<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/AnalyticalDirichlet.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalyticalDirichlet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analytical_dirichlet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file AnalyticalDirichlet.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Enforce Dirichlet boundary condition for given analytical function,</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __ANALYTICALDIRICHLETBC_HPP__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __ANALYTICALDIRICHLETBC_HPP__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \brief Analytical Dirichlet boundary conditions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  \ingroup user_modules</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_analytical_dirichlet_b_c.html">AnalyticalDirichletBC</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /** \brief finite element to approximate analytical solution on surface</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html">   34</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html">ApproxField</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html">MyTriFE</a> : <span class="keyword">public</span> <a class="code" href="group__mofem__forces__and__sources__tri__element.html#ga546c88e1b2c00c9cef2f4ff8080d5161">MoFEM::FaceElementForcesAndSourcesCore</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#a6012e2f3a131ba0ed22e50f003776759">   38</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#a6012e2f3a131ba0ed22e50f003776759">addToRule</a>; <span class="comment">///&lt; this is add to integration rule if 2nd order geometry</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">                     ///&lt; approximation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#ac97b9357ce35517df50a07a5a746b31d">   40</a></span>&#160;<span class="comment"></span>      <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#ac97b9357ce35517df50a07a5a746b31d">MyTriFE</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          : <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="class_face_element_forces_and_sources_core.html">FaceElementForcesAndSourcesCore</a>(m_field), addToRule(4) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#a0aae80874ef2d0e20486ebe6f937e798">   42</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#a0aae80874ef2d0e20486ebe6f937e798">getRule</a>(<span class="keywordtype">int</span> order) { <span class="keywordflow">return</span> 2 * order + addToRule; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a6c34f0b8cc9b9c5ee418f93b70bb46cc">   45</a></span>&#160;    <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a6c34f0b8cc9b9c5ee418f93b70bb46cc">ApproxField</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field) : feApprox(m_field) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a7330f8489c926dcfed2129dc2a38a024">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a7330f8489c926dcfed2129dc2a38a024">~ApproxField</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a4b667c3840dc36423a615bb2563cf66a">   48</a></span>&#160;    <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html">MyTriFE</a> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a4b667c3840dc36423a615bb2563cf66a">feApprox</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a83ee9d423ad8226aeb244e573f72a5a0">   49</a></span>&#160;    <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html">MyTriFE</a> &amp;<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a83ee9d423ad8226aeb244e573f72a5a0">getLoopFeApprox</a>() { <span class="keywordflow">return</span> feApprox; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a9b4363f94abd8ada9cca091d044fca5e">   51</a></span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a9b4363f94abd8ada9cca091d044fca5e">hoCoords</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html">OpHoCoord</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html#a0ffbcbd535bbbcbf4f0c562413cd0034">   55</a></span>&#160;      <a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html#a0ffbcbd535bbbcbf4f0c562413cd0034">hoCoords</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html">OpHoCoord</a>(<span class="keyword">const</span> std::string field_name, <a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;ho_coords);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief Lhs operator used to build matrix</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">OpLhs</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a8da43988406817d639e637e3210d664e">   67</a></span>&#160;      <a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a8da43988406817d639e637e3210d664e">hoCoords</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">OpLhs</a>(<span class="keyword">const</span> std::string field_name, <a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;ho_coords);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a09c1a5ada39a79b0228af29402302ae8">   70</a></span>&#160;      <a class="code" href="class_matrix_double.html">MatrixDouble</a> NN, <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a09c1a5ada39a79b0228af29402302ae8">transNN</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> row_side, <span class="keywordtype">int</span> col_side, EntityType row_type,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            EntityType col_type,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;col_data);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** \brief Rhs operator used to build matrix</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FUNEVAL&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html">OpRhs</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Range tRis;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a03cb7819828575037c9ba3cd6e6e70ff">   84</a></span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a03cb7819828575037c9ba3cd6e6e70ff">hoCoords</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9015386d3b9c665943d9076361621b3e">   85</a></span>&#160;      boost::shared_ptr&lt;FUNEVAL&gt; <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9015386d3b9c665943d9076361621b3e">functionEvaluator</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#ab8c6ccb1b74bc8a735781ca3d399f2a0">   86</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#ab8c6ccb1b74bc8a735781ca3d399f2a0">fieldNumber</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#aa7cd80a7c12f14d6662b4bffc61e0c33">   88</a></span>&#160;      <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#aa7cd80a7c12f14d6662b4bffc61e0c33">OpRhs</a>(<span class="keyword">const</span> std::string field_name,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Range tris,</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;ho_coords,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            boost::shared_ptr&lt;FUNEVAL&gt; function_evaluator, <span class="keywordtype">int</span> field_number)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          : <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="class_face_element_forces_and_sources_core.html">FaceElementForcesAndSourcesCore</a>::UserDataOperator(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                field_name, <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a>::UserDataOperator::OPROW),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            hoCoords(ho_coords), functionEvaluator(function_evaluator),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            fieldNumber(field_number) {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9bccb0712b25b271cb123e6f9045c072">   97</a></span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9bccb0712b25b271cb123e6f9045c072">NTf</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a26c9cf462b79952e2fa23219787ea204">   98</a></span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a18bf9e363f8396c78fc18d759d1f3419">VectorInt</a> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a26c9cf462b79952e2fa23219787ea204">iNdices</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#ac7273a820b051a7b9db3f01dfea21a81">  100</a></span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#ac7273a820b051a7b9db3f01dfea21a81">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_row = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3954768a1c40edf18d8656ae1d08fffd">getIndices</a>().size();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (nb_row == 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;dof_ptr = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#aaf98506ead6fc0919e4366f985c7c8e8">getFieldDofs</a>()[0];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank = dof_ptr-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        NTf.resize(nb_row / rank);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        iNdices.resize(nb_row / rank);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg &lt; data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">getN</a>().size1(); gg++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordtype">double</span> x, y, z;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordtype">double</span> val = getGaussPts()(2, gg);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">if</span> (hoCoords.size1() == data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">getN</a>().size1()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">double</span> area = norm_2(getNormalsAtGaussPts(gg)) * 0.5;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            val *= area;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            x = hoCoords(gg, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            y = hoCoords(gg, 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            z = hoCoords(gg, 2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            val *= getArea();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            x = getCoordsAtGaussPts()(gg, 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            y = getCoordsAtGaussPts()(gg, 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            z = getCoordsAtGaussPts()(gg, 2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> a = (*functionEvaluator)(x, y, z)[fieldNumber];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">if</span> (a.size() != rank) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rr = 0; rr &lt; rank; rr++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            ublas::noalias(iNdices) = ublas::vector_slice&lt;VectorInt&gt;(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3954768a1c40edf18d8656ae1d08fffd">getIndices</a>(),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ublas::slice(rr, rank, data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3954768a1c40edf18d8656ae1d08fffd">getIndices</a>().size() / rank));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            noalias(NTf) = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">getN</a>(gg, nb_row / rank) * a[rr] * val;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">VecSetValues</a>(getFEMethod()-&gt;snes_f, iNdices.size(),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                &amp;iNdices[0], &amp;*NTf.data().begin(), ADD_VALUES);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * \brief Structure used to enforce analytical boundary conditions</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html">  159</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html">DirichletBC</a> : <span class="keyword">public</span> <a class="code" href="struct_dirichlet_displacement_bc.html">DirichletDisplacementBc</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html">DirichletBC</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <span class="keyword">const</span> std::string &amp;field, Mat A,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                Vec X, Vec F);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html">DirichletBC</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <span class="keyword">const</span> std::string &amp;field);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html#a71f5fbba1dcfb51daf5afa0fb94737f7">  166</a></span>&#160;    boost::shared_ptr&lt;Range&gt; <a class="code" href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html#a71f5fbba1dcfb51daf5afa0fb94737f7">trisPtr</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> iNitalize();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> iNitalize(Range &amp;tris);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c.html#a0e4515aebf0ceae4f3014634d376d787">  172</a></span>&#160;  <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html">ApproxField</a> <a class="code" href="struct_analytical_dirichlet_b_c.html#a0e4515aebf0ceae4f3014634d376d787">approxField</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="struct_analytical_dirichlet_b_c.html">AnalyticalDirichletBC</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * \brief Set operators used to calculate the rhs vector and the lhs matrix</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * To enforce analytical function on boundary, first function has to be</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   approximated</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   * by finite element base functions. This is done by solving system of linear</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   * equations, Following function set finite element operators to calculate</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * the left hand side matrix and the left hand side matrix.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   * @param  m_field            interface</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * @param  field_name         field name</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   * @param  function_evaluator analytical function to evaluate</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   * @param  field_number       field index</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   * @param  nodals_positions   name of the field for ho-geometry description</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   * @return                    error code</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FUNEVAL&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_analytical_dirichlet_b_c.html#aea15ea6afc6b0bc388f1cd4404744044">  193</a></span>&#160;  <a class="code" href="struct_analytical_dirichlet_b_c.html#aea15ea6afc6b0bc388f1cd4404744044">setApproxOps</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <span class="keyword">const</span> std::string field_name,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;               boost::shared_ptr&lt;FUNEVAL&gt; function_evaluator,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> field_number = 0,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">string</span> nodals_positions = <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (approxField.<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a83ee9d423ad8226aeb244e573f72a5a0">getLoopFeApprox</a>().getOpPtrVector().empty()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (m_field.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(nodals_positions)) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        approxField.<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a83ee9d423ad8226aeb244e573f72a5a0">getLoopFeApprox</a>().getOpPtrVector().push_back(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">new</span> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html">ApproxField::OpHoCoord</a>(nodals_positions, approxField.<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a9b4363f94abd8ada9cca091d044fca5e">hoCoords</a>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      approxField.<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a83ee9d423ad8226aeb244e573f72a5a0">getLoopFeApprox</a>().getOpPtrVector().push_back(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keyword">new</span> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">ApproxField::OpLhs</a>(field_name, approxField.<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a9b4363f94abd8ada9cca091d044fca5e">hoCoords</a>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    approxField.<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a83ee9d423ad8226aeb244e573f72a5a0">getLoopFeApprox</a>().getOpPtrVector().push_back(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">new</span> <a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html">ApproxField::OpRhs&lt;FUNEVAL&gt;</a>(field_name, approxField.<a class="code" href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a9b4363f94abd8ada9cca091d044fca5e">hoCoords</a>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                        function_evaluator, field_number));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//  * \deprecated no need to use function with argument of triangle range</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//  */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// template&lt;typename FUNEVAL&gt; DEPRECATED MoFEMErrorCode setApproxOps(</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">//   MoFEM::Interface &amp;m_field,</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">//   string field_name,</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">//   Range&amp; tris,</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">//   boost::shared_ptr&lt;FUNEVAL&gt; function_evaluator,</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//   int field_number = 0,</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">//   string nodals_positions = &quot;MESH_NODE_POSITIONS&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// ) {</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//   return setApproxOps(</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">//     m_field,field_name,tris,function_evaluator,field_number,nodals_positions</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//   );</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   * \brief set finite element</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * @param  m_field          mofem interface</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   * @param  fe               finite element name</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   * @param  field            field name</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * @param  tris             faces where analytical boundary is given</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   * @param  nodals_positions field having higher order geometry description</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * @return                  error code</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  setFiniteElement(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <span class="keywordtype">string</span> fe, <span class="keywordtype">string</span> field,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                   Range &amp;tris,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                   <span class="keywordtype">string</span> nodals_positions = <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// \deprecated use setFiniteElement instead</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// DEPRECATED MoFEMErrorCode initializeProblem(</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">//   MoFEM::Interface &amp;m_field,</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">//   string fe,</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">//   string field,</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">//   Range&amp; tris,</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">//   string nodals_positions = &quot;MESH_NODE_POSITIONS&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// ) {</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//   return setFiniteElement(m_field,fe,field,tris,nodals_positions);</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  Mat A;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  Vec <a class="code" href="namespace_reaction_diffusion_equation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, F;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  KSP kspSolver;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   * \brief set problem solver and create matrices and vectors</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   * @param  m_field mofem interface</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   * @param  problem problem name</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   * @return         error code</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> setUpProblem(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <span class="keywordtype">string</span> problem);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">//  * \deprecated use setUpProblem instead</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//  */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// DEPRECATED MoFEMErrorCode setProblem(</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">//   MoFEM::Interface &amp;m_field,string problem</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// ) {</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//   return setUpProblem(m_field,problem);</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">   * \brief solve boundary problem</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   * This functions solve for DOFs on boundary where analytical solution is</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   * given. i.e. finding values of DOFs which approximate analytical solution.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   * @param  m_field mofem interface</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   * @param  problem problem name</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   * @param  fe      finite element name</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   * @param  bc      Driblet boundary structure used to apply boundary</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   conditions</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   * @param  tris    triangles on boundary</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   * @return         error code</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> solveProblem(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <span class="keywordtype">string</span> problem,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                              <span class="keywordtype">string</span> fe, DirichletBC &amp;bc, Range &amp;tris);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   * \brief solve boundary problem</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   * This functions solve for DOFs on boundary where analytical solution is</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   * given.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">   * @param  m_field mofem interface</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   * @param  problem problem name</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   * @param  fe      finite element name</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   * @param  bc      Driblet boundary structure used to apply boundary</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   conditions</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   * @return         [description]</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> solveProblem(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <span class="keywordtype">string</span> problem,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                              <span class="keywordtype">string</span> fe, DirichletBC &amp;bc);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   * \brief Destroy problem</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   * Destroy matrices and vectors used to solve boundary problem, i.e. finding</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   * values of DOFs which approximate analytical solution.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   * @return error code</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> destroyProblem();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif //__ANALYTICALDIRICHLETBC_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_html_a83ee9d423ad8226aeb244e573f72a5a0"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a83ee9d423ad8226aeb244e573f72a5a0">AnalyticalDirichletBC::ApproxField::getLoopFeApprox</a></div><div class="ttdeci">MyTriFE &amp; getLoopFeApprox()</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00049">AnalyticalDirichlet.hpp:49</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html">AnalyticalDirichletBC::ApproxField::OpRhs</a></div><div class="ttdoc">Rhs operator used to build matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00080">AnalyticalDirichlet.hpp:80</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs_html_a8da43988406817d639e637e3210d664e"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a8da43988406817d639e637e3210d664e">AnalyticalDirichletBC::ApproxField::OpLhs::hoCoords</a></div><div class="ttdeci">MatrixDouble &amp; hoCoords</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00067">AnalyticalDirichlet.hpp:67</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e_html_ac97b9357ce35517df50a07a5a746b31d"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#ac97b9357ce35517df50a07a5a746b31d">AnalyticalDirichletBC::ApproxField::MyTriFE::MyTriFE</a></div><div class="ttdeci">MyTriFE(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00040">AnalyticalDirichlet.hpp:40</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">MoFEM::ForcesAndSourcesCore</a></div><div class="ttdoc">structure to get information form mofem into DataForcesAndSourcesCore</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00034">ForcesAndSourcesCore.hpp:34</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html_a3954768a1c40edf18d8656ae1d08fffd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3954768a1c40edf18d8656ae1d08fffd">MoFEM::DataForcesAndSourcesCore::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01148">DataStructures.hpp:1148</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_af72912643034a11689c3189d854ce411"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00074">Types.hpp:74</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html_ac7273a820b051a7b9db3f01dfea21a81"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#ac7273a820b051a7b9db3f01dfea21a81">AnalyticalDirichletBC::ApproxField::OpRhs::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00100">AnalyticalDirichlet.hpp:100</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord_html"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html">AnalyticalDirichletBC::ApproxField::OpHoCoord</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00052">AnalyticalDirichlet.hpp:52</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_html_a7330f8489c926dcfed2129dc2a38a024"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a7330f8489c926dcfed2129dc2a38a024">AnalyticalDirichletBC::ApproxField::~ApproxField</a></div><div class="ttdeci">virtual ~ApproxField()</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00046">AnalyticalDirichlet.hpp:46</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e_html_a0aae80874ef2d0e20486ebe6f937e798"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#a0aae80874ef2d0e20486ebe6f937e798">AnalyticalDirichletBC::ApproxField::MyTriFE::getRule</a></div><div class="ttdeci">int getRule(int order)</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00042">AnalyticalDirichlet.hpp:42</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html_a9015386d3b9c665943d9076361621b3e"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9015386d3b9c665943d9076361621b3e">AnalyticalDirichletBC::ApproxField::OpRhs::functionEvaluator</a></div><div class="ttdeci">boost::shared_ptr&lt; FUNEVAL &gt; functionEvaluator</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00085">AnalyticalDirichlet.hpp:85</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html_aa7cd80a7c12f14d6662b4bffc61e0c33"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#aa7cd80a7c12f14d6662b4bffc61e0c33">AnalyticalDirichletBC::ApproxField::OpRhs::OpRhs</a></div><div class="ttdeci">OpRhs(const std::string field_name, MatrixDouble &amp;ho_coords, boost::shared_ptr&lt; FUNEVAL &gt; function_evaluator, int field_number)</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00088">AnalyticalDirichlet.hpp:88</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac027abbdb899c0ee029c727f14881fca"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const DataForcesAndSourcesCore::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01594">DataStructures.hpp:1594</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCoreBase::UserDataOperator</a></div><div class="ttdoc">default operator for TRI element</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_8hpp_source.html#l00045">FaceElementForcesAndSourcesCore.hpp:45</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_html_a0e4515aebf0ceae4f3014634d376d787"><div class="ttname"><a href="struct_analytical_dirichlet_b_c.html#a0e4515aebf0ceae4f3014634d376d787">AnalyticalDirichletBC::approxField</a></div><div class="ttdeci">ApproxField approxField</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00172">AnalyticalDirichlet.hpp:172</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_html_a4b667c3840dc36423a615bb2563cf66a"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a4b667c3840dc36423a615bb2563cf66a">AnalyticalDirichletBC::ApproxField::feApprox</a></div><div class="ttdeci">MyTriFE feApprox</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00048">AnalyticalDirichlet.hpp:48</a></div></div>
<div class="ttc" id="astruct_dirichlet_displacement_bc_html"><div class="ttname"><a href="struct_dirichlet_displacement_bc.html">DirichletDisplacementBc</a></div><div class="ttdoc">Set Dirichlet boundary conditions on displacements.</div><div class="ttdef"><b>Definition:</b> <a href="_dirichlet_b_c_8hpp_source.html#l00043">DirichletBC.hpp:43</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html_ab8c6ccb1b74bc8a735781ca3d399f2a0"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#ab8c6ccb1b74bc8a735781ca3d399f2a0">AnalyticalDirichletBC::ApproxField::OpRhs::fieldNumber</a></div><div class="ttdeci">int fieldNumber</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00086">AnalyticalDirichlet.hpp:86</a></div></div>
<div class="ttc" id="aclass_face_element_forces_and_sources_core_html"><div class="ttname"><a href="class_face_element_forces_and_sources_core.html">FaceElementForcesAndSourcesCore</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_dirichlet_b_c_html_a71f5fbba1dcfb51daf5afa0fb94737f7"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html#a71f5fbba1dcfb51daf5afa0fb94737f7">AnalyticalDirichletBC::DirichletBC::trisPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; Range &gt; trisPtr</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00166">AnalyticalDirichlet.hpp:166</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gad43a6631f7d465ad31403cbb1d1896ba"><div class="ttname"><a href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">MoFEM::CoreInterface::check_field</a></div><div class="ttdeci">virtual bool check_field(const std::string &amp;name) const =0</div><div class="ttdoc">check if field is in database</div></div>
<div class="ttc" id="aclass_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator_html"><div class="ttname"><a href="class_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">UserDataOperator</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs_html_a09c1a5ada39a79b0228af29402302ae8"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a09c1a5ada39a79b0228af29402302ae8">AnalyticalDirichletBC::ApproxField::OpLhs::transNN</a></div><div class="ttdeci">MatrixDouble transNN</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00070">AnalyticalDirichlet.hpp:70</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html_a03cb7819828575037c9ba3cd6e6e70ff"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a03cb7819828575037c9ba3cd6e6e70ff">AnalyticalDirichletBC::ApproxField::OpRhs::hoCoords</a></div><div class="ttdeci">MatrixDouble &amp; hoCoords</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00084">AnalyticalDirichlet.hpp:84</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_html_a6c34f0b8cc9b9c5ee418f93b70bb46cc"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a6c34f0b8cc9b9c5ee418f93b70bb46cc">AnalyticalDirichletBC::ApproxField::ApproxField</a></div><div class="ttdeci">ApproxField(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00045">AnalyticalDirichlet.hpp:45</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs_html"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html">AnalyticalDirichletBC::ApproxField::OpLhs</a></div><div class="ttdoc">Lhs operator used to build matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00064">AnalyticalDirichlet.hpp:64</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_html"><div class="ttname"><a href="struct_analytical_dirichlet_b_c.html">AnalyticalDirichletBC</a></div><div class="ttdoc">Analytical Dirichlet boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00030">AnalyticalDirichlet.hpp:30</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord_html_a0ffbcbd535bbbcbf4f0c562413cd0034"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_ho_coord.html#a0ffbcbd535bbbcbf4f0c562413cd0034">AnalyticalDirichletBC::ApproxField::OpHoCoord::hoCoords</a></div><div class="ttdeci">MatrixDouble &amp; hoCoords</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00055">AnalyticalDirichlet.hpp:55</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_html"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field.html">AnalyticalDirichletBC::ApproxField</a></div><div class="ttdoc">finite element to approximate analytical solution on surface</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00034">AnalyticalDirichlet.hpp:34</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a18bf9e363f8396c78fc18d759d1f3419"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a18bf9e363f8396c78fc18d759d1f3419">MoFEM::Types::VectorInt</a></div><div class="ttdeci">ublas::vector&lt; int, IntAllocator &gt; VectorInt</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00071">Types.hpp:71</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_html_aea15ea6afc6b0bc388f1cd4404744044"><div class="ttname"><a href="struct_analytical_dirichlet_b_c.html#aea15ea6afc6b0bc388f1cd4404744044">AnalyticalDirichletBC::setApproxOps</a></div><div class="ttdeci">MoFEMErrorCode setApproxOps(MoFEM::Interface &amp;m_field, const std::string field_name, boost::shared_ptr&lt; FUNEVAL &gt; function_evaluator, const int field_number=0, const string nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</div><div class="ttdoc">Set operators used to calculate the rhs vector and the lhs matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00193">AnalyticalDirichlet.hpp:193</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html_a88438fbfe52bc0197f71ae292e69f09d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">MoFEM::DataForcesAndSourcesCore::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01249">DataStructures.hpp:1249</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_dirichlet_b_c_html"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_dirichlet_b_c.html">AnalyticalDirichletBC::DirichletBC</a></div><div class="ttdoc">Structure used to enforce analytical boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00159">AnalyticalDirichlet.hpp:159</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html_a26c9cf462b79952e2fa23219787ea204"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a26c9cf462b79952e2fa23219787ea204">AnalyticalDirichletBC::ApproxField::OpRhs::iNdices</a></div><div class="ttdeci">VectorInt iNdices</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00098">AnalyticalDirichlet.hpp:98</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e_html_a6012e2f3a131ba0ed22e50f003776759"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html#a6012e2f3a131ba0ed22e50f003776759">AnalyticalDirichletBC::ApproxField::MyTriFE::addToRule</a></div><div class="ttdeci">int addToRule</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00038">AnalyticalDirichlet.hpp:38</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html_aaf98506ead6fc0919e4366f985c7c8e8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#aaf98506ead6fc0919e4366f985c7c8e8">MoFEM::DataForcesAndSourcesCore::EntData::getFieldDofs</a></div><div class="ttdeci">const VectorDofs &amp; getFieldDofs() const</div><div class="ttdoc">get dofs data stature FEDofEntity</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01205">DataStructures.hpp:1205</a></div></div>
<div class="ttc" id="agroup__mofem__forces__and__sources__tri__element_html_ga546c88e1b2c00c9cef2f4ff8080d5161"><div class="ttname"><a href="group__mofem__forces__and__sources__tri__element.html#ga546c88e1b2c00c9cef2f4ff8080d5161">MoFEM::FaceElementForcesAndSourcesCore</a></div><div class="ttdeci">FaceElementForcesAndSourcesCoreSwitch&lt; 0 &gt; FaceElementForcesAndSourcesCore</div><div class="ttdoc">Face finite element default.</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_8hpp_source.html#l00332">FaceElementForcesAndSourcesCore.hpp:332</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">MoFEM::DataForcesAndSourcesCore::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00051">DataStructures.hpp:51</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs_html_a9bccb0712b25b271cb123e6f9045c072"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9bccb0712b25b271cb123e6f9045c072">AnalyticalDirichletBC::ApproxField::OpRhs::NTf</a></div><div class="ttdeci">VectorDouble NTf</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00097">AnalyticalDirichlet.hpp:97</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e_html"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_my_tri_f_e.html">AnalyticalDirichletBC::ApproxField::MyTriFE</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00036">AnalyticalDirichlet.hpp:36</a></div></div>
<div class="ttc" id="astruct_analytical_dirichlet_b_c_1_1_approx_field_html_a9b4363f94abd8ada9cca091d044fca5e"><div class="ttname"><a href="struct_analytical_dirichlet_b_c_1_1_approx_field.html#a9b4363f94abd8ada9cca091d044fca5e">AnalyticalDirichletBC::ApproxField::hoCoords</a></div><div class="ttdeci">MatrixDouble hoCoords</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_dirichlet_8hpp_source.html#l00051">AnalyticalDirichlet.hpp:51</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a779f894534ab611550e8775a78fc41c6"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">ublas::vector&lt; double, DoubleAllocator &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00072">Types.hpp:72</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_a6078a7f940fe823a1c1ccb4cc277e03e"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#a6078a7f940fe823a1c1ccb4cc277e03e">ReactionDiffusionEquation::D</a></div><div class="ttdeci">const double D</div><div class="ttdoc">diffusivity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00032">reaction_diffusion_equation.cpp:32</a></div></div>
<div class="ttc" id="aclass_matrix_double_html"><div class="ttname"><a href="class_matrix_double.html">MatrixDouble</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:07 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
