<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/mofem_um_fracture_mechanics/AnalyticalFun.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0bdf5984a18718c81da1c8f03b082035.html">mofem_um_fracture_mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalyticalFun.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analytical_fun_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_fracture_mechanics.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fracture_mechanics.html">FractureMechanics</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_options.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html">AnalyticalOptions</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">   18</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">aLpha</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_options.html#a530fcde312dc7a2a391bbbbd36de1352">   19</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a530fcde312dc7a2a391bbbbd36de1352">optionsInitialised</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_options.html#a0ea425267bc101af850dea662965cbdc">   20</a></span>&#160;  PetscErrorCode <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a0ea425267bc101af850dea662965cbdc">getOptions</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          <span class="stringliteral">&quot;Get analytical boundary conditions options&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CHKERRQ(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsScalar(<span class="stringliteral">&quot;-analytical_alpha&quot;</span>, <span class="stringliteral">&quot;crack angle&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">aLpha</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                              &amp;<a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">aLpha</a>, PETSC_NULL);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CHKERRQ(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    PetscBool flg;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> fraction = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsScalar(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&quot;-analytical_alpha_fraction_pi&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;crack angle given as fraction of Pi aLpha = M_PI/fraction&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        fraction, &amp;fraction, &amp;flg);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CHKERRQ(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (flg == PETSC_TRUE) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">aLpha</a> = M_PI / fraction;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CHKERRQ(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a530fcde312dc7a2a391bbbbd36de1352">optionsInitialised</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_options.html#a19584ca46875b570e0b0edf5f9d47554">   45</a></span>&#160;  <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a19584ca46875b570e0b0edf5f9d47554">AnalyticalOptions</a>() : <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">aLpha</a>(0), <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a530fcde312dc7a2a391bbbbd36de1352">optionsInitialised</a>(false) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __ANALITICAL_TRACTION__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_analytical_fun_8hpp.html#a7a4b25ef145e5fd7718d77cc8563ec3d">   49</a></span>&#160;<span class="preprocessor">#define __ANALITICAL_TRACTION__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_forces.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_fracture_mechanics_1_1_analytical_forces.html">AnalyticalForces</a> : <span class="keyword">public</span> NeummanForcesSurface::MethodForAnalyticalForce,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          <span class="keyword">public</span> <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html">AnalyticalOptions</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_forces.html#aac5c236c849b9a8fc03a9bc4d9070246">   54</a></span>&#160;  PetscErrorCode <a class="code" href="struct_fracture_mechanics_1_1_analytical_forces.html#aac5c236c849b9a8fc03a9bc4d9070246">getForce</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> ent, <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">VectorDouble3</a> &amp;coords,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">VectorDouble3</a> &amp;normal, <a class="code" href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">VectorDouble3</a> &amp;forces) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// initailise options</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a530fcde312dc7a2a391bbbbd36de1352">optionsInitialised</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a0ea425267bc101af850dea662965cbdc">getOptions</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      CHKERRQ(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x = coords[0];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> y = coords[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> z = coords[2];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> &amp;fx = forces[0];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> &amp;fy = forces[1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> &amp;fz = forces[2];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> n0 = normal[0] / sqrt(pow(normal[0], 2) + pow(normal[1], 2) +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                       pow(normal[2], 2));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> n1 = normal[1] / sqrt(pow(normal[0], 2) + pow(normal[1], 2) +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       pow(normal[2], 2));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> n2 = normal[2] / sqrt(pow(normal[0], 2) + pow(normal[1], 2) +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                       pow(normal[2], 2));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> pi = M_PI;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">aLpha</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> theta = atan2(z, x * sin(alpha) + y * cos(alpha));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> rxy =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sqrt(pow(x * sin(alpha) + y * cos(alpha), 2) + pow(z, 2));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> sref1 = 1 / sqrt(2 * pi * rxy) * cos(theta / 2.) *</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         (1. - sin(theta / 2.) * sin(3. * theta / 2.));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> sref2 = 1 / sqrt(2 * pi * rxy) * cos(theta / 2.) *</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         (1. + sin(theta / 2.) * sin(3. * theta / 2.));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> sref3 = 1 / sqrt(2 * pi * rxy) * sin(theta / 2.) *</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         cos(theta / 2.) * cos(3. * theta / 2.);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> scal1 = sref1 * pow(sin(alpha), 2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> scal2 = sref1 * pow(cos(alpha), 2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> scal3 = sref2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> scal4 = sref1 * sin(alpha) * cos(alpha);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> scal5 = sref3 * sin(alpha);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> scal6 = sref3 * cos(alpha);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// This is just example</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fx = scal1 * n0 + scal4 * n1 + scal5 * n2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fy = scal4 * n0 + scal2 * n1 + scal6 * n2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fz = scal5 * n0 + scal6 * n1 + scal3 * n2;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    fx *= -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    fy *= -1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    fz *= -1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //__ANALITICAL_TRACTION__</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef __ANALITICAL_DISPLACEMENT__</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_analytical_fun_8hpp.html#a62395cf37c303ecebe4d2164c85b492d">  115</a></span>&#160;<span class="preprocessor">#define __ANALITICAL_DISPLACEMENT__</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_disp.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html">AnalyticalDisp</a> : <span class="keyword">public</span> <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html">AnalyticalOptions</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">  119</a></span>&#160;  vector&lt;VectorDouble&gt; <a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">dIsp</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_fracture_mechanics_1_1_analytical_disp.html#a0c1b8d2370f06bebc0126ce042f0cc96">  121</a></span>&#160;  <span class="keyword">virtual</span> vector&lt;VectorDouble&gt; &amp;<a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a0c1b8d2370f06bebc0126ce042f0cc96">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> X, <span class="keyword">const</span> <span class="keywordtype">double</span> Y,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">double</span> Z) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// initailise options</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a530fcde312dc7a2a391bbbbd36de1352">optionsInitialised</a>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a0ea425267bc101af850dea662965cbdc">getOptions</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">dIsp</a>.resize(1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">dIsp</a>[0].resize(3);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> &amp;x = <a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">dIsp</a>[0][0];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> &amp;y = <a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">dIsp</a>[0][1];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> &amp;z = <a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">dIsp</a>[0][2];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Current positions is given by</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> E = 1.0e5;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> nu = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> pi = M_PI;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = <a class="code" href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">aLpha</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> theta = atan2(Z, X * sin(alpha) + Y * cos(alpha));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> ux =</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        (1 + nu) / E *</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        sqrt(sqrt(pow(X * sin(alpha) + Y * cos(alpha), 2) + pow(Z, 2)) /</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             (2 * pi)) *</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cos(theta / 2.) * (3 - 4 * nu - cos(theta)) *</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sin(alpha); <span class="comment">// simply ux = f(Z) = Z*1e-3</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> uy =</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        (1 + nu) / E *</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        sqrt(sqrt(pow(X * sin(alpha) + Y * cos(alpha), 2) + pow(Z, 2)) /</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             (2 * pi)) *</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cos(theta / 2.) * (3 - 4 * nu - cos(theta)) * cos(alpha);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> uz =</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        (1 + nu) / E *</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        sqrt(sqrt(pow(X * sin(alpha) + Y * cos(alpha), 2) + pow(Z, 2)) /</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             (2 * pi)) *</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        sin(theta / 2.) * (3 - 4 * nu - cos(theta));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    x = X + ux;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    y = Y + uy;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    z = Z + uz;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">dIsp</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// struct AnalyticalForces: public NeummanForcesSurface::MethodForAnalyticalForce {</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//   PetscErrorCode getForce(</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//     const EntityHandle ent,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//     const VectorDouble3 &amp;coords,</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//     const VectorDouble3 &amp;normal,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//     VectorDouble3 &amp;forces</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//   ) {</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//     MoFEMFunctionBeginHot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//     const double x = coords[0];</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//     const double y = coords[1];</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//     const double z = coords[2];</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//     double &amp;fx = forces[0];</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//     double &amp;fy = forces[1];</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//     double &amp;fz = forces[2];</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//     // This is just example</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//     fx = z*1000;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//     fy = 0;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//     fz = 0;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//     // cerr &lt;&lt; forces &lt;&lt; endl;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//     MoFEMFunctionReturnHot(0);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// };</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// #endif //__ANALITICAL_TRACTION__</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// #ifndef __ANALITICAL_DISPLACEMENT__</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// #define __ANALITICAL_DISPLACEMENT__</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// struct AnalyticalDisp {</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//   vector&lt;VectorDouble &gt; dIsp;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//   virtual vector&lt;VectorDouble &gt;&amp; operator()(</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//     const double X, const double Y, const double Z</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//   ) {</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//     dIsp.resize(1);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//     dIsp[0].resize(3);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//     double &amp;x = dIsp[0][0];</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//     double &amp;y = dIsp[0][1];</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//     double &amp;z = dIsp[0][2];</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//     // Current positions is given by</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//     const double ux = Z*1e-3; // simply ux = f(Z) = Z*1e-3</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//     const double uy = 0;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//     const double uz = 0;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//     x = X+ux;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//     y = Y+uy;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//     z = Z+uz;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//     return dIsp;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// };</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif //__ANALITICAL_DISPLACEMENT__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_disp_html"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_disp.html">FractureMechanics::AnalyticalDisp</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00117">AnalyticalFun.hpp:117</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_options_html_a19584ca46875b570e0b0edf5f9d47554"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_options.html#a19584ca46875b570e0b0edf5f9d47554">FractureMechanics::AnalyticalOptions::AnalyticalOptions</a></div><div class="ttdeci">AnalyticalOptions()</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00045">AnalyticalFun.hpp:45</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_options_html"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_options.html">FractureMechanics::AnalyticalOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00017">AnalyticalFun.hpp:17</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_disp_html_a58b6ca1844b283f413e01f7f3c3811af"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_disp.html#a58b6ca1844b283f413e01f7f3c3811af">FractureMechanics::AnalyticalDisp::dIsp</a></div><div class="ttdeci">vector&lt; VectorDouble &gt; dIsp</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00119">AnalyticalFun.hpp:119</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_options_html_a647a1117fe92713f3ff7c35e3ddcd3e6"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_options.html#a647a1117fe92713f3ff7c35e3ddcd3e6">FractureMechanics::AnalyticalOptions::aLpha</a></div><div class="ttdeci">double aLpha</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00018">AnalyticalFun.hpp:18</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_options_html_a0ea425267bc101af850dea662965cbdc"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_options.html#a0ea425267bc101af850dea662965cbdc">FractureMechanics::AnalyticalOptions::getOptions</a></div><div class="ttdeci">PetscErrorCode getOptions()</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00020">AnalyticalFun.hpp:20</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_forces_html_aac5c236c849b9a8fc03a9bc4d9070246"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_forces.html#aac5c236c849b9a8fc03a9bc4d9070246">FractureMechanics::AnalyticalForces::getForce</a></div><div class="ttdeci">PetscErrorCode getForce(const EntityHandle ent, const VectorDouble3 &amp;coords, const VectorDouble3 &amp;normal, VectorDouble3 &amp;forces)</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00054">AnalyticalFun.hpp:54</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_disp_html_a0c1b8d2370f06bebc0126ce042f0cc96"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_disp.html#a0c1b8d2370f06bebc0126ce042f0cc96">FractureMechanics::AnalyticalDisp::operator()</a></div><div class="ttdeci">virtual vector&lt; VectorDouble &gt; &amp; operator()(const double X, const double Y, const double Z)</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00121">AnalyticalFun.hpp:121</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_options_html_a530fcde312dc7a2a391bbbbd36de1352"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_options.html#a530fcde312dc7a2a391bbbbd36de1352">FractureMechanics::AnalyticalOptions::optionsInitialised</a></div><div class="ttdeci">bool optionsInitialised</div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00019">AnalyticalFun.hpp:19</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_ad43a42839c723abff642b1adebef4d43"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">MoFEM::Types::VectorDouble3</a></div><div class="ttdeci">VectorBoundedArray&lt; double, 3 &gt; VectorDouble3</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00087">Types.hpp:87</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_analytical_forces_html"><div class="ttname"><a href="struct_fracture_mechanics_1_1_analytical_forces.html">FractureMechanics::AnalyticalForces</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00051">AnalyticalFun.hpp:51</a></div></div>
<div class="ttc" id="anamespace_fracture_mechanics_html"><div class="ttname"><a href="namespace_fracture_mechanics.html">FractureMechanics</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytical_fun_8hpp_source.html#l00015">AnalyticalFun.hpp:15</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:08 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
