<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/poisson/src/AuxPoissonFunctions.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_a07b1d987feb669ea26293fa7c978aed.html">poisson</a></li><li class="navelem"><a class="el" href="dir_4dff8ae0e5b07ac1d82dd135998646f7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuxPoissonFunctions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aux_poisson_functions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file AuxPoissonFunctions.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \example AuxPoissonFunctions.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ___AUX_FUNCTIONS_HPP__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ___AUX_FUNCTIONS_HPP__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_poisson_example.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_poisson_example.html">PoissonExample</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_poisson_example_1_1_aux_functions.html">AuxFunctions</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html#aa220bfc4f0dfbe0aa8219680a4f8ccc0">   28</a></span>&#160;  <a class="code" href="struct_poisson_example_1_1_aux_functions.html#aa220bfc4f0dfbe0aa8219680a4f8ccc0">AuxFunctions</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      : <a class="code" href="struct_poisson_example_1_1_aux_functions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a>(m_field.get_comm()), <a class="code" href="struct_poisson_example_1_1_aux_functions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a>(m_field.get_comm_rank()) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   *  Create ghost vector to assemble errors from all element on distributed</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   mesh.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *  Ghost vector has size 1, where one element is owned by processor 0, other</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   processor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *  have one ghost element of zero element at processor 0.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * [createGhostVec description]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   * @param  ghost_vec pointer to created ghost vector</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @return           error code</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html#a0a81d42260b35b3eaff0836f78c911a9">   42</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_poisson_example_1_1_aux_functions.html#a0a81d42260b35b3eaff0836f78c911a9">createGhostVec</a>(Vec *ghost_vec)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> ghosts[] = {0};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> nb_locals = <a class="code" href="struct_poisson_example_1_1_aux_functions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a> == 0 ? 1 : 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> nb_ghosts = <a class="code" href="struct_poisson_example_1_1_aux_functions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a> &gt; 0 ? 1 : 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecCreateGhost(<a class="code" href="struct_poisson_example_1_1_aux_functions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a>, nb_locals, 1, nb_ghosts, ghosts, ghost_vec);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * \brief Assemble error vector</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html#aa46eb103d077a4900ab68dec1c553ce0">   55</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_poisson_example_1_1_aux_functions.html#aa46eb103d077a4900ab68dec1c553ce0">assembleGhostVector</a>(Vec ghost_vec)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyBegin(ghost_vec);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyEnd(ghost_vec);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// accumulate errors from processors</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(ghost_vec, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(ghost_vec, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// scatter errors to all processors</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(ghost_vec, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(ghost_vec, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * \brief Print error</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html#ac14c3f26684ae673c003e7f990186073">   72</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_poisson_example_1_1_aux_functions.html#ac14c3f26684ae673c003e7f990186073">printError</a>(Vec ghost_vec) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> *e;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGetArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(<a class="code" href="struct_poisson_example_1_1_aux_functions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a>, <span class="stringliteral">&quot;Approximation error %4.3e\n&quot;</span>, sqrt(e[0]));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecRestoreArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * \brief Test error</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">   85</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_poisson_example_1_1_aux_functions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">testError</a>(Vec ghost_vec) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> *e;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGetArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Check if error is zero, otherwise throw error</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-8;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> ((sqrt(e[0]) &gt; <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>) || (!boost::math::isnormal(e[0]))) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <span class="stringliteral">&quot;Test failed, error too big&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecRestoreArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html#aa1f2d35fbef1b4ddc0569417549c56f7">  101</a></span>&#160;  MPI_Comm <a class="code" href="struct_poisson_example_1_1_aux_functions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_poisson_example_1_1_aux_functions.html#a72762a94c6da496a88222e4ef735575d">  102</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_poisson_example_1_1_aux_functions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace PoissonExample</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif //___AUX_FUNCTIONS_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html_a72762a94c6da496a88222e4ef735575d"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html#a72762a94c6da496a88222e4ef735575d">PoissonExample::AuxFunctions::rAnk</a></div><div class="ttdeci">const int rAnk</div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00102">AuxPoissonFunctions.hpp:102</a></div></div>
<div class="ttc" id="anamespace_poisson_example_html"><div class="ttname"><a href="namespace_poisson_example.html">PoissonExample</a></div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00024">AuxPoissonFunctions.hpp:24</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html_aa46eb103d077a4900ab68dec1c553ce0"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html#aa46eb103d077a4900ab68dec1c553ce0">PoissonExample::AuxFunctions::assembleGhostVector</a></div><div class="ttdeci">MoFEMErrorCode assembleGhostVector(Vec ghost_vec) const</div><div class="ttdoc">Assemble error vector.</div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00055">AuxPoissonFunctions.hpp:55</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html_aa220bfc4f0dfbe0aa8219680a4f8ccc0"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html#aa220bfc4f0dfbe0aa8219680a4f8ccc0">PoissonExample::AuxFunctions::AuxFunctions</a></div><div class="ttdeci">AuxFunctions(const MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00028">AuxPoissonFunctions.hpp:28</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html_a6bc4cd5c9f9ee29f123a6f67fadf35f5"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">PoissonExample::AuxFunctions::testError</a></div><div class="ttdeci">MoFEMErrorCode testError(Vec ghost_vec)</div><div class="ttdoc">Test error.</div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00085">AuxPoissonFunctions.hpp:85</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html_a0a81d42260b35b3eaff0836f78c911a9"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html#a0a81d42260b35b3eaff0836f78c911a9">PoissonExample::AuxFunctions::createGhostVec</a></div><div class="ttdeci">MoFEMErrorCode createGhostVec(Vec *ghost_vec) const</div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00042">AuxPoissonFunctions.hpp:42</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html">PoissonExample::AuxFunctions</a></div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00026">AuxPoissonFunctions.hpp:26</a></div></div>
<div class="ttc" id="acheck__base__functions__direvatives__on__tet_8cpp_html_a3d8c24629d725b9ef8c238cf27c9b158"><div class="ttname"><a href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a></div><div class="ttdeci">static const double eps</div><div class="ttdef"><b>Definition:</b> <a href="check__base__functions__direvatives__on__tet_8cpp_source.html#l00025">check_base_functions_direvatives_on_tet.cpp:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html_aa1f2d35fbef1b4ddc0569417549c56f7"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html#aa1f2d35fbef1b4ddc0569417549c56f7">PoissonExample::AuxFunctions::cOmm</a></div><div class="ttdeci">MPI_Comm cOmm</div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00101">AuxPoissonFunctions.hpp:101</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00126">definitions.h:126</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_aux_functions_html_ac14c3f26684ae673c003e7f990186073"><div class="ttname"><a href="struct_poisson_example_1_1_aux_functions.html#ac14c3f26684ae673c003e7f990186073">PoissonExample::AuxFunctions::printError</a></div><div class="ttdeci">MoFEMErrorCode printError(Vec ghost_vec)</div><div class="ttdoc">Print error.</div><div class="ttdef"><b>Definition:</b> <a href="_aux_poisson_functions_8hpp_source.html#l00072">AuxPoissonFunctions.hpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:07 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
