<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/multi_indices/impl/BCData.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53492433377fe73b9879fdcb2aafcb53.html">multi_indices</a></li><li class="navelem"><a class="el" href="dir_9195f0712e353720473a281cd92f5c75.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BCData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_c_data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file BCData.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Structures for boundary structures</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \note Structures are native for Cubit only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a2d60c776741d0f969caf53b93c9c3ef9">   23</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">DisplacementCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;D i s p l a c e m e n t \n \n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for X-Translation (0/1): &quot;</span> &lt;&lt; (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Y-Translation (0/1): &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Z-Translation (0/1): &quot;</span> &lt;&lt; (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for X-Rotation (0/1): &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Y-Rotation (0/1): &quot;</span> &lt;&lt; (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Z-Rotation (0/1): &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag6 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag1 == 1)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag2 == 1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag3 == 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag4 == 1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag5 == 1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag6 == 1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value6 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a586ed423c8ec282cba2ae0268f95c456">   66</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html">ForceCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;F o r c e \n \n&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Force magnitude: &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Moment magnitude: &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Force direction vector (X-component): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Force direction vector (Y-component): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Force direction vector (Z-component): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Moment direction vector (X-component): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value6 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Moment direction vector (Y-component): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value7 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Moment direction vector (Z-component): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">data</a>.value8 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#af431550d749c16bd1afcc65868ad51df">   80</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html">VelocityCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;V e l o c i t y \n \n&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.flag1 == 1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.flag2 == 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.flag3 == 1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.flag4 == 1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.flag5 == 1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.value5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.flag6 == 1)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">data</a>.value6 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a02cbfb9f792fb9ca18e91b76cdf409e0">  116</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html">AccelerationCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;A c c e l e r a t i o n \n \n&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.flag1 == 1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (X-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (X-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.flag2 == 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Y-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Y-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.flag3 == 1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Z-Translation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Z-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.flag4 == 1)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (X-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (X-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.flag5 == 1)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Y-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.value5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Y-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.flag6 == 1)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Z-Rotation): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">data</a>.value6 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Acceleration magnitude (Z-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a14f7370062a950255eaaac17a1994bce">  152</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">TemperatureCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;T e m p e r a t u r e \n \n&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.flag1 == 1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature: &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (default case): N/A&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.flag2 == 1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell middle): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell middle): N/A&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.flag3 == 1)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell gradient): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell gradient): N/A&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.flag4 == 1)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell top): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell top): N/A&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.flag5 == 1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell bottom): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>.value5 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell bottom): N/A&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a928731792283e873ffb12ed8def81ecf">  183</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">PressureCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;P r e s s u r e \n \n&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Pressure flag2: &quot;</span> &lt;&lt; (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)e.<a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.flag2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Pressure value: &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.value1 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a7b6a7966407e1d754aa97c0361f6bd31">  191</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html">HeatFluxCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;H e a t  F l u x \n \n&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#af6e4b832043ca16b0c1bd4b67a685a17">data</a>.flag1 == 1)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Heat flux value: &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#af6e4b832043ca16b0c1bd4b67a685a17">data</a>.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Heat flux is applied on thin shells&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#af6e4b832043ca16b0c1bd4b67a685a17">data</a>.flag2 == 1)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Heat flux value (thin shell top): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#af6e4b832043ca16b0c1bd4b67a685a17">data</a>.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Heat flux value (thin shell top): N/A&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> (e.<a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#af6e4b832043ca16b0c1bd4b67a685a17">data</a>.flag3 == 1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Heat flux value (thin shell bottom): &quot;</span> &lt;&lt; e.<a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#af6e4b832043ca16b0c1bd4b67a685a17">data</a>.value3 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Heat flux value (thin shell bottom): N/A&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#aef372ac1a388dae7db0026e66c36ea83">  212</a></span>&#160;std::ostream &amp;<a class="code" href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_cfg_cubit_bc_data.html">CfgCubitBcData</a> &amp;e) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;CFD BC \n \n&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_pressure_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">MoFEM::PressureCubitBcData</a></div><div class="ttdoc">Definition of the pressure bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00389">BCData.hpp:389</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_cfg_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_cfg_cubit_bc_data.html">MoFEM::CfgCubitBcData</a></div><div class="ttdoc">Definition of the cfd_bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00490">BCData.hpp:490</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_displacement_cubit_bc_data_html_aa1486f39ffa44904e88710876e09ec49"><div class="ttname"><a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">MoFEM::DisplacementCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00110">BCData.hpp:110</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_acceleration_cubit_bc_data_html_a19706ebfc6c2ef618e80870d53721469"><div class="ttname"><a href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a19706ebfc6c2ef618e80870d53721469">MoFEM::AccelerationCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00277">BCData.hpp:277</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_heat_flux_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html">MoFEM::HeatFluxCubitBcData</a></div><div class="ttdoc">Definition of the heat flux bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00437">BCData.hpp:437</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_displacement_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">MoFEM::DisplacementCubitBcData</a></div><div class="ttdoc">Definition of the displacement bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00087">BCData.hpp:87</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_temperature_cubit_bc_data_html_abf8490351a7750ae9889393f67a76cb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">MoFEM::TemperatureCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00335">BCData.hpp:335</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_heat_flux_cubit_bc_data_html_af6e4b832043ca16b0c1bd4b67a685a17"><div class="ttname"><a href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#af6e4b832043ca16b0c1bd4b67a685a17">MoFEM::HeatFluxCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00451">BCData.hpp:451</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_temperature_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">MoFEM::TemperatureCubitBcData</a></div><div class="ttdoc">Definition of the temperature bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00316">BCData.hpp:316</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_pressure_cubit_bc_data_html_a17fc3bcb0f53af51e730b846140782a9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">MoFEM::PressureCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00397">BCData.hpp:397</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_velocity_cubit_bc_data_html_a11fdad3e955b4eae430d76237b1e3586"><div class="ttname"><a href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a11fdad3e955b4eae430d76237b1e3586">MoFEM::VelocityCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00219">BCData.hpp:219</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_force_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html">MoFEM::ForceCubitBcData</a></div><div class="ttdoc">Definition of the force bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00149">BCData.hpp:149</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ae88e4f572f62edd0541af48b770c75fe"><div class="ttname"><a href="namespace_mo_f_e_m.html#ae88e4f572f62edd0541af48b770c75fe">MoFEM::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DataForcesAndSourcesCore::EntData &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8cpp_source.html#l00273">DataStructures.cpp:273</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_acceleration_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html">MoFEM::AccelerationCubitBcData</a></div><div class="ttdoc">Definition of the acceleration bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00257">BCData.hpp:257</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_force_cubit_bc_data_html_aaaa310b243a4f7bea46370c8f4f99d75"><div class="ttname"><a href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html#aaaa310b243a4f7bea46370c8f4f99d75">MoFEM::ForceCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00162">BCData.hpp:162</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_velocity_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html">MoFEM::VelocityCubitBcData</a></div><div class="ttdoc">Definition of the velocity bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00199">BCData.hpp:199</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:05 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
