<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/interfaces/BitLevelCoupler.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitLevelCoupler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bit_level_coupler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file BitLevelCoupler.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief BitLevelCoupler interface</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Is used to couple bit levels to enable easy and efficient projection between</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * levels. It is not assumed that print children relation between entities,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * however if such relation exist is used coupling algorithm.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __BITLEVELCOUPLER_HPP__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __BITLEVELCOUPLER_HPP__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a877a92349bf9ecdf76c2d31faa895b33">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> <a class="code" href="namespace_mo_f_e_m.html#a877a92349bf9ecdf76c2d31faa895b33">IDD_MOFEMBitLevelCoupler</a> = <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a>( <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">BitIntefaceId</a>(<a class="code" href="definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641a5cd2593f49c4c4f4560042bcf9252080">BITLEVELCOUPLER_INTERFACE</a>) );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \brief Interface set parent for vertices, edges, triangles and tetrahedrons.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  * \ingroup mofem</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  * FIXME: Not tested, slow, bugs</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">BitLevelCoupler</a>: <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a55d6dd9b810de0aaaed8607f01f99b0f">query_interface</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a>&amp; uuid, <a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a>** iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a6621dfb932b4f56e009606ea82c97ce1">   36</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a>&amp; <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a6621dfb932b4f56e009606ea82c97ce1">cOre</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2babe1e10dce3361c2a4ebec0f56e54b">   37</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2babe1e10dce3361c2a4ebec0f56e54b">vErify</a>;  <span class="comment">///&lt; by default is switched off, with it on to verify if existing parent is equal to parent set by interface</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a3fac2a1baeb37fc923c6a5cbb286ebae">   39</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a3fac2a1baeb37fc923c6a5cbb286ebae">BitLevelCoupler</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a>&amp; core):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a6621dfb932b4f56e009606ea82c97ce1">cOre</a>(const_cast&lt;<a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="struct_mo_f_e_m_1_1_core.html">Core</a>&amp;&gt;(core)),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2babe1e10dce3361c2a4ebec0f56e54b">vErify</a>(false) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief build adaptive kd-tree</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a91c2d1fe413958029fe29720f79ca275">buildTree</a>(<span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;parent_level,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief reset adaptive kd-tree</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#aced66111c1d3df036683ebdbbd4529b6">resetTree</a>(<span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;parent_level,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief get parent entity</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * Use kd-tree to find tetrahedral or other volume element.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    \param coordinate</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    \param parent returned parent entity</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    \param iter_tol tolerance for convergence of point search</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    \param inside_tol tolerance for inside element calculation</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    \param throw_error if parent can not be found</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    \param verbose level</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a3046ef6968e8b63e083ae66ea3121ed2">getParent</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *coords,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_entity_handle.html">EntityHandle</a> &amp;parent,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> tet_only = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> iter_tol = 1.0e-10,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> inside_tol = 1.0e-6,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> verb = 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /** \brief finding parents for vertices</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * Use kd-tree to find tetrahedral or other volume element.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    \param parent_level bit level of parents</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    \param children list of vertices for which parents are being set</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    \param vertex_elements if true algorithm assumes that vertices elements are</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    used. IF NOT SET AND SUCH ELEMENTS EXIST IT WILL RESULT IN UNPREDICTABLE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    BEHAVIOUR.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    \param iter_tol tolerance for convergence of point search</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    \param inside_tol tolerance for inside element calculation</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    \param throw_error if parent can not be found</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    \param verbose level</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a64912fc1678cd3d13bf8b9ca81551469">buildAdjacenciesVerticesOnTets</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;parent_level,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Range &amp;children,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> vertex_elements = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> iter_tol = 1.0e-10,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> inside_tol = 1.0e-6,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> throw_error = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> verb = 0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  /** \brief finding parents for edegs, faces and tets</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    It assumes that parents for vertices are known. Run</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    buildAdjacenciesVerticesOnTets if parents for vertices are not set.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    \param parent_level bit level of parents</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    \param children list of entities for which parents are being set</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    \param vertex_elements if true algorithm assumes that vertices elements are</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    used. IF NOT SET AND SUCH ELEMENTS EXIST IT WILL RESULT IN UNPREDICTABLE</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    BEHAVIOR.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    \param iter_tol tolerance for convergence of point search</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    \param inside_tol tolerance for inside element calculation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    \param throw_error if parent can not be found</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    \param verbose level</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a0e636d963444cb51c6d42b9b618b4070">buildAdjacenciesEdgesFacesVolumes</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;parent_level,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Range &amp;children,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> elements = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> verb = 0</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /** \brief reset parent entities</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    This is needed for testing.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a635bba8fe3914185e240491884fa3cb2">resetParents</a>(Range &amp;children,<span class="keywordtype">bool</span> elements = <span class="keyword">true</span>,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * \brief copy data from parents</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   * This not approximate date from, simply copy DOFs values from one mesh to another.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * This is useful for special case of refinement, e.g. insertion of interface, where</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   * entities on the interface are doubled to create displacement jump.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * In general case use this function could lead to wrong results.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * \note Move data only if type of child and parent is the same.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * @param  parent pointer to array of parent entities</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * @param  children pointer to array of children entities</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * @param  verify if true verifi consistency with database</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   * @return     error code</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a435f643d1000415c44fa3032c3194ebd">copyFieldDataFromParentToChildren</a>(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> std::vector&lt;EntityHandle&gt; &amp;parents,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> std::vector&lt;EntityHandle&gt; &amp;children,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> verify = <span class="keyword">true</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * \brief copy data from parents</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * This not approximate date from, simply copy DOFs values from one mesh to another.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * This is useful for special case of refinement, e.g. insertion of interface, where</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * entities on the interface are doubled to create displacement jump.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * In general case use this function could lead to wrong results.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   * \note Move data only if type of child and parent is the same.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * @param  bit bit ref level</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * @param  verify if true verifi consistency with database</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * @return     error code</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a435f643d1000415c44fa3032c3194ebd">copyFieldDataFromParentToChildren</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> mask,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> verify = <span class="keyword">true</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2f5703a95ee175240b31c70d867b1c7e">chanegParent</a>(RefEntity_multiIndex::iterator it,<a class="code" href="class_entity_handle.html">EntityHandle</a> parent);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2b67a40a76f26064fd905ca41e9ef5c6">verifyParent</a>(RefEntity_multiIndex::iterator it,<a class="code" href="class_entity_handle.html">EntityHandle</a> parent);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#ade455aab57766da190caf529cc8b66d8">  187</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#ade455aab57766da190caf529cc8b66d8">cOords</a>[12+3];</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a77ad2f872b9272a4325e49e40a0a076e">  188</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a92decb337fb356f351e0066f4772577a">diffN</a>[12],<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a77ad2f872b9272a4325e49e40a0a076e">N</a>[4];</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a270c49cc73e726f6910eb3674965bc99">  189</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a270c49cc73e726f6910eb3674965bc99">locCoords</a>[3];</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#adaee44b474e375820583fce93930dffa">  190</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *<a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#adaee44b474e375820583fce93930dffa">cOnn</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a8ec2c362ba6a036a2394c4365957d208">getLocCoordsOnTet</a>(<a class="code" href="class_entity_handle.html">EntityHandle</a> tet,<span class="keyword">const</span> <span class="keywordtype">double</span> *glob_coords,<span class="keywordtype">int</span> verb = 0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#afcacc0878c4d0db0fa44a5ba9918b9c1">  194</a></span>&#160;  boost::scoped_ptr&lt;AdaptiveKDTree&gt; <a class="code" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#afcacc0878c4d0db0fa44a5ba9918b9c1">treePtr</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif //__BITLEVELCOUPLER_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_aced66111c1d3df036683ebdbbd4529b6"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#aced66111c1d3df036683ebdbbd4529b6">MoFEM::BitLevelCoupler::resetTree</a></div><div class="ttdeci">MoFEMErrorCode resetTree(const BitRefLevel &amp;parent_level, int verb=0)</div><div class="ttdoc">reset adaptive kd-tree</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00047">BitLevelCoupler.cpp:47</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a2b67a40a76f26064fd905ca41e9ef5c6"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2b67a40a76f26064fd905ca41e9ef5c6">MoFEM::BitLevelCoupler::verifyParent</a></div><div class="ttdeci">MoFEMErrorCode verifyParent(RefEntity_multiIndex::iterator it, EntityHandle parent)</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00451">BitLevelCoupler.cpp:451</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a64912fc1678cd3d13bf8b9ca81551469"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a64912fc1678cd3d13bf8b9ca81551469">MoFEM::BitLevelCoupler::buildAdjacenciesVerticesOnTets</a></div><div class="ttdeci">MoFEMErrorCode buildAdjacenciesVerticesOnTets(const BitRefLevel &amp;parent_level, Range &amp;children, bool vertex_elements=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, bool throw_error=true, int verb=0)</div><div class="ttdoc">finding parents for vertices</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00213">BitLevelCoupler.cpp:213</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></div><div class="ttdoc">Interface set parent for vertices, edges, triangles and tetrahedrons.</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00032">BitLevelCoupler.hpp:32</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a8ec2c362ba6a036a2394c4365957d208"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a8ec2c362ba6a036a2394c4365957d208">MoFEM::BitLevelCoupler::getLocCoordsOnTet</a></div><div class="ttdeci">MoFEMErrorCode getLocCoordsOnTet(EntityHandle tet, const double *glob_coords, int verb=0)</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00464">BitLevelCoupler.cpp:464</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a0e636d963444cb51c6d42b9b618b4070"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a0e636d963444cb51c6d42b9b618b4070">MoFEM::BitLevelCoupler::buildAdjacenciesEdgesFacesVolumes</a></div><div class="ttdeci">MoFEMErrorCode buildAdjacenciesEdgesFacesVolumes(const BitRefLevel &amp;parent_level, Range &amp;children, bool elements=true, int verb=0)</div><div class="ttdoc">finding parents for edegs, faces and tets</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00285">BitLevelCoupler.cpp:285</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a877a92349bf9ecdf76c2d31faa895b33"><div class="ttname"><a href="namespace_mo_f_e_m.html#a877a92349bf9ecdf76c2d31faa895b33">MoFEM::IDD_MOFEMBitLevelCoupler</a></div><div class="ttdeci">static const MOFEMuuid IDD_MOFEMBitLevelCoupler</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00024">BitLevelCoupler.hpp:24</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_ade455aab57766da190caf529cc8b66d8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#ade455aab57766da190caf529cc8b66d8">MoFEM::BitLevelCoupler::cOords</a></div><div class="ttdeci">double cOords[12+3]</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00187">BitLevelCoupler.hpp:187</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a92decb337fb356f351e0066f4772577a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a92decb337fb356f351e0066f4772577a">MoFEM::BitLevelCoupler::diffN</a></div><div class="ttdeci">double diffN[12]</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00188">BitLevelCoupler.hpp:188</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a3046ef6968e8b63e083ae66ea3121ed2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a3046ef6968e8b63e083ae66ea3121ed2">MoFEM::BitLevelCoupler::getParent</a></div><div class="ttdeci">MoFEMErrorCode getParent(const double *coords, EntityHandle &amp;parent, bool tet_only=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, int verb=0)</div><div class="ttdoc">get parent entity</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00055">BitLevelCoupler.cpp:55</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a2f5703a95ee175240b31c70d867b1c7e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2f5703a95ee175240b31c70d867b1c7e">MoFEM::BitLevelCoupler::chanegParent</a></div><div class="ttdeci">MoFEMErrorCode chanegParent(RefEntity_multiIndex::iterator it, EntityHandle parent)</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00398">BitLevelCoupler.cpp:398</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a357ea43e67b0fadd0855f3aa5600167d"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">MoFEM::Types::BitIntefaceId</a></div><div class="ttdeci">std::bitset&lt; BITINTERFACEUID_SIZE &gt; BitIntefaceId</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00056">Types.hpp:56</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a3fac2a1baeb37fc923c6a5cbb286ebae"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a3fac2a1baeb37fc923c6a5cbb286ebae">MoFEM::BitLevelCoupler::BitLevelCoupler</a></div><div class="ttdeci">BitLevelCoupler(const MoFEM::Core &amp;core)</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00039">BitLevelCoupler.hpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a55d6dd9b810de0aaaed8607f01f99b0f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a55d6dd9b810de0aaaed8607f01f99b0f">MoFEM::BitLevelCoupler::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00017">BitLevelCoupler.cpp:17</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a635bba8fe3914185e240491884fa3cb2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a635bba8fe3914185e240491884fa3cb2">MoFEM::BitLevelCoupler::resetParents</a></div><div class="ttdeci">MoFEMErrorCode resetParents(Range &amp;children, bool elements=true, int verb=0)</div><div class="ttdoc">reset parent entities</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00423">BitLevelCoupler.cpp:423</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a435f643d1000415c44fa3032c3194ebd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a435f643d1000415c44fa3032c3194ebd">MoFEM::BitLevelCoupler::copyFieldDataFromParentToChildren</a></div><div class="ttdeci">MoFEMErrorCode copyFieldDataFromParentToChildren(const std::vector&lt; EntityHandle &gt; &amp;parents, const std::vector&lt; EntityHandle &gt; &amp;children, const bool verify=true)</div><div class="ttdoc">copy data from parents</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00502">BitLevelCoupler.cpp:502</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_m_o_f_e_muuid_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MoFEM::MOFEMuuid</a></div><div class="ttdoc">MoFEM interface unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00026">UnknownInterface.hpp:26</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a0ac883a26c002ec3d081333dd3dee641a5cd2593f49c4c4f4560042bcf9252080"><div class="ttname"><a href="definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641a5cd2593f49c4c4f4560042bcf9252080">BITLEVELCOUPLER_INTERFACE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00061">definitions.h:61</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00051">Types.hpp:51</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a77ad2f872b9272a4325e49e40a0a076e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a77ad2f872b9272a4325e49e40a0a076e">MoFEM::BitLevelCoupler::N</a></div><div class="ttdeci">double N[4]</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00188">BitLevelCoupler.hpp:188</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a2babe1e10dce3361c2a4ebec0f56e54b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2babe1e10dce3361c2a4ebec0f56e54b">MoFEM::BitLevelCoupler::vErify</a></div><div class="ttdeci">bool vErify</div><div class="ttdoc">by default is switched off, with it on to verify if existing parent is equal to parent set by interfa...</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00037">BitLevelCoupler.hpp:37</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_afcacc0878c4d0db0fa44a5ba9918b9c1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#afcacc0878c4d0db0fa44a5ba9918b9c1">MoFEM::BitLevelCoupler::treePtr</a></div><div class="ttdeci">boost::scoped_ptr&lt; AdaptiveKDTree &gt; treePtr</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00194">BitLevelCoupler.hpp:194</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a91c2d1fe413958029fe29720f79ca275"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a91c2d1fe413958029fe29720f79ca275">MoFEM::BitLevelCoupler::buildTree</a></div><div class="ttdeci">MoFEMErrorCode buildTree(const BitRefLevel &amp;parent_level, int verb=0)</div><div class="ttdoc">build adaptive kd-tree</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8cpp_source.html#l00029">BitLevelCoupler.cpp:29</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a6621dfb932b4f56e009606ea82c97ce1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a6621dfb932b4f56e009606ea82c97ce1">MoFEM::BitLevelCoupler::cOre</a></div><div class="ttdeci">MoFEM::Core &amp; cOre</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00036">BitLevelCoupler.hpp:36</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_a270c49cc73e726f6910eb3674965bc99"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a270c49cc73e726f6910eb3674965bc99">MoFEM::BitLevelCoupler::locCoords</a></div><div class="ttdeci">double locCoords[3]</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00189">BitLevelCoupler.hpp:189</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_level_coupler_html_adaee44b474e375820583fce93930dffa"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_level_coupler.html#adaee44b474e375820583fce93930dffa">MoFEM::BitLevelCoupler::cOnn</a></div><div class="ttdeci">const EntityHandle * cOnn</div><div class="ttdef"><b>Definition:</b> <a href="_bit_level_coupler_8hpp_source.html#l00190">BitLevelCoupler.hpp:190</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00075">UnknownInterface.hpp:75</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:03 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
