<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/BodyForce.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BodyForce.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_body_force_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file BodyForce.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __BODY_FORCE_HPP</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __BODY_FORCE_HPP</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** \brief Body forces elements</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * \ingroup mofem_body_forces</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_body_force_constant_field.html">BodyForceConstantField</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field.html#a4b52d85bfa2384d76f2bc6059f713014">   26</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;<a class="code" href="struct_body_force_constant_field.html#a4b52d85bfa2384d76f2bc6059f713014">mField</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_my_volume_f_e.html">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_body_force_constant_field_1_1_my_volume_f_e.html">MyVolumeFE</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch.html">MoFEM::VolumeElementForcesAndSourcesCore</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_my_volume_f_e.html#a527041271d0b2ab1ca806a2aa6ca02b4">   29</a></span>&#160;    <a class="code" href="struct_body_force_constant_field_1_1_my_volume_f_e.html#a527041271d0b2ab1ca806a2aa6ca02b4">MyVolumeFE</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="group__mofem__forces__and__sources__volume__element.html#gaebdca029ba9fd934492bc191cd142375">VolumeElementForcesAndSourcesCore</a>(m_field) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_my_volume_f_e.html#af6d6163155ab8d07f9032d4e1e8c0c33">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_body_force_constant_field_1_1_my_volume_f_e.html#af6d6163155ab8d07f9032d4e1e8c0c33">getRule</a>(<span class="keywordtype">int</span> order) { <span class="keywordflow">return</span> order; };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field.html#a03fe746893c690966582b51eb3375b2c">   34</a></span>&#160;  <a class="code" href="struct_body_force_constant_field_1_1_my_volume_f_e.html">MyVolumeFE</a> <a class="code" href="struct_body_force_constant_field.html#a03fe746893c690966582b51eb3375b2c">fe</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field.html#a96a8cb8e8d371e2c446229f42469055e">   35</a></span>&#160;  <a class="code" href="struct_body_force_constant_field_1_1_my_volume_f_e.html">MyVolumeFE</a> &amp;<a class="code" href="struct_body_force_constant_field.html#a96a8cb8e8d371e2c446229f42469055e">getLoopFe</a>() { <span class="keywordflow">return</span> <a class="code" href="struct_body_force_constant_field.html#a03fe746893c690966582b51eb3375b2c">fe</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field.html#a78bc9c9c07799687d7f59aec97c642e8">   37</a></span>&#160;  <a class="code" href="struct_body_force_constant_field.html#a78bc9c9c07799687d7f59aec97c642e8">BodyForceConstantField</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      : <a class="code" href="struct_body_force_constant_field.html#a4b52d85bfa2384d76f2bc6059f713014">mField</a>(m_field), <a class="code" href="struct_body_force_constant_field.html#a03fe746893c690966582b51eb3375b2c">fe</a>(m_field) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_op_body_force.html">   40</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html">OpBodyForce</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_op_body_force.html#a9a678742cb9e0816be0c0c5ad7c74add">   43</a></span>&#160;    Vec <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a9a678742cb9e0816be0c0c5ad7c74add">F</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">   44</a></span>&#160;    Block_BodyForces &amp;<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">dAta</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_op_body_force.html#a76fcbb824cf362e8970f8da34a5083c3">   45</a></span>&#160;    Range <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a76fcbb824cf362e8970f8da34a5083c3">blockTets</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_op_body_force.html#ae78473f4bdbbfc542a08a852df5d5348">   46</a></span>&#160;    <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#ae78473f4bdbbfc542a08a852df5d5348">OpBodyForce</a>(<span class="keyword">const</span> std::string field_name, Vec <a class="code" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>, Block_BodyForces &amp;data,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Range block_tets)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        : <a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="group__mofem__forces__and__sources__volume__element.html#gaebdca029ba9fd934492bc191cd142375">VolumeElementForcesAndSourcesCore</a>::<a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7989619a1d18c19dc0a1e9b3a52c3532">UserDataOperator</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              field_name, <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7989619a1d18c19dc0a1e9b3a52c3532">UserDataOperator</a>::<a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">OPROW</a>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a9a678742cb9e0816be0c0c5ad7c74add">F</a>(<a class="code" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>), <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">dAta</a>(data), <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a76fcbb824cf362e8970f8da34a5083c3">blockTets</a>(block_tets) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_op_body_force.html#ab69704e408a918efc5d5e4bb558edccc">   52</a></span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#ab69704e408a918efc5d5e4bb558edccc">Nf</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field_1_1_op_body_force.html#a6dae315591a0104eee00ad92ff6366a2">   54</a></span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a6dae315591a0104eee00ad92ff6366a2">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          <a class="code" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (data.getIndices().size() == 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a76fcbb824cf362e8970f8da34a5083c3">blockTets</a>.find(<a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac0a8cd09fc9d4c9132084db7e675e571">getNumeredEntFiniteElementPtr</a>()-&gt;getEnt()) ==</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a76fcbb824cf362e8970f8da34a5083c3">blockTets</a>.end())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;dof_ptr = data.getFieldDofs()[0];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">int</span> rank = dof_ptr-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">int</span> nb_row_dofs = data.getIndices().size() / rank;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#ab69704e408a918efc5d5e4bb558edccc">Nf</a>.resize(data.getIndices().size());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      bzero(&amp;*<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#ab69704e408a918efc5d5e4bb558edccc">Nf</a>.data().begin(), data.getIndices().size() * <span class="keyword">sizeof</span>(<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3a53e1565cccd97a3133cac7b3a427f4">FieldData</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg &lt; data.getN().size1(); gg++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> val = <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a5187daef47a6451816d6b7a3f8eaa678">getVolume</a>() * <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a128245bf543324a889f36e22bfcd8a87">getGaussPts</a>()(3, gg);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a18a63fc7bfba5ed3db58c4fb3ca8e428">getHoGaussPtsDetJac</a>().size() &gt; 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          val *= <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a18a63fc7bfba5ed3db58c4fb3ca8e428">getHoGaussPtsDetJac</a>()[gg]; <span class="comment">///&lt; higher order geometry</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr &lt; rank; rr++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordtype">double</span> acc;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">if</span> (rr == 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            acc = -<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">dAta</a>.data.acceleration_x;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rr == 1) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            acc = -<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">dAta</a>.data.acceleration_y;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rr == 2) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            acc = -<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">dAta</a>.data.acceleration_z;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          acc *= <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">dAta</a>.data.density;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="cblas_8h.html#ab4a1f56c3fb097ae0879b1ff3746a5f4">cblas_daxpy</a>(nb_row_dofs, val * acc, &amp;data.getN()(gg, 0), 1, &amp;<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#ab69704e408a918efc5d5e4bb558edccc">Nf</a>[rr],</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      rank);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">VecSetValues</a>(<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#a9a678742cb9e0816be0c0c5ad7c74add">F</a>, data.getIndices().size(), &amp;data.getIndices()[0],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                           &amp;<a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html#ab69704e408a918efc5d5e4bb558edccc">Nf</a>[0], ADD_VALUES);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field.html#a72bcc470262e54b2a3b68b2319a21a8f">  101</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_body_force_constant_field.html#a72bcc470262e54b2a3b68b2319a21a8f">addBlock</a>(<span class="keyword">const</span> std::string field_name, Vec &amp;F, <span class="keywordtype">int</span> ms_id) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> CubitMeshSets *cubit_meshset_ptr;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MeshsetsManager *mmanager_ptr;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_body_force_constant_field.html#a4b52d85bfa2384d76f2bc6059f713014">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(mmanager_ptr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mmanager_ptr-&gt;getCubitMeshsetPtr(ms_id, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            &amp;cubit_meshset_ptr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cubit_meshset_ptr-&gt;getAttributeDataStructure(<a class="code" href="struct_body_force_constant_field.html#a5f8469a0db484164a13c43303786e101">mapData</a>[ms_id]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_entity_handle.html">EntityHandle</a> meshset = cubit_meshset_ptr-&gt;getMeshset();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Range tets;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_body_force_constant_field.html#a4b52d85bfa2384d76f2bc6059f713014">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(meshset, MBTET, tets, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct_body_force_constant_field.html#a03fe746893c690966582b51eb3375b2c">fe</a>.<a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#ab9d2f3e01265994080facc85e5407469">getOpPtrVector</a>().push_back(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">new</span> <a class="code" href="struct_body_force_constant_field_1_1_op_body_force.html">OpBodyForce</a>(field_name, F, <a class="code" href="struct_body_force_constant_field.html#a5f8469a0db484164a13c43303786e101">mapData</a>[ms_id], tets));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_body_force_constant_field.html#a5f8469a0db484164a13c43303786e101">  118</a></span>&#160;  std::map&lt;int, Block_BodyForces&gt; <a class="code" href="struct_body_force_constant_field.html#a5f8469a0db484164a13c43303786e101">mapData</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/// \brief USe BodyForceConstantField</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_body_force_8hpp.html#a4697d5f5b2136f9e15983bb4ede79499">  122</a></span>&#160;<span class="comment"></span><a class="code" href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <span class="keyword">typedef</span> <a class="code" href="struct_body_force_constant_field.html">BodyForceConstantField</a> <a class="code" href="_body_force_8hpp.html#a4697d5f5b2136f9e15983bb4ede79499">BodyFroceConstantField</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif //__BODY_FORCE_HPP</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * \defgroup mofem_body_forces Body forces elements</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * \ingroup user_modules</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="acblas_8h_html_ab4a1f56c3fb097ae0879b1ff3746a5f4"><div class="ttname"><a href="cblas_8h.html#ab4a1f56c3fb097ae0879b1ff3746a5f4">cblas_daxpy</a></div><div class="ttdeci">void cblas_daxpy(const int N, const double alpha, const double *X, const int incX, double *Y, const int incY)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__daxpy_8c_source.html#l00011">cblas_daxpy.c:11</a></div></div>
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_html_a78bc9c9c07799687d7f59aec97c642e8"><div class="ttname"><a href="struct_body_force_constant_field.html#a78bc9c9c07799687d7f59aec97c642e8">BodyForceConstantField::BodyForceConstantField</a></div><div class="ttdeci">BodyForceConstantField(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00037">BodyForce.hpp:37</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ac1e8a42306d8e67cb94ca31c3956ee78"><div class="ttname"><a href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a></div><div class="ttdeci">#define DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00029">definitions.h:29</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_html"><div class="ttname"><a href="struct_body_force_constant_field.html">BodyForceConstantField</a></div><div class="ttdoc">Body forces elements.</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00024">BodyForce.hpp:24</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="agroup__mofem__forces__and__sources__volume__element_html_gaebdca029ba9fd934492bc191cd142375"><div class="ttname"><a href="group__mofem__forces__and__sources__volume__element.html#gaebdca029ba9fd934492bc191cd142375">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdeci">VolumeElementForcesAndSourcesCoreSwitch&lt; 0 &gt; VolumeElementForcesAndSourcesCore</div><div class="ttdoc">Volume finite element default.</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00348">VolumeElementForcesAndSourcesCore.hpp:348</a></div></div>
<div class="ttc" id="aquad_8c_html_ab9e1d56536f1cfcab64aba64a976801b"><div class="ttname"><a href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a></div><div class="ttdeci">#define _F(n)</div><div class="ttdef"><b>Definition:</b> <a href="quad_8c_source.html#l00025">quad.c:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch.html">MoFEM::VolumeElementForcesAndSourcesCoreSwitch</a></div><div class="ttdoc">Volume finite element with switches.</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00332">VolumeElementForcesAndSourcesCore.hpp:332</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_ac0a8cd09fc9d4c9132084db7e675e571"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac0a8cd09fc9d4c9132084db7e675e571">MoFEM::ForcesAndSourcesCore::UserDataOperator::getNumeredEntFiniteElementPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; getNumeredEntFiniteElementPtr() const</div><div class="ttdoc">Return raw pointer to NumeredEntFiniteElement.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00839">ForcesAndSourcesCore.hpp:839</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_my_volume_f_e_html_a527041271d0b2ab1ca806a2aa6ca02b4"><div class="ttname"><a href="struct_body_force_constant_field_1_1_my_volume_f_e.html#a527041271d0b2ab1ca806a2aa6ca02b4">BodyForceConstantField::MyVolumeFE::MyVolumeFE</a></div><div class="ttdeci">MyVolumeFE(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00029">BodyForce.hpp:29</a></div></div>
<div class="ttc" id="aquad__polynomial__approximation_8cpp_html_aafc3d125d2de8d0afb8beceebab00262"><div class="ttname"><a href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">EntData</a></div><div class="ttdeci">DataForcesAndSourcesCore::EntData EntData</div><div class="ttdef"><b>Definition:</b> <a href="quad__polynomial__approximation_8cpp_source.html#l00027">quad_polynomial_approximation.cpp:27</a></div></div>
<div class="ttc" id="a_body_force_8hpp_html_a4697d5f5b2136f9e15983bb4ede79499"><div class="ttname"><a href="_body_force_8hpp.html#a4697d5f5b2136f9e15983bb4ede79499">BodyFroceConstantField</a></div><div class="ttdeci">DEPRECATED typedef BodyForceConstantField BodyFroceConstantField</div><div class="ttdoc">USe BodyForceConstantField.</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00122">BodyForce.hpp:122</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_a7989619a1d18c19dc0a1e9b3a52c3532"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7989619a1d18c19dc0a1e9b3a52c3532">MoFEM::ForcesAndSourcesCore::UserDataOperator::UserDataOperator</a></div><div class="ttdeci">UserDataOperator(const FieldSpace space, const char type=OPLAST, const bool symm=true)</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l01386">ForcesAndSourcesCore.cpp:1386</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_op_body_force_html_ae78473f4bdbbfc542a08a852df5d5348"><div class="ttname"><a href="struct_body_force_constant_field_1_1_op_body_force.html#ae78473f4bdbbfc542a08a852df5d5348">BodyForceConstantField::OpBodyForce::OpBodyForce</a></div><div class="ttdeci">OpBodyForce(const std::string field_name, Vec _F, Block_BodyForces &amp;data, Range block_tets)</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00046">BodyForce.hpp:46</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_op_body_force_html_afad3b39e428133d44c1d63e9953d020d"><div class="ttname"><a href="struct_body_force_constant_field_1_1_op_body_force.html#afad3b39e428133d44c1d63e9953d020d">BodyForceConstantField::OpBodyForce::dAta</a></div><div class="ttdeci">Block_BodyForces &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00044">BodyForce.hpp:44</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac027abbdb899c0ee029c727f14881fca"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const DataForcesAndSourcesCore::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01594">DataStructures.hpp:1594</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator_html_a18a63fc7bfba5ed3db58c4fb3ca8e428"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a18a63fc7bfba5ed3db58c4fb3ca8e428">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator::getHoGaussPtsDetJac</a></div><div class="ttdeci">VectorDouble &amp; getHoGaussPtsDetJac()</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00454">VolumeElementForcesAndSourcesCore.hpp:454</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a3a53e1565cccd97a3133cac7b3a427f4"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a3a53e1565cccd97a3133cac7b3a427f4">MoFEM::Types::FieldData</a></div><div class="ttdeci">double FieldData</div><div class="ttdoc">Field data type.</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00036">Types.hpp:36</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_op_body_force_html_a76fcbb824cf362e8970f8da34a5083c3"><div class="ttname"><a href="struct_body_force_constant_field_1_1_op_body_force.html#a76fcbb824cf362e8970f8da34a5083c3">BodyForceConstantField::OpBodyForce::blockTets</a></div><div class="ttdeci">Range blockTets</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00045">BodyForce.hpp:45</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_ab9d2f3e01265994080facc85e5407469"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#ab9d2f3e01265994080facc85e5407469">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_vector&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00382">ForcesAndSourcesCore.hpp:382</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_my_volume_f_e_html"><div class="ttname"><a href="struct_body_force_constant_field_1_1_my_volume_f_e.html">BodyForceConstantField::MyVolumeFE</a></div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00028">BodyForce.hpp:28</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_html_a96a8cb8e8d371e2c446229f42469055e"><div class="ttname"><a href="struct_body_force_constant_field.html#a96a8cb8e8d371e2c446229f42469055e">BodyForceConstantField::getLoopFe</a></div><div class="ttdeci">MyVolumeFE &amp; getLoopFe()</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00035">BodyForce.hpp:35</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_html_a03fe746893c690966582b51eb3375b2c"><div class="ttname"><a href="struct_body_force_constant_field.html#a03fe746893c690966582b51eb3375b2c">BodyForceConstantField::fe</a></div><div class="ttdeci">MyVolumeFE fe</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00034">BodyForce.hpp:34</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROW</a></div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00099">ForcesAndSourcesCore.hpp:99</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00211">definitions.h:211</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator_html_a5187daef47a6451816d6b7a3f8eaa678"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a5187daef47a6451816d6b7a3f8eaa678">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator::getVolume</a></div><div class="ttdeci">double getVolume() const</div><div class="ttdoc">element volume (linear geometry)</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00397">VolumeElementForcesAndSourcesCore.hpp:397</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_html_a5f8469a0db484164a13c43303786e101"><div class="ttname"><a href="struct_body_force_constant_field.html#a5f8469a0db484164a13c43303786e101">BodyForceConstantField::mapData</a></div><div class="ttdeci">std::map&lt; int, Block_BodyForces &gt; mapData</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00118">BodyForce.hpp:118</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_my_volume_f_e_html_af6d6163155ab8d07f9032d4e1e8c0c33"><div class="ttname"><a href="struct_body_force_constant_field_1_1_my_volume_f_e.html#af6d6163155ab8d07f9032d4e1e8c0c33">BodyForceConstantField::MyVolumeFE::getRule</a></div><div class="ttdeci">int getRule(int order)</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00031">BodyForce.hpp:31</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_op_body_force_html_a6dae315591a0104eee00ad92ff6366a2"><div class="ttname"><a href="struct_body_force_constant_field_1_1_op_body_force.html#a6dae315591a0104eee00ad92ff6366a2">BodyForceConstantField::OpBodyForce::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00054">BodyForce.hpp:54</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_op_body_force_html_ab69704e408a918efc5d5e4bb558edccc"><div class="ttname"><a href="struct_body_force_constant_field_1_1_op_body_force.html#ab69704e408a918efc5d5e4bb558edccc">BodyForceConstantField::OpBodyForce::Nf</a></div><div class="ttdeci">VectorDouble Nf</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00052">BodyForce.hpp:52</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_op_body_force_html_a9a678742cb9e0816be0c0c5ad7c74add"><div class="ttname"><a href="struct_body_force_constant_field_1_1_op_body_force.html#a9a678742cb9e0816be0c0c5ad7c74add">BodyForceConstantField::OpBodyForce::F</a></div><div class="ttdeci">Vec F</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00043">BodyForce.hpp:43</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></div><div class="ttdoc">default operator for TET element</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00048">VolumeElementForcesAndSourcesCore.hpp:48</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a779f894534ab611550e8775a78fc41c6"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">ublas::vector&lt; double, DoubleAllocator &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00072">Types.hpp:72</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_html_a72bcc470262e54b2a3b68b2319a21a8f"><div class="ttname"><a href="struct_body_force_constant_field.html#a72bcc470262e54b2a3b68b2319a21a8f">BodyForceConstantField::addBlock</a></div><div class="ttdeci">MoFEMErrorCode addBlock(const std::string field_name, Vec &amp;F, int ms_id)</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00101">BodyForce.hpp:101</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html_aacdba41e6f970d150d0ff4bcde8ca8ca"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</div><div class="ttdoc">Get interface by uuid and return reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00122">UnknownInterface.hpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_html_a4b52d85bfa2384d76f2bc6059f713014"><div class="ttname"><a href="struct_body_force_constant_field.html#a4b52d85bfa2384d76f2bc6059f713014">BodyForceConstantField::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00026">BodyForce.hpp:26</a></div></div>
<div class="ttc" id="astruct_body_force_constant_field_1_1_op_body_force_html"><div class="ttname"><a href="struct_body_force_constant_field_1_1_op_body_force.html">BodyForceConstantField::OpBodyForce</a></div><div class="ttdef"><b>Definition:</b> <a href="_body_force_8hpp_source.html#l00040">BodyForce.hpp:40</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_a128245bf543324a889f36e22bfcd8a87"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a128245bf543324a889f36e22bfcd8a87">MoFEM::ForcesAndSourcesCore::UserDataOperator::getGaussPts</a></div><div class="ttdeci">MatrixDouble &amp; getGaussPts()</div><div class="ttdoc">matrix of integration (Gauss) points for Volume Element</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00949">ForcesAndSourcesCore.hpp:949</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:07 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
