<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/interfaces/CommInterface.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_comm_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file CommInterface.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Interface for communication functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \ingroup mofem_comm</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Functions used to communicate, share entities, share data, etc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __COMMINTERFACE_HPP__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __COMMINTERFACE_HPP__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unknown_interface_8hpp.html">UnknownInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#afc2b20745bbaca0bfaf407b33abca4ff">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> <a class="code" href="namespace_mo_f_e_m.html#afc2b20745bbaca0bfaf407b33abca4ff">IDD_MOFEMComm</a> = <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a>(<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">BitIntefaceId</a>(<a class="code" href="definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641adba9acbc347c032a6fb8c1122b97bdf6">COMM_INTERFACE</a>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \brief Managing BitRefLevels</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \ingroup mofem_bit_ref</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \nosubgrouping</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_comm_interface.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html">CommInterface</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#a8fb751d8dd6d2c59d935187ecb3c2504">query_interface</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                 <a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_comm_interface.html#ab531417c6ed05f8aadbdc455817c4499">   38</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#ab531417c6ed05f8aadbdc455817c4499">cOre</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_comm_interface.html#aa346af0e9a56fe3216e16e4cdec8a83e">   39</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#aa346af0e9a56fe3216e16e4cdec8a83e">dEbug</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#a697543284ca3f775598811e184a6e9b4">CommInterface</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;core);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * \brief Destructor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#a27bb8505a82c5325e8771782b88301cb">~CommInterface</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \name Make elemnts multishared */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /**@{*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  * \brief resolve shared entities for finite elements in the problem</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  * \ingroup mofem_problems</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  * @param  problem_ptr  problem pointer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  * @param  fe_name     finite element name</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  * @param  verb        verbosity level</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  * @return             error code</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  * This allows for tag reduction or tag exchange, f.e.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  \code</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  CHKERR m_field.resolveSharedFiniteElements(problem_ptr,&quot;SHELL_ELEMENT&quot;);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Tag th;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  CHKERR mField.get_moab().tag_get_handle(&quot;ADAPT_ORDER&quot;,th);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  CHKERR ParallelComm* pcomm =</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  ParallelComm::get_pcomm(&amp;mField.get_moab(),MYPCOMM_INDEX);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  CHKERR pcomm-&gt;exchange_tags(th,prisms);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  \endcode</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">resolveSharedFiniteElements</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problem_ptr,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                <span class="keyword">const</span> std::string &amp;fe_name,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  * \brief resolve shared entities for finite elements in the problem</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  * \ingroup mofem_problems</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  * @param  name        problem name</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  * @param  fe_name     finite element name</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  * @param  verb        verbosity level</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  * @return             error code</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  * This allows for tag reduction or tag exchange, f.e.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  \code</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  CHKERR m_field.resolveSharedFiniteElements(problem_ptr,&quot;SHELL_ELEMENT&quot;);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  Tag th;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  CHKERR mField.get_moab().tag_get_handle(&quot;ADAPT_ORDER&quot;,th);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  ParallelComm* pcomm =</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  ParallelComm::get_pcomm(&amp;mField.get_moab(),MYPCOMM_INDEX);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  // CHKERR pcomm-&gt;reduce_tags(th,MPI_SUM,prisms);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  CHKERR pcomm-&gt;exchange_tags(th,prisms);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  \endcode</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">resolveSharedFiniteElements</a>(<span class="keyword">const</span> std::string &amp;name,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                <span class="keyword">const</span> std::string &amp;fe_name,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \name Make entities multishared */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * @brief make entities from proc 0 shared on all proc</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   * @param entities</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * @param num_entities</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   * @param my_proc default proc id to share from</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#a7fe24f02b7e732ede41285d2b24c5f34">makeEntitiesMultishared</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *entities,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span> num_entities,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span> owner_proc = 0,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                           <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * @brief make entities from proc 0 shared on all proc</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * @param entities</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @param my_proc default proc id to share from</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#a7fe24f02b7e732ede41285d2b24c5f34">makeEntitiesMultishared</a>(Range &amp;entities,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span> owner_proc = 0,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                           <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   * @brief make field entities multi shared</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   * @param field_name</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * @param owner_proc</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#ae28e4bb7c807f8296fe92683a42141d3">makeFieldEntitiesMultishared</a>(<span class="keyword">const</span> std::string field_name,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">int</span> owner_proc = 0,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                 <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   * @brief Exchange field data</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * Exchange field for all shared and ghosted entities. This function should be</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * called collectively over the communicator for this ParallelComm. If the</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * entities vector is empty, all shared entities participate in the exchange.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * If a proc has no owned entities this function must still be called since it</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * is collective.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   * \todo It is not working if field has entities diffrent than vertices.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * @param field_name @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#aef838e8644344648f0dd39220133f9e3">exchangeFieldData</a>(<span class="keyword">const</span> std::string field_name,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                   <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  /**@}*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  /** \name Synchronize entities (Following functions in future will be</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * deprecated) */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  /**@{*/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  /** synchronize entity range on processors (collective)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_comm_interface.html#a9e44331a3419211c0500eb8bdfcdd30d">synchroniseEntities</a>(Range &amp;ent, <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  /** synchronize entity range on processors (collective)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * \ingroup mofem_field</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   *  \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   *  \param name field</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   *  \param verbose level</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="group__mofem__field.html#ga09b2d94a5e14464d0a5bf9653704dc38">synchroniseFieldEntities</a>(<span class="keyword">const</span> std::string name,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                          <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /**@}*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif //__COMMINTERFACE_HPP__</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * \defgroup mofem_comm Comm intrface</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * \brief Comm interface</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * \ingroup mofem</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00270">definitions.h:270</a></div></div>
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_a8fb751d8dd6d2c59d935187ecb3c2504"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#a8fb751d8dd6d2c59d935187ecb3c2504">MoFEM::CommInterface::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00022">CommInterface.cpp:22</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html">MoFEM::CommInterface</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8hpp_source.html#l00033">CommInterface.hpp:33</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_ae28e4bb7c807f8296fe92683a42141d3"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#ae28e4bb7c807f8296fe92683a42141d3">MoFEM::CommInterface::makeFieldEntitiesMultishared</a></div><div class="ttdeci">MoFEMErrorCode makeFieldEntitiesMultishared(const std::string field_name, const int owner_proc=0, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">make field entities multi shared</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00517">CommInterface.cpp:517</a></div></div>
<div class="ttc" id="a_unknown_interface_8hpp_html"><div class="ttname"><a href="_unknown_interface_8hpp.html">UnknownInterface.hpp</a></div><div class="ttdoc">MoFEM interface.</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_a9e44331a3419211c0500eb8bdfcdd30d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#a9e44331a3419211c0500eb8bdfcdd30d">MoFEM::CommInterface::synchroniseEntities</a></div><div class="ttdeci">MoFEMErrorCode synchroniseEntities(Range &amp;ent, int verb=DEFAULT_VERBOSITY)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00038">CommInterface.cpp:38</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_afc2b20745bbaca0bfaf407b33abca4ff"><div class="ttname"><a href="namespace_mo_f_e_m.html#afc2b20745bbaca0bfaf407b33abca4ff">MoFEM::IDD_MOFEMComm</a></div><div class="ttdeci">static const MOFEMuuid IDD_MOFEMComm</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8hpp_source.html#l00026">CommInterface.hpp:26</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_a27bb8505a82c5325e8771782b88301cb"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#a27bb8505a82c5325e8771782b88301cb">MoFEM::CommInterface::~CommInterface</a></div><div class="ttdeci">~CommInterface()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00036">CommInterface.cpp:36</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gac404fd64496d800497280f735633d4aa"><div class="ttname"><a href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">MoFEM::CommInterface::resolveSharedFiniteElements</a></div><div class="ttdeci">MoFEMErrorCode resolveSharedFiniteElements(const Problem *problem_ptr, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">resolve shared entities for finite elements in the problem</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00229">CommInterface.cpp:229</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a357ea43e67b0fadd0855f3aa5600167d"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">MoFEM::Types::BitIntefaceId</a></div><div class="ttdeci">std::bitset&lt; BITINTERFACEUID_SIZE &gt; BitIntefaceId</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00056">Types.hpp:56</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga09b2d94a5e14464d0a5bf9653704dc38"><div class="ttname"><a href="group__mofem__field.html#ga09b2d94a5e14464d0a5bf9653704dc38">MoFEM::CommInterface::synchroniseFieldEntities</a></div><div class="ttdeci">MoFEMErrorCode synchroniseFieldEntities(const std::string name, int verb=DEFAULT_VERBOSITY)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00217">CommInterface.cpp:217</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_m_o_f_e_muuid_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MoFEM::MOFEMuuid</a></div><div class="ttdoc">MoFEM interface unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00026">UnknownInterface.hpp:26</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a0ac883a26c002ec3d081333dd3dee641adba9acbc347c032a6fb8c1122b97bdf6"><div class="ttname"><a href="definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641adba9acbc347c032a6fb8c1122b97bdf6">COMM_INTERFACE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00048">definitions.h:48</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_a7fe24f02b7e732ede41285d2b24c5f34"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#a7fe24f02b7e732ede41285d2b24c5f34">MoFEM::CommInterface::makeEntitiesMultishared</a></div><div class="ttdeci">MoFEMErrorCode makeEntitiesMultishared(const EntityHandle *entities, const int num_entities, const int owner_proc=0, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">make entities from proc 0 shared on all proc</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00319">CommInterface.cpp:319</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_aa346af0e9a56fe3216e16e4cdec8a83e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#aa346af0e9a56fe3216e16e4cdec8a83e">MoFEM::CommInterface::dEbug</a></div><div class="ttdeci">bool dEbug</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8hpp_source.html#l00039">CommInterface.hpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_aef838e8644344648f0dd39220133f9e3"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#aef838e8644344648f0dd39220133f9e3">MoFEM::CommInterface::exchangeFieldData</a></div><div class="ttdeci">MoFEMErrorCode exchangeFieldData(const std::string field_name, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">Exchange field data.</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00532">CommInterface.cpp:532</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_a697543284ca3f775598811e184a6e9b4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#a697543284ca3f775598811e184a6e9b4">MoFEM::CommInterface::CommInterface</a></div><div class="ttdeci">CommInterface(const MoFEM::Core &amp;core)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00034">CommInterface.cpp:34</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_problem_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></div><div class="ttdoc">keeps basic data about problem</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00079">ProblemsMultiIndices.hpp:79</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_comm_interface_html_ab531417c6ed05f8aadbdc455817c4499"><div class="ttname"><a href="struct_mo_f_e_m_1_1_comm_interface.html#ab531417c6ed05f8aadbdc455817c4499">MoFEM::CommInterface::cOre</a></div><div class="ttdeci">MoFEM::Core &amp; cOre</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8hpp_source.html#l00038">CommInterface.hpp:38</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00075">UnknownInterface.hpp:75</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:04 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
