<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/ConstrainMatrixCtx.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConstrainMatrixCtx.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_constrain_matrix_ctx_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_constrain_matrix_ctx.html">ConstrainMatrixCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for projection matrices  <a href="struct_constrain_matrix_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1f1d863e462385ffea2dc12efb40ce1"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__projection__matrix.html#gaf1f1d863e462385ffea2dc12efb40ce1">ProjectionMatrixMultOpQ</a> (Mat Q, Vec x, Vec f)</td></tr>
<tr class="memdesc:gaf1f1d863e462385ffea2dc12efb40ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for Q = I-CTC(CCT)^-1C.  <a href="group__projection__matrix.html#gaf1f1d863e462385ffea2dc12efb40ce1">More...</a><br /></td></tr>
<tr class="separator:gaf1f1d863e462385ffea2dc12efb40ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d7a45fcc56430b9cbeca11c6cc90bf"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__projection__matrix.html#ga34d7a45fcc56430b9cbeca11c6cc90bf">ConstrainMatrixMultOpP</a> (Mat P, Vec x, Vec f)</td></tr>
<tr class="memdesc:ga34d7a45fcc56430b9cbeca11c6cc90bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for P = CT(CCT)^-1C.  <a href="group__projection__matrix.html#ga34d7a45fcc56430b9cbeca11c6cc90bf">More...</a><br /></td></tr>
<tr class="separator:ga34d7a45fcc56430b9cbeca11c6cc90bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261749002402673b6675355821bf6248"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__projection__matrix.html#ga261749002402673b6675355821bf6248">ConstrainMatrixMultOpR</a> (Mat R, Vec x, Vec f)</td></tr>
<tr class="memdesc:ga261749002402673b6675355821bf6248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for R = CT(CCT)^-1.  <a href="group__projection__matrix.html#ga261749002402673b6675355821bf6248">More...</a><br /></td></tr>
<tr class="separator:ga261749002402673b6675355821bf6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7ff0256934fa25bd0e250d85d7185b"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__projection__matrix.html#ga5c7ff0256934fa25bd0e250d85d7185b">ConstrainMatrixMultOpRT</a> (Mat RT, Vec x, Vec f)</td></tr>
<tr class="memdesc:ga5c7ff0256934fa25bd0e250d85d7185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for RT = (CCT)^-TC.  <a href="group__projection__matrix.html#ga5c7ff0256934fa25bd0e250d85d7185b">More...</a><br /></td></tr>
<tr class="separator:ga5c7ff0256934fa25bd0e250d85d7185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa063f7dc53156d83f6f9be5492fd012b"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__projection__matrix.html#gaa063f7dc53156d83f6f9be5492fd012b">ConstrainMatrixMultOpCTC_QTKQ</a> (Mat CTC_QTKQ, Vec x, Vec f)</td></tr>
<tr class="memdesc:gaa063f7dc53156d83f6f9be5492fd012b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for RT = (CCT)^-TC.  <a href="group__projection__matrix.html#gaa063f7dc53156d83f6f9be5492fd012b">More...</a><br /></td></tr>
<tr class="separator:gaa063f7dc53156d83f6f9be5492fd012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1138f57295194df199c8e3baee86291"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__projection__matrix.html#gac1138f57295194df199c8e3baee86291">ConstrainMatrixDestroyOpPorQ</a> (Mat Q)</td></tr>
<tr class="memdesc:gac1138f57295194df199c8e3baee86291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy shell matrix Q.  <a href="group__projection__matrix.html#gac1138f57295194df199c8e3baee86291">More...</a><br /></td></tr>
<tr class="separator:gac1138f57295194df199c8e3baee86291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2480126f053c8986901e3ab9d689a71e"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__projection__matrix.html#ga2480126f053c8986901e3ab9d689a71e">ConstrainMatrixDestroyOpQTKQ</a> (Mat QTKQ)</td></tr>
<tr class="memdesc:ga2480126f053c8986901e3ab9d689a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy shell matrix.  <a href="group__projection__matrix.html#ga2480126f053c8986901e3ab9d689a71e">More...</a><br /></td></tr>
<tr class="separator:ga2480126f053c8986901e3ab9d689a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Can be used if constrains are linear, i.e. are not function of time. </p>

<p class="definition">Definition in file <a class="el" href="_constrain_matrix_ctx_8hpp_source.html">ConstrainMatrixCtx.hpp</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:17 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
