<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/mofem_um_fracture_mechanics/src/CrackPropagation.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0bdf5984a18718c81da1c8f03b082035.html">mofem_um_fracture_mechanics</a></li><li class="navelem"><a class="el" href="dir_8be9ebafd84e25b480fe58183b4c6b7d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrackPropagation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for crack propagation.  
<a href="#details">More...</a></p>

<p><a href="_crack_propagation_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html">FractureMechanics::CrackPropagation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_crack_propagation_1_1_post_proc_vertex_method.html">FractureMechanics::CrackPropagation::PostProcVertexMethod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to post-process results on crack front nodes  <a href="struct_fracture_mechanics_1_1_crack_propagation_1_1_post_proc_vertex_method.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_crack_propagation_1_1_both_surface_constrains.html">FractureMechanics::CrackPropagation::BothSurfaceConstrains</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrains material displacement on both sides.  <a href="struct_fracture_mechanics_1_1_crack_propagation_1_1_both_surface_constrains.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_crack_propagation_1_1_face_orientation.html">FractureMechanics::CrackPropagation::FaceOrientation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine face orientation.  <a href="struct_fracture_mechanics_1_1_crack_propagation_1_1_face_orientation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_crack_propagation_1_1_arc_length_snes_ctx.html">FractureMechanics::CrackPropagation::ArcLengthSnesCtx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fracture_mechanics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fracture_mechanics.html">FractureMechanics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1f5c76e6d14d0f9e51e65c163b445386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fracture_mechanics.html#a1f5c76e6d14d0f9e51e65c163b445386">FractureMechanics::CrackInterfaces</a> { <a class="el" href="namespace_fracture_mechanics.html#a1f5c76e6d14d0f9e51e65c163b445386ab3ba66197c5668ebc82b85da4bb9681a">FractureMechanics::CRACK_PROPAGATION_INTERFACE</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_fracture_mechanics.html#a1f5c76e6d14d0f9e51e65c163b445386a27799b7ac5d374f34cb77038943e9b06">FractureMechanics::CP_SOLVERS_INTERFACE</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_fracture_mechanics.html#a1f5c76e6d14d0f9e51e65c163b445386adbee1d24448cdb8042f2aecd46ea6150">FractureMechanics::CP_CUT_MESH_INTERFACE</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:a1f5c76e6d14d0f9e51e65c163b445386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85450efc2ec2e2c8b5560308b633f280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280">FractureMechanics::AdolcTags</a> { <br />
&#160;&#160;<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280ab39d82bdb635a833e6779dd5bf41b7ba">FractureMechanics::ELASTIC_TAG</a> = 1, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280ab2c1949f6ac87a4a356b1b42c947aae3">FractureMechanics::MATERIAL_TAG</a>, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a261f0587255f467a453ae3513311ad56">FractureMechanics::GRIFFITH_FORCE_TAG</a>, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a1e9023b9f94af5d18feb0d5b52cf1728">FractureMechanics::GRIFFITH_CONSTRAINS_TAG</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280abed126f7ba6751383845d9b51ed0d984">FractureMechanics::CONSTANT_AREA_TAG</a>, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a11ab2889bdbb8427a00f5452baf716bd">FractureMechanics::ARC_LENGTH_TAG</a>, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a56e79146a5d070eeaa0918402038fac6">FractureMechanics::FRONT_TANGENT</a>, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a8ceef0c80873d9c2476bead51dd276b7">FractureMechanics::EXTERIOR_DERIVATIVE_TAG</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a9fadd75f207e59d5c96db2c99b5808dd">FractureMechanics::SMOOTHING_TAG</a>, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a0589640a3ec94b6d483221f8496971f5">FractureMechanics::SURFACE_SLIDING_TAG</a>, 
<a class="el" href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280a6bda55248493efc6e11600cd6e492fb9">FractureMechanics::EDGE_SLIDING_TAG</a>
<br />
 }</td></tr>
<tr class="memdesc:a85450efc2ec2e2c8b5560308b633f280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tapes numbers used by ADOL-C.  <a href="namespace_fracture_mechanics.html#a85450efc2ec2e2c8b5560308b633f280">More...</a><br /></td></tr>
<tr class="separator:a85450efc2ec2e2c8b5560308b633f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40fabdb281652842b19b7259bd90b348"><td class="memItemLeft" align="right" valign="top">static const MOFEMuuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fracture_mechanics.html#a40fabdb281652842b19b7259bd90b348">FractureMechanics::IDD_MOFEMCrackPropagationInterface</a></td></tr>
<tr class="separator:a40fabdb281652842b19b7259bd90b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for crack propagation. </p>

<p class="definition">Definition in file <a class="el" href="_crack_propagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:17 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
