<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Ddg/Ddg_times_generic.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_7847ea9af5815a7e19e31fed15c6914a.html">Ddg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ddg_times_generic.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ddg__times__generic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Multiplies a Ddg with a generic, yielding a</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Ddg. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a4f775be02bfc7d12927fec66f8c29aad">   11</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_ddg___expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, k, l&gt;</a> &amp;a, <span class="keyword">const</span> U &amp;d0)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">auto</span> TensorExpr</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      = [&amp;a, &amp;d0](<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          <span class="keywordflow">return</span> a(N1, N2, N3, N4) * d0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_ddg___expr.html">Ddg_Expr</a>&lt;decltype(TensorExpr), <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    Dim23, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(TensorExpr);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a94ff80d04e13ee84d30ac6d52f53d909">   24</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> U &amp;d0, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_ddg___expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">auto</span> TensorExpr</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      = [&amp;a, &amp;d0](<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keywordflow">return</span> d0 * a(N1, N2, N3, N4);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_ddg___expr.html">Ddg_Expr</a>&lt;decltype(TensorExpr), <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    Dim23, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(TensorExpr);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#adbf276cf056d5f798fd118cf8c28426a">   36</a></span>&#160;  <span class="keyword">auto</span> <a class="code" href="namespace_f_tensor.html#adbf276cf056d5f798fd118cf8c28426a">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_ddg___expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 <span class="keyword">const</span> U &amp;d0) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> TensorExpr</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      = [&amp;a, &amp;d0](<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">return</span> a(N1, N2, N3, N4) / d0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_ddg___expr.html">Ddg_Expr</a>&lt;decltype(TensorExpr), <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Dim23, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(TensorExpr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_adbf276cf056d5f798fd118cf8c28426a"><div class="ttname"><a href="namespace_f_tensor.html#adbf276cf056d5f798fd118cf8c28426a">FTensor::operator/</a></div><div class="ttdeci">auto operator/(const Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, k, l &gt; &amp;a, const U &amp;d0)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__times__generic_8hpp_source.html#l00036">Ddg_times_generic.hpp:36</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_ddg___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_ddg___expr.html">FTensor::Ddg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_ddg___expr_8hpp_source.html#l00026">Ddg_Expr.hpp:26</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_adc3611429e85ebc85a19e99c710b824f"><div class="ttname"><a href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">FTensor::operator*</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator*(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim, i, k, j, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__times___ddg_8hpp_source.html#l00088">Ddg_times_Ddg.hpp:88</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:00 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
