<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Dg/Dg_and_Tensor2_symmetric.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_8466cdadac08918754a01cafd0b7f8ae.html">Dg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dg_and_Tensor2_symmetric.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dg__and___tensor2__symmetric_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Multiply a Tensor2_symmetric and a Dg together but don&#39;t</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   contract, yielding a Dg. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* A(i,j,k) &amp; B(i,j) -&gt; Dg */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html">Dg_and_Tensor2_symmetric</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a0efa4ae3de9f05dbf2d94e418e574dd5">   14</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a0efa4ae3de9f05dbf2d94e418e574dd5">iterA</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#adf5f776a39e801336b38d129bb797101">   15</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim01, i, j&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#adf5f776a39e801336b38d129bb797101">iterB</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a687bba1ca2643d838edeaef097872557">   19</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a687bba1ca2643d838edeaef097872557">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a0efa4ae3de9f05dbf2d94e418e574dd5">iterA</a>(N1, N2, N3) * <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#adf5f776a39e801336b38d129bb797101">iterB</a>(N1, N2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a30d7bb8662d0072587f8c949ad0a629f">   24</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a30d7bb8662d0072587f8c949ad0a629f">Dg_and_Tensor2_symmetric</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim01, i, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a0efa4ae3de9f05dbf2d94e418e574dd5">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#adf5f776a39e801336b38d129bb797101">iterB</a>(b)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Dg_Expr&lt;Dg_and_Tensor2_symmetric&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#aab0b08005820d7d150862c55f88d3dc5">   34</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a43a51363130097aa7c8e2596a6d866ff">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim01, i, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      = <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html">Dg_and_Tensor2_symmetric&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      TensorExpr(a, b));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* B(i,j) &amp; A(i,j,k) -&gt; Dg */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Dg_Expr&lt;Dg_and_Tensor2_symmetric&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a24ccb7b01ea9800e49830b75e8e3819e">   49</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a43a51363130097aa7c8e2596a6d866ff">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim01, i, j&gt;</a> &amp;b,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;a)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      = <a class="code" href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html">Dg_and_Tensor2_symmetric&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      TensorExpr(a, b));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_dg__and___tensor2__symmetric_html_adf5f776a39e801336b38d129bb797101"><div class="ttname"><a href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#adf5f776a39e801336b38d129bb797101">FTensor::Dg_and_Tensor2_symmetric::iterB</a></div><div class="ttdeci">Tensor2_symmetric_Expr&lt; B, U, Dim01, i, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_dg__and___tensor2__symmetric_8hpp_source.html#l00015">Dg_and_Tensor2_symmetric.hpp:15</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_dg___expr.html">FTensor::Dg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg___expr_8hpp_source.html#l00025">Dg_Expr.hpp:25</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__and___tensor2__symmetric_html_a30d7bb8662d0072587f8c949ad0a629f"><div class="ttname"><a href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a30d7bb8662d0072587f8c949ad0a629f">FTensor::Dg_and_Tensor2_symmetric::Dg_and_Tensor2_symmetric</a></div><div class="ttdeci">Dg_and_Tensor2_symmetric(const Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; &amp;a, const Tensor2_symmetric_Expr&lt; B, U, Dim01, i, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_dg__and___tensor2__symmetric_8hpp_source.html#l00024">Dg_and_Tensor2_symmetric.hpp:24</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__and___tensor2__symmetric_html_a0efa4ae3de9f05dbf2d94e418e574dd5"><div class="ttname"><a href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a0efa4ae3de9f05dbf2d94e418e574dd5">FTensor::Dg_and_Tensor2_symmetric::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_dg__and___tensor2__symmetric_8hpp_source.html#l00014">Dg_and_Tensor2_symmetric.hpp:14</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__and___tensor2__symmetric_html_a687bba1ca2643d838edeaef097872557"><div class="ttname"><a href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html#a687bba1ca2643d838edeaef097872557">FTensor::Dg_and_Tensor2_symmetric::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_dg__and___tensor2__symmetric_8hpp_source.html#l00019">Dg_and_Tensor2_symmetric.hpp:19</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a43a51363130097aa7c8e2596a6d866ff"><div class="ttname"><a href="namespace_f_tensor.html#a43a51363130097aa7c8e2596a6d866ff">FTensor::operator&amp;</a></div><div class="ttdeci">Ddg_Expr&lt; Ddg_and_Tensor2_symmetric&lt; A, B, T, U, Dim01_0, Dim23_0, Dim_1, i0, j0, k0, l0, i1, j1 &gt;, typename promote&lt; T, U &gt;::V, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; operator&amp;(const Ddg_Expr&lt; A, T, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; &amp;a, const Tensor2_symmetric_Expr&lt; B, U, Dim_1, i1, j1 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__and___tensor2__symmetric_8hpp_source.html#l00069">Ddg_and_Tensor2_symmetric.hpp:69</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric___expr.html">FTensor::Tensor2_symmetric_Expr&lt; B, U, Dim01, i, j &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__and___tensor2__symmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__and___tensor2__symmetric.html">FTensor::Dg_and_Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__and___tensor2__symmetric_8hpp_source.html#l00012">Dg_and_Tensor2_symmetric.hpp:12</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:00 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
