<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Dg/Dg_plus_Dg.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_8466cdadac08918754a01cafd0b7f8ae.html">Dg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dg_plus_Dg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dg__plus___dg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Adds two Dg&#39;s together, yielding a Dg or Tensor3. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">/* A(i,j,k)+B(i,j,k)-&gt;Dg */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__plus___dg.html">Dg_plus_Dg</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg.html#aecd4ad5cae01b1d4093b563f8d026313">   13</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#aecd4ad5cae01b1d4093b563f8d026313">iterA</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg.html#a957896996f6bd687156d69fa32f51748">   14</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#a957896996f6bd687156d69fa32f51748">iterB</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg.html#a22f7e1c7f176506650d3f6a9155f73fa">   18</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#a22f7e1c7f176506650d3f6a9155f73fa">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#aecd4ad5cae01b1d4093b563f8d026313">iterA</a>(N1, N2, N3) + <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#a957896996f6bd687156d69fa32f51748">iterB</a>(N1, N2, N3);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg.html#a652b6cd97bf5e92b683578040f9df038">   23</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#a652b6cd97bf5e92b683578040f9df038">Dg_plus_Dg</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, i, j, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#aecd4ad5cae01b1d4093b563f8d026313">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html#a957896996f6bd687156d69fa32f51748">iterB</a>(b)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Dg_Expr&lt;Dg_plus_Dg&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a282558f51945847a1137766eb565c154">   33</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, i, j, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="class_f_tensor_1_1_dg__plus___dg.html">Dg_plus_Dg&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      TensorExpr(a, b));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* A(i,j,k)+B(j,i,k)-&gt;Dg */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__10.html">   45</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html">Dg_plus_Dg_10</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__10.html#aa134ee378a40e3631c9198374d330671">   47</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#aa134ee378a40e3631c9198374d330671">iterA</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__10.html#acc02c66ab834f33714680e0b6ebb6cba">   48</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, j, i, k&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#acc02c66ab834f33714680e0b6ebb6cba">iterB</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__10.html#a63a7f49ca1f3df96ec3ca1bcf4e3cbac">   52</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#a63a7f49ca1f3df96ec3ca1bcf4e3cbac">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#aa134ee378a40e3631c9198374d330671">iterA</a>(N1, N2, N3) + <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#acc02c66ab834f33714680e0b6ebb6cba">iterB</a>(N1, N2, N3);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__10.html#a75411f058b036a52310685db8acb896d">   57</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#a75411f058b036a52310685db8acb896d">Dg_plus_Dg_10</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, j, i, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#aa134ee378a40e3631c9198374d330671">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html#acc02c66ab834f33714680e0b6ebb6cba">iterB</a>(b)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Dg_Expr&lt;Dg_plus_Dg_10&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a215e38e1e75ec65d1ad2d41a1153dd6d">   67</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, j, i, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="class_f_tensor_1_1_dg__plus___dg__10.html">Dg_plus_Dg_10&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      TensorExpr(a, b));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* A(i,j,k)+B(k,j,i)-&gt;Tensor3 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__210.html">   78</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html">Dg_plus_Dg_210</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__210.html#ab77f0cad57d29e6774b4441e5c41ccec">   80</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim, Dim, i, j, k&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#ab77f0cad57d29e6774b4441e5c41ccec">iterA</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__210.html#acec4663127e70ef084f5703727a8ecbc">   81</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim, Dim, k, j, i&gt;</a> <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#acec4663127e70ef084f5703727a8ecbc">iterB</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__210.html#a27615b8deaa5d737d6ad3c02062e2019">   85</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#a27615b8deaa5d737d6ad3c02062e2019">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#ab77f0cad57d29e6774b4441e5c41ccec">iterA</a>(N1, N2, N3) + <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#acec4663127e70ef084f5703727a8ecbc">iterB</a>(N3, N2, N1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_dg__plus___dg__210.html#a80c7102a63745e6d3a3052bb3b3b0fad">   90</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#a80c7102a63745e6d3a3052bb3b3b0fad">Dg_plus_Dg_210</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim, Dim, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim, Dim, k, j, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        : <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#ab77f0cad57d29e6774b4441e5c41ccec">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html#acec4663127e70ef084f5703727a8ecbc">iterB</a>(b)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Tensor3_Expr&lt;Dg_plus_Dg_210&lt;A, B, T, U, Dim, i, j, k&gt;,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim, Dim, Dim, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a9b125a91a966c11a98f005d0576fa44c">   99</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;A, T, Dim, Dim, i, j, k&gt;</a> &amp;a,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr&lt;B, U, Dim, Dim, k, j, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="class_f_tensor_1_1_dg__plus___dg__210.html">Dg_plus_Dg_210&lt;A, B, T, U, Dim, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim, Dim, Dim,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__210_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__210.html">FTensor::Dg_plus_Dg_210</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00078">Dg_plus_Dg.hpp:78</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__10_html_aa134ee378a40e3631c9198374d330671"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__10.html#aa134ee378a40e3631c9198374d330671">FTensor::Dg_plus_Dg_10::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00047">Dg_plus_Dg.hpp:47</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg.html">FTensor::Dg_plus_Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00011">Dg_plus_Dg.hpp:11</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_dg___expr.html">FTensor::Dg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg___expr_8hpp_source.html#l00025">Dg_Expr.hpp:25</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__210_html_ab77f0cad57d29e6774b4441e5c41ccec"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__210.html#ab77f0cad57d29e6774b4441e5c41ccec">FTensor::Dg_plus_Dg_210::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim, Dim, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00080">Dg_plus_Dg.hpp:80</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg_html_a957896996f6bd687156d69fa32f51748"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg.html#a957896996f6bd687156d69fa32f51748">FTensor::Dg_plus_Dg::iterB</a></div><div class="ttdeci">Dg_Expr&lt; B, U, Dim01, Dim2, i, j, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00014">Dg_plus_Dg.hpp:14</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__10_html_a63a7f49ca1f3df96ec3ca1bcf4e3cbac"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__10.html#a63a7f49ca1f3df96ec3ca1bcf4e3cbac">FTensor::Dg_plus_Dg_10::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00052">Dg_plus_Dg.hpp:52</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__210_html_a27615b8deaa5d737d6ad3c02062e2019"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__210.html#a27615b8deaa5d737d6ad3c02062e2019">FTensor::Dg_plus_Dg_210::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00085">Dg_plus_Dg.hpp:85</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3___expr_8hpp_source.html#l00024">Tensor3_Expr.hpp:24</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__10_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__10.html">FTensor::Dg_plus_Dg_10</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00045">Dg_plus_Dg.hpp:45</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__210_html_acec4663127e70ef084f5703727a8ecbc"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__210.html#acec4663127e70ef084f5703727a8ecbc">FTensor::Dg_plus_Dg_210::iterB</a></div><div class="ttdeci">Dg_Expr&lt; B, U, Dim, Dim, k, j, i &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00081">Dg_plus_Dg.hpp:81</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg_html_a22f7e1c7f176506650d3f6a9155f73fa"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg.html#a22f7e1c7f176506650d3f6a9155f73fa">FTensor::Dg_plus_Dg::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00018">Dg_plus_Dg.hpp:18</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg_html_a652b6cd97bf5e92b683578040f9df038"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg.html#a652b6cd97bf5e92b683578040f9df038">FTensor::Dg_plus_Dg::Dg_plus_Dg</a></div><div class="ttdeci">Dg_plus_Dg(const Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim01, Dim2, i, j, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00023">Dg_plus_Dg.hpp:23</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a8580a886bb1dd35f0eac57d17bfc3c64"><div class="ttname"><a href="namespace_f_tensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">FTensor::operator+</a></div><div class="ttdeci">Ddg_Expr&lt; Ddg_plus_Ddg&lt; A, B, T, U, Dim01_0, Dim23_0, Dim01_1, Dim23_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;, typename promote&lt; T, U &gt;::V, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; operator+(const Ddg_Expr&lt; A, T, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim01_1, Dim23_1, i1, j1, k1, l1 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__plus___ddg_8hpp_source.html#l00066">Ddg_plus_Ddg.hpp:66</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__10_html_a75411f058b036a52310685db8acb896d"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__10.html#a75411f058b036a52310685db8acb896d">FTensor::Dg_plus_Dg_10::Dg_plus_Dg_10</a></div><div class="ttdeci">Dg_plus_Dg_10(const Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim01, Dim2, j, i, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00057">Dg_plus_Dg.hpp:57</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__10_html_acc02c66ab834f33714680e0b6ebb6cba"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__10.html#acc02c66ab834f33714680e0b6ebb6cba">FTensor::Dg_plus_Dg_10::iterB</a></div><div class="ttdeci">Dg_Expr&lt; B, U, Dim01, Dim2, j, i, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00048">Dg_plus_Dg.hpp:48</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg_html_aecd4ad5cae01b1d4093b563f8d026313"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg.html#aecd4ad5cae01b1d4093b563f8d026313">FTensor::Dg_plus_Dg::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00013">Dg_plus_Dg.hpp:13</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__plus___dg__210_html_a80c7102a63745e6d3a3052bb3b3b0fad"><div class="ttname"><a href="class_f_tensor_1_1_dg__plus___dg__210.html#a80c7102a63745e6d3a3052bb3b3b0fad">FTensor::Dg_plus_Dg_210::Dg_plus_Dg_210</a></div><div class="ttdeci">Dg_plus_Dg_210(const Dg_Expr&lt; A, T, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim, k, j, i &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_dg__plus___dg_8hpp_source.html#l00090">Dg_plus_Dg.hpp:90</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:00 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
