<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/impl/DirichletBC.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li><li class="navelem"><a class="el" href="dir_f86df16e8fbbb6e17f1333087ef73371.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DirichletBC.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_mo_f_e_m_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_method_for_force_scaling_8hpp_source.html">MethodForForceScaling.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_dirichlet_b_c_8hpp_source.html">DirichletBC.hpp</a>&gt;</code><br />
</div>
<p><a href="_dirichlet_b_c_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae81a7e06133453143a86b06464873d0e"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dirichlet_b_c_8cpp.html#ae81a7e06133453143a86b06464873d0e">set_numered_dofs_on_ents</a> (const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problem_ptr, const string &amp;field_name, Range &amp;ents, boost::function&lt; MoFEMErrorCode(const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html">MoFEM::NumeredDofEntity</a> &gt; &amp;dof)&gt; for_each_dof)</td></tr>
<tr class="separator:ae81a7e06133453143a86b06464873d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae81a7e06133453143a86b06464873d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81a7e06133453143a86b06464873d0e">&#9670;&nbsp;</a></span>set_numered_dofs_on_ents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MoFEMErrorCode set_numered_dofs_on_ents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *&#160;</td>
          <td class="paramname"><em>problem_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>ents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::function&lt; MoFEMErrorCode(const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html">MoFEM::NumeredDofEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dirichlet_b_c_8cpp_source.html#l00023">23</a> of file <a class="el" href="_dirichlet_b_c_8cpp_source.html">DirichletBC.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">auto</span> &amp;dofs_by_name_ent_and_dofs_ids =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      problem_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_problem.html#a33ddb1d8051fd0866d15dcd98a0609f8">getNumeredDofsRows</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          -&gt;get&lt;<a class="code" href="struct_mo_f_e_m_1_1_composite___name___and___ent___and___ent_dof_idx__mi__tag.html">Composite_Name_And_Ent_And_EntDofIdx_mi_tag</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> eit = ents.pair_begin(); eit != ents.pair_end(); ++eit) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">auto</span> lo_dit = dofs_by_name_ent_and_dofs_ids.lower_bound(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        boost::make_tuple(field_name, eit-&gt;first, 0));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> hi_dit = dofs_by_name_ent_and_dofs_ids.upper_bound(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        boost::make_tuple(field_name, eit-&gt;second, <a class="code" href="definitions_8h.html#a2d9985594995d39619ace246858c70b5">MAX_DOFS_ON_ENTITY</a>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (; lo_dit != hi_dit; ++lo_dit) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">auto</span> &amp;dof = *lo_dit;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (dof-&gt;getHasLocalIndex())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> for_each_dof(dof);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_composite___name___and___ent___and___ent_dof_idx__mi__tag_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_composite___name___and___ent___and___ent_dof_idx__mi__tag.html">MoFEM::Composite_Name_And_Ent_And_EntDofIdx_mi_tag</a></div><div class="ttdef"><b>Definition:</b> <a href="_tag_multi_indices_8hpp_source.html#l00092">TagMultiIndices.hpp:92</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2d9985594995d39619ace246858c70b5"><div class="ttname"><a href="definitions_8h.html#a2d9985594995d39619ace246858c70b5">MAX_DOFS_ON_ENTITY</a></div><div class="ttdeci">#define MAX_DOFS_ON_ENTITY</div><div class="ttdoc">Maximal number of DOFs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00298">definitions.h:298</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_problem_html_a33ddb1d8051fd0866d15dcd98a0609f8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_problem.html#a33ddb1d8051fd0866d15dcd98a0609f8">MoFEM::Problem::getNumeredDofsRows</a></div><div class="ttdeci">const boost::shared_ptr&lt; NumeredDofEntity_multiIndex &gt; &amp; getNumeredDofsRows() const</div><div class="ttdoc">get access to numeredDofsRows storing DOFs on rows</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00108">ProblemsMultiIndices.hpp:108</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:17 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
