<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/EntityRefine.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityRefine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_refine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \file EntityRefine.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Tetrahedral refinement algorithm</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * It is based on \cite ruprecht1998scheme</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * \todo tet Refinement should be rewritten, with better error control, and more</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * clear refinement patterns.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __ENTITYREFINE_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __ENTITYREFINE_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// TETS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mo_f_e_m.html#a1b977ce5c042a58ccd7c74b2c2788940">tet_type_6</a>(moab::Interface &amp;moab, <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_tets_conn);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#ac43c755594ad65187b20409d2f9e557c">tet_type_5</a>(moab::Interface &amp;moab, <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes, <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_tets_conn);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#ad097466ea27189b837bac98197156a8c">tet_type_4</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn, <span class="keyword">const</span> <span class="keywordtype">int</span> *split_edges,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes, <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_tets_conn);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#a09ec223a6cb950da0f6a573875b6f74e">tet_type_3</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn, <span class="keyword">const</span> <span class="keywordtype">int</span> *split_edges,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes, <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_tets_conn);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_mo_f_e_m.html#aaff39bae46926a7938069e620fdd0ee3">tet_type_2</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn, <span class="keyword">const</span> <span class="keywordtype">int</span> *split_edges,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes, <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_tets_conn);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_mo_f_e_m.html#ae167f5d30580719040fba4e48730ddff">tet_type_1</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn, <span class="keyword">const</span> <span class="keywordtype">int</span> split_edge,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> edge_new_node, <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_tets_conn);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// TRIS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespace_mo_f_e_m.html#a74eb365b07031686a966bf0bf8b683b3">tri_type_3</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                          <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a> split_edges,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_tris_conn);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// PRISM</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespace_mo_f_e_m.html#a789889a6f2cb8b9c8c913af51e9eb01e">prism_type_1</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a> split_edges,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_prism_conn);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespace_mo_f_e_m.html#a39dac1cd7f89f16e2aa8c69ba54e5539">prism_type_2</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a> split_edges,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_prism_conn);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespace_mo_f_e_m.html#a5319bbceb3b4a69ca34345ea709c1219">prism_type_3</a>(<span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keyword">const</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a> split_edges,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *edge_new_nodes,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <a class="code" href="class_entity_handle.html">EntityHandle</a> *new_prism_conn);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //__ENTITYREFINE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a789889a6f2cb8b9c8c913af51e9eb01e"><div class="ttname"><a href="namespace_mo_f_e_m.html#a789889a6f2cb8b9c8c913af51e9eb01e">MoFEM::prism_type_1</a></div><div class="ttdeci">MoFEMErrorCode prism_type_1(const EntityHandle *conn, const BitRefEdges split_edges, const EntityHandle *edge_new_nodes, EntityHandle *new_prism_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l01154">EntityRefine.cpp:1154</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a09ec223a6cb950da0f6a573875b6f74e"><div class="ttname"><a href="namespace_mo_f_e_m.html#a09ec223a6cb950da0f6a573875b6f74e">MoFEM::tet_type_3</a></div><div class="ttdeci">int tet_type_3(const EntityHandle *conn, const int *split_edges, const EntityHandle *edge_new_nodes, EntityHandle *new_tets_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l00577">EntityRefine.cpp:577</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac43c755594ad65187b20409d2f9e557c"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac43c755594ad65187b20409d2f9e557c">MoFEM::tet_type_5</a></div><div class="ttdeci">int tet_type_5(moab::Interface &amp;moab, const EntityHandle *conn, const EntityHandle *edge_new_nodes, EntityHandle *new_tets_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l00145">EntityRefine.cpp:145</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a5319bbceb3b4a69ca34345ea709c1219"><div class="ttname"><a href="namespace_mo_f_e_m.html#a5319bbceb3b4a69ca34345ea709c1219">MoFEM::prism_type_3</a></div><div class="ttdeci">MoFEMErrorCode prism_type_3(const EntityHandle *conn, const BitRefEdges split_edges, const EntityHandle *edge_new_nodes, EntityHandle *new_prism_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l01263">EntityRefine.cpp:1263</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a1b977ce5c042a58ccd7c74b2c2788940"><div class="ttname"><a href="namespace_mo_f_e_m.html#a1b977ce5c042a58ccd7c74b2c2788940">MoFEM::tet_type_6</a></div><div class="ttdeci">void tet_type_6(moab::Interface &amp;moab, const EntityHandle *conn, const EntityHandle *edge_new_nodes, EntityHandle *new_tets_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l00043">EntityRefine.cpp:43</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a39dac1cd7f89f16e2aa8c69ba54e5539"><div class="ttname"><a href="namespace_mo_f_e_m.html#a39dac1cd7f89f16e2aa8c69ba54e5539">MoFEM::prism_type_2</a></div><div class="ttdeci">MoFEMErrorCode prism_type_2(const EntityHandle *conn, const BitRefEdges split_edges, const EntityHandle *edge_new_nodes, EntityHandle *new_prism_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l01190">EntityRefine.cpp:1190</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ae167f5d30580719040fba4e48730ddff"><div class="ttname"><a href="namespace_mo_f_e_m.html#ae167f5d30580719040fba4e48730ddff">MoFEM::tet_type_1</a></div><div class="ttdeci">void tet_type_1(const EntityHandle *conn, const int split_edge, const EntityHandle edge_new_node, EntityHandle *new_tets_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l01108">EntityRefine.cpp:1108</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ad097466ea27189b837bac98197156a8c"><div class="ttname"><a href="namespace_mo_f_e_m.html#ad097466ea27189b837bac98197156a8c">MoFEM::tet_type_4</a></div><div class="ttdeci">int tet_type_4(const EntityHandle *conn, const int *split_edges, const EntityHandle *edge_new_nodes, EntityHandle *new_tets_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l00251">EntityRefine.cpp:251</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_aaff39bae46926a7938069e620fdd0ee3"><div class="ttname"><a href="namespace_mo_f_e_m.html#aaff39bae46926a7938069e620fdd0ee3">MoFEM::tet_type_2</a></div><div class="ttdeci">int tet_type_2(const EntityHandle *conn, const int *split_edges, const EntityHandle *edge_new_nodes, EntityHandle *new_tets_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l01000">EntityRefine.cpp:1000</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a9fef11e1cc5bbc397bff767f4e6b8f63"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">MoFEM::Types::BitRefEdges</a></div><div class="ttdeci">std::bitset&lt; BITREFEDGES_SIZE &gt; BitRefEdges</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00045">Types.hpp:45</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a74eb365b07031686a966bf0bf8b683b3"><div class="ttname"><a href="namespace_mo_f_e_m.html#a74eb365b07031686a966bf0bf8b683b3">MoFEM::tri_type_3</a></div><div class="ttdeci">MoFEMErrorCode tri_type_3(const EntityHandle *conn, const BitRefEdges split_edges, const EntityHandle *edge_new_nodes, EntityHandle *new_tris_conn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_refine_8cpp_source.html#l01123">EntityRefine.cpp:1123</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:59 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
