<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_tensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file FTensor.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* \brief Tensors class implemented by Walter Landry.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* \ingroup ftensor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* The main repository is available under link</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">&lt;https://bitbucket.org/wlandry/ftensor&gt;.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* For more details look at reference \cite landry2003implementing.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* See link &lt;http://www.wlandry.net/Presentations/FTensor.pdf&gt;.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Note this implementation is modified for proposes of MoFEM.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Include file for the Fast Tensor classes (FTensor).  Everything is</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   in namespace FTensor. */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_layout_8hpp.html">FTensor/Layout.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef WITH_ADOL_C</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;adolc/adolc.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;adolc/adtl.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * \brief Tensors class implemented by Walter Landry.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * \ingroup ftensor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * The main repository is available under link</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> &lt;https://bitbucket.org/wlandry/ftensor&gt;.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * For more details look at reference \cite landry2003implementing.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * See link &lt;http://www.wlandry.net/Presentations/FTensor.pdf&gt;.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Note this implementation is modified for proposes of MoFEM.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Tensor0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_pack_ptr.html">   53</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, const <span class="keywordtype">int</span> I&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_pack_ptr.html">PackPtr</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__number__rhs__0.html">Tensor2_number_rhs_0</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__number__rhs__1.html">Tensor2_number_rhs_1</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__antisymmetric.html">Tensor2_antisymmetric</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__antisymmetric___expr.html">Tensor2_antisymmetric_Expr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__number__rhs__0.html">Tensor3_number_rhs_0</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__number__rhs__2.html">Tensor3_number_rhs_2</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__number__rhs__2.html">Tensor3_number_rhs_2</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__number__rhs__01.html">Tensor3_number_rhs_01</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__number__rhs__02.html">Tensor3_number_rhs_02</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__number__rhs__12.html">Tensor3_number_rhs_12</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg.html">Dg</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg___expr.html">Dg_Expr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__number__rhs__0.html">Dg_number_rhs_0</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__number__rhs__2.html">Dg_number_rhs_2</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__number__rhs__01.html">Dg_number_rhs_01</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_dg__number__rhs__12.html">Dg_number_rhs_12</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_christof.html">Christof</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_christof___expr.html">   95</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_christof___expr.html">Christof_Expr</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Dim3&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_riemann.html">Riemann</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_ddg.html">Ddg</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_ddg___expr.html">Ddg_Expr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N0, <span class="keywordtype">int</span> N1&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_ddg__number__rhs__01.html">Ddg_number_rhs_01</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> N0&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_ddg__number__rhs__0.html">Ddg_number_rhs_0</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor___levi___civita.html">  117</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor___levi___civita.html">Tensor_Levi_Civita</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_8hpp.html">FTensor/Index.hpp</a>&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_number_8hpp.html">FTensor/Number.hpp</a>&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="promote_8hpp.html">FTensor/promote.hpp</a>&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_levi___civita_8hpp.html">FTensor/Levi_Civita.hpp</a>&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cross_8hpp.html">FTensor/cross.hpp</a>&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_christof_8hpp.html">FTensor/Christof.hpp</a>&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ddg_8hpp.html">FTensor/Ddg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dg_8hpp.html">FTensor/Dg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_riemann_8hpp.html">FTensor/Riemann.hpp</a>&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor0_8hpp.html">FTensor/Tensor0.hpp</a>&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor1_8hpp.html">FTensor/Tensor1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor2_8hpp.html">FTensor/Tensor2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor2__antisymmetric_8hpp.html">FTensor/Tensor2_antisymmetric.hpp</a>&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor2__symmetric_8hpp.html">FTensor/Tensor2_symmetric.hpp</a>&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor3_8hpp.html">FTensor/Tensor3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor3__contracted_8hpp.html">FTensor/Tensor3/Tensor3_contracted.hpp</a>&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor3__antisymmetric_8hpp.html">FTensor/Tensor3_antisymmetric.hpp</a>&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor4_8hpp.html">FTensor/Tensor4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor4__contracted_8hpp.html">FTensor/Tensor4/Tensor4_contracted.hpp</a>&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/***************************************************************************/</span> <span class="comment">/**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* \defgroup ftensor Tensor template library</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* \brief Efficient Template Tensor library</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">******************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_index_8hpp_html"><div class="ttname"><a href="_index_8hpp.html">Index.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__value_8hpp_source.html#l00016">Tensor2_value.hpp:16</a></div></div>
<div class="ttc" id="a_tensor3__antisymmetric_8hpp_html"><div class="ttname"><a href="_tensor3__antisymmetric_8hpp.html">Tensor3_antisymmetric.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__number__rhs__02_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__number__rhs__02.html">FTensor::Tensor3_number_rhs_02</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__number_8hpp_source.html#l00076">Tensor3_number.hpp:76</a></div></div>
<div class="ttc" id="a_tensor2__antisymmetric_8hpp_html"><div class="ttname"><a href="_tensor2__antisymmetric_8hpp.html">Tensor2_antisymmetric.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1___expr.html">FTensor::Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor1___expr_8hpp_source.html#l00027">Tensor1_Expr.hpp:27</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">FTensor::Tensor3_antisymmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric___expr_8hpp_source.html#l00018">Tensor3_antisymmetric_Expr.hpp:18</a></div></div>
<div class="ttc" id="a_number_8hpp_html"><div class="ttname"><a href="_number_8hpp.html">Number.hpp</a></div></div>
<div class="ttc" id="across_8hpp_html"><div class="ttname"><a href="cross_8hpp.html">cross.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__antisymmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__antisymmetric___expr.html">FTensor::Tensor2_antisymmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__antisymmetric___expr_8hpp_source.html#l00009">Tensor2_antisymmetric_Expr.hpp:9</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__number__rhs__0_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__number__rhs__0.html">FTensor::Tensor2_number_rhs_0</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__number_8hpp_source.html#l00026">Tensor2_number.hpp:26</a></div></div>
<div class="ttc" id="a_tensor0_8hpp_html"><div class="ttname"><a href="_tensor0_8hpp.html">Tensor0.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html">FTensor::Tensor3_antisymmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric__value_8hpp_source.html#l00008">Tensor3_antisymmetric_value.hpp:8</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_dg___expr.html">FTensor::Dg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg___expr_8hpp_source.html#l00025">Dg_Expr.hpp:25</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="a_tensor3__contracted_8hpp_html"><div class="ttname"><a href="_tensor3__contracted_8hpp.html">Tensor3_contracted.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__number__rhs__01_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__number__rhs__01.html">FTensor::Tensor3_number_rhs_01</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__number_8hpp_source.html#l00062">Tensor3_number.hpp:62</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__antisymmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__antisymmetric.html">FTensor::Tensor2_antisymmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__antisymmetric__value_8hpp_source.html#l00009">Tensor2_antisymmetric_value.hpp:9</a></div></div>
<div class="ttc" id="a_tensor2_8hpp_html"><div class="ttname"><a href="_tensor2_8hpp.html">Tensor2.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3___expr_8hpp_source.html#l00024">Tensor3_Expr.hpp:24</a></div></div>
<div class="ttc" id="a_christof_8hpp_html"><div class="ttname"><a href="_christof_8hpp.html">Christof.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_ddg__number__rhs__0_html"><div class="ttname"><a href="class_f_tensor_1_1_ddg__number__rhs__0.html">FTensor::Ddg_number_rhs_0</a></div><div class="ttdef"><b>Definition:</b> <a href="_ddg__number_8hpp_source.html#l00040">Ddg_number.hpp:40</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__number__rhs__0_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__number__rhs__0.html">FTensor::Dg_number_rhs_0</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__number_8hpp_source.html#l00020">Dg_number.hpp:20</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__number__rhs__0_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__number__rhs__0.html">FTensor::Tensor3_number_rhs_0</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__number_8hpp_source.html#l00020">Tensor3_number.hpp:20</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_ddg_html"><div class="ttname"><a href="class_f_tensor_1_1_ddg.html">FTensor::Ddg</a></div><div class="ttdef"><b>Definition:</b> <a href="_ddg__value_8hpp_source.html#l00007">Ddg_value.hpp:7</a></div></div>
<div class="ttc" id="a_levi___civita_8hpp_html"><div class="ttname"><a href="_levi___civita_8hpp.html">Levi_Civita.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__value_8hpp_source.html#l00018">Tensor4_value.hpp:18</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="a_dg_8hpp_html"><div class="ttname"><a href="_dg_8hpp.html">Dg.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_ddg___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_ddg___expr.html">FTensor::Ddg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_ddg___expr_8hpp_source.html#l00026">Ddg_Expr.hpp:26</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__number__rhs__1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__number__rhs__1.html">FTensor::Tensor2_number_rhs_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__number_8hpp_source.html#l00029">Tensor2_number.hpp:29</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_christof___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_christof___expr.html">FTensor::Christof_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_tensor_8hpp_source.html#l00095">FTensor.hpp:95</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_ddg__number__rhs__01_html"><div class="ttname"><a href="class_f_tensor_1_1_ddg__number__rhs__01.html">FTensor::Ddg_number_rhs_01</a></div><div class="ttdef"><b>Definition:</b> <a href="_ddg__number_8hpp_source.html#l00023">Ddg_number.hpp:23</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2___expr.html">FTensor::Tensor2_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2___expr_8hpp_source.html#l00026">Tensor2_Expr.hpp:26</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__number__rhs__01_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__number__rhs__01.html">FTensor::Dg_number_rhs_01</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__number_8hpp_source.html#l00062">Dg_number.hpp:62</a></div></div>
<div class="ttc" id="a_tensor4__contracted_8hpp_html"><div class="ttname"><a href="_tensor4__contracted_8hpp.html">Tensor4_contracted.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_christof_html"><div class="ttname"><a href="class_f_tensor_1_1_christof.html">FTensor::Christof</a></div><div class="ttdef"><b>Definition:</b> <a href="_christof__value_8hpp_source.html#l00009">Christof_value.hpp:9</a></div></div>
<div class="ttc" id="a_tensor3_8hpp_html"><div class="ttname"><a href="_tensor3_8hpp.html">Tensor3.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4___expr.html">FTensor::Tensor4_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4___expr_8hpp_source.html#l00022">Tensor4_Expr.hpp:22</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3.html">FTensor::Tensor3</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__value_8hpp_source.html#l00012">Tensor3_value.hpp:12</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric___expr.html">FTensor::Tensor2_symmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric___expr_8hpp_source.html#l00035">Tensor2_symmetric_Expr.hpp:35</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__number__rhs__12_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__number__rhs__12.html">FTensor::Tensor3_number_rhs_12</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__number_8hpp_source.html#l00090">Tensor3_number.hpp:90</a></div></div>
<div class="ttc" id="a_tensor1_8hpp_html"><div class="ttname"><a href="_tensor1_8hpp.html">Tensor1.hpp</a></div></div>
<div class="ttc" id="a_ddg_8hpp_html"><div class="ttname"><a href="_ddg_8hpp.html">Ddg.hpp</a></div></div>
<div class="ttc" id="a_tensor2__symmetric_8hpp_html"><div class="ttname"><a href="_tensor2__symmetric_8hpp.html">Tensor2_symmetric.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor___levi___civita_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor___levi___civita.html">FTensor::Tensor_Levi_Civita</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_tensor_8hpp_source.html#l00117">FTensor.hpp:117</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_pack_ptr_html"><div class="ttname"><a href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_tensor_8hpp_source.html#l00053">FTensor.hpp:53</a></div></div>
<div class="ttc" id="a_riemann_8hpp_html"><div class="ttname"><a href="_riemann_8hpp.html">Riemann.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg_html"><div class="ttname"><a href="class_f_tensor_1_1_dg.html">FTensor::Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__value_8hpp_source.html#l00009">Dg_value.hpp:9</a></div></div>
<div class="ttc" id="a_tensor4_8hpp_html"><div class="ttname"><a href="_tensor4_8hpp.html">Tensor4.hpp</a></div></div>
<div class="ttc" id="apromote_8hpp_html"><div class="ttname"><a href="promote_8hpp.html">promote.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_riemann___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_riemann___expr.html">FTensor::Riemann_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_riemann___expr_8hpp_source.html#l00015">Riemann_Expr.hpp:15</a></div></div>
<div class="ttc" id="a_layout_8hpp_html"><div class="ttname"><a href="_layout_8hpp.html">Layout.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_riemann_html"><div class="ttname"><a href="class_f_tensor_1_1_riemann.html">FTensor::Riemann</a></div><div class="ttdef"><b>Definition:</b> <a href="_riemann_8hpp_source.html#l00010">Riemann.hpp:10</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__number__rhs__12_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__number__rhs__12.html">FTensor::Dg_number_rhs_12</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__number_8hpp_source.html#l00048">Dg_number.hpp:48</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg__number__rhs__2_html"><div class="ttname"><a href="class_f_tensor_1_1_dg__number__rhs__2.html">FTensor::Dg_number_rhs_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__number_8hpp_source.html#l00034">Dg_number.hpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__number__rhs__2_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__number__rhs__2.html">FTensor::Tensor3_number_rhs_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__number_8hpp_source.html#l00048">Tensor3_number.hpp:48</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:00 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
