<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/FlatPrismElementForcesAndSourcesCore.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlatPrismElementForcesAndSourcesCore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flat_prism_element_forces_and_sources_core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file ForcesAndSourcesCore.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Implementation of elements on entities.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Those element are inherited by user to implement specific implementation of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  particular problem.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __FLATPRISMELEMENTFORCESANDSURCESCORE_HPP__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __FLATPRISMELEMENTFORCESANDSURCESCORE_HPP__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** \brief FlatPrism finite element</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> \ingroup mofem_forces_and_sources_prism_element</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> User is implementing own operator at Gauss points level, by own object</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> derived from FlatPrismElementForcesAndSourcesCoreL::UserDataOperator. Arbitrary</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> number of operator added pushing objects to rowOpPtrVector and</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> rowColOpPtrVector.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html">FlatPrismElementForcesAndSourcesCore</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html">FlatPrismElementForcesAndSourcesCore</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">Interface</a> &amp;m_field);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief default operator for Flat Prism element</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * \ingroup mofem_forces_and_sources_prism_element</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html">UserDataOperator</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">ForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> ForcesAndSourcesCore::UserDataOperator::UserDataOperator;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief get face aRea</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    \param dd if dd == 0 it is for face F3 if dd == 1 is for face F4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a51b2fb70caf7eeabfc9326103897110c">   53</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a51b2fb70caf7eeabfc9326103897110c">getArea</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          -&gt;aRea[0];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a220356d27fe9b5f487c26e25b05cf4bd">   58</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a220356d27fe9b5f487c26e25b05cf4bd">getAreaF3</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          -&gt;aRea[0];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aaabc9dc065d86da853f8eb0dbc5eea71">   62</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aaabc9dc065d86da853f8eb0dbc5eea71">getAreaF4</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          -&gt;aRea[1];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** \brief get triangle normal</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    Normal has 6 elements, first 3 are for face F3 another three for face F4</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#ace6048db6c5bcd49ae0c4739ae77c659">   72</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#ace6048db6c5bcd49ae0c4739ae77c659">getNormal</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)-&gt;normal;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a1cfd9b465800827a1050052d17b12b73">   76</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">VectorAdaptor</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a1cfd9b465800827a1050052d17b12b73">getNormalF3</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">double</span> *data =</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          &amp;(static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                -&gt;normal[0]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">VectorAdaptor</a>(3, ublas::shallow_array_adaptor&lt;double&gt;(3, data));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a3e764d18fcc45f5bcbd8002f6605303b">   83</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">VectorAdaptor</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a3e764d18fcc45f5bcbd8002f6605303b">getNormalF4</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">double</span> *data =</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          &amp;(static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                -&gt;normal[3]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">VectorAdaptor</a>(3, ublas::shallow_array_adaptor&lt;double&gt;(3, data));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** \brief get triangle coordinates</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      Vector has 6 elements, i.e. coordinates on face F3 and F4</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#ac334040c0444d5dd418da45c3fc630da">   95</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#ac334040c0444d5dd418da45c3fc630da">getCoords</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)-&gt;coords;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /** \brief get coordinates at Gauss pts.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      Matrix has size (nb integration points)x(coordinates on F3 and F4 = 6),</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      i.e. coordinates on face F3 and F4</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#abf75b82ef5175232bc98d0a10e707823">  105</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#abf75b82ef5175232bc98d0a10e707823">getCoordsAtGaussPts</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          -&gt;coordsAtGaussPts;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /** \brief coordinate at Gauss points on face 3 (if hierarchical</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * approximation of element geometry)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aba5ad97dfdfe025b86af51062e14c6c6">  113</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aba5ad97dfdfe025b86af51062e14c6c6">getHoCoordsAtGaussPtsF3</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          -&gt;hoCoordsAtGaussPtsF3;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief coordinate at Gauss points on face 4 (if hierarchical</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * approximation of element geometry)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a903ad69920f5c0e748660e08d746fc2e">  121</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a903ad69920f5c0e748660e08d746fc2e">getHoCoordsAtGaussPtsF4</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          -&gt;hoCoordsAtGaussPtsF4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** \brief if higher order geometry return normals at face F3 at Gauss pts.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * Face 3 is top face in canonical triangle numeration, see \cite</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * tautges2010canonical</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a37ae261fc8926d5336ac5b5861ae4637">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a37ae261fc8926d5336ac5b5861ae4637">getNormalsAtGaussPtF3</a>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          -&gt;nOrmals_at_GaussPtF3;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /** \brief if higher order geometry return normals at face F4 at Gauss pts.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * Face 4 is top face in canonical triangle numeration, see \cite</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * tautges2010canonical</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a074073974da64a0af21f4308c6549786">  143</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a074073974da64a0af21f4308c6549786">getNormalsAtGaussPtF4</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          -&gt;nOrmals_at_GaussPtF4;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** \brief if higher order geometry return normals at Gauss pts.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * Face 3 is top face in canonical triangle numeration, see \cite</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * tautges2010canonical</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * \param gg gauss point number</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a081ff9e93a2e0db41f50b6d595c7ef06">  155</a></span>&#160;    <span class="keyword">inline</span> ublas::matrix_row&lt;MatrixDouble&gt; <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a081ff9e93a2e0db41f50b6d595c7ef06">getNormalsAtGaussPtF3</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> ublas::matrix_row&lt;MatrixDouble&gt;(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              -&gt;nOrmals_at_GaussPtF3,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          gg);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /** \brief if higher order geometry return normals at Gauss pts.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * Face 3 is top face in canonical triangle numeration, see \cite</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * tautges2010canonical</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * \param gg gauss point number</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a7946e771efcbc8582bce0d60d32f4b30">  169</a></span>&#160;    <span class="keyword">inline</span> ublas::matrix_row&lt;MatrixDouble&gt; <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a7946e771efcbc8582bce0d60d32f4b30">getNormalsAtGaussPtF4</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> ublas::matrix_row&lt;MatrixDouble&gt;(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              -&gt;nOrmals_at_GaussPtF4,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          gg);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /** \brief if higher order geometry return tangent vector to triangle at</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * Gauss pts.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a115e0ff0423f5b7238a821ef3691814d">  179</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a115e0ff0423f5b7238a821ef3691814d">getTangent1AtGaussPtF3</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          -&gt;tAngent1_at_GaussPtF3;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /** \brief if higher order geometry return tangent vector to triangle at</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * Gauss pts.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a73c3ade09b36a0d131248ed3ed18366f">  187</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a73c3ade09b36a0d131248ed3ed18366f">getTangent2AtGaussPtF3</a>() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          -&gt;tAngent2_at_GaussPtF3;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /** \brief if higher order geometry return tangent vector to triangle at</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * Gauss pts.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aa303cf191960be527aa696d3026d3bae">  195</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aa303cf191960be527aa696d3026d3bae">getTangent1AtGaussPtF4</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          -&gt;tAngent1_at_GaussPtF4;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /** \brief if higher order geometry return tangent vector to triangle at</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * Gauss pts.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a49aed234c1dbcd98191bae541b16010c">  203</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a49aed234c1dbcd98191bae541b16010c">getTangent2AtGaussPtF4</a>() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          -&gt;tAngent2_at_GaussPtF4;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /** \brief return pointer to triangle finite element object</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html">FlatPrismElementForcesAndSourcesCore</a> *</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#afbeec6cc4f0a51d28ad0b9794ae01d8f">  211</a></span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#afbeec6cc4f0a51d28ad0b9794ae01d8f">getFlatPrismElementForcesAndSourcesCore</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span> static_cast&lt;FlatPrismElementForcesAndSourcesCore *&gt;(ptrFE);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> operator()();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ae1fa2d446b8ae0c0bda5954cd869efae">  220</a></span>&#160;  <span class="keywordtype">double</span> aRea[2];</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ace38b3ab57ac7a8a3bf134c8a3139d89">  221</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ace38b3ab57ac7a8a3bf134c8a3139d89">normal</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a124e0ad62014bf3426e75624ab695965">  222</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a124e0ad62014bf3426e75624ab695965">coords</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a62e383456e03510238c8480c5feba2f0">  223</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a62e383456e03510238c8480c5feba2f0">coordsAtGaussPts</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#af7e6ec9aa3b91573e5486819c1f20bc9">  225</a></span>&#160;  std::string <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#af7e6ec9aa3b91573e5486819c1f20bc9">meshPositionsFieldName</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a2c7e021214da36c04f10c01e4e1c3c20">  227</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a2c7e021214da36c04f10c01e4e1c3c20">hoCoordsAtGaussPtsF3</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a2d0ffd364d61dc6887238d7d13fe7378">  228</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a2d0ffd364d61dc6887238d7d13fe7378">nOrmals_at_GaussPtF3</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a0801a69ee40485d0f024c8a92b56c038">  229</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a0801a69ee40485d0f024c8a92b56c038">tAngent1_at_GaussPtF3</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a38d5ae00ba747d76ecf08e4b5b32f470">  230</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a38d5ae00ba747d76ecf08e4b5b32f470">tAngent2_at_GaussPtF3</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a227e295f9eeb89ec7d6d3ff4f04df2df">  231</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a227e295f9eeb89ec7d6d3ff4f04df2df">hoCoordsAtGaussPtsF4</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ab904e2f37a921c42367d40da70c6a052">  232</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ab904e2f37a921c42367d40da70c6a052">nOrmals_at_GaussPtF4</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ad48017c761c4ccf700db09de0bc4a760">  233</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ad48017c761c4ccf700db09de0bc4a760">tAngent1_at_GaussPtF4</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ab9e17e6f3f8db6d971d74e408f689c7d">  234</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ab9e17e6f3f8db6d971d74e408f689c7d">tAngent2_at_GaussPtF4</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ae1cf4ae2578681fff1b15e9a23b0aadd">  235</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_prism.html">OpGetCoordsAndNormalsOnPrism</a> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ae1cf4ae2578681fff1b15e9a23b0aadd">opHOCoordsAndNormals</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a9c0a9a269e2e1026ee94cedc069fd0cf">  237</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html">UserDataOperator</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/// \brief USe FlatPrismElementForcesAndSourcesCore</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span><a class="code" href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <span class="keyword">typedef</span> <a class="code" href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html">FlatPrismElementForcesAndSourcesCore</a></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a9eb9b6b52f18806d0e8921e3e88e5490">  243</a></span>&#160;    <a class="code" href="namespace_mo_f_e_m.html#a9eb9b6b52f18806d0e8921e3e88e5490">FlatPrismElementForcesAndSurcesCore</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif //__FLATPRISMELEMENTFORCESANDSURCESCORE_HPP__</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * \defgroup mofem_forces_and_sources_prism_element Prism Element</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * \ingroup mofem_forces_and_sources</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> **/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a3e764d18fcc45f5bcbd8002f6605303b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a3e764d18fcc45f5bcbd8002f6605303b">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getNormalF4</a></div><div class="ttdeci">VectorAdaptor getNormalF4()</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00083">FlatPrismElementForcesAndSourcesCore.hpp:83</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a7946e771efcbc8582bce0d60d32f4b30"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a7946e771efcbc8582bce0d60d32f4b30">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getNormalsAtGaussPtF4</a></div><div class="ttdeci">ublas::matrix_row&lt; MatrixDouble &gt; getNormalsAtGaussPtF4(const int gg)</div><div class="ttdoc">if higher order geometry return normals at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00169">FlatPrismElementForcesAndSourcesCore.hpp:169</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_aba5ad97dfdfe025b86af51062e14c6c6"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aba5ad97dfdfe025b86af51062e14c6c6">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getHoCoordsAtGaussPtsF3</a></div><div class="ttdeci">MatrixDouble &amp; getHoCoordsAtGaussPtsF3()</div><div class="ttdoc">coordinate at Gauss points on face 3 (if hierarchical approximation of element geometry)</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00113">FlatPrismElementForcesAndSourcesCore.hpp:113</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ac1e8a42306d8e67cb94ca31c3956ee78"><div class="ttname"><a href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a></div><div class="ttdeci">#define DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00029">definitions.h:29</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_a227e295f9eeb89ec7d6d3ff4f04df2df"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a227e295f9eeb89ec7d6d3ff4f04df2df">MoFEM::FlatPrismElementForcesAndSourcesCore::hoCoordsAtGaussPtsF4</a></div><div class="ttdeci">MatrixDouble hoCoordsAtGaussPtsF4</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00231">FlatPrismElementForcesAndSourcesCore.hpp:231</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">MoFEM::ForcesAndSourcesCore</a></div><div class="ttdoc">structure to get information form mofem into DataForcesAndSourcesCore</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00034">ForcesAndSourcesCore.hpp:34</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a51b2fb70caf7eeabfc9326103897110c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a51b2fb70caf7eeabfc9326103897110c">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getArea</a></div><div class="ttdeci">double getArea(const int dd)</div><div class="ttdoc">get face aRea</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00053">FlatPrismElementForcesAndSourcesCore.hpp:53</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_af72912643034a11689c3189d854ce411"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00074">Types.hpp:74</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_abf75b82ef5175232bc98d0a10e707823"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#abf75b82ef5175232bc98d0a10e707823">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getCoordsAtGaussPts</a></div><div class="ttdeci">MatrixDouble &amp; getCoordsAtGaussPts()</div><div class="ttdoc">get coordinates at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00105">FlatPrismElementForcesAndSourcesCore.hpp:105</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_a2c7e021214da36c04f10c01e4e1c3c20"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a2c7e021214da36c04f10c01e4e1c3c20">MoFEM::FlatPrismElementForcesAndSourcesCore::hoCoordsAtGaussPtsF3</a></div><div class="ttdeci">MatrixDouble hoCoordsAtGaussPtsF3</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00227">FlatPrismElementForcesAndSourcesCore.hpp:227</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_ac334040c0444d5dd418da45c3fc630da"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#ac334040c0444d5dd418da45c3fc630da">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getCoords</a></div><div class="ttdeci">VectorDouble &amp; getCoords()</div><div class="ttdoc">get triangle coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00095">FlatPrismElementForcesAndSourcesCore.hpp:95</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a49aed234c1dbcd98191bae541b16010c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a49aed234c1dbcd98191bae541b16010c">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getTangent2AtGaussPtF4</a></div><div class="ttdeci">MatrixDouble &amp; getTangent2AtGaussPtF4()</div><div class="ttdoc">if higher order geometry return tangent vector to triangle at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00203">FlatPrismElementForcesAndSourcesCore.hpp:203</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_ab9e17e6f3f8db6d971d74e408f689c7d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ab9e17e6f3f8db6d971d74e408f689c7d">MoFEM::FlatPrismElementForcesAndSourcesCore::tAngent2_at_GaussPtF4</a></div><div class="ttdeci">MatrixDouble tAngent2_at_GaussPtF4</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00234">FlatPrismElementForcesAndSourcesCore.hpp:234</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a220356d27fe9b5f487c26e25b05cf4bd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a220356d27fe9b5f487c26e25b05cf4bd">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getAreaF3</a></div><div class="ttdeci">double getAreaF3()</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00058">FlatPrismElementForcesAndSourcesCore.hpp:58</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a73c3ade09b36a0d131248ed3ed18366f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a73c3ade09b36a0d131248ed3ed18366f">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getTangent2AtGaussPtF3</a></div><div class="ttdeci">MatrixDouble &amp; getTangent2AtGaussPtF3()</div><div class="ttdoc">if higher order geometry return tangent vector to triangle at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00187">FlatPrismElementForcesAndSourcesCore.hpp:187</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a1cfd9b465800827a1050052d17b12b73"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a1cfd9b465800827a1050052d17b12b73">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getNormalF3</a></div><div class="ttdeci">VectorAdaptor getNormalF3()</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00076">FlatPrismElementForcesAndSourcesCore.hpp:76</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_aa303cf191960be527aa696d3026d3bae"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aa303cf191960be527aa696d3026d3bae">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getTangent1AtGaussPtF4</a></div><div class="ttdeci">MatrixDouble &amp; getTangent1AtGaussPtF4()</div><div class="ttdoc">if higher order geometry return tangent vector to triangle at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00195">FlatPrismElementForcesAndSourcesCore.hpp:195</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_a38d5ae00ba747d76ecf08e4b5b32f470"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a38d5ae00ba747d76ecf08e4b5b32f470">MoFEM::FlatPrismElementForcesAndSourcesCore::tAngent2_at_GaussPtF3</a></div><div class="ttdeci">MatrixDouble tAngent2_at_GaussPtF3</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00230">FlatPrismElementForcesAndSourcesCore.hpp:230</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_ace38b3ab57ac7a8a3bf134c8a3139d89"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ace38b3ab57ac7a8a3bf134c8a3139d89">MoFEM::FlatPrismElementForcesAndSourcesCore::normal</a></div><div class="ttdeci">VectorDouble normal</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00221">FlatPrismElementForcesAndSourcesCore.hpp:221</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">Data operator to do calculations at integration points.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00084">ForcesAndSourcesCore.hpp:84</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_af7e6ec9aa3b91573e5486819c1f20bc9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#af7e6ec9aa3b91573e5486819c1f20bc9">MoFEM::FlatPrismElementForcesAndSourcesCore::meshPositionsFieldName</a></div><div class="ttdeci">std::string meshPositionsFieldName</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00225">FlatPrismElementForcesAndSourcesCore.hpp:225</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_a62e383456e03510238c8480c5feba2f0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a62e383456e03510238c8480c5feba2f0">MoFEM::FlatPrismElementForcesAndSourcesCore::coordsAtGaussPts</a></div><div class="ttdeci">MatrixDouble coordsAtGaussPts</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00223">FlatPrismElementForcesAndSourcesCore.hpp:223</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a37ae261fc8926d5336ac5b5861ae4637"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a37ae261fc8926d5336ac5b5861ae4637">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getNormalsAtGaussPtF3</a></div><div class="ttdeci">MatrixDouble &amp; getNormalsAtGaussPtF3()</div><div class="ttdoc">if higher order geometry return normals at face F3 at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00132">FlatPrismElementForcesAndSourcesCore.hpp:132</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a6c029a3884b7b94675fb8b666044189b"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">MoFEM::Types::VectorAdaptor</a></div><div class="ttdeci">VectorShallowArrayAdaptor&lt; double &gt; VectorAdaptor</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00104">Types.hpp:104</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_afbeec6cc4f0a51d28ad0b9794ae01d8f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#afbeec6cc4f0a51d28ad0b9794ae01d8f">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getFlatPrismElementForcesAndSourcesCore</a></div><div class="ttdeci">const FlatPrismElementForcesAndSourcesCore * getFlatPrismElementForcesAndSourcesCore()</div><div class="ttdoc">return pointer to triangle finite element object</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00211">FlatPrismElementForcesAndSourcesCore.hpp:211</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a9eb9b6b52f18806d0e8921e3e88e5490"><div class="ttname"><a href="namespace_mo_f_e_m.html#a9eb9b6b52f18806d0e8921e3e88e5490">MoFEM::FlatPrismElementForcesAndSurcesCore</a></div><div class="ttdeci">DEPRECATED typedef FlatPrismElementForcesAndSourcesCore FlatPrismElementForcesAndSurcesCore</div><div class="ttdoc">USe FlatPrismElementForcesAndSourcesCore.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00243">FlatPrismElementForcesAndSourcesCore.hpp:243</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_aaabc9dc065d86da853f8eb0dbc5eea71"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#aaabc9dc065d86da853f8eb0dbc5eea71">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getAreaF4</a></div><div class="ttdeci">double getAreaF4()</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00062">FlatPrismElementForcesAndSourcesCore.hpp:62</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html">MoFEM::FlatPrismElementForcesAndSourcesCore</a></div><div class="ttdoc">FlatPrism finite element.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00039">FlatPrismElementForcesAndSourcesCore.hpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_ae1cf4ae2578681fff1b15e9a23b0aadd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ae1cf4ae2578681fff1b15e9a23b0aadd">MoFEM::FlatPrismElementForcesAndSourcesCore::opHOCoordsAndNormals</a></div><div class="ttdeci">OpGetCoordsAndNormalsOnPrism opHOCoordsAndNormals</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00235">FlatPrismElementForcesAndSourcesCore.hpp:235</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a115e0ff0423f5b7238a821ef3691814d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a115e0ff0423f5b7238a821ef3691814d">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getTangent1AtGaussPtF3</a></div><div class="ttdeci">MatrixDouble &amp; getTangent1AtGaussPtF3()</div><div class="ttdoc">if higher order geometry return tangent vector to triangle at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00179">FlatPrismElementForcesAndSourcesCore.hpp:179</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_get_coords_and_normals_on_prism_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_prism.html">MoFEM::OpGetCoordsAndNormalsOnPrism</a></div><div class="ttdoc">calculate normals at Gauss points of triangle element</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00476">DataOperators.hpp:476</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a074073974da64a0af21f4308c6549786"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a074073974da64a0af21f4308c6549786">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getNormalsAtGaussPtF4</a></div><div class="ttdeci">MatrixDouble &amp; getNormalsAtGaussPtF4()</div><div class="ttdoc">if higher order geometry return normals at face F4 at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00143">FlatPrismElementForcesAndSourcesCore.hpp:143</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_ad48017c761c4ccf700db09de0bc4a760"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ad48017c761c4ccf700db09de0bc4a760">MoFEM::FlatPrismElementForcesAndSourcesCore::tAngent1_at_GaussPtF4</a></div><div class="ttdeci">MatrixDouble tAngent1_at_GaussPtF4</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00233">FlatPrismElementForcesAndSourcesCore.hpp:233</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">default operator for Flat Prism element</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00046">FlatPrismElementForcesAndSourcesCore.hpp:46</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_ace6048db6c5bcd49ae0c4739ae77c659"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#ace6048db6c5bcd49ae0c4739ae77c659">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getNormal</a></div><div class="ttdeci">VectorDouble &amp; getNormal()</div><div class="ttdoc">get triangle normal</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00072">FlatPrismElementForcesAndSourcesCore.hpp:72</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_a2d0ffd364d61dc6887238d7d13fe7378"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a2d0ffd364d61dc6887238d7d13fe7378">MoFEM::FlatPrismElementForcesAndSourcesCore::nOrmals_at_GaussPtF3</a></div><div class="ttdeci">MatrixDouble nOrmals_at_GaussPtF3</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00228">FlatPrismElementForcesAndSourcesCore.hpp:228</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a081ff9e93a2e0db41f50b6d595c7ef06"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a081ff9e93a2e0db41f50b6d595c7ef06">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getNormalsAtGaussPtF3</a></div><div class="ttdeci">ublas::matrix_row&lt; MatrixDouble &gt; getNormalsAtGaussPtF3(const int gg)</div><div class="ttdoc">if higher order geometry return normals at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00155">FlatPrismElementForcesAndSourcesCore.hpp:155</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_a124e0ad62014bf3426e75624ab695965"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a124e0ad62014bf3426e75624ab695965">MoFEM::FlatPrismElementForcesAndSourcesCore::coords</a></div><div class="ttdeci">VectorDouble coords</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00222">FlatPrismElementForcesAndSourcesCore.hpp:222</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_a0801a69ee40485d0f024c8a92b56c038"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#a0801a69ee40485d0f024c8a92b56c038">MoFEM::FlatPrismElementForcesAndSourcesCore::tAngent1_at_GaussPtF3</a></div><div class="ttdeci">MatrixDouble tAngent1_at_GaussPtF3</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00229">FlatPrismElementForcesAndSourcesCore.hpp:229</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a779f894534ab611550e8775a78fc41c6"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">ublas::vector&lt; double, DoubleAllocator &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00072">Types.hpp:72</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator_html_a903ad69920f5c0e748660e08d746fc2e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a903ad69920f5c0e748660e08d746fc2e">MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator::getHoCoordsAtGaussPtsF4</a></div><div class="ttdeci">MatrixDouble &amp; getHoCoordsAtGaussPtsF4()</div><div class="ttdoc">coordinate at Gauss points on face 4 (if hierarchical approximation of element geometry)</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00121">FlatPrismElementForcesAndSourcesCore.hpp:121</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core_html_ab904e2f37a921c42367d40da70c6a052"><div class="ttname"><a href="struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#ab904e2f37a921c42367d40da70c6a052">MoFEM::FlatPrismElementForcesAndSourcesCore::nOrmals_at_GaussPtF4</a></div><div class="ttdeci">MatrixDouble nOrmals_at_GaussPtF4</div><div class="ttdef"><b>Definition:</b> <a href="_flat_prism_element_forces_and_sources_core_8hpp_source.html#l00232">FlatPrismElementForcesAndSourcesCore.hpp:232</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dd_tensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:00 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
