<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/impl/FluidPressure.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li><li class="navelem"><a class="el" href="dir_f86df16e8fbbb6e17f1333087ef73371.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FluidPressure.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fluid_pressure_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \file FluidPressure.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Implementation of fluid pressure element</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \todo Implement nonlinear case (consrvative force, i.e. normal follows</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * surface normal)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#ae918aa44bb8b4927c590058b532074ef">   24</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#ae918aa44bb8b4927c590058b532074ef">FluidPressure::OpCalculatePressure::doWork</a>(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>, <a class="code" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (data.getIndices().size() == 0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_entity_handle.html">EntityHandle</a> ent = <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac0a8cd09fc9d4c9132084db7e675e571">getNumeredEntFiniteElementPtr</a>()-&gt;getEnt();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9aa5ba796776b7d4ada921af4d38b719">dAta</a>.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#a8692c9516f083fc200c4ddbc3440de3c">tRis</a>.find(ent) == <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9aa5ba796776b7d4ada921af4d38b719">dAta</a>.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#a8692c9516f083fc200c4ddbc3440de3c">tRis</a>.end())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> &amp;dof_ptr = data.getFieldDofs()[0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> rank = dof_ptr-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_row_dofs = data.getIndices().size() / rank;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9ca0afef966dfe2f8cac25c50d316079">Nf</a>.resize(data.getIndices().size());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9ca0afef966dfe2f8cac25c50d316079">Nf</a>.clear();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg &lt; data.getN().size1(); gg++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> dist;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> zero_pressure = <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9aa5ba796776b7d4ada921af4d38b719">dAta</a>.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#a7b1f3e7aab3399e102a0c1cba0731a17">zEroPressure</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    dist = ublas::matrix_row&lt;MatrixDouble&gt;(<a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html#ab232f05f452964f82f5b8883eba623cc">getCoordsAtGaussPts</a>(), gg);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    dist -= zero_pressure;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> dot = <a class="code" href="cblas_8h.html#a1c8aaf7ce5af2e91cdd4e33332fb3317">cblas_ddot</a>(3, &amp;dist[0], 1, &amp;<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9aa5ba796776b7d4ada921af4d38b719">dAta</a>.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#af4136b8bf245347dd7b97ff73bb84c60">aCCeleration</a>[0], 1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#aa7db86b028659fc86ca4c303838bf13d">allowNegativePressure</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      dot = fmax(0, dot);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> pressure = dot * <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9aa5ba796776b7d4ada921af4d38b719">dAta</a>.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#aa661c3f58bb880c84e70b9e5ecd8c2a1">dEnsity</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr &lt; rank; rr++) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">double</span> force;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#abe2a53719e6c4a4af39dd573876beb6a">hoGeometry</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        force = pressure * <a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html#ace149b070c79904171e95d5b911caa25">getNormalsAtGaussPts</a>()(gg, rr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        force = pressure * <a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html#a4b77a9be3c3e8cd4a6acf1dc4f960366">getNormal</a>()[rr];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="cblas_8h.html#ab4a1f56c3fb097ae0879b1ff3746a5f4">cblas_daxpy</a>(nb_row_dofs, <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a128245bf543324a889f36e22bfcd8a87">getGaussPts</a>()(2, gg) * force,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  &amp;data.getN()(gg, 0), 1, &amp;<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9ca0afef966dfe2f8cac25c50d316079">Nf</a>[rr], rank);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> set = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">getFEMethod</a>()-&gt;ts_ctx) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">case</span> FEMethod::CTX_TSSETIFUNCTION:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a7e3ca90b62e0950f768caa7e65e93f6a">F</a> = <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">getFEMethod</a>()-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ab624abb7f08f08b753bcbc62a874ef7b">ts_F</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    set = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (!set) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">getFEMethod</a>()-&gt;snes_ctx) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> FEMethod::CTX_SNESSETFUNCTION:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a7e3ca90b62e0950f768caa7e65e93f6a">F</a> = <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">getFEMethod</a>()-&gt;<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#a2f787bbc4b86c094e873c3efc67ac9c2">snes_f</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      set = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a7e3ca90b62e0950f768caa7e65e93f6a">F</a> == PETSC_NULL)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea67c078af3b8cddc7e5b36446f41f91ec">MOFEM_IMPOSIBLE_CASE</a>, <span class="stringliteral">&quot;impossible case&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">VecSetValues</a>(<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a7e3ca90b62e0950f768caa7e65e93f6a">F</a>, data.getIndices().size(), &amp;data.getIndices()[0],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      &amp;<a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9ca0afef966dfe2f8cac25c50d316079">Nf</a>[0], ADD_VALUES);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_fluid_pressure.html#ad021e5586e3f396bf00bfac7add6c16f">   92</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_fluid_pressure.html#ad021e5586e3f396bf00bfac7add6c16f">FluidPressure::addNeumannFluidPressureBCElements</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> std::string field_name, <span class="keyword">const</span> std::string mesh_nodals_positions) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>, <a class="code" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#ga2affff026faa1cf4cc454f6f262aa2b6">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                    field_name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#gaf9fa775fe3f7dc118cd6106f7ebad60e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                    field_name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#gad5ada0541cef396b610bfaaba5a7cbf2">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                     field_name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(mesh_nodals_positions)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#gad5ada0541cef396b610bfaaba5a7cbf2">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                       mesh_nodals_positions);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// takes skin of block of entities</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Skinner skin(&amp;<a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// loop over all blocksets and get data which name is FluidPressure</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(<a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, bit)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (bit-&gt;getName().compare(0, 14, <span class="stringliteral">&quot;FLUID_PRESSURE&quot;</span>) == 0) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// get block attributes</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (attributes.size() &lt; 7) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        SETERRQ1(PETSC_COMM_SELF, 1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 <span class="stringliteral">&quot;not enough block attributes to deffine fluid pressure &quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 <span class="stringliteral">&quot;element, attributes.size() = %d &quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 attributes.size());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].dEnsity = attributes[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].aCCeleration.resize(3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].aCCeleration[0] = attributes[1];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].aCCeleration[1] = attributes[2];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].aCCeleration[2] = attributes[3];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].zEroPressure.resize(3);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].zEroPressure[0] = attributes[4];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].zEroPressure[1] = attributes[5];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].zEroPressure[2] = attributes[6];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// get blok tetrahedron and triangles</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Range tets;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(bit-&gt;meshset, MBTET, tets,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                    <span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      Range tris;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          bit-&gt;meshset, MBTRI, <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].tRis, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// this get triangles only on block surfaces</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      Range tets_skin_tris;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> skin.find_skin(0, tets, <span class="keyword">false</span>, tets_skin_tris);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].tRis.merge(tets_skin_tris);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      std::ostringstream ss;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ss &lt;&lt; <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      PetscPrintf(<a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), ss.str().c_str());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[bit-&gt;getMeshsetId()].tRis, MBTRI, <span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_fluid_pressure.html#aa1487d7ca34ec46530a076fafc02366f">  156</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_fluid_pressure.html#aa1487d7ca34ec46530a076fafc02366f">FluidPressure::setNeumannFluidPressureFiniteElementOperators</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">string</span> field_name, Vec F, <span class="keywordtype">bool</span> allow_negative_pressure, <span class="keywordtype">bool</span> ho_geometry) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::map&lt;MeshSetId, FluidData&gt;::iterator sit = <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>.begin();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (; sit != <a class="code" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>.end(); sit++) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// add finite element</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="struct_fluid_pressure.html#aa45576298cf326c248c5fb5eb072e298">fe</a>.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">new</span> <a class="code" href="struct_fluid_pressure_1_1_op_calculate_pressure.html">OpCalculatePressure</a>(field_name, F, sit-&gt;second, <a class="code" href="struct_fluid_pressure.html#a04f1dfde8c2fabb50d51ecd1c53b84ad">methodsOp</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                allow_negative_pressure, ho_geometry));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_fluid_pressure_8cpp.html#a7143fa90043c26044c43d0500d077a0b">  169</a></span>&#160;std::ostream &amp;<a class="code" href="_fluid_pressure_8cpp.html#a7143fa90043c26044c43d0500d077a0b">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_fluid_pressure_1_1_fluid_data.html">FluidPressure::FluidData</a> &amp;e) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;dEnsity &quot;</span> &lt;&lt; e.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#aa661c3f58bb880c84e70b9e5ecd8c2a1">dEnsity</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;aCCeleration &quot;</span> &lt;&lt; e.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#af4136b8bf245347dd7b97ff73bb84c60">aCCeleration</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;zEroPressure &quot;</span> &lt;&lt; e.<a class="code" href="struct_fluid_pressure_1_1_fluid_data.html#a7b1f3e7aab3399e102a0c1cba0731a17">zEroPressure</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator_html_ab232f05f452964f82f5b8883eba623cc"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html#ab232f05f452964f82f5b8883eba623cc">MoFEM::FaceElementForcesAndSourcesCoreBase::UserDataOperator::getCoordsAtGaussPts</a></div><div class="ttdeci">MatrixDouble &amp; getCoordsAtGaussPts()</div><div class="ttdoc">Gauss points and weight, matrix (nb. of points x 3)</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_8hpp_source.html#l00469">FaceElementForcesAndSourcesCore.hpp:469</a></div></div>
<div class="ttc" id="acblas_8h_html_ab4a1f56c3fb097ae0879b1ff3746a5f4"><div class="ttname"><a href="cblas_8h.html#ab4a1f56c3fb097ae0879b1ff3746a5f4">cblas_daxpy</a></div><div class="ttdeci">void cblas_daxpy(const int N, const double alpha, const double *X, const int incX, double *Y, const int incY)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__daxpy_8c_source.html#l00011">cblas_daxpy.c:11</a></div></div>
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_fluid_data_html"><div class="ttname"><a href="struct_fluid_pressure_1_1_fluid_data.html">FluidPressure::FluidData</a></div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00052">FluidPressure.hpp:52</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_html_a09e31d6c23ccebabda9e2a37c1278a49"><div class="ttname"><a href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">FluidPressure::setOfFluids</a></div><div class="ttdeci">std::map&lt; MeshSetId, FluidData &gt; setOfFluids</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00061">FluidPressure.hpp:61</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_html_acd1024fba958959f2db367b6ee8ddac1"><div class="ttname"><a href="struct_fluid_pressure.html#acd1024fba958959f2db367b6ee8ddac1">FluidPressure::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00034">FluidPressure.hpp:34</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_fluid_data_html_aa661c3f58bb880c84e70b9e5ecd8c2a1"><div class="ttname"><a href="struct_fluid_pressure_1_1_fluid_data.html#aa661c3f58bb880c84e70b9e5ecd8c2a1">FluidPressure::FluidData::dEnsity</a></div><div class="ttdeci">double dEnsity</div><div class="ttdoc">fluid density [kg/m^2] or any consistent unit</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00053">FluidPressure.hpp:53</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_html_aa45576298cf326c248c5fb5eb072e298"><div class="ttname"><a href="struct_fluid_pressure.html#aa45576298cf326c248c5fb5eb072e298">FluidPressure::fe</a></div><div class="ttdeci">MyTriangleFE fe</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00046">FluidPressure.hpp:46</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gaf9fa775fe3f7dc118cd6106f7ebad60e"><div class="ttname"><a href="group__mofem__fe.html#gaf9fa775fe3f7dc118cd6106f7ebad60e">MoFEM::CoreInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_col(const std::string &amp;fe_name, const std::string &amp;name_row)=0</div><div class="ttdoc">set field col which finite element use</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_ac0a8cd09fc9d4c9132084db7e675e571"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac0a8cd09fc9d4c9132084db7e675e571">MoFEM::ForcesAndSourcesCore::UserDataOperator::getNumeredEntFiniteElementPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; getNumeredEntFiniteElementPtr() const</div><div class="ttdoc">Return raw pointer to NumeredEntFiniteElement.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00839">ForcesAndSourcesCore.hpp:839</a></div></div>
<div class="ttc" id="aquad__polynomial__approximation_8cpp_html_aafc3d125d2de8d0afb8beceebab00262"><div class="ttname"><a href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">EntData</a></div><div class="ttdeci">DataForcesAndSourcesCore::EntData EntData</div><div class="ttdef"><b>Definition:</b> <a href="quad__polynomial__approximation_8cpp_source.html#l00027">quad_polynomial_approximation.cpp:27</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_op_calculate_pressure_html_a9ca0afef966dfe2f8cac25c50d316079"><div class="ttname"><a href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9ca0afef966dfe2f8cac25c50d316079">FluidPressure::OpCalculatePressure::Nf</a></div><div class="ttdeci">VectorDouble Nf</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00083">FluidPressure.hpp:83</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga4a5b822f605f1a4faa668595a3f2a5ae"><div class="ttname"><a href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">MoFEM::CoreInterface::add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode add_finite_element(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">add finite element</div></div>
<div class="ttc" id="astruct_fluid_pressure_html_aa1487d7ca34ec46530a076fafc02366f"><div class="ttname"><a href="struct_fluid_pressure.html#aa1487d7ca34ec46530a076fafc02366f">FluidPressure::setNeumannFluidPressureFiniteElementOperators</a></div><div class="ttdeci">MoFEMErrorCode setNeumannFluidPressureFiniteElementOperators(string field_name, Vec F, bool allow_negative_pressure=true, bool ho_geometry=false)</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8cpp_source.html#l00156">FluidPressure.cpp:156</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_op_calculate_pressure_html_aa7db86b028659fc86ca4c303838bf13d"><div class="ttname"><a href="struct_fluid_pressure_1_1_op_calculate_pressure.html#aa7db86b028659fc86ca4c303838bf13d">FluidPressure::OpCalculatePressure::allowNegativePressure</a></div><div class="ttdeci">bool allowNegativePressure</div><div class="ttdoc">allows for negative pressures</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00071">FluidPressure.hpp:71</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_ab624abb7f08f08b753bcbc62a874ef7b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#ab624abb7f08f08b753bcbc62a874ef7b">MoFEM::TSMethod::ts_F</a></div><div class="ttdeci">Vec ts_F</div><div class="ttdoc">residual vector</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00195">LoopMethods.hpp:195</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_op_calculate_pressure_html_a9aa5ba796776b7d4ada921af4d38b719"><div class="ttname"><a href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a9aa5ba796776b7d4ada921af4d38b719">FluidPressure::OpCalculatePressure::dAta</a></div><div class="ttdeci">FluidData &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00069">FluidPressure.hpp:69</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga2affff026faa1cf4cc454f6f262aa2b6"><div class="ttname"><a href="group__mofem__fe.html#ga2affff026faa1cf4cc454f6f262aa2b6">MoFEM::CoreInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_row(const std::string &amp;fe_name, const std::string &amp;name_row)=0</div><div class="ttdoc">set field row which finite element use</div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac027abbdb899c0ee029c727f14881fca"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const DataForcesAndSourcesCore::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01594">DataStructures.hpp:1594</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2ea67c078af3b8cddc7e5b36446f41f91ec"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea67c078af3b8cddc7e5b36446f41f91ec">MOFEM_IMPOSIBLE_CASE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00121">definitions.h:121</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_fluid_data_html_a8692c9516f083fc200c4ddbc3440de3c"><div class="ttname"><a href="struct_fluid_pressure_1_1_fluid_data.html#a8692c9516f083fc200c4ddbc3440de3c">FluidPressure::FluidData::tRis</a></div><div class="ttdeci">Range tRis</div><div class="ttdoc">range of surface element to which fluid pressure is applied</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00057">FluidPressure.hpp:57</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gad5ada0541cef396b610bfaaba5a7cbf2"><div class="ttname"><a href="group__mofem__fe.html#gad5ada0541cef396b610bfaaba5a7cbf2">MoFEM::CoreInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_data(const std::string &amp;fe_name, const std::string &amp;name_filed)=0</div><div class="ttdoc">set finite element field data</div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_op_calculate_pressure_html_abe2a53719e6c4a4af39dd573876beb6a"><div class="ttname"><a href="struct_fluid_pressure_1_1_op_calculate_pressure.html#abe2a53719e6c4a4af39dd573876beb6a">FluidPressure::OpCalculatePressure::hoGeometry</a></div><div class="ttdeci">bool hoGeometry</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00072">FluidPressure.hpp:72</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gad43a6631f7d465ad31403cbb1d1896ba"><div class="ttname"><a href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">MoFEM::CoreInterface::check_field</a></div><div class="ttdeci">virtual bool check_field(const std::string &amp;name) const =0</div><div class="ttdoc">check if field is in database</div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_op_calculate_pressure_html_ae918aa44bb8b4927c590058b532074ef"><div class="ttname"><a href="struct_fluid_pressure_1_1_op_calculate_pressure.html#ae918aa44bb8b4927c590058b532074ef">FluidPressure::OpCalculatePressure::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8cpp_source.html#l00024">FluidPressure.cpp:24</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_a810f836881475cf9dc5f06ccd0c082f3"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">MoFEM::ForcesAndSourcesCore::UserDataOperator::getFEMethod</a></div><div class="ttdeci">const FEMethod * getFEMethod() const</div><div class="ttdoc">Return raw pointer to Finite Element Method object.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00875">ForcesAndSourcesCore.hpp:875</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264"><div class="ttname"><a href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00183">definitions.h:183</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00081">MeshsetsManager.hpp:81</a></div></div>
<div class="ttc" id="a_fluid_pressure_8cpp_html_a7143fa90043c26044c43d0500d077a0b"><div class="ttname"><a href="_fluid_pressure_8cpp.html#a7143fa90043c26044c43d0500d077a0b">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FluidPressure::FluidData &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8cpp_source.html#l00169">FluidPressure.cpp:169</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00211">definitions.h:211</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_op_calculate_pressure_html_a7e3ca90b62e0950f768caa7e65e93f6a"><div class="ttname"><a href="struct_fluid_pressure_1_1_op_calculate_pressure.html#a7e3ca90b62e0950f768caa7e65e93f6a">FluidPressure::OpCalculatePressure::F</a></div><div class="ttdeci">Vec F</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00068">FluidPressure.hpp:68</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_html_a04f1dfde8c2fabb50d51ecd1c53b84ad"><div class="ttname"><a href="struct_fluid_pressure.html#a04f1dfde8c2fabb50d51ecd1c53b84ad">FluidPressure::methodsOp</a></div><div class="ttdeci">boost::ptr_vector&lt; MethodForForceScaling &gt; methodsOp</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00063">FluidPressure.hpp:63</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_op_calculate_pressure_html"><div class="ttname"><a href="struct_fluid_pressure_1_1_op_calculate_pressure.html">FluidPressure::OpCalculatePressure</a></div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00065">FluidPressure.hpp:65</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_fluid_data_html_a7b1f3e7aab3399e102a0c1cba0731a17"><div class="ttname"><a href="struct_fluid_pressure_1_1_fluid_data.html#a7b1f3e7aab3399e102a0c1cba0731a17">FluidPressure::FluidData::zEroPressure</a></div><div class="ttdeci">VectorDouble zEroPressure</div><div class="ttdoc">fluid level of reference zero pressure.</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00055">FluidPressure.hpp:55</a></div></div>
<div class="ttc" id="acblas_8h_html_a1c8aaf7ce5af2e91cdd4e33332fb3317"><div class="ttname"><a href="cblas_8h.html#a1c8aaf7ce5af2e91cdd4e33332fb3317">cblas_ddot</a></div><div class="ttdeci">double cblas_ddot(const int N, const double *X, const int incX, const double *Y, const int incY)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__ddot_8c_source.html#l00012">cblas_ddot.c:12</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator_html_ace149b070c79904171e95d5b911caa25"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html#ace149b070c79904171e95d5b911caa25">MoFEM::FaceElementForcesAndSourcesCoreBase::UserDataOperator::getNormalsAtGaussPts</a></div><div class="ttdeci">MatrixDouble &amp; getNormalsAtGaussPts()</div><div class="ttdoc">if higher order geometry return normals at Gauss pts.</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_8hpp_source.html#l00499">FaceElementForcesAndSourcesCore.hpp:499</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="astruct_fluid_pressure_html_ad021e5586e3f396bf00bfac7add6c16f"><div class="ttname"><a href="struct_fluid_pressure.html#ad021e5586e3f396bf00bfac7add6c16f">FluidPressure::addNeumannFluidPressureBCElements</a></div><div class="ttdeci">MoFEMErrorCode addNeumannFluidPressureBCElements(const std::string field_name, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8cpp_source.html#l00092">FluidPressure.cpp:92</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator_html_a4b77a9be3c3e8cd4a6acf1dc4f960366"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html#a4b77a9be3c3e8cd4a6acf1dc4f960366">MoFEM::FaceElementForcesAndSourcesCoreBase::UserDataOperator::getNormal</a></div><div class="ttdeci">VectorDouble &amp; getNormal()</div><div class="ttdoc">get triangle normal</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_8hpp_source.html#l00415">FaceElementForcesAndSourcesCore.hpp:415</a></div></div>
<div class="ttc" id="astruct_fluid_pressure_1_1_fluid_data_html_af4136b8bf245347dd7b97ff73bb84c60"><div class="ttname"><a href="struct_fluid_pressure_1_1_fluid_data.html#af4136b8bf245347dd7b97ff73bb84c60">FluidPressure::FluidData::aCCeleration</a></div><div class="ttdeci">VectorDouble aCCeleration</div><div class="ttdoc">acceleration [m/s^2]</div><div class="ttdef"><b>Definition:</b> <a href="_fluid_pressure_8hpp_source.html#l00054">FluidPressure.hpp:54</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a779f894534ab611550e8775a78fc41c6"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">ublas::vector&lt; double, DoubleAllocator &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00072">Types.hpp:72</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_a2f787bbc4b86c094e873c3efc67ac9c2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#a2f787bbc4b86c094e873c3efc67ac9c2">MoFEM::SnesMethod::snes_f</a></div><div class="ttdeci">Vec snes_f</div><div class="ttdoc">residual</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00142">LoopMethods.hpp:142</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_a128245bf543324a889f36e22bfcd8a87"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a128245bf543324a889f36e22bfcd8a87">MoFEM::ForcesAndSourcesCore::UserDataOperator::getGaussPts</a></div><div class="ttdeci">MatrixDouble &amp; getGaussPts()</div><div class="ttdoc">matrix of integration (Gauss) points for Volume Element</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00949">ForcesAndSourcesCore.hpp:949</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:07 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
