<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/petsc/impl/KspCtx.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_09e9ed769a310d055a17ffb69754032c.html">petsc</a></li><li class="navelem"><a class="el" href="dir_6e863c5e12558e9fc96726df57f9008c.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KspCtx.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ksp_ctx_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// #if PETSC_VERSION_GE(3,6,0)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   #include &lt;petsc/private/kspimpl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// #else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   #include &lt;petsc-private/kspimpl.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#a70f451d801666b6f73eea59001ff3dc7">   23</a></span>&#160;PetscErrorCode <a class="code" href="namespace_mo_f_e_m.html#a70f451d801666b6f73eea59001ff3dc7">KspRhs</a>(KSP ksp, Vec f, <span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// PetscValidHeaderSpecific(ksp,KSP_CLASSID,1);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html">KspCtx</a> *ksp_ctx = static_cast&lt;KspCtx *&gt;(ctx);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  PetscLogEventBegin(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a321e155aef3bc63d1f2d09ba0d010240">MOFEM_EVENT_KspRhs</a>, 0, 0, 0, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a> = boost::movelib::make_unique&lt;bool&gt;(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;bit : ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a3f310af440486e1a44a7267ae8977fb4">preProcess_Rhs</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    bit-&gt;vecAssembleSwitch = boost::move(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKsp(ksp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    bit-&gt;ksp_f = f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca4b61aa481f3363c397db6aef9bcc72b8">KspMethod::CTX_SETFUNCTION</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#a67fc70672f8f5c5dd85e58319cb2f8f8">problem_basic_method_preProcess</a>(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">problemName</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                           *bit);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">KspMethod::CTX_KSPNONE</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a> = boost::move(bit-&gt;vecAssembleSwitch);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;lit : ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a07d3e490ddd3c794d78704851e238a89">loops_to_do_Rhs</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    lit.second-&gt;vecAssembleSwitch = boost::move(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> lit.second-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca4b61aa481f3363c397db6aef9bcc72b8">KspMethod::CTX_SETFUNCTION</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> lit.second-&gt;setKsp(ksp);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    lit.second-&gt;ksp_f = f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83">loop_finite_elements</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">problemName</a>, lit.first, *(lit.second), <span class="keyword">nullptr</span>, ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ad05d2fb97963716c6df71a5555f670b7">bH</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> lit.second-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">KspMethod::CTX_KSPNONE</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a> = boost::move(lit.second-&gt;vecAssembleSwitch);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;bit : ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a48367771c07d5894e1351254bdcba823">postProcess_Rhs</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    bit-&gt;vecAssembleSwitch = boost::move(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKsp(ksp);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    bit-&gt;ksp_f = f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca4b61aa481f3363c397db6aef9bcc72b8">KspMethod::CTX_SETFUNCTION</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">mField</a>.<a class="code" href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">problem_basic_method_postProcess</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">problemName</a>, *bit);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">KspMethod::CTX_KSPNONE</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a> = boost::move(bit-&gt;vecAssembleSwitch);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (*ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(f, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(f, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyBegin(f);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyEnd(f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  PetscLogEventEnd(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a321e155aef3bc63d1f2d09ba0d010240">MOFEM_EVENT_KspRhs</a>, 0, 0, 0, 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#aa03637d77d33bee96a5ae23896fb3b3c">   71</a></span>&#160;PetscErrorCode <a class="code" href="namespace_mo_f_e_m.html#aa03637d77d33bee96a5ae23896fb3b3c">KspMat</a>(KSP ksp, Mat A, Mat B, <span class="keywordtype">void</span> *ctx) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// PetscValidHeaderSpecific(ksp,KSP_CLASSID,1);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html">KspCtx</a> *ksp_ctx = static_cast&lt;KspCtx *&gt;(ctx);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  PetscLogEventBegin(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a8757d15d3719a82d18e0671a355f8ac2">MOFEM_EVENT_KspMat</a>, 0, 0, 0, 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a> = boost::movelib::make_unique&lt;bool&gt;(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;bit : ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a9e9a5fd14bd30b7e6d061be4aaaa80e2">preProcess_Mat</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    bit-&gt;matAssembleSwitch = boost::move(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKsp(ksp);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    bit-&gt;ksp_A = A;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    bit-&gt;ksp_B = B;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca7ee2a39fef8b9c5e0d028d334b85f02c">KspMethod::CTX_OPERATORS</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#a67fc70672f8f5c5dd85e58319cb2f8f8">problem_basic_method_preProcess</a>(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">problemName</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                           *bit);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">KspMethod::CTX_KSPNONE</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a> = boost::move(bit-&gt;matAssembleSwitch);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;lit : ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#aff24df1a3446d6d2ea45455445c9af06">loops_to_do_Mat</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    lit.second-&gt;matAssembleSwitch = boost::move(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    lit.second-&gt;ksp_A = A;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    lit.second-&gt;ksp_B = B;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> lit.second-&gt;setKsp(ksp);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> lit.second-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca7ee2a39fef8b9c5e0d028d334b85f02c">KspMethod::CTX_OPERATORS</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83">loop_finite_elements</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">problemName</a>, lit.first, *(lit.second), <span class="keyword">nullptr</span>, ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ad05d2fb97963716c6df71a5555f670b7">bH</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> lit.second-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">KspMethod::CTX_KSPNONE</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a> = boost::move(lit.second-&gt;matAssembleSwitch);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;bit : ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a6487228eb76fa5a32a937a87900e4d87">postProcess_Mat</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    bit-&gt;matAssembleSwitch = boost::move(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKsp(ksp);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    bit-&gt;ksp_A = A;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    bit-&gt;ksp_B = B;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca7ee2a39fef8b9c5e0d028d334b85f02c">KspMethod::CTX_OPERATORS</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">mField</a>.<a class="code" href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">problem_basic_method_postProcess</a>(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">problemName</a>, *bit);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bit-&gt;setKspCtx(<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">KspMethod::CTX_KSPNONE</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a> = boost::move(bit-&gt;matAssembleSwitch);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyBegin(B, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyEnd(B, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  PetscLogEventEnd(ksp_ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a8757d15d3719a82d18e0671a355f8ac2">MOFEM_EVENT_KspMat</a>, 0, 0, 0, 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__mofem__loops_html_gaa0c68f5ac68979990310315bc77d9248"><div class="ttname"><a href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">MoFEM::CoreInterface::problem_basic_method_postProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode problem_basic_method_postProcess(const Problem *problem_ptr, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set data for BasicMethod.</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></div><div class="ttdoc">Interface for linear (KSP) solver.</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00027">KspCtx.hpp:27</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_ae8f1f765f3f0ad822c2c78bc435e1771"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">MoFEM::KspCtx::problemName</a></div><div class="ttdeci">std::string problemName</div><div class="ttdoc">Problem name.</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00032">KspCtx.hpp:32</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_ad05d2fb97963716c6df71a5555f670b7"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#ad05d2fb97963716c6df71a5555f670b7">MoFEM::KspCtx::bH</a></div><div class="ttdeci">MoFEMTypes bH</div><div class="ttdoc">If set to MF_EXIST check if element exist.</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00033">KspCtx.hpp:33</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a6487228eb76fa5a32a937a87900e4d87"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a6487228eb76fa5a32a937a87900e4d87">MoFEM::KspCtx::postProcess_Mat</a></div><div class="ttdeci">BasicMethodsSequence postProcess_Mat</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00054">KspCtx.hpp:54</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_ac6beaf107815e689e9baa9c62f3eecc4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">MoFEM::KspCtx::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00029">KspCtx.hpp:29</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a9e99e6c046a7d088b04482ed36f88a2ca7ee2a39fef8b9c5e0d028d334b85f02c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca7ee2a39fef8b9c5e0d028d334b85f02c">MoFEM::KspMethod::CTX_OPERATORS</a></div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00061">LoopMethods.hpp:61</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a8757d15d3719a82d18e0671a355f8ac2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a8757d15d3719a82d18e0671a355f8ac2">MoFEM::KspCtx::MOFEM_EVENT_KspMat</a></div><div class="ttdeci">PetscLogEvent MOFEM_EVENT_KspMat</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00117">KspCtx.hpp:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a321e155aef3bc63d1f2d09ba0d010240"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a321e155aef3bc63d1f2d09ba0d010240">MoFEM::KspCtx::MOFEM_EVENT_KspRhs</a></div><div class="ttdeci">PetscLogEvent MOFEM_EVENT_KspRhs</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00116">KspCtx.hpp:116</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_af6205bc745dcca8026aa04c96e73ff50"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">MoFEM::KspCtx::vecAssembleSwitch</a></div><div class="ttdeci">boost::movelib::unique_ptr&lt; bool &gt; vecAssembleSwitch</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00119">KspCtx.hpp:119</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a48367771c07d5894e1351254bdcba823"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a48367771c07d5894e1351254bdcba823">MoFEM::KspCtx::postProcess_Rhs</a></div><div class="ttdeci">BasicMethodsSequence postProcess_Rhs</div><div class="ttdoc">Sequence of methods run after residual is assembled.</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00059">KspCtx.hpp:59</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">MoFEM::KspMethod::CTX_KSPNONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00061">LoopMethods.hpp:61</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a86e173cabc78bbd32fca79f4dc78d36e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">MoFEM::KspCtx::matAssembleSwitch</a></div><div class="ttdeci">boost::movelib::unique_ptr&lt; bool &gt; matAssembleSwitch</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00120">KspCtx.hpp:120</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a07d3e490ddd3c794d78704851e238a89"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a07d3e490ddd3c794d78704851e238a89">MoFEM::KspCtx::loops_to_do_Rhs</a></div><div class="ttdeci">FEMethodsSequence loops_to_do_Rhs</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00050">KspCtx.hpp:50</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_a67fc70672f8f5c5dd85e58319cb2f8f8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#a67fc70672f8f5c5dd85e58319cb2f8f8">MoFEM::CoreInterface::problem_basic_method_preProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode problem_basic_method_preProcess(const Problem *problem_ptr, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set data for BasicMethod.</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a9e99e6c046a7d088b04482ed36f88a2ca4b61aa481f3363c397db6aef9bcc72b8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2ca4b61aa481f3363c397db6aef9bcc72b8">MoFEM::KspMethod::CTX_SETFUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00061">LoopMethods.hpp:61</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_aff24df1a3446d6d2ea45455445c9af06"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#aff24df1a3446d6d2ea45455445c9af06">MoFEM::KspCtx::loops_to_do_Mat</a></div><div class="ttdeci">FEMethodsSequence loops_to_do_Mat</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00048">KspCtx.hpp:48</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_deprecated_core_interface_html_ac75c448692af53389e1df9b5101a2f83"><div class="ttname"><a href="struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83">MoFEM::DeprecatedCoreInterface::loop_finite_elements</a></div><div class="ttdeci">DEPRECATED MoFEMErrorCode loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, MoFEMTypes bh, int verb=DEFAULT_VERBOSITY)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_core_interface_8cpp_source.html#l00577">DeprecatedCoreInterface.cpp:577</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_aa03637d77d33bee96a5ae23896fb3b3c"><div class="ttname"><a href="namespace_mo_f_e_m.html#aa03637d77d33bee96a5ae23896fb3b3c">MoFEM::KspMat</a></div><div class="ttdeci">PetscErrorCode KspMat(KSP ksp, Mat A, Mat B, void *ctx)</div><div class="ttdoc">Run over elenents in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8cpp_source.html#l00071">KspCtx.cpp:71</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a70f451d801666b6f73eea59001ff3dc7"><div class="ttname"><a href="namespace_mo_f_e_m.html#a70f451d801666b6f73eea59001ff3dc7">MoFEM::KspRhs</a></div><div class="ttdeci">PetscErrorCode KspRhs(KSP ksp, Vec f, void *ctx)</div><div class="ttdoc">Run over elements in the lists.</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8cpp_source.html#l00023">KspCtx.cpp:23</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a9e9a5fd14bd30b7e6d061be4aaaa80e2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a9e9a5fd14bd30b7e6d061be4aaaa80e2">MoFEM::KspCtx::preProcess_Mat</a></div><div class="ttdeci">BasicMethodsSequence preProcess_Mat</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00052">KspCtx.hpp:52</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_ctx_html_a3f310af440486e1a44a7267ae8977fb4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_ctx.html#a3f310af440486e1a44a7267ae8977fb4">MoFEM::KspCtx::preProcess_Rhs</a></div><div class="ttdeci">BasicMethodsSequence preProcess_Rhs</div><div class="ttdoc">Sequence of methods run before residual is assembled.</div><div class="ttdef"><b>Definition:</b> <a href="_ksp_ctx_8hpp_source.html#l00057">KspCtx.hpp:57</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:05 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
