<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/impl/LobattoPolynomial.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li><li class="navelem"><a class="el" href="dir_1f1f9ae60e4baccf2740a448a1ca0ff0.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LobattoPolynomial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lobatto_polynomial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file LobattoPolynomial.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief implementation of multi-grid solver for p- adaptivity</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html#a142743521a7f654e6a2e0153203867c4">   20</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html#a142743521a7f654e6a2e0153203867c4">LobattoPolynomialCtx::query_interface</a>(</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="code" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#aeb5a3fbd6fce96b0ffd7f626f40c83b7">IDD_LOBATTO_BASE_FUNCTION</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    *iface = const_cast&lt;LobattoPolynomialCtx *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;wrong interference&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a1b82df8139039f8bfc31741cbaf17401">LegendrePolynomialCtx::query_interface</a>(uuid, iface);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_lobatto_polynomial.html#a691429bebe2a667ccb09671cf844fdd8">   37</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_lobatto_polynomial.html#a691429bebe2a667ccb09671cf844fdd8">LobattoPolynomial::query_interface</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   <a class="code" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#aeb5a3fbd6fce96b0ffd7f626f40c83b7">IDD_LOBATTO_BASE_FUNCTION</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *iface = const_cast&lt;LobattoPolynomial *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;wrong interference&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial.html#a58a61e5bf0a7abbfe7f95abae3ecc61a">LegendrePolynomial::query_interface</a>(uuid, iface);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_lobatto_polynomial.html#af462fcbf3b8e84b16f2fceee7975b892">   54</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_lobatto_polynomial.html#af462fcbf3b8e84b16f2fceee7975b892">LobattoPolynomial::getValue</a>(<a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;pts,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            boost::shared_ptr&lt;BaseFunctionCtx&gt; ctx_ptr) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> *iface;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = ctx_ptr-&gt;query_interface(<a class="code" href="namespace_mo_f_e_m.html#aeb5a3fbd6fce96b0ffd7f626f40c83b7">IDD_LOBATTO_BASE_FUNCTION</a>, &amp;iface);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html">LobattoPolynomialCtx</a> *ctx = reinterpret_cast&lt;LobattoPolynomialCtx *&gt;(iface);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Polynomial order start from 2nd order</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a>-&gt;resize(pts.size2(), ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a> + 1 - 2, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a>-&gt;resize(pts.size2(), ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">dIm</a> * (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a> + 1 - 2), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> *l = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> *diff_l = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg &lt; pts.size2(); gg++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      l = &amp;((*ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a>)(gg, 0));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      diff_l = &amp;((*ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a>)(gg, 0));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">basePolynomialsType0</a>)(ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a>, pts(0, gg), ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a852ea168d831810483d919aeea02787a">diffS</a>, l,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                       diff_l, ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">dIm</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#a77d4c75ba46b0eceeefb109e4bb07c16">   79</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#a77d4c75ba46b0eceeefb109e4bb07c16">KernelLobattoPolynomialCtx::query_interface</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="code" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#aeda18b90c985aa8c6b71dbf0726123f0">IDD_KERNEL_BASE_FUNCTION</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    *iface = const_cast&lt;KernelLobattoPolynomialCtx *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;wrong interference&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a1b82df8139039f8bfc31741cbaf17401">LegendrePolynomialCtx::query_interface</a>(uuid, iface);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#a61305a07e4ffa1eaaaffa7d0894ca2af">   95</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#a61305a07e4ffa1eaaaffa7d0894ca2af">KernelLobattoPolynomial::query_interface</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="code" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#aeda18b90c985aa8c6b71dbf0726123f0">IDD_KERNEL_BASE_FUNCTION</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    *iface = const_cast&lt;KernelLobattoPolynomial *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;wrong interference&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial.html#a58a61e5bf0a7abbfe7f95abae3ecc61a">LegendrePolynomial::query_interface</a>(uuid, iface);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#a966debefd187fc935d5fa6cdf4c6a1f0">  112</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#a966debefd187fc935d5fa6cdf4c6a1f0">KernelLobattoPolynomial::getValue</a>(<a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;pts,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  boost::shared_ptr&lt;BaseFunctionCtx&gt; ctx_ptr) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> *iface;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = ctx_ptr-&gt;query_interface(<a class="code" href="namespace_mo_f_e_m.html#aeda18b90c985aa8c6b71dbf0726123f0">IDD_KERNEL_BASE_FUNCTION</a>, &amp;iface);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html">LobattoPolynomialCtx</a> *ctx = reinterpret_cast&lt;LobattoPolynomialCtx *&gt;(iface);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a>-&gt;resize(pts.size2(), ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a> + 1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a>-&gt;resize(pts.size2(), ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">dIm</a> * (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a> + 1), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> *l = NULL;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span> *diff_l = NULL;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg &lt; pts.size2(); gg++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      l = &amp;((*ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a>)(gg, 0));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      diff_l = &amp;((*ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a>)(gg, 0));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = (ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">basePolynomialsType0</a>)(ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a>, pts(0, gg), ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a852ea168d831810483d919aeea02787a">diffS</a>, l,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                       diff_l, ctx-&gt;<a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">dIm</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_af72912643034a11689c3189d854ce411"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00074">Types.hpp:74</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_base_function_unknown_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">MoFEM::BaseFunctionUnknownInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_function_8hpp_source.html#l00028">BaseFunction.hpp:28</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a852ea168d831810483d919aeea02787a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a852ea168d831810483d919aeea02787a">MoFEM::LegendrePolynomialCtx::diffS</a></div><div class="ttdeci">double * diffS</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00038">LegendrePolynomial.hpp:38</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_aeb5a3fbd6fce96b0ffd7f626f40c83b7"><div class="ttname"><a href="namespace_mo_f_e_m.html#aeb5a3fbd6fce96b0ffd7f626f40c83b7">MoFEM::IDD_LOBATTO_BASE_FUNCTION</a></div><div class="ttdeci">static const MOFEMuuid IDD_LOBATTO_BASE_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8hpp_source.html#l00025">LobattoPolynomial.hpp:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_kernel_lobatto_polynomial_html_a966debefd187fc935d5fa6cdf4c6a1f0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#a966debefd187fc935d5fa6cdf4c6a1f0">MoFEM::KernelLobattoPolynomial::getValue</a></div><div class="ttdeci">MoFEMErrorCode getValue(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8cpp_source.html#l00112">LobattoPolynomial.cpp:112</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a969f4d71f6c48d6c5af6fd64ed719864"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">MoFEM::LegendrePolynomialCtx::baseDiffFunPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; baseDiffFunPtr</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00041">LegendrePolynomial.hpp:41</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_aeda18b90c985aa8c6b71dbf0726123f0"><div class="ttname"><a href="namespace_mo_f_e_m.html#aeda18b90c985aa8c6b71dbf0726123f0">MoFEM::IDD_KERNEL_BASE_FUNCTION</a></div><div class="ttdeci">static const MOFEMuuid IDD_KERNEL_BASE_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8hpp_source.html#l00027">LobattoPolynomial.hpp:27</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_lobatto_polynomial_html_a691429bebe2a667ccb09671cf844fdd8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_lobatto_polynomial.html#a691429bebe2a667ccb09671cf844fdd8">MoFEM::LobattoPolynomial::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8cpp_source.html#l00037">LobattoPolynomial.cpp:37</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_m_o_f_e_muuid_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MoFEM::MOFEMuuid</a></div><div class="ttdoc">MoFEM interface unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00026">UnknownInterface.hpp:26</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_lobatto_polynomial_ctx_html_a142743521a7f654e6a2e0153203867c4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html#a142743521a7f654e6a2e0153203867c4">MoFEM::LobattoPolynomialCtx::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8cpp_source.html#l00020">LobattoPolynomial.cpp:20</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a1b82df8139039f8bfc31741cbaf17401"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a1b82df8139039f8bfc31741cbaf17401">MoFEM::LegendrePolynomialCtx::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8cpp_source.html#l00022">LegendrePolynomial.cpp:22</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_lobatto_polynomial_html_af462fcbf3b8e84b16f2fceee7975b892"><div class="ttname"><a href="struct_mo_f_e_m_1_1_lobatto_polynomial.html#af462fcbf3b8e84b16f2fceee7975b892">MoFEM::LobattoPolynomial::getValue</a></div><div class="ttdeci">MoFEMErrorCode getValue(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8cpp_source.html#l00054">LobattoPolynomial.cpp:54</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_html_a58a61e5bf0a7abbfe7f95abae3ecc61a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial.html#a58a61e5bf0a7abbfe7f95abae3ecc61a">MoFEM::LegendrePolynomial::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8cpp_source.html#l00038">LegendrePolynomial.cpp:38</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_lobatto_polynomial_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html">MoFEM::LobattoPolynomialCtx</a></div><div class="ttdoc">Class used to give arguments to Lobatto base functions.</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8hpp_source.html#l00034">LobattoPolynomial.hpp:34</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a6c2bc5dab7f1e5964003cf5b4ad26ef4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">MoFEM::LegendrePolynomialCtx::P</a></div><div class="ttdeci">int P</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00037">LegendrePolynomial.hpp:37</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_kernel_lobatto_polynomial_html_a61305a07e4ffa1eaaaffa7d0894ca2af"><div class="ttname"><a href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#a61305a07e4ffa1eaaaffa7d0894ca2af">MoFEM::KernelLobattoPolynomial::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8cpp_source.html#l00095">LobattoPolynomial.cpp:95</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a9f40f0ed365494fb252327f0adf45701"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">MoFEM::LegendrePolynomialCtx::baseFunPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; baseFunPtr</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00040">LegendrePolynomial.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx_html_a77d4c75ba46b0eceeefb109e4bb07c16"><div class="ttname"><a href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#a77d4c75ba46b0eceeefb109e4bb07c16">MoFEM::KernelLobattoPolynomialCtx::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8cpp_source.html#l00079">LobattoPolynomial.cpp:79</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a5b39ba22e5990e244d74fe62804bbcae"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">MoFEM::LegendrePolynomialCtx::dIm</a></div><div class="ttdeci">int dIm</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00039">LegendrePolynomial.hpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a6aad778ad6016dde85f4e3a2f2195146"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">MoFEM::LegendrePolynomialCtx::basePolynomialsType0</a></div><div class="ttdeci">PetscErrorCode(* basePolynomialsType0)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00043">LegendrePolynomial.hpp:43</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:59 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
