<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/interfaces/impl/LoopMethods.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51659bf6b54fddc47a899005faa510a4.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoopMethods.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loop_methods_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file LoopMethods.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">\brief methods for managing loops</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// KSP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_ksp_method.html#a166693edeba58f3ede1ba813ebb91fa8">   22</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a166693edeba58f3ede1ba813ebb91fa8">KspMethod::setKspCtx</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2c">KSPContext</a> &amp;ctx) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a657ea7b1566e9fb0fb6ced7a0dd2e4c2">ksp_ctx</a> = ctx;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_ksp_method.html#aa9a538573f9d4bf63ccd9acd99566841">   27</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#aa9a538573f9d4bf63ccd9acd99566841">KspMethod::setKsp</a>(KSP ksp_) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#abe692cc513464678ac745ce0e284ce16">ksp</a> = ksp_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_ksp_method.html#a0d80a535b11d555244a211179973c428">   32</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a0d80a535b11d555244a211179973c428">KspMethod::copyKsp</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html">KspMethod</a> &amp;ksp) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a657ea7b1566e9fb0fb6ced7a0dd2e4c2">ksp_ctx</a> = ksp.<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a657ea7b1566e9fb0fb6ced7a0dd2e4c2">ksp_ctx</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;ksp = <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#abe692cc513464678ac745ce0e284ce16">ksp</a>.ksp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#afdb92a06d4c5668b8da6a5bebe82b590">ksp_f</a> = ksp.<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#afdb92a06d4c5668b8da6a5bebe82b590">ksp_f</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a1d9db5a50e619e8c497d7efa3f638b73">ksp_A</a> = ksp.<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#a1d9db5a50e619e8c497d7efa3f638b73">ksp_A</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#aa7762e8f61a0a30b772611b2512c6f03">ksp_B</a> = ksp.<a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html#aa7762e8f61a0a30b772611b2512c6f03">ksp_B</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// SNES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_snes_method.html#acc1c97b5e4f7165802480045b3039b44">   43</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#acc1c97b5e4f7165802480045b3039b44">SnesMethod::setSnesCtx</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#a271bba1f52a84d1a813117473339911a">SNESContext</a> &amp;ctx) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#ac5ebf128ee5d19e718d081d218dba15d">snes_ctx</a> = ctx;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_snes_method.html#af4f1e6fb82f2866d88d7b7ce4d9b6c83">   48</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#af4f1e6fb82f2866d88d7b7ce4d9b6c83">SnesMethod::setSnes</a>(SNES _snes) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#afab311669ea1ca0cd5c6cd46439a5dc4">snes</a> = _snes;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_snes_method.html#a3afabbd09965abfc77ca6b121fbc454b">   53</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#a3afabbd09965abfc77ca6b121fbc454b">SnesMethod::copySnes</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html">SnesMethod</a> &amp;snes) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#ac5ebf128ee5d19e718d081d218dba15d">snes_ctx</a> = snes.<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#ac5ebf128ee5d19e718d081d218dba15d">snes_ctx</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  this-&gt;snes = <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#afab311669ea1ca0cd5c6cd46439a5dc4">snes</a>.snes;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#ad430feefeba66a5c4e3ccccc0df03447">snes_x</a> = snes.<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#ad430feefeba66a5c4e3ccccc0df03447">snes_x</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#a2f787bbc4b86c094e873c3efc67ac9c2">snes_f</a> = snes.<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#a2f787bbc4b86c094e873c3efc67ac9c2">snes_f</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#aa2bbe1602c0af193c5b05879a2260f98">snes_A</a> = snes.<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#aa2bbe1602c0af193c5b05879a2260f98">snes_A</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#a6c12232248bc6dc5fef98a22f6f1ed6d">snes_B</a> = snes.<a class="code" href="struct_mo_f_e_m_1_1_snes_method.html#a6c12232248bc6dc5fef98a22f6f1ed6d">snes_B</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// TS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_t_s_method.html#af4549e5635ddf62e9e238e885dde3ea3">   65</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#af4549e5635ddf62e9e238e885dde3ea3">TSMethod::setTsCtx</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#a0c125a07b85ceceb72d9f3afea241dfe">TSContext</a> &amp;ctx) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ab83e4a69396dd343422809f7f4b57d41">ts_ctx</a> = ctx;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_t_s_method.html#ae5244fcbded1a9fa11d27d8d8e03c63f">   70</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ae5244fcbded1a9fa11d27d8d8e03c63f">TSMethod::setTs</a>(TS _ts) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#a03384a9578841560b71d2705a580c576">ts</a> = _ts;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_t_s_method.html#af6a6bb9e1b97720daafd636ac55b4946">   75</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#af6a6bb9e1b97720daafd636ac55b4946">TSMethod::copyTs</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html">TSMethod</a> &amp;ts) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ab83e4a69396dd343422809f7f4b57d41">ts_ctx</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ab83e4a69396dd343422809f7f4b57d41">ts_ctx</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  this-&gt;ts = <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#a03384a9578841560b71d2705a580c576">ts</a>.ts;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#aa32d18d94929b187cb3b97923b5f8720">ts_u</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#aa32d18d94929b187cb3b97923b5f8720">ts_u</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#af9c44844179442876bccdf57d85b8914">ts_u_t</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#af9c44844179442876bccdf57d85b8914">ts_u_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ab624abb7f08f08b753bcbc62a874ef7b">ts_F</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ab624abb7f08f08b753bcbc62a874ef7b">ts_F</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#aed39f58f1592a5e7af7e306a72ad3bee">ts_A</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#aed39f58f1592a5e7af7e306a72ad3bee">ts_A</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#a9fb5216869d9e8cf6a4fc2a7e7e7f251">ts_B</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#a9fb5216869d9e8cf6a4fc2a7e7e7f251">ts_B</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ad6cfbd3594ea3521910e4dc8db9d5fb0">ts_step</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#ad6cfbd3594ea3521910e4dc8db9d5fb0">ts_step</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#abf22cbd43457b52fd6382ddf560d4243">ts_a</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#abf22cbd43457b52fd6382ddf560d4243">ts_a</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#a5eb15bd118b06018110428672a4821c7">ts_t</a> = ts.<a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html#a5eb15bd118b06018110428672a4821c7">ts_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// BasicMethod</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_basic_method.html#a13b0a9ee57ad5e6e1b4eabb597003fc2">   91</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a13b0a9ee57ad5e6e1b4eabb597003fc2">BasicMethod::BasicMethod</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    : <a class="code" href="struct_mo_f_e_m_1_1_ksp_method.html">KspMethod</a>(), <a class="code" href="struct_mo_f_e_m_1_1_snes_method.html">SnesMethod</a>(), <a class="code" href="struct_mo_f_e_m_1_1_t_s_method.html">TSMethod</a>(), nInTheLoop(0), loopSize(0),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      rAnk(-1), sIze(-1), refinedEntitiesPtr(nullptr),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      refinedFiniteElementsPtr(nullptr), problemPtr(nullptr),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      fieldsPtr(nullptr), entitiesPtr(nullptr), dofsPtr(nullptr),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      finiteElementsPtr(nullptr), finiteElementsEntitiesPtr(nullptr),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      adjacenciesPtr(nullptr) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_basic_method.html#a290c99c2ab8c0b86ee287a19e1e88cc7">   99</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a290c99c2ab8c0b86ee287a19e1e88cc7">BasicMethod::copyBasicMethod</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html">BasicMethod</a> &amp;basic) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a951578bfac84438b9602ff0d34d0c679">nInTheLoop</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a951578bfac84438b9602ff0d34d0c679">nInTheLoop</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a00b914ac1e5b83c0feee2293119d3b77">loopSize</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a00b914ac1e5b83c0feee2293119d3b77">loopSize</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a63f413bdc564737af654854792408f13">rAnk</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a63f413bdc564737af654854792408f13">rAnk</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#ae48ed2fe5ee5976363a748115b7f3b6e">sIze</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#ae48ed2fe5ee5976363a748115b7f3b6e">sIze</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a9dafa63466026b523d4922e2af738605">refinedEntitiesPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a9dafa63466026b523d4922e2af738605">refinedEntitiesPtr</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a41c11b8033ec6ba71d4c56aeedeb0132">refinedFiniteElementsPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a41c11b8033ec6ba71d4c56aeedeb0132">refinedFiniteElementsPtr</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#ac644bfef2d6f5d557ca7e3d60eb926c5">problemPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#ac644bfef2d6f5d557ca7e3d60eb926c5">problemPtr</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a94cba5bcb6952f045039b5289202b5fc">fieldsPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a94cba5bcb6952f045039b5289202b5fc">fieldsPtr</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a0f0ea3dbd413af69107c70bbe5a98376">entitiesPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a0f0ea3dbd413af69107c70bbe5a98376">entitiesPtr</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a602cd62bdc155e6c8824e81db0cd78ae">dofsPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a602cd62bdc155e6c8824e81db0cd78ae">dofsPtr</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a3420597f19a53861c2e190cda4dd785c">finiteElementsPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a3420597f19a53861c2e190cda4dd785c">finiteElementsPtr</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#ac0c5f949615a858bb7beaa77c54e1fc5">finiteElementsEntitiesPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#ac0c5f949615a858bb7beaa77c54e1fc5">finiteElementsEntitiesPtr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#aae270028fb44bb122308cc5b4df49257">adjacenciesPtr</a> = basic.<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#aae270028fb44bb122308cc5b4df49257">adjacenciesPtr</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_basic_method.html#aaf695d99ee5a024b51d95b3b4e6d1df9">  119</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#aaf695d99ee5a024b51d95b3b4e6d1df9">BasicMethod::preProcess</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a5004d156ea791c87fb673ef7fd155b74">preProcessHook</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#a5004d156ea791c87fb673ef7fd155b74">preProcessHook</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="stringliteral">&quot;should be implemented by user in derived class (preProcess)&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_basic_method.html#aa50035881402b45bf4d32c9635c5aa3c">  130</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#aa50035881402b45bf4d32c9635c5aa3c">BasicMethod::postProcess</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#af6b1b09702b7f930e13665ef7c029803">postProcessHook</a>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#af6b1b09702b7f930e13665ef7c029803">postProcessHook</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&quot;should be implemented by user in derived class (postProcess)&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_basic_method.html#aae6e16b4e8770cb1b74d09000d3d04dd">  141</a></span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#aae6e16b4e8770cb1b74d09000d3d04dd">BasicMethod::operator()</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#acc95b03ede196ea883de3f635eedbb02">operatorHook</a>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html#acc95b03ede196ea883de3f635eedbb02">operatorHook</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="stringliteral">&quot;should be implemented by user in derived class (operator)&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// FEMethod</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_f_e_method.html#a0c5eaf931558f5cd8178c51b3c3d345f">  154</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_f_e_method.html#a0c5eaf931558f5cd8178c51b3c3d345f">FEMethod::FEMethod</a>() : <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html">BasicMethod</a>() {}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Entity method</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_entity_method.html#a674a313fbb1db1943284cdd4aafea420">  157</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_entity_method.html#a674a313fbb1db1943284cdd4aafea420">EntityMethod::EntityMethod</a>() : <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html">BasicMethod</a>() {}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// DofMethod</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_dof_method.html#aa1d1cdc5ab03a5dd0073fd1d260155ea">  160</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_dof_method.html#aa1d1cdc5ab03a5dd0073fd1d260155ea">DofMethod::DofMethod</a>() : <a class="code" href="struct_mo_f_e_m_1_1_basic_method.html">BasicMethod</a>() {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a1d9db5a50e619e8c497d7efa3f638b73"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a1d9db5a50e619e8c497d7efa3f638b73">MoFEM::KspMethod::ksp_A</a></div><div class="ttdeci">Mat ksp_A</div><div class="ttdoc">matrix</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00093">LoopMethods.hpp:93</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a657ea7b1566e9fb0fb6ced7a0dd2e4c2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a657ea7b1566e9fb0fb6ced7a0dd2e4c2">MoFEM::KspMethod::ksp_ctx</a></div><div class="ttdeci">KSPContext ksp_ctx</div><div class="ttdoc">Context.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00090">LoopMethods.hpp:90</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a0d80a535b11d555244a211179973c428"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a0d80a535b11d555244a211179973c428">MoFEM::KspMethod::copyKsp</a></div><div class="ttdeci">MoFEMErrorCode copyKsp(const KspMethod &amp;ksp)</div><div class="ttdoc">copy data form another method</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00032">LoopMethods.cpp:32</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_a0c125a07b85ceceb72d9f3afea241dfe"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#a0c125a07b85ceceb72d9f3afea241dfe">MoFEM::TSMethod::TSContext</a></div><div class="ttdeci">TSContext</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00165">LoopMethods.hpp:165</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_a5eb15bd118b06018110428672a4821c7"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#a5eb15bd118b06018110428672a4821c7">MoFEM::TSMethod::ts_t</a></div><div class="ttdeci">PetscReal ts_t</div><div class="ttdoc">time</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00204">LoopMethods.hpp:204</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_ab83e4a69396dd343422809f7f4b57d41"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#ab83e4a69396dd343422809f7f4b57d41">MoFEM::TSMethod::ts_ctx</a></div><div class="ttdeci">TSContext ts_ctx</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00174">LoopMethods.hpp:174</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_ac5ebf128ee5d19e718d081d218dba15d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#ac5ebf128ee5d19e718d081d218dba15d">MoFEM::SnesMethod::snes_ctx</a></div><div class="ttdeci">SNESContext snes_ctx</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00118">LoopMethods.hpp:118</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a9dafa63466026b523d4922e2af738605"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a9dafa63466026b523d4922e2af738605">MoFEM::BasicMethod::refinedEntitiesPtr</a></div><div class="ttdeci">const RefEntity_multiIndex * refinedEntitiesPtr</div><div class="ttdoc">container of mofem dof entities</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00252">LoopMethods.hpp:252</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html">MoFEM::BasicMethod</a></div><div class="ttdoc">Data structure to exchange data between mofem and User Loop Methods.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00215">LoopMethods.hpp:215</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_af4f1e6fb82f2866d88d7b7ce4d9b6c83"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#af4f1e6fb82f2866d88d7b7ce4d9b6c83">MoFEM::SnesMethod::setSnes</a></div><div class="ttdeci">MoFEMErrorCode setSnes(SNES snes)</div><div class="ttdoc">Set SNES instance.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00048">LoopMethods.cpp:48</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a951578bfac84438b9602ff0d34d0c679"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a951578bfac84438b9602ff0d34d0c679">MoFEM::BasicMethod::nInTheLoop</a></div><div class="ttdeci">int nInTheLoop</div><div class="ttdoc">number currently of processed method</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00227">LoopMethods.hpp:227</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a00b914ac1e5b83c0feee2293119d3b77"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a00b914ac1e5b83c0feee2293119d3b77">MoFEM::BasicMethod::loopSize</a></div><div class="ttdeci">int loopSize</div><div class="ttdoc">local number oe methods to process</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00237">LoopMethods.hpp:237</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a0f0ea3dbd413af69107c70bbe5a98376"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a0f0ea3dbd413af69107c70bbe5a98376">MoFEM::BasicMethod::entitiesPtr</a></div><div class="ttdeci">const FieldEntity_multiIndex * entitiesPtr</div><div class="ttdoc">raw pointer to container of field entities</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00262">LoopMethods.hpp:262</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_dof_method_html_aa1d1cdc5ab03a5dd0073fd1d260155ea"><div class="ttname"><a href="struct_mo_f_e_m_1_1_dof_method.html#aa1d1cdc5ab03a5dd0073fd1d260155ea">MoFEM::DofMethod::DofMethod</a></div><div class="ttdeci">DofMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00160">LoopMethods.cpp:160</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_ad430feefeba66a5c4e3ccccc0df03447"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#ad430feefeba66a5c4e3ccccc0df03447">MoFEM::SnesMethod::snes_x</a></div><div class="ttdeci">Vec snes_x</div><div class="ttdoc">state vector</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00141">LoopMethods.hpp:141</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_aa9a538573f9d4bf63ccd9acd99566841"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#aa9a538573f9d4bf63ccd9acd99566841">MoFEM::KspMethod::setKsp</a></div><div class="ttdeci">MoFEMErrorCode setKsp(KSP ksp)</div><div class="ttdoc">set solver</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00027">LoopMethods.cpp:27</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_a271bba1f52a84d1a813117473339911a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#a271bba1f52a84d1a813117473339911a">MoFEM::SnesMethod::SNESContext</a></div><div class="ttdeci">SNESContext</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00116">LoopMethods.hpp:116</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a63f413bdc564737af654854792408f13"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a63f413bdc564737af654854792408f13">MoFEM::BasicMethod::rAnk</a></div><div class="ttdeci">int rAnk</div><div class="ttdoc">processor rank</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00247">LoopMethods.hpp:247</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a94cba5bcb6952f045039b5289202b5fc"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a94cba5bcb6952f045039b5289202b5fc">MoFEM::BasicMethod::fieldsPtr</a></div><div class="ttdeci">const Field_multiIndex * fieldsPtr</div><div class="ttdoc">raw pointer to fields container</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00259">LoopMethods.hpp:259</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a41c11b8033ec6ba71d4c56aeedeb0132"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a41c11b8033ec6ba71d4c56aeedeb0132">MoFEM::BasicMethod::refinedFiniteElementsPtr</a></div><div class="ttdeci">const RefElement_multiIndex * refinedFiniteElementsPtr</div><div class="ttdoc">container of mofem finite element entities</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00255">LoopMethods.hpp:255</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_ac0c5f949615a858bb7beaa77c54e1fc5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#ac0c5f949615a858bb7beaa77c54e1fc5">MoFEM::BasicMethod::finiteElementsEntitiesPtr</a></div><div class="ttdeci">const EntFiniteElement_multiIndex * finiteElementsEntitiesPtr</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00270">LoopMethods.hpp:270</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_af6a6bb9e1b97720daafd636ac55b4946"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#af6a6bb9e1b97720daafd636ac55b4946">MoFEM::TSMethod::copyTs</a></div><div class="ttdeci">MoFEMErrorCode copyTs(const TSMethod &amp;ts)</div><div class="ttdoc">Copy TS solver data.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00075">LoopMethods.cpp:75</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_ad6cfbd3594ea3521910e4dc8db9d5fb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#ad6cfbd3594ea3521910e4dc8db9d5fb0">MoFEM::TSMethod::ts_step</a></div><div class="ttdeci">PetscInt ts_step</div><div class="ttdoc">time step</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00201">LoopMethods.hpp:201</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_af6b1b09702b7f930e13665ef7c029803"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#af6b1b09702b7f930e13665ef7c029803">MoFEM::BasicMethod::postProcessHook</a></div><div class="ttdeci">boost::function&lt; MoFEMErrorCode()&gt; postProcessHook</div><div class="ttdoc">Hook function for post-processing.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00293">LoopMethods.hpp:293</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_aae6e16b4e8770cb1b74d09000d3d04dd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#aae6e16b4e8770cb1b74d09000d3d04dd">MoFEM::BasicMethod::operator()</a></div><div class="ttdeci">virtual MoFEMErrorCode operator()()</div><div class="ttdoc">function is run for every finite element</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00141">LoopMethods.cpp:141</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html">MoFEM::TSMethod</a></div><div class="ttdoc">data structure for TS (time stepping) context</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00154">LoopMethods.hpp:154</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_ab624abb7f08f08b753bcbc62a874ef7b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#ab624abb7f08f08b753bcbc62a874ef7b">MoFEM::TSMethod::ts_F</a></div><div class="ttdeci">Vec ts_F</div><div class="ttdoc">residual vector</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00195">LoopMethods.hpp:195</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_aa7762e8f61a0a30b772611b2512c6f03"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#aa7762e8f61a0a30b772611b2512c6f03">MoFEM::KspMethod::ksp_B</a></div><div class="ttdeci">Mat ksp_B</div><div class="ttdoc">preconditioner matrix</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00094">LoopMethods.hpp:94</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a3420597f19a53861c2e190cda4dd785c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a3420597f19a53861c2e190cda4dd785c">MoFEM::BasicMethod::finiteElementsPtr</a></div><div class="ttdeci">const FiniteElement_multiIndex * finiteElementsPtr</div><div class="ttdoc">raw pointer to container finite elements</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00267">LoopMethods.hpp:267</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a290c99c2ab8c0b86ee287a19e1e88cc7"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a290c99c2ab8c0b86ee287a19e1e88cc7">MoFEM::BasicMethod::copyBasicMethod</a></div><div class="ttdeci">MoFEMErrorCode copyBasicMethod(const BasicMethod &amp;basic)</div><div class="ttdoc">Copy data from other base method to this base method.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00099">LoopMethods.cpp:99</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_aa32d18d94929b187cb3b97923b5f8720"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#aa32d18d94929b187cb3b97923b5f8720">MoFEM::TSMethod::ts_u</a></div><div class="ttdeci">Vec ts_u</div><div class="ttdoc">state vector</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00192">LoopMethods.hpp:192</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a602cd62bdc155e6c8824e81db0cd78ae"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a602cd62bdc155e6c8824e81db0cd78ae">MoFEM::BasicMethod::dofsPtr</a></div><div class="ttdeci">const DofEntity_multiIndex * dofsPtr</div><div class="ttdoc">raw pointer container of dofs</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00264">LoopMethods.hpp:264</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_afab311669ea1ca0cd5c6cd46439a5dc4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#afab311669ea1ca0cd5c6cd46439a5dc4">MoFEM::SnesMethod::snes</a></div><div class="ttdeci">SNES snes</div><div class="ttdoc">snes solver</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00140">LoopMethods.hpp:140</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_abf22cbd43457b52fd6382ddf560d4243"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#abf22cbd43457b52fd6382ddf560d4243">MoFEM::TSMethod::ts_a</a></div><div class="ttdeci">PetscReal ts_a</div><div class="ttdoc">shift for U_tt (see PETSc Time Solver)</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00202">LoopMethods.hpp:202</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_acc95b03ede196ea883de3f635eedbb02"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#acc95b03ede196ea883de3f635eedbb02">MoFEM::BasicMethod::operatorHook</a></div><div class="ttdeci">boost::function&lt; MoFEMErrorCode()&gt; operatorHook</div><div class="ttdoc">Hook function for operator.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00298">LoopMethods.hpp:298</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_af4549e5635ddf62e9e238e885dde3ea3"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#af4549e5635ddf62e9e238e885dde3ea3">MoFEM::TSMethod::setTsCtx</a></div><div class="ttdeci">MoFEMErrorCode setTsCtx(const TSContext &amp;ctx)</div><div class="ttdoc">Set Ts context.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00065">LoopMethods.cpp:65</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a13b0a9ee57ad5e6e1b4eabb597003fc2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a13b0a9ee57ad5e6e1b4eabb597003fc2">MoFEM::BasicMethod::BasicMethod</a></div><div class="ttdeci">BasicMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00091">LoopMethods.cpp:91</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_af9c44844179442876bccdf57d85b8914"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#af9c44844179442876bccdf57d85b8914">MoFEM::TSMethod::ts_u_t</a></div><div class="ttdeci">Vec ts_u_t</div><div class="ttdoc">time derivative of state vector</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00193">LoopMethods.hpp:193</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00120">definitions.h:120</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_f_e_method_html_a0c5eaf931558f5cd8178c51b3c3d345f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_f_e_method.html#a0c5eaf931558f5cd8178c51b3c3d345f">MoFEM::FEMethod::FEMethod</a></div><div class="ttdeci">FEMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00154">LoopMethods.cpp:154</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a166693edeba58f3ede1ba813ebb91fa8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a166693edeba58f3ede1ba813ebb91fa8">MoFEM::KspMethod::setKspCtx</a></div><div class="ttdeci">MoFEMErrorCode setKspCtx(const KSPContext &amp;ctx)</div><div class="ttdoc">set operator type</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00022">LoopMethods.cpp:22</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_a6c12232248bc6dc5fef98a22f6f1ed6d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#a6c12232248bc6dc5fef98a22f6f1ed6d">MoFEM::SnesMethod::snes_B</a></div><div class="ttdeci">Mat snes_B</div><div class="ttdoc">preconditioner of jacobian matrix</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00144">LoopMethods.hpp:144</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_entity_method_html_a674a313fbb1db1943284cdd4aafea420"><div class="ttname"><a href="struct_mo_f_e_m_1_1_entity_method.html#a674a313fbb1db1943284cdd4aafea420">MoFEM::EntityMethod::EntityMethod</a></div><div class="ttdeci">EntityMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00157">LoopMethods.cpp:157</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_aae270028fb44bb122308cc5b4df49257"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#aae270028fb44bb122308cc5b4df49257">MoFEM::BasicMethod::adjacenciesPtr</a></div><div class="ttdeci">const FieldEntityEntFiniteElementAdjacencyMap_multiIndex * adjacenciesPtr</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00274">LoopMethods.hpp:274</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_abe692cc513464678ac745ce0e284ce16"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#abe692cc513464678ac745ce0e284ce16">MoFEM::KspMethod::ksp</a></div><div class="ttdeci">KSP ksp</div><div class="ttdoc">KSP solver.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00091">LoopMethods.hpp:91</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_ac644bfef2d6f5d557ca7e3d60eb926c5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#ac644bfef2d6f5d557ca7e3d60eb926c5">MoFEM::BasicMethod::problemPtr</a></div><div class="ttdeci">const Problem * problemPtr</div><div class="ttdoc">raw pointer to problem</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00257">LoopMethods.hpp:257</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_aed39f58f1592a5e7af7e306a72ad3bee"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#aed39f58f1592a5e7af7e306a72ad3bee">MoFEM::TSMethod::ts_A</a></div><div class="ttdeci">Mat ts_A</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00197">LoopMethods.hpp:197</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_ae5244fcbded1a9fa11d27d8d8e03c63f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#ae5244fcbded1a9fa11d27d8d8e03c63f">MoFEM::TSMethod::setTs</a></div><div class="ttdeci">MoFEMErrorCode setTs(TS _ts)</div><div class="ttdoc">Set TS solver.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00070">LoopMethods.cpp:70</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_afdb92a06d4c5668b8da6a5bebe82b590"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#afdb92a06d4c5668b8da6a5bebe82b590">MoFEM::KspMethod::ksp_f</a></div><div class="ttdeci">Vec ksp_f</div><div class="ttdoc">the right hand side vector</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00092">LoopMethods.hpp:92</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html_a9e99e6c046a7d088b04482ed36f88a2c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2c">MoFEM::KspMethod::KSPContext</a></div><div class="ttdeci">KSPContext</div><div class="ttdoc">pass information about context of KSP/DM for with finite element is computed</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00061">LoopMethods.hpp:61</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_aa50035881402b45bf4d32c9635c5aa3c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#aa50035881402b45bf4d32c9635c5aa3c">MoFEM::BasicMethod::postProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode postProcess()</div><div class="ttdoc">function is run at the end of loop</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00130">LoopMethods.cpp:130</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_a9fb5216869d9e8cf6a4fc2a7e7e7f251"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#a9fb5216869d9e8cf6a4fc2a7e7e7f251">MoFEM::TSMethod::ts_B</a></div><div class="ttdeci">Mat ts_B</div><div class="ttdoc">Preconditioner for ts_A.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00199">LoopMethods.hpp:199</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_a3afabbd09965abfc77ca6b121fbc454b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#a3afabbd09965abfc77ca6b121fbc454b">MoFEM::SnesMethod::copySnes</a></div><div class="ttdeci">MoFEMErrorCode copySnes(const SnesMethod &amp;snes)</div><div class="ttdoc">Copy snes data.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00053">LoopMethods.cpp:53</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_aaf695d99ee5a024b51d95b3b4e6d1df9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#aaf695d99ee5a024b51d95b3b4e6d1df9">MoFEM::BasicMethod::preProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode preProcess()</div><div class="ttdoc">function is run at the beginning of loop</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00119">LoopMethods.cpp:119</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_ae48ed2fe5ee5976363a748115b7f3b6e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#ae48ed2fe5ee5976363a748115b7f3b6e">MoFEM::BasicMethod::sIze</a></div><div class="ttdeci">int sIze</div><div class="ttdoc">number of processors in communicator</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00249">LoopMethods.hpp:249</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_t_s_method_html_a03384a9578841560b71d2705a580c576"><div class="ttname"><a href="struct_mo_f_e_m_1_1_t_s_method.html#a03384a9578841560b71d2705a580c576">MoFEM::TSMethod::ts</a></div><div class="ttdeci">TS ts</div><div class="ttdoc">time solver</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00191">LoopMethods.hpp:191</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_basic_method_html_a5004d156ea791c87fb673ef7fd155b74"><div class="ttname"><a href="struct_mo_f_e_m_1_1_basic_method.html#a5004d156ea791c87fb673ef7fd155b74">MoFEM::BasicMethod::preProcessHook</a></div><div class="ttdeci">boost::function&lt; MoFEMErrorCode()&gt; preProcessHook</div><div class="ttdoc">Hook function for pre-processing.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00288">LoopMethods.hpp:288</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html">MoFEM::SnesMethod</a></div><div class="ttdoc">data structure for snes (nonlinear solver) context</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00105">LoopMethods.hpp:105</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_a2f787bbc4b86c094e873c3efc67ac9c2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#a2f787bbc4b86c094e873c3efc67ac9c2">MoFEM::SnesMethod::snes_f</a></div><div class="ttdeci">Vec snes_f</div><div class="ttdoc">residual</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00142">LoopMethods.hpp:142</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_acc1c97b5e4f7165802480045b3039b44"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#acc1c97b5e4f7165802480045b3039b44">MoFEM::SnesMethod::setSnesCtx</a></div><div class="ttdeci">MoFEMErrorCode setSnesCtx(const SNESContext &amp;ctx)</div><div class="ttdoc">Set SNES context.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8cpp_source.html#l00043">LoopMethods.cpp:43</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_method_html_aa2bbe1602c0af193c5b05879a2260f98"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_method.html#aa2bbe1602c0af193c5b05879a2260f98">MoFEM::SnesMethod::snes_A</a></div><div class="ttdeci">Mat snes_A</div><div class="ttdoc">jacobian matrix</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00143">LoopMethods.hpp:143</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ksp_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ksp_method.html">MoFEM::KspMethod</a></div><div class="ttdoc">data structure for ksp (linear solver) context</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00045">LoopMethods.hpp:45</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:04 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
