<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: include/MoFEM.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_includes_8hpp_source.html">Includes.hpp</a>&gt;</code><br />
<code>#include &lt;version.h&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="definitions_8h_source.html">definitions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_f_tensor_8hpp_source.html">FTensor.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_common_8hpp_source.html">Common.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_unknown_interface_8hpp_source.html">UnknownInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_deprecated_petsc_8hpp_source.html">DeprecatedPetsc.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="base__functions_8h_source.html">base_functions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="h1__hdiv__hcurl__l2_8h_source.html">h1_hdiv_hcurl_l2.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hdiv_8hpp_source.html">Hdiv.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hcurl_8hpp_source.html">Hcurl.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_bernstein_bezier_8hpp_source.html">BernsteinBezier.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fem__tools_8h_source.html">fem_tools.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_base_function_8hpp_source.html">BaseFunction.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_lobatto_polynomial_8hpp_source.html">LobattoPolynomial.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_jacobi_polynomial_8hpp_source.html">JacobiPolynomial.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ent_polynomial_base_ctx_8hpp_source.html">EntPolynomialBaseCtx.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_edge_polynomial_base_8hpp_source.html">EdgePolynomialBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tri_polynomial_base_8hpp_source.html">TriPolynomialBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tet_polynomial_base_8hpp_source.html">TetPolynomialBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_flat_prism_polynomial_base_8hpp_source.html">FlatPrismPolynomialBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tag_multi_indices_8hpp_source.html">TagMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_coord_sys_multi_indices_8hpp_source.html">CoordSysMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_field_multi_indices_8hpp_source.html">FieldMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ents_multi_indices_8hpp_source.html">EntsMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_f_e_multi_indices_8hpp_source.html">FEMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_adjacency_multi_indices_8hpp_source.html">AdjacencyMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_b_c_multi_indices_8hpp_source.html">BCMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_series_multi_indices_8hpp_source.html">SeriesMultiIndices.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_loop_methods_8hpp_source.html">LoopMethods.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_interface_8hpp_source.html">Interface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_core_8hpp_source.html">Core.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_bit_ref_manager_8hpp_source.html">BitRefManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tools_8hpp_source.html">Tools.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_comm_interface_8hpp_source.html">CommInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_s_manager_8hpp_source.html">ISManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_vec_manager_8hpp_source.html">VecManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_field_blas_8hpp_source.html">FieldBlas.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_problems_manager_8hpp_source.html">ProblemsManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_matrix_manager_8hpp_source.html">MatrixManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_simple_8hpp_source.html">Simple.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_mesh_refinement_8hpp_source.html">MeshRefinement.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_prism_interface_8hpp_source.html">PrismInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_meshsets_manager_8hpp_source.html">MeshsetsManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_coord_systems_manager_8hpp_source.html">CoordSystemsManager.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tet_gen_interface_8hpp_source.html">TetGenInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_cut_mesh_interface_8hpp_source.html">CutMeshInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_bit_level_coupler_8hpp_source.html">BitLevelCoupler.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_node_merger_8hpp_source.html">NodeMerger.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_prisms_from_surface_interface_8hpp_source.html">PrismsFromSurfaceInterface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ksp_ctx_8hpp_source.html">KspCtx.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_snes_ctx_8hpp_source.html">SnesCtx.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ts_ctx_8hpp_source.html">TsCtx.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_d_m_mo_f_e_m_8hpp_source.html">DMMoFEM.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_data_structures_8hpp_source.html">DataStructures.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_quad_polynomial_base_8hpp_source.html">QuadPolynomialBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_forces_and_sources_core_8hpp_source.html">ForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_volume_element_forces_and_sources_core_8hpp_source.html">VolumeElementForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_face_element_forces_and_sources_core_8hpp_source.html">FaceElementForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_edge_element_forces_and_sources_core_8hpp_source.html">EdgeElementForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_vertex_element_forces_and_sources_core_8hpp_source.html">VertexElementForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_flat_prism_element_forces_and_sources_core_8hpp_source.html">FlatPrismElementForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_contact_prism_element_forces_and_sources_core_8hpp_source.html">ContactPrismElementForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_fat_prism_element_forces_and_sources_core_8hpp_source.html">FatPrismElementForcesAndSourcesCore.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html">VolumeElementForcesAndSourcesCoreOnSide.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_face_element_forces_and_sources_core_on_side_8hpp_source.html">FaceElementForcesAndSourcesCoreOnSide.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_projection10_node_coords_on_field_8hpp_source.html">Projection10NodeCoordsOnField.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_user_data_operators_8hpp_source.html">UserDataOperators.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_field_evaluator_8hpp_source.html">FieldEvaluator.hpp</a>&gt;</code><br />
</div>
<p><a href="_mo_f_e_m_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:10 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
