<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/nonlinear_elastic_materials/src/NeoHookean.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_3668aa9d45875cf200606071403bcfac.html">nonlinear_elastic_materials</a></li><li class="navelem"><a class="el" href="dir_625d356a940578b3ce1fc28abf702d8c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeoHookean.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neo_hookean_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file NeoHookean.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \ingroup nonlinear_elastic_elem</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Implementation of Neo-Hookean elastic material</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \example NeoHookean.hpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __NEOHOOKEAN_HPP__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __NEOHOOKEAN_HPP__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/** \brief NeoHookan equation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  * \ingroup nonlinear_elastic_elem</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_neo_hookean.html">NeoHookean</a>: <span class="keyword">public</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a>&lt;TYPE&gt; {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#a1dee53af947a47f78b3fc0fe4bda6bda">   30</a></span>&#160;    <a class="code" href="struct_neo_hookean.html#a1dee53af947a47f78b3fc0fe4bda6bda">NeoHookean</a>(): <a class="code" href="struct_nonlinear_elastic_element.html">NonlinearElasticElement</a>::FunctionsToCalculatePiolaKirchhoffI&lt;TYPE&gt;() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#a48ad28fb1fcb6494a1ffa5315eb0ce3c">   32</a></span>&#160;    TYPE <a class="code" href="struct_neo_hookean.html#a48ad28fb1fcb6494a1ffa5315eb0ce3c">detC</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#aa62f142f7597538216382b6ba8878aad">   33</a></span>&#160;    TYPE <a class="code" href="struct_neo_hookean.html#aa62f142f7597538216382b6ba8878aad">logJ</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#a4695322b50fa809d4d51a89c72dfea5c">   34</a></span>&#160;    ublas::matrix&lt;TYPE,ublas::row_major,ublas::bounded_array&lt;TYPE,9&gt; &gt; <a class="code" href="struct_neo_hookean.html#a4695322b50fa809d4d51a89c72dfea5c">invC</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /** \brief calculate second Piola Kirchhoff</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      * \f$\mathbf{S} = \mu(\mathbf{I}-\mathbf{C}^{-1})+\lambda(\ln{J})\mathbf{C}^{-1}\f$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      For details look to: &lt;br&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      NONLINEAR CONTINUUM MECHANICS FOR FINITE ELEMENT ANALYSIS, Javier Bonet,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      Richard D. Wood</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#a0912ff450ffd60d2ac3f57c2a26ee5c7">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_neo_hookean.html#a0912ff450ffd60d2ac3f57c2a26ee5c7">NeoHooke_PiolaKirchhoffII</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="struct_neo_hookean.html#a4695322b50fa809d4d51a89c72dfea5c">invC</a>.resize(3,3);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">S</a>.resize(3,3);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">dEterminant</a>(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#aeeb126fe09a997872ed18073a09c30f4">C</a>,detC); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">iNvert</a>(detC,this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#aeeb126fe09a997872ed18073a09c30f4">C</a>,invC); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">dEterminant</a>(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>,this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// if(this-&gt;J&lt;=0) {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">//   cerr &lt;&lt; this-&gt;J &lt;&lt; endl;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">//   cerr &lt;&lt; this-&gt;F &lt;&lt; endl;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      logJ = log(sqrt(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a>*this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;3;i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0;j&lt;3;j++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">S</a>(i,j) = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a>*( ((i==j) ? 1 : 0) - <a class="code" href="struct_neo_hookean.html#a4695322b50fa809d4d51a89c72dfea5c">invC</a>(i,j) ) + this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a>*logJ*<a class="code" href="struct_neo_hookean.html#a4695322b50fa809d4d51a89c72dfea5c">invC</a>(i,j);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#aba079af7c95c0ec525e2443d851e8036">   66</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_neo_hookean.html#aba079af7c95c0ec525e2443d851e8036">calculateP_PiolaKirchhoffI</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a> block_data,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      boost::shared_ptr&lt;const NumeredEntFiniteElement&gt; fe_ptr</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a> = <a class="code" href="fem__tools_8h.html#ae1ddae80f6ff785f38a0c3bfb9259932">LAMBDA</a>(block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">E</a>,block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">PoissonRatio</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a> = <a class="code" href="fem__tools_8h.html#a0cf798297f89cab062647ff3ac11632d">MU</a>(block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">E</a>,block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">PoissonRatio</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a931b85c8546b6bde2c1af58863b2033c">calculateC_CauchyDeformationTensor</a>(); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_neo_hookean.html#a0912ff450ffd60d2ac3f57c2a26ee5c7">NeoHooke_PiolaKirchhoffII</a>(); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>.resize(3,3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      noalias(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>) = prod(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>,this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">S</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//std::cerr &lt;&lt; &quot;P: &quot; &lt;&lt; P &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   /** \brief calculate elastic energy density</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    For details look to: &lt;br&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    NONLINEAR CONTINUUM MECHANICS FOR FINITE ELEMENT ANALYSIS, Javier Bonet,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    Richard D. Wood</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#a9c7d11d7422b3f661186f0809f31a30c">   90</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_neo_hookean.html#a9c7d11d7422b3f661186f0809f31a30c">NeoHookean_ElasticEnergy</a>(){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0;ii&lt;3;ii++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a> += this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#aeeb126fe09a997872ed18073a09c30f4">C</a>(ii,ii);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a> = 0.5*this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a>*(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a>-3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        logJ = log(sqrt(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a>*this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a> += -this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a>*logJ + 0.5*this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a>*pow(<a class="code" href="struct_neo_hookean.html#aa62f142f7597538216382b6ba8878aad">logJ</a>,2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_neo_hookean.html#a639b8446f59bb7789ae4e821fb2fac4e">  102</a></span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_neo_hookean.html#a639b8446f59bb7789ae4e821fb2fac4e">calculateElasticEnergy</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a> block_data,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      boost::shared_ptr&lt;const NumeredEntFiniteElement&gt; fe_ptr</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a> = <a class="code" href="fem__tools_8h.html#ae1ddae80f6ff785f38a0c3bfb9259932">LAMBDA</a>(block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">E</a>,block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">PoissonRatio</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a> = <a class="code" href="fem__tools_8h.html#a0cf798297f89cab062647ff3ac11632d">MU</a>(block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">E</a>,block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">PoissonRatio</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a931b85c8546b6bde2c1af58863b2033c">calculateC_CauchyDeformationTensor</a>(); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">dEterminant</a>(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>,this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = this-&gt;<a class="code" href="struct_neo_hookean.html#a9c7d11d7422b3f661186f0809f31a30c">NeoHookean_ElasticEnergy</a>(); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_a639b8446f59bb7789ae4e821fb2fac4e"><div class="ttname"><a href="struct_neo_hookean.html#a639b8446f59bb7789ae4e821fb2fac4e">NeoHookean::calculateElasticEnergy</a></div><div class="ttdeci">MoFEMErrorCode calculateElasticEnergy(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</div><div class="ttdoc">Calculate elastic energy density.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00102">NeoHookean.hpp:102</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_html"><div class="ttname"><a href="struct_nonlinear_elastic_element.html">NonlinearElasticElement</a></div><div class="ttdoc">structure grouping operators and data used for calculation of nonlinear elastic element</div><div class="ttdef"><b>Definition:</b> <a href="_hooke_element_8hpp_source.html#l00040">HookeElement.hpp:40</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a2d1a4544fd105dae70c55668df41d89d"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::iNvert</a></div><div class="ttdeci">MoFEMErrorCode iNvert(TYPE det, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;inv_a)</div><div class="ttdoc">Calculate inverse of 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00164">NonLinearElasticElement.hpp:164</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a35d815c2097e8aed58f34766f9c11caa"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00187">NonLinearElasticElement.hpp:187</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_a4695322b50fa809d4d51a89c72dfea5c"><div class="ttname"><a href="struct_neo_hookean.html#a4695322b50fa809d4d51a89c72dfea5c">NeoHookean::invC</a></div><div class="ttdeci">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt; invC</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00034">NeoHookean.hpp:34</a></div></div>
<div class="ttc" id="afem__tools_8h_html_ae1ddae80f6ff785f38a0c3bfb9259932"><div class="ttname"><a href="fem__tools_8h.html#ae1ddae80f6ff785f38a0c3bfb9259932">LAMBDA</a></div><div class="ttdeci">#define LAMBDA(E, NU)</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00032">fem_tools.h:32</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a01efde7bc25de3d875c4d0aff439d73e"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::F</a></div><div class="ttdeci">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt; F</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00188">NonLinearElasticElement.hpp:188</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a></div><div class="ttdoc">Implementation of elastic (non-linear) St. Kirchhoff equation.</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00091">NonLinearElasticElement.hpp:91</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a11c0bea26bf346d333b4da33fbdc262e"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::dEterminant</a></div><div class="ttdeci">MoFEMErrorCode dEterminant(ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, TYPE &amp;det)</div><div class="ttdoc">Calculate determinant of 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00144">NonLinearElasticElement.hpp:144</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_a48ad28fb1fcb6494a1ffa5315eb0ce3c"><div class="ttname"><a href="struct_neo_hookean.html#a48ad28fb1fcb6494a1ffa5315eb0ce3c">NeoHookean::detC</a></div><div class="ttdeci">TYPE detC</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00032">NeoHookean.hpp:32</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_aa62f142f7597538216382b6ba8878aad"><div class="ttname"><a href="struct_neo_hookean.html#aa62f142f7597538216382b6ba8878aad">NeoHookean::logJ</a></div><div class="ttdeci">TYPE logJ</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00033">NeoHookean.hpp:33</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_aba079af7c95c0ec525e2443d851e8036"><div class="ttname"><a href="struct_neo_hookean.html#aba079af7c95c0ec525e2443d851e8036">NeoHookean::calculateP_PiolaKirchhoffI</a></div><div class="ttdeci">virtual MoFEMErrorCode calculateP_PiolaKirchhoffI(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</div><div class="ttdoc">Function overload to implement user material.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00066">NeoHookean.hpp:66</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_block_data_html_a3ace669cc0a863e24507ab148fa076e8"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">NonlinearElasticElement::BlockData::E</a></div><div class="ttdeci">double E</div><div class="ttdef"><b>Definition:</b> <a href="_hooke_element_8hpp_source.html#l00047">HookeElement.hpp:47</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_ad13a9f5f6dce56d15d9ddb279370a47a"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::mu</a></div><div class="ttdeci">double mu</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00187">NonLinearElasticElement.hpp:187</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a627aa119bb8afc04e76f8b72b6362f45"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::J</a></div><div class="ttdeci">TYPE J</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00190">NonLinearElasticElement.hpp:190</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_block_data_html_a13c65beb8ac81c83ea156ea7b2c9e67d"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">NonlinearElasticElement::BlockData::PoissonRatio</a></div><div class="ttdeci">double PoissonRatio</div><div class="ttdef"><b>Definition:</b> <a href="_hooke_element_8hpp_source.html#l00048">HookeElement.hpp:48</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_block_data_html"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a></div><div class="ttdoc">data for calculation het conductivity and heat capacity elements</div><div class="ttdef"><b>Definition:</b> <a href="_hooke_element_8hpp_source.html#l00045">HookeElement.hpp:45</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a183175b91525a9284645fe6d5abd462f"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::S</a></div><div class="ttdeci">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt; S</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00188">NonLinearElasticElement.hpp:188</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a9b9929f3973cb3a5bc9c15bd5a431859"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::P</a></div><div class="ttdeci">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt; P</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00188">NonLinearElasticElement.hpp:188</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_a0912ff450ffd60d2ac3f57c2a26ee5c7"><div class="ttname"><a href="struct_neo_hookean.html#a0912ff450ffd60d2ac3f57c2a26ee5c7">NeoHookean::NeoHooke_PiolaKirchhoffII</a></div><div class="ttdeci">virtual MoFEMErrorCode NeoHooke_PiolaKirchhoffII()</div><div class="ttdoc">calculate second Piola Kirchhoff</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00045">NeoHookean.hpp:45</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_aeeb126fe09a997872ed18073a09c30f4"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#aeeb126fe09a997872ed18073a09c30f4">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::C</a></div><div class="ttdeci">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt; C</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00188">NonLinearElasticElement.hpp:188</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_a1dee53af947a47f78b3fc0fe4bda6bda"><div class="ttname"><a href="struct_neo_hookean.html#a1dee53af947a47f78b3fc0fe4bda6bda">NeoHookean::NeoHookean</a></div><div class="ttdeci">NeoHookean()</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00030">NeoHookean.hpp:30</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a407a856c352f4021407bd106d9924cae"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::eNergy</a></div><div class="ttdeci">TYPE eNergy</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00190">NonLinearElasticElement.hpp:190</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html"><div class="ttname"><a href="struct_neo_hookean.html">NeoHookean</a></div><div class="ttdoc">NeoHookan equation.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00028">NeoHookean.hpp:28</a></div></div>
<div class="ttc" id="astruct_neo_hookean_html_a9c7d11d7422b3f661186f0809f31a30c"><div class="ttname"><a href="struct_neo_hookean.html#a9c7d11d7422b3f661186f0809f31a30c">NeoHookean::NeoHookean_ElasticEnergy</a></div><div class="ttdeci">virtual MoFEMErrorCode NeoHookean_ElasticEnergy()</div><div class="ttdoc">calculate elastic energy density</div><div class="ttdef"><b>Definition:</b> <a href="_neo_hookean_8hpp_source.html#l00090">NeoHookean.hpp:90</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a931b85c8546b6bde2c1af58863b2033c"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a931b85c8546b6bde2c1af58863b2033c">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::calculateC_CauchyDeformationTensor</a></div><div class="ttdeci">MoFEMErrorCode calculateC_CauchyDeformationTensor()</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00198">NonLinearElasticElement.hpp:198</a></div></div>
<div class="ttc" id="afem__tools_8h_html_a0cf798297f89cab062647ff3ac11632d"><div class="ttname"><a href="fem__tools_8h.html#a0cf798297f89cab062647ff3ac11632d">MU</a></div><div class="ttdeci">#define MU(E, NU)</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00033">fem_tools.h:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:07 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
