<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Permutation4.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Permutation4.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_permutation4_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__when__instantiated_8hpp.html">error_when_instantiated.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html">    9</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_f_tensor_1_1_permutation4.html">Permutation4</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_f_tensor_1_1_permutation4.html#ad64e7861fd4deb2cb9e7a1ac8421dedf">Permutation4</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// (i,...)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a52ea6d90c93974961ad3c7e9ffb5a346">   15</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a52ea6d90c93974961ad3c7e9ffb5a346">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N1, N2, N3);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a1c7ed73375809a5eda0f15c0049fb774">   22</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a1c7ed73375809a5eda0f15c0049fb774">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim1, Dim3, Dim2, i, j, l, k&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N1, N3, N2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#aa5aaecf2ee445ebc1898d2fdc2be64d3">   29</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#aa5aaecf2ee445ebc1898d2fdc2be64d3">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim2, Dim1, Dim3, i, k, j, l&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N2, N1, N3);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a5f17733d9fb9f90a788baeef91ae158f">   36</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a5f17733d9fb9f90a788baeef91ae158f">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim2, Dim3, Dim1, i, k, l, j&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N2, N3, N1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a6ca1e22640db5d4efd40efdc70eb416a">   43</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a6ca1e22640db5d4efd40efdc70eb416a">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim3, Dim1, Dim2, i, l, j, k&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N3, N1, N2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a73cb142593cea7c600e1c1c775c562f6">   50</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a73cb142593cea7c600e1c1c775c562f6">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim3, Dim2, Dim1, i, l, k, j&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N3, N2, N1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// (j,...)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a998218d6650c619f944a12e857755f34">   58</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a998218d6650c619f944a12e857755f34">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim1, Dim0, Dim2, Dim3, j, i, k, l&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N0, N2, N3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#aea85a575f7bd9ed266c5e121dc320e03">   65</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#aea85a575f7bd9ed266c5e121dc320e03">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim1, Dim0, Dim3, Dim2, j, i, l, k&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N0, N3, N2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a667b7d7712ef8d63dfc3236302cac720">   72</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a667b7d7712ef8d63dfc3236302cac720">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim1, Dim2, Dim0, Dim3, j, k, i, l&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N2, N0, N3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a48b65d33c622163e33ceb25d695cd2c0">   79</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a48b65d33c622163e33ceb25d695cd2c0">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim1, Dim2, Dim3, Dim0, j, k, l, i&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N2, N3, N0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#adcf38d7d152992a31bb89136c5e7eee6">   86</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#adcf38d7d152992a31bb89136c5e7eee6">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim1, Dim3, Dim0, Dim2, j, l, i, k&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N3, N0, N2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a7a33a6a4bba80f6dbcea3610c92ee03f">   93</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a7a33a6a4bba80f6dbcea3610c92ee03f">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim1, Dim3, Dim2, Dim0, j, l, k, i&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N3, N2, N0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// (k,...)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a1dc33fedfcc829bf2bbc687f910765d3">  101</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a1dc33fedfcc829bf2bbc687f910765d3">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim2, Dim1, Dim0, Dim3, k, j, i, l&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N1, N0, N3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#ad188d5563d634262c75f784490ddf6bb">  108</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#ad188d5563d634262c75f784490ddf6bb">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim2, Dim1, Dim3, Dim0, k, j, l, i&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N1, N3, N0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#aa23460d180cd55a9fdc396066f0e2349">  115</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#aa23460d180cd55a9fdc396066f0e2349">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim2, Dim0, Dim1, Dim3, k, i, j, l&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N0, N1, N3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a9dd17f2c385340e6a1f9fd17435ed56d">  122</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a9dd17f2c385340e6a1f9fd17435ed56d">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim2, Dim0, Dim3, Dim1, k, i, l, j&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N0, N3, N1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#af7d7302007bf717e7af7232dc2f30539">  129</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#af7d7302007bf717e7af7232dc2f30539">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim2, Dim3, Dim1, Dim0, k, l, j, i&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N3, N1, N0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#acbb071e17cbd086e0a630eadbe980323">  136</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#acbb071e17cbd086e0a630eadbe980323">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim2, Dim3, Dim0, Dim1, k, l, i, j&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N3, N0, N1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// (l,...)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a43149326bd272800cd052fc8db6c41f1">  144</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a43149326bd272800cd052fc8db6c41f1">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim3, Dim1, Dim2, Dim0, l, j, k, i&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> rhs(N3, N1, N2, N0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#af81b956a8a1da46fcca68abcc59d435a">  151</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#af81b956a8a1da46fcca68abcc59d435a">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim3, Dim1, Dim0, Dim2, l, j, i, k&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> rhs(N3, N1, N0, N2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#acf082c5614270e71e5eff8392a10c769">  158</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#acf082c5614270e71e5eff8392a10c769">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim3, Dim2, Dim1, Dim0, l, k, j, i&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> rhs(N3, N2, N1, N0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a3d6c6ca7039cc7457842bc36dd206d5a">  165</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a3d6c6ca7039cc7457842bc36dd206d5a">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim3, Dim2, Dim0, Dim1, l, k, i, j&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> rhs(N3, N2, N0, N1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a0e4c5e4fe2d745f804dd7af8d2e5ab8c">  172</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a0e4c5e4fe2d745f804dd7af8d2e5ab8c">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim3, Dim0, Dim1, Dim2, l, i, j, k&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> rhs(N3, N0, N1, N2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#af20da2edf8737113ca450bc02b0d000d">  179</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#af20da2edf8737113ca450bc02b0d000d">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim3, Dim0, Dim2, Dim1, l, i, k, j&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> rhs(N3, N0, N2, N1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Catch-all version for incompatible indices</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim1_0, <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">int</span> Dim1_2, <span class="keywordtype">int</span> Dim1_3,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1, <span class="keywordtype">char</span> k1, <span class="keywordtype">char</span> l1&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_f_tensor_1_1_permutation4.html#a90d575c6f8d9fa3d8884e69ade91e395">  188</a></span>&#160;    U <a class="code" href="struct_f_tensor_1_1_permutation4.html#a90d575c6f8d9fa3d8884e69ade91e395">eval</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt;B, U, Dim1_0, Dim1_1, Dim1_2, Dim1_3, i1, j1, k1,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                              l1&gt; &amp;rhs,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      static_assert(error_when_instantiated&lt;B&gt;(), <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> rhs(0, 0, 0, 0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a9dd17f2c385340e6a1f9fd17435ed56d"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a9dd17f2c385340e6a1f9fd17435ed56d">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim2, Dim0, Dim3, Dim1, k, i, l, j &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00122">Permutation4.hpp:122</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_ad188d5563d634262c75f784490ddf6bb"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#ad188d5563d634262c75f784490ddf6bb">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim2, Dim1, Dim3, Dim0, k, j, l, i &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00108">Permutation4.hpp:108</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a1dc33fedfcc829bf2bbc687f910765d3"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a1dc33fedfcc829bf2bbc687f910765d3">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim2, Dim1, Dim0, Dim3, k, j, i, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00101">Permutation4.hpp:101</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_adcf38d7d152992a31bb89136c5e7eee6"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#adcf38d7d152992a31bb89136c5e7eee6">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim1, Dim3, Dim0, Dim2, j, l, i, k &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00086">Permutation4.hpp:86</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_ad64e7861fd4deb2cb9e7a1ac8421dedf"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#ad64e7861fd4deb2cb9e7a1ac8421dedf">FTensor::Permutation4::Permutation4</a></div><div class="ttdeci">Permutation4()=default</div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a1c7ed73375809a5eda0f15c0049fb774"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a1c7ed73375809a5eda0f15c0049fb774">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim1, Dim3, Dim2, i, j, l, k &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00022">Permutation4.hpp:22</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a5f17733d9fb9f90a788baeef91ae158f"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a5f17733d9fb9f90a788baeef91ae158f">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim2, Dim3, Dim1, i, k, l, j &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00036">Permutation4.hpp:36</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a43149326bd272800cd052fc8db6c41f1"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a43149326bd272800cd052fc8db6c41f1">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim3, Dim1, Dim2, Dim0, l, j, k, i &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00144">Permutation4.hpp:144</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_aea85a575f7bd9ed266c5e121dc320e03"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#aea85a575f7bd9ed266c5e121dc320e03">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim1, Dim0, Dim3, Dim2, j, i, l, k &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00065">Permutation4.hpp:65</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a667b7d7712ef8d63dfc3236302cac720"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a667b7d7712ef8d63dfc3236302cac720">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim1, Dim2, Dim0, Dim3, j, k, i, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00072">Permutation4.hpp:72</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_aa5aaecf2ee445ebc1898d2fdc2be64d3"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#aa5aaecf2ee445ebc1898d2fdc2be64d3">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim2, Dim1, Dim3, i, k, j, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00029">Permutation4.hpp:29</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_aa23460d180cd55a9fdc396066f0e2349"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#aa23460d180cd55a9fdc396066f0e2349">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim2, Dim0, Dim1, Dim3, k, i, j, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00115">Permutation4.hpp:115</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_acf082c5614270e71e5eff8392a10c769"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#acf082c5614270e71e5eff8392a10c769">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim3, Dim2, Dim1, Dim0, l, k, j, i &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00158">Permutation4.hpp:158</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a90d575c6f8d9fa3d8884e69ade91e395"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a90d575c6f8d9fa3d8884e69ade91e395">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim1_0, Dim1_1, Dim1_2, Dim1_3, i1, j1, k1, l1 &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00188">Permutation4.hpp:188</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_af81b956a8a1da46fcca68abcc59d435a"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#af81b956a8a1da46fcca68abcc59d435a">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim3, Dim1, Dim0, Dim2, l, j, i, k &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00151">Permutation4.hpp:151</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_acbb071e17cbd086e0a630eadbe980323"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#acbb071e17cbd086e0a630eadbe980323">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim2, Dim3, Dim0, Dim1, k, l, i, j &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00136">Permutation4.hpp:136</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a52ea6d90c93974961ad3c7e9ffb5a346"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a52ea6d90c93974961ad3c7e9ffb5a346">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00015">Permutation4.hpp:15</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a998218d6650c619f944a12e857755f34"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a998218d6650c619f944a12e857755f34">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim1, Dim0, Dim2, Dim3, j, i, k, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00058">Permutation4.hpp:58</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_af20da2edf8737113ca450bc02b0d000d"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#af20da2edf8737113ca450bc02b0d000d">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim3, Dim0, Dim2, Dim1, l, i, k, j &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00179">Permutation4.hpp:179</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4___expr.html">FTensor::Tensor4_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4___expr_8hpp_source.html#l00022">Tensor4_Expr.hpp:22</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_af7d7302007bf717e7af7232dc2f30539"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#af7d7302007bf717e7af7232dc2f30539">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim2, Dim3, Dim1, Dim0, k, l, j, i &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00129">Permutation4.hpp:129</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a7a33a6a4bba80f6dbcea3610c92ee03f"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a7a33a6a4bba80f6dbcea3610c92ee03f">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim1, Dim3, Dim2, Dim0, j, l, k, i &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00093">Permutation4.hpp:93</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a48b65d33c622163e33ceb25d695cd2c0"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a48b65d33c622163e33ceb25d695cd2c0">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim1, Dim2, Dim3, Dim0, j, k, l, i &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00079">Permutation4.hpp:79</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a73cb142593cea7c600e1c1c775c562f6"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a73cb142593cea7c600e1c1c775c562f6">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim3, Dim2, Dim1, i, l, k, j &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00050">Permutation4.hpp:50</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html">FTensor::Permutation4</a></div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00009">Permutation4.hpp:9</a></div></div>
<div class="ttc" id="aerror__when__instantiated_8hpp_html"><div class="ttname"><a href="error__when__instantiated_8hpp.html">error_when_instantiated.hpp</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a6ca1e22640db5d4efd40efdc70eb416a"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a6ca1e22640db5d4efd40efdc70eb416a">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim3, Dim1, Dim2, i, l, j, k &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00043">Permutation4.hpp:43</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a3d6c6ca7039cc7457842bc36dd206d5a"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a3d6c6ca7039cc7457842bc36dd206d5a">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim3, Dim2, Dim0, Dim1, l, k, i, j &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00165">Permutation4.hpp:165</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a0e4c5e4fe2d745f804dd7af8d2e5ab8c"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a0e4c5e4fe2d745f804dd7af8d2e5ab8c">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim3, Dim0, Dim1, Dim2, l, i, j, k &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00172">Permutation4.hpp:172</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
