<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/Projection10NodeCoordsOnField.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projection10NodeCoordsOnField.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_projection10_node_coords_on_field_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file Projection10NodeCoordsOnField.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">FIXME: Move code to cpp file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Project displacements/coordinates from 10 node tetrahedra on hierarchical</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">approximation base.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This is example how to use MoFEM::DofMethod when some operator for each node</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">need to be applied.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __PROJECTION10NODECOORDSONFIELD_HPP__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __PROJECTION10NODECOORDSONFIELD_HPP__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \brief Projection of edge entities with one mid-node on hierarchical basis</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html">Projection10NodeCoordsOnField</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_dof_method.html">DofMethod</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a90b0717612402df9d15e3facf2fe4776">   38</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_interface.html">Interface</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a90b0717612402df9d15e3facf2fe4776">mField</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a9344e10d7a56353d1448d553d4cc6194">   39</a></span>&#160;  std::string <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a9344e10d7a56353d1448d553d4cc6194">fieldName</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a7ded134a7c83165c62de00b307e1be11">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a7ded134a7c83165c62de00b307e1be11">vErbose</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#af7b51a881acdfadb962efbae106ef66b">   42</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#af7b51a881acdfadb962efbae106ef66b">Projection10NodeCoordsOnField</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">Interface</a> &amp;m_field, std::string field_name,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="keywordtype">int</span> verb = 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      : mField(m_field), fieldName(field_name), vErbose(verb) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#affab5e50d7b2ec62866bb02f996fb78f">   46</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#affab5e50d7b2ec62866bb02f996fb78f">preProcess</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a8b6f21c3631e9c1a5ba291cf7e2d7943">   51</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a8b6f21c3631e9c1a5ba291cf7e2d7943">coords</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a8bc075df636f691daed3a6cdd96d892c">   52</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">VectorDouble3</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a8bc075df636f691daed3a6cdd96d892c">aveMidCoord</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a405d27f537fdf4a44f4159619c6c978f">   53</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">VectorDouble3</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a405d27f537fdf4a44f4159619c6c978f">midNodeCoord</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a35e5f1b783dd3c560800cbc5f02bcd7c">   54</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">VectorDouble3</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a35e5f1b783dd3c560800cbc5f02bcd7c">diffNodeCoord</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#ad8df9a1354061b0c1fdd60e324cc52b5">   55</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">VectorDouble3</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#ad8df9a1354061b0c1fdd60e324cc52b5">dOf</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#aadb451abe25527304ed61ada8b8478eb">   57</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#aadb451abe25527304ed61ada8b8478eb">operator()</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (dofPtr == NULL) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getName() != fieldName)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getEntType() == MBVERTEX) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_entity_handle.html">EntityHandle</a> node = dofPtr-&gt;getEnt();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      coords.resize(3);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_coords(&amp;node, 1, &amp;*coords.data().begin());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      dofPtr-&gt;getFieldData() = coords[dofPtr-&gt;getDofCoeffIdx()];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (vErbose &gt; 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        PetscPrintf(mField.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), <span class="stringliteral">&quot;val = %6.7e\n&quot;</span>, dofPtr-&gt;getFieldData());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getEntType() != MBEDGE) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getEntDofIdx() != dofPtr-&gt;getDofCoeffIdx()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_entity_handle.html">EntityHandle</a> edge = dofPtr-&gt;getEnt();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (mField.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().type_from_handle(edge) != MBEDGE) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="stringliteral">&quot;this method works only elements which are type of MBEDGE&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// coords</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_connectivity(edge, conn, num_nodes, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ((num_nodes != 2) &amp;&amp; (num_nodes != 3)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              <span class="stringliteral">&quot;this method works only 4 node and 10 node tets&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    coords.resize(num_nodes * 3);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_coords(conn, num_nodes,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        &amp;*coords.data().begin());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    aveMidCoord.resize(3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    midNodeCoord.resize(3);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> &lt; 3; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      aveMidCoord[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] = (coords[0 * 3 + <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] + coords[1 * 3 + <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>]) * 0.5;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (num_nodes == 3) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        midNodeCoord[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] = coords[2 * 3 + <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        midNodeCoord[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] = aveMidCoord[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> edge_shape_function_val = 0.25;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base = dofPtr-&gt;getApproxBase();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">switch</span> (base) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988">AINSWORTH_LOBATTO_BASE</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      edge_shape_function_val *= <a class="code" href="base__functions_8h.html#a53790e9fd78364c899ce84c9c3afa8c6">LOBATTO_PHI0</a>(0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;not yet implemented&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    diffNodeCoord.resize(3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ublas::noalias(diffNodeCoord) = midNodeCoord - aveMidCoord;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    dOf.resize(3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ublas::noalias(dOf) = diffNodeCoord / edge_shape_function_val;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getNbOfCoeffs() != 3) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="stringliteral">&quot;this method works only fields which are rank 3&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    dofPtr-&gt;getFieldData() = dOf[dofPtr-&gt;getDofCoeffIdx()];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a4cabe04f0c2c22fa1c23f96e804a494f">  130</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a4cabe04f0c2c22fa1c23f96e804a494f">postProcess</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html">ProjectionFieldOn10NodeTet</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html">Projection10NodeCoordsOnField</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a539d617911bd325356ead61958666510">  138</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a539d617911bd325356ead61958666510">setNodes</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a8c1fff206e01c7fcd086d519b710c2e3">  139</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a8c1fff206e01c7fcd086d519b710c2e3">onCoords</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a51e5930f80178eb2f0e5a8991202d3d5">  140</a></span>&#160;  std::string <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a51e5930f80178eb2f0e5a8991202d3d5">onTag</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#aef4d0bbb6fc2691abf121227b5c67f46">  142</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#aef4d0bbb6fc2691abf121227b5c67f46">maxApproximationOrder</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a36d689e3544cbaf5c19e41a55d2814d5">  144</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a36d689e3544cbaf5c19e41a55d2814d5">ProjectionFieldOn10NodeTet</a>(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">Interface</a> &amp;m_field, std::string _fieldName,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             <span class="keywordtype">bool</span> set_nodes, <span class="keywordtype">bool</span> on_coords,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             std::string on_tag = <span class="stringliteral">&quot;NoNE&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html">Projection10NodeCoordsOnField</a>(m_field, _fieldName), setNodes(set_nodes),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        onCoords(on_coords), onTag(on_tag), maxApproximationOrder(20) {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a56453c3d18e646b171f2a7902eab027e">  150</a></span>&#160;  Tag <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a56453c3d18e646b171f2a7902eab027e">th</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#afd4c7ec9d17287e93dd05b3346631282">  151</a></span>&#160;  Field_multiIndex::index&lt;FieldName_mi_tag&gt;::type::iterator <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#afd4c7ec9d17287e93dd05b3346631282">field_it</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a11bf56a559065c3d13743aac8ea85a06">  152</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a11bf56a559065c3d13743aac8ea85a06">L</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a3c02e33a948d7f8f3f6e8ba39940378e">  153</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a3c02e33a948d7f8f3f6e8ba39940378e">K</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a2212ffd342e13676eec4fbe83043defc">  155</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a2212ffd342e13676eec4fbe83043defc">preProcess</a>() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (!onCoords) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (onTag == <span class="stringliteral">&quot;NoNE&quot;</span>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="stringliteral">&quot;tag name not specified&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      field_it = fieldsPtr-&gt;get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().find(fieldName);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (field_it == fieldsPtr-&gt;get&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">FieldName_mi_tag</a>&gt;().end()) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                 <span class="stringliteral">&quot;field not found %s&quot;</span>, fieldName.c_str());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">int</span> field_rank = (*field_it)-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> def_VAL = ublas::zero_vector&lt;double&gt;(field_rank);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().tag_get_handle(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          onTag.c_str(), field_rank, MB_TYPE_DOUBLE, th,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          MB_TAG_CREAT | MB_TAG_SPARSE, &amp;*def_VAL.data().begin());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="definitions_8h.html#ab64f7609a2af8d014ba1bbb88bd30c0a">MOAB_THROW</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    L.resize(maxApproximationOrder + 1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(maxApproximationOrder, 0., NULL,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                &amp;*L.data().begin(), NULL, 3);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    K.resize(10);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c">LobattoKernel_polynomials</a>(9, 0., NULL, &amp;*K.data().begin(), NULL, 3);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a41f5d804a6831cd5d3d5de9396884482">  184</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a41f5d804a6831cd5d3d5de9396884482">operator()</a>() {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getName() != fieldName)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (setNodes) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (dofPtr-&gt;getEntType() == MBVERTEX) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_entity_handle.html">EntityHandle</a> node = dofPtr-&gt;getEnt();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (onCoords) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          coords.resize(3);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().get_coords(&amp;node, 1,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                              &amp;*coords.data().begin());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          coords[dofPtr-&gt;getDofCoeffIdx()] = dofPtr-&gt;getFieldData();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().set_coords(&amp;node, 1,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                              &amp;*coords.data().begin());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordtype">int</span> field_rank = (*field_it)-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">if</span> (field_rank != dofPtr-&gt;getNbOfCoeffs()) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keywordtype">double</span> *tag_value;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().tag_get_by_ptr(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              th, &amp;node, 1, (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_value, &amp;tag_size);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordflow">if</span> (tag_size != dofPtr-&gt;getNbOfCoeffs()) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          tag_value[dofPtr-&gt;getDofCoeffIdx()] = dofPtr-&gt;getFieldData();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getEntType() != MBEDGE) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_entity_handle.html">EntityHandle</a> edge = dofPtr-&gt;getEnt();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (mField.get_moab().type_from_handle(edge) != MBEDGE) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              <span class="stringliteral">&quot;this method works only elements which are type of MBEDGE&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_entity_handle.html">EntityHandle</a> *conn;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().get_connectivity(edge, conn, num_nodes, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> ((num_nodes != 2) &amp;&amp; (num_nodes != 3)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              <span class="stringliteral">&quot;this method works only 4 node and 10 node tets&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (num_nodes == 2) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getDofOrder() &gt;= maxApproximationOrder) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              <span class="stringliteral">&quot;too big approximation order, increase constant &quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              <span class="stringliteral">&quot;max_ApproximationOrder&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">double</span> approx_val = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base = dofPtr-&gt;getApproxBase();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">switch</span> (base) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      approx_val = 0.25 * L[dofPtr-&gt;getDofOrder() - 2] * dofPtr-&gt;getFieldData();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988">AINSWORTH_LOBATTO_BASE</a>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      approx_val = 0.25 * K[dofPtr-&gt;getDofOrder() - 2] * dofPtr-&gt;getFieldData();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;not yet implemented&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (onCoords) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      coords.resize(num_nodes * 3);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().get_coords(conn, num_nodes,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                          &amp;*coords.data().begin());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span> (dofPtr-&gt;getEntDofIdx() == dofPtr-&gt;getDofCoeffIdx()) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// add only one when higher order terms present</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> ave_mid = (coords[3 * 0 + dofPtr-&gt;getDofCoeffIdx()] +</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                          coords[3 * 1 + dofPtr-&gt;getDofCoeffIdx()]) *</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                         0.5;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        coords[2 * 3 + dofPtr-&gt;getDofCoeffIdx()] = ave_mid;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      coords[2 * 3 + dofPtr-&gt;getDofCoeffIdx()] += approx_val;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().set_coords(&amp;conn[2], 1, &amp;coords[3 * 2]);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">double</span> *tag_value[num_nodes];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.get_moab().tag_get_by_ptr(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          th, conn, num_nodes, (<span class="keyword">const</span> <span class="keywordtype">void</span> **)tag_value, &amp;tag_size);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">if</span> (tag_size != dofPtr-&gt;getNbOfCoeffs()) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> (dofPtr-&gt;getEntDofIdx() == dofPtr-&gt;getDofCoeffIdx()) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// add only one when higher order terms present</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">double</span> ave_mid = (tag_value[0][dofPtr-&gt;getDofCoeffIdx()] +</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                          tag_value[1][dofPtr-&gt;getDofCoeffIdx()]) *</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                         0.5;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        tag_value[2][dofPtr-&gt;getDofCoeffIdx()] = ave_mid;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      tag_value[2][dofPtr-&gt;getDofCoeffIdx()] += approx_val;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // __PROJECTION10NODECOORDSONFIELD_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a11bf56a559065c3d13743aac8ea85a06"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a11bf56a559065c3d13743aac8ea85a06">MoFEM::ProjectionFieldOn10NodeTet::L</a></div><div class="ttdeci">VectorDouble L</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00152">Projection10NodeCoordsOnField.hpp:152</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a41f5d804a6831cd5d3d5de9396884482"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a41f5d804a6831cd5d3d5de9396884482">MoFEM::ProjectionFieldOn10NodeTet::operator()</a></div><div class="ttdeci">MoFEMErrorCode operator()()</div><div class="ttdoc">function is run for every finite element</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00184">Projection10NodeCoordsOnField.hpp:184</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_afd4c7ec9d17287e93dd05b3346631282"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#afd4c7ec9d17287e93dd05b3346631282">MoFEM::ProjectionFieldOn10NodeTet::field_it</a></div><div class="ttdeci">Field_multiIndex::index&lt; FieldName_mi_tag &gt;::type::iterator field_it</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00151">Projection10NodeCoordsOnField.hpp:151</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a9344e10d7a56353d1448d553d4cc6194"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a9344e10d7a56353d1448d553d4cc6194">MoFEM::Projection10NodeCoordsOnField::fieldName</a></div><div class="ttdeci">std::string fieldName</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00039">Projection10NodeCoordsOnField.hpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html">MoFEM::ProjectionFieldOn10NodeTet</a></div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00136">Projection10NodeCoordsOnField.hpp:136</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a8b6f21c3631e9c1a5ba291cf7e2d7943"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a8b6f21c3631e9c1a5ba291cf7e2d7943">MoFEM::Projection10NodeCoordsOnField::coords</a></div><div class="ttdeci">VectorDouble coords</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00051">Projection10NodeCoordsOnField.hpp:51</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a405d27f537fdf4a44f4159619c6c978f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a405d27f537fdf4a44f4159619c6c978f">MoFEM::Projection10NodeCoordsOnField::midNodeCoord</a></div><div class="ttdeci">VectorDouble3 midNodeCoord</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00053">Projection10NodeCoordsOnField.hpp:53</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ab64f7609a2af8d014ba1bbb88bd30c0a"><div class="ttname"><a href="definitions_8h.html#ab64f7609a2af8d014ba1bbb88bd30c0a">MOAB_THROW</a></div><div class="ttdeci">#define MOAB_THROW(a)</div><div class="ttdoc">Check error code of MoAB function and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00602">definitions.h:602</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a7ded134a7c83165c62de00b307e1be11"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a7ded134a7c83165c62de00b307e1be11">MoFEM::Projection10NodeCoordsOnField::vErbose</a></div><div class="ttdeci">int vErbose</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00040">Projection10NodeCoordsOnField.hpp:40</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html">MoFEM::Projection10NodeCoordsOnField</a></div><div class="ttdoc">Projection of edge entities with one mid-node on hierarchical basis.</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00036">Projection10NodeCoordsOnField.hpp:36</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a4cabe04f0c2c22fa1c23f96e804a494f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a4cabe04f0c2c22fa1c23f96e804a494f">MoFEM::Projection10NodeCoordsOnField::postProcess</a></div><div class="ttdeci">MoFEMErrorCode postProcess()</div><div class="ttdoc">function is run at the end of loop</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00130">Projection10NodeCoordsOnField.hpp:130</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a56453c3d18e646b171f2a7902eab027e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a56453c3d18e646b171f2a7902eab027e">MoFEM::ProjectionFieldOn10NodeTet::th</a></div><div class="ttdeci">Tag th</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00150">Projection10NodeCoordsOnField.hpp:150</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_dof_method_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_dof_method.html">MoFEM::DofMethod</a></div><div class="ttdoc">Data structure to exchange data between mofem and User Loop Methods on entities.</div><div class="ttdef"><b>Definition:</b> <a href="_loop_methods_8hpp_source.html#l00665">LoopMethods.hpp:665</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_field_name__mi__tag_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_name__mi__tag.html">MoFEM::FieldName_mi_tag</a></div><div class="ttdoc">MultiIndex Tag for field name.</div><div class="ttdef"><b>Definition:</b> <a href="_tag_multi_indices_8hpp_source.html#l00078">TagMultiIndices.hpp:78</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988">AINSWORTH_LOBATTO_BASE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00148">definitions.h:148</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="agroup__mofem__base__functions_html_ga176a495a81c85ce580624a284726521e"><div class="ttname"><a href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis.</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00025">base_functions.c:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a3c02e33a948d7f8f3f6e8ba39940378e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a3c02e33a948d7f8f3f6e8ba39940378e">MoFEM::ProjectionFieldOn10NodeTet::K</a></div><div class="ttdeci">VectorDouble K</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00153">Projection10NodeCoordsOnField.hpp:153</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a51e5930f80178eb2f0e5a8991202d3d5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a51e5930f80178eb2f0e5a8991202d3d5">MoFEM::ProjectionFieldOn10NodeTet::onTag</a></div><div class="ttdeci">std::string onTag</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00140">Projection10NodeCoordsOnField.hpp:140</a></div></div>
<div class="ttc" id="agroup__mofem__base__functions_html_gac775f1ddd6d4ca7bf75be74313b2235c"><div class="ttname"><a href="group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c">LobattoKernel_polynomials</a></div><div class="ttdeci">PetscErrorCode LobattoKernel_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Kernel Lobatto base functions.</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00369">base_functions.c:369</a></div></div>
<div class="ttc" id="abase__functions_8h_html_a53790e9fd78364c899ce84c9c3afa8c6"><div class="ttname"><a href="base__functions_8h.html#a53790e9fd78364c899ce84c9c3afa8c6">LOBATTO_PHI0</a></div><div class="ttdeci">#define LOBATTO_PHI0(x)</div><div class="ttdoc">Definitions taken from Hermes2d code.</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8h_source.html#l00135">base_functions.h:135</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a539d617911bd325356ead61958666510"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a539d617911bd325356ead61958666510">MoFEM::ProjectionFieldOn10NodeTet::setNodes</a></div><div class="ttdeci">bool setNodes</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00138">Projection10NodeCoordsOnField.hpp:138</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a8c1fff206e01c7fcd086d519b710c2e3"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a8c1fff206e01c7fcd086d519b710c2e3">MoFEM::ProjectionFieldOn10NodeTet::onCoords</a></div><div class="ttdeci">bool onCoords</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00139">Projection10NodeCoordsOnField.hpp:139</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a2212ffd342e13676eec4fbe83043defc"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a2212ffd342e13676eec4fbe83043defc">MoFEM::ProjectionFieldOn10NodeTet::preProcess</a></div><div class="ttdeci">MoFEMErrorCode preProcess()</div><div class="ttdoc">function is run at the beginning of loop</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00155">Projection10NodeCoordsOnField.hpp:155</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_aadb451abe25527304ed61ada8b8478eb"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#aadb451abe25527304ed61ada8b8478eb">MoFEM::Projection10NodeCoordsOnField::operator()</a></div><div class="ttdeci">MoFEMErrorCode operator()()</div><div class="ttdoc">function is run for every finite element</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00057">Projection10NodeCoordsOnField.hpp:57</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00146">definitions.h:146</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_aef4d0bbb6fc2691abf121227b5c67f46"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#aef4d0bbb6fc2691abf121227b5c67f46">MoFEM::ProjectionFieldOn10NodeTet::maxApproximationOrder</a></div><div class="ttdeci">const int maxApproximationOrder</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00142">Projection10NodeCoordsOnField.hpp:142</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00144">definitions.h:144</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_ad43a42839c723abff642b1adebef4d43"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#ad43a42839c723abff642b1adebef4d43">MoFEM::Types::VectorDouble3</a></div><div class="ttdeci">VectorBoundedArray&lt; double, 3 &gt; VectorDouble3</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00087">Types.hpp:87</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_ad8df9a1354061b0c1fdd60e324cc52b5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#ad8df9a1354061b0c1fdd60e324cc52b5">MoFEM::Projection10NodeCoordsOnField::dOf</a></div><div class="ttdeci">VectorDouble3 dOf</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00055">Projection10NodeCoordsOnField.hpp:55</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_af7b51a881acdfadb962efbae106ef66b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#af7b51a881acdfadb962efbae106ef66b">MoFEM::Projection10NodeCoordsOnField::Projection10NodeCoordsOnField</a></div><div class="ttdeci">Projection10NodeCoordsOnField(Interface &amp;m_field, std::string field_name, int verb=0)</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00042">Projection10NodeCoordsOnField.hpp:42</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00118">definitions.h:118</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a779f894534ab611550e8775a78fc41c6"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">ublas::vector&lt; double, DoubleAllocator &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00072">Types.hpp:72</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection_field_on10_node_tet_html_a36d689e3544cbaf5c19e41a55d2814d5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a36d689e3544cbaf5c19e41a55d2814d5">MoFEM::ProjectionFieldOn10NodeTet::ProjectionFieldOn10NodeTet</a></div><div class="ttdeci">ProjectionFieldOn10NodeTet(Interface &amp;m_field, std::string _fieldName, bool set_nodes, bool on_coords, std::string on_tag=&quot;NoNE&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00144">Projection10NodeCoordsOnField.hpp:144</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a8bc075df636f691daed3a6cdd96d892c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a8bc075df636f691daed3a6cdd96d892c">MoFEM::Projection10NodeCoordsOnField::aveMidCoord</a></div><div class="ttdeci">VectorDouble3 aveMidCoord</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00052">Projection10NodeCoordsOnField.hpp:52</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_affab5e50d7b2ec62866bb02f996fb78f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#affab5e50d7b2ec62866bb02f996fb78f">MoFEM::Projection10NodeCoordsOnField::preProcess</a></div><div class="ttdeci">MoFEMErrorCode preProcess()</div><div class="ttdoc">function is run at the beginning of loop</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00046">Projection10NodeCoordsOnField.hpp:46</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a6ffd47b9e0afb9f78ad9e88ca71e65a7"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">MoFEM::Exceptions::rval</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt; rval</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00084">Exceptions.hpp:84</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a90b0717612402df9d15e3facf2fe4776"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a90b0717612402df9d15e3facf2fe4776">MoFEM::Projection10NodeCoordsOnField::mField</a></div><div class="ttdeci">Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00038">Projection10NodeCoordsOnField.hpp:38</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dd_tensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html_a35e5f1b783dd3c560800cbc5f02bcd7c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html#a35e5f1b783dd3c560800cbc5f02bcd7c">MoFEM::Projection10NodeCoordsOnField::diffNodeCoord</a></div><div class="ttdeci">VectorDouble3 diffNodeCoord</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00054">Projection10NodeCoordsOnField.hpp:54</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:59 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
