<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/QuadPolynomialBase.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4a74a5b2eeb13f4be64e6024dbbc148.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuadPolynomialBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quad_polynomial_base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file QuadPolynomialBase.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">\brief Implementation of H1 base on a quad face</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\todo Quad element can be integrated exploiting tonsorial product. Current</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">implementation do not take that opportunity. That can be viewed as a bug. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __H1QUADPOLYNOMIAL_HPP__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __H1QUADPOLYNOMIAL_HPP__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \brief Calculate base functions on triangle</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \ingroup mofem_base_functions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html">QuadPolynomialBase</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_base_function.html">BaseFunction</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#ac5c70d0cb59c0b9816a7549e24e1620d">query_interface</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                 <a class="code" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a493845992b39756788c61e9028c79a43">QuadPolynomialBase</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#ae4a7fca90eff3ed0fd1df783164c50c6">~QuadPolynomialBase</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#af1d5ad79c5bbe8814d8342c4b1b4ff9f">getValue</a>(<a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;pts,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          boost::shared_ptr&lt;BaseFunctionCtx&gt; ctx_ptr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#ac4bf45865ce97d3a6ae8cc2487fb0d7d">   45</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">EntPolynomialBaseCtx</a> *<a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#ac4bf45865ce97d3a6ae8cc2487fb0d7d">cTx</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a30fbe2a230f8b53f2a46e00b0940b481">getValueH1</a>(<a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a0bc7e04f6919b5ff4efb4b1b39b26ff1">   49</a></span>&#160;  ublas::matrix&lt;MatrixDouble&gt; <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a0bc7e04f6919b5ff4efb4b1b39b26ff1">N_face_edge</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#af56a871d6fc3eda4544404d8c7d105fd">   50</a></span>&#160;  ublas::vector&lt;MatrixDouble&gt; <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#af56a871d6fc3eda4544404d8c7d105fd">N_face_bubble</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#aaa1aaaeb51185352a5bafe39e723eaa5">   51</a></span>&#160;  ublas::matrix&lt;MatrixDouble&gt; <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#aaa1aaaeb51185352a5bafe39e723eaa5">diffN_face_edge</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a9568589af31b0ad11c92a390dd97db49">   52</a></span>&#160;  ublas::vector&lt;MatrixDouble&gt; <a class="code" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a9568589af31b0ad11c92a390dd97db49">diffN_face_bubble</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //__H1QUADPOLYNOMIAL_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_base_function_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_base_function.html">MoFEM::BaseFunction</a></div><div class="ttdoc">Base class if inherited used to calculate base functions.</div><div class="ttdef"><b>Definition:</b> <a href="_base_function_8hpp_source.html#l00053">BaseFunction.hpp:53</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_a9568589af31b0ad11c92a390dd97db49"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a9568589af31b0ad11c92a390dd97db49">MoFEM::QuadPolynomialBase::diffN_face_bubble</a></div><div class="ttdeci">ublas::vector&lt; MatrixDouble &gt; diffN_face_bubble</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8hpp_source.html#l00052">QuadPolynomialBase.hpp:52</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_af72912643034a11689c3189d854ce411"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00074">Types.hpp:74</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_ac4bf45865ce97d3a6ae8cc2487fb0d7d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#ac4bf45865ce97d3a6ae8cc2487fb0d7d">MoFEM::QuadPolynomialBase::cTx</a></div><div class="ttdeci">EntPolynomialBaseCtx * cTx</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8hpp_source.html#l00045">QuadPolynomialBase.hpp:45</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_aaa1aaaeb51185352a5bafe39e723eaa5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#aaa1aaaeb51185352a5bafe39e723eaa5">MoFEM::QuadPolynomialBase::diffN_face_edge</a></div><div class="ttdeci">ublas::matrix&lt; MatrixDouble &gt; diffN_face_edge</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8hpp_source.html#l00051">QuadPolynomialBase.hpp:51</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_base_function_unknown_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">MoFEM::BaseFunctionUnknownInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_function_8hpp_source.html#l00028">BaseFunction.hpp:28</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_ac5c70d0cb59c0b9816a7549e24e1620d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#ac5c70d0cb59c0b9816a7549e24e1620d">MoFEM::QuadPolynomialBase::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8cpp_source.html#l00025">QuadPolynomialBase.cpp:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_m_o_f_e_muuid_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MoFEM::MOFEMuuid</a></div><div class="ttdoc">MoFEM interface unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00026">UnknownInterface.hpp:26</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html">MoFEM::QuadPolynomialBase</a></div><div class="ttdoc">Calculate base functions on triangle.</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8hpp_source.html#l00033">QuadPolynomialBase.hpp:33</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_af56a871d6fc3eda4544404d8c7d105fd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#af56a871d6fc3eda4544404d8c7d105fd">MoFEM::QuadPolynomialBase::N_face_bubble</a></div><div class="ttdeci">ublas::vector&lt; MatrixDouble &gt; N_face_bubble</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8hpp_source.html#l00050">QuadPolynomialBase.hpp:50</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_af1d5ad79c5bbe8814d8342c4b1b4ff9f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#af1d5ad79c5bbe8814d8342c4b1b4ff9f">MoFEM::QuadPolynomialBase::getValue</a></div><div class="ttdeci">MoFEMErrorCode getValue(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8cpp_source.html#l00106">QuadPolynomialBase.cpp:106</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_a493845992b39756788c61e9028c79a43"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a493845992b39756788c61e9028c79a43">MoFEM::QuadPolynomialBase::QuadPolynomialBase</a></div><div class="ttdeci">QuadPolynomialBase()</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8cpp_source.html#l00022">QuadPolynomialBase.cpp:22</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_ae4a7fca90eff3ed0fd1df783164c50c6"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#ae4a7fca90eff3ed0fd1df783164c50c6">MoFEM::QuadPolynomialBase::~QuadPolynomialBase</a></div><div class="ttdeci">~QuadPolynomialBase()</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8cpp_source.html#l00023">QuadPolynomialBase.cpp:23</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_a30fbe2a230f8b53f2a46e00b0940b481"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a30fbe2a230f8b53f2a46e00b0940b481">MoFEM::QuadPolynomialBase::getValueH1</a></div><div class="ttdeci">MoFEMErrorCode getValueH1(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8cpp_source.html#l00039">QuadPolynomialBase.cpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ent_polynomial_base_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on tet,triangle,edge.</div><div class="ttdef"><b>Definition:</b> <a href="_ent_polynomial_base_ctx_8hpp_source.html#l00043">EntPolynomialBaseCtx.hpp:43</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_quad_polynomial_base_html_a0bc7e04f6919b5ff4efb4b1b39b26ff1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#a0bc7e04f6919b5ff4efb4b1b39b26ff1">MoFEM::QuadPolynomialBase::N_face_edge</a></div><div class="ttdeci">ublas::matrix&lt; MatrixDouble &gt; N_face_edge</div><div class="ttdef"><b>Definition:</b> <a href="_quad_polynomial_base_8hpp_source.html#l00049">QuadPolynomialBase.hpp:49</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:59 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
