<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Riemann/Riemann_plus_Riemann.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_a354c7804018d1d377910fc5e8aeb734.html">Riemann</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Riemann_plus_Riemann.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_riemann__plus___riemann_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Adds a Riemann to a Riemann, yielding a</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Riemann. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_riemann__plus___riemann.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html">Riemann_plus_Riemann</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_riemann__plus___riemann.html#a6afae8655a6c55066360f3a148551919">   12</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr&lt;A, T, Dim, i, j, k, l&gt;</a> <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a6afae8655a6c55066360f3a148551919">iterA</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_riemann__plus___riemann.html#a19f4032f615966713b3cadbda14f7001">   13</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr&lt;B, U, Dim, i, j, k, l&gt;</a> <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a19f4032f615966713b3cadbda14f7001">iterB</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_riemann__plus___riemann.html#a13e796e157ea1174995ece44934d4724">   17</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a13e796e157ea1174995ece44934d4724">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a6afae8655a6c55066360f3a148551919">iterA</a>(N1, N2, N3, N4) + <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a19f4032f615966713b3cadbda14f7001">iterB</a>(N1, N2, N3, N4);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_riemann__plus___riemann.html#a96c0536378a27d6b12e7240e6cb909e0">   22</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a96c0536378a27d6b12e7240e6cb909e0">Riemann_plus_Riemann</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr&lt;A, T, Dim, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr&lt;B, U, Dim, i, j, k, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a6afae8655a6c55066360f3a148551919">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html#a19f4032f615966713b3cadbda14f7001">iterB</a>(b)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Riemann_Expr&lt;Riemann_plus_Riemann&lt;A, B, T, U, Dim, i, j, k, l&gt;,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#ae437a8b70a7c4e153fbc324692333d72">   32</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr&lt;A, T, Dim, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr&lt;B, U, Dim, i, j, k, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="class_f_tensor_1_1_riemann__plus___riemann.html">Riemann_plus_Riemann&lt;A, B, T, U, Dim, i, j, k, l&gt;</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_riemann___expr.html">Riemann_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      TensorExpr(a, b));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_riemann__plus___riemann_html_a6afae8655a6c55066360f3a148551919"><div class="ttname"><a href="class_f_tensor_1_1_riemann__plus___riemann.html#a6afae8655a6c55066360f3a148551919">FTensor::Riemann_plus_Riemann::iterA</a></div><div class="ttdeci">Riemann_Expr&lt; A, T, Dim, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_riemann__plus___riemann_8hpp_source.html#l00012">Riemann_plus_Riemann.hpp:12</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_riemann__plus___riemann_html_a19f4032f615966713b3cadbda14f7001"><div class="ttname"><a href="class_f_tensor_1_1_riemann__plus___riemann.html#a19f4032f615966713b3cadbda14f7001">FTensor::Riemann_plus_Riemann::iterB</a></div><div class="ttdeci">Riemann_Expr&lt; B, U, Dim, i, j, k, l &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_riemann__plus___riemann_8hpp_source.html#l00013">Riemann_plus_Riemann.hpp:13</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_riemann__plus___riemann_html"><div class="ttname"><a href="class_f_tensor_1_1_riemann__plus___riemann.html">FTensor::Riemann_plus_Riemann</a></div><div class="ttdef"><b>Definition:</b> <a href="_riemann__plus___riemann_8hpp_source.html#l00010">Riemann_plus_Riemann.hpp:10</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_riemann__plus___riemann_html_a13e796e157ea1174995ece44934d4724"><div class="ttname"><a href="class_f_tensor_1_1_riemann__plus___riemann.html#a13e796e157ea1174995ece44934d4724">FTensor::Riemann_plus_Riemann::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3, const int N4) const</div><div class="ttdef"><b>Definition:</b> <a href="_riemann__plus___riemann_8hpp_source.html#l00017">Riemann_plus_Riemann.hpp:17</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_riemann__plus___riemann_html_a96c0536378a27d6b12e7240e6cb909e0"><div class="ttname"><a href="class_f_tensor_1_1_riemann__plus___riemann.html#a96c0536378a27d6b12e7240e6cb909e0">FTensor::Riemann_plus_Riemann::Riemann_plus_Riemann</a></div><div class="ttdeci">Riemann_plus_Riemann(const Riemann_Expr&lt; A, T, Dim, i, j, k, l &gt; &amp;a, const Riemann_Expr&lt; B, U, Dim, i, j, k, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_riemann__plus___riemann_8hpp_source.html#l00022">Riemann_plus_Riemann.hpp:22</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a8580a886bb1dd35f0eac57d17bfc3c64"><div class="ttname"><a href="namespace_f_tensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">FTensor::operator+</a></div><div class="ttdeci">Ddg_Expr&lt; Ddg_plus_Ddg&lt; A, B, T, U, Dim01_0, Dim23_0, Dim01_1, Dim23_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;, typename promote&lt; T, U &gt;::V, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; operator+(const Ddg_Expr&lt; A, T, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim01_1, Dim23_1, i1, j1, k1, l1 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__plus___ddg_8hpp_source.html#l00066">Ddg_plus_Ddg.hpp:66</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_riemann___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_riemann___expr.html">FTensor::Riemann_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_riemann___expr_8hpp_source.html#l00015">Riemann_Expr.hpp:15</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
