<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: meshes/T3_horiz_assym.jou Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be5d73e8a924451a757c1ade24a760ff.html">meshes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">T3_horiz_assym.jou</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t3__horiz__assym_8jou.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;reset</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;brick x 0.27 y 0.1 z 0.1</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;webcut volume 1  with plane xplane offset 0.1225 noimprint merge  </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;webcut volume 2  with plane xplane offset -0.1225 noimprint merge  </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;webcut volume 2  with plane xplane offset 0 noimprint merge  </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;webcut volume 2  with plane xplane offset 0.0025 noimprint merge  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;webcut volume 4  with plane xplane offset -0.0025 noimprint merge  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;unite volume 4 5</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;sweep surface 51 perpendicular distance 0.0025</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;unite volume 6 4 2  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;##Create notch</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;create Cylinder height 0.3 radius 0.0305</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;rotate Volume 7  angle 45  about X include_merged </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;move Volume 7 midpoint location curve 91  include_merged</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;chop volume 6  with volume 7 </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;webcut volume 8 with plane xplane offset 0 noimprint nomerge</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;#Merge Volumes </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;imprint volume all  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;merge volume all  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;##Material Properties  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;block 1 volume all   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;block 1 name &quot;MAT_ELASTIC_Graphite&quot;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;block 1 attribute count 10    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#Elastic modulus E = 10.9GPa    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#Poisson&#39;s ratio v = 0.2    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;#block 1 attribute index 1 1.09e+10 </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;block 1 attribute index 1 109 </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;block 1 attribute index 2 0.2    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;#Apply displacement bcs </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;create Displacement  on curve 31 dof 1 dof 2 dof 3 fix 0.0 </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;create displacement on curve 14 dof 2 dof 3 fix 0.0 </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;#Loading   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;#Apply pressure with magnitude = F/(pad_w x pad_l)    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;#F = 18kN, pad_w = 0.005m, pad_l = 0.100m    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;#P = 36MN/m2 * 10e-8 </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;create pressure on surface 51 magnitude 0.36000000    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;#Create Block Set with Vertices to ploat load-disp. path </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;block 2 vertex 52 51 49 50  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;block 2 name &#39;LoadPath&#39; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;#Create nodesets and sidesets for fracture constraints   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;#Boundary edges   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;sideset 100 curve all  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;sideset 100 curve 115 113 121 119 112 111 110  remove</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;#Boundary vertices   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;nodeset 101 vertex all </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;nodeset 101 vertex 60 56 55 59 remove   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;#Boundary surfaces   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;sideset 102 surface all   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;sideset 102 surface 76 70 72  7  17  remove </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;#Crack surface</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;sideset 200 surface 70</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;#Crack front</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;sideset 201 curve 110</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;#!Meshing </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;volume all scheme tetmesh    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;volume all size auto factor 7 </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;#volume 8 10 size auto factor 8  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;#!Mesh Crack Surface (those elemenst are streched)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;surface 70  size auto factor 7</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;#!Mesh All</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;mesh surface 70</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;mesh volume all </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;save as &quot;/Users/likask/MyBuild/mofem-bitbucket/mofem/meshes/T3_horiz_assym.cub&quot; overwrite </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:59 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
