<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: include/Templates.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Templates.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templates declarations.  
<a href="#details">More...</a></p>

<p><a href="_templates_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">MoFEM::KeyFromKey&lt; KeyExtractor1, KeyExtractor2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_lt_bit.html">MoFEM::LtBit&lt; id_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_eq_bit.html">MoFEM::EqBit&lt; id_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_hash_bit.html">MoFEM::HashBit&lt; id_type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ref_ent_extractor.html">MoFEM::RefEntExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract entity handle form multi-index container.  <a href="struct_mo_f_e_m_1_1_ref_ent_extractor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_mo_f_e_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></td></tr>
<tr class="memdesc:namespace_mo_f_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of Data Operators for Forces and Sources <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00ca24984a29be87bd99504af7f6ebee"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a00ca24984a29be87bd99504af7f6ebee"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a00ca24984a29be87bd99504af7f6ebee">MoFEM::getVectorAdaptor</a> (T1 ptr, const size_t n)</td></tr>
<tr class="memdesc:a00ca24984a29be87bd99504af7f6ebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vector adaptor.  <a href="namespace_mo_f_e_m.html#a00ca24984a29be87bd99504af7f6ebee">More...</a><br /></td></tr>
<tr class="separator:a00ca24984a29be87bd99504af7f6ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9191a661ad2298a4f10ddafe11eb6df6"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a9191a661ad2298a4f10ddafe11eb6df6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a9191a661ad2298a4f10ddafe11eb6df6">MoFEM::getMatrixAdaptor</a> (T1 ptr, const size_t n, const size_t m)</td></tr>
<tr class="memdesc:a9191a661ad2298a4f10ddafe11eb6df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Matrix adaptor.  <a href="namespace_mo_f_e_m.html#a9191a661ad2298a4f10ddafe11eb6df6">More...</a><br /></td></tr>
<tr class="separator:a9191a661ad2298a4f10ddafe11eb6df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f8d824060c528a71478e22176df6"><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr class="memitem:aa6b8f8d824060c528a71478e22176df6"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#aa6b8f8d824060c528a71478e22176df6">MoFEM::toString</a> (X x)</td></tr>
<tr class="separator:aa6b8f8d824060c528a71478e22176df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c30699ae333a53035ad133663bca61d"><td class="memTemplParams" colspan="2">template&lt;class T , class A &gt; </td></tr>
<tr class="memitem:a7c30699ae333a53035ad133663bca61d"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a7c30699ae333a53035ad133663bca61d">MoFEM::getFTensor0FromVec</a> (ublas::vector&lt; T, A &gt; &amp;data)</td></tr>
<tr class="memdesc:a7c30699ae333a53035ad133663bca61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tensor rank 0 (scalar) form data vector.  <a href="namespace_mo_f_e_m.html#a7c30699ae333a53035ad133663bca61d">More...</a><br /></td></tr>
<tr class="separator:a7c30699ae333a53035ad133663bca61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00edeed3f6b332dc5f02028f88d9c2b0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a00edeed3f6b332dc5f02028f88d9c2b0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a00edeed3f6b332dc5f02028f88d9c2b0">MoFEM::getFTensor0FromVec&lt; double, DoubleAllocator &gt;</a> (ublas::vector&lt; <a class="el" href="classdouble.html">double</a>, DoubleAllocator &gt; &amp;data)</td></tr>
<tr class="separator:a00edeed3f6b332dc5f02028f88d9c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659eda09ed65a2804ec2de5636c9f554"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim, class T , class L , class A &gt; </td></tr>
<tr class="memitem:a659eda09ed65a2804ec2de5636c9f554"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; T *, 1 &gt;, Tensor_Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a659eda09ed65a2804ec2de5636c9f554">MoFEM::getFTensor1FromMat</a> (ublas::matrix&lt; T, L, A &gt; &amp;data)</td></tr>
<tr class="memdesc:a659eda09ed65a2804ec2de5636c9f554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tensor rank 1 (vector) form data matrix.  <a href="namespace_mo_f_e_m.html#a659eda09ed65a2804ec2de5636c9f554">More...</a><br /></td></tr>
<tr class="separator:a659eda09ed65a2804ec2de5636c9f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2cc9188a5d91f2d68d433181300330"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim&gt; </td></tr>
<tr class="memitem:aaa2cc9188a5d91f2d68d433181300330"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, Tensor_Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#aaa2cc9188a5d91f2d68d433181300330">MoFEM::getFTensor1FromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="memdesc:aaa2cc9188a5d91f2d68d433181300330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tensor rank 1 (vector) form data matrix (specialization)  <a href="namespace_mo_f_e_m.html#aaa2cc9188a5d91f2d68d433181300330">More...</a><br /></td></tr>
<tr class="separator:aaa2cc9188a5d91f2d68d433181300330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d3796feca8fe4ea684be7785f7d31"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a781d3796feca8fe4ea684be7785f7d31"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a781d3796feca8fe4ea684be7785f7d31">MoFEM::getFTensor1FromMat&lt; 3, double, ublas::row_major, DoubleAllocator &gt;</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="separator:a781d3796feca8fe4ea684be7785f7d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3656e13bd22ca190cf00e23b8e5f7eb"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae3656e13bd22ca190cf00e23b8e5f7eb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, 2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#ae3656e13bd22ca190cf00e23b8e5f7eb">MoFEM::getFTensor1FromMat&lt; 2, double, ublas::row_major, DoubleAllocator &gt;</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="separator:ae3656e13bd22ca190cf00e23b8e5f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80042be278150b7a98964229338497"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim0, int Tensor_Dim1, class T , class L , class A &gt; </td></tr>
<tr class="memitem:a1f80042be278150b7a98964229338497"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; T *, 1 &gt;, Tensor_Dim0, Tensor_Dim1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a1f80042be278150b7a98964229338497">MoFEM::getFTensor2FromMat</a> (ublas::matrix&lt; T, L, A &gt; &amp;data)</td></tr>
<tr class="memdesc:a1f80042be278150b7a98964229338497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tensor rank 2 (matrix) form data matrix.  <a href="namespace_mo_f_e_m.html#a1f80042be278150b7a98964229338497">More...</a><br /></td></tr>
<tr class="separator:a1f80042be278150b7a98964229338497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d96b7a7c38f77684d5bdecb760b507b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8d96b7a7c38f77684d5bdecb760b507b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, 3, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a8d96b7a7c38f77684d5bdecb760b507b">MoFEM::getFTensor2FromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="separator:a8d96b7a7c38f77684d5bdecb760b507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017c244ce64290f7a9c59e6a7f131e6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae017c244ce64290f7a9c59e6a7f131e6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, 3, 2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#ae017c244ce64290f7a9c59e6a7f131e6">MoFEM::getFTensor2FromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="separator:ae017c244ce64290f7a9c59e6a7f131e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b635ccd3a4b2676a9d193d44e22af41"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6b635ccd3a4b2676a9d193d44e22af41"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, 2, 2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a6b635ccd3a4b2676a9d193d44e22af41">MoFEM::getFTensor2FromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="separator:a6b635ccd3a4b2676a9d193d44e22af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ba5afef32a284e7b1000615a74ec4"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim0, int Tensor_Dim1&gt; </td></tr>
<tr class="memitem:a9e8ba5afef32a284e7b1000615a74ec4"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, Tensor_Dim0, Tensor_Dim1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a9e8ba5afef32a284e7b1000615a74ec4">MoFEM::getFTensor2FromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="memdesc:a9e8ba5afef32a284e7b1000615a74ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tensor rank 2 (matrix) form data matrix (specialization)  <a href="namespace_mo_f_e_m.html#a9e8ba5afef32a284e7b1000615a74ec4">More...</a><br /></td></tr>
<tr class="separator:a9e8ba5afef32a284e7b1000615a74ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5061f729a6a4a8c7026c39b70d2a0681"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim, class T , class L , class A &gt; </td></tr>
<tr class="memitem:a5061f729a6a4a8c7026c39b70d2a0681"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; T *, 1 &gt;, Tensor_Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a5061f729a6a4a8c7026c39b70d2a0681">MoFEM::getFTensor2SymmetricFromMat</a> (ublas::matrix&lt; T, L, A &gt; &amp;data)</td></tr>
<tr class="memdesc:a5061f729a6a4a8c7026c39b70d2a0681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symmetric tensor rank 2 (matrix) form data matrix.  <a href="namespace_mo_f_e_m.html#a5061f729a6a4a8c7026c39b70d2a0681">More...</a><br /></td></tr>
<tr class="separator:a5061f729a6a4a8c7026c39b70d2a0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c8d5f00be03c52d6ac6a5eee894717"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a77c8d5f00be03c52d6ac6a5eee894717"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a77c8d5f00be03c52d6ac6a5eee894717">MoFEM::getFTensor2SymmetricFromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="memdesc:a77c8d5f00be03c52d6ac6a5eee894717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symmetric tensor rank 2 form matrix of for dimension 3.  <a href="namespace_mo_f_e_m.html#a77c8d5f00be03c52d6ac6a5eee894717">More...</a><br /></td></tr>
<tr class="separator:a77c8d5f00be03c52d6ac6a5eee894717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08f20d8b10a89e0522942eb74626475"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim&gt; </td></tr>
<tr class="memitem:ab08f20d8b10a89e0522942eb74626475"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, Tensor_Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#ab08f20d8b10a89e0522942eb74626475">MoFEM::getFTensor2SymmetricFromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="memdesc:ab08f20d8b10a89e0522942eb74626475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symmetric tensor rank 2 form matrix.  <a href="namespace_mo_f_e_m.html#ab08f20d8b10a89e0522942eb74626475">More...</a><br /></td></tr>
<tr class="separator:ab08f20d8b10a89e0522942eb74626475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0657e6fb5f7e1809a37467c680b545af"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim01, int Tensor_Dim23, class T , class L , class A &gt; </td></tr>
<tr class="memitem:a0657e6fb5f7e1809a37467c680b545af"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_f_tensor_1_1_ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; T *, 1 &gt;, Tensor_Dim01, Tensor_Dim23 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a0657e6fb5f7e1809a37467c680b545af">MoFEM::getFTensor4DdgFromMat</a> (ublas::matrix&lt; T, L, A &gt; &amp;data)</td></tr>
<tr class="memdesc:a0657e6fb5f7e1809a37467c680b545af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symmetric tensor rank 4 on first two and last indices from form data matrix.  <a href="namespace_mo_f_e_m.html#a0657e6fb5f7e1809a37467c680b545af">More...</a><br /></td></tr>
<tr class="separator:a0657e6fb5f7e1809a37467c680b545af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dd746d0b01201e486b123049c0c780"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af7dd746d0b01201e486b123049c0c780"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 1 &gt;, 3, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#af7dd746d0b01201e486b123049c0c780">MoFEM::getFTensor4DdgFromMat</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;data)</td></tr>
<tr class="memdesc:af7dd746d0b01201e486b123049c0c780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symmetric tensor rank 4 on first two and last indices from form data matrix.  <a href="namespace_mo_f_e_m.html#af7dd746d0b01201e486b123049c0c780">More...</a><br /></td></tr>
<tr class="separator:af7dd746d0b01201e486b123049c0c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe5bb0f38b468129838512d613141c"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:a6ebe5bb0f38b468129838512d613141c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, DIM &gt;, DIM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a6ebe5bb0f38b468129838512d613141c">MoFEM::getFTensor1FromPtr</a> (<a class="el" href="classdouble.html">double</a> *ptr)</td></tr>
<tr class="memdesc:a6ebe5bb0f38b468129838512d613141c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make <a class="el" href="class_tensor1.html">Tensor1</a> from pointer.  <a href="namespace_mo_f_e_m.html#a6ebe5bb0f38b468129838512d613141c">More...</a><br /></td></tr>
<tr class="separator:a6ebe5bb0f38b468129838512d613141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707abf5b04f9b148a10d71fc0bec78c8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a707abf5b04f9b148a10d71fc0bec78c8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 3 &gt;, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a707abf5b04f9b148a10d71fc0bec78c8">MoFEM::getFTensor1FromPtr&lt; 3 &gt;</a> (<a class="el" href="classdouble.html">double</a> *ptr)</td></tr>
<tr class="separator:a707abf5b04f9b148a10d71fc0bec78c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3792f9faab5cdc7e38f1216f5e8cec"><td class="memTemplParams" colspan="2">template&lt;int DIM1, int DIM2&gt; </td></tr>
<tr class="memitem:acf3792f9faab5cdc7e38f1216f5e8cec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, DIM1 *DIM2 &gt;, DIM1, DIM2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#acf3792f9faab5cdc7e38f1216f5e8cec">MoFEM::getFTensor2FromPtr</a> (<a class="el" href="classdouble.html">double</a> *ptr)</td></tr>
<tr class="memdesc:acf3792f9faab5cdc7e38f1216f5e8cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make Tensor2 from pointer.  <a href="namespace_mo_f_e_m.html#acf3792f9faab5cdc7e38f1216f5e8cec">More...</a><br /></td></tr>
<tr class="separator:acf3792f9faab5cdc7e38f1216f5e8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1209a2e2b089f3d056f3e2d58ad9ada0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1209a2e2b089f3d056f3e2d58ad9ada0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 6 &gt;, 3, 2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a1209a2e2b089f3d056f3e2d58ad9ada0">MoFEM::getFTensor2FromPtr&lt; 3, 2 &gt;</a> (<a class="el" href="classdouble.html">double</a> *ptr)</td></tr>
<tr class="separator:a1209a2e2b089f3d056f3e2d58ad9ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9774815d1505124e36c6689df2df77e4"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9774815d1505124e36c6689df2df77e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="class_f_tensor_1_1_pack_ptr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 9 &gt;, 3, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a9774815d1505124e36c6689df2df77e4">MoFEM::getFTensor2FromPtr&lt; 3, 3 &gt;</a> (<a class="el" href="classdouble.html">double</a> *ptr)</td></tr>
<tr class="separator:a9774815d1505124e36c6689df2df77e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec66a48659690314f272c21006b863f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2ec66a48659690314f272c21006b863f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a2ec66a48659690314f272c21006b863f">MoFEM::dEterminant</a> (T &amp;t)</td></tr>
<tr class="memdesc:a2ec66a48659690314f272c21006b863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the determinant of a 3x3 matrix or a tensor of rank 2.  <a href="namespace_mo_f_e_m.html#a2ec66a48659690314f272c21006b863f">More...</a><br /></td></tr>
<tr class="separator:a2ec66a48659690314f272c21006b863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064ec9e939c81c212cc726272c0e088"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim, class T , class L , class A &gt; </td></tr>
<tr class="memitem:a7064ec9e939c81c212cc726272c0e088"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a7064ec9e939c81c212cc726272c0e088">MoFEM::invertTensor3by3</a> (ublas::matrix&lt; T, L, A &gt; &amp;jac_data, ublas::vector&lt; T, A &gt; &amp;det_data, ublas::matrix&lt; T, L, A &gt; &amp;inv_jac_data)</td></tr>
<tr class="memdesc:a7064ec9e939c81c212cc726272c0e088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inverse of tensor rank 2 at integration points.  <a href="namespace_mo_f_e_m.html#a7064ec9e939c81c212cc726272c0e088">More...</a><br /></td></tr>
<tr class="separator:a7064ec9e939c81c212cc726272c0e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5cf39ac083e26e15c8defba9b5c268"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7a5cf39ac083e26e15c8defba9b5c268"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a7a5cf39ac083e26e15c8defba9b5c268">MoFEM::invertTensor3by3&lt; 3, double, ublas::row_major, DoubleAllocator &gt;</a> (<a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;jac_data, VectorDouble &amp;det_data, <a class="el" href="class_matrix_double.html">MatrixDouble</a> &amp;inv_jac_data)</td></tr>
<tr class="separator:a7a5cf39ac083e26e15c8defba9b5c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead0511cb3151265a11f19e0e9ff8bc9"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:aead0511cb3151265a11f19e0e9ff8bc9"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#aead0511cb3151265a11f19e0e9ff8bc9">MoFEM::determinantTensor3by3</a> (T1 &amp;t, T2 &amp;det)</td></tr>
<tr class="memdesc:aead0511cb3151265a11f19e0e9ff8bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate determinant 3 by 3.  <a href="namespace_mo_f_e_m.html#aead0511cb3151265a11f19e0e9ff8bc9">More...</a><br /></td></tr>
<tr class="separator:aead0511cb3151265a11f19e0e9ff8bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74babb40adc137f141fa9074ec710b"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a0f74babb40adc137f141fa9074ec710b"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a0f74babb40adc137f141fa9074ec710b">MoFEM::determinantTensor2by2</a> (T1 &amp;t, T2 &amp;det)</td></tr>
<tr class="memdesc:a0f74babb40adc137f141fa9074ec710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate determinant 2 by 2.  <a href="namespace_mo_f_e_m.html#a0f74babb40adc137f141fa9074ec710b">More...</a><br /></td></tr>
<tr class="separator:a0f74babb40adc137f141fa9074ec710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddab05803b96ec251adb34b4e61dac4"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , class T3 &gt; </td></tr>
<tr class="memitem:a6ddab05803b96ec251adb34b4e61dac4"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a6ddab05803b96ec251adb34b4e61dac4">MoFEM::invertTensor3by3</a> (T1 &amp;t, T2 &amp;det, T3 &amp;inv_t)</td></tr>
<tr class="memdesc:a6ddab05803b96ec251adb34b4e61dac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate matrix inverse 3 by 3.  <a href="namespace_mo_f_e_m.html#a6ddab05803b96ec251adb34b4e61dac4">More...</a><br /></td></tr>
<tr class="separator:a6ddab05803b96ec251adb34b4e61dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fea2502ec8665d8444ce5e3aec10ef"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , class T3 &gt; </td></tr>
<tr class="memitem:a38fea2502ec8665d8444ce5e3aec10ef"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a38fea2502ec8665d8444ce5e3aec10ef">MoFEM::invertTensor2by2</a> (T1 &amp;t, T2 &amp;det, T3 &amp;inv_t)</td></tr>
<tr class="memdesc:a38fea2502ec8665d8444ce5e3aec10ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate matrix inverse 2 by 2.  <a href="namespace_mo_f_e_m.html#a38fea2502ec8665d8444ce5e3aec10ef">More...</a><br /></td></tr>
<tr class="separator:a38fea2502ec8665d8444ce5e3aec10ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba52b6e739e3007e525121f797e346"><td class="memTemplParams" colspan="2">template&lt;typename Extractor , typename Iterator &gt; </td></tr>
<tr class="memitem:a36ba52b6e739e3007e525121f797e346"><td class="memTemplItemLeft" align="right" valign="top">moab::Range::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_mo_f_e_m.html#a36ba52b6e739e3007e525121f797e346">MoFEM::insertOrdered</a> (Range &amp;r, Extractor, Iterator begin_iter, Iterator end_iter)</td></tr>
<tr class="memdesc:a36ba52b6e739e3007e525121f797e346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert ordered mofem multi-index into range.  <a href="namespace_mo_f_e_m.html#a36ba52b6e739e3007e525121f797e346">More...</a><br /></td></tr>
<tr class="separator:a36ba52b6e739e3007e525121f797e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Templates declarations. </p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> </p>

<p class="definition">Definition in file <a class="el" href="_templates_8hpp_source.html">Templates.hpp</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:10 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
