<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor2_symmetric/Tensor2_symmetric_carat_Tensor2.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_c120c17c298fd2adb34ad1f36e15f883.html">Tensor2_symmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor2_symmetric_carat_Tensor2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor2__symmetric__carat___tensor2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Creates a Tensor2_symmetric expression by contracting a</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Tensor2_symmetric and a Tensor2 together. There are different</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   versions, depending on where the contracting indices are located</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   (i.e. whether it is A(i,j)^B(j,k) or A(i,j)^B(k,j)).  The classes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   are numbered to differentiate between these.  Thus, A(i,j)^B(j,k)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   has 10 appended to the name because I count from 0. */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* Base Template */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim_0, <span class="keywordtype">int</span> Dim0_1,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">Tensor2_symmetric_carat_Tensor2</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/* A(i,j)*B(j,k) */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">Tensor2_symmetric_carat_Tensor2</a>&lt;A, B, T, U, Dim, Dim, Dim, i, j, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#aa7704263784a6e9200a4a3ea2946694e">   23</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#aa7704263784a6e9200a4a3ea2946694e">iterA</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a57789d623f5601202faef5cd09998b52">   24</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, j, k&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a57789d623f5601202faef5cd09998b52">iterB</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a3a3474d2ab6172c7c6262aef2dccf5d7">   28</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a3a3474d2ab6172c7c6262aef2dccf5d7">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> iterA(N1, Current_Dim - 1) * iterB(Current_Dim - 1, N2)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             + eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#ae87cdec9a22ade0fb898ad4ea95e92e2">   34</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#ae87cdec9a22ade0fb898ad4ea95e92e2">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> iterA(N1, 0) * iterB(0, N2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a480632cac250ae6d54485d04c2971091">   40</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a480632cac250ae6d54485d04c2971091">Tensor2_symmetric_carat_Tensor2</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> &amp;a,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, j, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : iterA(a), iterB(b)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#aef2f52a23c3abc34bf94e4fe38c39bfc">   45</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#aef2f52a23c3abc34bf94e4fe38c39bfc">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim&gt;</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* A(i,j)*B(k,j) */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">Tensor2_symmetric_carat_Tensor2</a>&lt;A, B, T, U, Dim, Dim, Dim, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, j&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#ad6361ff8bbf938f3ec92353cb798dbd6">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#ad6361ff8bbf938f3ec92353cb798dbd6">iterA</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aa3cf10b9f94a6ce8a786422c58599162">   57</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, k, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aa3cf10b9f94a6ce8a786422c58599162">iterB</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#a18aa5102f8545beaed267589e5d9cedc">   61</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#a18aa5102f8545beaed267589e5d9cedc">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> iterA(N1, Current_Dim - 1) * iterB(N2, Current_Dim - 1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             + eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aaeb16489cb7d0c0eb627b83dbd90b83b">   67</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aaeb16489cb7d0c0eb627b83dbd90b83b">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> iterA(N1, 0) * iterB(N2, 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#ad4e5c851bc1733f8e5607065b39bf915">   73</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#ad4e5c851bc1733f8e5607065b39bf915">Tensor2_symmetric_carat_Tensor2</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> &amp;a,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, k, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : iterA(a), iterB(b)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aab922add0c9e13d1eadca562620880e3">   78</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aab922add0c9e13d1eadca562620880e3">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim&gt;</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* A(j,i)*B(j,k) */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html">   87</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">Tensor2_symmetric_carat_Tensor2</a>&lt;A, B, T, U, Dim, Dim, Dim, j, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#a7f332e1d0c0e98a389dbd1313ced4623">   89</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, j, i&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#a7f332e1d0c0e98a389dbd1313ced4623">iterA</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#af925c00ca962893a083c59bd99203c67">   90</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, j, k&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#af925c00ca962893a083c59bd99203c67">iterB</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#ae209b3ac65b887c99dc145f2c9dc7e36">   94</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#ae209b3ac65b887c99dc145f2c9dc7e36">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> iterA(Current_Dim - 1, N1) * iterB(Current_Dim - 1, N2)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             + eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#acfbf4c91ad3aa86350055fc5fddb5241">  100</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#acfbf4c91ad3aa86350055fc5fddb5241">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> iterA(0, N1) * iterB(0, N2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#a6cb597f39af9aef4477c1e64c993f366">  106</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#a6cb597f39af9aef4477c1e64c993f366">Tensor2_symmetric_carat_Tensor2</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, j, i&gt;</a> &amp;a,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, j, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        : iterA(a), iterB(b)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {}</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#af696206102dc38ae0e645cdeb2f310ac">  111</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#af696206102dc38ae0e645cdeb2f310ac">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim&gt;</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* A(j,i)*B(k,j) */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html">  120</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">Tensor2_symmetric_carat_Tensor2</a>&lt;A, B, T, U, Dim, Dim, Dim, j, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, j&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a68c5cd99254f07ccaf09c6b9ab666f9a">  122</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, j, i&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a68c5cd99254f07ccaf09c6b9ab666f9a">iterA</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a902388436e8e413bae9cc0b10f90782a">  123</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, k, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a902388436e8e413bae9cc0b10f90782a">iterB</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#ac06cc2804d7f96cb36365e139929bf4d">  127</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#ac06cc2804d7f96cb36365e139929bf4d">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> iterA(Current_Dim - 1, N1) * iterB(N2, Current_Dim - 1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             + eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#aa2d4c83b1c519fdffc4e626dbbcead52">  133</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#aa2d4c83b1c519fdffc4e626dbbcead52">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> iterA(0, N1) * iterB(N2, 0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a400be0076522113afe2055fe26ddac02">  139</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a400be0076522113afe2055fe26ddac02">Tensor2_symmetric_carat_Tensor2</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, j, i&gt;</a> &amp;a,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim, Dim, k, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        : iterA(a), iterB(b)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {}</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a0c079b5f02e4d43b86d247b0f691e8ca">  144</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a0c079b5f02e4d43b86d247b0f691e8ca">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> eval(N1, N2, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim&gt;</a>());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim_0, <span class="keywordtype">int</span> Dim0_1,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a65aec46467a6658dd50f070c17059920">  152</a></span>&#160;  <span class="keyword">auto</span> <a class="code" href="namespace_f_tensor.html#af249f2bba36960e76b6a1743c155309b">operator^</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim_0, i0, j0&gt;</a> &amp;a,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0_1, Dim1_1, i1, j1&gt;</a> &amp;b)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">Tensor2_symmetric_carat_Tensor2</a>&lt;A, B, T, U, Dim_0, Dim0_1, Dim1_1, i0,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        j0, i1, j1&gt;;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    static_assert(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      !std::is_empty&lt;TensorExpr&gt;::value,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="stringliteral">&quot;Indexes or Dimensions are not compatible with the ^ operator&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Definition of Helper constexpr variables</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    constexpr <span class="keywordtype">char</span> i = (i0 == i1 || i0 == j1) ? j0 : i0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                   j = (i1 == i0 || i1 == j0) ? j1 : i1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim_0,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                  i, j&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* B(k,j)*A(j,i) */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim_0, <span class="keywordtype">int</span> Dim0_1,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#ac479e3814ab62a5302936f486397447d">  174</a></span>&#160;  <span class="keyword">auto</span> <a class="code" href="namespace_f_tensor.html#af249f2bba36960e76b6a1743c155309b">operator^</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0_1, Dim1_1, i1, j1&gt;</a> &amp;b,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim_0, i0, j0&gt;</a> &amp;a)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">Tensor2_symmetric_carat_Tensor2</a>&lt;A, B, T, U, Dim_0, Dim0_1, Dim1_1, i0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        j0, i1, j1&gt;;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    static_assert(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      !std::is_empty&lt;TensorExpr&gt;::value,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="stringliteral">&quot;Indexes or Dimensions are not compatible with the ^ operator&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Definition of Helper constexpr variables</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    constexpr <span class="keywordtype">char</span> i = (i0 == i1 || i0 == j1) ? j0 : i0,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                   j = (i1 == i0 || i1 == j0) ? j1 : i1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim_0,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                  i, j&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84_html_ad6361ff8bbf938f3ec92353cb798dbd6"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#ad6361ff8bbf938f3ec92353cb798dbd6">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, k, j &gt;::iterA</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00056">Tensor2_symmetric_carat_Tensor2.hpp:56</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696_html_a3a3474d2ab6172c7c6262aef2dccf5d7"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a3a3474d2ab6172c7c6262aef2dccf5d7">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, k &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00028">Tensor2_symmetric_carat_Tensor2.hpp:28</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f_html_aa2d4c83b1c519fdffc4e626dbbcead52"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#aa2d4c83b1c519fdffc4e626dbbcead52">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, k, j &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00133">Tensor2_symmetric_carat_Tensor2.hpp:133</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df_html_ae209b3ac65b887c99dc145f2c9dc7e36"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#ae209b3ac65b887c99dc145f2c9dc7e36">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, j, k &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00094">Tensor2_symmetric_carat_Tensor2.hpp:94</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84_html_ad4e5c851bc1733f8e5607065b39bf915"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#ad4e5c851bc1733f8e5607065b39bf915">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, k, j &gt;::Tensor2_symmetric_carat_Tensor2</a></div><div class="ttdeci">Tensor2_symmetric_carat_Tensor2(const Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim, Dim, k, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00073">Tensor2_symmetric_carat_Tensor2.hpp:73</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_af249f2bba36960e76b6a1743c155309b"><div class="ttname"><a href="namespace_f_tensor.html#af249f2bba36960e76b6a1743c155309b">FTensor::operator^</a></div><div class="ttdeci">Ddg_Expr&lt; Ddg_carat_Ddg_13&lt; A, B, T, U, Dim, Dim23, i, j, k, l, m, n &gt;, typename promote&lt; T, U &gt;::V, Dim, Dim23, i, k, m, n &gt; operator^(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim23, j, l, m, n &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__carat___ddg_8hpp_source.html#l00059">Ddg_carat_Ddg.hpp:59</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_number_html"><div class="ttname"><a href="class_f_tensor_1_1_number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="_number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df_html_af925c00ca962893a083c59bd99203c67"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#af925c00ca962893a083c59bd99203c67">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, j, k &gt;::iterB</a></div><div class="ttdeci">const Tensor2_Expr&lt; B, U, Dim, Dim, j, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00090">Tensor2_symmetric_carat_Tensor2.hpp:90</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f_html_ac06cc2804d7f96cb36365e139929bf4d"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#ac06cc2804d7f96cb36365e139929bf4d">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, k, j &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00127">Tensor2_symmetric_carat_Tensor2.hpp:127</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696_html_a57789d623f5601202faef5cd09998b52"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a57789d623f5601202faef5cd09998b52">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, k &gt;::iterB</a></div><div class="ttdeci">const Tensor2_Expr&lt; B, U, Dim, Dim, j, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00024">Tensor2_symmetric_carat_Tensor2.hpp:24</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df_html_af696206102dc38ae0e645cdeb2f310ac"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#af696206102dc38ae0e645cdeb2f310ac">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, j, k &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00111">Tensor2_symmetric_carat_Tensor2.hpp:111</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84_html_aa3cf10b9f94a6ce8a786422c58599162"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aa3cf10b9f94a6ce8a786422c58599162">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, k, j &gt;::iterB</a></div><div class="ttdeci">const Tensor2_Expr&lt; B, U, Dim, Dim, k, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00057">Tensor2_symmetric_carat_Tensor2.hpp:57</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f_html_a68c5cd99254f07ccaf09c6b9ab666f9a"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a68c5cd99254f07ccaf09c6b9ab666f9a">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, k, j &gt;::iterA</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; A, T, Dim, j, i &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00122">Tensor2_symmetric_carat_Tensor2.hpp:122</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2___expr.html">FTensor::Tensor2_Expr&lt; B, U, Dim, Dim, j, k &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696_html_aa7704263784a6e9200a4a3ea2946694e"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#aa7704263784a6e9200a4a3ea2946694e">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, k &gt;::iterA</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00023">Tensor2_symmetric_carat_Tensor2.hpp:23</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f_html_a400be0076522113afe2055fe26ddac02"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a400be0076522113afe2055fe26ddac02">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, k, j &gt;::Tensor2_symmetric_carat_Tensor2</a></div><div class="ttdeci">Tensor2_symmetric_carat_Tensor2(const Tensor2_symmetric_Expr&lt; A, T, Dim, j, i &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim, Dim, k, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00139">Tensor2_symmetric_carat_Tensor2.hpp:139</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric___expr.html">FTensor::Tensor2_symmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric___expr_8hpp_source.html#l00035">Tensor2_symmetric_Expr.hpp:35</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f_html_a0c079b5f02e4d43b86d247b0f691e8ca"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a0c079b5f02e4d43b86d247b0f691e8ca">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, k, j &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00144">Tensor2_symmetric_carat_Tensor2.hpp:144</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f_html_a902388436e8e413bae9cc0b10f90782a"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_2f5e09bc56256ca885426d39ba153b6f.html#a902388436e8e413bae9cc0b10f90782a">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, k, j &gt;::iterB</a></div><div class="ttdeci">const Tensor2_Expr&lt; B, U, Dim, Dim, k, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00123">Tensor2_symmetric_carat_Tensor2.hpp:123</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84_html_aaeb16489cb7d0c0eb627b83dbd90b83b"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aaeb16489cb7d0c0eb627b83dbd90b83b">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, k, j &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00067">Tensor2_symmetric_carat_Tensor2.hpp:67</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696_html_a480632cac250ae6d54485d04c2971091"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#a480632cac250ae6d54485d04c2971091">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, k &gt;::Tensor2_symmetric_carat_Tensor2</a></div><div class="ttdeci">Tensor2_symmetric_carat_Tensor2(const Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim, Dim, j, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00040">Tensor2_symmetric_carat_Tensor2.hpp:40</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df_html_a7f332e1d0c0e98a389dbd1313ced4623"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#a7f332e1d0c0e98a389dbd1313ced4623">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, j, k &gt;::iterA</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; A, T, Dim, j, i &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00089">Tensor2_symmetric_carat_Tensor2.hpp:89</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84_html_a18aa5102f8545beaed267589e5d9cedc"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#a18aa5102f8545beaed267589e5d9cedc">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, k, j &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00061">Tensor2_symmetric_carat_Tensor2.hpp:61</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84_html_aab922add0c9e13d1eadca562620880e3"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_8e5b5840d4769e5e40b5b50684f9ef84.html#aab922add0c9e13d1eadca562620880e3">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, k, j &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00078">Tensor2_symmetric_carat_Tensor2.hpp:78</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df_html_acfbf4c91ad3aa86350055fc5fddb5241"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#acfbf4c91ad3aa86350055fc5fddb5241">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, j, k &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00100">Tensor2_symmetric_carat_Tensor2.hpp:100</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696_html_ae87cdec9a22ade0fb898ad4ea95e92e2"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#ae87cdec9a22ade0fb898ad4ea95e92e2">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, k &gt;::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00034">Tensor2_symmetric_carat_Tensor2.hpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2.html">FTensor::Tensor2_symmetric_carat_Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00015">Tensor2_symmetric_carat_Tensor2.hpp:15</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df_html_a6cb597f39af9aef4477c1e64c993f366"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_f5879914916d93d7c1437177b7fdd9df.html#a6cb597f39af9aef4477c1e64c993f366">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, j, i, j, k &gt;::Tensor2_symmetric_carat_Tensor2</a></div><div class="ttdeci">Tensor2_symmetric_carat_Tensor2(const Tensor2_symmetric_Expr&lt; A, T, Dim, j, i &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim, Dim, j, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00106">Tensor2_symmetric_carat_Tensor2.hpp:106</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696_html_aef2f52a23c3abc34bf94e4fe38c39bfc"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__carat___tensor2_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim_e4a275c1d9c67b959cf8b791160e4696.html#aef2f52a23c3abc34bf94e4fe38c39bfc">FTensor::Tensor2_symmetric_carat_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, k &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__carat___tensor2_8hpp_source.html#l00045">Tensor2_symmetric_carat_Tensor2.hpp:45</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
