<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor3_antisymmetric/Tensor3_antisymmetric_Expr_equals.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_a02cd42eea4ef09710342fa80bb20ce3.html">Tensor3_antisymmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor3_antisymmetric_Expr_equals.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor3__antisymmetric___expr__equals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Various assignment operators.  I have to explicitly declare the</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   second operator= because otherwise the compiler will generate its</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   own and not use the template code. */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/* T3as=T3as */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">   13</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, j, k&gt;</a> &amp;result,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim1&gt;</a> &amp;,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2&gt;</a> &amp;)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    iter.unsafe(Current_Dim0 - 1, Current_Dim1 - 1, Current_Dim2 - 1)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      = result(Current_Dim0 - 1, Current_Dim1 - 1, Current_Dim2 - 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a>(),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim1 - 1&gt;</a>(), <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2&gt;</a>());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a118a4e350afae244a20bd4a48f9d25d7">   27</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, j, k&gt;</a> &amp;result,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2&gt;</a> &amp;)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    iter.unsafe(Current_Dim0 - 1, 0, Current_Dim2 - 1)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      = result(Current_Dim0 - 1, 0, Current_Dim2 - 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a>(),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2 - 2&gt;</a>(), <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2 - 1&gt;</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">int</span> Current_Dim0&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#acaca094e202cf14119a36b7c022fa8d8">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, j, k&gt;</a> &amp;result,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;2&gt;</a> &amp;)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    iter.unsafe(Current_Dim0 - 1, 0, 1) = result(Current_Dim0 - 1, 0, 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0 - 1&gt;</a>(),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12 - 1&gt;</a>(), <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12&gt;</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a0a867e1ca3fd44c95bb41fb24ab47321">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, j, k&gt;</a> &amp;result,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;2&gt;</a> &amp;)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    iter.unsafe(0, 0, 1) = result(0, 0, 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Tensor3_antisymmetric_Expr&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;, T, Dim0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt; &amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Tensor3_antisymmetric_Expr&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;, T, Dim0,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;::</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric___expr_3_01_tensor3__antisymmetric_3_01_a_00_01_dim0_0f9c0a35b22804f12921a4057a6f25216.html#a0c94905f9ffec2ff5689be4ce22f0128">   67</a></span>&#160;  operator=(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, j, k&gt;</a> &amp;result)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim0&gt;</a>(), <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12 - 1&gt;</a>(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12&gt;</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* T3as=T3as_Expr(T3as) */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;</a>, T, Dim0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt; &amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;</a>, T, Dim0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                             Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;::</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric___expr_3_01_tensor3__antisymmetric_3_01_a_00_01_dim0_0f9c0a35b22804f12921a4057a6f25216.html#a8f58b93a06cc002a49e0e689d1e743aa">   82</a></span>&#160;  operator=(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;</a>, T,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                     Dim0, Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt; &amp;result)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">operator</span>=&lt;<a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;</a>, T&gt;(result);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* This is for when the indices are switched (i,j,k) -&gt; (i,k,j). */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, k, j&gt;</a> &amp;result,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim1&gt;</a> &amp;,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2&gt;</a> &amp;)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    iter.unsafe(Current_Dim0 - 1, Current_Dim1 - 1, Current_Dim2 - 1)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      = -result(Current_Dim0 - 1, Current_Dim1 - 1, Current_Dim2 - 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a>(),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim1 - 1&gt;</a>(),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                              <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2&gt;</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a204a7a56bb13e5089b0a5a1d8d266572">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, k, j&gt;</a> &amp;result,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2&gt;</a> &amp;)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    iter.unsafe(Current_Dim0 - 1, 0, Current_Dim2 - 1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      = -result(Current_Dim0 - 1, 0, Current_Dim2 - 1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a>(),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                              <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2 - 2&gt;</a>(),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim2 - 1&gt;</a>());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">int</span> Current_Dim0&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#ab3179c2d5454e59e6771419df376b4b6">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, k, j&gt;</a> &amp;result,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;2&gt;</a> &amp;)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    iter.unsafe(Current_Dim0 - 1, 0, 1) = -result(Current_Dim0 - 1, 0, 1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim0 - 1&gt;</a>(),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                              <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12 - 1&gt;</a>(), <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12&gt;</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#ac1c76891f9716b46654ac575ce6d87f3">  135</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    A &amp;iter,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, k, j&gt;</a> &amp;result,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;2&gt;</a> &amp;)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    iter.unsafe(0, 0, 1) = -result(0, 0, 1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> B, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Tensor3_antisymmetric_Expr&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;, T, Dim0,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt; &amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Tensor3_antisymmetric_Expr&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;, T, Dim0,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;::</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric___expr_3_01_tensor3__antisymmetric_3_01_a_00_01_dim0_0f9c0a35b22804f12921a4057a6f25216.html#aeec1a857f9d0ccb4a701cd6af4e5af2c">  149</a></span>&#160;  operator=(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr&lt;B, U, Dim0, Dim12, i, k, j&gt;</a> &amp;result)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(iter, result, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim0&gt;</a>(),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                              <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12 - 1&gt;</a>(), <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim12&gt;</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">FTensor::Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, i, j, k &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html">FTensor::Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt;</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_number_html"><div class="ttname"><a href="class_f_tensor_1_1_number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="_number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a09aef36649479afab24ae079e2487a3b"><div class="ttname"><a href="namespace_f_tensor.html#a09aef36649479afab24ae079e2487a3b">FTensor::T3as_switched_equals_T3as</a></div><div class="ttdeci">void T3as_switched_equals_T3as(A &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, i, k, j &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric___expr__equals_8hpp_source.html#l00093">Tensor3_antisymmetric_Expr_equals.hpp:93</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a688517856938440107aed9b258a87bea"><div class="ttname"><a href="namespace_f_tensor.html#a688517856938440107aed9b258a87bea">FTensor::T3as_equals_T3as</a></div><div class="ttdeci">void T3as_equals_T3as(A &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, i, j, k &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric___expr__equals_8hpp_source.html#l00013">Tensor3_antisymmetric_Expr_equals.hpp:13</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
