<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor3_antisymmetric/Tensor3_antisymmetric_value.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_a02cd42eea4ef09710342fa80bb20ce3.html">Tensor3_antisymmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor3_antisymmetric_value.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor3__antisymmetric__value_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A general version, not for pointers. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim12&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html">    8</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">   10</a></span>&#160;    T <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">data</a>[Tensor_Dim0][(Tensor_Dim12 * (Tensor_Dim12 - 1)) / 2];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a52e9ad2747932a495d0ec905e5bc0976">   13</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... U&gt; <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a52e9ad2747932a495d0ec905e5bc0976">Tensor3_antisymmetric</a>(U... <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">data</a>{<a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(<a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) == <span class="keyword">sizeof</span>(<a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">data</a>) / <span class="keyword">sizeof</span>(T),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="stringliteral">&quot;Incorrect number of Arguments. Constructor should &quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="stringliteral">&quot;initialize the entire Tensor&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a66356a5192688b57d6bd73d6af8ccb3e">   20</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a66356a5192688b57d6bd73d6af8ccb3e">Tensor3_antisymmetric</a>() {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* There are two ways of accessing the values inside,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">       unsafe(int,int,int) and operator(int,int,int).</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">       unsafe(int,int,int) will give you a wrong answer if you aren&#39;t</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">       careful.  The problem is that we only store the minimal set of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">       components, but some have different signs.  We can&#39;t return the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">       negative of a component, and assign something to it, because that</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">       would assign something to a temporary.  To get the correct answer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">       if you don&#39;t want to change the value, just use</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">       operator(int,int,int). */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html#aaaf98c83540358cb60b0c154c42d699c">   32</a></span>&#160;    T &amp;<a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#aaaf98c83540358cb60b0c154c42d699c">unsafe</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim12 || N2 &lt; 0</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         || N3 &gt;= Tensor_Dim12 || N3 &lt; 0 || N2 &gt;= N3)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor3_antisymmetric&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;&lt; Tensor_Dim12 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">data</a>[N1][N3 - 1 + (N2 * (2 * (Tensor_Dim12 - 1) - N2 - 1)) / 2];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a57f625acf53699e158119517c07c8890">   48</a></span>&#160;    T <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a57f625acf53699e158119517c07c8890">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim12 || N2 &lt; 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         || N3 &gt;= Tensor_Dim12 || N3 &lt; 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor3_antisymmetric&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;&lt; Tensor_Dim12 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> N2 &lt; N3</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               ? <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">data</a>[N1][N3 - 1 + (N2 * (2 * (Tensor_Dim12 - 1) - N2 - 1)) / 2]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               : (N2 &gt; N3</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    ? -<a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">data</a>[N1][N2 - 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                + (N3 * (2 * (Tensor_Dim12 - 1) - N3 - 1)) / 2]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    : 0.0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* These operator()&#39;s are the first part in constructing template</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">       expressions. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim12 &gt;= Dim12),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr</a>&lt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric&lt;T, Tensor_Dim0, Tensor_Dim12&gt;</a>, T, Dim0, Dim12, i,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a21067ead56e2966a35574e7b6bb1b070">   78</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;j, Dim12&gt;</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;k, Dim12&gt;</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr</a>&lt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric&lt;T, Tensor_Dim0, Tensor_Dim12&gt;</a>, T, Dim0, Dim12, i,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(*this);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim12 &gt;= Dim12),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr</a>&lt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric&lt;T, Tensor_Dim0, Tensor_Dim12&gt;</a>, T, Dim0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor3__antisymmetric.html#a8a801855625aab9aa01b611a013b0a78">   92</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;j, Dim12&gt;</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;k, Dim12&gt;</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">Tensor3_antisymmetric_Expr</a>&lt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric&lt;T, Tensor_Dim0, Tensor_Dim12&gt;</a>, T, Dim0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Dim12, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(*this);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// TODO Add the rest of operations with partial index and numbers</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html_a57f625acf53699e158119517c07c8890"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html#a57f625acf53699e158119517c07c8890">FTensor::Tensor3_antisymmetric::operator()</a></div><div class="ttdeci">T operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric__value_8hpp_source.html#l00048">Tensor3_antisymmetric_value.hpp:48</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric___expr.html">FTensor::Tensor3_antisymmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric___expr_8hpp_source.html#l00018">Tensor3_antisymmetric_Expr.hpp:18</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html_a66356a5192688b57d6bd73d6af8ccb3e"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html#a66356a5192688b57d6bd73d6af8ccb3e">FTensor::Tensor3_antisymmetric::Tensor3_antisymmetric</a></div><div class="ttdeci">Tensor3_antisymmetric()</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric__value_8hpp_source.html#l00020">Tensor3_antisymmetric_value.hpp:20</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html_aaaf98c83540358cb60b0c154c42d699c"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html#aaaf98c83540358cb60b0c154c42d699c">FTensor::Tensor3_antisymmetric::unsafe</a></div><div class="ttdeci">T &amp; unsafe(const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric__value_8hpp_source.html#l00032">Tensor3_antisymmetric_value.hpp:32</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html">FTensor::Tensor3_antisymmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric__value_8hpp_source.html#l00008">Tensor3_antisymmetric_value.hpp:8</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html_a52e9ad2747932a495d0ec905e5bc0976"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html#a52e9ad2747932a495d0ec905e5bc0976">FTensor::Tensor3_antisymmetric::Tensor3_antisymmetric</a></div><div class="ttdeci">Tensor3_antisymmetric(U... d)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric__value_8hpp_source.html#l00013">Tensor3_antisymmetric_value.hpp:13</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="_index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="astructstd_1_1enable__if_html"><div class="ttname"><a href="structstd_1_1enable__if.html">std::enable_if</a></div><div class="ttdef"><b>Definition:</b> <a href="enable__if_8hpp_source.html#l00007">enable_if.hpp:7</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__antisymmetric_html_a34df752972b9f60f86b7b03f41da7242"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__antisymmetric.html#a34df752972b9f60f86b7b03f41da7242">FTensor::Tensor3_antisymmetric::data</a></div><div class="ttdeci">T data[Tensor_Dim0][(Tensor_Dim12 *(Tensor_Dim12 - 1))/2]</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__antisymmetric__value_8hpp_source.html#l00010">Tensor3_antisymmetric_value.hpp:10</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
