<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor4/Tensor4_times_Tensor1.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_f69872318d8e4f7ca3477ce2774531bf.html">Tensor4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor4_times_Tensor1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor4__times___tensor1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Declarations for expressions like Tensor4*Tensor1 -&gt; Tensor3 */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">/* A(i,j,k,l)*B(l) -&gt; Tensor3 */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html">Tensor4_times_Tensor1_3</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8d29797025edb2ff77af09ccf7086ec8">   13</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8d29797025edb2ff77af09ccf7086ec8">iterA</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#aea8f64518a56f374e54dc6485e8fb3c4">   14</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim3, l&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#aea8f64518a56f374e54dc6485e8fb3c4">iterB</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8e21b694f522ce42561b1f7bdbc49d49">   17</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8e21b694f522ce42561b1f7bdbc49d49">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8d29797025edb2ff77af09ccf7086ec8">iterA</a>(N1, N2, N3, Current_Dim - 1) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#aea8f64518a56f374e54dc6485e8fb3c4">iterB</a>(Current_Dim - 1)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;             + <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8e21b694f522ce42561b1f7bdbc49d49">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#ae10ba98be3bb73bfddec1402a77313f5">   24</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#ae10ba98be3bb73bfddec1402a77313f5">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8d29797025edb2ff77af09ccf7086ec8">iterA</a>(N1, N2, N3, 0) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#aea8f64518a56f374e54dc6485e8fb3c4">iterB</a>(0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#ab940f41a36936adebd90ab0c077f07da">   31</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#ab940f41a36936adebd90ab0c077f07da">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8e21b694f522ce42561b1f7bdbc49d49">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim3&gt;</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a4612b79002cad839a564db72eb7ee1a3">   36</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a4612b79002cad839a564db72eb7ee1a3">Tensor4_times_Tensor1_3</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim3, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8d29797025edb2ff77af09ccf7086ec8">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#aea8f64518a56f374e54dc6485e8fb3c4">iterB</a>(b)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_3&lt;A, B, T, U, Dim0, Dim1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a14dada3eafc2cd9b6ef32b7ddf5c8435">   48</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim3, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html">Tensor4_times_Tensor1_3</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* B(l)*A(i,j,k,l) -&gt; Tensor3 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_3&lt;A, B, T, U, Dim0, Dim1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a22d79e7a9e566b79f24fcf53824252a7">   65</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim3, l&gt;</a> &amp;b,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__3.html">Tensor4_times_Tensor1_3</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* A(i,j,k,l)*B(k) -&gt; Tensor3 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html">   79</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html">Tensor4_times_Tensor1_2</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ae2fc53607d23ecd32b85b46afd3a625b">   81</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ae2fc53607d23ecd32b85b46afd3a625b">iterA</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ac5a5ff204a4ad013769425ff1989e1a8">   82</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ac5a5ff204a4ad013769425ff1989e1a8">iterB</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a5627e87e465a36dc98d714e7e5c742bc">   85</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a5627e87e465a36dc98d714e7e5c742bc">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ae2fc53607d23ecd32b85b46afd3a625b">iterA</a>(N1, N2, Current_Dim - 1, N3) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ac5a5ff204a4ad013769425ff1989e1a8">iterB</a>(Current_Dim - 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             + <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a5627e87e465a36dc98d714e7e5c742bc">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a960eee2fb8303003c6cf7e272ee94296">   92</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a960eee2fb8303003c6cf7e272ee94296">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ae2fc53607d23ecd32b85b46afd3a625b">iterA</a>(N1, N2, 0, N3) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ac5a5ff204a4ad013769425ff1989e1a8">iterB</a>(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ad6d44f199a35268207e9f6635ff5585c">   99</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ad6d44f199a35268207e9f6635ff5585c">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a5627e87e465a36dc98d714e7e5c742bc">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim2&gt;</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ade65c8ab2094d04a8d1a3b86754a8dc0">  104</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ade65c8ab2094d04a8d1a3b86754a8dc0">Tensor4_times_Tensor1_2</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        : <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ae2fc53607d23ecd32b85b46afd3a625b">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ac5a5ff204a4ad013769425ff1989e1a8">iterB</a>(b)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_2&lt;A, B, T, U, Dim0, Dim1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim3, i, j, l&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a19bd905820f5bd1812db3054cef38430">  116</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html">Tensor4_times_Tensor1_2</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Dim3, i, j, l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* B(k)*A(i,j,k,l) -&gt; Tensor3 */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_2&lt;A, B, T, U, Dim0, Dim1,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim3, i, j, l&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#ab139bed7e6c0b1f4beb9c1d341b789ef">  133</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> &amp;b,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__2.html">Tensor4_times_Tensor1_2</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        Dim3, i, j, l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* A(i,j,k,l)*B(j) -&gt; Tensor3 */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html">  147</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html">Tensor4_times_Tensor1_1</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2c305c735038d7562ddd70ad3c8ed59a">  149</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2c305c735038d7562ddd70ad3c8ed59a">iterA</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a5c80ac0a944d7e7bc5ab4547b0e8d760">  150</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim1, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a5c80ac0a944d7e7bc5ab4547b0e8d760">iterB</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#ac784d5b0fb9cd2c9ffebb009774f73b3">  153</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#ac784d5b0fb9cd2c9ffebb009774f73b3">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2c305c735038d7562ddd70ad3c8ed59a">iterA</a>(N1, Current_Dim - 1, N2, N3) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a5c80ac0a944d7e7bc5ab4547b0e8d760">iterB</a>(Current_Dim - 1)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;             + <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#ac784d5b0fb9cd2c9ffebb009774f73b3">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a6469d2df8ba37581f411d20a9e89fc53">  160</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a6469d2df8ba37581f411d20a9e89fc53">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2c305c735038d7562ddd70ad3c8ed59a">iterA</a>(N1, 0, N2, N3) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a5c80ac0a944d7e7bc5ab4547b0e8d760">iterB</a>(0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a506eb8c3785ba150e982998b1b500b81">  167</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a506eb8c3785ba150e982998b1b500b81">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#ac784d5b0fb9cd2c9ffebb009774f73b3">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim1&gt;</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2fbb824527c0bc6b474245a5bcbd97f2">  172</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2fbb824527c0bc6b474245a5bcbd97f2">Tensor4_times_Tensor1_1</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim1, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        : <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2c305c735038d7562ddd70ad3c8ed59a">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a5c80ac0a944d7e7bc5ab4547b0e8d760">iterB</a>(b)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_1&lt;A, B, T, U, Dim0, Dim2,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim3, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#abb6f4e83d4b7ceab356ceb1b6f442f13">  184</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim1, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html">Tensor4_times_Tensor1_1</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim2,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        Dim3, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">/* B(j)*A(i,j,k,l)-&gt; Tensor3 */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_1&lt;A, B, T, U, Dim0, Dim1,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim2, Dim3, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a72ae7c5ae1efd7d453203b044b69013c">  201</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim1, j&gt;</a> &amp;b,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__1.html">Tensor4_times_Tensor1_1</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim2,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        Dim3, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/* A(i,j,k,l)*B(i) -&gt; Tensor3 */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html">  215</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html">Tensor4_times_Tensor1_0</a></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#a4530cf75070749515f28e4d3f951030b">  217</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#a4530cf75070749515f28e4d3f951030b">iterA</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#abbcb145084d9f2495c4bfc7abece32cc">  218</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim0, i&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#abbcb145084d9f2495c4bfc7abece32cc">iterB</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aad81e889a3f5974191751c428d39ec63">  221</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aad81e889a3f5974191751c428d39ec63">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#a4530cf75070749515f28e4d3f951030b">iterA</a>(Current_Dim - 1, N1, N2, N3) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#abbcb145084d9f2495c4bfc7abece32cc">iterB</a>(Current_Dim - 1)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             + <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aad81e889a3f5974191751c428d39ec63">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aeb42b3c34fb3a72670801f02ae9fd02f">  228</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aeb42b3c34fb3a72670801f02ae9fd02f">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#a4530cf75070749515f28e4d3f951030b">iterA</a>(0, N1, N2, N3) * <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#abbcb145084d9f2495c4bfc7abece32cc">iterB</a>(0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#ad68ec6ceb2ba17bddd0e9fb5927c1f38">  235</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#ad68ec6ceb2ba17bddd0e9fb5927c1f38">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aad81e889a3f5974191751c428d39ec63">eval</a>(N1, N2, N3, <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;Dim0&gt;</a>());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#ad95afb8b63f4076b2f2bc43cdcdb9c99">  240</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#ad95afb8b63f4076b2f2bc43cdcdb9c99">Tensor4_times_Tensor1_0</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim0, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        : <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#a4530cf75070749515f28e4d3f951030b">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#abbcb145084d9f2495c4bfc7abece32cc">iterB</a>(b)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_0&lt;A, B, T, U, Dim0, Dim1,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim1, Dim2, Dim3, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a0891a9295ff07872a873e52e865446ee">  252</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim0, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html">Tensor4_times_Tensor1_0</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim1, Dim2,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        Dim3, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* B(i)*A(i,j,k,l)-&gt; Tensor3 */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">inline</span> Tensor3_Expr&lt;<span class="keyword">const</span> Tensor4_times_Tensor1_0&lt;A, B, T, U, Dim0, Dim1,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                                    Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim1, Dim2, Dim3, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a3b4fc84cfa3081a70bda106d4c359ba7">  269</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;B, U, Dim0, i&gt;</a> &amp;b,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor1__0.html">Tensor4_times_Tensor1_0</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                          i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      TensorExpr;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim1, Dim2,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        Dim3, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor1___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1___expr.html">FTensor::Tensor1_Expr&lt; B, U, Dim3, l &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__2_html_a960eee2fb8303003c6cf7e272ee94296"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a960eee2fb8303003c6cf7e272ee94296">FTensor::Tensor4_times_Tensor1_2::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00092">Tensor4_times_Tensor1.hpp:92</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__0_html_a4530cf75070749515f28e4d3f951030b"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#a4530cf75070749515f28e4d3f951030b">FTensor::Tensor4_times_Tensor1_0::iterA</a></div><div class="ttdeci">const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00217">Tensor4_times_Tensor1.hpp:217</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__2_html_ae2fc53607d23ecd32b85b46afd3a625b"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ae2fc53607d23ecd32b85b46afd3a625b">FTensor::Tensor4_times_Tensor1_2::iterA</a></div><div class="ttdeci">const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00081">Tensor4_times_Tensor1.hpp:81</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_number_html"><div class="ttname"><a href="class_f_tensor_1_1_number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="_number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__2_html_ac5a5ff204a4ad013769425ff1989e1a8"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ac5a5ff204a4ad013769425ff1989e1a8">FTensor::Tensor4_times_Tensor1_2::iterB</a></div><div class="ttdeci">const Tensor1_Expr&lt; B, U, Dim2, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00082">Tensor4_times_Tensor1.hpp:82</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__1_html_a2fbb824527c0bc6b474245a5bcbd97f2"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2fbb824527c0bc6b474245a5bcbd97f2">FTensor::Tensor4_times_Tensor1_1::Tensor4_times_Tensor1_1</a></div><div class="ttdeci">Tensor4_times_Tensor1_1(const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor1_Expr&lt; B, U, Dim1, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00172">Tensor4_times_Tensor1.hpp:172</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3___expr_8hpp_source.html#l00024">Tensor3_Expr.hpp:24</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__0_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__0.html">FTensor::Tensor4_times_Tensor1_0</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00215">Tensor4_times_Tensor1.hpp:215</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__0_html_abbcb145084d9f2495c4bfc7abece32cc"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#abbcb145084d9f2495c4bfc7abece32cc">FTensor::Tensor4_times_Tensor1_0::iterB</a></div><div class="ttdeci">const Tensor1_Expr&lt; B, U, Dim0, i &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00218">Tensor4_times_Tensor1.hpp:218</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__3_html_ae10ba98be3bb73bfddec1402a77313f5"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#ae10ba98be3bb73bfddec1402a77313f5">FTensor::Tensor4_times_Tensor1_3::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00024">Tensor4_times_Tensor1.hpp:24</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__2_html_ade65c8ab2094d04a8d1a3b86754a8dc0"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ade65c8ab2094d04a8d1a3b86754a8dc0">FTensor::Tensor4_times_Tensor1_2::Tensor4_times_Tensor1_2</a></div><div class="ttdeci">Tensor4_times_Tensor1_2(const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor1_Expr&lt; B, U, Dim2, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00104">Tensor4_times_Tensor1.hpp:104</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_adc3611429e85ebc85a19e99c710b824f"><div class="ttname"><a href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">FTensor::operator*</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator*(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim, i, k, j, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__times___ddg_8hpp_source.html#l00088">Ddg_times_Ddg.hpp:88</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__1.html">FTensor::Tensor4_times_Tensor1_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00147">Tensor4_times_Tensor1.hpp:147</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4___expr.html">FTensor::Tensor4_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4___expr_8hpp_source.html#l00022">Tensor4_Expr.hpp:22</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__1_html_a5c80ac0a944d7e7bc5ab4547b0e8d760"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a5c80ac0a944d7e7bc5ab4547b0e8d760">FTensor::Tensor4_times_Tensor1_1::iterB</a></div><div class="ttdeci">const Tensor1_Expr&lt; B, U, Dim1, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00150">Tensor4_times_Tensor1.hpp:150</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__1_html_a6469d2df8ba37581f411d20a9e89fc53"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a6469d2df8ba37581f411d20a9e89fc53">FTensor::Tensor4_times_Tensor1_1::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00160">Tensor4_times_Tensor1.hpp:160</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__1_html_ac784d5b0fb9cd2c9ffebb009774f73b3"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#ac784d5b0fb9cd2c9ffebb009774f73b3">FTensor::Tensor4_times_Tensor1_1::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00153">Tensor4_times_Tensor1.hpp:153</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__0_html_aad81e889a3f5974191751c428d39ec63"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aad81e889a3f5974191751c428d39ec63">FTensor::Tensor4_times_Tensor1_0::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00221">Tensor4_times_Tensor1.hpp:221</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__3_html_a4612b79002cad839a564db72eb7ee1a3"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a4612b79002cad839a564db72eb7ee1a3">FTensor::Tensor4_times_Tensor1_3::Tensor4_times_Tensor1_3</a></div><div class="ttdeci">Tensor4_times_Tensor1_3(const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor1_Expr&lt; B, U, Dim3, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00036">Tensor4_times_Tensor1.hpp:36</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__3_html_ab940f41a36936adebd90ab0c077f07da"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#ab940f41a36936adebd90ab0c077f07da">FTensor::Tensor4_times_Tensor1_3::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00031">Tensor4_times_Tensor1.hpp:31</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__3_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__3.html">FTensor::Tensor4_times_Tensor1_3</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00011">Tensor4_times_Tensor1.hpp:11</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__0_html_ad68ec6ceb2ba17bddd0e9fb5927c1f38"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#ad68ec6ceb2ba17bddd0e9fb5927c1f38">FTensor::Tensor4_times_Tensor1_0::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00235">Tensor4_times_Tensor1.hpp:235</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__3_html_a8d29797025edb2ff77af09ccf7086ec8"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8d29797025edb2ff77af09ccf7086ec8">FTensor::Tensor4_times_Tensor1_3::iterA</a></div><div class="ttdeci">const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00013">Tensor4_times_Tensor1.hpp:13</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__2_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__2.html">FTensor::Tensor4_times_Tensor1_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00079">Tensor4_times_Tensor1.hpp:79</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__3_html_aea8f64518a56f374e54dc6485e8fb3c4"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#aea8f64518a56f374e54dc6485e8fb3c4">FTensor::Tensor4_times_Tensor1_3::iterB</a></div><div class="ttdeci">const Tensor1_Expr&lt; B, U, Dim3, l &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00014">Tensor4_times_Tensor1.hpp:14</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__2_html_a5627e87e465a36dc98d714e7e5c742bc"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#a5627e87e465a36dc98d714e7e5c742bc">FTensor::Tensor4_times_Tensor1_2::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00085">Tensor4_times_Tensor1.hpp:85</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__1_html_a506eb8c3785ba150e982998b1b500b81"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a506eb8c3785ba150e982998b1b500b81">FTensor::Tensor4_times_Tensor1_1::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00167">Tensor4_times_Tensor1.hpp:167</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__1_html_a2c305c735038d7562ddd70ad3c8ed59a"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__1.html#a2c305c735038d7562ddd70ad3c8ed59a">FTensor::Tensor4_times_Tensor1_1::iterA</a></div><div class="ttdeci">const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00149">Tensor4_times_Tensor1.hpp:149</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__3_html_a8e21b694f522ce42561b1f7bdbc49d49"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__3.html#a8e21b694f522ce42561b1f7bdbc49d49">FTensor::Tensor4_times_Tensor1_3::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00017">Tensor4_times_Tensor1.hpp:17</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__0_html_ad95afb8b63f4076b2f2bc43cdcdb9c99"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#ad95afb8b63f4076b2f2bc43cdcdb9c99">FTensor::Tensor4_times_Tensor1_0::Tensor4_times_Tensor1_0</a></div><div class="ttdeci">Tensor4_times_Tensor1_0(const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor1_Expr&lt; B, U, Dim0, i &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00240">Tensor4_times_Tensor1.hpp:240</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__2_html_ad6d44f199a35268207e9f6635ff5585c"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__2.html#ad6d44f199a35268207e9f6635ff5585c">FTensor::Tensor4_times_Tensor1_2::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00099">Tensor4_times_Tensor1.hpp:99</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor1__0_html_aeb42b3c34fb3a72670801f02ae9fd02f"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor1__0.html#aeb42b3c34fb3a72670801f02ae9fd02f">FTensor::Tensor4_times_Tensor1_0::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor1_8hpp_source.html#l00228">Tensor4_times_Tensor1.hpp:228</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:02 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
