<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor4/Tensor4_times_Tensor2_double.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_f69872318d8e4f7ca3477ce2774531bf.html">Tensor4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tensor4_times_Tensor2_double.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_tensor4__times___tensor2__double_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">FTensor::Tensor4_times_Tensor2_double&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_tensor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html">FTensor</a></td></tr>
<tr class="memdesc:namespace_f_tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully Antisymmetric Levi-Civita Tensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77ee82c415852a11cd09f86d94cf4d49"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a77ee82c415852a11cd09f86d94cf4d49"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a77ee82c415852a11cd09f86d94cf4d49">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim2, Dim3, k, l &gt; &amp;b)</td></tr>
<tr class="separator:a77ee82c415852a11cd09f86d94cf4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a11d521881def195f0d05856ed660"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:ae01a11d521881def195f0d05856ed660"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ae01a11d521881def195f0d05856ed660">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim2, Dim3, k, l &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:ae01a11d521881def195f0d05856ed660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce3a154595eff00067cba00f9ee0df6"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a0ce3a154595eff00067cba00f9ee0df6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a0ce3a154595eff00067cba00f9ee0df6">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim3, Dim2, l, k &gt; &amp;b)</td></tr>
<tr class="separator:a0ce3a154595eff00067cba00f9ee0df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b969d6047149b7b74e168a967592ca"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a66b969d6047149b7b74e168a967592ca"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a66b969d6047149b7b74e168a967592ca">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim3, Dim2, l, k &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:a66b969d6047149b7b74e168a967592ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5bbb6ef3ac83c783da26867e0e9542"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a4f5bbb6ef3ac83c783da26867e0e9542"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a4f5bbb6ef3ac83c783da26867e0e9542">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim1, Dim3, j, l &gt; &amp;b)</td></tr>
<tr class="separator:a4f5bbb6ef3ac83c783da26867e0e9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ac8462430a5afe0b65069a806fa33"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:ab93ac8462430a5afe0b65069a806fa33"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ab93ac8462430a5afe0b65069a806fa33">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim1, Dim3, j, l &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:ab93ac8462430a5afe0b65069a806fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521dd9ab5017b56c11e5e0332cdb456"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a7521dd9ab5017b56c11e5e0332cdb456"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a7521dd9ab5017b56c11e5e0332cdb456">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim3, Dim1, l, j &gt; &amp;b)</td></tr>
<tr class="separator:a7521dd9ab5017b56c11e5e0332cdb456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f57b0358003ca977be1a546e9164843"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a7f57b0358003ca977be1a546e9164843"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a7f57b0358003ca977be1a546e9164843">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim3, Dim1, l, j &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:a7f57b0358003ca977be1a546e9164843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833d54696fb5005e2526bb0eeaef601"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a3833d54696fb5005e2526bb0eeaef601"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a3833d54696fb5005e2526bb0eeaef601">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim1, Dim2, j, k &gt; &amp;b)</td></tr>
<tr class="separator:a3833d54696fb5005e2526bb0eeaef601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459cbe442bdc2aec23eaf7a62290959"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a7459cbe442bdc2aec23eaf7a62290959"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a7459cbe442bdc2aec23eaf7a62290959">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim1, Dim2, j, k &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:a7459cbe442bdc2aec23eaf7a62290959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8581603ae25b5ec3d872d5eacb47b53"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:aa8581603ae25b5ec3d872d5eacb47b53"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#aa8581603ae25b5ec3d872d5eacb47b53">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim2, Dim1, k, j &gt; &amp;b)</td></tr>
<tr class="separator:aa8581603ae25b5ec3d872d5eacb47b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e0fd4c13786caa95929fdf7ba52d7"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a205e0fd4c13786caa95929fdf7ba52d7"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a205e0fd4c13786caa95929fdf7ba52d7">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim2, Dim1, k, j &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:a205e0fd4c13786caa95929fdf7ba52d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ad72b7c13ba5a924b2027d7cf96a9"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a188ad72b7c13ba5a924b2027d7cf96a9"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a188ad72b7c13ba5a924b2027d7cf96a9">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim0, Dim3, i, l &gt; &amp;b)</td></tr>
<tr class="separator:a188ad72b7c13ba5a924b2027d7cf96a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2414fc1389a17343701a5d63d3bc62"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a6e2414fc1389a17343701a5d63d3bc62"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a6e2414fc1389a17343701a5d63d3bc62">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim0, Dim3, i, l &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:a6e2414fc1389a17343701a5d63d3bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847d0795f829c00bb73f4e5512f5b4b8"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a847d0795f829c00bb73f4e5512f5b4b8"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a847d0795f829c00bb73f4e5512f5b4b8">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim3, Dim0, l, i &gt; &amp;b)</td></tr>
<tr class="separator:a847d0795f829c00bb73f4e5512f5b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dfae16a0cc15c36aba1624b6f63980"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:af5dfae16a0cc15c36aba1624b6f63980"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#af5dfae16a0cc15c36aba1624b6f63980">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim3, Dim0, l, i &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:af5dfae16a0cc15c36aba1624b6f63980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2d219eb1355f4d1aa41926dc6a763"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a26c2d219eb1355f4d1aa41926dc6a763"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a26c2d219eb1355f4d1aa41926dc6a763">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim0, Dim2, i, k &gt; &amp;b)</td></tr>
<tr class="separator:a26c2d219eb1355f4d1aa41926dc6a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a887d9ff0e52cf573f462be1f2df8e6"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a2a887d9ff0e52cf573f462be1f2df8e6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a2a887d9ff0e52cf573f462be1f2df8e6">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim0, Dim2, i, k &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:a2a887d9ff0e52cf573f462be1f2df8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd69184f319493d87afba7d8e8154f3"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:adcd69184f319493d87afba7d8e8154f3"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#adcd69184f319493d87afba7d8e8154f3">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim2, Dim0, k, i &gt; &amp;b)</td></tr>
<tr class="separator:adcd69184f319493d87afba7d8e8154f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec98b54e0060778bba367388d54a1a36"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:aec98b54e0060778bba367388d54a1a36"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#aec98b54e0060778bba367388d54a1a36">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim2, Dim0, k, i &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:aec98b54e0060778bba367388d54a1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad82575d5a6f6550cee38bfaddf3f81"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:abad82575d5a6f6550cee38bfaddf3f81"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#abad82575d5a6f6550cee38bfaddf3f81">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim0, Dim1, i, j &gt; &amp;b)</td></tr>
<tr class="separator:abad82575d5a6f6550cee38bfaddf3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc40caab58bf7e991c587ef4e1552ba2"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:acc40caab58bf7e991c587ef4e1552ba2"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#acc40caab58bf7e991c587ef4e1552ba2">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim0, Dim1, i, j &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:acc40caab58bf7e991c587ef4e1552ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8838cb5b0847f451b64e058480d02f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:aff8838cb5b0847f451b64e058480d02f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#aff8838cb5b0847f451b64e058480d02f">FTensor::operator*</a> (const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim1, Dim0, j, i &gt; &amp;b)</td></tr>
<tr class="separator:aff8838cb5b0847f451b64e058480d02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41177fe207991d917515309d4a3929"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a3b41177fe207991d917515309d4a3929"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a3b41177fe207991d917515309d4a3929">FTensor::operator*</a> (const Tensor2_Expr&lt; B, U, Dim1, Dim0, j, i &gt; &amp;b, const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;a)</td></tr>
<tr class="separator:a3b41177fe207991d917515309d4a3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:11 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
