<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor4/Tensor4_times_Tensor2_double.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_f69872318d8e4f7ca3477ce2774531bf.html">Tensor4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor4_times_Tensor2_double.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor4__times___tensor2__double_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="comment">// A(i,j,k,l) * B(m,n) double contraction</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">int</span> Dim4, <span class="keywordtype">int</span> Dim5, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordtype">char</span> m, <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">int</span> DimA, <span class="keywordtype">int</span> DimB, <span class="keywordtype">int</span> DimX, <span class="keywordtype">int</span> DimY, <span class="keywordtype">char</span> a,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordtype">char</span> b, <span class="keywordtype">char</span> x, <span class="keywordtype">char</span> y&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">   12</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">iterA</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">   13</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim4, Dim5, m, n&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">iterB</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#ab36ae7f8043cfe8c8566148d0d7c329a">   16</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#ab36ae7f8043cfe8c8566148d0d7c329a">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> result(0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> xx = 0; xx &lt; DimX; ++xx)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> yy = 0; yy &lt; DimY; ++yy)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// Permutation is where the indices get checked.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            result += <a class="code" href="struct_f_tensor_1_1_permutation4.html">Permutation4&lt;DimA, DimB, DimX, DimY, a, b, x, y&gt;</a>().<a class="code" href="struct_f_tensor_1_1_permutation4.html#a52ea6d90c93974961ad3c7e9ffb5a346">eval</a>(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">iterA</a>, N1, N2, xx, yy)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                      * <a class="code" href="struct_f_tensor_1_1_permutation2.html">Permutation2&lt;DimX, DimY, x, y&gt;</a>().<a class="code" href="struct_f_tensor_1_1_permutation2.html#a27ebdbb82d49a4433a13eb5b307e3239">eval</a>(<a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">iterB</a>, xx, yy);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a7fb9429fe8c434e9c97991083bcaf31b">   30</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a7fb9429fe8c434e9c97991083bcaf31b">Tensor4_times_Tensor2_double</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;iter_a,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim4, Dim5, m, n&gt;</a> &amp;iter_b)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">iterA</a>(iter_a), <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">iterB</a>(iter_b)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// A(i,j,k,l)*B(k,l)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a77ee82c415852a11cd09f86d94cf4d49">   41</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim2, Dim3, k, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim2,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Dim0, Dim1, Dim2,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                     Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1, i,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        j&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// B(k,l)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#ae01a11d521881def195f0d05856ed660">   56</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim2, Dim3, k, l&gt;</a> &amp;b,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// A(i,j,k,l)*B(l,k)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a0ce3a154595eff00067cba00f9ee0df6">   66</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim3, Dim2, l, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim3,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, Dim0, Dim1, Dim2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                     Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1, i,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        j&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// B(l,k)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a66b969d6047149b7b74e168a967592ca">   81</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim3, Dim2, l, k&gt;</a> &amp;b,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// A(i,j,k,l)*B(j,l)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a4f5bbb6ef3ac83c783da26867e0e9542">   91</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim3, j, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                     Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, j, l, Dim0, Dim2, Dim1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                     Dim3, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, j, l&gt;;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim2, i,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// B(j,l)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#ab93ac8462430a5afe0b65069a806fa33">  106</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim3, j, l&gt;</a> &amp;b,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// A(i,j,k,l)*B(l,j)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a7521dd9ab5017b56c11e5e0332cdb456">  116</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim3, Dim1, l, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim3,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     Dim1, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, l, j, Dim0, Dim2, Dim1,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     Dim3, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, j, l&gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim2, i,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// B(l,j)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a7f57b0358003ca977be1a546e9164843">  131</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim3, Dim1, l, j&gt;</a> &amp;b,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// A(i,j,k,l)*B(j,k)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a3833d54696fb5005e2526bb0eeaef601">  141</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim2, j, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim1,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                     Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, Dim0, Dim3, Dim1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                     Dim2, i, l, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim3, i,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// B(j,k)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a7459cbe442bdc2aec23eaf7a62290959">  156</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim2, j, k&gt;</a> &amp;b,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// A(i,j,k,l)*B(k,j)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#aa8581603ae25b5ec3d872d5eacb47b53">  166</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim2, Dim1, k, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim2,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                     Dim1, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, j, Dim0, Dim3, Dim1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                     Dim2, i, l, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim3, i,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// A(i,j,k,l)*B(k,j)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a205e0fd4c13786caa95929fdf7ba52d7">  181</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim2, Dim1, k, j&gt;</a> &amp;b,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// A(i,j,k,l)*B(i,l)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a188ad72b7c13ba5a924b2027d7cf96a9">  191</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim3, i, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim0,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                     Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, i, l, Dim1, Dim2, Dim0,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                     Dim3, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, i, l&gt;;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim1, Dim2, j,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// B(i,l)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a6e2414fc1389a17343701a5d63d3bc62">  206</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim3, i, l&gt;</a> &amp;b,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// A(i,j,k,l)*B(l,i)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a847d0795f829c00bb73f4e5512f5b4b8">  216</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim3, Dim0, l, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim3,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                     Dim0, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, l, i, Dim1, Dim2, Dim0,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                     Dim3, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, i, l&gt;;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim1, Dim2, j,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// B(l,i)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#af5dfae16a0cc15c36aba1624b6f63980">  231</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim3, Dim0, l, i&gt;</a> &amp;b,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// A(i,j,k,l)*B(i,k)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a26c2d219eb1355f4d1aa41926dc6a763">  241</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim2, i, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim0,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                     Dim2, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, Dim1, Dim3, Dim0,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                     Dim2, j, l, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim1, Dim2, j,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// B(i,k)*A(i,j,k,l)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a2a887d9ff0e52cf573f462be1f2df8e6">  256</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim2, i, k&gt;</a> &amp;b,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// A(i,j,k,l)*B(k,i)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#adcd69184f319493d87afba7d8e8154f3">  266</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim2, Dim0, k, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim2,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                     Dim0, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, i, Dim1, Dim3, Dim0,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                     Dim2, j, l, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>&gt;;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim1, Dim2, j,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// A(i,j,k,l)*B(k,i)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#aec98b54e0060778bba367388d54a1a36">  281</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim2, Dim0, k, i&gt;</a> &amp;b,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// A(i,j,k,l)*B(i,j)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#abad82575d5a6f6550cee38bfaddf3f81">  291</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim1, i, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim0,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                     Dim1, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, i, j, Dim2, Dim3, Dim0,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                     Dim1, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, i, j&gt;;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim2, Dim3, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// A(i,j,k,l)*B(i,j)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#acc40caab58bf7e991c587ef4e1552ba2">  306</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim1, i, j&gt;</a> &amp;b,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// A(i,j,k,l)*B(j,i)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#aff8838cb5b0847f451b64e058480d02f">  316</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim0, j, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a>&lt;A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim1,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                     Dim0, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, j, i, Dim2, Dim3, Dim0,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                     Dim1, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, i, j&gt;;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim2, Dim3, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        l&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">// A(i,j,k,l)*B(j,i)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keywordtype">char</span> l&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">auto</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a3b41177fe207991d917515309d4a3929">  331</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim0, j, i&gt;</a> &amp;b,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt;</a> &amp;a)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor2__double_html_a253fea4c8cdee3ef9b78bdb42774bc77"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">FTensor::Tensor4_times_Tensor2_double::iterB</a></div><div class="ttdeci">Tensor2_Expr&lt; B, U, Dim4, Dim5, m, n &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor2__double_8hpp_source.html#l00013">Tensor4_times_Tensor2_double.hpp:13</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2___expr.html">FTensor::Tensor2_Expr&lt; B, U, Dim4, Dim5, m, n &gt;</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a52ea6d90c93974961ad3c7e9ffb5a346"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a52ea6d90c93974961ad3c7e9ffb5a346">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00015">Permutation4.hpp:15</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor2__double_html_a7fb9429fe8c434e9c97991083bcaf31b"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a7fb9429fe8c434e9c97991083bcaf31b">FTensor::Tensor4_times_Tensor2_double::Tensor4_times_Tensor2_double</a></div><div class="ttdeci">Tensor4_times_Tensor2_double(const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;iter_a, const Tensor2_Expr&lt; B, U, Dim4, Dim5, m, n &gt; &amp;iter_b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor2__double_8hpp_source.html#l00030">Tensor4_times_Tensor2_double.hpp:30</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_adc3611429e85ebc85a19e99c710b824f"><div class="ttname"><a href="namespace_f_tensor.html#adc3611429e85ebc85a19e99c710b824f">FTensor::operator*</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator*(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim, i, k, j, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__times___ddg_8hpp_source.html#l00088">Ddg_times_Ddg.hpp:88</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4___expr.html">FTensor::Tensor4_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4___expr_8hpp_source.html#l00022">Tensor4_Expr.hpp:22</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor2__double_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">FTensor::Tensor4_times_Tensor2_double</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor2__double_8hpp_source.html#l00010">Tensor4_times_Tensor2_double.hpp:10</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00067">convert.py:67</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation2_html"><div class="ttname"><a href="struct_f_tensor_1_1_permutation2.html">FTensor::Permutation2</a></div><div class="ttdef"><b>Definition:</b> <a href="_permutation2_8hpp_source.html#l00007">Permutation2.hpp:7</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor2__double_html_a14098bb4df48f007573430a15ac47b65"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">FTensor::Tensor4_times_Tensor2_double::iterA</a></div><div class="ttdeci">Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor2__double_8hpp_source.html#l00012">Tensor4_times_Tensor2_double.hpp:12</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html">FTensor::Permutation4</a></div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00009">Permutation4.hpp:9</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor2__double_html_ab36ae7f8043cfe8c8566148d0d7c329a"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#ab36ae7f8043cfe8c8566148d0d7c329a">FTensor::Tensor4_times_Tensor2_double::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor2__double_8hpp_source.html#l00016">Tensor4_times_Tensor2_double.hpp:16</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation2_html_a27ebdbb82d49a4433a13eb5b307e3239"><div class="ttname"><a href="struct_f_tensor_1_1_permutation2.html#a27ebdbb82d49a4433a13eb5b307e3239">FTensor::Permutation2::eval</a></div><div class="ttdeci">U eval(const Tensor2_Expr&lt; B, U, Dim0, Dim1, i, j &gt; &amp;rhs, const int N0, const int N1)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation2_8hpp_source.html#l00012">Permutation2.hpp:12</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:02 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
