<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor2_symmetric/Tensor2_symmetric_mod_Tensor2_symmetric.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_c120c17c298fd2adb34ad1f36e15f883.html">Tensor2_symmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor2_symmetric_mod_Tensor2_symmetric.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Divides a Tensor2_symmetric by a Tensor2_symmetric together but</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   don&#39;t contract, yielding a Tensor2_symmetric. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* Base Template */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim_0, <span class="keywordtype">int</span> Dim_1, <span class="keywordtype">char</span> i0,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric.html">Tensor2_symmetric_mod_Tensor2_symmetric</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/* A(i,j) % B(i,j) -&gt; Tensor2_symmetric */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric.html">Tensor2_symmetric_mod_Tensor2_symmetric</a>&lt;A, B, T, U, Dim, Dim, i, j, i,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                j&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#af246530b4666ffde1c87e1648bca11e7">   20</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#af246530b4666ffde1c87e1648bca11e7">iterA</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#ac61a44ba9267a5247cb368c8109b9a3b">   21</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim, i, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#ac61a44ba9267a5247cb368c8109b9a3b">iterB</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#a6b2751eb5994955e9056ec140a834a7b">   24</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#a6b2751eb5994955e9056ec140a834a7b">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> iterA(N1, N2) / iterB(N1, N2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#a7fbb01d7f97317f6d54ce44375c3aba7">   29</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#a7fbb01d7f97317f6d54ce44375c3aba7">Tensor2_symmetric_mod_Tensor2_symmetric</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> &amp;a,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim, i, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : iterA(a), iterB(b)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* A(i,j) % B(j,i) -&gt; Tensor2_symmetric */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B, <span class="keyword">class</span> T, <span class="keyword">class</span> U, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html">   39</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric.html">Tensor2_symmetric_mod_Tensor2_symmetric</a>&lt;A, B, T, U, Dim, Dim, i, j, j,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                i&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#ab7d78e56b43dd9a562833793e7468c35">   42</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#ab7d78e56b43dd9a562833793e7468c35">iterA</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#a201dd521a429a296c8b88ac2c94ca004">   43</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim, j, i&gt;</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#a201dd521a429a296c8b88ac2c94ca004">iterB</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#ad32c724fd427c530bca82f44706cab83">   46</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#ad32c724fd427c530bca82f44706cab83">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> iterA(N1, N2) / iterB(N2, N1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#a1cf5f8f07c7553a1bc3c932f001034b0">   51</a></span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#a1cf5f8f07c7553a1bc3c932f001034b0">Tensor2_symmetric_mod_Tensor2_symmetric</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim, i, j&gt;</a> &amp;a,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim, j, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        : iterA(a), iterB(b)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim_0, <span class="keywordtype">int</span> Dim_1, <span class="keywordtype">char</span> i0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Tensor2_symmetric_Expr&lt;Tensor2_symmetric_mod_Tensor2_symmetric&lt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           A, B, T, U, Dim_0, Dim_1, i0, j0, i1, j1&gt;,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim_0, i0, j0&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a581c99e8f0dbba66ea2d9c63e211eb33">   63</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a1f21ef8a0a1431418611d39b23b93e38">operator%</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;A, T, Dim_0, i0, j0&gt;</a> &amp;a,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;B, U, Dim_1, i1, j1&gt;</a> &amp;b)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      = <a class="code" href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric.html">Tensor2_symmetric_mod_Tensor2_symmetric</a>&lt;A, B, T, U, Dim_0, Dim_1, i0,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                j0, i1, j1&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    static_assert(!std::is_empty&lt;TensorExpr&gt;::value,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="stringliteral">&quot;Index or Dimensions are not compatible with % operator&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric___expr.html">Tensor2_symmetric_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim_0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  i0, j0&gt;(TensorExpr(a, b));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95_html_a1cf5f8f07c7553a1bc3c932f001034b0"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#a1cf5f8f07c7553a1bc3c932f001034b0">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, j, i &gt;::Tensor2_symmetric_mod_Tensor2_symmetric</a></div><div class="ttdeci">Tensor2_symmetric_mod_Tensor2_symmetric(const Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; &amp;a, const Tensor2_symmetric_Expr&lt; B, U, Dim, j, i &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00051">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:51</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric.html">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00011">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:11</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41_html_a7fbb01d7f97317f6d54ce44375c3aba7"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#a7fbb01d7f97317f6d54ce44375c3aba7">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, i, j &gt;::Tensor2_symmetric_mod_Tensor2_symmetric</a></div><div class="ttdeci">Tensor2_symmetric_mod_Tensor2_symmetric(const Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; &amp;a, const Tensor2_symmetric_Expr&lt; B, U, Dim, i, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00029">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:29</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95_html_ab7d78e56b43dd9a562833793e7468c35"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#ab7d78e56b43dd9a562833793e7468c35">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, j, i &gt;::iterA</a></div><div class="ttdeci">Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00042">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:42</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41_html_ac61a44ba9267a5247cb368c8109b9a3b"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#ac61a44ba9267a5247cb368c8109b9a3b">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, i, j &gt;::iterB</a></div><div class="ttdeci">Tensor2_symmetric_Expr&lt; B, U, Dim, i, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00021">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:21</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41_html_af246530b4666ffde1c87e1648bca11e7"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#af246530b4666ffde1c87e1648bca11e7">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, i, j &gt;::iterA</a></div><div class="ttdeci">Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00020">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:20</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41_html_a6b2751eb5994955e9056ec140a834a7b"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_0ba70bc971a4b72a64ab2a75006e08b41.html#a6b2751eb5994955e9056ec140a834a7b">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, i, j &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00024">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:24</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95_html_a201dd521a429a296c8b88ac2c94ca004"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#a201dd521a429a296c8b88ac2c94ca004">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, j, i &gt;::iterB</a></div><div class="ttdeci">Tensor2_symmetric_Expr&lt; B, U, Dim, j, i &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00043">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:43</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95_html_ad32c724fd427c530bca82f44706cab83"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric__mod___tensor2__symmetric_3_01_a_00_01_b_00_01_t_00_01_u_035ffa72d38aa2e4ffb03ef384de0ce95.html#ad32c724fd427c530bca82f44706cab83">FTensor::Tensor2_symmetric_mod_Tensor2_symmetric&lt; A, B, T, U, Dim, Dim, i, j, j, i &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__mod___tensor2__symmetric_8hpp_source.html#l00046">Tensor2_symmetric_mod_Tensor2_symmetric.hpp:46</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a1f21ef8a0a1431418611d39b23b93e38"><div class="ttname"><a href="namespace_f_tensor.html#a1f21ef8a0a1431418611d39b23b93e38">FTensor::operator%</a></div><div class="ttdeci">Riemann_Expr&lt; Ddg_mod_Ddg&lt; A, B, T, U, Dim, i, j, k, l &gt;, typename promote&lt; T, U &gt;::V, Dim, i, j, k, l &gt; operator%(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim, i, l, k, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_ddg__mod___ddg_8hpp_source.html#l00033">Ddg_mod_Ddg.hpp:33</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric___expr.html">FTensor::Tensor2_symmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric___expr_8hpp_source.html#l00035">Tensor2_symmetric_Expr.hpp:35</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
