<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor3/Tensor3_times_Dg.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_d7aea79c645bef7e9b7c3a83734280a8.html">Tensor3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tensor3_times_Dg.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_tensor3__times___dg_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3__times___dg__02__20.html">FTensor::Tensor3_times_Dg_02_20&lt; A, B, T, U, Dim2, Dim1, Dim01, i, j, k, l &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3__times___dg.html">FTensor::Tensor3_times_Dg&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim, i, j, k, l, m &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_tensor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html">FTensor</a></td></tr>
<tr class="memdesc:namespace_f_tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully Antisymmetric Levi-Civita Tensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a005498531ec51160ff08514df20cd38a"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a005498531ec51160ff08514df20cd38a"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a005498531ec51160ff08514df20cd38a">FTensor::T3_times_T3dg_012</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, i, j, k &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a005498531ec51160ff08514df20cd38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8812d2e641a4d4d69cfcc8f4c95a7f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a5a8812d2e641a4d4d69cfcc8f4c95a7f"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a5a8812d2e641a4d4d69cfcc8f4c95a7f">FTensor::T3_times_T3dg_012</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, i, j, k &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a5a8812d2e641a4d4d69cfcc8f4c95a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88e3cb696dbf336403a99d75eb0d48"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:aae88e3cb696dbf336403a99d75eb0d48"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#aae88e3cb696dbf336403a99d75eb0d48">FTensor::T3_times_T3dg_012</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, i, j, k &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:aae88e3cb696dbf336403a99d75eb0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704f3313f18d1e82fe92b2ab0974213"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a0704f3313f18d1e82fe92b2ab0974213"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a0704f3313f18d1e82fe92b2ab0974213">FTensor::T3_times_T3dg_012</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, i, j, k &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a0704f3313f18d1e82fe92b2ab0974213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675db0d94301267fe0b73b23caf036f1"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a675db0d94301267fe0b73b23caf036f1"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a675db0d94301267fe0b73b23caf036f1">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, i, j, k &gt; &amp;b)</td></tr>
<tr class="separator:a675db0d94301267fe0b73b23caf036f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d54a7df84da54e4cec509ed02e974"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a8f3d54a7df84da54e4cec509ed02e974"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a8f3d54a7df84da54e4cec509ed02e974">FTensor::T3_times_T3dg_201</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, k, i, j &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a8f3d54a7df84da54e4cec509ed02e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf302153d3963fd76ffa727ab3dd9028"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:adf302153d3963fd76ffa727ab3dd9028"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#adf302153d3963fd76ffa727ab3dd9028">FTensor::T3_times_T3dg_201</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, k, i, j &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:adf302153d3963fd76ffa727ab3dd9028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba966ccc000ba90dad8ccc378b57deb"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:a6ba966ccc000ba90dad8ccc378b57deb"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a6ba966ccc000ba90dad8ccc378b57deb">FTensor::T3_times_T3dg_201</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, k, i, j &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a6ba966ccc000ba90dad8ccc378b57deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef90616555fe991d9397957e0c9cf5c"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a5ef90616555fe991d9397957e0c9cf5c"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a5ef90616555fe991d9397957e0c9cf5c">FTensor::T3_times_T3dg_201</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, k, i, j &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a5ef90616555fe991d9397957e0c9cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e89c6705e6fa17b045e893c46bd70"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ada4e89c6705e6fa17b045e893c46bd70"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ada4e89c6705e6fa17b045e893c46bd70">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, k, i, j &gt; &amp;b)</td></tr>
<tr class="separator:ada4e89c6705e6fa17b045e893c46bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfcccad9a03024ad47442d63e4a21bd"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a3cfcccad9a03024ad47442d63e4a21bd"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a3cfcccad9a03024ad47442d63e4a21bd">FTensor::T3_times_T3dg_120</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, j, k, i &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a3cfcccad9a03024ad47442d63e4a21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14fc573f41b05587ffbbda87092a18"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:adb14fc573f41b05587ffbbda87092a18"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#adb14fc573f41b05587ffbbda87092a18">FTensor::T3_times_T3dg_120</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, j, k, i &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:adb14fc573f41b05587ffbbda87092a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd84e8c00ee67ffb7e31054bb13614b9"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:acd84e8c00ee67ffb7e31054bb13614b9"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#acd84e8c00ee67ffb7e31054bb13614b9">FTensor::T3_times_T3dg_120</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, j, k, i &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:acd84e8c00ee67ffb7e31054bb13614b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6997cfba3c77fdea3c442c34e5d28"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a48c6997cfba3c77fdea3c442c34e5d28"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a48c6997cfba3c77fdea3c442c34e5d28">FTensor::T3_times_T3dg_120</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, j, k, i &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a48c6997cfba3c77fdea3c442c34e5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082e703316b882b4528bc7bda95684c"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ad082e703316b882b4528bc7bda95684c"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ad082e703316b882b4528bc7bda95684c">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, j, k, i &gt; &amp;b)</td></tr>
<tr class="separator:ad082e703316b882b4528bc7bda95684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b96540a5bc38960db726f895b09373"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a85b96540a5bc38960db726f895b09373"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a85b96540a5bc38960db726f895b09373">FTensor::T3_times_T3dg_102</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, j, i, k &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a85b96540a5bc38960db726f895b09373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30587bc375e92691c0c37793614e7c6"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:ab30587bc375e92691c0c37793614e7c6"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ab30587bc375e92691c0c37793614e7c6">FTensor::T3_times_T3dg_102</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, j, i, k &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:ab30587bc375e92691c0c37793614e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d903013a70f4705467316649d8de3"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:a202d903013a70f4705467316649d8de3"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a202d903013a70f4705467316649d8de3">FTensor::T3_times_T3dg_102</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, j, i, k &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a202d903013a70f4705467316649d8de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a7e67cf8a54a6f1eecddf896cfc28"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ad37a7e67cf8a54a6f1eecddf896cfc28"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ad37a7e67cf8a54a6f1eecddf896cfc28">FTensor::T3_times_T3dg_102</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, j, i, k &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ad37a7e67cf8a54a6f1eecddf896cfc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b67ae5127eceeec2a017d03d51b0b4"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim2, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a31b67ae5127eceeec2a017d03d51b0b4"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a31b67ae5127eceeec2a017d03d51b0b4">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim, Dim, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, j, i, k &gt; &amp;b)</td></tr>
<tr class="separator:a31b67ae5127eceeec2a017d03d51b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6bbf2ebd61a5abb7d596bfa625d695"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a3f6bbf2ebd61a5abb7d596bfa625d695"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a3f6bbf2ebd61a5abb7d596bfa625d695">FTensor::T3_times_T3dg_210</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, k, j, i &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a3f6bbf2ebd61a5abb7d596bfa625d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da595d19b11cd5c2eaef378c14640ec"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a0da595d19b11cd5c2eaef378c14640ec"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a0da595d19b11cd5c2eaef378c14640ec">FTensor::T3_times_T3dg_210</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, k, j, i &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a0da595d19b11cd5c2eaef378c14640ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d38492e2b5c4908d4b6e36c68f13fc"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:a76d38492e2b5c4908d4b6e36c68f13fc"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a76d38492e2b5c4908d4b6e36c68f13fc">FTensor::T3_times_T3dg_210</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, k, j, i &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a76d38492e2b5c4908d4b6e36c68f13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48d4208f5b8117bd67df724627dd3e"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k&gt; </td></tr>
<tr class="memitem:adb48d4208f5b8117bd67df724627dd3e"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#adb48d4208f5b8117bd67df724627dd3e">FTensor::T3_times_T3dg_210</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, k, j, i &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:adb48d4208f5b8117bd67df724627dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce325ab7c5af79bcb0ba34f53aa079d"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim, char i, char j, char k&gt; </td></tr>
<tr class="memitem:abce325ab7c5af79bcb0ba34f53aa079d"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#abce325ab7c5af79bcb0ba34f53aa079d">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim0, k, j, i &gt; &amp;b)</td></tr>
<tr class="separator:abce325ab7c5af79bcb0ba34f53aa079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6c3ec8feaeaf2a2aa23a4be918d1f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a5ff6c3ec8feaeaf2a2aa23a4be918d1f"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a5ff6c3ec8feaeaf2a2aa23a4be918d1f">FTensor::T3_times_T3dg_021</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, i, k, j &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a5ff6c3ec8feaeaf2a2aa23a4be918d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5967490df60c74f298197fb1f0099f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a1b5967490df60c74f298197fb1f0099f"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a1b5967490df60c74f298197fb1f0099f">FTensor::T3_times_T3dg_021</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, i, k, j &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a1b5967490df60c74f298197fb1f0099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d172796afd62521201f44e26a47e2b"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:ac5d172796afd62521201f44e26a47e2b"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ac5d172796afd62521201f44e26a47e2b">FTensor::T3_times_T3dg_021</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, i, k, j &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ac5d172796afd62521201f44e26a47e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a2a35dcb3fd8abb1dab3392197995"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ab38a2a35dcb3fd8abb1dab3392197995"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ab38a2a35dcb3fd8abb1dab3392197995">FTensor::T3_times_T3dg_021</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, i, k, j &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ab38a2a35dcb3fd8abb1dab3392197995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214819b35fb451e8b18373e7eaed60d"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim, int Dim1, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ad214819b35fb451e8b18373e7eaed60d"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#ad214819b35fb451e8b18373e7eaed60d">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim1, i, k, j &gt; &amp;b)</td></tr>
<tr class="separator:ad214819b35fb451e8b18373e7eaed60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b2e911dcf9a80089c00162ce38b120"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim2, int Dim1, int Dim01, char i, char j, char k, char l&gt; </td></tr>
<tr class="memitem:a83b2e911dcf9a80089c00162ce38b120"><td class="memTemplItemLeft" align="right" valign="top">Tensor2_Expr&lt; Tensor3_times_Dg_02_20&lt; A, B, T, U, Dim2, Dim1, Dim01, i, j, k, l &gt;, typename promote&lt; T, U &gt;::V, Dim1, Dim01, i, l &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#a83b2e911dcf9a80089c00162ce38b120">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim2, Dim1, Dim01, j, i, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim01, Dim2, k, l, j &gt; &amp;b)</td></tr>
<tr class="separator:a83b2e911dcf9a80089c00162ce38b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc301958781fd73c09d275b10a1b4a41"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim, char i, char j, char k, char l, char m&gt; </td></tr>
<tr class="memitem:abc301958781fd73c09d275b10a1b4a41"><td class="memTemplItemLeft" align="right" valign="top">Tensor4_Expr&lt; Tensor3_times_Dg&lt; A, B, T, U, Dim0, Dim1, Dim, Dim2, i, j, k, l, m &gt;, typename promote&lt; T, U &gt;::V, Dim0, Dim1, Dim, Dim2, i, j, l, m &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_tensor.html#abc301958781fd73c09d275b10a1b4a41">FTensor::operator*</a> (const Tensor3_Expr&lt; A, T, Dim0, Dim1, Dim, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim, Dim2, l, k, m &gt; &amp;b)</td></tr>
<tr class="separator:abc301958781fd73c09d275b10a1b4a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:11 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
