<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/interfaces/TetGenInterface.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ee3f1a7951c308657a65f8199076c1d6.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TetGenInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tet_gen_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file TetGenInterface.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief TetGen interface</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MoFEM TetGen interface</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * \ingroup mesh_tetgen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __TETGENINTERFACE_HPP__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __TETGENINTERFACE_HPP__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unknown_interface_8hpp.html">UnknownInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>tetgenio;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_mo_f_e_m.html#ac6010797603ee50b24a699194d7a20d8">   29</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> <a class="code" href="namespace_mo_f_e_m.html#ac6010797603ee50b24a699194d7a20d8">IDD_MOFEMTetGegInterface</a> =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a>(<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">BitIntefaceId</a>(<a class="code" href="definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641a8ecca1784a17035df0d311cc662733ea">TETGEN_INTERFACE</a>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** \brief TetGen interface</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  * \ingroup mesh_tetgen</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html">TetGenInterface</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#afc9300e01d65defbef15ad009fac76b9">query_interface</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                 <a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a03aa47ec5e253372877bcbc34a8c132e">   41</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;<a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a03aa47ec5e253372877bcbc34a8c132e">cOre</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a7bdd25830f22ecebb64c81f6ccb9a9ec">   42</a></span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a7bdd25830f22ecebb64c81f6ccb9a9ec">TetGenInterface</a>(<span class="keyword">const</span> <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;core)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a03aa47ec5e253372877bcbc34a8c132e">cOre</a>(const_cast&lt;<a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>::<a class="code" href="struct_mo_f_e_m_1_1_core.html">Core</a> &amp;&gt;(core)) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">   45</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;EntityHandle, unsigned long&gt; <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">moabTetGen_Map</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">   46</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;unsigned long, EntityHandle&gt; <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a797d1343b8ca75849c0912a558523f03">   47</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;int, Range&gt; <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a797d1343b8ca75849c0912a558523f03">idxRange_Map</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief create TetGen data structure form range of moab entities</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * Move mesh to TetGen data structures</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \param ents range of entities (tetrahedrons or nodes)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \param in tetgen data structure (look to TetGen user manual)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \param moab_tetgen_map mapping moab to TetGen entities</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \param tetgen_moab_map mapping tetgen to moab entities</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a6a06eb64b092168a318efe7cfd71ef98">inData</a>(Range &amp;ents, tetgenio &amp;in,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">moabTetGen_Map</a> &amp;moab_tetgen_map,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a> &amp;tetgen_moab_map, Tag th = NULL);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404">   62</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404">tetGenNodesTypes</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404a034f028fd3fc21b8a9064e1e8b6fc53d">   63</a></span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404a034f028fd3fc21b8a9064e1e8b6fc53d">RIDGEVERTEX</a> = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404a066a014ed44bc59edd82f6bc1715f3da">   64</a></span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404a066a014ed44bc59edd82f6bc1715f3da">FREESEGVERTEX</a> = 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404abc0714c213b7594303bf9bd9b53a4721">   65</a></span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404abc0714c213b7594303bf9bd9b53a4721">FREEFACETVERTEX</a> = 2,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404ac55360e4c1c0bd6712133d3d52f65342">   66</a></span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404ac55360e4c1c0bd6712133d3d52f65342">FREEVOLVERTEX</a> = 3</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  /** \brief set point tags and type</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  Set type of entity, look in TetGen manual for details</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  \code</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  std::map&lt;int,Range&gt; types_ents;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  //RIDGEVERTEX</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  types_ents[TetGenInterface::RIDGEVERTEX].merge(region_tets_skin_without_boundary_nodes);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  //FREESEGVERTEX</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREESEGVERTEX].merge(crack_surface_tris_skin_nodes);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  //FREEFACETVERTEX</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREEFACETVERTEX].merge(region_tets_skin_nodes);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREEFACETVERTEX] =</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  subtract(types_ents[TetGenInterface::FREEFACETVERTEX],types_ents[TetGenInterface::RIDGEVERTEX]);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREEFACETVERTEX] =</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  subtract(types_ents[TetGenInterface::FREEFACETVERTEX],types_ents[TetGenInterface::FREESEGVERTEX]);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  //FREEVOLVERTEX</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREEVOLVERTEX].merge(region_nodes);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREEVOLVERTEX] =</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  subtract(types_ents[TetGenInterface::FREEVOLVERTEX],types_ents[TetGenInterface::RIDGEVERTEX]);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREEVOLVERTEX] =</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  subtract(types_ents[TetGenInterface::FREEVOLVERTEX],types_ents[TetGenInterface::FREESEGVERTEX]);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  types_ents[TetGenInterface::FREEVOLVERTEX] =</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  subtract(types_ents[TetGenInterface::FREEVOLVERTEX],types_ents[TetGenInterface::FREEFACETVERTEX]);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  \endcode</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a5a85d8ff6c85bf0a941835cd6fb2ed4b">setGeomData</a>(tetgenio &amp;in, <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">moabTetGen_Map</a> &amp;moab_tetgen_map,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a> &amp;tetgen_moab_map,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             std::map&lt;int, Range&gt; &amp;type_ents);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief get entities for TetGen data structure</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    \param ents range of entities (tetrahedrons or nodes)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    \param in tetgen data structure (look to TetGen user manual)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    \param moab_tetgen_map mapping MoAB to TetGen entities</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    \param tetgen_moab_map mapping TetGen to moab entities</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    \param ents rerun entities which are in TetGen Data structure</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    \param id_in_tags use tags as entity handles, if that is a case use tag to</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    find MoAB vertex id</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    \param error_if_created throw error if node need to be created</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a9fff47929cdc90f889be856d25167cd4">outData</a>(tetgenio &amp;in, tetgenio &amp;out,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">moabTetGen_Map</a> &amp;moab_tetgen_map,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a> &amp;tetgen_moab_map, Range *ents = NULL,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         <span class="keywordtype">bool</span> id_in_tags = <span class="keyword">false</span>, <span class="keywordtype">bool</span> error_if_created = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         <span class="keywordtype">bool</span> assume_first_nodes_the_same = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         Tag th = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /** \brief get entities for TetGen data structure</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    \param ents range of entities (tetrahedrons or nodes)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    \param in tetgen data structure (look to TetGen user manual)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    \param moab_tetgen_map mapping MoAB to TetGen entities</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    \param tetgen_moab_map mapping TetGen to MoAB entities</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    \param ents rerun entities which are in TetGen data structure</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    \param bit set level to created entities</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    \param error_if_created throw error if node need to be created</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a9fff47929cdc90f889be856d25167cd4">outData</a>(tetgenio &amp;in, tetgenio &amp;out,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">moabTetGen_Map</a> &amp;moab_tetgen_map,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a> &amp;tetgen_moab_map, <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                         <span class="keywordtype">bool</span> id_in_tags = <span class="keyword">false</span>, <span class="keywordtype">bool</span> error_if_created = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                         <span class="keywordtype">bool</span> assume_first_nodes_the_same = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                         Tag th = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /** \brief set markers to faces</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    \param markers data structure with markers</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    \param in tetgen data structure (look to TetGen user manual)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    \param moab_tetgen_map mapping MoAB to TetGen entities</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    \param tetgen_moab_map mapping TetGen to MoAB entities</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ad19078d4f4c0e40b20234bd9a7b07947">setFaceData</a>(std::vector&lt;std::pair&lt;Range, int&gt; &gt; &amp;markers,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             tetgenio &amp;in, <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">moabTetGen_Map</a> &amp;moab_tetgen_map,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                             <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a> &amp;tetgen_moab_map);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  /** \brief get markers to faces</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    \param markers data structure with markers</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    \param in tetgen data structure (look to TetGen user manual)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    \param moab_tetgen_map mapping MoAB to TetGen entities</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    \param tetgen_moab_map mapping TetGen to MoAB entities</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ac02d78444f5437c031186393dc2da813">getTriangleMarkers</a>(<a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a> &amp;tetgen_moab_map,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    tetgenio &amp;out, Range *ents = NULL,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a797d1343b8ca75849c0912a558523f03">idxRange_Map</a> *ents_map = NULL,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    <span class="keywordtype">bool</span> only_non_zero = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  /** \brief set region data to tetrahedral</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aed8d421d25d97d6e1e2d0979aaf1e303">setRegionData</a>(std::vector&lt;std::pair&lt;EntityHandle, int&gt; &gt; &amp;regions, tetgenio &amp;in,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               Tag th = NULL);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  /** \brief get region data to tetrahedral</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#abdb012864f1727520d940379e2c8af24">getRegionData</a>(<a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">tetGenMoab_Map</a> &amp;tetgen_moab_map, tetgenio &amp;out,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                              Range *ents = NULL,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                              <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a797d1343b8ca75849c0912a558523f03">idxRange_Map</a> *ents_map = NULL);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  /** \brief run tetgen</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a7942d34c2293facb2f912ccc60f378e8">tetRahedralize</a>(<span class="keywordtype">char</span> switches[], tetgenio &amp;in, tetgenio &amp;out);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  /** \brief load poly file</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a8063d98c1bf8aadfe0545f93ae072770">loadPoly</a>(<span class="keywordtype">char</span> file_name[], tetgenio &amp;in);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Tools for TetGen, i.e. geometry reconstruction from mesh</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a9da9b044d6521289283966351ccaabcd">checkPlanar_Trinagle</a>(<span class="keywordtype">double</span> coords[], <span class="keywordtype">bool</span> *result,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-9);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ab1db99103e3e58aba4aa546b9084f262">groupPlanar_Triangle</a>(Range &amp;tris, std::vector&lt;Range&gt; &amp;sorted,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-9, Tag th = NULL);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  /** \brief Group surface triangles in planar regions</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    \param tris input triangles</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    \param sorted output sorted planar faces</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    \param eps tolerance</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a21f9e8b3de6a2a6a4cabadff75c21eeb">groupRegion_Triangle</a>(Range &amp;tris,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                      std::vector&lt;std::vector&lt;Range&gt; &gt; &amp;sorted,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-9);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">  /** make planar polygon facet</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    \param ents surface triangles</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    \param polygons output list of polygons</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    \param reduce_edges reduce edges if on the line</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    \param not_reducable_nodes do not reduce node on edge if in this range</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    \param eps tolerance</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    \bug assumes that are no holes</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0f023636c7df57044683e7c14064dc87">makePolygonFacet</a>(Range &amp;ents, Range &amp;polygons,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                  <span class="keywordtype">bool</span> reduce_edges = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                  Range *not_reducable_nodes = NULL,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-9,Tag th = NULL);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif //__TETGENINTERFACE_HPP__</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * \defgroup mesh_tetgen TetGen interface</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * \brief Interface to run TetGen</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * \ingroup mofem</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a0f023636c7df57044683e7c14064dc87"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0f023636c7df57044683e7c14064dc87">MoFEM::TetGenInterface::makePolygonFacet</a></div><div class="ttdeci">MoFEMErrorCode makePolygonFacet(Range &amp;ents, Range &amp;polygons, bool reduce_edges=false, Range *not_reducable_nodes=NULL, const double eps=1e-9, Tag th=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00862">TetGenInterface.cpp:862</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac6010797603ee50b24a699194d7a20d8"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac6010797603ee50b24a699194d7a20d8">MoFEM::IDD_MOFEMTetGegInterface</a></div><div class="ttdeci">static const MOFEMuuid IDD_MOFEMTetGegInterface</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00029">TetGenInterface.hpp:29</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a0006a4f83e71eeabad77fc0356392404ac55360e4c1c0bd6712133d3d52f65342"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404ac55360e4c1c0bd6712133d3d52f65342">MoFEM::TetGenInterface::FREEVOLVERTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00066">TetGenInterface.hpp:66</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a7942d34c2293facb2f912ccc60f378e8"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a7942d34c2293facb2f912ccc60f378e8">MoFEM::TetGenInterface::tetRahedralize</a></div><div class="ttdeci">MoFEMErrorCode tetRahedralize(char switches[], tetgenio &amp;in, tetgenio &amp;out)</div><div class="ttdoc">run tetgen</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00666">TetGenInterface.cpp:666</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_abdb012864f1727520d940379e2c8af24"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#abdb012864f1727520d940379e2c8af24">MoFEM::TetGenInterface::getRegionData</a></div><div class="ttdeci">MoFEMErrorCode getRegionData(tetGenMoab_Map &amp;tetgen_moab_map, tetgenio &amp;out, Range *ents=NULL, idxRange_Map *ents_map=NULL)</div><div class="ttdoc">get region data to tetrahedral</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00626">TetGenInterface.cpp:626</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a797d1343b8ca75849c0912a558523f03"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a797d1343b8ca75849c0912a558523f03">MoFEM::TetGenInterface::idxRange_Map</a></div><div class="ttdeci">std::map&lt; int, Range &gt; idxRange_Map</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00047">TetGenInterface.hpp:47</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a0006a4f83e71eeabad77fc0356392404a066a014ed44bc59edd82f6bc1715f3da"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404a066a014ed44bc59edd82f6bc1715f3da">MoFEM::TetGenInterface::FREESEGVERTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00064">TetGenInterface.hpp:64</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a9da9b044d6521289283966351ccaabcd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a9da9b044d6521289283966351ccaabcd">MoFEM::TetGenInterface::checkPlanar_Trinagle</a></div><div class="ttdeci">MoFEMErrorCode checkPlanar_Trinagle(double coords[], bool *result, const double eps=1e-9)</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00682">TetGenInterface.cpp:682</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a8063d98c1bf8aadfe0545f93ae072770"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a8063d98c1bf8aadfe0545f93ae072770">MoFEM::TetGenInterface::loadPoly</a></div><div class="ttdeci">MoFEMErrorCode loadPoly(char file_name[], tetgenio &amp;in)</div><div class="ttdoc">load poly file</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00674">TetGenInterface.cpp:674</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a00f9ed69b443fec3c22a0ac2a0646fd2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a00f9ed69b443fec3c22a0ac2a0646fd2">MoFEM::TetGenInterface::tetGenMoab_Map</a></div><div class="ttdeci">std::map&lt; unsigned long, EntityHandle &gt; tetGenMoab_Map</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00046">TetGenInterface.hpp:46</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a0ac883a26c002ec3d081333dd3dee641a8ecca1784a17035df0d311cc662733ea"><div class="ttname"><a href="definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641a8ecca1784a17035df0d311cc662733ea">TETGEN_INTERFACE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a0006a4f83e71eeabad77fc0356392404abc0714c213b7594303bf9bd9b53a4721"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404abc0714c213b7594303bf9bd9b53a4721">MoFEM::TetGenInterface::FREEFACETVERTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00065">TetGenInterface.hpp:65</a></div></div>
<div class="ttc" id="a_unknown_interface_8hpp_html"><div class="ttname"><a href="_unknown_interface_8hpp.html">UnknownInterface.hpp</a></div><div class="ttdoc">MoFEM interface.</div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a357ea43e67b0fadd0855f3aa5600167d"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">MoFEM::Types::BitIntefaceId</a></div><div class="ttdeci">std::bitset&lt; BITINTERFACEUID_SIZE &gt; BitIntefaceId</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00056">Types.hpp:56</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_aa8f101070c06231b061a5d800142a173"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aa8f101070c06231b061a5d800142a173">MoFEM::TetGenInterface::moabTetGen_Map</a></div><div class="ttdeci">std::map&lt; EntityHandle, unsigned long &gt; moabTetGen_Map</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00045">TetGenInterface.hpp:45</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_m_o_f_e_muuid_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MoFEM::MOFEMuuid</a></div><div class="ttdoc">MoFEM interface unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00026">UnknownInterface.hpp:26</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a7bdd25830f22ecebb64c81f6ccb9a9ec"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a7bdd25830f22ecebb64c81f6ccb9a9ec">MoFEM::TetGenInterface::TetGenInterface</a></div><div class="ttdeci">TetGenInterface(const MoFEM::Core &amp;core)</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00042">TetGenInterface.hpp:42</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00051">Types.hpp:51</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_ad19078d4f4c0e40b20234bd9a7b07947"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ad19078d4f4c0e40b20234bd9a7b07947">MoFEM::TetGenInterface::setFaceData</a></div><div class="ttdeci">MoFEMErrorCode setFaceData(std::vector&lt; std::pair&lt; Range, int &gt; &gt; &amp;markers, tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map)</div><div class="ttdoc">set markers to faces</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00474">TetGenInterface.cpp:474</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html">MoFEM::TetGenInterface</a></div><div class="ttdoc">TetGen interface.</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00036">TetGenInterface.hpp:36</a></div></div>
<div class="ttc" id="acheck__base__functions__direvatives__on__tet_8cpp_html_a3d8c24629d725b9ef8c238cf27c9b158"><div class="ttname"><a href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a></div><div class="ttdeci">static const double eps</div><div class="ttdef"><b>Definition:</b> <a href="check__base__functions__direvatives__on__tet_8cpp_source.html#l00025">check_base_functions_direvatives_on_tet.cpp:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a0006a4f83e71eeabad77fc0356392404"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404">MoFEM::TetGenInterface::tetGenNodesTypes</a></div><div class="ttdeci">tetGenNodesTypes</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00062">TetGenInterface.hpp:62</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a21f9e8b3de6a2a6a4cabadff75c21eeb"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a21f9e8b3de6a2a6a4cabadff75c21eeb">MoFEM::TetGenInterface::groupRegion_Triangle</a></div><div class="ttdeci">MoFEMErrorCode groupRegion_Triangle(Range &amp;tris, std::vector&lt; std::vector&lt; Range &gt; &gt; &amp;sorted, const double eps=1e-9)</div><div class="ttdoc">Group surface triangles in planar regions.</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00832">TetGenInterface.cpp:832</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_ac02d78444f5437c031186393dc2da813"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ac02d78444f5437c031186393dc2da813">MoFEM::TetGenInterface::getTriangleMarkers</a></div><div class="ttdeci">MoFEMErrorCode getTriangleMarkers(tetGenMoab_Map &amp;tetgen_moab_map, tetgenio &amp;out, Range *ents=NULL, idxRange_Map *ents_map=NULL, bool only_non_zero=true)</div><div class="ttdoc">get markers to faces</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00529">TetGenInterface.cpp:529</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a5a85d8ff6c85bf0a941835cd6fb2ed4b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a5a85d8ff6c85bf0a941835cd6fb2ed4b">MoFEM::TetGenInterface::setGeomData</a></div><div class="ttdeci">MoFEMErrorCode setGeomData(tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, std::map&lt; int, Range &gt; &amp;type_ents)</div><div class="ttdoc">set point tags and type</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00217">TetGenInterface.cpp:217</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_afc9300e01d65defbef15ad009fac76b9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#afc9300e01d65defbef15ad009fac76b9">MoFEM::TetGenInterface::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00044">TetGenInterface.cpp:44</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_ab1db99103e3e58aba4aa546b9084f262"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#ab1db99103e3e58aba4aa546b9084f262">MoFEM::TetGenInterface::groupPlanar_Triangle</a></div><div class="ttdeci">MoFEMErrorCode groupPlanar_Triangle(Range &amp;tris, std::vector&lt; Range &gt; &amp;sorted, const double eps=1e-9, Tag th=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00717">TetGenInterface.cpp:717</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a6a06eb64b092168a318efe7cfd71ef98"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a6a06eb64b092168a318efe7cfd71ef98">MoFEM::TetGenInterface::inData</a></div><div class="ttdeci">MoFEMErrorCode inData(Range &amp;ents, tetgenio &amp;in, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, Tag th=NULL)</div><div class="ttdoc">create TetGen data structure form range of moab entities</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00058">TetGenInterface.cpp:58</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_aed8d421d25d97d6e1e2d0979aaf1e303"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#aed8d421d25d97d6e1e2d0979aaf1e303">MoFEM::TetGenInterface::setRegionData</a></div><div class="ttdeci">MoFEMErrorCode setRegionData(std::vector&lt; std::pair&lt; EntityHandle, int &gt; &gt; &amp;regions, tetgenio &amp;in, Tag th=NULL)</div><div class="ttdoc">set region data to tetrahedral</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00576">TetGenInterface.cpp:576</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a0006a4f83e71eeabad77fc0356392404a034f028fd3fc21b8a9064e1e8b6fc53d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a0006a4f83e71eeabad77fc0356392404a034f028fd3fc21b8a9064e1e8b6fc53d">MoFEM::TetGenInterface::RIDGEVERTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00063">TetGenInterface.hpp:63</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a03aa47ec5e253372877bcbc34a8c132e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a03aa47ec5e253372877bcbc34a8c132e">MoFEM::TetGenInterface::cOre</a></div><div class="ttdeci">MoFEM::Core &amp; cOre</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8hpp_source.html#l00041">TetGenInterface.hpp:41</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00075">UnknownInterface.hpp:75</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tet_gen_interface_html_a9fff47929cdc90f889be856d25167cd4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tet_gen_interface.html#a9fff47929cdc90f889be856d25167cd4">MoFEM::TetGenInterface::outData</a></div><div class="ttdeci">MoFEMErrorCode outData(tetgenio &amp;in, tetgenio &amp;out, moabTetGen_Map &amp;moab_tetgen_map, tetGenMoab_Map &amp;tetgen_moab_map, Range *ents=NULL, bool id_in_tags=false, bool error_if_created=false, bool assume_first_nodes_the_same=false, Tag th=nullptr)</div><div class="ttdoc">get entities for TetGen data structure</div><div class="ttdef"><b>Definition:</b> <a href="_tet_gen_interface_8cpp_source.html#l00266">TetGenInterface.cpp:266</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:05 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
