<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/TimeForceScale.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d19712aa1c433dec00159e72bc76864a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeForceScale.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_force_scale_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \brief TimeForceScale.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Edited and modified by Hassan.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is not exactly procedure for linear elastic dynamics, since jacobian is</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * evaluated at every time step and SNES procedure is involved. However it is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * implemented like that, to test methodology for general nonlinear problem.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __TIMEFORCESCALE_HPP__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __TIMEFORCESCALE_HPP__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/** \brief Force scale operator for reading two columns</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_time_force_scale.html">TimeForceScale</a>: <span class="keyword">public</span> <a class="code" href="struct_method_for_force_scaling.html">MethodForForceScaling</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Hassan: This function to read data file (once) and save it in a pair vector ts</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">   33</a></span>&#160;  std::map&lt;double,double&gt; <a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#a9178e7e05448a893134174da175744de">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_time_force_scale.html#a9178e7e05448a893134174da175744de">readFile</a>,<a class="code" href="struct_time_force_scale.html#acc52c3e7c3fd36a78b49b6bb87217c21">debug</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#a6a61b0f100304e4394075f737fda5983">   35</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="struct_time_force_scale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#a15cc8b8c6be19a4d0a97eeb66de17602">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_time_force_scale.html#a15cc8b8c6be19a4d0a97eeb66de17602">errorIfFileNotGiven</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#aee04950261a7e2b16152fdfaf597f064">   38</a></span>&#160;  <a class="code" href="struct_time_force_scale.html#aee04950261a7e2b16152fdfaf597f064">TimeForceScale</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;-my_time_data_file&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> error_if_file_not_given = <span class="keyword">true</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="struct_time_force_scale.html#a9178e7e05448a893134174da175744de">readFile</a>(0),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="struct_time_force_scale.html#acc52c3e7c3fd36a78b49b6bb87217c21">debug</a>(1),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="struct_time_force_scale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>(name),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="struct_time_force_scale.html#a15cc8b8c6be19a4d0a97eeb66de17602">errorIfFileNotGiven</a>(error_if_file_not_given) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_time_force_scale.html#ace43c06ca86cc0889e28b1e5c0078ec2">timeData</a>(); CHKERRABORT(PETSC_COMM_WORLD,<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">   52</a></span>&#160;  PetscBool <a class="code" href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#ace43c06ca86cc0889e28b1e5c0078ec2">   54</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_time_force_scale.html#ace43c06ca86cc0889e28b1e5c0078ec2">timeData</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> time_file_name[255];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespace_mo_f_e_m.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL,PETSC_NULL,<a class="code" href="struct_time_force_scale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>.c_str(),time_file_name,255,&amp;<a class="code" href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a> &amp;&amp; <a class="code" href="struct_time_force_scale.html#a15cc8b8c6be19a4d0a97eeb66de17602">errorIfFileNotGiven</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR %s (time_data FILE NEEDED)&quot;</span>,<a class="code" href="struct_time_force_scale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>.c_str());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FILE *time_data = fopen(time_file_name,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(time_data == NULL) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR data file &lt; %s &gt; open unsuccessful&quot;</span>,time_file_name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> no1 = 0.0, no2 = 0.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span>(!feof(time_data)){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = fscanf(time_data,<span class="stringliteral">&quot;%lf %lf&quot;</span>,&amp;no1,&amp;no2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span>((<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> &lt;= 0)||((no1==0)&amp;&amp;(no2==0))) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fgetc(time_data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != 2){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR read data file error (check input time data file) { n = %d }&quot;</span>,<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a> = fclose(time_data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="struct_time_force_scale.html#acc52c3e7c3fd36a78b49b6bb87217c21">debug</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::map&lt;double, double&gt;::iterator tit = <a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>.begin();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span>(;tit!=<a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>.end();tit++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;** read time series %3.2e time %3.2e\n&quot;</span>,tit-&gt;first,tit-&gt;second);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a>!=0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR file close unsuccessful&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_time_force_scale.html#a9178e7e05448a893134174da175744de">readFile</a>=1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">   95</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_time_force_scale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">getForceScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ts_t,<span class="keywordtype">double</span> &amp;scale) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      scale = 1; <span class="comment">// not scale at all, no history file</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="struct_time_force_scale.html#a9178e7e05448a893134174da175744de">readFile</a>==0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data file not read&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    scale = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> t0 = 0,t1,s0 = <a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>[0],s1,dt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::map&lt;double, double&gt;::iterator tit = <a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>.begin();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(;tit!=<a class="code" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a>.end();tit++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span>(tit-&gt;first &gt; ts_t) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        t1 = tit-&gt;first;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        s1 = tit-&gt;second;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        dt = ts_t - t0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        scale = s0 + ( (s1-s0)/(t1-t0) )*dt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      t0 = tit-&gt;first;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      s0 = tit-&gt;second;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      scale = s0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//Hassan: this function will loop over data in pair vector ts to find load</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//scale based on ts_t</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_time_force_scale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">  124</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_time_force_scale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">scaleNf</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_method.html">FEMethod</a> *fe,<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;Nf) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> scale;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> ts_t = fe-&gt;ts_t;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_time_force_scale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">getForceScale</a>(ts_t,scale); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Nf *= scale;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_time_accelerogram.html">  134</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_time_accelerogram.html">TimeAccelerogram</a>: <span class="keyword">public</span> <a class="code" href="struct_method_for_force_scaling.html">MethodForForceScaling</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">  136</a></span>&#160;  std::map&lt;double,VectorDouble &gt; <a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_time_accelerogram.html#a30dcd4f5a8549df26370749c34274724">  137</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_time_accelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a>,<a class="code" href="struct_time_accelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">debug</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_time_accelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">  138</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="struct_time_accelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_time_accelerogram.html#a75404c664e8b8b8ab1c511a2e7c85718">  140</a></span>&#160;  <a class="code" href="struct_time_accelerogram.html#a75404c664e8b8b8ab1c511a2e7c85718">TimeAccelerogram</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;-my_accelerogram&quot;</span>):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="struct_time_accelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a>(0),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="struct_time_accelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">debug</a>(1),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="struct_time_accelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>(name) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_time_accelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">timeData</a>(); CHKERRABORT(PETSC_COMM_WORLD,<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_time_accelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">  151</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_time_accelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">timeData</a>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">char</span> time_file_name[255];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespace_mo_f_e_m.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL,PETSC_NULL,<a class="code" href="struct_time_accelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>.c_str(),time_file_name,255,&amp;flg); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR %s (time_data FILE NEEDED)&quot;</span>,<a class="code" href="struct_time_accelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>.c_str());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    FILE *time_data = fopen(time_file_name,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(time_data == NULL) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR data file &lt; %s &gt; open unsuccessful&quot;</span>,time_file_name);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> no1 = 0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> no2(3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">while</span>(! feof (time_data)){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = fscanf(time_data,<span class="stringliteral">&quot;%lf %lf %lf %lf&quot;</span>,&amp;no1,&amp;no2[0],&amp;no2[1],&amp;no2[2]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> &lt; 0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        fgetc(time_data);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != 4){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        SETERRQ1(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR read data file error (check input time data file) { n = %d }&quot;</span>,<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a> = fclose(time_data);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="struct_time_accelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">debug</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      std::map&lt;double,VectorDouble &gt;::iterator tit = <a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>.begin();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span>(;tit!=<a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>.end();tit++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        PetscPrintf(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="stringliteral">&quot;** read accelerogram %3.2e time %3.2e %3.2e %3.2e\n&quot;</span>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          tit-&gt;first,tit-&gt;second[0],tit-&gt;second[1],tit-&gt;second[2]</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a>!=0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;*** ERROR file close unsuccessful&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="struct_time_accelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a>=1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_time_accelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">  195</a></span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_time_accelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">scaleNf</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_method.html">FEMethod</a> *fe,<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;Nf) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="struct_time_accelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a>==0) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;data file not read&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">double</span> ts_t = fe-&gt;ts_t;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> acc(3);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> acc0 = <a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>[0],acc1(3);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">double</span> t0 = 0,t1,dt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::map&lt;double,VectorDouble &gt;::iterator tit = <a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>.begin();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span>(;tit!=<a class="code" href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">tSeries</a>.end();tit++) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span>(tit-&gt;first &gt; ts_t) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        t1 = tit-&gt;first;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        acc1 = tit-&gt;second;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        dt = ts_t - t0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        acc = acc0 + ( (acc1-acc0)/(t1-t0) )*dt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      t0 = tit-&gt;first;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      acc0 = tit-&gt;second;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      acc = acc0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Nf += acc;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // __TIMEFORCESCALE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_a464726d5b2fe53afe7abde3d116e23f4"><div class="ttname"><a href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">TimeForceScale::tSeries</a></div><div class="ttdeci">std::map&lt; double, double &gt; tSeries</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00033">TimeForceScale.hpp:33</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html_a057c8cffdf2ae999b2f612ee89748c02"><div class="ttname"><a href="struct_time_accelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">TimeAccelerogram::nAme</a></div><div class="ttdeci">string nAme</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00138">TimeForceScale.hpp:138</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html"><div class="ttname"><a href="struct_time_accelerogram.html">TimeAccelerogram</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00134">TimeForceScale.hpp:134</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html_aaf39f0f2473b7a0a59e93aae98e741d0"><div class="ttname"><a href="struct_time_accelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">TimeAccelerogram::scaleNf</a></div><div class="ttdeci">MoFEMErrorCode scaleNf(const FEMethod *fe, VectorDouble &amp;Nf)</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00195">TimeForceScale.hpp:195</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespace_mo_f_e_m.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_petsc_8hpp_source.html#l00183">DeprecatedPetsc.hpp:183</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_acc52c3e7c3fd36a78b49b6bb87217c21"><div class="ttname"><a href="struct_time_force_scale.html#acc52c3e7c3fd36a78b49b6bb87217c21">TimeForceScale::debug</a></div><div class="ttdeci">int debug</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00034">TimeForceScale.hpp:34</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html_a80b3998fbb0c08c31837e595ca460792"><div class="ttname"><a href="struct_time_accelerogram.html#a80b3998fbb0c08c31837e595ca460792">TimeAccelerogram::tSeries</a></div><div class="ttdeci">std::map&lt; double, VectorDouble &gt; tSeries</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00136">TimeForceScale.hpp:136</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html_a75404c664e8b8b8ab1c511a2e7c85718"><div class="ttname"><a href="struct_time_accelerogram.html#a75404c664e8b8b8ab1c511a2e7c85718">TimeAccelerogram::TimeAccelerogram</a></div><div class="ttdeci">TimeAccelerogram(string name=&quot;-my_accelerogram&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00140">TimeForceScale.hpp:140</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_ace43c06ca86cc0889e28b1e5c0078ec2"><div class="ttname"><a href="struct_time_force_scale.html#ace43c06ca86cc0889e28b1e5c0078ec2">TimeForceScale::timeData</a></div><div class="ttdeci">MoFEMErrorCode timeData()</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00054">TimeForceScale.hpp:54</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_a15cc8b8c6be19a4d0a97eeb66de17602"><div class="ttname"><a href="struct_time_force_scale.html#a15cc8b8c6be19a4d0a97eeb66de17602">TimeForceScale::errorIfFileNotGiven</a></div><div class="ttdeci">bool errorIfFileNotGiven</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00036">TimeForceScale.hpp:36</a></div></div>
<div class="ttc" id="astruct_method_for_force_scaling_html"><div class="ttname"><a href="struct_method_for_force_scaling.html">MethodForForceScaling</a></div><div class="ttdoc">Class used to scale loads, f.e. in arc-length control.</div><div class="ttdef"><b>Definition:</b> <a href="_method_for_force_scaling_8hpp_source.html#l00023">MethodForForceScaling.hpp:23</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html_a38bb142027ef80ef9d7be017ad079fc7"><div class="ttname"><a href="struct_time_accelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">TimeAccelerogram::debug</a></div><div class="ttdeci">int debug</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00137">TimeForceScale.hpp:137</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_a6a61b0f100304e4394075f737fda5983"><div class="ttname"><a href="struct_time_force_scale.html#a6a61b0f100304e4394075f737fda5983">TimeForceScale::nAme</a></div><div class="ttdeci">string nAme</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00035">TimeForceScale.hpp:35</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00067">convert.py:67</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_a9178e7e05448a893134174da175744de"><div class="ttname"><a href="struct_time_force_scale.html#a9178e7e05448a893134174da175744de">TimeForceScale::readFile</a></div><div class="ttdeci">int readFile</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00034">TimeForceScale.hpp:34</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html"><div class="ttname"><a href="struct_time_force_scale.html">TimeForceScale</a></div><div class="ttdoc">Force scale operator for reading two columns.</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00030">TimeForceScale.hpp:30</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_afa3acb8cb7e7f55bf1f48ef93a7d8256"><div class="ttname"><a href="struct_time_force_scale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">TimeForceScale::getForceScale</a></div><div class="ttdeci">MoFEMErrorCode getForceScale(const double ts_t, double &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00095">TimeForceScale.hpp:95</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html_a92cd9cf6d323a05bb307f5621a1548bc"><div class="ttname"><a href="struct_time_accelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">TimeAccelerogram::timeData</a></div><div class="ttdeci">MoFEMErrorCode timeData()</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00151">TimeForceScale.hpp:151</a></div></div>
<div class="ttc" id="aclass_f_e_method_html"><div class="ttname"><a href="class_f_e_method.html">FEMethod</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_a05615fb5947a25654a7ccce7db7c531c"><div class="ttname"><a href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">TimeForceScale::fLg</a></div><div class="ttdeci">PetscBool fLg</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00052">TimeForceScale.hpp:52</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_time_accelerogram_html_a30dcd4f5a8549df26370749c34274724"><div class="ttname"><a href="struct_time_accelerogram.html#a30dcd4f5a8549df26370749c34274724">TimeAccelerogram::readFile</a></div><div class="ttdeci">int readFile</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00137">TimeForceScale.hpp:137</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a779f894534ab611550e8775a78fc41c6"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">ublas::vector&lt; double, DoubleAllocator &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00072">Types.hpp:72</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_aee04950261a7e2b16152fdfaf597f064"><div class="ttname"><a href="struct_time_force_scale.html#aee04950261a7e2b16152fdfaf597f064">TimeForceScale::TimeForceScale</a></div><div class="ttdeci">TimeForceScale(string name=&quot;-my_time_data_file&quot;, bool error_if_file_not_given=true)</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00038">TimeForceScale.hpp:38</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_time_force_scale_html_aa42b9f0dc9bd7a9aae98ae3c093988fc"><div class="ttname"><a href="struct_time_force_scale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">TimeForceScale::scaleNf</a></div><div class="ttdeci">MoFEMErrorCode scaleNf(const FEMethod *fe, VectorDouble &amp;Nf)</div><div class="ttdef"><b>Definition:</b> <a href="_time_force_scale_8hpp_source.html#l00124">TimeForceScale.hpp:124</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_ac3de642e4d2391cf3c4a5801291d11b8"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">ReactionDiffusionEquation::r</a></div><div class="ttdeci">const double r</div><div class="ttdoc">rate factor</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00033">reaction_diffusion_equation.cpp:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:08 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
