<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/VolumeElementForcesAndSourcesCoreOnSide.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4391dbe710c4e5e1f9cc8bc5f2dddb4a.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeElementForcesAndSourcesCoreOnSide.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_volume_element_forces_and_sources_core_on_side_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file VolumeElementForcesAndSourcesCoreOnSide.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Volume element.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Those element are inherited by user to implement specific implementation of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  particular problem.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __VOLUMEELEMENTFORCESANDSOURCESCORE_ONSIDE_HPP__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __VOLUMEELEMENTFORCESANDSOURCESCORE_ONSIDE_HPP__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \brief Base volume element used to integrate on skeleton</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \ingroup mofem_forces_and_sources_volume_element</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html">VolumeElementForcesAndSourcesCoreOnSideBase</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch.html">VolumeElementForcesAndSourcesCore</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">using</span> <a class="code" href="group__mofem__forces__and__sources__volume__element.html#gaebdca029ba9fd934492bc191cd142375">VolumeElementForcesAndSourcesCore::VolumeElementForcesAndSourcesCore</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @brief Get the face nodes mapped on volume element</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * \todo That this is not general, e.g., for quad number of nodes is 4.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * @return const std::array&lt;int, 3&gt;&amp;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::array&lt;int, 3&gt; &amp;getFaceConnMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * @brief Get face nodes maped on volume</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * \todo That this is not general, e.g., for prism or hex, size of fixed array</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * is wrong.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * @return const sdt::array&lt;int, 4&gt;&amp;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::array&lt;int, 4&gt; &amp;getTetConnMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * @brief Get node on volume opposite to volume element</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * \todo That this is not general, e.g., for prism or hex, opoosite node is</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * not unique.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * @return int</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> getOppositeNode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * @brief Sense face on volume</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * @return int</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSense() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * @brief Face number on the volume</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * @return int</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSideNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief default operator for TET element</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * \ingroup mofem_forces_and_sources_volume_element</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">   85</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">UserDataOperator</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">VolumeElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">VolumeElementForcesAndSourcesCore::UserDataOperator::UserDataOperator</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html">VolumeElementForcesAndSourcesCoreOnSideBase</a> *getVolumeFE() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base.html">FaceElementForcesAndSourcesCoreBase</a> *getFaceFE() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * \brief get face sense in respect to volume</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @return error code</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSense() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * \brief get face side number in respect to volume</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @return error code</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSideNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getEdgeFace(<span class="keyword">const</span> <span class="keywordtype">int</span> ee) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * get face normal on side which is this element</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @return face normal</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;getNormal();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /** \brief get triangle tangent 1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;getTangent1();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief get triangle tangent 2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;getTangent2();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /** \brief get normal as tensor</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> getFTensor1Normal();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** \brief get tangentOne as tensor</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> getFTensor1Tangent1();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /** \brief get tangentTwo as tensor</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> getFTensor1Tangent2();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief if higher order geometry return normals at Gauss pts.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    Note: returned matrix has size 0 in rows and columns if no HO approximation</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    of geometry is available.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;getNormalsAtGaussPts();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /** \brief if higher order geometry return normals at Gauss pts.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * \param gg gauss point number</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">inline</span> ublas::matrix_row&lt;MatrixDouble&gt; getNormalsAtGaussPts(<span class="keyword">const</span> <span class="keywordtype">int</span> gg);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** \brief get normal at integration points</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      Example:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      double nrm2;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      FTensor::Index&lt;&#39;i&#39;,3&gt; i;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      auto t_normal = getFTensor1NormalsAtGaussPts();</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      for(int gg = gg!=data.getN().size1();gg++) {</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        nrm2 = sqrt(t_normal(i)*t_normal(i));</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        ++t_normal;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> getFTensor1NormalsAtGaussPts();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /** \brief get face coordinates at Gauss pts.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    \note Coordinates should be the same what function getCoordsAtGaussPts</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    on tets is returning. If both coordinates are different it is error, or you</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    do something very unusual.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;getFaceCoordsAtGaussPts();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> getRule(<span class="keywordtype">int</span> order);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> setGaussPts(<span class="keywordtype">int</span> order);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a99e3197a5068f0925147c19a5b0de1ff">  178</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a99e3197a5068f0925147c19a5b0de1ff">faceSense</a>;      <span class="comment">///&lt; Sense of face, could be 1 or -1</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a3f36951f48e07230dfef349e652c3b37">  179</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a3f36951f48e07230dfef349e652c3b37">faceSideNumber</a>; <span class="comment">///&lt; Face side number</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#aced03dde255db68dd2610c44a974c5cd">  180</a></span>&#160;<span class="comment"></span>  std::array&lt;int, 3&gt; <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#aced03dde255db68dd2610c44a974c5cd">faceConnMap</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a1970c3a719ab03e62d6cc7322cc12d19">  181</a></span>&#160;  std::array&lt;int, 4&gt; <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a1970c3a719ab03e62d6cc7322cc12d19">tetConnMap</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#abea39441c9827f89a2b92b56ff8e564a">  182</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#abea39441c9827f89a2b92b56ff8e564a">oppositeNode</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @brief Volume side finite element with switches</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * Using SWITCH to off functions</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @tparam SWITCH</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SWITCH&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html">VolumeElementForcesAndSourcesCoreOnSideSwitch</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html">VolumeElementForcesAndSourcesCoreOnSideBase</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">using</span> VolumeElementForcesAndSourcesCoreOnSideBase::</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      VolumeElementForcesAndSourcesCoreOnSideBase;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">using</span> UserDataOperator =</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html#a32c96206e081ca031476c99fd2fd4643">  200</a></span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> operator()();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/** \brief Volume element used to integrate on skeleton</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> \ingroup mofem_forces_and_sources_volume_element</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">using</span> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html">VolumeElementForcesAndSourcesCoreOnSide</a> =</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__mofem__forces__and__sources__volume__element.html#ga4adc3e1fa7359584387ddaa48549825f">  210</a></span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html">VolumeElementForcesAndSourcesCoreOnSideSwitch&lt;0&gt;</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">const</span> std::array&lt;int, 3&gt; &amp;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#ae2bd423fd3176c4e812716378226e68a">  213</a></span>&#160;VolumeElementForcesAndSourcesCoreOnSideBase::getFaceConnMap()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> faceConnMap;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">const</span> std::array&lt;int, 4&gt; &amp;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#ab9c9e25eca79118ad11ce1472cb06e09">  218</a></span>&#160;VolumeElementForcesAndSourcesCoreOnSideBase::getTetConnMap()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> tetConnMap;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#ab34e6a1b3ea0049ef18580942d90bcd4">  222</a></span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnSideBase::getOppositeNode()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> oppositeNode;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a1afb91d880bdef34cd905d08aa7289a7">  226</a></span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnSideBase::getFaceSense()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> faceSense;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a5518315b0eddf8cd40cd129780a6cd94">  230</a></span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnSideBase::getFaceSideNumber()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> faceSideNumber;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base.html">FaceElementForcesAndSourcesCoreBase</a> *</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a342c7299298de705d254058a52632be9">  235</a></span>&#160;VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::getFaceFE()<span class="keyword"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> static_cast&lt;FaceElementForcesAndSourcesCoreBase *&gt;(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      getVolumeFE()-&gt;sidePtrFE);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a5db8f0d2ba80b4477441011586e573e0">  242</a></span>&#160;VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::getNormal() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> getFaceFE()-&gt;nOrmal;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a0de4ea4d50b056dc7e5416b2bd231aec">  247</a></span>&#160;VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::getTangent1() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> getFaceFE()-&gt;tangentOne;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">VectorDouble</a> &amp;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#ad223bc9c63782db2d0c33b51f2e74dd8">  252</a></span>&#160;VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::getTangent2() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> getFaceFE()-&gt;tangentTwo;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html">VolumeElementForcesAndSourcesCoreOnSideBase</a> *</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a15513ca11867219f4fa508f945e6979b">  257</a></span>&#160;VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::getVolumeFE()<span class="keyword"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">    const </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span> static_cast&lt;VolumeElementForcesAndSourcesCoreOnSideBase *&gt;(ptrFE);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#ad370f3172795c50570d5acd3f6735595">  263</a></span>&#160;    getFaceSense()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> getVolumeFE()-&gt;faceSense;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">auto</span> VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a634c9c436cdfd88d31bc51e6471b29fb">  268</a></span>&#160;    getFTensor1Normal() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">double</span> *ptr = &amp;*getNormal().data().begin();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;double *, 3&gt;</a>(ptr, &amp;ptr[1], &amp;ptr[2]);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">auto</span> VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#acee795efc7a668b96c7498642251bdc6">  274</a></span>&#160;    getFTensor1Tangent1() {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">double</span> *ptr = &amp;*getTangent1().data().begin();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;double *, 3&gt;</a>(ptr, &amp;ptr[1], &amp;ptr[2]);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">auto</span> VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#abe1dd204495dfeceaaa6931f9534d233">  280</a></span>&#160;    getFTensor1Tangent2() {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">double</span> *ptr = &amp;*getTangent2().data().begin();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;double *, 3&gt;</a>(ptr, &amp;ptr[1], &amp;ptr[2]);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">inline</span> <span class="keyword">auto</span> VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#ae491f68e366acb4be34d6d382121913a">  286</a></span>&#160;    getFTensor1NormalsAtGaussPts() {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">double</span> *ptr = &amp;*getNormalsAtGaussPts().data().begin();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt;(ptr, &amp;ptr[1],</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                            &amp;ptr[2]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a48f8f898da7bc41e4849ef757f652dbb">  293</a></span>&#160;    getFaceSideNumber()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">return</span> getVolumeFE()-&gt;faceSideNumber;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#abad5422d0a38384d678fb9a27672c4e8">  298</a></span>&#160;    getNormalsAtGaussPts() {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span> getFaceFE()-&gt;normalsAtGaussPts;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a9331a6b5cc6f6762346f818dd889f844">  303</a></span>&#160;    getFaceCoordsAtGaussPts() {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">return</span> getFaceFE()-&gt;coordsAtGaussPts;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a30a1cdbeb1339279c0be8d51b8ba090b">  307</a></span>&#160;<span class="keywordtype">bool</span> VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::getEdgeFace(</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> ee)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  constexpr <span class="keywordtype">bool</span> edges_on_faces[6][4] = {{<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>}, <span class="comment">// e0</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                         {<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>}, <span class="comment">// e1</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                         {<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>}, <span class="comment">// e2</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                         {<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>}, <span class="comment">// e3</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                         {<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>}, <span class="comment">// e4</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                         {<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>}};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> edges_on_faces[ee][getFaceSideNumber()];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;ublas::matrix_row&lt;MatrixDouble&gt; VolumeElementForcesAndSourcesCoreOnSideBase::</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a1cd920e83c84ccfcab1d84f645063562">  319</a></span>&#160;    UserDataOperator::getNormalsAtGaussPts(<span class="keyword">const</span> <span class="keywordtype">int</span> gg) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">return</span> ublas::matrix_row&lt;MatrixDouble&gt;(getNormalsAtGaussPts(), gg);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SWITCH&gt;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html">VolumeElementForcesAndSourcesCoreOnSideSwitch&lt;SWITCH&gt;::</a></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html#a95e16ff81eaf93a7d4255917ac165467">  325</a></span>&#160;<a class="code" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html">operator()</a>() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> OpSwitch&lt;SWITCH&gt;();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif //__VOLUMEELEMENTFORCESANDSOURCESCORE_ONSIDE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></div><div class="ttdoc">default operator for TET element</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html#l00085">VolumeElementForcesAndSourcesCoreOnSide.hpp:85</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_html_a1970c3a719ab03e62d6cc7322cc12d19"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a1970c3a719ab03e62d6cc7322cc12d19">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::tetConnMap</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; tetConnMap</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html#l00181">VolumeElementForcesAndSourcesCoreOnSide.hpp:181</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_af72912643034a11689c3189d854ce411"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00074">Types.hpp:74</a></div></div>
<div class="ttc" id="agroup__mofem__forces__and__sources__volume__element_html_gaebdca029ba9fd934492bc191cd142375"><div class="ttname"><a href="group__mofem__forces__and__sources__volume__element.html#gaebdca029ba9fd934492bc191cd142375">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdeci">VolumeElementForcesAndSourcesCoreSwitch&lt; 0 &gt; VolumeElementForcesAndSourcesCore</div><div class="ttdoc">Volume finite element default.</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00348">VolumeElementForcesAndSourcesCore.hpp:348</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_html_a99e3197a5068f0925147c19a5b0de1ff"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a99e3197a5068f0925147c19a5b0de1ff">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::faceSense</a></div><div class="ttdeci">int faceSense</div><div class="ttdoc">Sense of face, could be 1 or -1.</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html#l00178">VolumeElementForcesAndSourcesCoreOnSide.hpp:178</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch.html">MoFEM::VolumeElementForcesAndSourcesCoreSwitch</a></div><div class="ttdoc">Volume finite element with switches.</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00332">VolumeElementForcesAndSourcesCore.hpp:332</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_switch.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideSwitch</a></div><div class="ttdoc">Volume side finite element with switches.</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_8hpp_source.html#l00027">FaceElementForcesAndSourcesCore.hpp:27</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_html_abea39441c9827f89a2b92b56ff8e564a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#abea39441c9827f89a2b92b56ff8e564a">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::oppositeNode</a></div><div class="ttdeci">int oppositeNode</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html#l00182">VolumeElementForcesAndSourcesCoreOnSide.hpp:182</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base.html">MoFEM::FaceElementForcesAndSourcesCoreBase</a></div><div class="ttdoc">Face finite element.</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_8hpp_source.html#l00037">FaceElementForcesAndSourcesCore.hpp:37</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_html_aced03dde255db68dd2610c44a974c5cd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#aced03dde255db68dd2610c44a974c5cd">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::faceConnMap</a></div><div class="ttdeci">std::array&lt; int, 3 &gt; faceConnMap</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html#l00180">VolumeElementForcesAndSourcesCoreOnSide.hpp:180</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></div><div class="ttdoc">default operator for TET element</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_8hpp_source.html#l00048">VolumeElementForcesAndSourcesCore.hpp:48</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_html_a3f36951f48e07230dfef349e652c3b37"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a3f36951f48e07230dfef349e652c3b37">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::faceSideNumber</a></div><div class="ttdeci">int faceSideNumber</div><div class="ttdoc">Face side number.</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html#l00179">VolumeElementForcesAndSourcesCoreOnSide.hpp:179</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase</a></div><div class="ttdoc">Base volume element used to integrate on skeleton.</div><div class="ttdef"><b>Definition:</b> <a href="_volume_element_forces_and_sources_core_on_side_8hpp_source.html#l00034">VolumeElementForcesAndSourcesCoreOnSide.hpp:34</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a779f894534ab611550e8775a78fc41c6"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a779f894534ab611550e8775a78fc41c6">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">ublas::vector&lt; double, DoubleAllocator &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00072">Types.hpp:72</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:00 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
