<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: atom_tests/add_cubit_meshsets.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">add_cubit_meshsets.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="add__cubit__meshsets_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_mo_f_e_m_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="add__cubit__meshsets_8cpp.html#a29680e68c64040f4884f60691a193226">    8</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="add__cubit__meshsets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="add__cubit__meshsets_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="add__cubit__meshsets_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,<a class="code" href="add__cubit__meshsets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    moab::Core mb_instance;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    moab::Interface&amp; moab = mb_instance;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    MPI_Comm_rank(PETSC_COMM_WORLD,&amp;rank);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a>&amp; m_field = core;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_meshsets_manager.html">MeshsetsManager</a> *meshsets_manager_ptr;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(meshsets_manager_ptr); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; SIDESETs &gt;&gt;&gt;&gt;&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> add_block_is_there = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>,1002); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">PressureCubitBcData</a> mybc;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      strncpy(mybc.<a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.name,<span class="stringliteral">&quot;Pressure&quot;</span>,8);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      mybc.<a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.flag1 = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      mybc.<a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.flag2 = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      mybc.<a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.value1 = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_meshsets_manager.html#a2e32fb4a1306fac30e9f4980a125dd6d">setBcData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>,1002,mybc); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>,it)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span>(it-&gt;getMeshsetId()!=1002) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      add_block_is_there = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">PressureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getBcDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">//Print data</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(!add_block_is_there) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      SETERRQ(PETSC_COMM_WORLD,<a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,<span class="stringliteral">&quot;no added block set&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; BLOCKSETs &gt;&gt;&gt;&gt;&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    add_block_is_there = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1000,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;double&gt; attr(3);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    attr[0] = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    attr[1] = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    attr[2] = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_meshsets_manager.html#a3dfed25268ae69c408cf9d7b6b23c4a1">setAtributes</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1000,attr); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,it)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//Get block name</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      std::string name = it-&gt;getName();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (name.compare(0,13,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>) == 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        add_block_is_there = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        it-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(attributes.size()!=3) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          SETERRQ1(PETSC_COMM_WORLD,<a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,<span class="stringliteral">&quot;should be 3 attributes but is %d&quot;</span>,attributes.size());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(attributes[0]!=0 || attributes[1]!=1 || attributes[2]!=2) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          SETERRQ(PETSC_COMM_WORLD,<a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,<span class="stringliteral">&quot;wrong values of attributes&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(!add_block_is_there) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      SETERRQ(PETSC_COMM_WORLD,<a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,<span class="stringliteral">&quot;no added block set&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    add_block_is_there = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1001,<span class="stringliteral">&quot;MAT_ELASTIC&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_mat___elastic.html">Mat_Elastic</a> mydata;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      mydata.<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic.html#a4b9235ca86996296e5242976d5a12d58">data</a>.Young = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      mydata.<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic.html#a4b9235ca86996296e5242976d5a12d58">data</a>.Poisson = 0.25;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_meshsets_manager.html#a9813fa3b7ca6ca37f36c8f8766aa85db">setAtributesByDataStructure</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1001,mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field,<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,it)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(it-&gt;getMeshsetId()!=1001) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">//Get block name</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::string name = it-&gt;getName();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span>(name.compare(0,13,<span class="stringliteral">&quot;MAT_ELASTIC&quot;</span>) == 0 &amp;&amp; (it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a>)).any()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        add_block_is_there = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_mat___elastic.html">Mat_Elastic</a> mydata;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getAttributeDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Print data</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(mydata.data.Young != 1 || mydata.data.Poisson != 0.25) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          SETERRQ(PETSC_COMM_WORLD,<a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,<span class="stringliteral">&quot;wrong values of attributes&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(!add_block_is_there) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      SETERRQ(PETSC_COMM_WORLD,<a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,<span class="stringliteral">&quot;no added block set&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1002,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1003,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1004,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1005,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1006,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1007,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>,1008,<span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; ADD BLOCKSETs FROM CONFIG FILE &gt;&gt;&gt;&gt;&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = meshsets_manager_ptr-&gt;<a class="code" href="struct_mo_f_e_m_1_1_meshsets_manager.html#a977350c3bd94798931618d026d6eb06d">setMeshsetFromFile</a>(<span class="comment">/*&quot;add_cubit_meshsets.in&quot;*/</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// List all meshsets</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a>(m_field,it)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>)).any()) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        it-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Attr: &quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 0;ii!=attributes.size();ii++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          std::cout &lt;&lt; attributes[ii] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::cout &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a>)).any()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_mat___elastic.html">Mat_Elastic</a> mydata;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getAttributeDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Mat elastic found &quot;</span> &lt;&lt; endl &lt;&lt; mydata &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f">MAT_THERMALSET</a>)).any()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_mat___thermal.html">Mat_Thermal</a> mydata;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getAttributeDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Mat thermal found &quot;</span> &lt;&lt; endl &lt;&lt; mydata &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">DISPLACEMENTSET</a>)).any()) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">DisplacementCubitBcData</a> mydata;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getBcDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a>)).any()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html">ForceCubitBcData</a> mydata;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getBcDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a">PRESSURESET</a>)).any()) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">PressureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getBcDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a>)).any()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">TemperatureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getBcDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span>((it-&gt;getBcType()&amp;<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67">HEATFLUXSET</a>)).any()) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html">HeatFluxCubitBcData</a> mydata;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = it-&gt;getBcDataStructure(mydata); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::cout &lt;&lt; mydata;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  } <span class="keywordflow">catch</span> (<a class="code" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html">MoFEMException</a> <span class="keyword">const</span> &amp;e) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SETERRQ(PETSC_COMM_SELF,e.<a class="code" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aebb0a861c964d1ffc6fb3d08bb5004c2">errorCode</a>,e.<a class="code" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aa38213af1d31c1cb29e4d1fede136c99">errorMessage</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00210">definitions.h:210</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_meshsets_manager_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_meshsets_manager.html">MoFEM::MeshsetsManager</a></div><div class="ttdoc">Interface for managing meshsets containing materials and boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00117">MeshsetsManager.hpp:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_mat___elastic_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___elastic.html">MoFEM::Mat_Elastic</a></div><div class="ttdoc">Elastic material data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00152">MaterialBlocks.hpp:152</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_pressure_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html">MoFEM::PressureCubitBcData</a></div><div class="ttdoc">Definition of the pressure bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00389">BCData.hpp:389</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a">PRESSURESET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00215">definitions.h:215</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_html_aa38213af1d31c1cb29e4d1fede136c99"><div class="ttname"><a href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aa38213af1d31c1cb29e4d1fede136c99">MoFEM::Exceptions::MoFEMException::errorMessage</a></div><div class="ttdeci">char errorMessage[255]</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00033">Exceptions.hpp:33</a></div></div>
<div class="ttc" id="aadd__cubit__meshsets_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="add__cubit__meshsets_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="add__cubit__meshsets_8cpp_source.html#l00010">add_cubit_meshsets.cpp:10</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_heat_flux_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html">MoFEM::HeatFluxCubitBcData</a></div><div class="ttdoc">Definition of the heat flux bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00437">BCData.hpp:437</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_displacement_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">MoFEM::DisplacementCubitBcData</a></div><div class="ttdoc">Definition of the displacement bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00087">BCData.hpp:87</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00214">definitions.h:214</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f">MAT_THERMALSET</a></div><div class="ttdoc">block name is &quot;MAT_THERMAL&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00224">definitions.h:224</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_ga9fbf1b71bc44b8a83c7f69f1cfba8125"><div class="ttname"><a href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">MoFEM::MeshsetsManager::addMeshset</a></div><div class="ttdeci">MoFEMErrorCode addMeshset(const CubitBCType cubit_bc_type, const int ms_id, const std::string name=&quot;&quot;)</div><div class="ttdoc">add cubit meshset</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8cpp_source.html#l00226">MeshsetsManager.cpp:226</a></div></div>
<div class="ttc" id="a_mo_f_e_m_8hpp_html"><div class="ttname"><a href="_mo_f_e_m_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a></div><div class="ttdoc">block name is &quot;MAT_ELASTIC&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00222">definitions.h:222</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">DISPLACEMENTSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00213">definitions.h:213</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_mat___thermal_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___thermal.html">MoFEM::Mat_Thermal</a></div><div class="ttdoc">Thermal material data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00214">MaterialBlocks.hpp:214</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_temperature_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">MoFEM::TemperatureCubitBcData</a></div><div class="ttdoc">Definition of the temperature bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00316">BCData.hpp:316</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00120">definitions.h:120</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_html_aebb0a861c964d1ffc6fb3d08bb5004c2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aebb0a861c964d1ffc6fb3d08bb5004c2">MoFEM::Exceptions::MoFEMException::errorCode</a></div><div class="ttdeci">const int errorCode</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00032">Exceptions.hpp:32</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_pressure_cubit_bc_data_html_a17fc3bcb0f53af51e730b846140782a9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#a17fc3bcb0f53af51e730b846140782a9">MoFEM::PressureCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00397">BCData.hpp:397</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html">MoFEM::Exceptions::MoFEMException</a></div><div class="ttdoc">Exception to catch.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00031">Exceptions.hpp:31</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_force_cubit_bc_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_force_cubit_bc_data.html">MoFEM::ForceCubitBcData</a></div><div class="ttdoc">Definition of the force bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00149">BCData.hpp:149</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00081">MeshsetsManager.hpp:81</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_mat___elastic_html_a4b9235ca86996296e5242976d5a12d58"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___elastic.html#a4b9235ca86996296e5242976d5a12d58">MoFEM::Mat_Elastic::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00168">MaterialBlocks.hpp:168</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="aadd__cubit__meshsets_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="add__cubit__meshsets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="add__cubit__meshsets_8cpp_source.html#l00008">add_cubit_meshsets.cpp:8</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00211">definitions.h:211</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00218">definitions.h:218</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_meshsets_manager_html_a2e32fb4a1306fac30e9f4980a125dd6d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_meshsets_manager.html#a2e32fb4a1306fac30e9f4980a125dd6d">MoFEM::MeshsetsManager::setBcData</a></div><div class="ttdeci">MoFEMErrorCode setBcData(const CubitBCType cubit_bc_type, const int ms_id, const GenericCubitBcData &amp;data)</div><div class="ttdoc">set boundary data structure to meshset</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8cpp_source.html#l00362">MeshsetsManager.cpp:362</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaa7fc3e87cd6f5fcd5770d87260ea8c1a"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_FOR_LOOP_(MESHSET_MANAGER, IT)</div><div class="ttdoc">Iterator that loops over all the Cubit MeshSets in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00044">MeshsetsManager.hpp:44</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00126">definitions.h:126</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a3bcfc531aefce51efddd172bda32b334"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">MoFEM::Types::CubitBCType</a></div><div class="ttdeci">std::bitset&lt; 32 &gt; CubitBCType</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00063">Types.hpp:63</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67">HEATFLUXSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00219">definitions.h:219</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_meshsets_manager_html_a9813fa3b7ca6ca37f36c8f8766aa85db"><div class="ttname"><a href="struct_mo_f_e_m_1_1_meshsets_manager.html#a9813fa3b7ca6ca37f36c8f8766aa85db">MoFEM::MeshsetsManager::setAtributesByDataStructure</a></div><div class="ttdeci">MoFEMErrorCode setAtributesByDataStructure(const CubitBCType cubit_bc_type, const int ms_id, const GenericAttributeData &amp;data, const std::string name=&quot;&quot;)</div><div class="ttdoc">set (material) data structure to cubit meshset</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8cpp_source.html#l00331">MeshsetsManager.cpp:331</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_meshsets_manager_html_a3dfed25268ae69c408cf9d7b6b23c4a1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_meshsets_manager.html#a3dfed25268ae69c408cf9d7b6b23c4a1">MoFEM::MeshsetsManager::setAtributes</a></div><div class="ttdeci">MoFEMErrorCode setAtributes(const CubitBCType cubit_bc_type, const int ms_id, const std::vector&lt; double &gt; &amp;attributes, const std::string name=&quot;&quot;)</div><div class="ttdoc">set attributes to cubit meshset</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8cpp_source.html#l00300">MeshsetsManager.cpp:300</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html_aacdba41e6f970d150d0ff4bcde8ca8ca"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</div><div class="ttdoc">Get interface by uuid and return reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00122">UnknownInterface.hpp:122</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_meshsets_manager_html_a977350c3bd94798931618d026d6eb06d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_meshsets_manager.html#a977350c3bd94798931618d026d6eb06d">MoFEM::MeshsetsManager::setMeshsetFromFile</a></div><div class="ttdeci">MoFEMErrorCode setMeshsetFromFile(const string file_name, const bool clean_file_options=true)</div><div class="ttdoc">add blocksets reading config file</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:58 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
