<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: atom_tests/adol-c_atom.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adol-c_atom.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;adolc/adolc.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="adol-c__atom_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abada3558e9050f005a218949275e8669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classadouble.html">adouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adol-c__atom_8cpp.html#abada3558e9050f005a218949275e8669">power</a> (<a class="el" href="classadouble.html">adouble</a> x, int n)</td></tr>
<tr class="separator:abada3558e9050f005a218949275e8669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adol-c__atom_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adol-c__atom_8cpp_source.html#l00046">46</a> of file <a class="el" href="adol-c__atom_8cpp_source.html">adol-c_atom.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> i,tag = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = 6;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;COMPUTATION OF N-TH POWER (ADOL-C Documented Example)\n\n&quot;;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;monomial degree=? \n&quot;;    /* input the desired degree */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//cin &gt;&gt; n;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* allocations and initializations */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span>** X;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span>** Y;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    X = myalloc2(1,<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>+4);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Y = myalloc2(1,<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>+4);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    X[0][0] = 0.5;                   <span class="comment">/* function value = 0. coefficient */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    X[0][1] = 1.0;                   <span class="comment">/* first derivative = 1. coefficient */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>+2; i++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        X[0][i+2] = 0;                 <span class="comment">/* further coefficients */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span>** Z;                      <span class="comment">/* used for checking consistency */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Z = myalloc2(1,<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>+2);             <span class="comment">/* between forward and reverse */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classadouble.html">adouble</a> y,x;                     <span class="comment">/* declare active variables */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* beginning of active section */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    trace_on(tag);                   <span class="comment">/* tag = 1 and keep = 0 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    x &lt;&lt;= X[0][0];                 <span class="comment">/* only one independent var */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    y = <a class="code" href="adol-c__atom_8cpp.html#abada3558e9050f005a218949275e8669">power</a>(x,<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);                <span class="comment">/* actual function call */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    y &gt;&gt;= Y[0][0];                 <span class="comment">/* only one dependent adouble */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    trace_off();                     <span class="comment">/* no global adouble has died */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* end of active section */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> u[1];                     <span class="comment">/* weighting vector */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u[0]=1;                          <span class="comment">/* for reverse call */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>+2; i++)             <span class="comment">/* note that keep = i+1 in call */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { forward(tag,1,1,i,i+1,X,Y);    <span class="comment">/* evaluate the i-the derivative */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (i==0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; Y[0][i] &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; y.value() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; Y[0][i]-y.value()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; (should be 0)\n&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Z[0][i] = Z[0][i-1]/i;       <span class="comment">/* scale derivative to Taylorcoeff. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; Y[0][i] &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; Z[0][i] &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; Y[0][i]-Z[0][i]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; (should be 0)\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        reverse(tag,1,1,i,u,Z);        <span class="comment">/* evaluate the (i+1)-st deriv. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="comment">/* end for */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">/* end main */</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="abada3558e9050f005a218949275e8669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada3558e9050f005a218949275e8669">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classadouble.html">adouble</a> power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classadouble.html">adouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adol-c__atom_8cpp_source.html#l00025">25</a> of file <a class="el" href="adol-c__atom_8cpp_source.html">adol-c_atom.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classadouble.html">adouble</a> z = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;0)                           <span class="comment">/* Recursion and branches */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { <span class="keywordtype">int</span> nh = <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>/2;                    <span class="comment">/* that do not depend on  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        z = <a class="code" href="adol-c__atom_8cpp.html#abada3558e9050f005a218949275e8669">power</a>(x,nh);                 <span class="comment">/* adoubles are fine !!!! */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        z *= z;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (2*nh != <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            z *= x;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="comment">/* end if */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>==0)                        <span class="comment">/* The local adouble z dies */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> z;                      <span class="comment">/* as it goes out of scope. */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> 1/<a class="code" href="adol-c__atom_8cpp.html#abada3558e9050f005a218949275e8669">power</a>(x,-<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="comment">/* end else */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">/* end power */</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aadol-c__atom_8cpp_html_abada3558e9050f005a218949275e8669"><div class="ttname"><a href="adol-c__atom_8cpp.html#abada3558e9050f005a218949275e8669">power</a></div><div class="ttdeci">adouble power(adouble x, int n)</div><div class="ttdef"><b>Definition:</b> <a href="adol-c__atom_8cpp_source.html#l00025">adol-c_atom.cpp:25</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00067">convert.py:67</a></div></div>
<div class="ttc" id="aclassadouble_html"><div class="ttname"><a href="classadouble.html">adouble</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:09 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
