<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: third_party/cblas/cblas_chemv.c Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html">third_party</a></li><li class="navelem"><a class="el" href="dir_23a6590f6fb7a7eee6821dbadf82789f.html">cblas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cblas_chemv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cblas__chemv_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cblas_chemv.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * The program is a C interface to chemv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Keita Teranishi  5/18/98</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cblas_8h.html">cblas.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cblas__f77_8h.html">cblas_f77.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="cblas__chemv_8c.html#a2bd3a30271e5be4556f4e13a3102eccb">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cblas__chemv_8c.html#a2bd3a30271e5be4556f4e13a3102eccb">cblas_chemv</a>(<span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fe">CBLAS_ORDER</a> order,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892f">CBLAS_UPLO</a> Uplo, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *beta,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                 <span class="keywordtype">void</span>  *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">char</span> UL;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef F77_CHAR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   F77_CHAR <a class="code" href="cblas__chemv_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">   #define F77_UL &amp;UL   </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef F77_INT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   F77_INT <a class="code" href="cblas__chemv_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>=<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="cblas__chemv_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a>=lda, <a class="code" href="cblas__chemv_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a>=incX, <a class="code" href="cblas__chemv_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a>=incY;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">   #define F77_N N</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">   #define F77_lda lda</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">   #define F77_incX incx</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">   #define F77_incY incY</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>=0, i=0, incx=incX;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">float</span> *xx= (<span class="keywordtype">float</span> *)X, *alp= (<span class="keywordtype">float</span> *)alpha, *bet = (<span class="keywordtype">float</span> *)beta;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">float</span> ALPHA[2],BETA[2];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span> tincY, tincx;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">float</span> *x=(<span class="keywordtype">float</span> *)X, *y=(<span class="keywordtype">float</span> *)Y, *st=0, *tx;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span> (order == <a class="code" href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fea36cca34e7a4808c97e4d234193dee127">CblasColMajor</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813">CblasUpper</a>) UL = <span class="charliteral">&#39;U&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47">CblasLower</a>) UL = <span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(2, <span class="stringliteral">&quot;cblas_chemv&quot;</span>,<span class="stringliteral">&quot;Illegal Uplo setting, %d\n&quot;</span>,Uplo );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">      #ifdef F77_CHAR</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <a class="code" href="cblas__chemv_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a> = C2F_CHAR(&amp;UL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="cblas__f77_8h.html#a515e1aea8a4dddc869dbd98113f19007">F77_chemv</a>(<a class="code" href="cblas__chemv_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a>, &amp;<a class="code" href="cblas__chemv_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>, alpha, A, &amp;<a class="code" href="cblas__chemv_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a>, X, &amp;<a class="code" href="cblas__chemv_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a>, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                beta, Y, &amp;<a class="code" href="cblas__chemv_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <a class="code" href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6feac02c7e388901d8d297241db643467721">CblasRowMajor</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      ALPHA[0]= *alp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ALPHA[1]= -alp[1];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      BETA[0]= *bet;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      BETA[1]= -bet[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt; 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt;&lt; 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         x = malloc(<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         tx = x;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <span class="keywordflow">if</span>( incX &gt; 0 ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           i = incX &lt;&lt; 1 ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           tincx = 2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           st= x+<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           i = incX *(-2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           tincx = -2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           st = x-2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           x +=(<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>-2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">do</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           *x = *xx;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           x[1] = -xx[1];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           x += tincx ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           xx += i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">while</span> (x != st);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         x=tx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">         #ifdef F77_INT</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="cblas__chemv_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a> = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">         #else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            incx = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">         #endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="keywordflow">if</span>(incY &gt; 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           tincY = incY;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           tincY = -incY;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         y++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         i = tincY &lt;&lt; 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = i * <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         st = y + <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            *y = -(*y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            y += i;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         } <span class="keywordflow">while</span>(y != st);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         y -= <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         x = (<span class="keywordtype">float</span> *) X;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813">CblasUpper</a>) UL = <span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47">CblasLower</a>) UL = <span class="charliteral">&#39;U&#39;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(2, <span class="stringliteral">&quot;cblas_chemv&quot;</span>,<span class="stringliteral">&quot;Illegal Uplo setting, %d\n&quot;</span>, Uplo);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">      #ifdef F77_CHAR</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <a class="code" href="cblas__chemv_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a> = C2F_CHAR(&amp;UL);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="cblas__f77_8h.html#a515e1aea8a4dddc869dbd98113f19007">F77_chemv</a>(<a class="code" href="cblas__chemv_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a>, &amp;<a class="code" href="cblas__chemv_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>, ALPHA, A, &amp;<a class="code" href="cblas__chemv_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a>, x, &amp;<a class="code" href="cblas__chemv_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a>, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                BETA, Y, &amp;<a class="code" href="cblas__chemv_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(1, <span class="stringliteral">&quot;cblas_chemv&quot;</span>,<span class="stringliteral">&quot;Illegal Order setting, %d\n&quot;</span>, order);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">if</span> ( order == <a class="code" href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6feac02c7e388901d8d297241db643467721">CblasRowMajor</a> )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> ( X != x )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         free(x);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt; 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         <span class="keywordflow">do</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            *y = -(*y);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            y += i;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <span class="keywordflow">while</span> (y != st);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acblas__f77_8h_html_a515e1aea8a4dddc869dbd98113f19007"><div class="ttname"><a href="cblas__f77_8h.html#a515e1aea8a4dddc869dbd98113f19007">F77_chemv</a></div><div class="ttdeci">void F77_chemv(FCHAR, FINT, const void *, const void *, FINT, const void *, FINT, const void *, void *, FINT)</div></div>
<div class="ttc" id="acblas__chemv_8c_html_a7aa43258b178b70e6ade4420b3d84609"><div class="ttname"><a href="cblas__chemv_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a></div><div class="ttdeci">#define F77_N</div></div>
<div class="ttc" id="acblas_8h_html_ab39ee7e78e8218cf8bdc329ca3cc9cf7"><div class="ttname"><a href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a></div><div class="ttdeci">void cblas_xerbla(int p, const char *rout, const char *form,...)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__xerbla_8c_source.html#l00008">cblas_xerbla.c:8</a></div></div>
<div class="ttc" id="acblas__chemv_8c_html_a139197c2794f0146cf88d5843390fe58"><div class="ttname"><a href="cblas__chemv_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a></div><div class="ttdeci">#define F77_incX</div></div>
<div class="ttc" id="acblas__f77_8h_html"><div class="ttname"><a href="cblas__f77_8h.html">cblas_f77.h</a></div></div>
<div class="ttc" id="acblas_8h_html_a1716cd55ff3d4e9dfa8491a3c177c6fe"><div class="ttname"><a href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fe">CBLAS_ORDER</a></div><div class="ttdeci">CBLAS_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00010">cblas.h:10</a></div></div>
<div class="ttc" id="acblas__chemv_8c_html_a2bd3a30271e5be4556f4e13a3102eccb"><div class="ttname"><a href="cblas__chemv_8c.html#a2bd3a30271e5be4556f4e13a3102eccb">cblas_chemv</a></div><div class="ttdeci">void cblas_chemv(const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__chemv_8c_source.html#l00012">cblas_chemv.c:12</a></div></div>
<div class="ttc" id="acblas__chemv_8c_html_aa5bf03463b42c2fc891b880903a8d92e"><div class="ttname"><a href="cblas__chemv_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a></div><div class="ttdeci">#define F77_UL</div></div>
<div class="ttc" id="acblas_8h_html_a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813"><div class="ttname"><a href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813">CblasUpper</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00012">cblas.h:12</a></div></div>
<div class="ttc" id="acblas_8h_html_a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47"><div class="ttname"><a href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47">CblasLower</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00012">cblas.h:12</a></div></div>
<div class="ttc" id="acblas__globals_8c_html_ae1dfbc78d2bfe3fffdfb4bb8955aaa96"><div class="ttname"><a href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a></div><div class="ttdeci">int RowMajorStrg</div><div class="ttdef"><b>Definition:</b> <a href="cblas__globals_8c_source.html#l00002">cblas_globals.c:2</a></div></div>
<div class="ttc" id="acblas_8h_html_a1716cd55ff3d4e9dfa8491a3c177c6fea36cca34e7a4808c97e4d234193dee127"><div class="ttname"><a href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fea36cca34e7a4808c97e4d234193dee127">CblasColMajor</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00010">cblas.h:10</a></div></div>
<div class="ttc" id="acblas_8h_html_a1716cd55ff3d4e9dfa8491a3c177c6feac02c7e388901d8d297241db643467721"><div class="ttname"><a href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6feac02c7e388901d8d297241db643467721">CblasRowMajor</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00010">cblas.h:10</a></div></div>
<div class="ttc" id="acblas__chemv_8c_html_a8f11a6c3dbbee40c5527d8330c620eb1"><div class="ttname"><a href="cblas__chemv_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a></div><div class="ttdeci">#define F77_lda</div></div>
<div class="ttc" id="acblas_8h_html_a1e6fa56583dce4a18e619688ff08892f"><div class="ttname"><a href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892f">CBLAS_UPLO</a></div><div class="ttdeci">CBLAS_UPLO</div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00012">cblas.h:12</a></div></div>
<div class="ttc" id="acblas_8h_html"><div class="ttname"><a href="cblas_8h.html">cblas.h</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00067">convert.py:67</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="acblas__chemv_8c_html_a2a4edb85416c90d4639e1300f9f4cd76"><div class="ttname"><a href="cblas__chemv_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a></div><div class="ttdeci">#define F77_incY</div></div>
<div class="ttc" id="acblas__globals_8c_html_a3291dfc2b847e57a68349249acf4450e"><div class="ttname"><a href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a></div><div class="ttdeci">int CBLAS_CallFromC</div><div class="ttdef"><b>Definition:</b> <a href="cblas__globals_8c_source.html#l00001">cblas_globals.c:1</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:05 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
