<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: third_party/cblas/cblas_zsymm.c Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html">third_party</a></li><li class="navelem"><a class="el" href="dir_23a6590f6fb7a7eee6821dbadf82789f.html">cblas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cblas_zsymm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cblas__zsymm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * cblas_zsymm.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is a C interface to zsymm.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Written by Keita Teranishi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * 4/8/1998</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cblas_8h.html">cblas.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cblas__f77_8h.html">cblas_f77.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="cblas__zsymm_8c.html#a9daee74ed0f5295c29c8c6c6ddcd7b46">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cblas__zsymm_8c.html#a9daee74ed0f5295c29c8c6c6ddcd7b46">cblas_zsymm</a>(<span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fe">CBLAS_ORDER</a> Order, <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5d">CBLAS_SIDE</a> Side,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892f">CBLAS_UPLO</a> Uplo, <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span>  *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">void</span>  *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb, <span class="keyword">const</span> <span class="keywordtype">void</span> *beta,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                 <span class="keywordtype">void</span>  *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">char</span> SD, UL;   </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef F77_CHAR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   F77_CHAR <a class="code" href="cblas__zsymm_8c.html#a8bc04ca7122be8af5c345be6464f102a">F77_SD</a>, <a class="code" href="cblas__zsymm_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">   #define F77_SD &amp;SD  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">   #define F77_UL &amp;UL  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef F77_INT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   F77_INT <a class="code" href="cblas__zsymm_8c.html#ad18301a8cabd9aaa1d009cb115da640a">F77_M</a>=M, <a class="code" href="cblas__zsymm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>=<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="cblas__zsymm_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a>=lda, <a class="code" href="cblas__zsymm_8c.html#a55e46443180a696556cc74551e183016">F77_ldb</a>=ldb;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   F77_INT <a class="code" href="cblas__zsymm_8c.html#a1529e95e9a56176f6aa13a722ad68db5">F77_ldc</a>=ldc;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">   #define F77_M M</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">   #define F77_N N</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">   #define F77_lda lda</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">   #define F77_ldb ldb</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">   #define F77_ldc ldc</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">if</span>( Order == <a class="code" href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fea36cca34e7a4808c97e4d234193dee127">CblasColMajor</a> )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span>( Side == <a class="code" href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5da69a5fc61edf60c56342e4baa15809c30">CblasRight</a>) SD=<span class="charliteral">&#39;R&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( Side == <a class="code" href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5daa40b040f8f2a954ad3f3b5f1b4573793">CblasLeft</a> ) SD=<span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(2, <span class="stringliteral">&quot;cblas_zsymm&quot;</span>, <span class="stringliteral">&quot;Illegal Side setting, %d\n&quot;</span>, Side);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>( Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813">CblasUpper</a>) UL=<span class="charliteral">&#39;U&#39;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47">CblasLower</a> ) UL=<span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(3, <span class="stringliteral">&quot;cblas_zsymm&quot;</span>, <span class="stringliteral">&quot;Illegal Uplo setting, %d\n&quot;</span>, Uplo);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">      #ifdef F77_CHAR</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <a class="code" href="cblas__zsymm_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a> = C2F_CHAR(&amp;UL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <a class="code" href="cblas__zsymm_8c.html#a8bc04ca7122be8af5c345be6464f102a">F77_SD</a> = C2F_CHAR(&amp;SD);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="cblas__f77_8h.html#a3111ce1d28cce5cc9bad0a18d6f0b2df">F77_zsymm</a>(<a class="code" href="cblas__zsymm_8c.html#a8bc04ca7122be8af5c345be6464f102a">F77_SD</a>, <a class="code" href="cblas__zsymm_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a>, &amp;<a class="code" href="cblas__zsymm_8c.html#ad18301a8cabd9aaa1d009cb115da640a">F77_M</a>, &amp;<a class="code" href="cblas__zsymm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>, alpha, A, &amp;<a class="code" href="cblas__zsymm_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      B, &amp;<a class="code" href="cblas__zsymm_8c.html#a55e46443180a696556cc74551e183016">F77_ldb</a>, beta, C, &amp;<a class="code" href="cblas__zsymm_8c.html#a1529e95e9a56176f6aa13a722ad68db5">F77_ldc</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Order == <a class="code" href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6feac02c7e388901d8d297241db643467721">CblasRowMajor</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span>( Side == <a class="code" href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5da69a5fc61edf60c56342e4baa15809c30">CblasRight</a>) SD=<span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( Side == <a class="code" href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5daa40b040f8f2a954ad3f3b5f1b4573793">CblasLeft</a> ) SD=<span class="charliteral">&#39;R&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(2, <span class="stringliteral">&quot;cblas_zsymm&quot;</span>, <span class="stringliteral">&quot;Illegal Side setting, %d\n&quot;</span>, Side);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span>( Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813">CblasUpper</a>) UL=<span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( Uplo == <a class="code" href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47">CblasLower</a> ) UL=<span class="charliteral">&#39;U&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(3, <span class="stringliteral">&quot;cblas_zsymm&quot;</span>, <span class="stringliteral">&quot;Illegal Uplo setting, %d\n&quot;</span>, Uplo);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">      #ifdef F77_CHAR</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <a class="code" href="cblas__zsymm_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a> = C2F_CHAR(&amp;UL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <a class="code" href="cblas__zsymm_8c.html#a8bc04ca7122be8af5c345be6464f102a">F77_SD</a> = C2F_CHAR(&amp;SD);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="cblas__f77_8h.html#a3111ce1d28cce5cc9bad0a18d6f0b2df">F77_zsymm</a>(<a class="code" href="cblas__zsymm_8c.html#a8bc04ca7122be8af5c345be6464f102a">F77_SD</a>, <a class="code" href="cblas__zsymm_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a>, &amp;<a class="code" href="cblas__zsymm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>, &amp;<a class="code" href="cblas__zsymm_8c.html#ad18301a8cabd9aaa1d009cb115da640a">F77_M</a>, alpha, A, &amp;<a class="code" href="cblas__zsymm_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     B, &amp;<a class="code" href="cblas__zsymm_8c.html#a55e46443180a696556cc74551e183016">F77_ldb</a>, beta, C, &amp;<a class="code" href="cblas__zsymm_8c.html#a1529e95e9a56176f6aa13a722ad68db5">F77_ldc</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   } </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">else</span>  <a class="code" href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a>(1, <span class="stringliteral">&quot;cblas_zsymm&quot;</span>, <span class="stringliteral">&quot;Illegal Order setting, %d\n&quot;</span>, Order);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acblas_8h_html_ab39ee7e78e8218cf8bdc329ca3cc9cf7"><div class="ttname"><a href="cblas_8h.html#ab39ee7e78e8218cf8bdc329ca3cc9cf7">cblas_xerbla</a></div><div class="ttdeci">void cblas_xerbla(int p, const char *rout, const char *form,...)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__xerbla_8c_source.html#l00008">cblas_xerbla.c:8</a></div></div>
<div class="ttc" id="acblas__zsymm_8c_html_a8bc04ca7122be8af5c345be6464f102a"><div class="ttname"><a href="cblas__zsymm_8c.html#a8bc04ca7122be8af5c345be6464f102a">F77_SD</a></div><div class="ttdeci">#define F77_SD</div></div>
<div class="ttc" id="acblas__f77_8h_html"><div class="ttname"><a href="cblas__f77_8h.html">cblas_f77.h</a></div></div>
<div class="ttc" id="acblas_8h_html_a1716cd55ff3d4e9dfa8491a3c177c6fe"><div class="ttname"><a href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fe">CBLAS_ORDER</a></div><div class="ttdeci">CBLAS_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00010">cblas.h:10</a></div></div>
<div class="ttc" id="acblas__zsymm_8c_html_a1529e95e9a56176f6aa13a722ad68db5"><div class="ttname"><a href="cblas__zsymm_8c.html#a1529e95e9a56176f6aa13a722ad68db5">F77_ldc</a></div><div class="ttdeci">#define F77_ldc</div></div>
<div class="ttc" id="acblas_8h_html_a4eba77400344ce7896faccf423c7fd5daa40b040f8f2a954ad3f3b5f1b4573793"><div class="ttname"><a href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5daa40b040f8f2a954ad3f3b5f1b4573793">CblasLeft</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00014">cblas.h:14</a></div></div>
<div class="ttc" id="acblas_8h_html_a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813"><div class="ttname"><a href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892faca9d16a7c20129fcb9b5a9c8ab90b813">CblasUpper</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00012">cblas.h:12</a></div></div>
<div class="ttc" id="acblas__zsymm_8c_html_a55e46443180a696556cc74551e183016"><div class="ttname"><a href="cblas__zsymm_8c.html#a55e46443180a696556cc74551e183016">F77_ldb</a></div><div class="ttdeci">#define F77_ldb</div></div>
<div class="ttc" id="acblas_8h_html_a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47"><div class="ttname"><a href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892fa68d86f377636767065ef016b13801c47">CblasLower</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00012">cblas.h:12</a></div></div>
<div class="ttc" id="acblas__zsymm_8c_html_a9daee74ed0f5295c29c8c6c6ddcd7b46"><div class="ttname"><a href="cblas__zsymm_8c.html#a9daee74ed0f5295c29c8c6c6ddcd7b46">cblas_zsymm</a></div><div class="ttdeci">void cblas_zsymm(const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const int M, const int N, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__zsymm_8c_source.html#l00012">cblas_zsymm.c:12</a></div></div>
<div class="ttc" id="acblas__zsymm_8c_html_a7aa43258b178b70e6ade4420b3d84609"><div class="ttname"><a href="cblas__zsymm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a></div><div class="ttdeci">#define F77_N</div></div>
<div class="ttc" id="acblas__globals_8c_html_ae1dfbc78d2bfe3fffdfb4bb8955aaa96"><div class="ttname"><a href="cblas__globals_8c.html#ae1dfbc78d2bfe3fffdfb4bb8955aaa96">RowMajorStrg</a></div><div class="ttdeci">int RowMajorStrg</div><div class="ttdef"><b>Definition:</b> <a href="cblas__globals_8c_source.html#l00002">cblas_globals.c:2</a></div></div>
<div class="ttc" id="acblas_8h_html_a1716cd55ff3d4e9dfa8491a3c177c6fea36cca34e7a4808c97e4d234193dee127"><div class="ttname"><a href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6fea36cca34e7a4808c97e4d234193dee127">CblasColMajor</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00010">cblas.h:10</a></div></div>
<div class="ttc" id="acblas_8h_html_a1716cd55ff3d4e9dfa8491a3c177c6feac02c7e388901d8d297241db643467721"><div class="ttname"><a href="cblas_8h.html#a1716cd55ff3d4e9dfa8491a3c177c6feac02c7e388901d8d297241db643467721">CblasRowMajor</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00010">cblas.h:10</a></div></div>
<div class="ttc" id="acblas_8h_html_a4eba77400344ce7896faccf423c7fd5da69a5fc61edf60c56342e4baa15809c30"><div class="ttname"><a href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5da69a5fc61edf60c56342e4baa15809c30">CblasRight</a></div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00014">cblas.h:14</a></div></div>
<div class="ttc" id="acblas__f77_8h_html_a3111ce1d28cce5cc9bad0a18d6f0b2df"><div class="ttname"><a href="cblas__f77_8h.html#a3111ce1d28cce5cc9bad0a18d6f0b2df">F77_zsymm</a></div><div class="ttdeci">void F77_zsymm(FCHAR, FCHAR, FINT, FINT, const double *, const double *, FINT, const double *, FINT, const double *, double *, FINT)</div></div>
<div class="ttc" id="acblas_8h_html_a1e6fa56583dce4a18e619688ff08892f"><div class="ttname"><a href="cblas_8h.html#a1e6fa56583dce4a18e619688ff08892f">CBLAS_UPLO</a></div><div class="ttdeci">CBLAS_UPLO</div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00012">cblas.h:12</a></div></div>
<div class="ttc" id="acblas_8h_html"><div class="ttname"><a href="cblas_8h.html">cblas.h</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="acblas__zsymm_8c_html_ad18301a8cabd9aaa1d009cb115da640a"><div class="ttname"><a href="cblas__zsymm_8c.html#ad18301a8cabd9aaa1d009cb115da640a">F77_M</a></div><div class="ttdeci">#define F77_M</div></div>
<div class="ttc" id="acblas__zsymm_8c_html_a8f11a6c3dbbee40c5527d8330c620eb1"><div class="ttname"><a href="cblas__zsymm_8c.html#a8f11a6c3dbbee40c5527d8330c620eb1">F77_lda</a></div><div class="ttdeci">#define F77_lda</div></div>
<div class="ttc" id="acblas__globals_8c_html_a3291dfc2b847e57a68349249acf4450e"><div class="ttname"><a href="cblas__globals_8c.html#a3291dfc2b847e57a68349249acf4450e">CBLAS_CallFromC</a></div><div class="ttdeci">int CBLAS_CallFromC</div><div class="ttdef"><b>Definition:</b> <a href="cblas__globals_8c_source.html#l00001">cblas_globals.c:1</a></div></div>
<div class="ttc" id="acblas__zsymm_8c_html_aa5bf03463b42c2fc891b880903a8d92e"><div class="ttname"><a href="cblas__zsymm_8c.html#aa5bf03463b42c2fc891b880903a8d92e">F77_UL</a></div><div class="ttdeci">#define F77_UL</div></div>
<div class="ttc" id="acblas_8h_html_a4eba77400344ce7896faccf423c7fd5d"><div class="ttname"><a href="cblas_8h.html#a4eba77400344ce7896faccf423c7fd5d">CBLAS_SIDE</a></div><div class="ttdeci">CBLAS_SIDE</div><div class="ttdef"><b>Definition:</b> <a href="cblas_8h_source.html#l00014">cblas.h:14</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:06 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
