<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: third_party/cblas/cblas_drotm.c File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html">third_party</a></li><li class="navelem"><a class="el" href="dir_23a6590f6fb7a7eee6821dbadf82789f.html">cblas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cblas_drotm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cblas_8h_source.html">cblas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cblas__f77_8h_source.html">cblas_f77.h</a>&quot;</code><br />
</div>
<p><a href="cblas__drotm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7aa43258b178b70e6ade4420b3d84609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cblas__drotm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>&#160;&#160;&#160;<a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></td></tr>
<tr class="separator:a7aa43258b178b70e6ade4420b3d84609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139197c2794f0146cf88d5843390fe58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cblas__drotm_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a>&#160;&#160;&#160;incX</td></tr>
<tr class="separator:a139197c2794f0146cf88d5843390fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4edb85416c90d4639e1300f9f4cd76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cblas__drotm_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a>&#160;&#160;&#160;incY</td></tr>
<tr class="separator:a2a4edb85416c90d4639e1300f9f4cd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dce66b70dbad84e35fcf4a8786492ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cblas__drotm_8c.html#a7dce66b70dbad84e35fcf4a8786492ff">cblas_drotm</a> (const int <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="el" href="classdouble.html">double</a> *X, const int incX, <a class="el" href="classdouble.html">double</a> *Y, const int incY, const <a class="el" href="classdouble.html">double</a> *P)</td></tr>
<tr class="separator:a7dce66b70dbad84e35fcf4a8786492ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a139197c2794f0146cf88d5843390fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139197c2794f0146cf88d5843390fe58">&#9670;&nbsp;</a></span>F77_incX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F77_incX&#160;&#160;&#160;incX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4edb85416c90d4639e1300f9f4cd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4edb85416c90d4639e1300f9f4cd76">&#9670;&nbsp;</a></span>F77_incY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F77_incY&#160;&#160;&#160;incY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa43258b178b70e6ade4420b3d84609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa43258b178b70e6ade4420b3d84609">&#9670;&nbsp;</a></span>F77_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F77_N&#160;&#160;&#160;<a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dce66b70dbad84e35fcf4a8786492ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dce66b70dbad84e35fcf4a8786492ff">&#9670;&nbsp;</a></span>cblas_drotm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cblas_drotm </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>incX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>incY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cblas__drotm_8c_source.html#l00003">3</a> of file <a class="el" href="cblas__drotm_8c_source.html">cblas_drotm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef F77_INT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   F77_INT <a class="code" href="cblas__drotm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>=<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="cblas__drotm_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a>=incX, <a class="code" href="cblas__drotm_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a>=incY;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">   #define F77_N N</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">   #define F77_incX incX</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">   #define F77_incY incY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <a class="code" href="cblas__f77_8h.html#a4ff321213937d834c9326e4a16b3c5e0">F77_drotm</a>( &amp;<a class="code" href="cblas__drotm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a>, X, &amp;<a class="code" href="cblas__drotm_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a>, Y, &amp;<a class="code" href="cblas__drotm_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a>, P);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}   </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="acblas__drotm_8c_html_a7aa43258b178b70e6ade4420b3d84609"><div class="ttname"><a href="cblas__drotm_8c.html#a7aa43258b178b70e6ade4420b3d84609">F77_N</a></div><div class="ttdeci">#define F77_N</div></div>
<div class="ttc" id="acblas__drotm_8c_html_a2a4edb85416c90d4639e1300f9f4cd76"><div class="ttname"><a href="cblas__drotm_8c.html#a2a4edb85416c90d4639e1300f9f4cd76">F77_incY</a></div><div class="ttdeci">#define F77_incY</div></div>
<div class="ttc" id="acblas__f77_8h_html_a4ff321213937d834c9326e4a16b3c5e0"><div class="ttname"><a href="cblas__f77_8h.html#a4ff321213937d834c9326e4a16b3c5e0">F77_drotm</a></div><div class="ttdeci">void F77_drotm(FINT, double *, FINT, double *, FINT, const double *)</div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="acblas__drotm_8c_html_a139197c2794f0146cf88d5843390fe58"><div class="ttname"><a href="cblas__drotm_8c.html#a139197c2794f0146cf88d5843390fe58">F77_incX</a></div><div class="ttdeci">#define F77_incX</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:16 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
