<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor2&lt; T, Tensor_Dim0, Tensor_Dim1 &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1_tensor2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor2&lt; T, Tensor_Dim0, Tensor_Dim1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tensor2__value_8hpp_source.html">src/ftensor/src/FTensor/Tensor2/Tensor2_value.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbcac4069e07af97db2658709deff3c5"><td class="memTemplParams" colspan="2">template&lt;class... U&gt; </td></tr>
<tr class="memitem:afbcac4069e07af97db2658709deff3c5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#afbcac4069e07af97db2658709deff3c5">Tensor2</a> (U... <a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:afbcac4069e07af97db2658709deff3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f7919138fde15ee0228614b3127e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a956f7919138fde15ee0228614b3127e1">Tensor2</a> ()</td></tr>
<tr class="separator:a956f7919138fde15ee0228614b3127e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1337d95fb884e108dfe3f38a9cf1ad8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#aa1337d95fb884e108dfe3f38a9cf1ad8">ptr</a> (const int N1, const int N2) const</td></tr>
<tr class="separator:aa1337d95fb884e108dfe3f38a9cf1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bce606a8c6612d39e490bda90bbbae"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a42bce606a8c6612d39e490bda90bbbae">operator()</a> (const int N1, const int N2)</td></tr>
<tr class="separator:a42bce606a8c6612d39e490bda90bbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28786cf3ceeafae651fccc2cd435a89"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#af28786cf3ceeafae651fccc2cd435a89">operator()</a> (const int N1, const int N2) const</td></tr>
<tr class="separator:af28786cf3ceeafae651fccc2cd435a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273c0a6db5e39d5e66f0ee37d47e5cac"><td class="memTemplParams" colspan="2">template&lt;char i, char j, int Dim0, int Dim1&gt; </td></tr>
<tr class="memitem:a273c0a6db5e39d5e66f0ee37d47e5cac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1), <a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T, Dim0, Dim1, i, j &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a273c0a6db5e39d5e66f0ee37d47e5cac">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;)</td></tr>
<tr class="separator:a273c0a6db5e39d5e66f0ee37d47e5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171a49d931990921b30939bc6206faf"><td class="memTemplParams" colspan="2">template&lt;char i, char j, int Dim0, int Dim1&gt; </td></tr>
<tr class="memitem:ad171a49d931990921b30939bc6206faf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1), <a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T, Dim0, Dim1, i, j &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#ad171a49d931990921b30939bc6206faf">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;) const</td></tr>
<tr class="separator:ad171a49d931990921b30939bc6206faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd982ff128aad05367d07595d30bd3"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim, int N&gt; </td></tr>
<tr class="memitem:a04fd982ff128aad05367d07595d30bd3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim &amp;&amp;Tensor_Dim1 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__number__rhs__1.html">Tensor2_number_rhs_1</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim, i &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a04fd982ff128aad05367d07595d30bd3">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;, const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;)</td></tr>
<tr class="separator:a04fd982ff128aad05367d07595d30bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa85e4aa79548a8d34984e4bcfd9d4bf"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim, int N&gt; </td></tr>
<tr class="memitem:aaa85e4aa79548a8d34984e4bcfd9d4bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp;Tensor_Dim1 &gt;=Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__number__rhs__0.html">Tensor2_number_rhs_0</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim, i &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#aaa85e4aa79548a8d34984e4bcfd9d4bf">operator()</a> (const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;)</td></tr>
<tr class="separator:aaa85e4aa79548a8d34984e4bcfd9d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72db1c310f43d5731402382a1628ca"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim, int N&gt; </td></tr>
<tr class="memitem:a0f72db1c310f43d5731402382a1628ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim &amp;&amp;Tensor_Dim1 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2__number__1.html">Tensor2_number_1</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim, i &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a0f72db1c310f43d5731402382a1628ca">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;, const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;) const</td></tr>
<tr class="separator:a0f72db1c310f43d5731402382a1628ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faeb9f9593136adcd2a4b5d099d7e0f"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim, int N&gt; </td></tr>
<tr class="memitem:a1faeb9f9593136adcd2a4b5d099d7e0f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp;Tensor_Dim1 &gt;=Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2__number__0.html">Tensor2_number_0</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim, i &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a1faeb9f9593136adcd2a4b5d099d7e0f">operator()</a> (const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;) const</td></tr>
<tr class="separator:a1faeb9f9593136adcd2a4b5d099d7e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea823de5dae929453f813cb72b46d8f"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim&gt; </td></tr>
<tr class="memitem:a6ea823de5dae929453f813cb72b46d8f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__numeral__1.html">Tensor2_numeral_1</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T &gt;, T, Dim, i &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a6ea823de5dae929453f813cb72b46d8f">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;, const int <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) const</td></tr>
<tr class="separator:a6ea823de5dae929453f813cb72b46d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eba37255696ea82f1d7ef81a065c82"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim&gt; </td></tr>
<tr class="memitem:ae9eba37255696ea82f1d7ef81a065c82"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim1 &gt;=Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__numeral__0.html">Tensor2_numeral_0</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;, T &gt;, T, Dim, i &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#ae9eba37255696ea82f1d7ef81a065c82">operator()</a> (const int <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;) const</td></tr>
<tr class="separator:ae9eba37255696ea82f1d7ef81a065c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad58d169e7d6487ff4b7447c7fe8bd"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim&gt; </td></tr>
<tr class="memitem:ae9ad58d169e7d6487ff4b7447c7fe8bd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim &amp;&amp;Tensor_Dim1 &gt;=Dim), T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#ae9ad58d169e7d6487ff4b7447c7fe8bd">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;)</td></tr>
<tr class="separator:ae9ad58d169e7d6487ff4b7447c7fe8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1020d130dc73917686779c771a77d9"><td class="memTemplParams" colspan="2">template&lt;char i, int Dim&gt; </td></tr>
<tr class="memitem:a5c1020d130dc73917686779c771a77d9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim &amp;&amp;Tensor_Dim1 &gt;=Dim), T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a5c1020d130dc73917686779c771a77d9">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;) const</td></tr>
<tr class="separator:a5c1020d130dc73917686779c771a77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a78358e549ac11e793eb5d1bf048062fd"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a78358e549ac11e793eb5d1bf048062fd"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a> (<a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;) const</td></tr>
<tr class="separator:a78358e549ac11e793eb5d1bf048062fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd60c3c8c18304d6cc42f72833897dd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a5fd60c3c8c18304d6cc42f72833897dd">internal_contract</a> (<a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; 1 &gt;) const</td></tr>
<tr class="separator:a5fd60c3c8c18304d6cc42f72833897dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b043fee29dc0ec149f5347465d9def1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a> [Tensor_Dim0][Tensor_Dim1]</td></tr>
<tr class="separator:a5b043fee29dc0ec149f5347465d9def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt;<br />
class FTensor::Tensor2&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;</h3>

<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="hcurl_check_approx_in_2d_8cpp-example.html#_a15">hcurl_check_approx_in_2d.cpp</a>, <a class="el" href="_hooke_element_8cpp-example.html#_a94">HookeElement.cpp</a>, <a class="el" href="_hooke_element_8hpp-example.html#_a129">HookeElement.hpp</a>, and <a class="el" href="simple_elasticity_8cpp-example.html#_a18">simple_elasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00016">16</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbcac4069e07af97db2658709deff3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcac4069e07af97db2658709deff3c5">&#9670;&nbsp;</a></span>Tensor2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;class... U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::<a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a> </td>
          <td>(</td>
          <td class="paramtype">U...&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00022">22</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                          : <a class="code" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>{<a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(<a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) == <span class="keyword">sizeof</span>(<a class="code" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>) / <span class="keyword">sizeof</span>(T),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="stringliteral">&quot;Incorrect number of Arguments. Constructor should &quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="stringliteral">&quot;initialize the entire Tensor&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a956f7919138fde15ee0228614b3127e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956f7919138fde15ee0228614b3127e1">&#9670;&nbsp;</a></span>Tensor2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::<a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00029">29</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fd60c3c8c18304d6cc42f72833897dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd60c3c8c18304d6cc42f72833897dd">&#9670;&nbsp;</a></span>internal_contract() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::internal_contract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; 1 &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00220">220</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[0][0]; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78358e549ac11e793eb5d1bf048062fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78358e549ac11e793eb5d1bf048062fd">&#9670;&nbsp;</a></span>internal_contract() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::internal_contract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00215">215</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> - 1][<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> - 1] + <a class="code" href="class_f_tensor_1_1_tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a>(Number&lt;N - 1&gt;());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9ad58d169e7d6487ff4b7447c7fe8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ad58d169e7d6487ff4b7447c7fe8bd">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt;= Dim), T&gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00202">202</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a>(Number&lt;Dim&gt;());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c1020d130dc73917686779c771a77d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1020d130dc73917686779c771a77d9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt;= Dim), T&gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00209">209</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a>(Number&lt;Dim&gt;());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ea823de5dae929453f813cb72b46d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea823de5dae929453f813cb72b46d8f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__numeral__1.html">Tensor2_numeral_1</a>&lt;const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T&gt;, T, Dim, i&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00175">175</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        = Tensor2_numeral_1&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T&gt;;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_tensor1___expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04fd982ff128aad05367d07595d30bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd982ff128aad05367d07595d30bd3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__number__rhs__1.html">Tensor2_number_rhs_1</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim, i&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00115">115</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        = Tensor2_number_rhs_1&lt;Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_tensor1___expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f72db1c310f43d5731402382a1628ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f72db1c310f43d5731402382a1628ca">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt;const <a class="el" href="class_f_tensor_1_1_tensor2__number__1.html">Tensor2_number_1</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim, i&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00141">141</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        = Tensor2_number_1&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_tensor1___expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a273c0a6db5e39d5e66f0ee37d47e5cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273c0a6db5e39d5e66f0ee37d47e5cac">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, int Dim0, int Dim1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1), <a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, Dim0, Dim1, i, j&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00085">85</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, Dim0, Dim1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          i, j&gt;(*this);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad171a49d931990921b30939bc6206faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad171a49d931990921b30939bc6206faf">&#9670;&nbsp;</a></span>operator()() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, int Dim0, int Dim1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1), <a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt;const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, Dim0, Dim1, i, j&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00096">96</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, Dim0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          Dim1, i, j&gt;(*this);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9eba37255696ea82f1d7ef81a065c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eba37255696ea82f1d7ef81a065c82">&#9670;&nbsp;</a></span>operator()() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim1 &gt;= Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__numeral__0.html">Tensor2_numeral_0</a>&lt;const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T&gt;, T, Dim, i&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00188">188</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        = Tensor2_numeral_0&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T&gt;;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_tensor1___expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42bce606a8c6612d39e490bda90bbbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bce606a8c6612d39e490bda90bbbae">&#9670;&nbsp;</a></span>operator()() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00048">48</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor2&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[N1][N2];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af28786cf3ceeafae651fccc2cd435a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28786cf3ceeafae651fccc2cd435a89">&#9670;&nbsp;</a></span>operator()() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00062">62</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor2&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[N1][N2];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa85e4aa79548a8d34984e4bcfd9d4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa85e4aa79548a8d34984e4bcfd9d4bf">&#9670;&nbsp;</a></span>operator()() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp; Tensor_Dim1 &gt;= Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor2__number__rhs__0.html">Tensor2_number_rhs_0</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim, i&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00128">128</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        = Tensor2_number_rhs_0&lt;Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_tensor1___expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1faeb9f9593136adcd2a4b5d099d7e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faeb9f9593136adcd2a4b5d099d7e0f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<div class="memtemplate">
template&lt;char i, int Dim, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp; Tensor_Dim1 &gt;= Dim), <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt;const <a class="el" href="class_f_tensor_1_1_tensor2__number__0.html">Tensor2_number_0</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor2.html">Tensor2</a>&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim, i&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00154">154</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        = Tensor2_number_0&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_tensor1___expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1337d95fb884e108dfe3f38a9cf1ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1337d95fb884e108dfe3f38a9cf1ad8">&#9670;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::ptr </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00033">33</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                             {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::stringstream s;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor2&lt;T*,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;&gt;.ptr(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[N1][N2];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b043fee29dc0ec149f5347465d9def1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b043fee29dc0ec149f5347465d9def1">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; T, Tensor_Dim0, Tensor_Dim1 &gt;::data[Tensor_Dim0][Tensor_Dim1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor2__value_8hpp_source.html#l00018">18</a> of file <a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor2/<a class="el" href="_tensor2__value_8hpp_source.html">Tensor2_value.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespace_f_tensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclass_tensor1___expr_html"><div class="ttname"><a href="class_tensor1___expr.html">Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="single_8cpp_source.html#l00011">single.cpp:11</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2_html_a5b043fee29dc0ec149f5347465d9def1"><div class="ttname"><a href="class_f_tensor_1_1_tensor2.html#a5b043fee29dc0ec149f5347465d9def1">FTensor::Tensor2::data</a></div><div class="ttdeci">T data[Tensor_Dim0][Tensor_Dim1]</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__value_8hpp_source.html#l00018">Tensor2_value.hpp:18</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2_html_a78358e549ac11e793eb5d1bf048062fd"><div class="ttname"><a href="class_f_tensor_1_1_tensor2.html#a78358e549ac11e793eb5d1bf048062fd">FTensor::Tensor2::internal_contract</a></div><div class="ttdeci">T internal_contract(Number&lt; N &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__value_8hpp_source.html#l00215">Tensor2_value.hpp:215</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:28 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
