<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::dTensor2_symmetric&lt; T, Dim01, Dim2, i, j, k &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html">dTensor2_symmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1d_tensor2__symmetric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::dTensor2_symmetric&lt; T, Dim01, Dim2, i, j, k &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="d_tensor2__symmetric_8hpp_source.html">src/ftensor/src/FTensor/Tensor2_symmetric/dTensor2_symmetric.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::dTensor2_symmetric&lt; T, Dim01, Dim2, i, j, k &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac63a9ff65d096d9b81dae0c03cd1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt; T, <a class="el" href="classdouble.html">double</a> &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html#afac63a9ff65d096d9b81dae0c03cd1ff">operator()</a> (const int N1, const int N2, const int N3) const</td></tr>
<tr class="separator:afac63a9ff65d096d9b81dae0c03cd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33a7921d57c3d1c8779b8385e7c4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html#a4e33a7921d57c3d1c8779b8385e7c4c3">dTensor2_symmetric</a> (const <a class="el" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric</a>&lt; T *, Dim01 &gt; &amp;A, const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt; int, Dim2 &gt; &amp;D_ijk, const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, Dim2 &gt; &amp;D_xyz)</td></tr>
<tr class="separator:a4e33a7921d57c3d1c8779b8385e7c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a799c04901af8f35092c8befa4ff0191c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric</a>&lt; T *, Dim01 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html#a799c04901af8f35092c8befa4ff0191c">a</a></td></tr>
<tr class="separator:a799c04901af8f35092c8befa4ff0191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35dd397aeab26a588d3a9b1014cacd2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt; int, Dim2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html#ad35dd397aeab26a588d3a9b1014cacd2">d_ijk</a></td></tr>
<tr class="separator:ad35dd397aeab26a588d3a9b1014cacd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8dd69382aa48ccc6ab5f9af683b6c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, Dim2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html#a6e8dd69382aa48ccc6ab5f9af683b6c7">d_xyz</a></td></tr>
<tr class="separator:a6e8dd69382aa48ccc6ab5f9af683b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int Dim01, int Dim2, char i, char j, char k&gt;<br />
class FTensor::dTensor2_symmetric&lt; T, Dim01, Dim2, i, j, k &gt;</h3>


<p class="definition">Definition at line <a class="el" href="d_tensor2__symmetric_8hpp_source.html#l00008">8</a> of file <a class="el" href="d_tensor2__symmetric_8hpp_source.html">dTensor2_symmetric.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e33a7921d57c3d1c8779b8385e7c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e33a7921d57c3d1c8779b8385e7c4c3">&#9670;&nbsp;</a></span>dTensor2_symmetric()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim01, int Dim2, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html">FTensor::dTensor2_symmetric</a>&lt; T, Dim01, Dim2, i, j, k &gt;::<a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html">dTensor2_symmetric</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric</a>&lt; T *, Dim01 &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt; int, Dim2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>D_ijk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, Dim2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>D_xyz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="d_tensor2__symmetric_8hpp_source.html#l00021">21</a> of file <a class="el" href="d_tensor2__symmetric_8hpp_source.html">dTensor2_symmetric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : <a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#a799c04901af8f35092c8befa4ff0191c">a</a>(A), <a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#ad35dd397aeab26a588d3a9b1014cacd2">d_ijk</a>(D_ijk), <a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#a6e8dd69382aa48ccc6ab5f9af683b6c7">d_xyz</a>(D_xyz)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afac63a9ff65d096d9b81dae0c03cd1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac63a9ff65d096d9b81dae0c03cd1ff">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim01, int Dim2, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt;T, <a class="el" href="classdouble.html">double</a>&gt;::V <a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html">FTensor::dTensor2_symmetric</a>&lt; T, Dim01, Dim2, i, j, k &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="d_tensor2__symmetric_8hpp_source.html#l00016">16</a> of file <a class="el" href="d_tensor2__symmetric_8hpp_source.html">dTensor2_symmetric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">return</span> (*(<a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#a799c04901af8f35092c8befa4ff0191c">a</a>.ptr(N1, N2) + <a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#ad35dd397aeab26a588d3a9b1014cacd2">d_ijk</a>(N3)) - *(<a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#a799c04901af8f35092c8befa4ff0191c">a</a>.ptr(N1, N2) - <a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#ad35dd397aeab26a588d3a9b1014cacd2">d_ijk</a>(N3)))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;             * <a class="code" href="class_f_tensor_1_1d_tensor2__symmetric.html#a6e8dd69382aa48ccc6ab5f9af683b6c7">d_xyz</a>(N3) * 0.5;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a799c04901af8f35092c8befa4ff0191c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799c04901af8f35092c8befa4ff0191c">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim01, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric</a>&lt;T *, Dim01&gt;&amp; <a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html">FTensor::dTensor2_symmetric</a>&lt; T, Dim01, Dim2, i, j, k &gt;::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="d_tensor2__symmetric_8hpp_source.html#l00010">10</a> of file <a class="el" href="d_tensor2__symmetric_8hpp_source.html">dTensor2_symmetric.hpp</a>.</p>

</div>
</div>
<a id="ad35dd397aeab26a588d3a9b1014cacd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35dd397aeab26a588d3a9b1014cacd2">&#9670;&nbsp;</a></span>d_ijk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim01, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt;int, Dim2&gt;&amp; <a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html">FTensor::dTensor2_symmetric</a>&lt; T, Dim01, Dim2, i, j, k &gt;::d_ijk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="d_tensor2__symmetric_8hpp_source.html#l00011">11</a> of file <a class="el" href="d_tensor2__symmetric_8hpp_source.html">dTensor2_symmetric.hpp</a>.</p>

</div>
</div>
<a id="a6e8dd69382aa48ccc6ab5f9af683b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8dd69382aa48ccc6ab5f9af683b6c7">&#9670;&nbsp;</a></span>d_xyz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim01, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor1.html">Tensor1</a>&lt;<a class="el" href="classdouble.html">double</a>, Dim2&gt;&amp; <a class="el" href="class_f_tensor_1_1d_tensor2__symmetric.html">FTensor::dTensor2_symmetric</a>&lt; T, Dim01, Dim2, i, j, k &gt;::d_xyz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="d_tensor2__symmetric_8hpp_source.html#l00012">12</a> of file <a class="el" href="d_tensor2__symmetric_8hpp_source.html">dTensor2_symmetric.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor2_symmetric/<a class="el" href="d_tensor2__symmetric_8hpp_source.html">dTensor2_symmetric.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1d_tensor2__symmetric_html_ad35dd397aeab26a588d3a9b1014cacd2"><div class="ttname"><a href="class_f_tensor_1_1d_tensor2__symmetric.html#ad35dd397aeab26a588d3a9b1014cacd2">FTensor::dTensor2_symmetric::d_ijk</a></div><div class="ttdeci">const Tensor1&lt; int, Dim2 &gt; &amp; d_ijk</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor2__symmetric_8hpp_source.html#l00011">dTensor2_symmetric.hpp:11</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor2__symmetric_html_a6e8dd69382aa48ccc6ab5f9af683b6c7"><div class="ttname"><a href="class_f_tensor_1_1d_tensor2__symmetric.html#a6e8dd69382aa48ccc6ab5f9af683b6c7">FTensor::dTensor2_symmetric::d_xyz</a></div><div class="ttdeci">const Tensor1&lt; double, Dim2 &gt; &amp; d_xyz</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor2__symmetric_8hpp_source.html#l00012">dTensor2_symmetric.hpp:12</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor2__symmetric_html_a799c04901af8f35092c8befa4ff0191c"><div class="ttname"><a href="class_f_tensor_1_1d_tensor2__symmetric.html#a799c04901af8f35092c8befa4ff0191c">FTensor::dTensor2_symmetric::a</a></div><div class="ttdeci">const Tensor2_symmetric&lt; T *, Dim01 &gt; &amp; a</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor2__symmetric_8hpp_source.html#l00010">dTensor2_symmetric.hpp:10</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:28 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
