<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor4&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1_tensor4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor4&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tensor4__value_8hpp_source.html">src/ftensor/src/FTensor/Tensor4/Tensor4_value.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dcbc0d7e9d1f9aab52ef7d43b43f328"><td class="memTemplParams" colspan="2">template&lt;class... U&gt; </td></tr>
<tr class="memitem:a0dcbc0d7e9d1f9aab52ef7d43b43f328"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a0dcbc0d7e9d1f9aab52ef7d43b43f328">Tensor4</a> (U... <a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:a0dcbc0d7e9d1f9aab52ef7d43b43f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf56599a8beeaa318a59421977291356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#acf56599a8beeaa318a59421977291356">Tensor4</a> ()</td></tr>
<tr class="separator:acf56599a8beeaa318a59421977291356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08be9832eec8b0005a8dc1c45558adec"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a08be9832eec8b0005a8dc1c45558adec">operator()</a> (const int N1, const int N2, const int N3, const int N4)</td></tr>
<tr class="separator:a08be9832eec8b0005a8dc1c45558adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c585666f0c4c34b4ac5a7fd7c106bc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a38c585666f0c4c34b4ac5a7fd7c106bc">operator()</a> (const int N1, const int N2, const int N3, const int N4) const</td></tr>
<tr class="separator:a38c585666f0c4c34b4ac5a7fd7c106bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634182519b2b611b14a9142723c35a08"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, char l, int Dim0, int Dim1, int Dim2, int Dim3&gt; </td></tr>
<tr class="memitem:a634182519b2b611b14a9142723c35a08"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1 &amp;&amp;Tensor_Dim2 &gt;=Dim2 &amp;&amp;Tensor_Dim3 &gt;=Dim3), <a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a634182519b2b611b14a9142723c35a08">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;)</td></tr>
<tr class="separator:a634182519b2b611b14a9142723c35a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1aaac009ef1741edc14eb7365e5c89"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, char l, int Dim0, int Dim1, int Dim2, int Dim3&gt; </td></tr>
<tr class="memitem:aac1aaac009ef1741edc14eb7365e5c89"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1 &amp;&amp;Tensor_Dim2 &gt;=Dim2 &amp;&amp;Tensor_Dim3 &gt;=Dim3), <a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#aac1aaac009ef1741edc14eb7365e5c89">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;) const</td></tr>
<tr class="separator:aac1aaac009ef1741edc14eb7365e5c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff323d6e4d905265e2be572c51703495"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int Dim0, int Dim1, int Dim23&gt; </td></tr>
<tr class="memitem:aff323d6e4d905265e2be572c51703495"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#aff323d6e4d905265e2be572c51703495">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim23 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim23 &gt;) const</td></tr>
<tr class="separator:aff323d6e4d905265e2be572c51703495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7245b69a2645df65d517854b9cd86916"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int Dim0, int Dim13, int Dim2&gt; </td></tr>
<tr class="memitem:a7245b69a2645df65d517854b9cd86916"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a7245b69a2645df65d517854b9cd86916">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim13 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim13 &gt;) const</td></tr>
<tr class="separator:a7245b69a2645df65d517854b9cd86916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365d6ccae63765ef6a95c2b281bdea5"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char l, int Dim0, int Dim12, int Dim3&gt; </td></tr>
<tr class="memitem:a7365d6ccae63765ef6a95c2b281bdea5"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a7365d6ccae63765ef6a95c2b281bdea5">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim12 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim12 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;) const</td></tr>
<tr class="separator:a7365d6ccae63765ef6a95c2b281bdea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91580605b7e92496b025fb7005f409d"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int Dim03, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:ad91580605b7e92496b025fb7005f409d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#ad91580605b7e92496b025fb7005f409d">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim03 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim03 &gt;) const</td></tr>
<tr class="separator:ad91580605b7e92496b025fb7005f409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3058b8e7b7784cf4d7e1db8d3a83e95"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char l, int Dim02, int Dim1, int Dim3&gt; </td></tr>
<tr class="memitem:aa3058b8e7b7784cf4d7e1db8d3a83e95"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#aa3058b8e7b7784cf4d7e1db8d3a83e95">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim02 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim02 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;) const</td></tr>
<tr class="separator:aa3058b8e7b7784cf4d7e1db8d3a83e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e6e39747b8fa24e8c8bb9227495a3"><td class="memTemplParams" colspan="2">template&lt;char i, char k, char l, int Dim01, int Dim2, int Dim3&gt; </td></tr>
<tr class="memitem:aad5e6e39747b8fa24e8c8bb9227495a3"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#aad5e6e39747b8fa24e8c8bb9227495a3">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim01 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim01 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;) const</td></tr>
<tr class="separator:aad5e6e39747b8fa24e8c8bb9227495a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f228188d7c1868d8b2bbfd4c7704f01"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim3&gt; </td></tr>
<tr class="memitem:a0f228188d7c1868d8b2bbfd4c7704f01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1 &amp;&amp;Tensor_Dim2 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp;Tensor_Dim3 &gt;=Dim3), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim3, i, j, k &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a0f228188d7c1868d8b2bbfd4c7704f01">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim3 &gt;)</td></tr>
<tr class="separator:a0f228188d7c1868d8b2bbfd4c7704f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3510b1b159e154360fe834b2b674a39c"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim3&gt; </td></tr>
<tr class="memitem:a3510b1b159e154360fe834b2b674a39c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1 &amp;&amp;Tensor_Dim2 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp;Tensor_Dim3 &gt;=Dim3), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__2.html">Tensor4_number_2</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim3, i, j, k &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a3510b1b159e154360fe834b2b674a39c">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim3 &gt;) const</td></tr>
<tr class="separator:a3510b1b159e154360fe834b2b674a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6f13d6416ab15d78cf16dcd604cd3"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:a57e6f13d6416ab15d78cf16dcd604cd3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1 &amp;&amp;Tensor_Dim2 &gt;=Dim2 &amp;&amp;Tensor_Dim3 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__3.html">Tensor4_number_rhs_3</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a57e6f13d6416ab15d78cf16dcd604cd3">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;, const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;)</td></tr>
<tr class="separator:a57e6f13d6416ab15d78cf16dcd604cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941f285fe7e5f6a8ae3e6f523a259b1"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:ae941f285fe7e5f6a8ae3e6f523a259b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;=Dim0 &amp;&amp;Tensor_Dim1 &gt;=Dim1 &amp;&amp;Tensor_Dim2 &gt;=Dim2 &amp;&amp;Tensor_Dim3 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__3.html">Tensor4_number_3</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#ae941f285fe7e5f6a8ae3e6f523a259b1">operator()</a> (const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;, const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;, const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;) const</td></tr>
<tr class="separator:ae941f285fe7e5f6a8ae3e6f523a259b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16665fc7904ae5a5e3adb60aa482723e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a> [Tensor_Dim0][Tensor_Dim1][Tensor_Dim2][Tensor_Dim3]</td></tr>
<tr class="separator:a16665fc7904ae5a5e3adb60aa482723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt;<br />
class FTensor::Tensor4&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;</h3>

<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_hooke_element_8cpp-example.html#_a96">HookeElement.cpp</a>, and <a class="el" href="_hooke_element_8hpp-example.html#_a140">HookeElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00018">18</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dcbc0d7e9d1f9aab52ef7d43b43f328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcbc0d7e9d1f9aab52ef7d43b43f328">&#9670;&nbsp;</a></span>Tensor4() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;class... U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::<a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a> </td>
          <td>(</td>
          <td class="paramtype">U...&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00024">24</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                          : <a class="code" href="class_f_tensor_1_1_tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>{<a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(<a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) == <span class="keyword">sizeof</span>(<a class="code" href="class_f_tensor_1_1_tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>) / <span class="keyword">sizeof</span>(T),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="stringliteral">&quot;Incorrect number of Arguments. Constructor should &quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="stringliteral">&quot;initialize the entire Tensor&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf56599a8beeaa318a59421977291356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf56599a8beeaa318a59421977291356">&#9670;&nbsp;</a></span>Tensor4() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::<a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00031">31</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a634182519b2b611b14a9142723c35a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634182519b2b611b14a9142723c35a08">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, char l, int Dim0, int Dim1, int Dim2, int Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim3), <a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00078">78</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> Tensor4_Expr&lt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Dim0, Dim1, Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(*this);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac1aaac009ef1741edc14eb7365e5c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1aaac009ef1741edc14eb7365e5c89">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, char l, int Dim0, int Dim1, int Dim2, int Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim3), <a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt; const <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00094">94</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> Tensor4_Expr&lt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        T, Dim0, Dim1, Dim2, Dim3, i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l&gt;(*this);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57e6f13d6416ab15d78cf16dcd604cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e6f13d6416ab15d78cf16dcd604cd3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__3.html">Tensor4_number_rhs_3</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim0, Dim1, Dim2, i, j, k&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00246">246</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_number_rhs_3&lt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim2, i, j, k&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae941f285fe7e5f6a8ae3e6f523a259b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae941f285fe7e5f6a8ae3e6f523a259b1">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor4__number__3.html">Tensor4_number_3</a>&lt;const <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim0, Dim1, Dim2, i, j, k&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00261">261</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                      {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_number_3&lt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keyword">const</span> Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim2, i, j, k&gt;(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff323d6e4d905265e2be572c51703495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff323d6e4d905265e2be572c51703495">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, int Dim0, int Dim1, int Dim23&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim23 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim23 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00107">107</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim23 &amp;&amp; Tensor_Dim3 &gt;= Dim23,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_contracted_23&lt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Dim23&gt;;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;TensorExpr, T, Dim0, Dim1, i, j&gt;(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f228188d7c1868d8b2bbfd4c7704f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f228188d7c1868d8b2bbfd4c7704f01">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp; Tensor_Dim3 &gt;= Dim3), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim0, Dim1, Dim3, i, j, k&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00212">212</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                     {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_number_rhs_2&lt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim3, i, j, k&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3510b1b159e154360fe834b2b674a39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3510b1b159e154360fe834b2b674a39c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, int N, int Dim0, int Dim1, int Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt; (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp; Tensor_Dim3 &gt;= Dim3), <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt;<a class="el" href="class_f_tensor_1_1_tensor4__number__2.html">Tensor4_number_2</a>&lt;const <a class="el" href="class_f_tensor_1_1_tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T, Dim0, Dim1, Dim3, i, j, k&gt; &gt;::type <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_number.html">Number</a>&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00227">227</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                           {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_number_2&lt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keyword">const</span> Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">return</span> Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim3, i, j, k&gt;(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7365d6ccae63765ef6a95c2b281bdea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365d6ccae63765ef6a95c2b281bdea5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char l, int Dim0, int Dim12, int Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim12 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim12 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00137">137</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim12</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim12 &amp;&amp; Tensor_Dim3 &gt;= Dim3,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_contracted_12&lt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Dim12&gt;;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;TensorExpr, T, Dim0, Dim3, i, l&gt;(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7245b69a2645df65d517854b9cd86916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7245b69a2645df65d517854b9cd86916">&#9670;&nbsp;</a></span>operator()() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, int Dim0, int Dim13, int Dim2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim0 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim13 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim13 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00122">122</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim13</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim13,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_contracted_13&lt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Dim13&gt;;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;TensorExpr, T, Dim0, Dim2, i, k&gt;(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad5e6e39747b8fa24e8c8bb9227495a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5e6e39747b8fa24e8c8bb9227495a3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char k, char l, int Dim01, int Dim2, int Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim01 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim01 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00182">182</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim01 &amp;&amp; Tensor_Dim1 &gt;= Dim01</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim3,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_contracted_01&lt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        Dim01&gt;;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;TensorExpr, T, Dim2, Dim3, k, l&gt;(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3058b8e7b7784cf4d7e1db8d3a83e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3058b8e7b7784cf4d7e1db8d3a83e95">&#9670;&nbsp;</a></span>operator()() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char l, int Dim02, int Dim1, int Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim02 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim02 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; l, Dim3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00167">167</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim02 &amp;&amp; Tensor_Dim1 &gt;= Dim1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim02 &amp;&amp; Tensor_Dim3 &gt;= Dim3,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_contracted_02&lt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Dim02&gt;;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;TensorExpr, T, Dim1, Dim3, j, l&gt;(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad91580605b7e92496b025fb7005f409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91580605b7e92496b025fb7005f409d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<div class="memtemplate">
template&lt;char i, char j, char k, int Dim03, int Dim1, int Dim2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim03 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; j, Dim1 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; k, Dim2 &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_index.html">Index</a>&lt; i, Dim03 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00152">152</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim03 &amp;&amp; Tensor_Dim1 &gt;= Dim1</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim03,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">using</span> TensorExpr = Tensor4_contracted_03&lt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;, T,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Dim03&gt;;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> Tensor2_Expr&lt;TensorExpr, T, Dim1, Dim2, j, k&gt;(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08be9832eec8b0005a8dc1c45558adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08be9832eec8b0005a8dc1c45558adec">&#9670;&nbsp;</a></span>operator()() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00035">35</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         || N3 &gt;= Tensor_Dim2 || N3 &lt; 0 || N4 &gt;= Tensor_Dim3 || N4 &lt; 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor4&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim3 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N4 &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>[N1][N2][N3][N4];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38c585666f0c4c34b4ac5a7fd7c106bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c585666f0c4c34b4ac5a7fd7c106bc">&#9670;&nbsp;</a></span>operator()() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00051">51</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         || N3 &gt;= Tensor_Dim2 || N3 &lt; 0 || N4 &gt;= Tensor_Dim3 || N4 &lt; 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor4&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim3 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N4 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>[N1][N2][N3][N4];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16665fc7904ae5a5e3adb60aa482723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16665fc7904ae5a5e3adb60aa482723e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int Tensor_Dim3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_f_tensor_1_1_tensor4.html">FTensor::Tensor4</a>&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt;::data[Tensor_Dim0][Tensor_Dim1][Tensor_Dim2][Tensor_Dim3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__value_8hpp_source.html#l00020">20</a> of file <a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor4/<a class="el" href="_tensor4__value_8hpp_source.html">Tensor4_value.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespace_f_tensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4_html_a16665fc7904ae5a5e3adb60aa482723e"><div class="ttname"><a href="class_f_tensor_1_1_tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">FTensor::Tensor4::data</a></div><div class="ttdeci">T data[Tensor_Dim0][Tensor_Dim1][Tensor_Dim2][Tensor_Dim3]</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__value_8hpp_source.html#l00020">Tensor4_value.hpp:20</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:30 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
