<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor3_plus_Tensor3&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html">Tensor3_plus_Tensor3&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_204e86495e6ccf15dd7957bc0bea8079.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor3_plus_Tensor3&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tensor3__plus___tensor3_8hpp_source.html">src/ftensor/src/FTensor/Tensor3/Tensor3_plus_Tensor3.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor3_plus_Tensor3&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb86e4adff5d3312e5536360bb02aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#acbb86e4adff5d3312e5536360bb02aa4">operator()</a> (const int N1, const int N2, const int N3) const</td></tr>
<tr class="separator:acbb86e4adff5d3312e5536360bb02aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d077a2bd80888ac1a0d2683fe49bc70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#a8d077a2bd80888ac1a0d2683fe49bc70">Tensor3_plus_Tensor3</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; A, T, Dim0, Dim1, Dim2, i, j, k &gt; &amp;a, const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim0, Dim1, Dim2, i, j, k &gt; &amp;b)</td></tr>
<tr class="separator:a8d077a2bd80888ac1a0d2683fe49bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac91719756306e9bca8ea14f33079a005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; A, T, Dim0, Dim1, Dim2, i, j, k &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac91719756306e9bca8ea14f33079a005">iterA</a></td></tr>
<tr class="separator:ac91719756306e9bca8ea14f33079a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594d437aedbd347e227d1c73c3fe45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim0, Dim1, Dim2, i, j, k &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac594d437aedbd347e227d1c73c3fe45d">iterB</a></td></tr>
<tr class="separator:ac594d437aedbd347e227d1c73c3fe45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim0, int Dim1, int Dim2, char i, char j, char k&gt;<br />
class FTensor::Tensor3_plus_Tensor3&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html#l00018">18</a> of file <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html">Tensor3_plus_Tensor3.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d077a2bd80888ac1a0d2683fe49bc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d077a2bd80888ac1a0d2683fe49bc70">&#9670;&nbsp;</a></span>Tensor3_plus_Tensor3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3.html">FTensor::Tensor3_plus_Tensor3</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;::<a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3.html">Tensor3_plus_Tensor3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; A, T, Dim0, Dim1, Dim2, i, j, k &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim0, Dim1, Dim2, i, j, k &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html#l00031">31</a> of file <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html">Tensor3_plus_Tensor3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac91719756306e9bca8ea14f33079a005">iterA</a>(a), <a class="code" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac594d437aedbd347e227d1c73c3fe45d">iterB</a>(b)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbb86e4adff5d3312e5536360bb02aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb86e4adff5d3312e5536360bb02aa4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3.html">FTensor::Tensor3_plus_Tensor3</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html#l00026">26</a> of file <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html">Tensor3_plus_Tensor3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac91719756306e9bca8ea14f33079a005">iterA</a>(N1, N2, N3) + <a class="code" href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac594d437aedbd347e227d1c73c3fe45d">iterB</a>(N1, N2, N3);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac91719756306e9bca8ea14f33079a005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91719756306e9bca8ea14f33079a005">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt;A, T, Dim0, Dim1, Dim2, i, j, k&gt; <a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3.html">FTensor::Tensor3_plus_Tensor3</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html#l00021">21</a> of file <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html">Tensor3_plus_Tensor3.hpp</a>.</p>

</div>
</div>
<a id="ac594d437aedbd347e227d1c73c3fe45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac594d437aedbd347e227d1c73c3fe45d">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt;B, U, Dim0, Dim1, Dim2, i, j, k&gt; <a class="el" href="class_f_tensor_1_1_tensor3__plus___tensor3.html">FTensor::Tensor3_plus_Tensor3</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html#l00022">22</a> of file <a class="el" href="_tensor3__plus___tensor3_8hpp_source.html">Tensor3_plus_Tensor3.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor3/<a class="el" href="_tensor3__plus___tensor3_8hpp_source.html">Tensor3_plus_Tensor3.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71_html_ac91719756306e9bca8ea14f33079a005"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac91719756306e9bca8ea14f33079a005">FTensor::Tensor3_plus_Tensor3&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;::iterA</a></div><div class="ttdeci">Tensor3_Expr&lt; A, T, Dim0, Dim1, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__plus___tensor3_8hpp_source.html#l00021">Tensor3_plus_Tensor3.hpp:21</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71_html_ac594d437aedbd347e227d1c73c3fe45d"><div class="ttname"><a href="class_f_tensor_1_1_tensor3__plus___tensor3_3_01_a_00_01_b_00_01_t_00_01_u_00_01_dim0_00_01_dim1_468a5ce93558699c14613cbf4c774a71.html#ac594d437aedbd347e227d1c73c3fe45d">FTensor::Tensor3_plus_Tensor3&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim0, Dim1, Dim2, i, j, k, i, j, k &gt;::iterB</a></div><div class="ttdeci">Tensor3_Expr&lt; B, U, Dim0, Dim1, Dim2, i, j, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__plus___tensor3_8hpp_source.html#l00022">Tensor3_plus_Tensor3.hpp:22</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:29 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
