<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor4_times_Tensor2_double&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1_tensor4__times___tensor2__double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor4_times_Tensor2_double&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html">src/ftensor/src/FTensor/Tensor4/Tensor4_times_Tensor2_double.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor4_times_Tensor2_double&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab36ae7f8043cfe8c8566148d0d7c329a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#ab36ae7f8043cfe8c8566148d0d7c329a">operator()</a> (const int N1, const int N2) const</td></tr>
<tr class="separator:ab36ae7f8043cfe8c8566148d0d7c329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9429fe8c434e9c97991083bcaf31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a7fb9429fe8c434e9c97991083bcaf31b">Tensor4_times_Tensor2_double</a> (const <a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;iter_a, const <a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt; B, U, Dim4, Dim5, m, n &gt; &amp;iter_b)</td></tr>
<tr class="separator:a7fb9429fe8c434e9c97991083bcaf31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14098bb4df48f007573430a15ac47b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">iterA</a></td></tr>
<tr class="separator:a14098bb4df48f007573430a15ac47b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fea4c8cdee3ef9b78bdb42774bc77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt; B, U, Dim4, Dim5, m, n &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">iterB</a></td></tr>
<tr class="separator:a253fea4c8cdee3ef9b78bdb42774bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, int Dim5, char i, char j, char k, char l, char m, char n, int DimA, int DimB, int DimX, int DimY, char a, char b, char x, char y&gt;<br />
class FTensor::Tensor4_times_Tensor2_double&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html#l00010">10</a> of file <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html">Tensor4_times_Tensor2_double.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fb9429fe8c434e9c97991083bcaf31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9429fe8c434e9c97991083bcaf31b">&#9670;&nbsp;</a></span>Tensor4_times_Tensor2_double()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, int Dim5, char i, char j, char k, char l, char m, char n, int DimA, int DimB, int DimX, int DimY, char a, char b, char x, char y&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">FTensor::Tensor4_times_Tensor2_double</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt;::<a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">Tensor4_times_Tensor2_double</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;&#160;</td>
          <td class="paramname"><em>iter_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt; B, U, Dim4, Dim5, m, n &gt; &amp;&#160;</td>
          <td class="paramname"><em>iter_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html#l00030">30</a> of file <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html">Tensor4_times_Tensor2_double.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">iterA</a>(iter_a), <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">iterB</a>(iter_b)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab36ae7f8043cfe8c8566148d0d7c329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36ae7f8043cfe8c8566148d0d7c329a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, int Dim5, char i, char j, char k, char l, char m, char n, int DimA, int DimB, int DimX, int DimY, char a, char b, char x, char y&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">FTensor::Tensor4_times_Tensor2_double</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html#l00016">16</a> of file <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html">Tensor4_times_Tensor2_double.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> result(0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> xx = 0; xx &lt; DimX; ++xx)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> yy = 0; yy &lt; DimY; ++yy)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// Permutation is where the indices get checked.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            result += Permutation4&lt;DimA, DimB, DimX, DimY, a, b, x, y&gt;().eval(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">iterA</a>, N1, N2, xx, yy)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                      * Permutation2&lt;DimX, DimY, x, y&gt;().eval(<a class="code" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">iterB</a>, xx, yy);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14098bb4df48f007573430a15ac47b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14098bb4df48f007573430a15ac47b65">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, int Dim5, char i, char j, char k, char l, char m, char n, int DimA, int DimB, int DimX, int DimY, char a, char b, char x, char y&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr</a>&lt;A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l&gt; <a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">FTensor::Tensor4_times_Tensor2_double</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html#l00012">12</a> of file <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html">Tensor4_times_Tensor2_double.hpp</a>.</p>

</div>
</div>
<a id="a253fea4c8cdee3ef9b78bdb42774bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253fea4c8cdee3ef9b78bdb42774bc77">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, int Dim5, char i, char j, char k, char l, char m, char n, int DimA, int DimB, int DimX, int DimY, char a, char b, char x, char y&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr</a>&lt;B, U, Dim4, Dim5, m, n&gt; <a class="el" href="class_f_tensor_1_1_tensor4__times___tensor2__double.html">FTensor::Tensor4_times_Tensor2_double</a>&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, Dim5, i, j, k, l, m, n, DimA, DimB, DimX, DimY, a, b, x, y &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html#l00013">13</a> of file <a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html">Tensor4_times_Tensor2_double.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor4/<a class="el" href="_tensor4__times___tensor2__double_8hpp_source.html">Tensor4_times_Tensor2_double.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor2__double_html_a253fea4c8cdee3ef9b78bdb42774bc77"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a253fea4c8cdee3ef9b78bdb42774bc77">FTensor::Tensor4_times_Tensor2_double::iterB</a></div><div class="ttdeci">Tensor2_Expr&lt; B, U, Dim4, Dim5, m, n &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor2__double_8hpp_source.html#l00013">Tensor4_times_Tensor2_double.hpp:13</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4__times___tensor2__double_html_a14098bb4df48f007573430a15ac47b65"><div class="ttname"><a href="class_f_tensor_1_1_tensor4__times___tensor2__double.html#a14098bb4df48f007573430a15ac47b65">FTensor::Tensor4_times_Tensor2_double::iterA</a></div><div class="ttdeci">Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="_tensor4__times___tensor2__double_8hpp_source.html#l00012">Tensor4_times_Tensor2_double.hpp:12</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:30 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
