<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor0&lt; T * &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html">Tensor0&lt; T * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor0&lt; T * &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tensor0_8hpp_source.html">src/ftensor/src/FTensor/Tensor0.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FTensor::Tensor0&lt; T * &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3462e50d27ea14926926a9c1950e6c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#aa3462e50d27ea14926926a9c1950e6c2">Tensor0</a> (T *<a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>, const int i=1)</td></tr>
<tr class="separator:aa3462e50d27ea14926926a9c1950e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039aaf7304b1a81f4e9a5a324e7c0d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#ae039aaf7304b1a81f4e9a5a324e7c0d1">operator=</a> (const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;a)</td></tr>
<tr class="separator:ae039aaf7304b1a81f4e9a5a324e7c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbfe5891785824a0005a07891a338c"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a7edbfe5891785824a0005a07891a338c"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a7edbfe5891785824a0005a07891a338c">operator=</a> (const U &amp;<a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:a7edbfe5891785824a0005a07891a338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae84261f9a53df501b080f6a7cc1e22"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:abae84261f9a53df501b080f6a7cc1e22"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#abae84261f9a53df501b080f6a7cc1e22">operator+=</a> (const U &amp;<a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:abae84261f9a53df501b080f6a7cc1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353c542cd0cad776c1be08e9ae803a7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a5353c542cd0cad776c1be08e9ae803a7"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a5353c542cd0cad776c1be08e9ae803a7">operator-=</a> (const U &amp;<a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:a5353c542cd0cad776c1be08e9ae803a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7508bb5d84c858830c4631d50129b0"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a0c7508bb5d84c858830c4631d50129b0"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a0c7508bb5d84c858830c4631d50129b0">operator*=</a> (const U &amp;<a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:a0c7508bb5d84c858830c4631d50129b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3accac87a1d8f85a26f8704bea5ed54e"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3accac87a1d8f85a26f8704bea5ed54e"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a3accac87a1d8f85a26f8704bea5ed54e">operator/=</a> (const U &amp;<a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:a3accac87a1d8f85a26f8704bea5ed54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58b2782138258172575111dc4eb4395"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac58b2782138258172575111dc4eb4395"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#ac58b2782138258172575111dc4eb4395">operator&gt;&gt;=</a> (U &amp;<a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:ac58b2782138258172575111dc4eb4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b1f37fbba36e83976b10f76f5feae1"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a74b1f37fbba36e83976b10f76f5feae1"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a74b1f37fbba36e83976b10f76f5feae1">operator&lt;&lt;=</a> (const U <a class="el" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:a74b1f37fbba36e83976b10f76f5feae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af723ebb11f0754509b96c46df19884fd"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#af723ebb11f0754509b96c46df19884fd">operator&amp;</a> () const</td></tr>
<tr class="separator:af723ebb11f0754509b96c46df19884fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cefc1d216e58832b5179462bb9d80b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a94cefc1d216e58832b5179462bb9d80b">operator T</a> () const</td></tr>
<tr class="separator:a94cefc1d216e58832b5179462bb9d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1802b9dbf10309a6bde1678d1a488bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#ad1802b9dbf10309a6bde1678d1a488bc">operator++</a> () const</td></tr>
<tr class="separator:ad1802b9dbf10309a6bde1678d1a488bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33f856e11b7360c88af6e775de89ad79"><td class="memItemLeft" align="right" valign="top">T *restrict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a></td></tr>
<tr class="separator:a33f856e11b7360c88af6e775de89ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3d7d3fdd2b47dfc6e620f5490512c54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#ab3d7d3fdd2b47dfc6e620f5490512c54">inc</a></td></tr>
<tr class="separator:ab3d7d3fdd2b47dfc6e620f5490512c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class FTensor::Tensor0&lt; T * &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00019">19</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3462e50d27ea14926926a9c1950e6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3462e50d27ea14926926a9c1950e6c2">&#9670;&nbsp;</a></span>Tensor0()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::<a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00027">27</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;: <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#ab3d7d3fdd2b47dfc6e620f5490512c54">inc</a>(i), <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a>(<a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94cefc1d216e58832b5179462bb9d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cefc1d216e58832b5179462bb9d80b">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00080">80</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ <span class="keywordflow">return</span> *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af723ebb11f0754509b96c46df19884fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af723ebb11f0754509b96c46df19884fd">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00079">79</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c7508bb5d84c858830c4631d50129b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7508bb5d84c858830c4631d50129b0">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00050">50</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> *= <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1802b9dbf10309a6bde1678d1a488bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1802b9dbf10309a6bde1678d1a488bc">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00085">85</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> += <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#ab3d7d3fdd2b47dfc6e620f5490512c54">inc</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abae84261f9a53df501b080f6a7cc1e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae84261f9a53df501b080f6a7cc1e22">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00040">40</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> += <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5353c542cd0cad776c1be08e9ae803a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353c542cd0cad776c1be08e9ae803a7">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00045">45</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> -= <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3accac87a1d8f85a26f8704bea5ed54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3accac87a1d8f85a26f8704bea5ed54e">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00055">55</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> /= <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74b1f37fbba36e83976b10f76f5feae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b1f37fbba36e83976b10f76f5feae1">&#9670;&nbsp;</a></span>operator&lt;&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">const U&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00068">68</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> &lt;&lt;= <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae039aaf7304b1a81f4e9a5a324e7c0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae039aaf7304b1a81f4e9a5a324e7c0d1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&lt; T * &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00029">29</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> = *(a.data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7edbfe5891785824a0005a07891a338c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edbfe5891785824a0005a07891a338c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00035">35</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a> = <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac58b2782138258172575111dc4eb4395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58b2782138258172575111dc4eb4395">&#9670;&nbsp;</a></span>operator&gt;&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_tensor_1_1_tensor0.html">Tensor0</a>&amp; <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00062">62</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a> &gt;&gt;= *<a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33f856e11b7360c88af6e775de89ad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f856e11b7360c88af6e775de89ad79">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* restrict <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00024">24</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>

</div>
</div>
<a id="ab3d7d3fdd2b47dfc6e620f5490512c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d7d3fdd2b47dfc6e620f5490512c54">&#9670;&nbsp;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a>&lt; T * &gt;::inc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor0_8hpp_source.html#l00021">21</a> of file <a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/<a class="el" href="_tensor0_8hpp_source.html">Tensor0.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespace_f_tensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor0_3_01_t_01_5_01_4_html_a33f856e11b7360c88af6e775de89ad79"><div class="ttname"><a href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">FTensor::Tensor0&lt; T * &gt;::data</a></div><div class="ttdeci">T *restrict data</div><div class="ttdef"><b>Definition:</b> <a href="_tensor0_8hpp_source.html#l00024">Tensor0.hpp:24</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor0_3_01_t_01_5_01_4_html_ab3d7d3fdd2b47dfc6e620f5490512c54"><div class="ttname"><a href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html#ab3d7d3fdd2b47dfc6e620f5490512c54">FTensor::Tensor0&lt; T * &gt;::inc</a></div><div class="ttdeci">const int inc</div><div class="ttdef"><b>Definition:</b> <a href="_tensor0_8hpp_source.html#l00021">Tensor0.hpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:28 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
