<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor3_Expr&lt; Tensor4_number_rhs_2&lt; A, T, N &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html">Tensor3_Expr&lt; Tensor4_number_rhs_2&lt; A, T, N &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_0128f06b5afbe7527d557d3c36fa7fe567.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor3_Expr&lt; Tensor4_number_rhs_2&lt; A, T, N &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tensor3___expr_8hpp_source.html">src/ftensor/src/FTensor/Tensor3/Tensor3_Expr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f050c2a3be3f37804ff23abf35ee25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#a8f050c2a3be3f37804ff23abf35ee25e">Tensor3_Expr</a> (A &amp;a)</td></tr>
<tr class="separator:a8f050c2a3be3f37804ff23abf35ee25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12728b453139dea453a04f128801a0c0"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#a12728b453139dea453a04f128801a0c0">operator()</a> (const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:a12728b453139dea453a04f128801a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f124dfdd92c76110d10b16db0e365"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#aaa8f124dfdd92c76110d10b16db0e365">operator()</a> (const int N0, const int N1, const int N2) const</td></tr>
<tr class="separator:aaa8f124dfdd92c76110d10b16db0e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c093a01b973d88bc507db4b0ed75ad"><td class="memTemplParams" colspan="2">template&lt;class B , class U , int Dim1_0, int Dim1_1, int Dim1_2, char i_1, char j_1, char k_1&gt; </td></tr>
<tr class="memitem:a03c093a01b973d88bc507db4b0ed75ad"><td class="memTemplItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#a03c093a01b973d88bc507db4b0ed75ad">operator=</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1_0, Dim1_1, Dim1_2, i_1, j_1, k_1 &gt; &amp;rhs)</td></tr>
<tr class="separator:a03c093a01b973d88bc507db4b0ed75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee4150811c43e4d19df6e5fe9281e2"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#ac1ee4150811c43e4d19df6e5fe9281e2">operator=</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; &amp;result)</td></tr>
<tr class="separator:ac1ee4150811c43e4d19df6e5fe9281e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1f2ef3b2cbf6931f9328916b0f6c2ad"><td class="memItemLeft" align="right" valign="top">A &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#ad1f2ef3b2cbf6931f9328916b0f6c2ad">iter</a></td></tr>
<tr class="separator:ad1f2ef3b2cbf6931f9328916b0f6c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class T, int Dim0, int Dim1, int Dim2, char i, char j, char k, int N&gt;<br />
class FTensor::Tensor3_Expr&lt; Tensor4_number_rhs_2&lt; A, T, N &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_tensor3___expr_8hpp_source.html#l00159">159</a> of file <a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f050c2a3be3f37804ff23abf35ee25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f050c2a3be3f37804ff23abf35ee25e">&#9670;&nbsp;</a></span>Tensor3_Expr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim1, int Dim2, char i, char j, char k, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;::<a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a> </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3___expr_8hpp_source.html#l00164">164</a> of file <a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;: <a class="code" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#ad1f2ef3b2cbf6931f9328916b0f6c2ad">iter</a>(a) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12728b453139dea453a04f128801a0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12728b453139dea453a04f128801a0c0">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim1, int Dim2, char i, char j, char k, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3___expr_8hpp_source.html#l00165">165</a> of file <a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#ad1f2ef3b2cbf6931f9328916b0f6c2ad">iter</a>(N0, N1, N2, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa8f124dfdd92c76110d10b16db0e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8f124dfdd92c76110d10b16db0e365">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim1, int Dim2, char i, char j, char k, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3___expr_8hpp_source.html#l00168">168</a> of file <a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                                 {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#ad1f2ef3b2cbf6931f9328916b0f6c2ad">iter</a>(N0, N1, N2, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03c093a01b973d88bc507db4b0ed75ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c093a01b973d88bc507db4b0ed75ad">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim1, int Dim2, char i, char j, char k, int N&gt; </div>
<div class="memtemplate">
template&lt;class B , class U , int Dim1_0, int Dim1_1, int Dim1_2, char i_1, char j_1, char k_1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto&amp; <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1_0, Dim1_1, Dim1_2, i_1, j_1, k_1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3___expr_8hpp_source.html#l00178">178</a> of file <a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                                              {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; Dim0; ++ii)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj &lt; Dim1; ++jj)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk &lt; Dim2; ++kk) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#ad1f2ef3b2cbf6931f9328916b0f6c2ad">iter</a>(ii, jj, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, kk) = <a class="code" href="namespace_f_tensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">permute</a>(*<span class="keyword">this</span>, rhs, ii, jj, kk);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1ee4150811c43e4d19df6e5fe9281e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee4150811c43e4d19df6e5fe9281e2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim1, int Dim2, char i, char j, char k, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto&amp; <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3___expr_8hpp_source.html#l00188">188</a> of file <a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                                     {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">operator</span>=&lt;Tensor4_number_rhs_2&lt;A, T, N&gt;, T&gt;(result);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1f2ef3b2cbf6931f9328916b0f6c2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f2ef3b2cbf6931f9328916b0f6c2ad">&#9670;&nbsp;</a></span>iter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim1, int Dim2, char i, char j, char k, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">A&amp; <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a>&lt; <a class="el" href="class_f_tensor_1_1_tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt; A, T, <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;::iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tensor3___expr_8hpp_source.html#l00161">161</a> of file <a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor3/<a class="el" href="_tensor3___expr_8hpp_source.html">Tensor3_Expr.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d_html_ad1f2ef3b2cbf6931f9328916b0f6c2ad"><div class="ttname"><a href="class_f_tensor_1_1_tensor3___expr_3_01_tensor4__number__rhs__2_3_01_a_00_01_t_00_01_n_01_4_00_01f64b8d889b3867c306b59e79fbc1ce3d.html#ad1f2ef3b2cbf6931f9328916b0f6c2ad">FTensor::Tensor3_Expr&lt; Tensor4_number_rhs_2&lt; A, T, N &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt;::iter</a></div><div class="ttdeci">A &amp; iter</div><div class="ttdef"><b>Definition:</b> <a href="_tensor3___expr_8hpp_source.html#l00161">Tensor3_Expr.hpp:161</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a8c8cc47b7e2dea08fa3b962f1a0b3330"><div class="ttname"><a href="namespace_f_tensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">FTensor::permute</a></div><div class="ttdeci">U permute(const Tensor2_Expr&lt; A, T, Dim0_0, Dim0_1, i0, j0 &gt; &amp;, const Tensor2_Expr&lt; B, U, Dim1_0, Dim1_1, i1, j1 &gt; &amp;rhs, const int N0, const int N1)</div><div class="ttdef"><b>Definition:</b> <a href="permute_8hpp_source.html#l00011">permute.hpp:11</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:29 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
