<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::generic_minus_Tensor1&lt; A, T, U, Dim, i &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html">generic_minus_Tensor1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_tensor_1_1generic__minus___tensor1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::generic_minus_Tensor1&lt; A, T, U, Dim, i &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generic__minus___tensor1_8hpp_source.html">src/ftensor/src/FTensor/Tensor1/generic_minus_Tensor1.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0784df1c006f2392c920971a35bcbd4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html#a0784df1c006f2392c920971a35bcbd4d">operator()</a> (const int <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) const</td></tr>
<tr class="separator:a0784df1c006f2392c920971a35bcbd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1eacb4f9fecfd320b66161b7284c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html#a6fa1eacb4f9fecfd320b66161b7284c2">generic_minus_Tensor1</a> (const <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; A, T, Dim, i &gt; &amp;a, const U &amp;d0)</td></tr>
<tr class="separator:a6fa1eacb4f9fecfd320b66161b7284c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60fa9cc3a3746e4ba3809127dab97a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; A, T, Dim, i &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html#a60fa9cc3a3746e4ba3809127dab97a93">iterA</a></td></tr>
<tr class="separator:a60fa9cc3a3746e4ba3809127dab97a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d3bb527d23618b42c9481cfdaa57b"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html#a510d3bb527d23618b42c9481cfdaa57b">d</a></td></tr>
<tr class="separator:a510d3bb527d23618b42c9481cfdaa57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class T, class U, int Dim, char i&gt;<br />
class FTensor::generic_minus_Tensor1&lt; A, T, U, Dim, i &gt;</h3>


<p class="definition">Definition at line <a class="el" href="generic__minus___tensor1_8hpp_source.html#l00008">8</a> of file <a class="el" href="generic__minus___tensor1_8hpp_source.html">generic_minus_Tensor1.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fa1eacb4f9fecfd320b66161b7284c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa1eacb4f9fecfd320b66161b7284c2">&#9670;&nbsp;</a></span>generic_minus_Tensor1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim, char i&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html">FTensor::generic_minus_Tensor1</a>&lt; A, T, U, Dim, i &gt;::<a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html">generic_minus_Tensor1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt; A, T, Dim, i &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>d0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic__minus___tensor1_8hpp_source.html#l00019">19</a> of file <a class="el" href="generic__minus___tensor1_8hpp_source.html">generic_minus_Tensor1.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <a class="code" href="class_f_tensor_1_1generic__minus___tensor1.html#a60fa9cc3a3746e4ba3809127dab97a93">iterA</a>(a), <a class="code" href="class_f_tensor_1_1generic__minus___tensor1.html#a510d3bb527d23618b42c9481cfdaa57b">d</a>(d0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0784df1c006f2392c920971a35bcbd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0784df1c006f2392c920971a35bcbd4d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim, char i&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html">FTensor::generic_minus_Tensor1</a>&lt; A, T, U, Dim, i &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic__minus___tensor1_8hpp_source.html#l00014">14</a> of file <a class="el" href="generic__minus___tensor1_8hpp_source.html">generic_minus_Tensor1.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1generic__minus___tensor1.html#a510d3bb527d23618b42c9481cfdaa57b">d</a> - <a class="code" href="class_f_tensor_1_1generic__minus___tensor1.html#a60fa9cc3a3746e4ba3809127dab97a93">iterA</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a510d3bb527d23618b42c9481cfdaa57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510d3bb527d23618b42c9481cfdaa57b">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html">FTensor::generic_minus_Tensor1</a>&lt; A, T, U, Dim, i &gt;::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic__minus___tensor1_8hpp_source.html#l00011">11</a> of file <a class="el" href="generic__minus___tensor1_8hpp_source.html">generic_minus_Tensor1.hpp</a>.</p>

</div>
</div>
<a id="a60fa9cc3a3746e4ba3809127dab97a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fa9cc3a3746e4ba3809127dab97a93">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr</a>&lt;A, T, Dim, i&gt; <a class="el" href="class_f_tensor_1_1generic__minus___tensor1.html">FTensor::generic_minus_Tensor1</a>&lt; A, T, U, Dim, i &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic__minus___tensor1_8hpp_source.html#l00010">10</a> of file <a class="el" href="generic__minus___tensor1_8hpp_source.html">generic_minus_Tensor1.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor1/<a class="el" href="generic__minus___tensor1_8hpp_source.html">generic_minus_Tensor1.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1generic__minus___tensor1_html_a60fa9cc3a3746e4ba3809127dab97a93"><div class="ttname"><a href="class_f_tensor_1_1generic__minus___tensor1.html#a60fa9cc3a3746e4ba3809127dab97a93">FTensor::generic_minus_Tensor1::iterA</a></div><div class="ttdeci">Tensor1_Expr&lt; A, T, Dim, i &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="generic__minus___tensor1_8hpp_source.html#l00010">generic_minus_Tensor1.hpp:10</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1generic__minus___tensor1_html_a510d3bb527d23618b42c9481cfdaa57b"><div class="ttname"><a href="class_f_tensor_1_1generic__minus___tensor1.html#a510d3bb527d23618b42c9481cfdaa57b">FTensor::generic_minus_Tensor1::d</a></div><div class="ttdeci">U d</div><div class="ttdef"><b>Definition:</b> <a href="generic__minus___tensor1_8hpp_source.html#l00011">generic_minus_Tensor1.hpp:11</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:28 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
