<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: continuity_check_on_skeleton_with_simple_2d.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">continuity_check_on_skeleton_with_simple_2d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Integration on skeleton for 2dTeting integration on skeleton and checking of continuity of hcurl space on edges.</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \file continuity_check_on_skeleton_with_simple_2d.cpp</span></div>
<div class="line"><span class="comment"> * \ingroup mofem_simple_interface</span></div>
<div class="line"><span class="comment"> * \example continuity_check_on_skeleton_with_simple_2d.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * \brief Integration on skeleton for 2d</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Teting integration on skeleton and checking of continuity of hcurl space on</span></div>
<div class="line"><span class="comment"> * edges.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><span class="comment"> * option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_mo_f_e_m_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="continuity__check__on__skeleton__with__simple__2d_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a name="_a1"></a><a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch.html">FaceEleOnSide</a> = <a name="_a2"></a><a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch.html">MoFEM::FaceElementForcesAndSourcesCoreOnSideSwitch</a>&lt;</div>
<div class="line">    FaceElementForcesAndSourcesCore::NO_HO_GEOMETRY&gt;;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a name="_a3"></a><a class="code" href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_switch.html">EdgeEle</a> = <a class="code" href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_switch.html">MoFEM::EdgeElementForcesAndSourcesCoreSwitch</a>&lt;</div>
<div class="line">    <a name="a4"></a><a class="code" href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base.html#a2f82ac358702cca315474b62dd9170b6abda93825c655198a2aad4f885da60093">EdgeElementForcesAndSourcesCore::NO_HO_GEOMETRY</a>&gt;;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a name="_a5"></a><a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">FaceEleOnSideOp</a> = <a name="a6"></a><a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch.html#a5a2e66997fd19f6127d01efb9a5a30a5">FaceEleOnSide::UserDataOperator</a>;</div>
<div class="line"><span class="keyword">using</span> <a name="_a7"></a><a class="code" href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base_1_1_user_data_operator.html">EdgeEleOp</a> = <a name="a8"></a><a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a9c0a9a269e2e1026ee94cedc069fd0cf">EdgeEle::UserDataOperator</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a name="_a9"></a><a class="code" href="struct_common_data.html">CommonData</a> {</div>
<div class="line">  <a name="_a10"></a><a class="code" href="class_matrix_double.html">MatrixDouble</a> dotEdge;</div>
<div class="line">  <a class="code" href="class_matrix_double.html">MatrixDouble</a> dotEleLeft;</div>
<div class="line">  <a class="code" href="class_matrix_double.html">MatrixDouble</a> dotEleRight;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a name="_a11"></a><a class="code" href="struct_skeleton_f_e.html">SkeletonFE</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base_1_1_user_data_operator.html">EdgeEleOp</a> {</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">struct </span><a name="_a12"></a><a class="code" href="struct_op_face_side.html">OpFaceSide</a> : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">FaceEleOnSideOp</a> {</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="struct_common_data.html">CommonData</a> &amp;elemData;</div>
<div class="line">    <a class="code" href="struct_op_face_side.html">OpFaceSide</a>(<a class="code" href="struct_common_data.html">CommonData</a> &amp;elem_data)</div>
<div class="line">        : <a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">FaceEleOnSideOp</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, UserDataOperator::OPROW), elemData(elem_data) {}</div>
<div class="line"> </div>
<div class="line">    <a name="a13"></a><a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a name="a14"></a><a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                          <a name="_a15"></a><a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data) {</div>
<div class="line">      <a name="a16"></a><a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE &amp;&amp; side == getEdgeSideNumber()) {</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_matrix_double.html">MatrixDouble</a> diff = getCoordsAtGaussPts() - getEdgeCoordsAtGaussPts();</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">double</span> <a name="a17"></a><a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-12;</div>
<div class="line">        <span class="keywordflow">if</span> (norm_inf(diff) &gt; <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>)</div>
<div class="line">          SETERRQ(PETSC_COMM_WORLD, <a name="a18"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                  <span class="stringliteral">&quot;coordinates at integration pts are different&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_dofs = data.<a name="a19"></a><a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">getN</a>().size2() / 3;</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_integration_pts = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">getN</a>().size1();</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> t_tangent = getFTensor1Direction();</div>
<div class="line">        <span class="keyword">auto</span> t_hdiv_base = data.<a name="a20"></a><a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a890346e2d44dd4060b6436194ddaa401">getFTensor1N</a>&lt;3&gt;();</div>
<div class="line">        <a name="_a21"></a><a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'i', 3&gt;</a> i;</div>
<div class="line">        <a class="code" href="class_matrix_double.html">MatrixDouble</a> *ptr_dot_elem_data = <span class="keyword">nullptr</span>;</div>
<div class="line">        <span class="keywordflow">if</span> (getFEMethod()-&gt;nInTheLoop == 0)</div>
<div class="line">          ptr_dot_elem_data = &amp;elemData.<a name="a22"></a><a class="code" href="struct_common_data.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>;</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">          ptr_dot_elem_data = &amp;elemData.<a name="a23"></a><a class="code" href="struct_common_data.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>;</div>
<div class="line">        <a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;dot_elem_data = *ptr_dot_elem_data;</div>
<div class="line">        dot_elem_data.resize(nb_integration_pts, nb_dofs, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line">          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> bb = 0; bb != nb_dofs; ++bb) {</div>
<div class="line">            dot_elem_data(gg, bb) = t_tangent(i) * t_hdiv_base(i);</div>
<div class="line">            ++t_hdiv_base;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">      <a name="a24"></a><a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">    }</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="struct_common_data.html">CommonData</a> &amp;elemData;</div>
<div class="line">  <a class="code" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch.html">FaceEleOnSide</a> faceSideFe;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="struct_skeleton_f_e.html">SkeletonFE</a>(<a name="_a25"></a><a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field, <a class="code" href="struct_common_data.html">CommonData</a> &amp;elem_data)</div>
<div class="line">      : <a class="code" href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_switch.html">EdgeEle</a>::UserDataOperator(<span class="stringliteral">&quot;FIELD&quot;</span>, UserDataOperator::OPROW),</div>
<div class="line">        faceSideFe(m_field), elemData(elem_data) {</div>
<div class="line">    faceSideFe.<a name="a26"></a><a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#ab9d2f3e01265994080facc85e5407469">getOpPtrVector</a>().push_back(<span class="keyword">new</span> <a name="_a27"></a><a class="code" href="struct_skeleton_f_e_1_1_op_face_side.html">SkeletonFE::OpFaceSide</a>(elemData));</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                        <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data) {</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE) {</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_dofs = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">getN</a>().size2() / 3;</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_integration_pts = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">getN</a>().size1();</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> t_tangent = getFTensor1Direction();</div>
<div class="line">      <span class="keyword">auto</span> t_hcurl_base = data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a890346e2d44dd4060b6436194ddaa401">getFTensor1N</a>&lt;3&gt;();</div>
<div class="line">      <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'i', 3&gt;</a> i;</div>
<div class="line">      elemData.<a name="a28"></a><a class="code" href="struct_common_data.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>.resize(nb_integration_pts, nb_dofs, <span class="keyword">false</span>);</div>
<div class="line">      elemData.<a class="code" href="struct_common_data.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>.resize(nb_integration_pts, 0, <span class="keyword">false</span>);</div>
<div class="line">      elemData.<a class="code" href="struct_common_data.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>.resize(nb_integration_pts, 0, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> bb = 0; bb != nb_dofs; ++bb) {</div>
<div class="line">          elemData.<a class="code" href="struct_common_data.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>(gg, bb) = t_tangent(i) * t_hcurl_base(i);</div>
<div class="line">          ++t_hcurl_base;</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <a name="a29"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> loopSideFaces(<span class="stringliteral">&quot;dFE&quot;</span>, faceSideFe);</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> check_continuity_of_base = [&amp;](<span class="keyword">auto</span> &amp;vol_dot_data) {</div>
<div class="line">        <a name="a30"></a><a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vol_dot_data.size1() != elemData.<a class="code" href="struct_common_data.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>.size1())</div>
<div class="line">          SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                  <span class="stringliteral">&quot;Inconsistent number of integration points&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vol_dot_data.size2() != elemData.<a class="code" href="struct_common_data.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>.size2())</div>
<div class="line">          SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                  <span class="stringliteral">&quot;Inconsistent number of base functions&quot;</span>);</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-12;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != vol_dot_data.size1(); ++gg)</div>
<div class="line">          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> bb = 0; bb != vol_dot_data.size2(); ++bb) {</div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">double</span> <a name="a31"></a><a class="code" href="namespace_mo_f_e_m.html#ab0356c536d0381807bde61e771426bd1">error</a> =</div>
<div class="line">                std::abs(vol_dot_data(gg, bb) - elemData.<a class="code" href="struct_common_data.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>(gg, bb));</div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="namespace_mo_f_e_m.html#ab0356c536d0381807bde61e771426bd1">error</a> &gt; <a class="code" href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>)</div>
<div class="line">              SETERRQ4(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                       <span class="stringliteral">&quot;Inconsistency (%d, %d) %3.4e != %3.4e&quot;</span>, gg, bb,</div>
<div class="line">                       vol_dot_data(gg, bb), elemData.<a class="code" href="struct_common_data.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>(gg, bb));</div>
<div class="line">          }</div>
<div class="line">        <a name="a32"></a><a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> (elemData.<a class="code" href="struct_common_data.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>.size2() != 0)</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> check_continuity_of_base(elemData.<a class="code" href="struct_common_data.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>);</div>
<div class="line">      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elemData.<a class="code" href="struct_common_data.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>.size2() != 0)</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> check_continuity_of_base(elemData.<a class="code" href="struct_common_data.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>);</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a33"></a><a class="code" href="continuity__check__on__skeleton__with__simple__2d_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// initialize petsc</span></div>
<div class="line">  <a name="a34"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="continuity__check__on__skeleton__with__simple__2d_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoAB database</span></div>
<div class="line">    moab::Core moab_core;</div>
<div class="line">    moab::Interface &amp;moab = moab_core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line">    <a name="_a35"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> mofem_core(moab);</div>
<div class="line">    <a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field = mofem_core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Register DM Manager</span></div>
<div class="line">    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a36"></a><a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Simple interface</span></div>
<div class="line">    <a name="_a37"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html">Simple</a> *simple_interface;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a38"></a><a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(simple_interface);</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// get options from command line</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a39"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#a8325447a1773550852f04c1b600af703">getOptions</a>();</div>
<div class="line">      <span class="comment">// load mesh file</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a40"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#a2e0b028e3df5f2a536e975e25d97a525">loadFile</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> get_base = []() -&gt; <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> {</div>
<div class="line">        <span class="keyword">enum</span> bases { AINSWORTH, DEMKOWICZ, LASTBASEOP };</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *list_bases[] = {<span class="stringliteral">&quot;ainsworth&quot;</span>, <span class="stringliteral">&quot;demkowicz&quot;</span>};</div>
<div class="line">        PetscBool flg;</div>
<div class="line">        PetscInt choice_base_value = AINSWORTH;</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a41"></a><a class="code" href="namespace_mo_f_e_m.html#abee82d436d03244c6886fc99f71116f0">PetscOptionsGetEList</a>(PETSC_NULL, NULL, <span class="stringliteral">&quot;-base&quot;</span>, list_bases,</div>
<div class="line">                                    LASTBASEOP, &amp;choice_base_value, &amp;flg);</div>
<div class="line">        <span class="keywordflow">if</span> (flg == PETSC_TRUE) {</div>
<div class="line">          <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base = <a name="a42"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>;</div>
<div class="line">          <span class="keywordflow">if</span> (choice_base_value == AINSWORTH)</div>
<div class="line">            base = <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>;</div>
<div class="line">          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice_base_value == DEMKOWICZ)</div>
<div class="line">            base = <a name="a43"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>;</div>
<div class="line">          <span class="keywordflow">return</span> base;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a name="a44"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>;</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// add fields</span></div>
<div class="line">      <span class="keyword">auto</span> base = get_base();</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a45"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, <a name="a46"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>, base, 1);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a47"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#abddd1c77a5a018b7022c679847baf60d">addSkeletonField</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>, base, 1);</div>
<div class="line">      <span class="comment">// set fields order</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a48"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, 2);</div>
<div class="line">      <span class="comment">// setup problem</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a49"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#acf413f83e47d1e092a8d5fdb27996cbf">setUp</a>();</div>
<div class="line">      <span class="comment">// get dm</span></div>
<div class="line">      <span class="keyword">auto</span> dm = simple_interface-&gt;<a name="a50"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#a9261d3ef9b39a00cb7d0acc612702275">getDM</a>();</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// create elements</span></div>
<div class="line">      <a class="code" href="struct_common_data.html">CommonData</a> elem_data;</div>
<div class="line">      boost::shared_ptr&lt;EdgeEle&gt; skeleton_fe =</div>
<div class="line">          boost::shared_ptr&lt;EdgeEle&gt;(<span class="keyword">new</span> <a name="a51"></a><a class="code" href="continuity__check__on__skeleton__with__simple__2d_8cpp.html#ad9ea1f41bda25308d94aa003630321dc">EdgeEle</a>(m_field));</div>
<div class="line">      skeleton_fe-&gt;getOpPtrVector().push_back(</div>
<div class="line">          <span class="keyword">new</span> <a class="code" href="struct_skeleton_f_e.html">SkeletonFE</a>(m_field, elem_data));</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// iterate skeleton finite elements</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a52"></a><a class="code" href="group__dm.html#ga3070b7cc54b127ab54f809c593b254fa">DMoFEMLoopFiniteElements</a>(dm, simple_interface-&gt;<a name="a53"></a><a class="code" href="struct_mo_f_e_m_1_1_simple.html#a58ae21171fb5d1e8526a7a35992cb554">getSkeletonFEName</a>(),</div>
<div class="line">                                      skeleton_fe);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <a name="a54"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// finish work cleaning memory, getting statistics, etc.</span></div>
<div class="line">  <a name="a55"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_abee82d436d03244c6886fc99f71116f0"><div class="ttname"><a href="namespace_mo_f_e_m.html#abee82d436d03244c6886fc99f71116f0">MoFEM::PetscOptionsGetEList</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetEList(PetscOptions *, const char pre[], const char name[], const char *const *list, PetscInt next, PetscInt *value, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_petsc_8hpp_source.html#l00214">DeprecatedPetsc.hpp:214</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch.html">MoFEM::FaceElementForcesAndSourcesCoreOnSideSwitch&lt; FaceElementForcesAndSourcesCore::NO_HO_GEOMETRY &gt;</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_ab233701869a6020eb4a2cb348bd7978d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#ab233701869a6020eb4a2cb348bd7978d">MoFEM::Simple::setFieldOrder</a></div><div class="ttdeci">MoFEMErrorCode setFieldOrder(const std::string field_name, const int order, const Range *ents=NULL)</div><div class="ttdoc">Set field order.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00256">Simple.cpp:256</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00155">definitions.h:155</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_base_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></div><div class="ttdoc">default operator for Face element</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_on_side_8hpp_source.html#l00079">FaceElementForcesAndSourcesCoreOnSide.hpp:79</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a58ae21171fb5d1e8526a7a35992cb554"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a58ae21171fb5d1e8526a7a35992cb554">MoFEM::Simple::getSkeletonFEName</a></div><div class="ttdeci">const std::string getSkeletonFEName() const</div><div class="ttdef"><b>Definition:</b> <a href="_simple_8hpp_source.html#l00223">Simple.hpp:223</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_8hpp_source.html#l00036">Simple.hpp:36</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_switch_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_switch.html">MoFEM::EdgeElementForcesAndSourcesCoreSwitch</a></div><div class="ttdoc">Edge finite element.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_element_forces_and_sources_core_8hpp_source.html#l00168">EdgeElementForcesAndSourcesCore.hpp:168</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_abddd1c77a5a018b7022c679847baf60d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#abddd1c77a5a018b7022c679847baf60d">MoFEM::Simple::addSkeletonField</a></div><div class="ttdeci">MoFEMErrorCode addSkeletonField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on skeleton.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00130">Simple.cpp:130</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a2e0b028e3df5f2a536e975e25d97a525"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a2e0b028e3df5f2a536e975e25d97a525">MoFEM::Simple::loadFile</a></div><div class="ttdeci">MoFEMErrorCode loadFile(const std::string options=&quot;PARALLEL=READ_PART;&quot; &quot;PARALLEL_RESOLVE_SHARED_ENTS;&quot; &quot;PARTITION=PARALLEL_PARTITION;&quot;)</div><div class="ttdoc">Load mesh file.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00062">Simple.cpp:62</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a9261d3ef9b39a00cb7d0acc612702275"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a9261d3ef9b39a00cb7d0acc612702275">MoFEM::Simple::getDM</a></div><div class="ttdeci">MoFEMErrorCode getDM(DM *dm)</div><div class="ttdoc">Get DM.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00517">Simple.cpp:517</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html_a890346e2d44dd4060b6436194ddaa401"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a890346e2d44dd4060b6436194ddaa401">MoFEM::DataForcesAndSourcesCore::EntData::getFTensor1N</a></div><div class="ttdeci">FTensor::Tensor1&lt; FTensor::PackPtr&lt; double *, Tensor_Dim &gt;, Tensor_Dim &gt; getFTensor1N(FieldApproximationBase base)</div><div class="ttdoc">Get base functions for Hdiv/Hcurl spaces.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8cpp_source.html#l00571">DataStructures.cpp:571</a></div></div>
<div class="ttc" id="agroup__dm_html_ga3070b7cc54b127ab54f809c593b254fa"><div class="ttname"><a href="group__dm.html#ga3070b7cc54b127ab54f809c593b254fa">MoFEM::DMoFEMLoopFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method)</div><div class="ttdoc">Executes FEMethod for finite elements in DM.</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00496">DMMMoFEM.cpp:496</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a8325447a1773550852f04c1b600af703"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a8325447a1773550852f04c1b600af703">MoFEM::Simple::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdoc">get options</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00048">Simple.cpp:48</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a5b3d613d37bec6e737f2db6dfdce0f7d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">MoFEM::Simple::addDomainField</a></div><div class="ttdeci">MoFEMErrorCode addDomainField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on domain.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00101">Simple.cpp:101</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="a_mo_f_e_m_8hpp_html"><div class="ttname"><a href="_mo_f_e_m_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00053">DMMMoFEM.cpp:53</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ab0356c536d0381807bde61e771426bd1"><div class="ttname"><a href="namespace_mo_f_e_m.html#ab0356c536d0381807bde61e771426bd1">MoFEM::error</a></div><div class="ttdeci">static moab::Error error</div><div class="ttdef"><b>Definition:</b> <a href="_ents_multi_indices_8cpp_source.html#l00024">EntsMultiIndices.cpp:24</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_acf413f83e47d1e092a8d5fdb27996cbf"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#acf413f83e47d1e092a8d5fdb27996cbf">MoFEM::Simple::setUp</a></div><div class="ttdeci">MoFEMErrorCode setUp(const PetscBool is_partitioned=PETSC_TRUE)</div><div class="ttdoc">Setup problem.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00507">Simple.cpp:507</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="astruct_common_data_html_af5fd8e4f1b29e4282d354a3f4fc48bd3"><div class="ttname"><a href="struct_common_data.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">CommonData::dotEdge</a></div><div class="ttdeci">MatrixDouble dotEdge</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00041">continuity_check_on_skeleton_with_simple_2d.cpp:41</a></div></div>
<div class="ttc" id="acheck__base__functions__direvatives__on__tet_8cpp_html_a3d8c24629d725b9ef8c238cf27c9b158"><div class="ttname"><a href="check__base__functions__direvatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a></div><div class="ttdeci">static const double eps</div><div class="ttdef"><b>Definition:</b> <a href="check__base__functions__direvatives__on__tet_8cpp_source.html#l00025">check_base_functions_direvatives_on_tet.cpp:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_ab9d2f3e01265994080facc85e5407469"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#ab9d2f3e01265994080facc85e5407469">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_vector&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00382">ForcesAndSourcesCore.hpp:382</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::EdgeElementForcesAndSourcesCoreBase::UserDataOperator</a></div><div class="ttdoc">default operator for EDGE element</div><div class="ttdef"><b>Definition:</b> <a href="_edge_element_forces_and_sources_core_8hpp_source.html#l00052">EdgeElementForcesAndSourcesCore.hpp:52</a></div></div>
<div class="ttc" id="astruct_common_data_html"><div class="ttname"><a href="struct_common_data.html">CommonData</a></div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00040">continuity_check_on_skeleton_with_simple_2d.cpp:40</a></div></div>
<div class="ttc" id="astruct_common_data_html_a05d46e11774b7dd5c05991d31dbec72b"><div class="ttname"><a href="struct_common_data.html#a05d46e11774b7dd5c05991d31dbec72b">CommonData::dotEleRight</a></div><div class="ttdeci">MatrixDouble dotEleRight</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00043">continuity_check_on_skeleton_with_simple_2d.cpp:43</a></div></div>
<div class="ttc" id="astruct_skeleton_f_e_1_1_op_face_side_html"><div class="ttname"><a href="struct_skeleton_f_e_1_1_op_face_side.html">SkeletonFE::OpFaceSide</a></div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00048">continuity_check_on_skeleton_with_simple_2d.cpp:48</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00433">definitions.h:433</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00152">definitions.h:152</a></div></div>
<div class="ttc" id="astruct_skeleton_f_e_html"><div class="ttname"><a href="struct_skeleton_f_e.html">SkeletonFE</a></div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00046">continuity_check_on_skeleton_with_simple_2d.cpp:46</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="astruct_common_data_html_a1fd86a31909b249a9391503694b9f2ca"><div class="ttname"><a href="struct_common_data.html#a1fd86a31909b249a9391503694b9f2ca">CommonData::dotEleLeft</a></div><div class="ttdeci">MatrixDouble dotEleLeft</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00042">continuity_check_on_skeleton_with_simple_2d.cpp:42</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00146">definitions.h:146</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a></div><div class="ttdoc">field with continuous tangents</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00172">definitions.h:172</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html_a88438fbfe52bc0197f71ae292e69f09d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a88438fbfe52bc0197f71ae292e69f09d">MoFEM::DataForcesAndSourcesCore::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01249">DataStructures.hpp:1249</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00144">definitions.h:144</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base_html_a2f82ac358702cca315474b62dd9170b6abda93825c655198a2aad4f885da60093"><div class="ttname"><a href="struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base.html#a2f82ac358702cca315474b62dd9170b6abda93825c655198a2aad4f885da60093">MoFEM::EdgeElementForcesAndSourcesCoreBase::NO_HO_GEOMETRY</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_element_forces_and_sources_core_8hpp_source.html#l00131">EdgeElementForcesAndSourcesCore.hpp:131</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00126">definitions.h:126</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">MoFEM::DataForcesAndSourcesCore::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00051">DataStructures.hpp:51</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_a9c0a9a269e2e1026ee94cedc069fd0cf"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdeci">friend class UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00775">ForcesAndSourcesCore.hpp:775</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="acontinuity__check__on__skeleton__with__simple__2d_8cpp_html_ad9ea1f41bda25308d94aa003630321dc"><div class="ttname"><a href="continuity__check__on__skeleton__with__simple__2d_8cpp.html#ad9ea1f41bda25308d94aa003630321dc">EdgeEle</a></div><div class="ttdeci">MoFEM::EdgeElementForcesAndSourcesCoreSwitch&lt; EdgeElementForcesAndSourcesCore::NO_HO_GEOMETRY &gt; EdgeEle</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00035">continuity_check_on_skeleton_with_simple_2d.cpp:35</a></div></div>
<div class="ttc" id="acontinuity__check__on__skeleton__with__simple__2d_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="continuity__check__on__skeleton__with__simple__2d_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00029">continuity_check_on_skeleton_with_simple_2d.cpp:29</a></div></div>
<div class="ttc" id="astruct_op_face_side_html"><div class="ttname"><a href="struct_op_face_side.html">OpFaceSide</a></div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00104">hello_world.cpp:104</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html_aacdba41e6f970d150d0ff4bcde8ca8ca"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</div><div class="ttdoc">Get interface by uuid and return reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00122">UnknownInterface.hpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="acontinuity__check__on__skeleton__with__simple__2d_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="continuity__check__on__skeleton__with__simple__2d_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d_8cpp_source.html#l00159">continuity_check_on_skeleton_with_simple_2d.cpp:159</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch_html_a5a2e66997fd19f6127d01efb9a5a30a5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_switch.html#a5a2e66997fd19f6127d01efb9a5a30a5">MoFEM::FaceElementForcesAndSourcesCoreOnSideSwitch&lt; FaceElementForcesAndSourcesCore::NO_HO_GEOMETRY &gt;::UserDataOperator</a></div><div class="ttdeci">FaceElementForcesAndSourcesCoreOnSideBase::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="_face_element_forces_and_sources_core_on_side_8hpp_source.html#l00154">FaceElementForcesAndSourcesCoreOnSide.hpp:154</a></div></div>
<div class="ttc" id="aclass_matrix_double_html"><div class="ttname"><a href="class_matrix_double.html">MatrixDouble</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:57 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
