<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor0/dTensor0.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_4357a518e7f3b9699a1ab79017148585.html">Tensor0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dTensor0.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="d_tensor0_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Takes a derivative of a Tensor0&lt;T*&gt; yielding a Tensor1. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1d_tensor0.html">    7</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i&gt; <span class="keyword">class </span><a class="code" href="class_f_tensor_1_1d_tensor0.html">dTensor0</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1d_tensor0.html#aa109e9563bf4c95273e1bc0171f30b7e">    9</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html">Tensor0&lt;T *&gt;</a> &amp;<a class="code" href="class_f_tensor_1_1d_tensor0.html#aa109e9563bf4c95273e1bc0171f30b7e">a</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1d_tensor0.html#a80fca96553dbd5b3830f139330a7c309">   10</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;int, Dim&gt;</a> &amp;<a class="code" href="class_f_tensor_1_1d_tensor0.html#a80fca96553dbd5b3830f139330a7c309">d_ijk</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1d_tensor0.html#a122fbef10863b613eaa6c1bc7f139fa5">   11</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, Dim&gt;</a> &amp;<a class="code" href="class_f_tensor_1_1d_tensor0.html#a122fbef10863b613eaa6c1bc7f139fa5">d_xyz</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1d_tensor0.html#a1f2582b7c12d345a8b1a0dd782381f1e">   14</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, double&gt;::V</a> <a class="code" href="class_f_tensor_1_1d_tensor0.html#a1f2582b7c12d345a8b1a0dd782381f1e">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">return</span> (*(&amp;<a class="code" href="class_f_tensor_1_1d_tensor0.html#aa109e9563bf4c95273e1bc0171f30b7e">a</a> + <a class="code" href="class_f_tensor_1_1d_tensor0.html#a80fca96553dbd5b3830f139330a7c309">d_ijk</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)) - *(&amp;<a class="code" href="class_f_tensor_1_1d_tensor0.html#aa109e9563bf4c95273e1bc0171f30b7e">a</a> - <a class="code" href="class_f_tensor_1_1d_tensor0.html#a80fca96553dbd5b3830f139330a7c309">d_ijk</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>))) * <a class="code" href="class_f_tensor_1_1d_tensor0.html#a122fbef10863b613eaa6c1bc7f139fa5">d_xyz</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) * 0.5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_tensor_1_1d_tensor0.html#a0b95c6b37ed242c23fd3d7c686b76ede">   18</a></span>&#160;    <a class="code" href="class_f_tensor_1_1d_tensor0.html#a0b95c6b37ed242c23fd3d7c686b76ede">dTensor0</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html">Tensor0&lt;T *&gt;</a> &amp;A, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;int, Dim&gt;</a> &amp;D_ijk,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;             <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, Dim&gt;</a> &amp;D_xyz)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <a class="code" href="class_f_tensor_1_1d_tensor0.html#aa109e9563bf4c95273e1bc0171f30b7e">a</a>(A), <a class="code" href="class_f_tensor_1_1d_tensor0.html#a80fca96553dbd5b3830f139330a7c309">d_ijk</a>(D_ijk), <a class="code" href="class_f_tensor_1_1d_tensor0.html#a122fbef10863b613eaa6c1bc7f139fa5">d_xyz</a>(D_xyz)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_tensor1___expr.html">Tensor1_Expr&lt;const dTensor0&lt;T, Dim, i&gt;</a>, <span class="keyword">typename</span> <a class="code" href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, double&gt;::V</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     Dim, i&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">   27</a></span>&#160;  <a class="code" href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html">Tensor0&lt;T *&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;i, Dim&gt;</a> index,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;int, Dim&gt;</a> &amp;d_ijk, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, Dim&gt;</a> &amp;d_xyz)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> Tensor_Expr = <a class="code" href="class_f_tensor_1_1d_tensor0.html">dTensor0&lt;T, Dim, i&gt;</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor1___expr.html">Tensor1_Expr&lt;Tensor_Expr, typename promote&lt;T, double&gt;::V</a>, Dim, i&gt;(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      Tensor_Expr(a, d_ijk, d_xyz));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor1___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1___expr.html">FTensor::Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor1___expr_8hpp_source.html#l00027">Tensor1_Expr.hpp:27</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespace_f_tensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor0_3_01_t_01_5_01_4_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor0_3_01_t_01_5_01_4.html">FTensor::Tensor0&lt; T * &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor0_8hpp_source.html#l00019">Tensor0.hpp:19</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt; int, Dim &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="class_f_tensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor0_html_a80fca96553dbd5b3830f139330a7c309"><div class="ttname"><a href="class_f_tensor_1_1d_tensor0.html#a80fca96553dbd5b3830f139330a7c309">FTensor::dTensor0::d_ijk</a></div><div class="ttdeci">const Tensor1&lt; int, Dim &gt; &amp; d_ijk</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00010">dTensor0.hpp:10</a></div></div>
<div class="ttc" id="aclass_tensor1___expr_html"><div class="ttname"><a href="class_tensor1___expr.html">Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="single_8cpp_source.html#l00011">single.cpp:11</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="_index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor0_html_a1f2582b7c12d345a8b1a0dd782381f1e"><div class="ttname"><a href="class_f_tensor_1_1d_tensor0.html#a1f2582b7c12d345a8b1a0dd782381f1e">FTensor::dTensor0::operator()</a></div><div class="ttdeci">promote&lt; T, double &gt;::V operator()(const int N) const</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00014">dTensor0.hpp:14</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor0_html_a122fbef10863b613eaa6c1bc7f139fa5"><div class="ttname"><a href="class_f_tensor_1_1d_tensor0.html#a122fbef10863b613eaa6c1bc7f139fa5">FTensor::dTensor0::d_xyz</a></div><div class="ttdeci">const Tensor1&lt; double, Dim &gt; &amp; d_xyz</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00011">dTensor0.hpp:11</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor0_html_a0b95c6b37ed242c23fd3d7c686b76ede"><div class="ttname"><a href="class_f_tensor_1_1d_tensor0.html#a0b95c6b37ed242c23fd3d7c686b76ede">FTensor::dTensor0::dTensor0</a></div><div class="ttdeci">dTensor0(const Tensor0&lt; T * &gt; &amp;A, const Tensor1&lt; int, Dim &gt; &amp;D_ijk, const Tensor1&lt; double, Dim &gt; &amp;D_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00018">dTensor0.hpp:18</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor0_html_aa109e9563bf4c95273e1bc0171f30b7e"><div class="ttname"><a href="class_f_tensor_1_1d_tensor0.html#aa109e9563bf4c95273e1bc0171f30b7e">FTensor::dTensor0::a</a></div><div class="ttdeci">const Tensor0&lt; T * &gt; &amp; a</div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00009">dTensor0.hpp:9</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1d_tensor0_html"><div class="ttname"><a href="class_f_tensor_1_1d_tensor0.html">FTensor::dTensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="d_tensor0_8hpp_source.html#l00007">dTensor0.hpp:7</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
