<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: field_to_vertices.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">field_to_vertices.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/** \file field_to_vertices.cpp</span></div>
<div class="line"><span class="comment">  \brief Field to vertices</span></div>
<div class="line"><span class="comment">  \example field_to_vertices.cpp</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><span class="comment"> * option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_mo_f_e_m_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_basic_finite_elements_8hpp.html">BasicFiniteElements.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="field__to__vertices_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="field__to__vertices_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">  <a name="a2"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="field__to__vertices_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// global variables</span></div>
<div class="line">    <span class="keywordtype">char</span> <a name="a3"></a><a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line">    PetscBool flg_file = PETSC_FALSE;</div>
<div class="line">    <span class="keywordtype">char</span> field_name_param[255] = <span class="stringliteral">&quot;RHO&quot;</span>;</div>
<div class="line">    <a name="a4"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Field to vertices options&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsString(<span class="stringliteral">&quot;-my_file&quot;</span>, <span class="stringliteral">&quot;mesh file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mesh.h5m&quot;</span>,</div>
<div class="line">                              <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg_file);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsString(<span class="stringliteral">&quot;-my_field&quot;</span>, <span class="stringliteral">&quot;field name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;FIELD&quot;</span>,</div>
<div class="line">                              field_name_param, 255, PETSC_NULL);</div>
<div class="line">    <a name="a5"></a><a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd(); <a name="a6"></a><a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"> </div>
<div class="line">    std::string field_name(field_name_param);</div>
<div class="line"> </div>
<div class="line">    moab::Core mb_instance;</div>
<div class="line">    moab::Interface &amp;moab = mb_instance;</div>
<div class="line">    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a name="a7"></a><a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line">      pcomm = <span class="keyword">new</span> ParallelComm(&amp;moab, PETSC_COMM_WORLD);</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line">    option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoFEM  database</span></div>
<div class="line">    <a name="_a8"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line">    <a name="_a9"></a><a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (flg_file != PETSC_TRUE) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a name="a10"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>,</div>
<div class="line">              <span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <a name="a11"></a><a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_level0;</div>
<div class="line">    bit_level0.set(0);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a12"></a><a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>&lt;<a name="_a13"></a><a class="code" href="struct_mo_f_e_m_1_1_bit_ref_manager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line">        0, 3, bit_level0);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a14"></a><a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> field_flg = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="_field_multi_indices_8hpp.html#a99ca32b9645de991239b9ad5d22c1185">Field_multiIndex</a> *fields_ptr;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a15"></a><a class="code" href="group__mofem__access.html#ga4a549dde0350208a4bf1ae54f2fdb153">get_fields</a>(&amp;fields_ptr);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span> field : (*fields_ptr)) {</div>
<div class="line">      <span class="keywordtype">bool</span> check_space = field-&gt;getSpace() == <a name="a16"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>;</div>
<div class="line">      <span class="keywordflow">if</span>(field-&gt;getName() == field_name &amp;&amp; check_space) field_flg = <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">     <span class="keywordflow">if</span> (!field_flg) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>,</div>
<div class="line">              <span class="stringliteral">&quot;*** ERROR -my_field (FIELD (in H1 space) is NOT FOUND)&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    SaveVertexDofOnTag ent_method(m_field, field_name.c_str());</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a17"></a><a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(field_name.c_str(),ent_method);</div>
<div class="line">    PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;\nDone. Saving files... \n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//TODO: Higher order field mapping</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>&lt;<a class="code" href="struct_mo_f_e_m_1_1_bit_ref_manager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line">        bit_level0, <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET, <span class="stringliteral">&quot;out_mesh.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.write_file(<span class="stringliteral">&quot;out.h5m&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  <a name="a18"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a19"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00285">definitions.h:285</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_ga06843828fb475925d003a31b991c425e"><div class="ttname"><a href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">MoFEM::CoreInterface::loop_dofs</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over dofs.</div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00171">definitions.h:171</a></div></div>
<div class="ttc" id="agroup__mofem__access_html_ga4a549dde0350208a4bf1ae54f2fdb153"><div class="ttname"><a href="group__mofem__access.html#ga4a549dde0350208a4bf1ae54f2fdb153">MoFEM::CoreInterface::get_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode get_fields(const Field_multiIndex **fields_ptr) const =0</div><div class="ttdoc">Get fields multi-index from database.</div></div>
<div class="ttc" id="afield__to__vertices_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="field__to__vertices_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="field__to__vertices_8cpp_source.html#l00028">field_to_vertices.cpp:28</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="a_mo_f_e_m_8hpp_html"><div class="ttname"><a href="_mo_f_e_m_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00051">Types.hpp:51</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00035">mesh_smoothing.cpp:35</a></div></div>
<div class="ttc" id="afield__to__vertices_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="field__to__vertices_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="field__to__vertices_8cpp_source.html#l00026">field_to_vertices.cpp:26</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00433">definitions.h:433</a></div></div>
<div class="ttc" id="a_field_multi_indices_8hpp_html_a99ca32b9645de991239b9ad5d22c1185"><div class="ttname"><a href="_field_multi_indices_8hpp.html#a99ca32b9645de991239b9ad5d22c1185">Field_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; boost::shared_ptr&lt; Field &gt;, indexed_by&lt; hashed_unique&lt; tag&lt; BitFieldId_mi_tag &gt;, const_mem_fun&lt; Field, const BitFieldId &amp;, &amp;Field::getId &gt;, HashBit&lt; BitFieldId &gt;, EqBit&lt; BitFieldId &gt; &gt;, ordered_unique&lt; tag&lt; Meshset_mi_tag &gt;, member&lt; Field, EntityHandle, &amp;Field::meshSet &gt; &gt;, ordered_unique&lt; tag&lt; FieldName_mi_tag &gt;, const_mem_fun&lt; Field, boost::string_ref, &amp;Field::getNameRef &gt; &gt;, ordered_non_unique&lt; tag&lt; BitFieldId_space_mi_tag &gt;, const_mem_fun&lt; Field, FieldSpace, &amp;Field::getSpace &gt; &gt; &gt; &gt; Field_multiIndex</div><div class="ttdoc">Field_multiIndex for Field.</div><div class="ttdef"><b>Definition:</b> <a href="_field_multi_indices_8hpp_source.html#l00530">FieldMultiIndices.hpp:530</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_ref_manager_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_ref_manager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="_bit_ref_manager_8hpp_source.html#l00034">BitRefManager.hpp:34</a></div></div>
<div class="ttc" id="a_basic_finite_elements_8hpp_html"><div class="ttname"><a href="_basic_finite_elements_8hpp.html">BasicFiniteElements.hpp</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html_aacdba41e6f970d150d0ff4bcde8ca8ca"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</div><div class="ttdoc">Get interface by uuid and return reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00122">UnknownInterface.hpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00122">definitions.h:122</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:57 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
