<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: atom_tests/forces_and_sources_getting_higher_order_skin_normals_atom_tets.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">forces_and_sources_getting_higher_order_skin_normals_atom_tets.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atom test to calculate normals on faces approximated with HO geometry representation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_mo_f_e_m_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
</div>
<p><a href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;...\n\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atom test to calculate normals on faces approximated with HO geometry representation. </p>

<p class="definition">Definition in file <a class="el" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_source.html">forces_and_sources_getting_higher_order_skin_normals_atom_tets.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_source.html#l00032">32</a> of file <a class="el" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_source.html">forces_and_sources_getting_higher_order_skin_normals_atom_tets.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                 {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    moab::Core mb_instance;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    moab::Interface &amp;moab = mb_instance;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MPI_Comm_rank(PETSC_COMM_WORLD, &amp;rank);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if PETSC_VERSION_GE(3, 6, 4)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-my_file&quot;</span>, <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 255, &amp;flg);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_file&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      pcomm = <span class="keyword">new</span> ParallelComm(&amp;moab, PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    option = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// set entitities bit level</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_level0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    bit_level0.set(0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_entity_handle.html">EntityHandle</a> meshset_level0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.create_meshset(MESHSET_SET, meshset_level0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>&lt;<a class="code" href="struct_mo_f_e_m_1_1_bit_ref_manager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        0, 3, bit_level0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Fields</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#ad0ad06f9662a225c2d5b5570e15d083d">add_field</a>(<span class="stringliteral">&quot;FIELD1&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// FE</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;TEST_FE&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Define rows/cols and element data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga2affff026faa1cf4cc454f6f262aa2b6">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;TEST_FE&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gaf9fa775fe3f7dc118cd6106f7ebad60e">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;TEST_FE&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gad5ada0541cef396b610bfaaba5a7cbf2">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;TEST_FE&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Problem</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">add_problem</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// set finite elements for problem</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#ga1f24308dde12be626663e8816a98684f">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="stringliteral">&quot;TEST_FE&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// set refinement level for problem</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, bit_level0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_entity_handle.html">EntityHandle</a> root_set = moab.get_root_set();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// add entities to field</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// add entities to finite element</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Range tets;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_type(0, MBTET, tets, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Skinner skin(&amp;m_field.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Range tets_skin;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> skin.find_skin(0, tets, <span class="keyword">false</span>, tets_skin);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(tets_skin, MBTRI,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                      <span class="stringliteral">&quot;TEST_FE&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// set app. order</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// see Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// (Mark Ainsworth &amp; Joe Coyle)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> order = 3;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTET, <span class="stringliteral">&quot;FIELD1&quot;</span>, order);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTRI, <span class="stringliteral">&quot;FIELD1&quot;</span>, order);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBEDGE, <span class="stringliteral">&quot;FIELD1&quot;</span>, order);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBVERTEX, <span class="stringliteral">&quot;FIELD1&quot;</span>, 1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /****/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// build database</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// build field</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// set FIELD1 from positions of 10 node tets</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html">Projection10NodeCoordsOnField</a> ent_method(m_field, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(<span class="stringliteral">&quot;FIELD1&quot;</span>, ent_method);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// build finite elemnts</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// build adjacencies</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(bit_level0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// build problem</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_problems_manager.html">ProblemsManager</a> *prb_mng_ptr;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(prb_mng_ptr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">buildProblem</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /****/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// mesh partitioning</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// partition</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga5c3f0609c8e08c883e20f7aac6427ae0">partitionSimpleProblem</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">partitionFiniteElements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// what are ghost nodes, see Petsc Manual</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">partitionGhostDofs</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">struct </span>ForcesAndSourcesCore_TestFE : <span class="keyword">public</span> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> hoCoords_at_GaussPt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> nOrmals_at_GaussPt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> tAngent1_at_GaussPt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> tAngent2_at_GaussPt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> data;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html">OpGetCoordsAndNormalsOnFace</a> op;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">typedef</span> tee_device&lt;std::ostream, std::ofstream&gt; <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#a333092b6add0d71a7e714348b1844d0a">TeeDevice</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">typedef</span> stream&lt;TeeDevice&gt; <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      std::ofstream ofs;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#a333092b6add0d71a7e714348b1844d0a">TeeDevice</a> my_tee;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a> my_split;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      ForcesAndSourcesCore_TestFE(<a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;_m_field)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          : <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a>(_m_field), data(MBTRI),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            op(hoCoords_at_GaussPt, nOrmals_at_GaussPt, tAngent1_at_GaussPt,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;               tAngent2_at_GaussPt),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ofs(<span class="stringliteral">&quot;forces_and_sources_getting_higher_order_skin_normals_atom.&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="stringliteral">&quot;txt&quot;</span>),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            my_tee(std::cout, ofs), my_split(my_tee){};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#aa80c4e8b3aad21c9cb55b45adf7c788c">preProcess</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a311376a19cc810ae0ff2344d47310493">operator()</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a1bf56d28c8205503e2abe2904fe0d4cf">getSpacesAndBaseOnEntities</a>(data);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> getEntitySense&lt;MBEDGE&gt;(data);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> getEntityDataOrder&lt;MBEDGE&gt;(data, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> getEntityDataOrder&lt;MBTRI&gt;(data, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a4c8ac05ec261fc53f1c52e61de74b06a">getRowNodesIndices</a>(data, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a31bc88938deef63478b4450868b0a709">getEntityRowIndices</a>(data, <span class="stringliteral">&quot;FIELD1&quot;</span>, MBEDGE);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a4a6c0daae13d40cb1ef72e7e61ba8c74">getNodesFieldData</a>(data, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a9e448cd5a616120e48de97580ad13fea">getEntityFieldData</a>(data, <span class="stringliteral">&quot;FIELD1&quot;</span>, MBEDGE);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a56b05c1fae7212fd7adb393821cbb886">dataOnEntities</a>[MBVERTEX][0].getN(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a>).resize(4, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="fem__tools_8h.html#af39e9dc2be2d3d367f56d6277553ba00">ShapeMBTRI</a>(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            &amp;*data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a56b05c1fae7212fd7adb393821cbb886">dataOnEntities</a>[MBVERTEX][0].getN(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a>).data().begin(),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="fem__tools_8h.html#a76c0e12d11bd13c4f085aee80fc7786d">G_TRI_X4</a>, <a class="code" href="fem__tools_8h.html#a80fbb8dcf3b8628352e23b3a6dd8f93d">G_TRI_Y4</a>, 4);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a56b05c1fae7212fd7adb393821cbb886">dataOnEntities</a>[MBVERTEX][0].getDiffN(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a>).resize(3, 2, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="fem__tools_8h.html#a7085d944d511786bf441440c58d64f3e">ShapeDiffMBTRI</a>(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            &amp;*data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a56b05c1fae7212fd7adb393821cbb886">dataOnEntities</a>[MBVERTEX][0].getDiffN(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a>).data().begin());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> gauss_pts(2, 4, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg &lt; 4; gg++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          gauss_pts(0, gg) = <a class="code" href="fem__tools_8h.html#a76c0e12d11bd13c4f085aee80fc7786d">G_TRI_X4</a>[gg];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          gauss_pts(1, gg) = <a class="code" href="fem__tools_8h.html#a80fbb8dcf3b8628352e23b3a6dd8f93d">G_TRI_Y4</a>[gg];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_mo_f_e_m_1_1_tri_polynomial_base.html">TriPolynomialBase</a>().<a class="code" href="struct_mo_f_e_m_1_1_tri_polynomial_base.html#a290464e619f3d1504042418294f63c69">getValue</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            gauss_pts,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            boost::shared_ptr&lt;BaseFunctionCtx&gt;(<span class="keyword">new</span> <a class="code" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">EntPolynomialBaseCtx</a>(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                data, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a>)));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        nOrmals_at_GaussPt.resize(4, 3);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        tAngent1_at_GaussPt.resize(4, 3);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        tAngent2_at_GaussPt.resize(4, 3);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> op.<a class="code" href="struct_mo_f_e_m_1_1_data_operator.html#a7ae03186d3ab9bab2546cc4ba9e94f27">opRhs</a>(data);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> op.<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a3e492eebe41b605c559b709471f7af64">calculateNormals</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        my_split.precision(3);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        my_split &lt;&lt; <span class="stringliteral">&quot;coords: &quot;</span> &lt;&lt; hoCoords_at_GaussPt &lt;&lt; std::endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        my_split &lt;&lt; <span class="stringliteral">&quot;normals: &quot;</span> &lt;&lt; nOrmals_at_GaussPt &lt;&lt; std::endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        my_split &lt;&lt; <span class="stringliteral">&quot;tangent1: &quot;</span> &lt;&lt; tAngent1_at_GaussPt &lt;&lt; std::endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        my_split &lt;&lt; <span class="stringliteral">&quot;tangent2: &quot;</span> &lt;&lt; tAngent2_at_GaussPt &lt;&lt; std::endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#afc53aaba9a46fada3dfc32fce62e5576">postProcess</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ForcesAndSourcesCore_TestFE fe1(m_field);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83">loop_finite_elements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="stringliteral">&quot;TEST_FE&quot;</span>, fe1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;...\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_source.html#l00030">30</a> of file <a class="el" href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_source.html">forces_and_sources_getting_higher_order_skin_normals_atom_tets.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="aclass_entity_handle_html"><div class="ttname"><a href="class_entity_handle.html">EntityHandle</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_a4c8ac05ec261fc53f1c52e61de74b06a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a4c8ac05ec261fc53f1c52e61de74b06a">MoFEM::ForcesAndSourcesCore::getRowNodesIndices</a></div><div class="ttdeci">MoFEMErrorCode getRowNodesIndices(DataForcesAndSourcesCore &amp;data, const std::string &amp;field_name) const</div><div class="ttdoc">get row node indices from FENumeredDofEntity_multiIndex</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l00246">ForcesAndSourcesCore.cpp:246</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="aforces__and__sources__testing__contact__prism__element_8cpp_html_ab72fcccadd450ef96e31f22462283232"><div class="ttname"><a href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a></div><div class="ttdeci">stream&lt; TeeDevice &gt; TeeStream</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__contact__prism__element_8cpp_source.html#l00022">forces_and_sources_testing_contact_prism_element.cpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00285">definitions.h:285</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_ga06843828fb475925d003a31b991c425e"><div class="ttname"><a href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">MoFEM::CoreInterface::loop_dofs</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over dofs.</div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga98070af58a9cd97f9202c6488698ba96"><div class="ttname"><a href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">MoFEM::ProblemsManager::buildProblem</a></div><div class="ttdeci">MoFEMErrorCode buildProblem(const std::string name, const bool square_matrix, int verb=VERBOSE)</div><div class="ttdoc">build problem data structures</div><div class="ttdef"><b>Definition:</b> <a href="_problems_manager_8cpp_source.html#l00457">ProblemsManager.cpp:457</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00171">definitions.h:171</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">MoFEM::ForcesAndSourcesCore</a></div><div class="ttdoc">structure to get information form mofem into DataForcesAndSourcesCore</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00034">ForcesAndSourcesCore.hpp:34</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00066">Exceptions.hpp:66</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00145">definitions.h:145</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_af72912643034a11689c3189d854ce411"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00074">Types.hpp:74</a></div></div>
<div class="ttc" id="aforces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__getting__higher__order__skin__normals__atom__tets_8cpp_source.html#l00030">forces_and_sources_getting_higher_order_skin_normals_atom_tets.cpp:30</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gaf9fa775fe3f7dc118cd6106f7ebad60e"><div class="ttname"><a href="group__mofem__fe.html#gaf9fa775fe3f7dc118cd6106f7ebad60e">MoFEM::CoreInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_col(const std::string &amp;fe_name, const std::string &amp;name_row)=0</div><div class="ttdoc">set field col which finite element use</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_operator_html_a7ae03186d3ab9bab2546cc4ba9e94f27"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_operator.html#a7ae03186d3ab9bab2546cc4ba9e94f27">MoFEM::DataOperator::opRhs</a></div><div class="ttdeci">virtual MoFEMErrorCode opRhs(DataForcesAndSourcesCore &amp;data, const bool do_vertices, const bool do_edges, const bool do_quads, const bool do_tris, const bool do_tets, const bool do_prisms, const bool error_if_no_base=true)</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8cpp_source.html#l00529">DataOperators.cpp:529</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_ad0ad06f9662a225c2d5b5570e15d083d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#ad0ad06f9662a225c2d5b5570e15d083d">MoFEM::CoreInterface::add_field</a></div><div class="ttdeci">virtual MoFEMErrorCode add_field(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add field.</div></div>
<div class="ttc" id="agroup__mofem__problems_html_ga1f24308dde12be626663e8816a98684f"><div class="ttname"><a href="group__mofem__problems.html#ga1f24308dde12be626663e8816a98684f">MoFEM::CoreInterface::modify_problem_add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_add_finite_element(const std::string &amp;name_problem, const std::string &amp;fe_name)=0</div><div class="ttdoc">add finite element to problem, this add entities assigned to finite element to a particular problem</div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespace_mo_f_e_m.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_petsc_8hpp_source.html#l00183">DeprecatedPetsc.hpp:183</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_afc53aaba9a46fada3dfc32fce62e5576"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#afc53aaba9a46fada3dfc32fce62e5576">MoFEM::ForcesAndSourcesCore::postProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode postProcess()</div><div class="ttdoc">function is run at the end of loop</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l01418">ForcesAndSourcesCore.cpp:1418</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gaa584a5c9cc28f5ae0a7088d130683be8"><div class="ttname"><a href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">MoFEM::CoreInterface::add_ents_to_field_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_field_by_type(const Range &amp;ents, const EntityType type, const std::string &amp;name, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add entities to field meshset.</div></div>
<div class="ttc" id="aforces__and__sources__testing__contact__prism__element_8cpp_html_a333092b6add0d71a7e714348b1844d0a"><div class="ttname"><a href="forces__and__sources__testing__contact__prism__element_8cpp.html#a333092b6add0d71a7e714348b1844d0a">TeeDevice</a></div><div class="ttdeci">tee_device&lt; std::ostream, std::ofstream &gt; TeeDevice</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__contact__prism__element_8cpp_source.html#l00021">forces_and_sources_testing_contact_prism_element.cpp:21</a></div></div>
<div class="ttc" id="afem__tools_8h_html_a7085d944d511786bf441440c58d64f3e"><div class="ttname"><a href="fem__tools_8h.html#a7085d944d511786bf441440c58d64f3e">ShapeDiffMBTRI</a></div><div class="ttdeci">PetscErrorCode ShapeDiffMBTRI(double *diffN)</div><div class="ttdoc">calculate derivatives of shape functions</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00206">fem_tools.c:206</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga4a5b822f605f1a4faa668595a3f2a5ae"><div class="ttname"><a href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">MoFEM::CoreInterface::add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode add_finite_element(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">add finite element</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_a311376a19cc810ae0ff2344d47310493"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a311376a19cc810ae0ff2344d47310493">MoFEM::ForcesAndSourcesCore::operator()</a></div><div class="ttdeci">virtual MoFEMErrorCode operator()()</div><div class="ttdoc">function is run for every finite element</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l01410">ForcesAndSourcesCore.cpp:1410</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tri_polynomial_base_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tri_polynomial_base.html">MoFEM::TriPolynomialBase</a></div><div class="ttdoc">Calculate base functions on triangle.</div><div class="ttdef"><b>Definition:</b> <a href="_tri_polynomial_base_8hpp_source.html#l00030">TriPolynomialBase.hpp:30</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga2affff026faa1cf4cc454f6f262aa2b6"><div class="ttname"><a href="group__mofem__fe.html#ga2affff026faa1cf4cc454f6f262aa2b6">MoFEM::CoreInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_row(const std::string &amp;fe_name, const std::string &amp;name_row)=0</div><div class="ttdoc">set field row which finite element use</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html">MoFEM::OpGetCoordsAndNormalsOnFace</a></div><div class="ttdoc">Calculate normals at Gauss points of triangle element.</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00450">DataOperators.hpp:450</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_a9e448cd5a616120e48de97580ad13fea"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a9e448cd5a616120e48de97580ad13fea">MoFEM::ForcesAndSourcesCore::getEntityFieldData</a></div><div class="ttdeci">MoFEMErrorCode getEntityFieldData(DataForcesAndSourcesCore &amp;data, const std::string &amp;field_name, const EntityType type_lo=MBVERTEX, const EntityType type_hi=MBPOLYHEDRON) const</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l00560">ForcesAndSourcesCore.cpp:560</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_projection10_node_coords_on_field_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_projection10_node_coords_on_field.html">MoFEM::Projection10NodeCoordsOnField</a></div><div class="ttdoc">Projection of edge entities with one mid-node on hierarchical basis.</div><div class="ttdef"><b>Definition:</b> <a href="_projection10_node_coords_on_field_8hpp_source.html#l00036">Projection10NodeCoordsOnField.hpp:36</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gad5ada0541cef396b610bfaaba5a7cbf2"><div class="ttname"><a href="group__mofem__fe.html#gad5ada0541cef396b610bfaaba5a7cbf2">MoFEM::CoreInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_data(const std::string &amp;fe_name, const std::string &amp;name_filed)=0</div><div class="ttdoc">set finite element field data</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_a4a6c0daae13d40cb1ef72e7e61ba8c74"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a4a6c0daae13d40cb1ef72e7e61ba8c74">MoFEM::ForcesAndSourcesCore::getNodesFieldData</a></div><div class="ttdeci">MoFEMErrorCode getNodesFieldData(DataForcesAndSourcesCore &amp;data, const std::string &amp;field_name) const</div><div class="ttdoc">Get data on nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l00472">ForcesAndSourcesCore.cpp:472</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_problems_manager_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></div><div class="ttdoc">Problem manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="_problems_manager_8hpp_source.html#l00034">ProblemsManager.hpp:34</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00051">Types.hpp:51</a></div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_gabfd48a196686d30eeacb978b81d1a656"><div class="ttname"><a href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">MoFEM::ProblemsManager::partitionFiniteElements</a></div><div class="ttdeci">MoFEMErrorCode partitionFiniteElements(const std::string name, bool part_from_moab=false, int low_proc=-1, int hi_proc=-1, int verb=VERBOSE)</div><div class="ttdoc">partition finite elements</div><div class="ttdef"><b>Definition:</b> <a href="_problems_manager_8cpp_source.html#l02416">ProblemsManager.cpp:2416</a></div></div>
<div class="ttc" id="afem__tools_8h_html_a76c0e12d11bd13c4f085aee80fc7786d"><div class="ttname"><a href="fem__tools_8h.html#a76c0e12d11bd13c4f085aee80fc7786d">G_TRI_X4</a></div><div class="ttdeci">static const double G_TRI_X4[]</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00265">fem_tools.h:265</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gab02fceb7ce0b4be564ff8b2c7144ba12"><div class="ttname"><a href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">MoFEM::CoreInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_ref_level_add_bit(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problem</div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00035">mesh_smoothing.cpp:35</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">MoFEM::DataForcesAndSourcesCore</a></div><div class="ttdoc">data structure for finite element entity</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l00043">DataStructures.hpp:43</a></div></div>
<div class="ttc" id="afem__tools_8h_html_a80fbb8dcf3b8628352e23b3a6dd8f93d"><div class="ttname"><a href="fem__tools_8h.html#a80fbb8dcf3b8628352e23b3a6dd8f93d">G_TRI_Y4</a></div><div class="ttdeci">static const double G_TRI_Y4[]</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00269">fem_tools.h:269</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_deprecated_core_interface_html_ac75c448692af53389e1df9b5101a2f83"><div class="ttname"><a href="struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83">MoFEM::DeprecatedCoreInterface::loop_finite_elements</a></div><div class="ttdeci">DEPRECATED MoFEMErrorCode loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, MoFEMTypes bh, int verb=DEFAULT_VERBOSITY)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_core_interface_8cpp_source.html#l00577">DeprecatedCoreInterface.cpp:577</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00433">definitions.h:433</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face_html_a3e492eebe41b605c559b709471f7af64"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a3e492eebe41b605c559b709471f7af64">MoFEM::OpGetCoordsAndNormalsOnFace::calculateNormals</a></div><div class="ttdeci">MoFEMErrorCode calculateNormals()</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8cpp_source.html#l01215">DataOperators.cpp:1215</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_tri_polynomial_base_html_a290464e619f3d1504042418294f63c69"><div class="ttname"><a href="struct_mo_f_e_m_1_1_tri_polynomial_base.html#a290464e619f3d1504042418294f63c69">MoFEM::TriPolynomialBase::getValue</a></div><div class="ttdeci">MoFEMErrorCode getValue(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_tri_polynomial_base_8cpp_source.html#l00614">TriPolynomialBase.cpp:614</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_html_a56b05c1fae7212fd7adb393821cbb886"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a56b05c1fae7212fd7adb393821cbb886">MoFEM::DataForcesAndSourcesCore::dataOnEntities</a></div><div class="ttdeci">std::array&lt; boost::ptr_vector&lt; EntData &gt;, MBMAXTYPE &gt; dataOnEntities</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01024">DataStructures.hpp:1024</a></div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga5c3f0609c8e08c883e20f7aac6427ae0"><div class="ttname"><a href="group__mofem__problems__manager.html#ga5c3f0609c8e08c883e20f7aac6427ae0">MoFEM::ProblemsManager::partitionSimpleProblem</a></div><div class="ttdeci">MoFEMErrorCode partitionSimpleProblem(const std::string name, int verb=VERBOSE)</div><div class="ttdoc">partition problem dofs</div><div class="ttdef"><b>Definition:</b> <a href="_problems_manager_8cpp_source.html#l01804">ProblemsManager.cpp:1804</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_ref_manager_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_ref_manager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="_bit_ref_manager_8hpp_source.html#l00034">BitRefManager.hpp:34</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_a1bf56d28c8205503e2abe2904fe0d4cf"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a1bf56d28c8205503e2abe2904fe0d4cf">MoFEM::ForcesAndSourcesCore::getSpacesAndBaseOnEntities</a></div><div class="ttdeci">MoFEMErrorCode getSpacesAndBaseOnEntities(DataForcesAndSourcesCore &amp;data) const</div><div class="ttdoc">Get field approximation space and base on entities.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l00763">ForcesAndSourcesCore.cpp:763</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00146">definitions.h:146</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_aa80c4e8b3aad21c9cb55b45adf7c788c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#aa80c4e8b3aad21c9cb55b45adf7c788c">MoFEM::ForcesAndSourcesCore::preProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode preProcess()</div><div class="ttdoc">function is run at the beginning of loop</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8cpp_source.html#l01402">ForcesAndSourcesCore.cpp:1402</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga86f0c16b69cc30dabc5d7dd292299b07"><div class="ttname"><a href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">MoFEM::CoreInterface::set_field_order</a></div><div class="ttdeci">virtual MoFEMErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set order approximation of the entities in the field.</div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga20ecb1883ad47d08f22a66d871a48114"><div class="ttname"><a href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">MoFEM::ProblemsManager::partitionGhostDofs</a></div><div class="ttdeci">MoFEMErrorCode partitionGhostDofs(const std::string name, int verb=VERBOSE)</div><div class="ttdoc">determine ghost nodes</div><div class="ttdef"><b>Definition:</b> <a href="_problems_manager_8cpp_source.html#l02649">ProblemsManager.cpp:2649</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_ga6afc6820fa64d4ceb733bd778adb925a"><div class="ttname"><a href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">MoFEM::CoreInterface::add_problem</a></div><div class="ttdeci">virtual MoFEMErrorCode add_problem(const std::string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add problem.</div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_html_a31bc88938deef63478b4450868b0a709"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a31bc88938deef63478b4450868b0a709">MoFEM::ForcesAndSourcesCore::getEntityRowIndices</a></div><div class="ttdeci">MoFEMErrorCode getEntityRowIndices(DataForcesAndSourcesCore &amp;data, const std::string &amp;field_name, const EntityType type_lo=MBVERTEX, const EntityType type_hi=MBPOLYHEDRON) const</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00820">ForcesAndSourcesCore.hpp:820</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ent_polynomial_base_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on tet,triangle,edge.</div><div class="ttdef"><b>Definition:</b> <a href="_ent_polynomial_base_ctx_8hpp_source.html#l00043">EntPolynomialBaseCtx.hpp:43</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html_aacdba41e6f970d150d0ff4bcde8ca8ca"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</div><div class="ttdoc">Get interface by uuid and return reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00122">UnknownInterface.hpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="afem__tools_8h_html_af39e9dc2be2d3d367f56d6277553ba00"><div class="ttname"><a href="fem__tools_8h.html#af39e9dc2be2d3d367f56d6277553ba00">ShapeMBTRI</a></div><div class="ttdeci">PetscErrorCode ShapeMBTRI(double *N, const double *X, const double *Y, const int G_DIM)</div><div class="ttdoc">calculate shape functions on triangle</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00194">fem_tools.c:194</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:09 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
