<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Class Members - Variables</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="struct_convective_mass_element_1_1_mat_shell_ctx.html#a51af5eaec4d239d0312608d067e47e93">ConvectiveMassElement::MatShellCtx</a>
, <a class="el" href="class_f_tensor_1_1_t4_ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">FTensor::T4Ddg_times_equals_generic&lt; A, T, U, Dim01, Dim23 &gt;</a>
</li>
<li>uID
: <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface_1_1_u_id_type_map.html#affa9222ba6c2d7550b4c4eebe7a2e175">MoFEM::UnknownInterface::UIdTypeMap</a>
</li>
<li>uids
: <a class="el" href="struct_mo_f_e_m_1_1_field_series.html#a06e3759f628bf23e1eaeb29b248603c9">MoFEM::FieldSeries</a>
</li>
<li>unitRayDir
: <a class="el" href="struct_mo_f_e_m_1_1_cut_mesh_interface_1_1_tree_data.html#a311ddb2a75b8b0013fb8239398a8ed83">MoFEM::CutMeshInterface::TreeData</a>
</li>
<li>uSeF
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a0857d06961f1445b8c41913da94aac37">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>useGlobalBaseAtMaterialReferenceConfiguration
: <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx.html#a01f73c1d5efd1bb6630601a82c8df244">FractureMechanics::MWLSApprox</a>
</li>
<li>useNodalData
: <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx.html#abe25e85ca29640470e2403bf0f6dc76d">FractureMechanics::MWLSApprox</a>
</li>
<li>useProjectionFromCrackFront
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation_1_1_face_orientation.html#a25329f921b60416e1c6e885671dfddf6">FractureMechanics::CrackPropagation::FaceOrientation</a>
</li>
<li>userPolynomialBasePtr
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#aed8fda743ab3c37816ec859a6c541fbf">MoFEM::ForcesAndSourcesCore</a>
</li>
<li>useSnesF
: <a class="el" href="struct_edge_force_1_1_op_edge_force.html#aa37fd419b88448881154a9eedf540641">EdgeForce::OpEdgeForce</a>
, <a class="el" href="struct_nodal_force_1_1_op_nodal_force.html#af5f9ae8df5fa48e67d826b75f2334508">NodalForce::OpNodalForce</a>
</li>
<li>useTsB
: <a class="el" href="struct_thermal_element_1_1_op_convection_lhs.html#a2f8d9bb22f2cd4db08e09d1c2452c84c">ThermalElement::OpConvectionLhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_radiation_lhs.html#a347fccac768da29ace90a7ed9d7d2721">ThermalElement::OpRadiationLhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_thermal_lhs.html#a6d0f2f69ee9d59caf8acd65a0764ead9">ThermalElement::OpThermalLhs</a>
</li>
<li>useTsF
: <a class="el" href="struct_thermal_element_1_1_op_convection_rhs.html#a748e7b309cfe630acb9743a0e3aa5f48">ThermalElement::OpConvectionRhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_heat_flux.html#abd29abbfa182217c155191c394b054a8">ThermalElement::OpHeatFlux</a>
, <a class="el" href="struct_thermal_element_1_1_op_radiation_rhs.html#a10466084069f8560e1c01a8836c6cc18">ThermalElement::OpRadiationRhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_thermal_rhs.html#a1f2b3a8bd5a2bd7b3bf646d923883b38">ThermalElement::OpThermalRhs</a>
</li>
<li>uUId
: <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a756e086790d74b18ec1d19387a17011d">MoFEM::MOFEMuuid</a>
</li>
<li>uValue
: <a class="el" href="struct_poisson_example_1_1_op_error.html#a16bb56bc60331d302a0b3f6feb825671">PoissonExample::OpError</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:38 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
