<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Class Members - Variables</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct_arc_length_ctx.html#a138fd84af739b613cb2836ec05dd5190">ArcLengthCtx</a>
</li>
<li>S
: <a class="el" href="struct_fracture_mechanics_1_1_op_print.html#a075da2d541901dd6e840cc31d9d2a670">FractureMechanics::OpPrint</a>
, <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>
</li>
<li>saveOnTag
: <a class="el" href="struct_post_proc_face_on_refined_mesh_1_1_op_get_field_gradient_values_on_skin.html#ae542a7b61d620dfe3ae64453a9d4329b">PostProcFaceOnRefinedMesh::OpGetFieldGradientValuesOnSkin</a>
</li>
<li>sCale
: <a class="el" href="struct_meta_nodal_forces_1_1_tag_force_scale.html#ae6b6aee99772ec79654430c563946292">MetaNodalForces::TagForceScale</a>
, <a class="el" href="struct_mix_transport_1_1_generic_material.html#a725a86514ba417864ed170315d7607f0">MixTransport::GenericMaterial</a>
, <a class="el" href="struct_neumann_forces_surface_complex_for_lazy.html#afeec6d377149c5d6edc685663dfbae4f">NeumannForcesSurfaceComplexForLazy</a>
</li>
<li>sCaleLhs
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a811caf5ba0c4b496e84d636be4b074c3">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>scaleMethodFlux
: <a class="el" href="struct_mix_transport_1_1_unsaturated_flow_element.html#a379cfecc59dffa153f7722a5b5c0f0ae">MixTransport::UnsaturatedFlowElement</a>
</li>
<li>scaleMethodValue
: <a class="el" href="struct_mix_transport_1_1_unsaturated_flow_element.html#aecbf282c1785b0a9c17e29bb58da3507">MixTransport::UnsaturatedFlowElement</a>
</li>
<li>sCaleRhs
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#ae49e8f40d54ab7f0d88fab4ea593bbc8">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>sCat
: <a class="el" href="struct_p_c_m_g_sub_matrix_ctx.html#a627b0704905a355fcae73ff0074700ab">PCMGSubMatrixCtx</a>
</li>
<li>sCatter
: <a class="el" href="struct_constrain_matrix_ctx.html#a9cc8f145586d42c04bdcae888bbac303">ConstrainMatrixCtx</a>
</li>
<li>scatterU
: <a class="el" href="struct_convective_mass_element_1_1_mat_shell_ctx.html#a893cd2415fae91d745a194be0e381671">ConvectiveMassElement::MatShellCtx</a>
</li>
<li>scatterV
: <a class="el" href="struct_convective_mass_element_1_1_mat_shell_ctx.html#a2f574060431d44b1d1fc43efb0bbf1c4">ConvectiveMassElement::MatShellCtx</a>
</li>
<li>Se
: <a class="el" href="struct_mix_transport_1_1_generic_material.html#a98a73340c575f62149bbcf1d6d539ec1">MixTransport::GenericMaterial</a>
</li>
<li>sEnse
: <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#af62df24cf5a78b95c3196c46d46349cc">MoFEM::DataForcesAndSourcesCore::EntData</a>
</li>
<li>senseFaceAlpha
: <a class="el" href="struct_mo_f_e_m_1_1_tet_polynomial_base.html#a119b99b33e5028855001f4621af3c5b2">MoFEM::TetPolynomialBase</a>
</li>
<li>sequenceColDofContainer
: <a class="el" href="struct_mo_f_e_m_1_1_problem.html#a2f968a03cdf64dd056494dbbd9723a7f">MoFEM::Problem</a>
</li>
<li>sequenceDofContainer
: <a class="el" href="struct_mo_f_e_m_1_1_field.html#ab2d142e45bdd2e02b9e93789887d7bf5">MoFEM::Field</a>
</li>
<li>sequenceEntContainer
: <a class="el" href="struct_mo_f_e_m_1_1_field.html#a8c6ee2c562c8d8770578d3f010d7ad1e">MoFEM::Field</a>
</li>
<li>sequenceRowDofContainer
: <a class="el" href="struct_mo_f_e_m_1_1_problem.html#a78e6841489ccf142a291f8142210638c">MoFEM::Problem</a>
</li>
<li>sEries
: <a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">MoFEM::SeriesRecorder</a>
</li>
<li>seriesName
: <a class="el" href="struct_thermal_element_1_1_time_series_monitor.html#a4b5a78a982fbbb0e123ce6798ae9ff21">ThermalElement::TimeSeriesMonitor</a>
</li>
<li>seriesSteps
: <a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">MoFEM::SeriesRecorder</a>
</li>
<li>setMapV
: <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_common_data.html#ad1265615783a33706c3879fb4afa2ecd">FractureMechanics::ConstantArea::CommonData</a>
</li>
<li>setNodes
: <a class="el" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a539d617911bd325356ead61958666510">MoFEM::ProjectionFieldOn10NodeTet</a>
</li>
<li>setOfBlocks
: <a class="el" href="struct_convective_mass_element.html#aa5dedb03e1859be126e560d37db20a86">ConvectiveMassElement</a>
, <a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ad15e79dabce530573193673e2ab3ecd7">MixTransport::MixTransportElement</a>
, <a class="el" href="struct_monitor_post_proc.html#aa058e7860b907369f0f9b0e6e18a5a1e">MonitorPostProc</a>
, <a class="el" href="struct_nonlinear_elastic_element.html#a327cf6df6377a63c5bac5645d08cda8f">NonlinearElasticElement</a>
, <a class="el" href="struct_smoother.html#ad4738dfdcee369e4b7d2c0a9332eef18">Smoother</a>
, <a class="el" href="struct_thermal_element.html#aef4f540d0c7bf2e448d1edcb318b1e26">ThermalElement</a>
, <a class="el" href="struct_thermal_stress_element.html#a3966fe8343a02a75375e8e755e47d997">ThermalStressElement</a>
</li>
<li>setOfBlocksData
: <a class="el" href="struct_data_at_integration_pts.html#a5d3607cbd43b7ce5091de0a9e14b550f">DataAtIntegrationPts</a>
</li>
<li>setOfConvection
: <a class="el" href="struct_thermal_element.html#aee73e240f51b162a45f25167d9abecba">ThermalElement</a>
</li>
<li>setOfFluids
: <a class="el" href="struct_fluid_pressure.html#a09e31d6c23ccebabda9e2a37c1278a49">FluidPressure</a>
</li>
<li>setOfFluxes
: <a class="el" href="struct_thermal_element.html#a18e3ca0cfde711f4f17acd8e254c8062">ThermalElement</a>
</li>
<li>setOfRadiation
: <a class="el" href="struct_thermal_element.html#ae0bdedb4e65a17f25ddcc4ef297e70a7">ThermalElement</a>
</li>
<li>setRuleHook
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#aad116f44f685b6520c3c87c91497b33d">MoFEM::ForcesAndSourcesCore</a>
</li>
<li>setSingularCoordinates
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#aaa6170ee4b5c70cc9da04ff1c0633397">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
, <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a94d379c1dc0b60dbeefdc9f3d3300851">FractureMechanics::CrackPropagation</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_analytical_material_traction.html#add459d12444fa74d5e12a870c4a0e0e5">FractureMechanics::OpAnalyticalMaterialTraction</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_analytical_spatial_traction.html#a6b18b79798378e85be9dc6142c7a55a2">FractureMechanics::OpAnalyticalSpatialTraction</a>
</li>
<li>setSingularCoordinatesPriv
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#a8fe1c7553af561c7f4d9ee8e13c9432b">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
</li>
<li>sFePtr
: <a class="el" href="struct_mo_f_e_m_1_1interface___finite_element.html#a8ad5b37b113eb4577d45933f885be625">MoFEM::interface_FiniteElement&lt; T &gt;</a>
</li>
<li>sFieldPtr
: <a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a1e3284eaea5891f994d7a933f6f96424">MoFEM::interface_Field&lt; T &gt;</a>
</li>
<li>shapeFun
: <a class="el" href="struct_some_user_polynomial_base.html#a7b6b6732c1c182f309cec320e2ff670b">SomeUserPolynomialBase</a>
</li>
<li>shapeFunctions
: <a class="el" href="struct_mo_f_e_m_1_1_field_evaluator_interface_1_1_set_pts_data.html#a176da377b9f29ca46f0594cc433a1860">MoFEM::FieldEvaluatorInterface::SetPtsData</a>
</li>
<li>shapeFunMBTET0At000
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#a0660a5db9f83d98f2d5e02899fc9cd71">MoFEM::Tools</a>
</li>
<li>shapeFunMBTET0AtOneThird
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#ad01ce2c94c978c3da3b1d738d38c7f92">MoFEM::Tools</a>
</li>
<li>shapeFunMBTET1At000
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#a04eb92a0666894411e86fef147da2e19">MoFEM::Tools</a>
</li>
<li>shapeFunMBTET1AtOneThird
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#a6438a757d32a702f09224a3d803ec7aa">MoFEM::Tools</a>
</li>
<li>shapeFunMBTET2At000
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#ac70249e6ad7bc5f505e02199c7f62fdd">MoFEM::Tools</a>
</li>
<li>shapeFunMBTET2AtOneThird
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#a7774261238d34e7a1a60c3a0c4b3bb6b">MoFEM::Tools</a>
</li>
<li>shapeFunMBTET3At000
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#a82dd3b2a72e3efe55ee65be29c6afb64">MoFEM::Tools</a>
</li>
<li>shapeFunMBTET3AtOneThird
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#ab9e5e95fd1ba86ddce0651d83fd54163">MoFEM::Tools</a>
</li>
<li>shapeFunMBTETAt000
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#a831873e16bbaa09daecc779a4afbc054">MoFEM::Tools</a>
</li>
<li>shapeFunMBTETAtOneThird
: <a class="el" href="struct_mo_f_e_m_1_1_tools.html#aecdc2d06e6e1f07c646a88ee5469678d">MoFEM::Tools</a>
</li>
<li>shellAij
: <a class="el" href="struct_p_c_arc_length_ctx.html#ab5e1837c53f279f441c5dc0d339fa165">PCArcLengthCtx</a>
</li>
<li>shellMat
: <a class="el" href="struct_convective_mass_element_1_1_p_c_shell_ctx.html#a82bfbb43d79e15571d4e4693bb518f5b">ConvectiveMassElement::PCShellCtx</a>
</li>
<li>shellMatCtx
: <a class="el" href="struct_convective_mass_element_1_1_shell_residual_element.html#a596d58b49724f18ee93f5e7df855d7db">ConvectiveMassElement::ShellResidualElement</a>
</li>
<li>shellMatrixCtxPtr
: <a class="el" href="struct_d_m_m_g_via_approx_orders_ctx.html#a3d0e8f8a44bfb37cbf878a553d3a3297">DMMGViaApproxOrdersCtx</a>
</li>
<li>shellSubA
: <a class="el" href="struct_p_c_m_g_set_up_via_approx_orders_ctx.html#a6371e34703931f2b3105166257b15a9f">PCMGSetUpViaApproxOrdersCtx</a>
</li>
<li>sHift
: <a class="el" href="struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a9d28e04e4051a19811351a0d38f012a0">FractureMechanics::CPMeshCut</a>
</li>
<li>shift
: <a class="el" href="struct_mo_f_e_m_1_1_ref_entity__change__left__shift.html#ab6b88e8df54edfcba045d6f608452f33">MoFEM::RefEntity_change_left_shift</a>
, <a class="el" href="struct_mo_f_e_m_1_1_ref_entity__change__right__shift.html#a9aac96773f71fbc5942ffa0e0dc4943c">MoFEM::RefEntity_change_right_shift</a>
</li>
<li>side_number_table
: <a class="el" href="struct_mo_f_e_m_1_1_ref_element.html#ac3957cfa712faf3350b8a010fef5181a">MoFEM::RefElement</a>
</li>
<li>sideFe
: <a class="el" href="struct_neumann_forces_surface_1_1_op_neumann_pressure_material_lhs.html#a46969f1e670e039ac20487c1c5349e9d">NeumannForcesSurface::OpNeumannPressureMaterialLhs</a>
, <a class="el" href="struct_neumann_forces_surface_1_1_op_neumann_pressure_material_rhs__d_x.html#a46528bcaa86f6103aa7a034a7194ccba">NeumannForcesSurface::OpNeumannPressureMaterialRhs_dX</a>
</li>
<li>sideFeName
: <a class="el" href="struct_neumann_forces_surface_1_1_op_neumann_pressure_material_lhs.html#a232f1cc6d22cd9eddb0cab2474a5773b">NeumannForcesSurface::OpNeumannPressureMaterialLhs</a>
, <a class="el" href="struct_neumann_forces_surface_1_1_op_neumann_pressure_material_rhs__d_x.html#abf87941fd1e929e3cdb4e6a83d8b7e0e">NeumannForcesSurface::OpNeumannPressureMaterialRhs_dX</a>
</li>
<li>sideNumberPtr
: <a class="el" href="struct_mo_f_e_m_1_1_base_f_e_entity.html#a75f3d20af44eefe9d2a30061b04d3de3">MoFEM::BaseFEEntity</a>
</li>
<li>sideOpFe
: <a class="el" href="struct_post_proc_face_on_refined_mesh_1_1_op_get_field_gradient_values_on_skin.html#a5f8b4c6473aa4717c9878f5a8fa0dd8d">PostProcFaceOnRefinedMesh::OpGetFieldGradientValuesOnSkin</a>
</li>
<li>sidePtrFE
: <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html#a4a88ef10b94b2c5103ec4eb33035cfa8">MoFEM::ForcesAndSourcesCore</a>
</li>
<li>SiGma
: <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a83a1e13f811e9d960db03f03c5c6a426">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>
</li>
<li>sIgma
: <a class="el" href="struct_thermal_element_1_1_radiation_data.html#ae507e3ad80599c89a14469db9e62b831">ThermalElement::RadiationData</a>
</li>
<li>singularCurrentDisplacement
: <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx.html#a4ee4dde024e2fe8ed29a07e29e825439">FractureMechanics::MWLSApprox</a>
</li>
<li>singularDisp
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#a9488278939366f46b69004fbc91cc1f6">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_post_proc_displacements.html#a10537c17a54c6b84c179432cd9ff7d44">FractureMechanics::OpPostProcDisplacements</a>
</li>
<li>singularDispl
: <a class="el" href="struct_fracture_mechanics_1_1_op_lhs_bone_explicit_derivarive_with_hooke__d_x.html#a44531bad4351d5ed95f2a39d24e5da12">FractureMechanics::OpLhsBoneExplicitDerivariveWithHooke_dX</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_lhs_bone_explicit_derivarive_with_hooke__dx.html#ac407d99f080d3dee714b90eb6561f4d4">FractureMechanics::OpLhsBoneExplicitDerivariveWithHooke_dx</a>
</li>
<li>singularDisplacement
: <a class="el" href="struct_fracture_mechanics_1_1_op_ale_lhs_with_density_singular_element__d_x__d_x.html#a1f593f5fe24a672afb2c3a5aaa74e5b0">FractureMechanics::OpAleLhsWithDensitySingularElement_dX_dX</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_ale_lhs_with_density_singular_element__dx__d_x.html#aa920bcd22e8574249219695dff94fe07">FractureMechanics::OpAleLhsWithDensitySingularElement_dx_dX</a>
</li>
<li>singularEdges
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#af7156f1357f614d7e0c06bc642224d6e">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
</li>
<li>singularElement
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#abced044767b200628b46068c713483bd">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_get_crack_front_data_at_gauss_pts.html#a98ff3493da3b8ef4a51a82646863777f">FractureMechanics::OpGetCrackFrontDataAtGaussPts</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_get_crack_front_data_gradient_at_gauss_pts.html#a1af1202d96bd642f9a452eafa0d18714">FractureMechanics::OpGetCrackFrontDataGradientAtGaussPts</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_post_proc_displacements.html#a4b7d0fbfdda5f59cdf551724a5956926">FractureMechanics::OpPostProcDisplacements</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_transfrom_singular_base_functions.html#ae505c51b41c30fd7423c440678e85a9a">FractureMechanics::OpTransfromSingularBaseFunctions</a>
</li>
<li>singularInitialDisplacement
: <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx.html#a47e821afbbcaa01c0c7a2c99e5053d0d">FractureMechanics::MWLSApprox</a>
</li>
<li>singularNodes
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#ae66382abcf0b76e0820d932e4e49fb82">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
</li>
<li>singularRefCoords
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#a8f39d60b72692d760271281a7fad3fae">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
</li>
<li>sInvJac
: <a class="el" href="struct_fracture_mechanics_1_1_op_print.html#aa7f0023c9460f985536c48541470b9ff">FractureMechanics::OpPrint</a>
</li>
<li>sixNodePostProcTris
: <a class="el" href="struct_post_proc_face_on_refined_mesh.html#ab1c28de6cc92434cb711afdf17be0754">PostProcFaceOnRefinedMesh</a>
</li>
<li>sIze
: <a class="el" href="struct_mo_f_e_m_1_1_basic_method.html#ae48ed2fe5ee5976363a748115b7f3b6e">MoFEM::BasicMethod</a>
, <a class="el" href="struct_mo_f_e_m_1_1_core.html#a0c826984332e8d42ad5f7410d4f10d93">MoFEM::Core</a>
, <a class="el" href="struct_mo_f_e_m_1_1_d_m_ctx.html#a2cde795a68f7b2429bc2de41c6df93af">MoFEM::DMCtx</a>
</li>
<li>sJac
: <a class="el" href="struct_fracture_mechanics_1_1_crack_front_singular_base.html#aca96e692fcce4a8439bb1570d54e21f5">FractureMechanics::CrackFrontSingularBase&lt; ELEMENT, BASE_ELEMENT &gt;</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_print.html#a984f12e4ee060ccc29dda47ab6364622">FractureMechanics::OpPrint</a>
</li>
<li>skeletonFE
: <a class="el" href="struct_mo_f_e_m_1_1_simple.html#a71e726af1a574b835ed695c7841f0869">MoFEM::Simple</a>
</li>
<li>skeletonFields
: <a class="el" href="struct_mo_f_e_m_1_1_simple.html#abadc897ee792b33dcb1ed89b27eccef1">MoFEM::Simple</a>
</li>
<li>skinEnts
: <a class="el" href="struct_op_face.html#adbf1984344144d1dcf33954c9c5af368">OpFace</a>
</li>
<li>skinOfTheBodyId
: <a class="el" href="struct_fracture_mechanics_1_1_c_p_mesh_cut.html#ad5c8916b0ba5234628e7681985590014">FractureMechanics::CPMeshCut</a>
</li>
<li>skinOrientation
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a761fb658fde8c73e58675928a101133f">FractureMechanics::CrackPropagation</a>
</li>
<li>skip
: <a class="el" href="struct_mo_f_e_m_1_1_cut_mesh_interface_1_1_length_map_data.html#a69db88c191e782eeb711892c53226eab">MoFEM::CutMeshInterface::LengthMapData</a>
</li>
<li>skipThis
: <a class="el" href="struct_kelvin_voigt_damper_1_1_common_data.html#a8dfae37ed0be0dd686e7a8e9f4837b01">KelvinVoigtDamper::CommonData</a>
</li>
<li>smallStrainMat
: <a class="el" href="struct_hooke_element_1_1_data_at_integration_pts.html#a2814f81218ef9e2102578cc9f4eb03b0">HookeElement::DataAtIntegrationPts</a>
</li>
<li>smootherAlpha
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a752d64ff0dde9dba7f4f42d3f164d5fa">FractureMechanics::CrackPropagation</a>
</li>
<li>smootherData
: <a class="el" href="struct_smoother_1_1_my_volume_f_e.html#a3fa0d2d500e117e8bd7faedd3c78b15d">Smoother::MyVolumeFE</a>
, <a class="el" href="struct_smoother_1_1_op_lhs_smoother.html#a5598f303991ee1abbb48274ce41e87a1">Smoother::OpLhsSmoother</a>
, <a class="el" href="struct_smoother_1_1_op_rhs_smoother.html#a5851045535200d67f065996f8b00e00f">Smoother::OpRhsSmoother</a>
, <a class="el" href="struct_smoother.html#a3cf4ff94235d33d6b48138c086bcf515">Smoother</a>
</li>
<li>smootherFe
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a6ca505b362cfa1dd290d18c9cd1739fe">FractureMechanics::CrackPropagation</a>
</li>
<li>smootherGamma
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a286d1789b8d6935f47578040f2ff28a6">FractureMechanics::CrackPropagation</a>
</li>
<li>snes
: <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html#afab311669ea1ca0cd5c6cd46439a5dc4">MoFEM::SnesMethod</a>
</li>
<li>snes_A
: <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html#aa2bbe1602c0af193c5b05879a2260f98">MoFEM::SnesMethod</a>
</li>
<li>snes_B
: <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html#a6c12232248bc6dc5fef98a22f6f1ed6d">MoFEM::SnesMethod</a>
</li>
<li>snes_ctx
: <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html#ac5ebf128ee5d19e718d081d218dba15d">MoFEM::SnesMethod</a>
</li>
<li>snes_f
: <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html#a2f787bbc4b86c094e873c3efc67ac9c2">MoFEM::SnesMethod</a>
</li>
<li>snes_x
: <a class="el" href="struct_mo_f_e_m_1_1_snes_method.html#ad430feefeba66a5c4e3ccccc0df03447">MoFEM::SnesMethod</a>
</li>
<li>snesCtx
: <a class="el" href="struct_mo_f_e_m_1_1_d_m_ctx.html#a392fcc5d17844740719a382d58ac507e">MoFEM::DMCtx</a>
</li>
<li>sNrm
: <a class="el" href="struct_fracture_mechanics_1_1_op_analytical_material_traction.html#a45e5de9ad5dab5bb6e11ae869294846a">FractureMechanics::OpAnalyticalMaterialTraction</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_analytical_spatial_traction.html#aeb1bfe847ecff34cbf0ba202faab8230">FractureMechanics::OpAnalyticalSpatialTraction</a>
</li>
<li>sPace
: <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a8caf844ad871dc8753b0740d2a4cb436">MoFEM::DataForcesAndSourcesCore::EntData</a>
, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a6e88f93596bf41d7c7d8843907d49ec8">MoFEM::DataForcesAndSourcesCore</a>
, <a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a7254455333eca0c411ea1e5dd2bea526">MoFEM::EntPolynomialBaseCtx</a>
, <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">MoFEM::ForcesAndSourcesCore::UserDataOperator</a>
</li>
<li>spaceGradPosAtPtsPtr
: <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx_1_1_op_m_w_l_s_material_stress_lhs___dx.html#a6d6d802a1cd203b0bd566e3b2fe7eb5a">FractureMechanics::MWLSApprox::OpMWLSMaterialStressLhs_Dx</a>
, <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx_1_1_op_m_w_l_s_material_stress_lhs___d_x.html#a057d3e32681df4ddfc0e39918445b280">FractureMechanics::MWLSApprox::OpMWLSMaterialStressLhs_DX</a>
, <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx_1_1_op_m_w_l_s_material_stress_rhs.html#a787f535427d03c563207144f6853779e">FractureMechanics::MWLSApprox::OpMWLSMaterialStressRhs</a>
</li>
<li>spacesOnEntities
: <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#ae8b4f4ab7e5367380bfb0635db70ccee">MoFEM::DataForcesAndSourcesCore</a>
</li>
<li>spatialDirichletBc
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a178a4ab4df1ff3dafb7b36a18efdf070">FractureMechanics::CrackPropagation</a>
</li>
<li>spatialDisp
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#ad798c840d4fcfea08923cd2ff8031ed3">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>spatialField
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy.html#a408bf6ec18efedf038db66ae2436d383">NeumannForcesSurfaceComplexForLazy</a>
</li>
<li>spatialPositionField
: <a class="el" href="struct_convective_mass_element_1_1_update_and_control.html#a49d27a3bc41200a910358031cb33fa22">ConvectiveMassElement::UpdateAndControl</a>
</li>
<li>spatialPositionName
: <a class="el" href="struct_kelvin_voigt_damper_1_1_common_data.html#aa243fcd6f0be6637140b9bc7eea92366">KelvinVoigtDamper::CommonData</a>
</li>
<li>spatialPositionNameDot
: <a class="el" href="struct_kelvin_voigt_damper_1_1_common_data.html#a6c62c8053fc3bd956a677d1a7f1d47b9">KelvinVoigtDamper::CommonData</a>
</li>
<li>spatialPositions
: <a class="el" href="struct_convective_mass_element_1_1_common_data.html#a8297ab60ee6d1097acfdf2c46d292f09">ConvectiveMassElement::CommonData</a>
, <a class="el" href="struct_nonlinear_elastic_element_1_1_common_data.html#afa4972d08b7b23dfa350443e54aadbc1">NonlinearElasticElement::CommonData</a>
</li>
<li>spatialVelocities
: <a class="el" href="struct_convective_mass_element_1_1_common_data.html#a41d40af9be22d27b9a0829f47216a18b">ConvectiveMassElement::CommonData</a>
</li>
<li>sPin
: <a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a026c5174a0e23204ee096d2d3dacad99">MoFEM::OpGetCoordsAndNormalsOnFace</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_prism.html#a51b233ff95c1910e9d6a041e663400bf">MoFEM::OpGetCoordsAndNormalsOnPrism</a>
</li>
<li>springStiffnessNormal
: <a class="el" href="struct_block_option_data_springs.html#acc5a122db9ca47f9ae2c09ae591e4181">BlockOptionDataSprings</a>
, <a class="el" href="struct_data_at_integration_pts_springs.html#a33f25db67c352a009ee4b1b82d1337ea">DataAtIntegrationPtsSprings</a>
</li>
<li>springStiffnessTangent
: <a class="el" href="struct_block_option_data_springs.html#a1cdfb85ede45cc79b0a5e6409faaa397">BlockOptionDataSprings</a>
, <a class="el" href="struct_data_at_integration_pts_springs.html#a80ba368e59697db173826d7f87b748d5">DataAtIntegrationPtsSprings</a>
</li>
<li>sPtr
: <a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a2dff199c3a758ecaf7005d6f798a5467">MoFEM::interface_RefEntity&lt; T &gt;</a>
</li>
<li>ssTag
: <a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#aae9861cfed624b8cd1233ecdfa5b96a5">MoFEM::CubitMeshSets</a>
, <a class="el" href="struct_mo_f_e_m_1_1_meshsets_manager.html#a1d920db1be635b3ce63fb741f4a48409">MoFEM::MeshsetsManager</a>
</li>
<li>ssTag_data
: <a class="el" href="struct_mo_f_e_m_1_1_cubit_mesh_sets.html#ae76c2da85150c209ab9737ac0277dbd1">MoFEM::CubitMeshSets</a>
, <a class="el" href="struct_mo_f_e_m_1_1_meshsets_manager.html#a494fb49f5600b0c650b312239ccf4035">MoFEM::MeshsetsManager</a>
</li>
<li>sTabilised
: <a class="el" href="struct_smoother_1_1_smoother_block_data.html#ab700a4568049a7de03889d326045e772">Smoother::SmootherBlockData</a>
</li>
<li>startStep
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a06c3eddabfef8d0db78348fb8605842e">FractureMechanics::CrackPropagation</a>
</li>
<li>staticOnly
: <a class="el" href="struct_convective_mass_element_1_1_common_data.html#a8a895acc4cb6f0e3408c004fee82bc85">ConvectiveMassElement::CommonData</a>
</li>
<li>step
: <a class="el" href="struct_monitor_post_proc.html#ae86e41d15e5ba9e00959d87a0c10c97f">MonitorPostProc</a>
, <a class="el" href="struct_monitor_restart.html#a1823c0ec1b4af78426244b75fe894b85">MonitorRestart</a>
</li>
<li>step_number
: <a class="el" href="struct_mo_f_e_m_1_1_field_series_step.html#a40b1d93645c1b93059cb24ade9e7566d">MoFEM::FieldSeriesStep</a>
</li>
<li>stiffnessMat
: <a class="el" href="struct_hooke_element_1_1_data_at_integration_pts.html#a708b5e52105b24339e56163b9014fe9c">HookeElement::DataAtIntegrationPts</a>
</li>
<li>sTrain
: <a class="el" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">MyMat_double&lt; TYPE &gt;</a>
, <a class="el" href="struct_small_strain_tranversly_isotropic.html#a4754f49f8e7e8d4cd2023592aa4795be">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a>
</li>
<li>sTrain0
: <a class="el" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">MyMat_double&lt; TYPE &gt;</a>
</li>
<li>strainRotMat
: <a class="el" href="struct_small_strain_tranversly_isotropic.html#a95fc67b3def1c2bbb71114a03c122846">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a>
</li>
<li>sTress
: <a class="el" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">MyMat_double&lt; TYPE &gt;</a>
, <a class="el" href="struct_nonlinear_elastic_element_1_1_common_data.html#ac7a04e4e56a2f68e61f6e692fe53e75e">NonlinearElasticElement::CommonData</a>
</li>
<li>stressAtGaussPts
: <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx.html#a1437cca08d4ebe9159cd9fd70550e1c8">FractureMechanics::MWLSApprox</a>
</li>
<li>stressRotMat
: <a class="el" href="struct_small_strain_tranversly_isotropic.html#a3404d12593edbe373eb2433300cacb5f">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a>
</li>
<li>stressTagName
: <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx_1_1_op_m_w_l_s_stress_and_errors_at_gauss_pts.html#a4bae35a15f3302a409e9326123f58720">FractureMechanics::MWLSApprox::OpMWLSStressAndErrorsAtGaussPts</a>
, <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx_1_1_op_m_w_l_s_stress_at_gauss_pts.html#acf660e6b973d7d34e91ee254f63de7e6">FractureMechanics::MWLSApprox::OpMWLSStressAtGaussPts</a>
, <a class="el" href="struct_fracture_mechanics_1_1_m_w_l_s_approx_1_1_op_m_w_l_s_stress_at_gauss_using_precalulated_coeffs.html#ac5008a52597f0ce98080f65b780c8543">FractureMechanics::MWLSApprox::OpMWLSStressAtGaussUsingPrecalulatedCoeffs</a>
</li>
<li>subProblemData
: <a class="el" href="struct_mo_f_e_m_1_1_problem.html#abf31378894dddea948a21e840dfd3be0">MoFEM::Problem</a>
</li>
<li>successMerge
: <a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a15c79a0e4c4d417d4bc95ec2051f551a">MoFEM::NodeMergerInterface</a>
</li>
<li>sumErrorDiv
: <a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ab412c80e7ec70111f97dc4ec4d7716ac">MixTransport::MixTransportElement</a>
</li>
<li>sumErrorFlux
: <a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ae625b646f20954d6815221981ada37c9">MixTransport::MixTransportElement</a>
</li>
<li>sumErrorJump
: <a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a61e2bd85b3eb99e24eee0343951f666c">MixTransport::MixTransportElement</a>
</li>
<li>sUrface
: <a class="el" href="struct_fracture_mechanics_1_1_c_p_mesh_cut.html#ad6905b29523af39338c36a72819105aa">FractureMechanics::CPMeshCut</a>
, <a class="el" href="struct_mo_f_e_m_1_1_cut_mesh_interface.html#a096f5f19f72b2a300d274d55162b6f19">MoFEM::CutMeshInterface</a>
</li>
<li>surfaceConstrain
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a1bcaf1e7fd52013929c844526057b54e">FractureMechanics::CrackPropagation</a>
</li>
<li>surfaceForces
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a1774cd7dc0c99a27295ba89bcc8be2d1">FractureMechanics::CrackPropagation</a>
</li>
<li>surfacePressure
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a074a3b862fa3fee85be4483754289f96">FractureMechanics::CrackPropagation</a>
, <a class="el" href="struct_neumann_forces_surface_1_1_op_neumann_pressure_lhs__dx__d_x.html#aaade7b158da11825508e8e734d0d9f78">NeumannForcesSurface::OpNeumannPressureLhs_dx_dX</a>
, <a class="el" href="struct_neumann_forces_surface_1_1_op_neumann_pressure_material_lhs.html#a83cd589b05a0b4100573a686b3a79368">NeumannForcesSurface::OpNeumannPressureMaterialLhs</a>
, <a class="el" href="struct_neumann_forces_surface_1_1_op_neumann_pressure_material_vol_on_side_lhs.html#a349690027f5f13078e15903a26d0384b">NeumannForcesSurface::OpNeumannPressureMaterialVolOnSideLhs</a>
</li>
<li>swapBaseDiffNPtr
: <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a505b79adb2a19f13f09f10a5a927086d">MoFEM::DataForcesAndSourcesCore::EntData</a>
</li>
<li>swapBaseNPtr
: <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a8e17cf0eb4ea5b20bfb3fe190eced83e">MoFEM::DataForcesAndSourcesCore::EntData</a>
</li>
<li>sYmm
: <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a300b85aefcf2cf7203ada5d6d501f25f">MoFEM::DataOperator</a>
</li>
<li>synchroniseProblemEntities
: <a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#ac9b1d4c2a30de1cae19355a37cb45948">MoFEM::ProblemsManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:38 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
