<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Class Members - Variables</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_coords_and_handle.html#aaf871301fdb64c3006bb4bd77de91e23">CoordsAndHandle</a>
, <a class="el" href="struct_mix_transport_1_1_generic_material.html#aff5065042378d29c897fa36d2a77d517">MixTransport::GenericMaterial</a>
</li>
<li>zero
: <a class="el" href="class_f_tensor_1_1_riemann_3_01_t_00_013_01_4.html#ae728d77864879fe04fc25646d9bb5e2a">FTensor::Riemann&lt; T, 3 &gt;</a>
</li>
<li>zeroAtType
: <a class="el" href="struct_convective_mass_element_1_1_op_get_data_at_gauss_pts.html#a335edc6f7a433df8aa20c8e79b7bd01f">ConvectiveMassElement::OpGetDataAtGaussPts</a>
, <a class="el" href="struct_kelvin_voigt_damper_1_1_op_get_data_at_gauss_pts.html#aa9d59f70558b426ae00c59452c0ec85b">KelvinVoigtDamper::OpGetDataAtGaussPts</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_values_dot.html#a78fb01a3e8deaa384e52be66a0c52acf">MoFEM::OpCalculateScalarValuesDot</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values_dot.html#abc030e94af866f93549ac5b4d58fd01d">MoFEM::OpCalculateTensor2FieldValuesDot&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_gradient_dot.html#a394a5c3883b8f4b1be51f40d96098e08">MoFEM::OpCalculateVectorFieldGradientDot&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values_dot.html#a6033f76e8f12c066cfe63ddf5091e3e6">MoFEM::OpCalculateVectorFieldValuesDot&lt; Tensor_Dim &gt;</a>
, <a class="el" href="struct_nonlinear_elastic_element_1_1_op_get_data_at_gauss_pts.html#a7b6c691b9d2164b0f84e20ce18be335b">NonlinearElasticElement::OpGetDataAtGaussPts</a>
</li>
<li>zeroDistanceEnts
: <a class="el" href="struct_mo_f_e_m_1_1_cut_mesh_interface.html#a86c2b9230209eebcf507ba5ca4e43c2c">MoFEM::CutMeshInterface</a>
</li>
<li>zeroDistanceVerts
: <a class="el" href="struct_mo_f_e_m_1_1_cut_mesh_interface.html#af8f5e939ef8a867d87ac6bc3b32e18ec">MoFEM::CutMeshInterface</a>
</li>
<li>zeroFlambda
: <a class="el" href="struct_fracture_mechanics_1_1_crack_propagation.html#a5956ceacbad7feec37fda20b4565e789">FractureMechanics::CrackPropagation</a>
</li>
<li>zeroMatrix
: <a class="el" href="struct_mo_f_e_m_1_1_ts_ctx.html#a0b392d53c6c96e85ca3f9fdaa2a10e4b">MoFEM::TsCtx</a>
</li>
<li>zeroPreCondMatrixB
: <a class="el" href="struct_mo_f_e_m_1_1_snes_ctx.html#a4560c3267784c0d27a279ad8ac4dbc2a">MoFEM::SnesCtx</a>
</li>
<li>zEroPressure
: <a class="el" href="struct_fluid_pressure_1_1_fluid_data.html#a7b1f3e7aab3399e102a0c1cba0731a17">FluidPressure::FluidData</a>
</li>
<li>zeroSide
: <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hcurl_vector_curl.html#aa6c83441360de6c033ee254b18725b68">MoFEM::OpCalculateHcurlVectorCurl&lt; Tensor_Dim &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_divergence.html#a624cbebc78a5920ec4dc5124d22e534e">MoFEM::OpCalculateHdivVectorDivergence&lt; Tensor_Dim1, Tensor_Dim2 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general.html#ab99ed0324bc75f1ff093be4a00a8fd63">MoFEM::OpCalculateHdivVectorField_General&lt; Tensor_Dim0, T, L, A &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general_3_01_tensor___dim_00_01double_00_01c817af24e019e37cafae5dec9fb565e8.html#a07cbcfe8f7c813b2d141bf9628112181">MoFEM::OpCalculateHdivVectorField_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_tensor_tensor_field.html#ad69ecad3dbb6a276f74434edae6c3f4a">MoFEM::OpCalculateHTensorTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_divergence.html#a93e3e03f5f4c9e2d27098bbc19b32911">MoFEM::OpCalculateHVecTensorDivergence&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_field.html#a00a5242a6595a13bc4979b7fee41a29f">MoFEM::OpCalculateHVecTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_symmetric_field_values.html#af1e4cef420c5810aab232a6faf732499">MoFEM::OpCalculateTensor2SymmetricFieldValues&lt; Tensor_Dim &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_symmetric_field_values_dot.html#ace1388fd1792c78ad1bc2c3c4f314b8d">MoFEM::OpCalculateTensor2SymmetricFieldValuesDot&lt; Tensor_Dim &gt;</a>
</li>
<li>zeroType
: <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hcurl_vector_curl.html#aea5d899f9eb9d8b36abc856ae4c10863">MoFEM::OpCalculateHcurlVectorCurl&lt; Tensor_Dim &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_divergence.html#a59c075c3af5beb462a43864217bec489">MoFEM::OpCalculateHdivVectorDivergence&lt; Tensor_Dim1, Tensor_Dim2 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general.html#a02b2452e2147b8284c69d89219ad5d87">MoFEM::OpCalculateHdivVectorField_General&lt; Tensor_Dim0, T, L, A &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general_3_01_tensor___dim_00_01double_00_01c817af24e019e37cafae5dec9fb565e8.html#aa256702a572b0842264d90f63a815495">MoFEM::OpCalculateHdivVectorField_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_tensor_tensor_field.html#a73daa259533b9cc1a53f440c8f64bd16">MoFEM::OpCalculateHTensorTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_divergence.html#aebab54a6d8b10db6dadc2ff8020f8730">MoFEM::OpCalculateHVecTensorDivergence&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_field.html#a480b4fe0e0924b8d73792533bddb7801">MoFEM::OpCalculateHVecTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_values___general.html#aecb31b95573eb9ffb18c21e1d21db23f">MoFEM::OpCalculateScalarFieldValues_General&lt; T, A &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general.html#a37f50241ae0214f04ca8b979f13003b7">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, T, L, A &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#ae2a35fe67ee9c3c2d3b829f1365e01bc">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_symmetric_field_values.html#adca7dd542a87d82fd0928d235a87d6d4">MoFEM::OpCalculateTensor2SymmetricFieldValues&lt; Tensor_Dim &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_symmetric_field_values_dot.html#a464f43fa22dff9e0b417c89e5bc3d9c3">MoFEM::OpCalculateTensor2SymmetricFieldValuesDot&lt; Tensor_Dim &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general.html#add7c5f610a2660e66c9297bb4dd8b50a">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, T, L, A &gt;</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#ac9d84b0c44cf506d86345289063bec6b">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a>
</li>
<li>zEta
: <a class="el" href="struct_post_proc_fat_prism_on_refined_mesh_1_1_points_map3_d.html#a4f496e2294140d0c57ff38f8cdbe00c5">PostProcFatPrismOnRefinedMesh::PointsMap3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:38 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
