<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Class Members</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_op_lhs.html#ac57b2113a14f120720759748b8212c4f">CohesiveElement::CohesiveInterfaceElement::OpLhs</a>
, <a class="el" href="struct_constrain_matrix_ctx.html#a17119458835be5c2c6d86cd93148e908">ConstrainMatrixCtx</a>
, <a class="el" href="struct_convective_mass_element_1_1_mat_shell_ctx.html#a5e6a1ed717a76551ba1c4af75ef483f1">ConvectiveMassElement::MatShellCtx</a>
</li>
<li>k
: <a class="el" href="struct_convective_mass_element_1_1_op_mass_lhs__d_m__dv.html#a227647410afb4ef2bc9c02298e4b2c37">ConvectiveMassElement::OpMassLhs_dM_dv</a>
, <a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_lhs.html#a11929c4a6f3d8cf226b2bbf5d81fe0dd">FractureMechanics::GriffithForceElement::OpLhs</a>
</li>
<li>K
: <a class="el" href="struct_fracture_mechanics_1_1_op_ale_lhs_with_density_singular_element__d_x__d_x.html#a2352afa31dff6539573bedb15afb69ce">FractureMechanics::OpAleLhsWithDensitySingularElement_dX_dX</a>
, <a class="el" href="struct_fracture_mechanics_1_1_op_ale_lhs_with_density_singular_element__dx__d_x.html#a7d61f8ce369d7722ceac9f3ceb4c9f62">FractureMechanics::OpAleLhsWithDensitySingularElement_dx_dX</a>
, <a class="el" href="struct_hooke_element_1_1_op_assemble.html#a10cb6a7020ca80e1b7fd62acd4ac3e64">HookeElement::OpAssemble</a>
, <a class="el" href="struct_kelvin_voigt_damper_1_1_assemble_matrix.html#a4d45092aad5ef41694436b79f1445888">KelvinVoigtDamper::AssembleMatrix</a>
, <a class="el" href="struct_mix_transport_1_1_generic_material.html#a850ee4da5c7916d0c9a13a7cb64b7d13">MixTransport::GenericMaterial</a>
</li>
<li>k
: <a class="el" href="struct_mo_f_e_m_1_1_op_set_contravariant_piola_transform.html#a4c84cd28c1324bcd6d39353cbfdbad75">MoFEM::OpSetContravariantPiolaTransform</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_covariant_piola_transform.html#a7da5d35c6579c8d708bd49897bd3e6cc">MoFEM::OpSetCovariantPiolaTransform</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_ho_contravariant_piola_transform.html#a4c8077ea8d158b6df746b8a8a7ea2b42">MoFEM::OpSetHoContravariantPiolaTransform</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_ho_covariant_piola_transform.html#ad3ff9d4feffd28b110bbdea6d164a35d">MoFEM::OpSetHoCovariantPiolaTransform</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv_and_hcurl.html#ae8fe10c983c42adcb04b1957022433a8">MoFEM::OpSetHoInvJacHdivAndHcurl</a>
, <a class="el" href="struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv_and_hcurl.html#a48e718889737518e4e3fc1a855b641f0">MoFEM::OpSetInvJacHdivAndHcurl</a>
</li>
<li>K
: <a class="el" href="struct_mo_f_e_m_1_1_projection_field_on10_node_tet.html#a3c02e33a948d7f8f3f6e8ba39940378e">MoFEM::ProjectionFieldOn10NodeTet</a>
</li>
<li>k
: <a class="el" href="struct_nonlinear_elastic_element_1_1_op_lhs_piola_kirchhoff__dx.html#a813d682c966755f4bbd8d86e4026454d">NonlinearElasticElement::OpLhsPiolaKirchhoff_dx</a>
</li>
<li>K
: <a class="el" href="struct_op_k.html#adda4961d8fe2f344b0ef5709a41d39aa">OpK</a>
, <a class="el" href="struct_thermal_element_1_1_op_convection_lhs.html#a1e6325a539465969044f96d070baa883">ThermalElement::OpConvectionLhs</a>
, <a class="el" href="struct_thermal_element_1_1_op_thermal_lhs.html#a50af5a6f9b853c152f0690975e2ada22">ThermalElement::OpThermalLhs</a>
</li>
<li>k0
: <a class="el" href="class_f_tensor_1_1interpolate___tensor1.html#a4e2fe6c3e29a818c6f30a0eed2f835cc">FTensor::interpolate_Tensor1&lt; T, Dim, i &gt;</a>
, <a class="el" href="class_f_tensor_1_1interpolate___tensor2__symmetric.html#ab4558a54024fabf3b915812278b95913">FTensor::interpolate_Tensor2_symmetric&lt; T, Dim, i, j &gt;</a>
</li>
<li>k1
: <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ccef46cd5e18c3b8f55f3b8ffb946f3">NonlinearElasticElement::BlockData</a>
</li>
<li>k2
: <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html#a78ac3782ca095cdc9710a112e57308a8">NonlinearElasticElement::BlockData</a>
</li>
<li>kappa1
: <a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a553bb142945c7fd5979030680405a069">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a>
</li>
<li>kappaPtr
: <a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a559e97bd6f7d152a032f59729d31be8b">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a>
</li>
<li>kappaSize
: <a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a0525bb73a4edba8a801b301acab08fde">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a>
</li>
<li>KelvinVoigtDamper()
: <a class="el" href="struct_kelvin_voigt_damper.html#a74d16d48db8489dc14116421a9c8fcdd">KelvinVoigtDamper</a>
</li>
<li>KernelLobattoPolynomial()
: <a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#a884c7a441fabc8670281b8e922e1fa8e">MoFEM::KernelLobattoPolynomial</a>
</li>
<li>KernelLobattoPolynomialCtx()
: <a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#ac699b45cf0b55c672436b481b3c2666f">MoFEM::KernelLobattoPolynomialCtx</a>
</li>
<li>Kext_edge_edge
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a3615b977beeba9b7439678121747d99e">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>Kext_edge_face
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a2b27bd288cce1a31a1a9bf5d62b1aac2">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>Kext_edge_node
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a7358ddfb32dfa6eff7fc0839e6848c4e">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>Kext_face_edge
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a8c09b203fbe5e33248d94254a99e2572">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>Kext_node_edge
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a30b38fdb269b99f657c42b3d701debdb">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtEdgeEdge
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a54dbf3353d3ebce00132bb0bba205acf">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtEdgeFace
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a2df1452ee73bfff5129720654a05d7de">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtEdgeNode
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a799f8cc63fc1fdbcdf5d733fb6a636fb">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtFaceEdge
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a4eae7572d9b36c591a834b4828792357">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtFaceFace
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#abc4389be474f019036962ec828b78092">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtFaceNode
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a4e6c8e3d115b24f63eb8de011a61a4c7">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtNodeEdge
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a9970489792fa94bc723a59d8495c5c35">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtNodeFace
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#ac69d3c5951092532a6dc5fd10b04a077">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>kExtNodeNode
: <a class="el" href="struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a4c340ed9fd3c111eb98fc92faed649f3">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>key1
: <a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#a5e9d5bacb646c77faf0005ac256d179b">MoFEM::KeyFromKey&lt; KeyExtractor1, KeyExtractor2 &gt;</a>
</li>
<li>key2
: <a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#aa464c6223f4b4d9fdf18c24251d79955">MoFEM::KeyFromKey&lt; KeyExtractor1, KeyExtractor2 &gt;</a>
</li>
<li>KeyFromKey()
: <a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#a88d1ae3a573245fbd12ee60c514bc2b4">MoFEM::KeyFromKey&lt; KeyExtractor1, KeyExtractor2 &gt;</a>
</li>
<li>KQx
: <a class="el" href="struct_constrain_matrix_ctx.html#a0d274462945c54e21d56c28abcf8ec93">ConstrainMatrixCtx</a>
</li>
<li>Kr
: <a class="el" href="struct_mix_transport_1_1_material_with_automatic_differentiation.html#abf2c1e7a676043998844e57951196667">MixTransport::MaterialWithAutomaticDifferentiation</a>
</li>
<li>Ks
: <a class="el" href="struct_mix_transport_1_1_common_material_data.html#a7d9a979c90207ed66a0a5a875fad8b9c">MixTransport::CommonMaterialData</a>
</li>
<li>kSi
: <a class="el" href="struct_post_proc_fat_prism_on_refined_mesh_1_1_points_map3_d.html#a8c0856b43736d6706158049761377c83">PostProcFatPrismOnRefinedMesh::PointsMap3D</a>
</li>
<li>kSP
: <a class="el" href="struct_constrain_matrix_ctx.html#af81185e33ec597a3abbf2e4de154aeb7">ConstrainMatrixCtx</a>
</li>
<li>ksp
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html#abe692cc513464678ac745ce0e284ce16">MoFEM::KspMethod</a>
</li>
<li>kSP
: <a class="el" href="struct_p_c_arc_length_ctx.html#adef928e5c28ea716a4567ab6cccc2b7f">PCArcLengthCtx</a>
</li>
<li>ksp
: <a class="el" href="struct_reaction_diffusion_equation_1_1_common_data.html#a0c30be34699e00e454f0ed867795af69">ReactionDiffusionEquation::CommonData</a>
</li>
<li>ksp_A
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html#a1d9db5a50e619e8c497d7efa3f638b73">MoFEM::KspMethod</a>
</li>
<li>ksp_B
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html#aa7762e8f61a0a30b772611b2512c6f03">MoFEM::KspMethod</a>
</li>
<li>ksp_ctx
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html#a657ea7b1566e9fb0fb6ced7a0dd2e4c2">MoFEM::KspMethod</a>
</li>
<li>ksp_f
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html#afdb92a06d4c5668b8da6a5bebe82b590">MoFEM::KspMethod</a>
</li>
<li>KSPContext
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html#a9e99e6c046a7d088b04482ed36f88a2c">MoFEM::KspMethod</a>
</li>
<li>kspCtx
: <a class="el" href="struct_mo_f_e_m_1_1_d_m_ctx.html#a8b9365446ba507e3b9dbf0bb11c3bc56">MoFEM::DMCtx</a>
</li>
<li>KspCtx()
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a43c2a178e187f300540c0e16a1df83e9">MoFEM::KspCtx</a>
</li>
<li>KspMat
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#aecb8d1791c9b810135d199f4168c173e">MoFEM::KspCtx</a>
</li>
<li>KspMethod()
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_method.html#ab2102e6208f948ce3081b972cf32a7c9">MoFEM::KspMethod</a>
</li>
<li>kspOperators
: <a class="el" href="struct_d_m_m_g_via_approx_orders_ctx.html#a28abc54551a52223d7e14de8bbfd00de">DMMGViaApproxOrdersCtx</a>
</li>
<li>KspRhs
: <a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a6dc37594eaa3a2e73aa59884ddc5fbd2">MoFEM::KspCtx</a>
</li>
<li>Ku
: <a class="el" href="struct_convective_mass_element_1_1_mat_shell_ctx.html#a5480bc1724bd30293c2d75a0fd24fd81">ConvectiveMassElement::MatShellCtx</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:38 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
