<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: File Members</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sasumsub()
: <a class="el" href="sasumsub_8f.html#abf5da509fb01eb01ad843f1b5ad88d3c">sasumsub.f</a>
</li>
<li>scasumsub()
: <a class="el" href="scasumsub_8f.html#ab2e6b4196b8e2f776deca921450bfb1c">scasumsub.f</a>
</li>
<li>scnrm2sub()
: <a class="el" href="scnrm2sub_8f.html#a76df46547d7f90acefa9b29b7d3ce0e5">scnrm2sub.f</a>
</li>
<li>sdotsub()
: <a class="el" href="sdotsub_8f.html#a52ed602fa1e0ed1fe25d2f63b5fb85a9">sdotsub.f</a>
</li>
<li>sdsdotsub()
: <a class="el" href="sdsdotsub_8f.html#ad441568f1cf0d921a9514d15655ff301">sdsdotsub.f</a>
</li>
<li>set_numered_dofs_on_ents()
: <a class="el" href="_dirichlet_b_c_8cpp.html#ae81a7e06133453143a86b06464873d0e">DirichletBC.cpp</a>
</li>
<li>sgesvd_()
: <a class="el" href="lapack__wrap_8h.html#a58472bf7d64a0f1e0dd561b6a1e437ae">lapack_wrap.h</a>
</li>
<li>sgetrf_()
: <a class="el" href="lapack__wrap_8h.html#a7bcb6d628768e16ca4bad64d1f479d5c">lapack_wrap.h</a>
</li>
<li>ShapeDetJacVolume()
: <a class="el" href="fem__tools_8h.html#abf3ac7cdbf31d96ce441922c0a2629ce">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#abf3ac7cdbf31d96ce441922c0a2629ce">fem_tools.c</a>
</li>
<li>ShapeDiffMBEDGE()
: <a class="el" href="fem__tools_8h.html#a7b37520acb5e0fd598e9a25b870ceb5e">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a7b37520acb5e0fd598e9a25b870ceb5e">fem_tools.c</a>
</li>
<li>ShapeDiffMBTET()
: <a class="el" href="fem__tools_8h.html#a19deff62572d607bc77ed2f82fa639cc">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a19deff62572d607bc77ed2f82fa639cc">fem_tools.c</a>
</li>
<li>ShapeDiffMBTETinvJ()
: <a class="el" href="fem__tools_8c.html#a65bc1a97d5323d589d332d4f55a3250c">fem_tools.c</a>
, <a class="el" href="fem__tools_8h.html#a65bc1a97d5323d589d332d4f55a3250c">fem_tools.h</a>
</li>
<li>ShapeDiffMBTETinvJ_complex()
: <a class="el" href="fem__tools_8h.html#a7774a86dddb9107f537d0f8b9e0f2220">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a7774a86dddb9107f537d0f8b9e0f2220">fem_tools.c</a>
</li>
<li>ShapeDiffMBTETQ()
: <a class="el" href="fem__tools_8h.html#a4dcd4acce75a8e55307afd1a83d8f4d0">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a4dcd4acce75a8e55307afd1a83d8f4d0">fem_tools.c</a>
</li>
<li>ShapeDiffMBTETQ_GAUSS()
: <a class="el" href="fem__tools_8h.html#abda56346c6573925e24789abe8b0f5a4">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#abda56346c6573925e24789abe8b0f5a4">fem_tools.c</a>
</li>
<li>ShapeDiffMBTRI()
: <a class="el" href="fem__tools_8h.html#a7085d944d511786bf441440c58d64f3e">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a7085d944d511786bf441440c58d64f3e">fem_tools.c</a>
</li>
<li>ShapeDiffMBTRIinvJ()
: <a class="el" href="fem__tools_8h.html#a045126dea439f8a056439c03303fcc3e">fem_tools.h</a>
</li>
<li>ShapeDiffMBTRIQ()
: <a class="el" href="fem__tools_8h.html#a3bf7f1bfe61a89cab95c09a997b55218">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a3bf7f1bfe61a89cab95c09a997b55218">fem_tools.c</a>
</li>
<li>ShapeFaceBaseMBTRI()
: <a class="el" href="fem__tools_8h.html#a400f4a445dbd8cb6c6050de04a6e8ef5">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a400f4a445dbd8cb6c6050de04a6e8ef5">fem_tools.c</a>
</li>
<li>ShapeFaceDiffNormalMBTRI()
: <a class="el" href="fem__tools_8h.html#a3ffa5dc12fee351a489013c66cc41b51">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a3ffa5dc12fee351a489013c66cc41b51">fem_tools.c</a>
</li>
<li>ShapeFaceNormalMBTRI()
: <a class="el" href="fem__tools_8h.html#a4ba769dcff32c619193198d1403f5919">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a4ba769dcff32c619193198d1403f5919">fem_tools.c</a>
</li>
<li>ShapeFaceNormalMBTRI_complex()
: <a class="el" href="fem__tools_8h.html#a42e31b34ebac444660bc7fa5a6e507e1">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a42e31b34ebac444660bc7fa5a6e507e1">fem_tools.c</a>
</li>
<li>ShapeInvJacVolume()
: <a class="el" href="fem__tools_8h.html#a5c63e7e46c8d1bdaffc9d9922264709a">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a5c63e7e46c8d1bdaffc9d9922264709a">fem_tools.c</a>
</li>
<li>ShapeJacMBTET()
: <a class="el" href="fem__tools_8h.html#a1de20b102dfbe0a4899129d972a926c8">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a1de20b102dfbe0a4899129d972a926c8">fem_tools.c</a>
</li>
<li>ShapeJacMBTETQ()
: <a class="el" href="fem__tools_8h.html#ad55a27bcbff395a7ade99a039da76b49">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#ad55a27bcbff395a7ade99a039da76b49">fem_tools.c</a>
</li>
<li>ShapeJacMBTRI()
: <a class="el" href="fem__tools_8h.html#a495b5e3aa7494353fe348e1677881805">fem_tools.h</a>
</li>
<li>ShapeMBEDGE()
: <a class="el" href="fem__tools_8h.html#aac05d7c16019b446076f7a348e449aba">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#aac05d7c16019b446076f7a348e449aba">fem_tools.c</a>
</li>
<li>ShapeMBTET()
: <a class="el" href="fem__tools_8h.html#a7878f2dbe482129374d1d05c05f3c670">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a7878f2dbe482129374d1d05c05f3c670">fem_tools.c</a>
</li>
<li>ShapeMBTET_inverse()
: <a class="el" href="fem__tools_8h.html#a365d2abf5480428cb9d03793622e291c">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a365d2abf5480428cb9d03793622e291c">fem_tools.c</a>
</li>
<li>ShapeMBTETQ()
: <a class="el" href="fem__tools_8h.html#aa205360b226de5dcff333891b9d0027d">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#aa205360b226de5dcff333891b9d0027d">fem_tools.c</a>
</li>
<li>ShapeMBTETQ_detJac_at_Gauss_Points()
: <a class="el" href="fem__tools_8h.html#abe7db88ea580cfc468be6ba905a1d067">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#abe7db88ea580cfc468be6ba905a1d067">fem_tools.c</a>
</li>
<li>ShapeMBTETQ_GAUSS()
: <a class="el" href="fem__tools_8h.html#a8126901828009313af14708db361d3e7">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a8126901828009313af14708db361d3e7">fem_tools.c</a>
</li>
<li>ShapeMBTETQ_inverse()
: <a class="el" href="fem__tools_8h.html#ab2b5fece574e0d85200470532e52a70a">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#ab2b5fece574e0d85200470532e52a70a">fem_tools.c</a>
</li>
<li>ShapeMBTRI()
: <a class="el" href="fem__tools_8h.html#af39e9dc2be2d3d367f56d6277553ba00">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#af39e9dc2be2d3d367f56d6277553ba00">fem_tools.c</a>
</li>
<li>ShapeMBTRI_inverse()
: <a class="el" href="fem__tools_8h.html#ad8d247fa448dc2ad77d351f73ee8aaae">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#ad8d247fa448dc2ad77d351f73ee8aaae">fem_tools.c</a>
</li>
<li>ShapeMBTRIQ()
: <a class="el" href="fem__tools_8h.html#aa16f6774fffc520c3eecf500d108953b">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#aa16f6774fffc520c3eecf500d108953b">fem_tools.c</a>
</li>
<li>ShapeVolumeMBTET()
: <a class="el" href="fem__tools_8c.html#aaec7fcfdaa42c800929438313bbac030">fem_tools.c</a>
, <a class="el" href="fem__tools_8h.html#aaec7fcfdaa42c800929438313bbac030">fem_tools.h</a>
</li>
<li>ShapeVolumeMBTETQ()
: <a class="el" href="fem__tools_8h.html#a01a878547ef72b9c313f42ecf6324fa7">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a01a878547ef72b9c313f42ecf6324fa7">fem_tools.c</a>
</li>
<li>simple()
: <a class="el" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">acoustic.cpp</a>
</li>
<li>simplex_unit_monomial_int()
: <a class="el" href="gm__rule_8c.html#a4b1ddc281cecb91b808d1b047e1039fc">gm_rule.c</a>
, <a class="el" href="gm__rule_8h.html#a4b1ddc281cecb91b808d1b047e1039fc">gm_rule.h</a>
</li>
<li>simplex_unit_monomial_quadrature()
: <a class="el" href="gm__rule_8h.html#a995059c109f678d0186fb78e9e5fc89a">gm_rule.h</a>
, <a class="el" href="gm__rule_8c.html#a995059c109f678d0186fb78e9e5fc89a">gm_rule.c</a>
</li>
<li>simplex_unit_sample()
: <a class="el" href="gm__rule_8c.html#a06ac5a9aa124e0a3a30fcdcc8da2c1b8">gm_rule.c</a>
, <a class="el" href="gm__rule_8h.html#a06ac5a9aa124e0a3a30fcdcc8da2c1b8">gm_rule.h</a>
</li>
<li>simplex_unit_to_general()
: <a class="el" href="gm__rule_8h.html#a85151f8caa872b94387e2e0a8f82b3d8">gm_rule.h</a>
, <a class="el" href="gm__rule_8c.html#a85151f8caa872b94387e2e0a8f82b3d8">gm_rule.c</a>
</li>
<li>simplex_unit_volume()
: <a class="el" href="gm__rule_8c.html#a510362d73e39d32f3705768623579c6b">gm_rule.c</a>
, <a class="el" href="gm__rule_8h.html#a510362d73e39d32f3705768623579c6b">gm_rule.h</a>
</li>
<li>snes_monitor_fields()
: <a class="el" href="_crack_propagation_8cpp.html#a2b26dc0d7b1277eb095bd73c858496ab">CrackPropagation.cpp</a>
</li>
<li>snrm2sub()
: <a class="el" href="snrm2sub_8f.html#a2031a4fe95d3187a5040dec33c1553b2">snrm2sub.f</a>
</li>
<li>Spin()
: <a class="el" href="fem__tools_8c.html#a8831c8c82261e370b7d60cdd570d1a2e">fem_tools.c</a>
, <a class="el" href="fem__tools_8h.html#a8831c8c82261e370b7d60cdd570d1a2e">fem_tools.h</a>
</li>
<li>sub_mat_mult()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#a4b38031244cddbc29fae43c0881ec976">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>sub_mat_mult_add()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#ada5d1c792f7dec056b538af24519ce12">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>sub_mat_mult_generic()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#a3c0b5bfdcb85a271f32ac7658c4a351d">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>sub_mat_sor()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#a705b1e304234a5461226e4d34b964ede">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>subcomp_next()
: <a class="el" href="triangle__felippa__rule_8h.html#a5a3512b6b3a158f0b08b153a56e59378">triangle_felippa_rule.h</a>
, <a class="el" href="triangle__felippa__rule_8c.html#a5a3512b6b3a158f0b08b153a56e59378">triangle_felippa_rule.c</a>
</li>
<li>sum_matrix()
: <a class="el" href="edge__and__bubble__shape__functions__on__quad_8cpp.html#a6995e5e7271c1cbca8708208d30889e9">edge_and_bubble_shape_functions_on_quad.cpp</a>
, <a class="el" href="testing__base__functions_8cpp.html#a6995e5e7271c1cbca8708208d30889e9">testing_base_functions.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:38 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
