<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: File Members</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d3
: <a class="el" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">prism_elements_from_surface.cpp</a>
</li>
<li>d4
: <a class="el" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">prism_elements_from_surface.cpp</a>
</li>
<li>dasumsub()
: <a class="el" href="dasumsub_8f.html#a0a313067106668c9ac285148f48a5228">dasumsub.f</a>
</li>
<li>DATA
: <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba9d7d6f31868d66330397c967c4afd2d2">definitions.h</a>
</li>
<li>DATAFILENAME
: <a class="el" href="arc__length__interface_8cpp.html#aed65c2e1573999d2941762e413ec67fc">arc_length_interface.cpp</a>
</li>
<li>ddotsub()
: <a class="el" href="ddotsub_8f.html#a7208941a8eaed547ef960320234d20b2">ddotsub.f</a>
</li>
<li>debug
: <a class="el" href="node__merge_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">node_merge.cpp</a>
, <a class="el" href="tetgen__interface_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">tetgen_interface.cpp</a>
, <a class="el" href="src_2interfaces_2impl_2_all_8cpp.html#a6d9a38264fb50d6140e151c9129f85a3">All.cpp</a>
, <a class="el" href="_all_interfaces_8cpp.html#a6d9a38264fb50d6140e151c9129f85a3">AllInterfaces.cpp</a>
, <a class="el" href="thermal__with__analytical__bc_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">thermal_with_analytical_bc.cpp</a>
, <a class="el" href="analytical__poisson__field__split_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">analytical_poisson_field_split.cpp</a>
, <a class="el" href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">dm_create_subdm.cpp</a>
, <a class="el" href="_constrain_matrix_ctx_8cpp.html#a2dd682c0d80beb248e7c6f7e75290a94">ConstrainMatrixCtx.cpp</a>
</li>
<li>DECLARE_PROMOTE
: <a class="el" href="promote_8hpp.html#a1e92242d4fdc4d3c9500bf7e9e52b2c4">promote.hpp</a>
</li>
<li>DEFAULT_VERBOSITY
: <a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">definitions.h</a>
</li>
<li>DELTA
: <a class="el" href="fem__tools_8h.html#ac54b79da9bf21bd116bbb7ba604328d2">fem_tools.h</a>
</li>
<li>delta
: <a class="el" href="prism__elements__from__surface_8cpp.html#a9eb248cd425bb908c67fa311945029cc">prism_elements_from_surface.cpp</a>
</li>
<li>DEMKOWICZ_JACOBI_BASE
: <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">definitions.h</a>
</li>
<li>DEPRECATED
: <a class="el" href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">definitions.h</a>
, <a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">h1_hdiv_hcurl_l2.h</a>
</li>
<li>DEPRECATED_CORE_INTERFACE
: <a class="el" href="definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641ac91fc2d0a5e5d8f05e359d4701419e0e">definitions.h</a>
</li>
<li>DeterminantComplexGradient()
: <a class="el" href="fem__tools_8h.html#a881d0671cb8f4db90ffcd35772c70510">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a881d0671cb8f4db90ffcd35772c70510">fem_tools.c</a>
</li>
<li>dgels_()
: <a class="el" href="lapack__wrap_8h.html#ad1ce0cbb2ba772bfeccb579e0833a0d3">lapack_wrap.h</a>
</li>
<li>dgelsy_()
: <a class="el" href="lapack__wrap_8h.html#a8b0a70f4bafa62ed9b2b6a84a0fdf9ed">lapack_wrap.h</a>
</li>
<li>dgesdd_()
: <a class="el" href="lapack__wrap_8h.html#a67a3eb7c3025571dde6c3b07300cfe0e">lapack_wrap.h</a>
</li>
<li>dgesv_()
: <a class="el" href="lapack__wrap_8h.html#a6c3ce550cf89080d5fb1ff36ad44c403">lapack_wrap.h</a>
</li>
<li>dgesvd_()
: <a class="el" href="lapack__wrap_8h.html#a03b3fc9e1c982dadf5c3ffa5359224ca">lapack_wrap.h</a>
</li>
<li>dgetrf_()
: <a class="el" href="lapack__wrap_8h.html#a372d16f3f7efb844e06b309c583b4adf">lapack_wrap.h</a>
</li>
<li>dgetri_()
: <a class="el" href="lapack__wrap_8h.html#a1366848a45f05be12a46d00e912b5175">lapack_wrap.h</a>
</li>
<li>dgetrs_()
: <a class="el" href="lapack__wrap_8h.html#a312cda12b11b530f4bd5028fdc22f9f9">lapack_wrap.h</a>
</li>
<li>diffN_MBEDGE0
: <a class="el" href="fem__tools_8h.html#a395baef650a5c585077f8787f2ded1f3">fem_tools.h</a>
</li>
<li>diffN_MBEDGE1
: <a class="el" href="fem__tools_8h.html#a4a7c0a7bf86841c28212b20dd49373bd">fem_tools.h</a>
</li>
<li>diffN_MBQUAD0x
: <a class="el" href="fem__tools_8h.html#a3b45f374d2dc858a7fe7b414890a640d">fem_tools.h</a>
</li>
<li>diffN_MBQUAD0y
: <a class="el" href="fem__tools_8h.html#a93dcf517de581bdb9a238a84bee381d4">fem_tools.h</a>
</li>
<li>diffN_MBQUAD1x
: <a class="el" href="fem__tools_8h.html#a23b91b607aa48268b47c5389e8b8559f">fem_tools.h</a>
</li>
<li>diffN_MBQUAD1y
: <a class="el" href="fem__tools_8h.html#a4bd4904234d19347c6647814b0ad12ad">fem_tools.h</a>
</li>
<li>diffN_MBQUAD2x
: <a class="el" href="fem__tools_8h.html#ad3b0d11e8f4d425549db76d869bf8008">fem_tools.h</a>
</li>
<li>diffN_MBQUAD2y
: <a class="el" href="fem__tools_8h.html#a1c23a98c63355553c667013dd9ffe29b">fem_tools.h</a>
</li>
<li>diffN_MBQUAD3x
: <a class="el" href="fem__tools_8h.html#acb3b2fda8e9a56094be5d98b0774456a">fem_tools.h</a>
</li>
<li>diffN_MBQUAD3y
: <a class="el" href="fem__tools_8h.html#a4cfae74375be1baa59aba66ed12207ba">fem_tools.h</a>
</li>
<li>diffN_MBTET0x
: <a class="el" href="fem__tools_8h.html#aef3e060478b56e3299d610df3f0c38b4">fem_tools.h</a>
</li>
<li>diffN_MBTET0y
: <a class="el" href="fem__tools_8h.html#a5718d70d3b5d15905f73bf214243846c">fem_tools.h</a>
</li>
<li>diffN_MBTET0z
: <a class="el" href="fem__tools_8h.html#a03de94d9739b03bcf3ac2600d6bf3992">fem_tools.h</a>
</li>
<li>diffN_MBTET1x
: <a class="el" href="fem__tools_8h.html#ae7e24f1d8732dadf4b846ea5fce30c62">fem_tools.h</a>
</li>
<li>diffN_MBTET1y
: <a class="el" href="fem__tools_8h.html#aa59735fa8900fa6a5c46788793178459">fem_tools.h</a>
</li>
<li>diffN_MBTET1z
: <a class="el" href="fem__tools_8h.html#a5f558bb3e29b62073488b373b3261202">fem_tools.h</a>
</li>
<li>diffN_MBTET2x
: <a class="el" href="fem__tools_8h.html#ac24d7945569d86b37d5a9ad71dd7f3c2">fem_tools.h</a>
</li>
<li>diffN_MBTET2y
: <a class="el" href="fem__tools_8h.html#ac03a93792ed9281b61b0ce641acf0aa8">fem_tools.h</a>
</li>
<li>diffN_MBTET2z
: <a class="el" href="fem__tools_8h.html#a4a2ff3d76ee06cfabb2af8a9c9e0e435">fem_tools.h</a>
</li>
<li>diffN_MBTET3x
: <a class="el" href="fem__tools_8h.html#ae4e43e1173830263380bdddff57c395f">fem_tools.h</a>
</li>
<li>diffN_MBTET3y
: <a class="el" href="fem__tools_8h.html#a54dfcb9a910bf253a16cf74d1a8ec31a">fem_tools.h</a>
</li>
<li>diffN_MBTET3z
: <a class="el" href="fem__tools_8h.html#a6760915a51f77441e5e768a7b4584306">fem_tools.h</a>
</li>
<li>diffN_MBTETQ0x
: <a class="el" href="fem__tools_8c.html#a6b08db91afdd8ca37858ba5fa92a69cb">fem_tools.c</a>
</li>
<li>diffN_MBTETQ0y
: <a class="el" href="fem__tools_8c.html#a527be9e83d2da38bf09c372dcf6cd62a">fem_tools.c</a>
</li>
<li>diffN_MBTETQ0z
: <a class="el" href="fem__tools_8c.html#a8d017787c56ffe83d9a72ef08deda060">fem_tools.c</a>
</li>
<li>diffN_MBTETQ1x
: <a class="el" href="fem__tools_8c.html#acc7fc1fbe75cd5516e90de187f882c13">fem_tools.c</a>
</li>
<li>diffN_MBTETQ1y
: <a class="el" href="fem__tools_8c.html#a0805d619d3934db9363f145665934cb3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ1z
: <a class="el" href="fem__tools_8c.html#a14cfa35eb4ab7b17957c9f492f836a61">fem_tools.c</a>
</li>
<li>diffN_MBTETQ2x
: <a class="el" href="fem__tools_8c.html#ab095ba6c1e7f91d54e6be2d02c967ae3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ2y
: <a class="el" href="fem__tools_8c.html#a95cd914cce8bbaeb5dbdb0c5925ec840">fem_tools.c</a>
</li>
<li>diffN_MBTETQ2z
: <a class="el" href="fem__tools_8c.html#a88e997fe99f6f01bd491cc0c047f3f4f">fem_tools.c</a>
</li>
<li>diffN_MBTETQ3x
: <a class="el" href="fem__tools_8c.html#aa50c47848b5a69606068dfe82684e6a2">fem_tools.c</a>
</li>
<li>diffN_MBTETQ3y
: <a class="el" href="fem__tools_8c.html#a3b48b4e653c62207af6a83f41b4c9324">fem_tools.c</a>
</li>
<li>diffN_MBTETQ3z
: <a class="el" href="fem__tools_8c.html#a925bfd329ae6e5c3db261142e8e7dde9">fem_tools.c</a>
</li>
<li>diffN_MBTETQ4x
: <a class="el" href="fem__tools_8c.html#a94af6fb8f363cceccb979af78bf2eb87">fem_tools.c</a>
</li>
<li>diffN_MBTETQ4y
: <a class="el" href="fem__tools_8c.html#a9ece3c674cc490ed459ad1caba96b718">fem_tools.c</a>
</li>
<li>diffN_MBTETQ4z
: <a class="el" href="fem__tools_8c.html#a8c96c3e7f482a5e25107982eb4ee70af">fem_tools.c</a>
</li>
<li>diffN_MBTETQ5x
: <a class="el" href="fem__tools_8c.html#a07457276ff033c26178d962d32ebdcb3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ5y
: <a class="el" href="fem__tools_8c.html#a9d534548cce5e15bec0229c417635a15">fem_tools.c</a>
</li>
<li>diffN_MBTETQ5z
: <a class="el" href="fem__tools_8c.html#ae4d2f1f0e41fe130cd13d92796c0d724">fem_tools.c</a>
</li>
<li>diffN_MBTETQ6x
: <a class="el" href="fem__tools_8c.html#a7a6a07c56d5102e9ab2cadbae6fc3af3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ6y
: <a class="el" href="fem__tools_8c.html#a7296945d45fef1fcf00fcb345d51a542">fem_tools.c</a>
</li>
<li>diffN_MBTETQ6z
: <a class="el" href="fem__tools_8c.html#a8b2a1a1349dd32efb9156d1bcbdb45d3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ7x
: <a class="el" href="fem__tools_8c.html#ac9ef3e56361bda95b27d2440aeb83efb">fem_tools.c</a>
</li>
<li>diffN_MBTETQ7y
: <a class="el" href="fem__tools_8c.html#a2c92c992f1e7911589cbcc391548ca44">fem_tools.c</a>
</li>
<li>diffN_MBTETQ7z
: <a class="el" href="fem__tools_8c.html#ad467c5067db21f202f77e16ac7f43c4d">fem_tools.c</a>
</li>
<li>diffN_MBTETQ8x
: <a class="el" href="fem__tools_8c.html#af1c34a8bf7d5196d1417a797cea9f611">fem_tools.c</a>
</li>
<li>diffN_MBTETQ8y
: <a class="el" href="fem__tools_8c.html#acee6a67b3228e862e121fef8c7ebdeaa">fem_tools.c</a>
</li>
<li>diffN_MBTETQ8z
: <a class="el" href="fem__tools_8c.html#a2c0252d0427c62469f54c399ec936b52">fem_tools.c</a>
</li>
<li>diffN_MBTETQ9x
: <a class="el" href="fem__tools_8c.html#a5c3585229d8072f758131ac45f1c035a">fem_tools.c</a>
</li>
<li>diffN_MBTETQ9y
: <a class="el" href="fem__tools_8c.html#a577e985552ef7991ba3901501460c9bc">fem_tools.c</a>
</li>
<li>diffN_MBTETQ9z
: <a class="el" href="fem__tools_8c.html#a960349fbc06fcd81120a9a9a667d21b1">fem_tools.c</a>
</li>
<li>diffN_MBTRI0x
: <a class="el" href="fem__tools_8h.html#aaca8e5065b5df2380737b104d4140c95">fem_tools.h</a>
</li>
<li>diffN_MBTRI0y
: <a class="el" href="fem__tools_8h.html#a1f7d79f2f24c93e1b28b61dcbbed5de0">fem_tools.h</a>
</li>
<li>diffN_MBTRI1x
: <a class="el" href="fem__tools_8h.html#ae2819d73625028aa732a513e09ebeb79">fem_tools.h</a>
</li>
<li>diffN_MBTRI1y
: <a class="el" href="fem__tools_8h.html#a20fb90433891f2a26ecc1e3b65794fa3">fem_tools.h</a>
</li>
<li>diffN_MBTRI2x
: <a class="el" href="fem__tools_8h.html#a105e21f4adbb2a7ec19df5a7550af874">fem_tools.h</a>
</li>
<li>diffN_MBTRI2y
: <a class="el" href="fem__tools_8h.html#ac5f253b6e0b931fcfe84ad8cc70ee8ce">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ0x
: <a class="el" href="fem__tools_8h.html#a0affe2d07ad748961eb8246db01ed7d6">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ0y
: <a class="el" href="fem__tools_8h.html#ae5eba28e2582ef0048b25db8cb8a14bc">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ1x
: <a class="el" href="fem__tools_8h.html#a0b3af3a310f4ad738c21142f859ab85e">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ1y
: <a class="el" href="fem__tools_8h.html#a5dd36a8076f3609666e67c704255f898">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ2x
: <a class="el" href="fem__tools_8h.html#a350d6957112391d433ed1d780d6dbe0a">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ2y
: <a class="el" href="fem__tools_8h.html#a3ed6ccff79b717aca11ba306f7ccec96">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ3x
: <a class="el" href="fem__tools_8h.html#a74dab5045cfb885ad0d8294077fa08d4">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ3y
: <a class="el" href="fem__tools_8h.html#ad3a81dfe297c5919e125b35a492889fc">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ4x
: <a class="el" href="fem__tools_8h.html#ae19f90b3e71dfd8e3006614f95cb99b3">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ4y
: <a class="el" href="fem__tools_8h.html#a642d3a9fb3d887ab467fe408e1b23205">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ5x
: <a class="el" href="fem__tools_8h.html#a2a7883040cc6d0d549ba7f24e79e1491">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ5y
: <a class="el" href="fem__tools_8h.html#a6ab1eb697524450917ec016d387e93e2">fem_tools.h</a>
</li>
<li>DIRICHLET_BC
: <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca6eed01053aa467d1c2ecfdc99853fcf0">definitions.h</a>
</li>
<li>DirichletBCFromBlockSetFEMethodPreAndPostProc
: <a class="el" href="_dirichlet_b_c_8hpp.html#a228e847febdfa113da4ca81d841f911f">DirichletBC.hpp</a>
</li>
<li>DirichletBCFromBlockSetFEMethodPreAndPostProcWithFlags
: <a class="el" href="_dirichlet_b_c_8hpp.html#ad4ed4c3b39554afa714ef3f69915896e">DirichletBC.hpp</a>
</li>
<li>DisplacementBCFEMethodPreAndPostProc
: <a class="el" href="_dirichlet_b_c_8hpp.html#a811f91d62116c16632e5791015b97ef1">DirichletBC.hpp</a>
</li>
<li>DISPLACEMENTSET
: <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">definitions.h</a>
</li>
<li>DM_NO_ELEMENT
: <a class="el" href="_d_m_mo_f_e_m_8hpp.html#a8643d43312bdd9afb90733cfdcc77cf9">DMMoFEM.hpp</a>
</li>
<li>DMCoarsen_MGViaApproxOrders()
: <a class="el" href="group__dm.html#gaa87a3d205022a6c4e91b1d119ad013da">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="group__dm.html#gaa87a3d205022a6c4e91b1d119ad013da">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMCreate_MGViaApproxOrders()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#a66172ab7c2d9362a5b3761c99b59b315">PCMGSetUpViaApproxOrders.hpp</a>
, <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#a66172ab7c2d9362a5b3761c99b59b315">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>DMCreateGlobalVector_MGViaApproxOrders()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#a123e8dc490427f0d0b2a33159b67df07">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#a123e8dc490427f0d0b2a33159b67df07">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMCreateInterpolation_MGViaApproxOrders()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#aff00b1903dc64c33616051b8d45dad55">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#aff00b1903dc64c33616051b8d45dad55">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMCreateMatrix_MGViaApproxOrders()
: <a class="el" href="group__dm.html#gaa08beb96f1fb2aa0907638fa51337ff1">PCMGSetUpViaApproxOrders.hpp</a>
, <a class="el" href="group__dm.html#gaa08beb96f1fb2aa0907638fa51337ff1">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>DMCTX_INTERFACE
: <a class="el" href="definitions_8h.html#a1c58f69e44aace67b37268ae0d070a0eab1c5fbc7ed0035cf8dcd2253e9ec9364">definitions.h</a>
</li>
<li>DMInterfaces
: <a class="el" href="definitions_8h.html#a1c58f69e44aace67b37268ae0d070a0e">definitions.h</a>
</li>
<li>DMMGViaApproxOrdersClearCoarseningIS()
: <a class="el" href="group__dm.html#gaedaae5af5602ac3142500072381b88ee">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="group__dm.html#gaedaae5af5602ac3142500072381b88ee">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMMGVIAAPPROXORDERSCTX_INTERFACE
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#a65a936c1d79cb41460de848bb102d40c">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMMGViaApproxOrdersGetCoarseningISSize()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#afa61dac880f1a22811d04894c74b66fc">PCMGSetUpViaApproxOrders.hpp</a>
, <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#afa61dac880f1a22811d04894c74b66fc">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>DMMGViaApproxOrdersGetCtx()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#aa01cf92fca617dd88ea4b20ddcf9783c">PCMGSetUpViaApproxOrders.hpp</a>
, <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#aa01cf92fca617dd88ea4b20ddcf9783c">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>DMMGViaApproxOrdersPopBackCoarseningIS()
: <a class="el" href="group__dm.html#gaab68ee7eefb898d2d24ac06a7b53f4b3">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="group__dm.html#gaab68ee7eefb898d2d24ac06a7b53f4b3">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMMGViaApproxOrdersPushBackCoarseningIS()
: <a class="el" href="group__dm.html#ga699261a6ea68c788db0a9fa6814e1663">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="group__dm.html#ga699261a6ea68c788db0a9fa6814e1663">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMMGViaApproxOrdersReplaceCoarseningIS()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#aa92096f27d216a715ff158ba0363f663">PCMGSetUpViaApproxOrders.hpp</a>
, <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#afdd3973f0fb349df30aff3ae0897f0dc">PCMGSetUpViaApproxOrders.cpp</a>
</li>
<li>DMMGViaApproxOrdersSetAO()
: <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8cpp.html#a1655915fe90c4606d071da073a57734a">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="_p_c_m_g_set_up_via_approx_orders_8hpp.html#a1655915fe90c4606d071da073a57734a">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>DMRegister_MGViaApproxOrders()
: <a class="el" href="group__dm.html#gaeccabc099b2b79bfc74e81eb252cc84e">PCMGSetUpViaApproxOrders.cpp</a>
, <a class="el" href="group__dm.html#gaeccabc099b2b79bfc74e81eb252cc84e">PCMGSetUpViaApproxOrders.hpp</a>
</li>
<li>dnrm2sub()
: <a class="el" href="dnrm2sub_8f.html#af33e3008fd826baa7480ac7e1d707184">dnrm2sub.f</a>
</li>
<li>DOF_METHOD
: <a class="el" href="definitions_8h.html#aef98dcd7422003bcb6efc9938571c93aa2cbb8b8010f643442a437bb1a9f913ed">definitions.h</a>
</li>
<li>DOF_UID_MASK
: <a class="el" href="definitions_8h.html#a630d101fc53e91189b8474abc7706a05">definitions.h</a>
</li>
<li>DofEntity_multiIndex
: <a class="el" href="group__dof__multi__indices.html#ga02ad9ec3bcf31f29722be3ebd864ef2a">DofsMultiIndices.hpp</a>
</li>
<li>dpbtrs_()
: <a class="el" href="lapack__wrap_8h.html#aea4af2d5c8fb22e279b54e3dd9da9bb2">lapack_wrap.h</a>
</li>
<li>dposv_()
: <a class="el" href="lapack__wrap_8h.html#a7c4fe0c8dbcb937729bd12061bc0a42f">lapack_wrap.h</a>
</li>
<li>dpotrf_()
: <a class="el" href="lapack__wrap_8h.html#a86eb613e47b3125b18cdf09cc17581d7">lapack_wrap.h</a>
</li>
<li>dpotri_()
: <a class="el" href="lapack__wrap_8h.html#a624f0e4de229c40790806ef17e0759bd">lapack_wrap.h</a>
</li>
<li>dpotrs_()
: <a class="el" href="lapack__wrap_8h.html#a419072d3dcedef6e1bea271512e27a7c">lapack_wrap.h</a>
</li>
<li>dsdotsub()
: <a class="el" href="dsdotsub_8f.html#a27059f42e4ee1e98191352dc348b7285">dsdotsub.f</a>
</li>
<li>dsyev_()
: <a class="el" href="lapack__wrap_8h.html#a32eab0b8b51bcccf4754753e40bd3d04">lapack_wrap.h</a>
</li>
<li>dsyevd_()
: <a class="el" href="lapack__wrap_8h.html#a20f3c429ccba6a0155121fbe979cff4d">lapack_wrap.h</a>
</li>
<li>dsysv_()
: <a class="el" href="lapack__wrap_8h.html#a0b7ee943fcfb22dafa2a1df6e604294f">lapack_wrap.h</a>
</li>
<li>Dup0
: <a class="el" href="quad-permu_8h.html#a4e4171d4f18a349d87750356676b21c2">quad-permu.h</a>
</li>
<li>Dup1
: <a class="el" href="quad-permu_8h.html#a303f74c8d33ddd266a3becb2596d3afb">quad-permu.h</a>
</li>
<li>Dup10
: <a class="el" href="quad-permu_8h.html#a886987f4576bf2385d525060c1113608">quad-permu.h</a>
</li>
<li>Dup11
: <a class="el" href="quad-permu_8h.html#ab0193ce611f46f6817269b2327b24864">quad-permu.h</a>
</li>
<li>Dup111
: <a class="el" href="quad-permu_8h.html#ac5f81e33953cfc59210fed54f1e20f15">quad-permu.h</a>
</li>
<li>Dup1111
: <a class="el" href="quad-permu_8h.html#a7f4916a2e62e527e604eb550c23e3fa2">quad-permu.h</a>
</li>
<li>Dup2
: <a class="el" href="quad-permu_8h.html#a7b3bc85a37fc74cb58a4d7ea3690d381">quad-permu.h</a>
</li>
<li>Dup20
: <a class="el" href="quad-permu_8h.html#ab3b535aa393e02ca3eb52604a0841990">quad-permu.h</a>
</li>
<li>Dup21
: <a class="el" href="quad-permu_8h.html#a75d448d0b7f963c082ae4e65f470c496">quad-permu.h</a>
</li>
<li>Dup211
: <a class="el" href="quad-permu_8h.html#a024686bd67a991f1e5c8614593d84d1e">quad-permu.h</a>
</li>
<li>Dup22
: <a class="el" href="quad-permu_8h.html#a341a8df53bb81b990212daf565b3b143">quad-permu.h</a>
</li>
<li>Dup3
: <a class="el" href="quad-permu_8h.html#a7c5edb96c9166f5f51278cb276034560">quad-permu.h</a>
</li>
<li>Dup30
: <a class="el" href="quad-permu_8h.html#abd214920e5dba33c2eb076f361b98cf3">quad-permu.h</a>
</li>
<li>Dup31
: <a class="el" href="quad-permu_8h.html#aca7d32a66245c1eec49b5d1065c131d9">quad-permu.h</a>
</li>
<li>Dup4
: <a class="el" href="quad-permu_8h.html#a361762e9822487c00ecf5fbf34b0b49e">quad-permu.h</a>
</li>
<li>Dup40
: <a class="el" href="quad-permu_8h.html#ae1c7922db7253c19d489ffbd81ffb9c5">quad-permu.h</a>
</li>
<li>dzasumsub()
: <a class="el" href="dzasumsub_8f.html#a2241e5aebad85ef33dba22962dde760a">dzasumsub.f</a>
</li>
<li>dznrm2sub()
: <a class="el" href="dznrm2sub_8f.html#ad89b451c8a37a979908df17c3f6813bd">dznrm2sub.f</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:38 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
