<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: User data operator</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">User data operator<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__forces__and__sources.html">Forces and sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>data structures  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for User data operator:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">MoFEM::DataForcesAndSourcesCore::EntData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data on single entity (This is passed as argument to <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a0a4427fb7538b84b41859ca4911ecf2c" title="Operator for bi-linear form, usually to calculate values on left hand side.">DataOperator::doWork</a>)  <a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">MoFEM::DataForcesAndSourcesCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for finite element entity  <a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_derived_data_forces_and_sources_core_1_1_derived_ent_data.html">MoFEM::DerivedDataForcesAndSourcesCore::DerivedEntData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived ata on single entity (This is passed as argument to <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a0a4427fb7538b84b41859ca4911ecf2c" title="Operator for bi-linear form, usually to calculate values on left hand side.">DataOperator::doWork</a>)  <a href="struct_mo_f_e_m_1_1_derived_data_forces_and_sources_core_1_1_derived_ent_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_derived_data_forces_and_sources_core.html">MoFEM::DerivedDataForcesAndSourcesCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class derive data form other data structure  <a href="struct_mo_f_e_m_1_1_derived_data_forces_and_sources_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_values___general.html">MoFEM::OpCalculateScalarFieldValues_General&lt; T, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate field values for tenor field rank 0, i.e. scalar field.  <a href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_values___general.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_values.html">MoFEM::OpCalculateScalarFieldValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value at integration points for scalar field.  <a href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general.html">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate field values for tenor field rank 1, i.e. vector field.  <a href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values.html">MoFEM::OpCalculateVectorFieldValues&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get values at integration pts for tensor filed rank 1, i.e. vector field.  <a href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general.html">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate field values for tenor field rank 2.  <a href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values.html">MoFEM::OpCalculateTensor2FieldValues&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get values at integration pts for tensor filed rank 2, i.e. matrix field.  <a href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values_dot.html">MoFEM::OpCalculateTensor2FieldValuesDot&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time direvarive values at integration pts for tensor filed rank 2, i.e. matrix field.  <a href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values_dot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_gradient___general.html">MoFEM::OpCalculateScalarFieldGradient_General&lt; Tensor_Dim, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate field gradient values for scalar field, i.e. gradient is tensor rank 1 (vector)  <a href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_gradient___general.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_gradient.html">MoFEM::OpCalculateScalarFieldGradient&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field gradients at integration pts for scalar filed rank 0, i.e. vector field.  <a href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_gradient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_gradient___general.html">MoFEM::OpCalculateVectorFieldGradient_General&lt; Tensor_Dim0, Tensor_Dim1, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate field gradient values for vector field, i.e. gradient is tensor rank 2.  <a href="struct_mo_f_e_m_1_1_op_calculate_vector_field_gradient___general.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_gradient.html">MoFEM::OpCalculateVectorFieldGradient&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field gradients at integration pts for scalar filed rank 0, i.e. vector field.  <a href="struct_mo_f_e_m_1_1_op_calculate_vector_field_gradient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general.html">MoFEM::OpCalculateHdivVectorField_General&lt; Tensor_Dim0, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector field for H-div approximation.  <a href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general_3_01_tensor___dim_00_01double_00_01c817af24e019e37cafae5dec9fb565e8.html">MoFEM::OpCalculateHdivVectorField_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector field for H-div approximation.  <a href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field___general_3_01_tensor___dim_00_01double_00_01c817af24e019e37cafae5dec9fb565e8.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field.html">MoFEM::OpCalculateHdivVectorField&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector field for H-div approximation.  <a href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_divergence.html">MoFEM::OpCalculateHdivVectorDivergence&lt; Tensor_Dim1, Tensor_Dim2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate divergence of vector field.  <a href="struct_mo_f_e_m_1_1_op_calculate_hdiv_vector_divergence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_hcurl_vector_curl.html">MoFEM::OpCalculateHcurlVectorCurl&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate curl of vector field.  <a href="struct_mo_f_e_m_1_1_op_calculate_hcurl_vector_curl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_field.html">MoFEM::OpCalculateHVecTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate tenor field using vectorial base, i.e. Hdiv/Hcurl.  <a href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_tensor_tensor_field.html">MoFEM::OpCalculateHTensorTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate tenor field using vectorial base, i.e. Hdiv/Hcurl.  <a href="struct_mo_f_e_m_1_1_op_calculate_h_tensor_tensor_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_divergence.html">MoFEM::OpCalculateHVecTensorDivergence&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate divergence of tonsorial field using vectorial base.  <a href="struct_mo_f_e_m_1_1_op_calculate_h_vec_tensor_divergence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa24e2cd9630ad6ec87b9f31e795e0c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gaa24e2cd9630ad6ec87b9f31e795e0c3e">MoFEM::OpCalculateScalarFieldValues_General&lt; T, A &gt;::doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:gaa24e2cd9630ad6ec87b9f31e795e0c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate values of scalar field at integration points  <a href="group__mofem__forces__and__sources__user__data__operators.html#gaa24e2cd9630ad6ec87b9f31e795e0c3e">More...</a><br /></td></tr>
<tr class="separator:gaa24e2cd9630ad6ec87b9f31e795e0c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b62de5a186cf4a8da400065dc22983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#ga78b62de5a186cf4a8da400065dc22983">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;::doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:ga78b62de5a186cf4a8da400065dc22983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function specialization calculating values for tenor field rank 1.  <a href="group__mofem__forces__and__sources__user__data__operators.html#ga78b62de5a186cf4a8da400065dc22983">More...</a><br /></td></tr>
<tr class="separator:ga78b62de5a186cf4a8da400065dc22983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad366ae99ab318e849601da4d648e8c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gad366ae99ab318e849601da4d648e8c19">MoFEM::OpCalculateScalarFieldGradient_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;::doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:gad366ae99ab318e849601da4d648e8c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate gradient values of scalar field at integration points  <a href="group__mofem__forces__and__sources__user__data__operators.html#gad366ae99ab318e849601da4d648e8c19">More...</a><br /></td></tr>
<tr class="separator:gad366ae99ab318e849601da4d648e8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa22cd5148b582d7e3dfdc9f576a8491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gaaa22cd5148b582d7e3dfdc9f576a8491">MoFEM::OpCalculateVectorFieldGradient_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;::doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:gaaa22cd5148b582d7e3dfdc9f576a8491"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate values of vector field at integration points  <a href="group__mofem__forces__and__sources__user__data__operators.html#gaaa22cd5148b582d7e3dfdc9f576a8491">More...</a><br /></td></tr>
<tr class="separator:gaaa22cd5148b582d7e3dfdc9f576a8491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>data structures </p>
<p>Classes and functions used to evaluate fields at integration pts, jacobians, etc..</p>
<p>Users data structures and operator</p>
<p>Data structures passed by argument to <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a0a4427fb7538b84b41859ca4911ecf2c" title="Operator for bi-linear form, usually to calculate values on left hand side.">MoFEM::DataOperator::doWork</a> and generic user operators operating on those structures. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa24e2cd9630ad6ec87b9f31e795e0c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa24e2cd9630ad6ec87b9f31e795e0c3e">&#9670;&nbsp;</a></span>doWork() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_values___general.html">MoFEM::OpCalculateScalarFieldValues_General</a>&lt; T, A &gt;::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate values of scalar field at integration points </p>
<p>Specialization of member function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>side entity number </td></tr>
    <tr><td class="paramname">type</td><td>side entity type </td></tr>
    <tr><td class="paramname">data</td><td>entity data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af2198bf0fcb158f5c871f222fc74efa8">MoFEM::DataOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_data_operators_8hpp_source.html#l00066">66</a> of file <a class="el" href="_user_data_operators_8hpp_source.html">UserDataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;Not implemented for T = %s&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           <span class="keyword">typeid</span>(T).name() <span class="comment">// boost::core::demangle(typeid(T).name()).c_str()</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga78b62de5a186cf4a8da400065dc22983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b62de5a186cf4a8da400065dc22983">&#9670;&nbsp;</a></span>doWork() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Tensor_Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general.html">MoFEM::OpCalculateVectorFieldValues_General</a>&lt; Tensor_Dim, <a class="el" href="classdouble.html">double</a>, ublas::row_major, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a871e133262252c5f720c369dc9a0fec4">DoubleAllocator</a> &gt;::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function specialization calculating values for tenor field rank 1. </p>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af2198bf0fcb158f5c871f222fc74efa8">MoFEM::DataOperator</a>.</p>

<p>Reimplemented in <a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gad366ae99ab318e849601da4d648e8c19">MoFEM::OpCalculateScalarFieldGradient_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_data_operators_8hpp_source.html#l00275">275</a> of file <a class="el" href="_user_data_operators_8hpp_source.html">UserDataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                                    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs = data.getFieldData().size();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">if</span> (!nb_dofs &amp;&amp; <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#ac9d84b0c44cf506d86345289063bec6b">zeroType</a>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#a1e179217f2be67e14c4e5f6911e40154">dataPtr</a>-&gt;resize(Tensor_Dim, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">if</span> (!nb_dofs) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_base_functions = data.getN().size2();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;mat = *<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#a1e179217f2be67e14c4e5f6911e40154">dataPtr</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == <a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#ac9d84b0c44cf506d86345289063bec6b">zeroType</a>) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    mat.resize(Tensor_Dim, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    mat.clear();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">auto</span> base_function = data.getFTensor0N();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">auto</span> values_at_gauss_pts = getFTensor1FromMat&lt;Tensor_Dim&gt;(mat);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'I', Tensor_Dim&gt;</a> I;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> size = nb_dofs / Tensor_Dim;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (nb_dofs % Tensor_Dim) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;Data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">auto</span> field_data = data.getFTensor1FieldData&lt;Tensor_Dim&gt;();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">int</span> bb = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">for</span> (; bb != size; ++bb) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      values_at_gauss_pts(I) += field_data(I) * base_function;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      ++field_data;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      ++base_function;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Number of dofs can be smaller than number of Tensor_Dim x base functions</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span> (; bb != nb_base_functions; ++bb)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      ++base_function;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    ++values_at_gauss_pts;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad366ae99ab318e849601da4d648e8c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad366ae99ab318e849601da4d648e8c19">&#9670;&nbsp;</a></span>doWork() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Tensor_Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_scalar_field_gradient___general.html">MoFEM::OpCalculateScalarFieldGradient_General</a>&lt; Tensor_Dim, <a class="el" href="classdouble.html">double</a>, ublas::row_major, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a871e133262252c5f720c369dc9a0fec4">DoubleAllocator</a> &gt;::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate gradient values of scalar field at integration points </p>
<p>Member function specialization calculating scalar field gradients for tenor field rank 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>side entity number </td></tr>
    <tr><td class="paramname">type</td><td>side entity type </td></tr>
    <tr><td class="paramname">data</td><td>entity data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#ga78b62de5a186cf4a8da400065dc22983">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_data_operators_8hpp_source.html#l00814">814</a> of file <a class="el" href="_user_data_operators_8hpp_source.html">UserDataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                                                                    {</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs = data.getFieldData().size();</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#a1e179217f2be67e14c4e5f6911e40154">dataPtr</a>) {</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;            <span class="stringliteral">&quot;Data pointer not allocated&quot;</span>);</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;  }</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;  <span class="keywordflow">if</span> (!nb_dofs &amp;&amp; <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#ac9d84b0c44cf506d86345289063bec6b">zeroType</a>) {</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#a1e179217f2be67e14c4e5f6911e40154">dataPtr</a>-&gt;resize(Tensor_Dim, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;  }</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;  <span class="keywordflow">if</span> (!nb_dofs) {</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;  }</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_base_functions = data.getN().size2();</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;  ublas::matrix&lt;double, ublas::row_major, DoubleAllocator&gt; &amp;mat =</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;      *this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#a1e179217f2be67e14c4e5f6911e40154">dataPtr</a>;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#ac9d84b0c44cf506d86345289063bec6b">zeroType</a>) {</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    mat.resize(Tensor_Dim, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    mat.clear();</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;  }</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;  <span class="keyword">auto</span> diff_base_function = data.getFTensor1DiffN&lt;Tensor_Dim&gt;();</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;  <span class="keyword">auto</span> gradients_at_gauss_pts = getFTensor1FromMat&lt;Tensor_Dim&gt;(mat);</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'I', Tensor_Dim&gt;</a> I;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg &lt; nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;    <span class="keyword">auto</span> field_data = data.getFTensor0FieldData();</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;    <span class="keywordtype">int</span> bb = 0;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    <span class="keywordflow">for</span> (; bb &lt; nb_dofs; ++bb) {</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;      gradients_at_gauss_pts(I) += field_data * diff_base_function(I);</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;      ++field_data;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;      ++diff_base_function;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    }</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    <span class="comment">// Number of dofs can be smaller than number of base functions</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <span class="keywordflow">for</span> (; bb != nb_base_functions; ++bb)</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;      ++diff_base_function;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    ++gradients_at_gauss_pts;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;  }</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaaa22cd5148b582d7e3dfdc9f576a8491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa22cd5148b582d7e3dfdc9f576a8491">&#9670;&nbsp;</a></span>doWork() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Tensor_Dim0, int Tensor_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_vector_field_gradient___general.html">MoFEM::OpCalculateVectorFieldGradient_General</a>&lt; Tensor_Dim0, Tensor_Dim1, <a class="el" href="classdouble.html">double</a>, ublas::row_major, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a871e133262252c5f720c369dc9a0fec4">DoubleAllocator</a> &gt;::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate values of vector field at integration points </p>
<p>Member function specialization calculating vector field gradients for tenor field rank 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>side entity number </td></tr>
    <tr><td class="paramname">type</td><td>side entity type </td></tr>
    <tr><td class="paramname">data</td><td>entity data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#a9c71d5f70c0f539e7ccfe6d94c503592">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_data_operators_8hpp_source.html#l00921">921</a> of file <a class="el" href="_user_data_operators_8hpp_source.html">UserDataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;                                                                    {</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs = data.getFieldData().size();</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;  <span class="keywordflow">if</span> (!nb_dofs &amp;&amp; <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#ae2a35fe67ee9c3c2d3b829f1365e01bc">zeroType</a>) {</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#ab56dd833e261b9a6462992ea0dcfc025">dataPtr</a>-&gt;resize(Tensor_Dim0 * Tensor_Dim1, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;  }</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;  <span class="keywordflow">if</span> (!nb_dofs) {</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;  }</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_base_functions = data.getN().size2();</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;  ublas::matrix&lt;double, ublas::row_major, DoubleAllocator&gt; &amp;mat =</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;      *this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#ab56dd833e261b9a6462992ea0dcfc025">dataPtr</a>;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == this-&gt;<a class="code" href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#ae2a35fe67ee9c3c2d3b829f1365e01bc">zeroType</a>) {</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    mat.resize(Tensor_Dim0 * Tensor_Dim1, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    mat.clear();</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;  }</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;  <span class="keyword">auto</span> diff_base_function = data.getFTensor1DiffN&lt;Tensor_Dim1&gt;();</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;  <span class="keyword">auto</span> gradients_at_gauss_pts =</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;      getFTensor2FromMat&lt;Tensor_Dim0, Tensor_Dim1&gt;(mat);</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'I', Tensor_Dim0&gt;</a> I;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'J', Tensor_Dim1&gt;</a> J;</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;  <span class="keywordtype">int</span> size = nb_dofs / Tensor_Dim0;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;  <span class="keywordflow">if</span> (nb_dofs % Tensor_Dim0) {</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;Data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;  }</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg &lt; nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;    <span class="keyword">auto</span> field_data = data.getFTensor1FieldData&lt;Tensor_Dim0&gt;();</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;    <span class="keywordtype">int</span> bb = 0;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;    <span class="keywordflow">for</span> (; bb &lt; size; ++bb) {</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;      gradients_at_gauss_pts(I, J) += field_data(I) * diff_base_function(J);</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;      ++field_data;</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;      ++diff_base_function;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;    }</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;    <span class="comment">// Number of dofs can be smaller than number of Tensor_Dim0 x base functions</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    <span class="keywordflow">for</span> (; bb != nb_base_functions; ++bb)</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;      ++diff_base_function;</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;    ++gradients_at_gauss_pts;</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;  }</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4_html_ab56dd833e261b9a6462992ea0dcfc025"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#ab56dd833e261b9a6462992ea0dcfc025">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;::dataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; &gt; dataPtr</div><div class="ttdef"><b>Definition:</b> <a href="_user_data_operators_8hpp_source.html#l00462">UserDataOperators.hpp:462</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="_index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13_html_a1e179217f2be67e14c4e5f6911e40154"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#a1e179217f2be67e14c4e5f6911e40154">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;::dataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; dataPtr</div><div class="ttdef"><b>Definition:</b> <a href="_user_data_operators_8hpp_source.html#l00251">UserDataOperators.hpp:251</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4_html_ae2a35fe67ee9c3c2d3b829f1365e01bc"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_calculate_tensor2_field_values___general_3_01_tensor___dim0_00_01_tensor_8e55d70b0c1020bc0fd1e600d58a89f4.html#ae2a35fe67ee9c3c2d3b829f1365e01bc">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;::zeroType</a></div><div class="ttdeci">const EntityHandle zeroType</div><div class="ttdef"><b>Definition:</b> <a href="_user_data_operators_8hpp_source.html#l00463">UserDataOperators.hpp:463</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13_html_ac9d84b0c44cf506d86345289063bec6b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_calculate_vector_field_values___general_3_01_tensor___dim_00_01double_00_5238aec3da3add73b80514baed797f13.html#ac9d84b0c44cf506d86345289063bec6b">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;::zeroType</a></div><div class="ttdeci">const EntityHandle zeroType</div><div class="ttdef"><b>Definition:</b> <a href="_user_data_operators_8hpp_source.html#l00252">UserDataOperators.hpp:252</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00118">definitions.h:118</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="aclass_matrix_double_html"><div class="ttname"><a href="class_matrix_double.html">MatrixDouble</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:19 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
