<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Problems structures and multi-indices</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Problems structures and multi-indices<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Problems structures and multi-indices:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_1_1_sub_problem_data.html">MoFEM::Problem::SubProblemData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subproblem problem data.  <a href="struct_mo_f_e_m_1_1_problem_1_1_sub_problem_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps basic data about problem  <a href="struct_mo_f_e_m_1_1_problem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_add.html">MoFEM::ProblemChangeRefLevelBitAdd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">add ref level to problem  <a href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_add.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_set.html">MoFEM::ProblemChangeRefLevelBitSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ref level to problem  <a href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_dof_mask_set.html">MoFEM::ProblemChangeRefLevelBitDofMaskSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">set prof dof bit ref mask  <a href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_dof_mask_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_finite_element_change_bit_add.html">MoFEM::ProblemFiniteElementChangeBitAdd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">add finite element to problem  <a href="struct_mo_f_e_m_1_1_problem_finite_element_change_bit_add.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_dof_mask_add.html">MoFEM::ProblemChangeRefLevelBitDofMaskAdd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">set prof dof bit ref mask  <a href="struct_mo_f_e_m_1_1_problem_change_ref_level_bit_dof_mask_add.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_finite_element_change_bit_un_set.html">MoFEM::ProblemFiniteElementChangeBitUnSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove finite element from problem  <a href="struct_mo_f_e_m_1_1_problem_finite_element_change_bit_un_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_zero_nb_rows_change.html">MoFEM::ProblemZeroNbRowsChange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero nb. of DOFs in row  <a href="struct_mo_f_e_m_1_1_problem_zero_nb_rows_change.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_zero_nb_cols_change.html">MoFEM::ProblemZeroNbColsChange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero nb. of DOFs in col  <a href="struct_mo_f_e_m_1_1_problem_zero_nb_cols_change.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_problem_clear_numered_finite_elements_change.html">MoFEM::ProblemClearNumeredFiniteElementsChange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear problem finite elements  <a href="struct_mo_f_e_m_1_1_problem_clear_numered_finite_elements_change.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga956a77c9bd026409db47a6349ce99474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#ga956a77c9bd026409db47a6349ce99474">_IT_NUMEREDFE_BY_NAME_FOR_LOOP_</a>(PROBLEMPTR,  NAME,  IT)</td></tr>
<tr class="separator:ga956a77c9bd026409db47a6349ce99474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec069dde05ca3e495751e25d77547bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#gaec069dde05ca3e495751e25d77547bf4">_IT_NUMEREDDOF_ROW_FOR_LOOP_</a>(PROBLEMPTR,  IT)</td></tr>
<tr class="memdesc:gaec069dde05ca3e495751e25d77547bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">use with loops to iterate row DOFs  <a href="group__problems__multi__indices.html#gaec069dde05ca3e495751e25d77547bf4">More...</a><br /></td></tr>
<tr class="separator:gaec069dde05ca3e495751e25d77547bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3869a3ec5fc59879472756f6fc62f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#ga2c3869a3ec5fc59879472756f6fc62f5">_IT_NUMEREDDOF_COL_FOR_LOOP_</a>(PROBLEMPTR,  IT)</td></tr>
<tr class="separator:ga2c3869a3ec5fc59879472756f6fc62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4a31a71587f73ba4c9dbaf62fa5f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#ga9b4a31a71587f73ba4c9dbaf62fa5f54">_IT_NUMEREDDOF_ROW_BY_LOCIDX_FOR_LOOP_</a>(PROBLEMPTR,  IT)</td></tr>
<tr class="memdesc:ga9b4a31a71587f73ba4c9dbaf62fa5f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">use with loops to iterate row DOFs  <a href="group__problems__multi__indices.html#ga9b4a31a71587f73ba4c9dbaf62fa5f54">More...</a><br /></td></tr>
<tr class="separator:ga9b4a31a71587f73ba4c9dbaf62fa5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93487d9903338e39a5a49011caed13c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#gaa93487d9903338e39a5a49011caed13c">_IT_NUMEREDDOF_ROW_BY_ENT_FOR_LOOP_</a>(PROBLEMPTR,  ENT,  IT)</td></tr>
<tr class="memdesc:gaa93487d9903338e39a5a49011caed13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">use with loops to iterate row DOFs  <a href="group__problems__multi__indices.html#gaa93487d9903338e39a5a49011caed13c">More...</a><br /></td></tr>
<tr class="separator:gaa93487d9903338e39a5a49011caed13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9182e232570db5dfbc14e941da37cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#gad9182e232570db5dfbc14e941da37cdc">_IT_NUMEREDDOF_COL_BY_ENT_FOR_LOOP_</a>(PROBLEMPTR,  ENT,  IT)</td></tr>
<tr class="memdesc:gad9182e232570db5dfbc14e941da37cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">use with loops to iterate col DOFs  <a href="group__problems__multi__indices.html#gad9182e232570db5dfbc14e941da37cdc">More...</a><br /></td></tr>
<tr class="separator:gad9182e232570db5dfbc14e941da37cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0674064aa0dbe4bfac48228be6813b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#ga0674064aa0dbe4bfac48228be6813b4a">_IT_NUMEREDDOF_ROW_BY_NAME_FOR_LOOP_</a>(PROBLEMPTR,  NAME,  IT)</td></tr>
<tr class="separator:ga0674064aa0dbe4bfac48228be6813b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18f5dce060bdc3a5499cdad6dd1d948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#gac18f5dce060bdc3a5499cdad6dd1d948">_IT_NUMEREDDOF_COL_BY_NAME_FOR_LOOP_</a>(PROBLEMPTR,  NAME,  IT)</td></tr>
<tr class="memdesc:gac18f5dce060bdc3a5499cdad6dd1d948"><td class="mdescLeft">&#160;</td><td class="mdescRight">use with loops to iterate col DOFs  <a href="group__problems__multi__indices.html#gac18f5dce060bdc3a5499cdad6dd1d948">More...</a><br /></td></tr>
<tr class="separator:gac18f5dce060bdc3a5499cdad6dd1d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f828f99f3060c4db6564a9aeb32a0b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#ga4f828f99f3060c4db6564a9aeb32a0b3">_IT_NUMEREDDOF_ROW_BY_NAME_ENT_PART_FOR_LOOP_</a>(PROBLEMPTR,  NAME,  ENT,  PART,  IT)</td></tr>
<tr class="memdesc:ga4f828f99f3060c4db6564a9aeb32a0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">use with loops to iterate row DOFs  <a href="group__problems__multi__indices.html#ga4f828f99f3060c4db6564a9aeb32a0b3">More...</a><br /></td></tr>
<tr class="separator:ga4f828f99f3060c4db6564a9aeb32a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3d8923dc3da233ede0daebbc4806f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#gaaf3d8923dc3da233ede0daebbc4806f7">_IT_NUMEREDDOF_COL_BY_NAME_ENT_PART_FOR_LOOP_</a>(PROBLEMPTR,  NAME,  ENT,  PART,  IT)</td></tr>
<tr class="separator:gaaf3d8923dc3da233ede0daebbc4806f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17bdeb1aac74a6848c4277db9636b0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#ga17bdeb1aac74a6848c4277db9636b0ba">_IT_NUMEREDDOF_ROW_BY_OWNPROC_FOR_LOOP_</a>(PROBLEMPTR,  PART,  IT)</td></tr>
<tr class="memdesc:ga17bdeb1aac74a6848c4277db9636b0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop over problem DOFs in row by part.  <a href="group__problems__multi__indices.html#ga17bdeb1aac74a6848c4277db9636b0ba">More...</a><br /></td></tr>
<tr class="separator:ga17bdeb1aac74a6848c4277db9636b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904da4a17065d6d232f64effbb9f0ef8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__problems__multi__indices.html#ga904da4a17065d6d232f64effbb9f0ef8">_IT_NUMEREDDOF_COL_BY_PART_FOR_LOOP_</a>(PROBLEMPTR,  PART,  IT)</td></tr>
<tr class="memdesc:ga904da4a17065d6d232f64effbb9f0ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop over problem DOFs in col by part.  <a href="group__problems__multi__indices.html#ga904da4a17065d6d232f64effbb9f0ef8">More...</a><br /></td></tr>
<tr class="separator:ga904da4a17065d6d232f64effbb9f0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad9182e232570db5dfbc14e941da37cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9182e232570db5dfbc14e941da37cdc">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_COL_BY_ENT_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_COL_BY_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntityByEnt::iterator IT =                                         \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsColsByEntBegin(ENT);                           \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsColsByEntEnd(ENT);                           \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>use with loops to iterate col DOFs </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#gad9182e232570db5dfbc14e941da37cdc">_IT_NUMEREDDOF_COL_BY_ENT_FOR_LOOP_</a>(PROBLEMPTR,ENT,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00423">423</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="gaaf3d8923dc3da233ede0daebbc4806f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf3d8923dc3da233ede0daebbc4806f7">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_COL_BY_NAME_ENT_PART_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_COL_BY_NAME_ENT_PART_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PART, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntityByNameEntAndPart::iterator IT =                              \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsColsBegin(NAME, ENT, PART);                    \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsColsEnd(NAME, ENT, PART);                    \</div>
<div class="line">  IT++</div>
</div><!-- fragment --><p>use with loops to iterate col DOFs</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#gaaf3d8923dc3da233ede0daebbc4806f7">_IT_NUMEREDDOF_COL_BY_NAME_ENT_PART_FOR_LOOP_</a>(PROBLEMPTR,NAME,ENT,PART,IT))</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00550">550</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="gac18f5dce060bdc3a5499cdad6dd1d948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac18f5dce060bdc3a5499cdad6dd1d948">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_COL_BY_NAME_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_COL_BY_NAME_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntityByFieldName::iterator IT =                                   \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsColsBegin(NAME);                               \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsColsEnd(NAME);                               \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>use with loops to iterate col DOFs </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#gac18f5dce060bdc3a5499cdad6dd1d948">_IT_NUMEREDDOF_COL_BY_NAME_FOR_LOOP_</a>(PROBLEMPTR,NAME,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00485">485</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ga904da4a17065d6d232f64effbb9f0ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga904da4a17065d6d232f64effbb9f0ef8">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_COL_BY_PART_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_COL_BY_PART_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PART, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntity_multiIndex::iterator IT =                                   \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsColsBegin(PART);                               \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsColsEnd(PART);                               \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>Loop over problem DOFs in col by part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PROBLEMPTR</td><td>problem pointer </td></tr>
    <tr><td class="paramname">PART</td><td>partition number </td></tr>
    <tr><td class="paramname">IT</td><td>iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#ga904da4a17065d6d232f64effbb9f0ef8">_IT_NUMEREDDOF_COL_BY_PART_FOR_LOOP_</a>(PART,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00644">644</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ga2c3869a3ec5fc59879472756f6fc62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3869a3ec5fc59879472756f6fc62f5">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_COL_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_COL_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntity_multiIndex::iterator IT =                                   \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsColsBegin();                                   \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsColsEnd();                                   \</div>
<div class="line">  IT++</div>
</div><!-- fragment --><p>use with loops to iterate col DOFs</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#ga2c3869a3ec5fc59879472756f6fc62f5">_IT_NUMEREDDOF_COL_FOR_LOOP_</a>(PROBLEMPTR,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00302">302</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="gaa93487d9903338e39a5a49011caed13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa93487d9903338e39a5a49011caed13c">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_ROW_BY_ENT_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_ROW_BY_ENT_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntityByEnt::iterator IT =                                         \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsRowsByEntBegin(ENT);                           \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsRowsByEntEnd(ENT);                           \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>use with loops to iterate row DOFs </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(_IT_NUMEREDDOF_BY_ENT_ROW_FOR_LOOP_(PROBLEMPTR,ENT,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00406">406</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ga9b4a31a71587f73ba4c9dbaf62fa5f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b4a31a71587f73ba4c9dbaf62fa5f54">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_ROW_BY_LOCIDX_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_ROW_BY_LOCIDX_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntityByLocalIdx::iterator IT =                                    \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsRowsByLocIdxBegin(0);                          \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsRowsByLocIdxEnd(                             \</div>
<div class="line">            PROBLEMPTR-&gt;getNbLocalDofsRow() - 1);                              \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>use with loops to iterate row DOFs </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#ga9b4a31a71587f73ba4c9dbaf62fa5f54">_IT_NUMEREDDOF_ROW_BY_LOCIDX_FOR_LOOP_</a>(PROBLEMPTR,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00343">343</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ga4f828f99f3060c4db6564a9aeb32a0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f828f99f3060c4db6564a9aeb32a0b3">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_ROW_BY_NAME_ENT_PART_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_ROW_BY_NAME_ENT_PART_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PART, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntityByNameEntAndPart::iterator IT =                              \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsRowsBegin(NAME, ENT, PART);                    \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsRowsEnd(NAME, ENT, PART);                    \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>use with loops to iterate row DOFs </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#ga4f828f99f3060c4db6564a9aeb32a0b3">_IT_NUMEREDDOF_ROW_BY_NAME_ENT_PART_FOR_LOOP_</a>(PROBLEMPTR,NAME,ENT,PART,IT))</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_magnetic_element_8hpp-example.html#a69">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00531">531</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ga0674064aa0dbe4bfac48228be6813b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0674064aa0dbe4bfac48228be6813b4a">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_ROW_BY_NAME_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_ROW_BY_NAME_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntityByFieldName::iterator IT =                                   \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsRowsBegin(NAME);                               \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsRowsEnd(NAME);                               \</div>
<div class="line">  IT++</div>
</div><!-- fragment --><p>use with loops to iterate row DOFs</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(_IT_NUMEREDDOF_BY_NAME_ROW_FOR_LOOP_(PROBLEMPTR,NAME,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00468">468</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ga17bdeb1aac74a6848c4277db9636b0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17bdeb1aac74a6848c4277db9636b0ba">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_ROW_BY_OWNPROC_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_ROW_BY_OWNPROC_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PART, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntity_multiIndex::iterator IT =                                   \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsRowsBegin(PART);                               \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsRowsEnd(PART);                               \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>Loop over problem DOFs in row by part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PROBLEMPTR</td><td>problem pointer </td></tr>
    <tr><td class="paramname">PART</td><td>partition number </td></tr>
    <tr><td class="paramname">IT</td><td>iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#ga17bdeb1aac74a6848c4277db9636b0ba">_IT_NUMEREDDOF_ROW_BY_OWNPROC_FOR_LOOP_</a>(PART,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00607">607</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="gaec069dde05ca3e495751e25d77547bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec069dde05ca3e495751e25d77547bf4">&#9670;&nbsp;</a></span>_IT_NUMEREDDOF_ROW_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDDOF_ROW_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredDofEntity_multiIndex::iterator IT =                                   \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredDofsRowsBegin();                                   \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredDofsRowsEnd();                                   \</div>
<div class="line">  IT++</div>
</div><!-- fragment -->
<p>use with loops to iterate row DOFs </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<a class="code" href="group__problems__multi__indices.html#gaec069dde05ca3e495751e25d77547bf4">_IT_NUMEREDDOF_ROW_FOR_LOOP_</a>(PROBLEMPTR,IT)) {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="simple_elasticity_8cpp-example.html#a32">simple_elasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00285">285</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ga956a77c9bd026409db47a6349ce99474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga956a77c9bd026409db47a6349ce99474">&#9670;&nbsp;</a></span>_IT_NUMEREDFE_BY_NAME_FOR_LOOP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IT_NUMEREDFE_BY_NAME_FOR_LOOP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROBLEMPTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NumeredEntFiniteElementbyName::iterator IT =                                 \</div>
<div class="line">      PROBLEMPTR-&gt;getNumeredFEsBegin(NAME);                                    \</div>
<div class="line">  IT != PROBLEMPTR-&gt;getNumeredFEsEnd(NAME);                                    \</div>
<div class="line">  IT++</div>
</div><!-- fragment --><p>use with loops to iterate problem fes</p>
<p>for(<em>IT_NUMEREDFE_BY_NAME_FOR_LOOP</em>(PROBLEMPTR,NAME,IT)) { ... } </p>

<p class="definition">Definition at line <a class="el" href="_problems_multi_indices_8hpp_source.html#l00256">256</a> of file <a class="el" href="_problems_multi_indices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__problems__multi__indices_html_ga904da4a17065d6d232f64effbb9f0ef8"><div class="ttname"><a href="group__problems__multi__indices.html#ga904da4a17065d6d232f64effbb9f0ef8">_IT_NUMEREDDOF_COL_BY_PART_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_COL_BY_PART_FOR_LOOP_(PROBLEMPTR, PART, IT)</div><div class="ttdoc">Loop over problem DOFs in col by part.</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00644">ProblemsMultiIndices.hpp:644</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_gad9182e232570db5dfbc14e941da37cdc"><div class="ttname"><a href="group__problems__multi__indices.html#gad9182e232570db5dfbc14e941da37cdc">_IT_NUMEREDDOF_COL_BY_ENT_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_COL_BY_ENT_FOR_LOOP_(PROBLEMPTR, ENT, IT)</div><div class="ttdoc">use with loops to iterate col DOFs</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00423">ProblemsMultiIndices.hpp:423</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_ga4f828f99f3060c4db6564a9aeb32a0b3"><div class="ttname"><a href="group__problems__multi__indices.html#ga4f828f99f3060c4db6564a9aeb32a0b3">_IT_NUMEREDDOF_ROW_BY_NAME_ENT_PART_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_ROW_BY_NAME_ENT_PART_FOR_LOOP_(PROBLEMPTR, NAME, ENT, PART, IT)</div><div class="ttdoc">use with loops to iterate row DOFs</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00531">ProblemsMultiIndices.hpp:531</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_gac18f5dce060bdc3a5499cdad6dd1d948"><div class="ttname"><a href="group__problems__multi__indices.html#gac18f5dce060bdc3a5499cdad6dd1d948">_IT_NUMEREDDOF_COL_BY_NAME_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_COL_BY_NAME_FOR_LOOP_(PROBLEMPTR, NAME, IT)</div><div class="ttdoc">use with loops to iterate col DOFs</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00485">ProblemsMultiIndices.hpp:485</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_ga17bdeb1aac74a6848c4277db9636b0ba"><div class="ttname"><a href="group__problems__multi__indices.html#ga17bdeb1aac74a6848c4277db9636b0ba">_IT_NUMEREDDOF_ROW_BY_OWNPROC_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_ROW_BY_OWNPROC_FOR_LOOP_(PROBLEMPTR, PART, IT)</div><div class="ttdoc">Loop over problem DOFs in row by part.</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00607">ProblemsMultiIndices.hpp:607</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_gaaf3d8923dc3da233ede0daebbc4806f7"><div class="ttname"><a href="group__problems__multi__indices.html#gaaf3d8923dc3da233ede0daebbc4806f7">_IT_NUMEREDDOF_COL_BY_NAME_ENT_PART_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_COL_BY_NAME_ENT_PART_FOR_LOOP_(PROBLEMPTR, NAME, ENT, PART, IT)</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00550">ProblemsMultiIndices.hpp:550</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_gaec069dde05ca3e495751e25d77547bf4"><div class="ttname"><a href="group__problems__multi__indices.html#gaec069dde05ca3e495751e25d77547bf4">_IT_NUMEREDDOF_ROW_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_ROW_FOR_LOOP_(PROBLEMPTR, IT)</div><div class="ttdoc">use with loops to iterate row DOFs</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00285">ProblemsMultiIndices.hpp:285</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_ga9b4a31a71587f73ba4c9dbaf62fa5f54"><div class="ttname"><a href="group__problems__multi__indices.html#ga9b4a31a71587f73ba4c9dbaf62fa5f54">_IT_NUMEREDDOF_ROW_BY_LOCIDX_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_ROW_BY_LOCIDX_FOR_LOOP_(PROBLEMPTR, IT)</div><div class="ttdoc">use with loops to iterate row DOFs</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00343">ProblemsMultiIndices.hpp:343</a></div></div>
<div class="ttc" id="agroup__problems__multi__indices_html_ga2c3869a3ec5fc59879472756f6fc62f5"><div class="ttname"><a href="group__problems__multi__indices.html#ga2c3869a3ec5fc59879472756f6fc62f5">_IT_NUMEREDDOF_COL_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_NUMEREDDOF_COL_FOR_LOOP_(PROBLEMPTR, IT)</div><div class="ttdef"><b>Definition:</b> <a href="_problems_multi_indices_8hpp_source.html#l00302">ProblemsMultiIndices.hpp:302</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:19 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
