<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Base functions</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Base functions<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculation of base functions at integration points.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Base functions:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html">MoFEM::BaseFunctionCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class used to exchange data between element data structures and class calculating base functions.  <a href="struct_mo_f_e_m_1_1_base_function_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function.html">MoFEM::BaseFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class if inherited used to calculate base functions.  <a href="struct_mo_f_e_m_1_1_base_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_edge_polynomial_base.html">MoFEM::EdgePolynomialBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate base functions on tetrahedral.  <a href="struct_mo_f_e_m_1_1_edge_polynomial_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to pass element data to calculate base functions on tet,triangle,edge.  <a href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html">MoFEM::FatPrismPolynomialBaseCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to pass element data to calculate base functions on fat prism.  <a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base.html">MoFEM::FatPrismPolynomialBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate base functions on tetrahedral.  <a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">MoFEM::FlatPrismPolynomialBaseCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to pass element data to calculate base functions on flat prism.  <a href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base.html">MoFEM::FlatPrismPolynomialBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate base functions on tetrahedral.  <a href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_jacobi_polynomial_ctx.html">MoFEM::JacobiPolynomialCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to give arguments to Legendre base functions.  <a href="struct_mo_f_e_m_1_1_jacobi_polynomial_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_jacobi_polynomial.html">MoFEM::JacobiPolynomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating Legendre base functions.  <a href="struct_mo_f_e_m_1_1_jacobi_polynomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html">MoFEM::LegendrePolynomialCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to give arguments to Legendre base functions.  <a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial.html">MoFEM::LegendrePolynomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating Legendre base functions.  <a href="struct_mo_f_e_m_1_1_legendre_polynomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html">MoFEM::LobattoPolynomialCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to give arguments to Lobatto base functions.  <a href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_lobatto_polynomial.html">MoFEM::LobattoPolynomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating Lobatto base functions.  <a href="struct_mo_f_e_m_1_1_lobatto_polynomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html">MoFEM::KernelLobattoPolynomialCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to give arguments to Kernel Lobatto base functions.  <a href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html">MoFEM::KernelLobattoPolynomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating Lobatto base functions.  <a href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_quad_polynomial_base.html">MoFEM::QuadPolynomialBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate base functions on triangle.  <a href="struct_mo_f_e_m_1_1_quad_polynomial_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tet_polynomial_base.html">MoFEM::TetPolynomialBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate base functions on tetrahedral.  <a href="struct_mo_f_e_m_1_1_tet_polynomial_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_tri_polynomial_base.html">MoFEM::TriPolynomialBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate base functions on triangle.  <a href="struct_mo_f_e_m_1_1_tri_polynomial_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga176a495a81c85ce580624a284726521e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a> (int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="memdesc:ga176a495a81c85ce580624a284726521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Legendre approximation basis.  <a href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">More...</a><br /></td></tr>
<tr class="separator:ga176a495a81c85ce580624a284726521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f182b0ab9aee44e06ab67bbc3aad73"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__base__functions.html#gac0f182b0ab9aee44e06ab67bbc3aad73">Lobatto_polynomials</a> (int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="memdesc:gac0f182b0ab9aee44e06ab67bbc3aad73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Lobatto base functions.  <a href="group__mofem__base__functions.html#gac0f182b0ab9aee44e06ab67bbc3aad73">More...</a><br /></td></tr>
<tr class="separator:gac0f182b0ab9aee44e06ab67bbc3aad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac775f1ddd6d4ca7bf75be74313b2235c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c">LobattoKernel_polynomials</a> (int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="memdesc:gac775f1ddd6d4ca7bf75be74313b2235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Kernel Lobatto base functions.  <a href="group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c">More...</a><br /></td></tr>
<tr class="separator:gac775f1ddd6d4ca7bf75be74313b2235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Calculation of base functions at integration points. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga176a495a81c85ce580624a284726521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga176a495a81c85ce580624a284726521e">&#9670;&nbsp;</a></span>Legendre_polynomials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Legendre_polynomials </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diffL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Legendre approximation basis. </p>
<p><a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with <a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a></p>
<p>Lagrange polynomial is given by </p><p class="formulaDsp">
\[ L_0(s)=1;\quad L_1(s) = s \]
</p>
<p> and following terms are generated inductively </p><p class="formulaDsp">
\[ L_{l+1}=\frac{2l+1}{l+1}sL_l(s)-\frac{l}{l+1}L_{l-1}(s) \]
</p>
<p>Note that: </p><p class="formulaDsp">
\[ s\in[-1,1] \quad \textrm{and}\; s=s(\xi_0,\xi_1,\xi_2) \]
</p>
<p> where \(\xi_i\) are barycentric coordinates of element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is approximation order </td></tr>
    <tr><td class="paramname">s</td><td>is position \(s\in[-1,1]\) </td></tr>
    <tr><td class="paramname">diff_s</td><td>derivatives of shape functions, i.e. \(\frac{\partial s}{\partial \xi_i}\)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">L</td><td>approximation functions</td></tr>
    <tr><td class="paramname">diffL</td><td>derivatives, i.e. \(\frac{\partial L}{\partial \xi_i}\)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="edge_and_bubble_shape_functions_on_quad_8cpp-example.html#a26">edge_and_bubble_shape_functions_on_quad.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base__functions_8c_source.html#l00025">25</a> of file <a class="el" href="base__functions_8c_source.html">base_functions.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (dim &lt; 1)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;dim &lt; 1&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (dim &gt; 3)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;dim &gt; 3&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (p &lt; 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;p &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  L[0] = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (diffL != NULL) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    diffL[0 * (p + 1) + 0] = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (dim &gt;= 2) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      diffL[1 * (p + 1) + 0] = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (dim == 3) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        diffL[2 * (p + 1) + 0] = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (p == 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  L[1] = s;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (diffL != NULL) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (diff_s == NULL) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    diffL[0 * (p + 1) + 1] = diff_s[0];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (dim &gt;= 2) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      diffL[1 * (p + 1) + 1] = diff_s[1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (dim == 3) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        diffL[2 * (p + 1) + 1] = diff_s[2];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (p == 1)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> l = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span> (; l &lt; p; l++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> A = ((2 * (<a class="code" href="classdouble.html">double</a>)l + 1) / ((<a class="code" href="classdouble.html">double</a>)l + 1));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> B = ((<a class="code" href="classdouble.html">double</a>)l / ((<span class="keywordtype">double</span>)l + 1));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    L[l + 1] = A * s * L[l] - B * L[l - 1];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (diffL != NULL) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      diffL[0 * (p + 1) + l + 1] =</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          A * (s * diffL[0 * (p + 1) + l] + diff_s[0] * L[l]) -</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          B * diffL[0 * (p + 1) + l - 1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (dim &gt;= 2) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        diffL[1 * (p + 1) + l + 1] =</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            A * (s * diffL[1 * (p + 1) + l] + diff_s[1] * L[l]) -</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            B * diffL[1 * (p + 1) + l - 1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (dim == 3) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          diffL[2 * (p + 1) + l + 1] =</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              A * (s * diffL[2 * (p + 1) + l] + diff_s[2] * L[l]) -</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              B * diffL[2 * (p + 1) + l - 1];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac0f182b0ab9aee44e06ab67bbc3aad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0f182b0ab9aee44e06ab67bbc3aad73">&#9670;&nbsp;</a></span>Lobatto_polynomials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Lobatto_polynomials </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diffL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Lobatto base functions. </p>
<p>Order of first function is 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is approximation order </td></tr>
    <tr><td class="paramname">s</td><td>is position \(s\in[-1,1]\) </td></tr>
    <tr><td class="paramname">diff_s</td><td>derivatives of shape functions, i.e. \(\frac{\partial s}{\partial \xi_i}\)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">L</td><td>approximation functions</td></tr>
    <tr><td class="paramname">diffL</td><td>derivatives, i.e. \(\frac{\partial L}{\partial \xi_i}\)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="base__functions_8c_source.html#l00211">211</a> of file <a class="el" href="base__functions_8c_source.html">base_functions.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                                 {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (dim &lt; 1)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;dim &lt; 1&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (dim &gt; 3)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;dim &gt; 3&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (p &lt; 2)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;p &lt; 2&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  p -= 2; <span class="comment">// polynomial order starts from 2</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">double</span> l[p + 2];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="base__functions_8c.html#a56d2889a19d8d7affaa85cfca4aadd67">ierr</a> = <a class="code" href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p + 1, s, NULL, l, NULL, 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  CHKERRQ(<a class="code" href="base__functions_8c.html#a56d2889a19d8d7affaa85cfca4aadd67">ierr</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Derivatives</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (; <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> &lt;= p; <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> (diffL != NULL) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (diff_s == NULL) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">double</span> a = l[<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> + 1];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        diffL[0 * (p + 1) + <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>] = a * diff_s[0];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (dim &gt;= 2) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          diffL[1 * (p + 1) + <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>] = a * diff_s[1];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">if</span> (dim == 3) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            diffL[2 * (p + 1) + <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>] = a * diff_s[2];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Functions</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    bzero(L, (p + 1) * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> nb_gauss_pts = <a class="code" href="quad_8h.html#ad80a2dd1bb59569e60a7be32016a50b8">QUAD_1D_TABLE</a>[p + 2]-&gt;<a class="code" href="struct_q_u_a_d__.html#ad40798bbebc1ea30e30dfcde923eccaa">npoints</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">double</span> *points = <a class="code" href="quad_8h.html#ad80a2dd1bb59569e60a7be32016a50b8">QUAD_1D_TABLE</a>[p + 2]-&gt;<a class="code" href="struct_q_u_a_d__.html#a2bf51e49f1980b1c3bdec99e794651ff">points</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">double</span> *weights = <a class="code" href="quad_8h.html#ad80a2dd1bb59569e60a7be32016a50b8">QUAD_1D_TABLE</a>[p + 2]-&gt;<a class="code" href="struct_q_u_a_d__.html#aa19eb72edcfae8cc6d4b9a37055259da">weights</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    s = s + 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> gg = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (; gg != nb_gauss_pts; gg++) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">double</span> ksi = points[2 * gg + 1];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">double</span> zeta = s * ksi - 1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="base__functions_8c.html#a56d2889a19d8d7affaa85cfca4aadd67">ierr</a> = <a class="code" href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a>(p + 1, zeta, NULL, l, NULL, 1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      CHKERRQ(<a class="code" href="base__functions_8c.html#a56d2889a19d8d7affaa85cfca4aadd67">ierr</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">double</span> w = s * weights[gg];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="cblas_8h.html#ab4a1f56c3fb097ae0879b1ff3746a5f4">cblas_daxpy</a>(p + 1, w, &amp;l[1], 1, &amp;L[0], 1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (; <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> &lt;= p; <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>++) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">double</span> a = 4 * sqrt(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> + 2 - 0.5);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> (L != NULL)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        L[<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>] *= a;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (diffL != NULL)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        diffL[<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>] *= a;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac775f1ddd6d4ca7bf75be74313b2235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac775f1ddd6d4ca7bf75be74313b2235c">&#9670;&nbsp;</a></span>LobattoKernel_polynomials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LobattoKernel_polynomials </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diffL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Kernel Lobatto base functions. </p>
<p>This is implemented using definitions from Hermes2d <a href="https://github.com/hpfem/hermes">https://github.com/hpfem/hermes</a> following book by Pavel Solin et al <b>[solin2003higher]</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is approximation order </td></tr>
    <tr><td class="paramname">s</td><td>is position \(s\in[-1,1]\) </td></tr>
    <tr><td class="paramname">diff_s</td><td>derivatives of shape functions, i.e. \(\frac{\partial s}{\partial \xi_i}\)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">L</td><td>approximation functions</td></tr>
    <tr><td class="paramname">diffL</td><td>derivatives, i.e. \(\frac{\partial L}{\partial \xi_i}\)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="base__functions_8c_source.html#l00369">369</a> of file <a class="el" href="base__functions_8c_source.html">base_functions.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                                        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">if</span> (dim &lt; 1)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;dim &lt; 1&quot;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">if</span> (dim &gt; 3)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;dim &gt; 3&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span> (p &lt; 0)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;p &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">if</span> (p &gt; 9)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="stringliteral">&quot;Polynomial beyond order 9 is not implemented&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">if</span> (L) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> l = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span> (; l != p + 1; l++) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      L[l] = <a class="code" href="base__functions_8c.html#a379eecb40c4a9f5b1d2a6d69e997fba5">f_phi</a>[l](s);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">if</span> (diffL != NULL) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (diff_s == NULL) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;diff_s == NULL&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> l = 0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">for</span> (; l != p + 1; l++) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordtype">double</span> a = <a class="code" href="base__functions_8c.html#a620a89a0bce5d2e0d99373e65905b0d3">f_phix</a>[l](s);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      diffL[0 * (p + 1) + l] = diff_s[0] * a;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">if</span> (dim &gt;= 2) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        diffL[1 * (p + 1) + l] = diff_s[1] * a;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span> (dim == 3) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          diffL[2 * (p + 1) + l] = diff_s[2] * a;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="acblas_8h_html_ab4a1f56c3fb097ae0879b1ff3746a5f4"><div class="ttname"><a href="cblas_8h.html#ab4a1f56c3fb097ae0879b1ff3746a5f4">cblas_daxpy</a></div><div class="ttdeci">void cblas_daxpy(const int N, const double alpha, const double *X, const int incX, double *Y, const int incY)</div><div class="ttdef"><b>Definition:</b> <a href="cblas__daxpy_8c_source.html#l00011">cblas_daxpy.c:11</a></div></div>
<div class="ttc" id="astruct_q_u_a_d___html_a2bf51e49f1980b1c3bdec99e794651ff"><div class="ttname"><a href="struct_q_u_a_d__.html#a2bf51e49f1980b1c3bdec99e794651ff">QUAD_::points</a></div><div class="ttdeci">double * points</div><div class="ttdef"><b>Definition:</b> <a href="quad_8h_source.html#l00030">quad.h:30</a></div></div>
<div class="ttc" id="abase__functions_8c_html_a56d2889a19d8d7affaa85cfca4aadd67"><div class="ttname"><a href="base__functions_8c.html#a56d2889a19d8d7affaa85cfca4aadd67">ierr</a></div><div class="ttdeci">static PetscErrorCode ierr</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00023">base_functions.c:23</a></div></div>
<div class="ttc" id="astruct_q_u_a_d___html_ad40798bbebc1ea30e30dfcde923eccaa"><div class="ttname"><a href="struct_q_u_a_d__.html#ad40798bbebc1ea30e30dfcde923eccaa">QUAD_::npoints</a></div><div class="ttdeci">int npoints</div><div class="ttdef"><b>Definition:</b> <a href="quad_8h_source.html#l00029">quad.h:29</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aquad_8h_html_ad80a2dd1bb59569e60a7be32016a50b8"><div class="ttname"><a href="quad_8h.html#ad80a2dd1bb59569e60a7be32016a50b8">QUAD_1D_TABLE</a></div><div class="ttdeci">static QUAD *const QUAD_1D_TABLE[]</div><div class="ttdef"><b>Definition:</b> <a href="quad_8h_source.html#l00164">quad.h:164</a></div></div>
<div class="ttc" id="abase__functions_8c_html_a379eecb40c4a9f5b1d2a6d69e997fba5"><div class="ttname"><a href="base__functions_8c.html#a379eecb40c4a9f5b1d2a6d69e997fba5">f_phi</a></div><div class="ttdeci">static double(* f_phi[])(double x)</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00285">base_functions.c:285</a></div></div>
<div class="ttc" id="aclassdouble_html"><div class="ttname"><a href="classdouble.html">double</a></div></div>
<div class="ttc" id="agroup__mofem__base__functions_html_ga176a495a81c85ce580624a284726521e"><div class="ttname"><a href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis.</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00025">base_functions.c:25</a></div></div>
<div class="ttc" id="astruct_q_u_a_d___html_aa19eb72edcfae8cc6d4b9a37055259da"><div class="ttname"><a href="struct_q_u_a_d__.html#aa19eb72edcfae8cc6d4b9a37055259da">QUAD_::weights</a></div><div class="ttdeci">double * weights</div><div class="ttdef"><b>Definition:</b> <a href="quad_8h_source.html#l00031">quad.h:31</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="abase__functions_8c_html_a620a89a0bce5d2e0d99373e65905b0d3"><div class="ttname"><a href="base__functions_8c.html#a620a89a0bce5d2e0d99373e65905b0d3">f_phix</a></div><div class="ttdeci">static double(* f_phix[])(double x)</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00299">base_functions.c:299</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00118">definitions.h:118</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00122">definitions.h:122</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:19 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
