<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Get entities and adjacencies</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Get entities and adjacencies<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Get adjacencies/entities for given BitRefLevel (mesh refinement)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Get entities and adjacencies:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Getting entities by BitRefLevel</h2></td></tr>
<tr class="memitem:gabe204cf63a6cf2d28560e978c2a8cb7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#gabe204cf63a6cf2d28560e978c2a8cb7f">MoFEM::DeprecatedCoreInterface::get_entities_by_type_and_ref_level</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;bit, const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;mask, const EntityType type, const <a class="el" href="class_entity_handle.html">EntityHandle</a> meshset, int verb=-1)</td></tr>
<tr class="memdesc:gabe204cf63a6cf2d28560e978c2a8cb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all ents from ref level given by bit to meshset  <a href="group__mofem__ref__ents.html#gabe204cf63a6cf2d28560e978c2a8cb7f">More...</a><br /></td></tr>
<tr class="separator:gabe204cf63a6cf2d28560e978c2a8cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3b86370fd07c8ead370bf7f7fe796d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga1e3b86370fd07c8ead370bf7f7fe796d">MoFEM::DeprecatedCoreInterface::get_entities_by_type_and_ref_level</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;bit, const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;mask, const EntityType type, Range &amp;ents, int verb=-1)</td></tr>
<tr class="memdesc:ga1e3b86370fd07c8ead370bf7f7fe796d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all ents from ref level given by bit to meshset  <a href="group__mofem__ref__ents.html#ga1e3b86370fd07c8ead370bf7f7fe796d">More...</a><br /></td></tr>
<tr class="separator:ga1e3b86370fd07c8ead370bf7f7fe796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da2b29aa299bb5610c7466bcee9fc2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga6da2b29aa299bb5610c7466bcee9fc2c">MoFEM::DeprecatedCoreInterface::get_entities_by_ref_level</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;bit, const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;mask, const <a class="el" href="class_entity_handle.html">EntityHandle</a> meshset)</td></tr>
<tr class="memdesc:ga6da2b29aa299bb5610c7466bcee9fc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all ents from ref level given by bit to meshset  <a href="group__mofem__ref__ents.html#ga6da2b29aa299bb5610c7466bcee9fc2c">More...</a><br /></td></tr>
<tr class="separator:ga6da2b29aa299bb5610c7466bcee9fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacccceff306073068699aa25e877eeb7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#gacccceff306073068699aa25e877eeb7f">MoFEM::DeprecatedCoreInterface::get_entities_by_ref_level</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;bit, const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;mask, Range &amp;ents)</td></tr>
<tr class="memdesc:gacccceff306073068699aa25e877eeb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add all ents from ref level given by bit to meshset  <a href="group__mofem__ref__ents.html#gacccceff306073068699aa25e877eeb7f">More...</a><br /></td></tr>
<tr class="separator:gacccceff306073068699aa25e877eeb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Get adjacencies</h2></td></tr>
<tr class="memitem:ga37c4f4a2f96610b9b7a862ebe154f941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga37c4f4a2f96610b9b7a862ebe154f941">MoFEM::DeprecatedCoreInterface::get_adjacencies_equality</a> (const <a class="el" href="class_entity_handle.html">EntityHandle</a> from_entiti, const int to_dimension, Range &amp;adj_entities) const</td></tr>
<tr class="memdesc:ga37c4f4a2f96610b9b7a862ebe154f941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.  <a href="group__mofem__ref__ents.html#ga37c4f4a2f96610b9b7a862ebe154f941">More...</a><br /></td></tr>
<tr class="separator:ga37c4f4a2f96610b9b7a862ebe154f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6745aafe72b43f09d76ba61748a97e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga6745aafe72b43f09d76ba61748a97e58">MoFEM::DeprecatedCoreInterface::get_adjacencies_any</a> (const <a class="el" href="class_entity_handle.html">EntityHandle</a> from_entiti, const int to_dimension, Range &amp;adj_entities) const</td></tr>
<tr class="memdesc:ga6745aafe72b43f09d76ba61748a97e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.  <a href="group__mofem__ref__ents.html#ga6745aafe72b43f09d76ba61748a97e58">More...</a><br /></td></tr>
<tr class="separator:ga6745aafe72b43f09d76ba61748a97e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206bcdd856242a4634c6ba7fe5b25ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga206bcdd856242a4634c6ba7fe5b25ee2">MoFEM::DeprecatedCoreInterface::get_adjacencies</a> (const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problem_ptr, const <a class="el" href="class_entity_handle.html">EntityHandle</a> *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=moab::Interface::INTERSECT, const int verb=0) const</td></tr>
<tr class="memdesc:ga206bcdd856242a4634c6ba7fe5b25ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.  <a href="group__mofem__ref__ents.html#ga206bcdd856242a4634c6ba7fe5b25ee2">More...</a><br /></td></tr>
<tr class="separator:ga206bcdd856242a4634c6ba7fe5b25ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419b6132ab3aa5fb9797cfdefca3b8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__ref__ents.html#ga419b6132ab3aa5fb9797cfdefca3b8a1">MoFEM::DeprecatedCoreInterface::get_adjacencies</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;bit, const <a class="el" href="class_entity_handle.html">EntityHandle</a> *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=moab::Interface::INTERSECT, const int verb=0) const</td></tr>
<tr class="memdesc:ga419b6132ab3aa5fb9797cfdefca3b8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adjacencies associated with a entity to entities of a specified dimension.  <a href="group__mofem__ref__ents.html#ga419b6132ab3aa5fb9797cfdefca3b8a1">More...</a><br /></td></tr>
<tr class="separator:ga419b6132ab3aa5fb9797cfdefca3b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Get adjacencies/entities for given BitRefLevel (mesh refinement) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga419b6132ab3aa5fb9797cfdefca3b8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga419b6132ab3aa5fb9797cfdefca3b8a1">&#9670;&nbsp;</a></span>get_adjacencies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_adjacencies </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entity_handle.html">EntityHandle</a> *&#160;</td>
          <td class="paramname"><em>from_entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_netities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>to_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>adj_entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>operation_type</em> = <code>moab::Interface::INTERSECT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the adjacencies associated with a entity to entities of a specified dimension. </p>
<p>\ separate interface, i.e. BitLevelManage</p>
<p>bit ref level of adjacent entities is equal to bit ref level of adjacent entities </p>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00116">116</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getAdjacencies(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      bit, from_entities, num_netities, to_dimension, adj_entities,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      operation_type, verb);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga206bcdd856242a4634c6ba7fe5b25ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga206bcdd856242a4634c6ba7fe5b25ee2">&#9670;&nbsp;</a></span>get_adjacencies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_adjacencies </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *&#160;</td>
          <td class="paramname"><em>problem_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entity_handle.html">EntityHandle</a> *&#160;</td>
          <td class="paramname"><em>from_entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_netities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>to_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>adj_entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>operation_type</em> = <code>moab::Interface::INTERSECT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the adjacencies associated with a entity to entities of a specified dimension. </p>
<p>\ separate interface, i.e. BitLevelManage</p>
<p>bit ref level of adjacent entities is equal to bit ref level of adjacent entities </p>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00107">107</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getAdjacencies(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      problem_ptr, from_entities, num_netities, to_dimension, adj_entities,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      operation_type, verb);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6745aafe72b43f09d76ba61748a97e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6745aafe72b43f09d76ba61748a97e58">&#9670;&nbsp;</a></span>get_adjacencies_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_adjacencies_any </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td>
          <td class="paramname"><em>from_entiti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>to_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>adj_entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the adjacencies associated with a entity to entities of a specified dimension. </p>
<p>bit ref level of adjacent entities is any of bit ref level of adjacent entities </p>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00100">100</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getAdjacenciesAny(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      from_entiti, to_dimension, adj_entities);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga37c4f4a2f96610b9b7a862ebe154f941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37c4f4a2f96610b9b7a862ebe154f941">&#9670;&nbsp;</a></span>get_adjacencies_equality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_adjacencies_equality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td>
          <td class="paramname"><em>from_entiti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>to_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>adj_entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the adjacencies associated with a entity to entities of a specified dimension. </p>
<p>\ separate interface, i.e. BitLevelManager</p>
<p>bit ref level of adjacent entities is equal to bit ref level of adjacent entities </p>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00092">92</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                               {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getAdjacenciesEquality(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      from_entiti, to_dimension, adj_entities);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6da2b29aa299bb5610c7466bcee9fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da2b29aa299bb5610c7466bcee9fc2c">&#9670;&nbsp;</a></span>get_entities_by_ref_level() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_entities_by_ref_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td>
          <td class="paramname"><em>meshset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add all ents from ref level given by bit to meshset </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Use <a class="el" href="struct_mo_f_e_m_1_1_bit_ref_manager.html" title="Managing BitRefLevels.">MoFEM::BitRefManager</a> interface instead </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>mask </td></tr>
    <tr><td class="paramname">EntityHandle</td><td>meshset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00256">256</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                                               {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getEntitiesByRefLevel(bit, mask,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                              meshset);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gacccceff306073068699aa25e877eeb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacccceff306073068699aa25e877eeb7f">&#9670;&nbsp;</a></span>get_entities_by_ref_level() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_entities_by_ref_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>ents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add all ents from ref level given by bit to meshset </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>Use <a class="el" href="struct_mo_f_e_m_1_1_bit_ref_manager.html" title="Managing BitRefLevels.">MoFEM::BitRefManager</a> interface instead</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ents</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00263">263</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                                  {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getEntitiesByRefLevel(bit, mask, ents);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gabe204cf63a6cf2d28560e978c2a8cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe204cf63a6cf2d28560e978c2a8cb7f">&#9670;&nbsp;</a></span>get_entities_by_type_and_ref_level() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_entities_by_type_and_ref_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td>
          <td class="paramname"><em>meshset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add all ents from ref level given by bit to meshset </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>Use <a class="el" href="struct_mo_f_e_m_1_1_bit_ref_manager.html" title="Managing BitRefLevels.">MoFEM::BitRefManager</a> interface instead </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>mask </td></tr>
    <tr><td class="paramname">EntityType</td><td>type of entities </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EntityHandle</td><td>meshset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00241">241</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                          {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getEntitiesByTypeAndRefLevel(</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      bit, mask, <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>, meshset, verb);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1e3b86370fd07c8ead370bf7f7fe796d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e3b86370fd07c8ead370bf7f7fe796d">&#9670;&nbsp;</a></span>get_entities_by_type_and_ref_level() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DeprecatedCoreInterface::get_entities_by_type_and_ref_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range &amp;&#160;</td>
          <td class="paramname"><em>ents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add all ents from ref level given by bit to meshset </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Use <a class="el" href="struct_mo_f_e_m_1_1_bit_ref_manager.html" title="Managing BitRefLevels.">MoFEM::BitRefManager</a> interface instead </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitRefLevel</td><td>bitLevel </td></tr>
    <tr><td class="paramname">BitRefLevel</td><td>mask </td></tr>
    <tr><td class="paramname">EntityType</td><td>type of entities </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ents</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_deprecated_core_interface_8cpp_source.html#l00248">248</a> of file <a class="el" href="_deprecated_core_interface_8cpp_source.html">DeprecatedCoreInterface.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                           {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> getInterface&lt;BitRefManager&gt;()-&gt;getEntitiesByTypeAndRefLevel(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      bit, mask, <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>, ents, verb);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:19 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
