<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: magnetostatic.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">magnetostatic.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example implementation of magnetostatics problem</p>
<div class="fragment"><div class="line"><span class="comment">/** \file magnetostatic.cpp</span></div>
<div class="line"><span class="comment"> * \example magnetostatic.cpp</span></div>
<div class="line"><span class="comment"> * \ingroup maxwell_element</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * \brief Example implementation of magnetostatics problem</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><span class="comment"> * option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_basic_finite_elements_8hpp.html">BasicFiniteElements.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_magnetic_element_8hpp.html">MagneticElement.hpp</a>&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="magnetostatic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;-my_file mesh file name\n&quot;</span></div>
<div class="line">                     <span class="stringliteral">&quot;-my_order default approximation order\n&quot;</span></div>
<div class="line">                     <span class="stringliteral">&quot;-my_is_partitioned set if mesh is partitioned\n&quot;</span></div>
<div class="line">                     <span class="stringliteral">&quot;-regression_test check solution vector against expected value\n&quot;</span></div>
<div class="line">                     <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="magnetostatic_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">string</span> default_options = <span class="stringliteral">&quot;-ksp_type fgmres \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-pc_type lu \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-pc_factor_mat_solver_package mumps \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-mat_mumps_icntl_13 1 \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-ksp_monitor \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-mat_mumps_icntl_24 1 \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-mat_mumps_icntl_13 1 \n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">string</span> param_file = <span class="stringliteral">&quot;param_file.petsc&quot;</span>;</div>
<div class="line">  <span class="keywordflow">if</span> (!static_cast&lt;bool&gt;(ifstream(param_file))) {</div>
<div class="line">    std::ofstream file(param_file.c_str(), std::ios::ate);</div>
<div class="line">    <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line">      file &lt;&lt; default_options;</div>
<div class="line">      file.close();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a name="a2"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, param_file.c_str(), <a class="code" href="magnetostatic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    moab::Core mb_instance;</div>
<div class="line">    moab::Interface &amp;moab = mb_instance;</div>
<div class="line"> </div>
<div class="line">    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a name="a3"></a><a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line">      pcomm = <span class="keyword">new</span> ParallelComm(&amp;moab, PETSC_COMM_WORLD);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Read parameters from line command</span></div>
<div class="line">    PetscBool flg_file;</div>
<div class="line">    <span class="keywordtype">char</span> <a name="a4"></a><a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line">    PetscInt order = 2;</div>
<div class="line">    PetscBool is_partitioned = PETSC_FALSE;</div>
<div class="line">    PetscBool regression_test = PETSC_FALSE;</div>
<div class="line"> </div>
<div class="line">    <a name="a5"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Magnetostatics options&quot;</span>,</div>
<div class="line">                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsString(<span class="stringliteral">&quot;-my_file&quot;</span>, <span class="stringliteral">&quot;mesh file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mesh.h5m&quot;</span>,</div>
<div class="line">                              <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg_file);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-my_order&quot;</span>, <span class="stringliteral">&quot;default approximation order&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">                           order, &amp;order, PETSC_NULL);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBool(<span class="stringliteral">&quot;-my_is_partitioned&quot;</span>,</div>
<div class="line">                            <span class="stringliteral">&quot;set if mesh is partitioned (this result that each &quot;</span></div>
<div class="line">                            <span class="stringliteral">&quot;process keeps only part of the mesh)&quot;</span>,</div>
<div class="line">                            <span class="stringliteral">&quot;&quot;</span>, PETSC_FALSE, &amp;is_partitioned, PETSC_NULL);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBool(</div>
<div class="line">        <span class="stringliteral">&quot;-regression_test&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;if set norm of solution vector is check agains expected value &quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        PETSC_FALSE, &amp;regression_test, PETSC_NULL);</div>
<div class="line"> </div>
<div class="line">    <a name="a6"></a><a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line">    <a name="a7"></a><a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (is_partitioned == PETSC_TRUE) {</div>
<div class="line">      <span class="comment">// Read mesh to MOAB</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line">      option = <span class="stringliteral">&quot;PARALLEL=READ_PART;&quot;</span></div>
<div class="line">               <span class="stringliteral">&quot;PARALLEL_RESOLVE_SHARED_ENTS;&quot;</span></div>
<div class="line">               <span class="stringliteral">&quot;PARTITION=PARALLEL_PARTITION;&quot;</span>;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line">      option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create mofem interface</span></div>
<div class="line">    <a name="_a8"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line">    <a name="_a9"></a><a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"> </div>
<div class="line">    <a name="_a10"></a><a class="code" href="struct_magnetic_element.html">MagneticElement</a> magnetic(m_field);</div>
<div class="line">    magnetic.<a name="a11"></a><a class="code" href="struct_magnetic_element.html#adc8192035ee0173ed96d99c37bfbd065">blockData</a>.oRder = order;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a12"></a><a class="code" href="struct_magnetic_element.html#aa7791fb1d54cc2b5d64e24e67e27338f">getNaturalBc</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a13"></a><a class="code" href="struct_magnetic_element.html#a78c6729225cde8dc0b1711e5877d4dae">getEssentialBc</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a14"></a><a class="code" href="struct_magnetic_element.html#a1d94c4b7238a215a5a685aa12b9846b1">createFields</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a15"></a><a class="code" href="struct_magnetic_element.html#a2592d4ce72f964fd9f21c69a0c7292ff">createElements</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a16"></a><a class="code" href="struct_magnetic_element.html#a5a2787f6d4c0531178ec7a93c124ee3b">createProblem</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a17"></a><a class="code" href="struct_magnetic_element.html#acf557028716d9164c75d8f16bdb8fdde">solveProblem</a>(regression_test == PETSC_TRUE);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a18"></a><a class="code" href="struct_magnetic_element.html#a517a0fb56bed26dcfc81a0caf5e2da3c">postProcessResults</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> magnetic.<a name="a19"></a><a class="code" href="struct_magnetic_element.html#a3a91d87bdc3d31c80884ea15057c141b">destroyProblem</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// write solution to file (can be used by lorentz_force example)</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.write_file(<span class="stringliteral">&quot;solution.h5m&quot;</span>, <span class="stringliteral">&quot;MOAB&quot;</span>, <span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  <a name="a20"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <a name="a21"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00285">definitions.h:285</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_adc8192035ee0173ed96d99c37bfbd065"><div class="ttname"><a href="struct_magnetic_element.html#adc8192035ee0173ed96d99c37bfbd065">MagneticElement::blockData</a></div><div class="ttdeci">BlockData blockData</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00109">MagneticElement.hpp:109</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_a3a91d87bdc3d31c80884ea15057c141b"><div class="ttname"><a href="struct_magnetic_element.html#a3a91d87bdc3d31c80884ea15057c141b">MagneticElement::destroyProblem</a></div><div class="ttdeci">MoFEMErrorCode destroyProblem()</div><div class="ttdoc">destroy Distributed mesh manager</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00310">MagneticElement.hpp:310</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_a517a0fb56bed26dcfc81a0caf5e2da3c"><div class="ttname"><a href="struct_magnetic_element.html#a517a0fb56bed26dcfc81a0caf5e2da3c">MagneticElement::postProcessResults</a></div><div class="ttdeci">MoFEMErrorCode postProcessResults()</div><div class="ttdoc">post-process results, i.e. save solution on the mesh</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00412">MagneticElement.hpp:412</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_a5a2787f6d4c0531178ec7a93c124ee3b"><div class="ttname"><a href="struct_magnetic_element.html#a5a2787f6d4c0531178ec7a93c124ee3b">MagneticElement::createProblem</a></div><div class="ttdeci">MoFEMErrorCode createProblem()</div><div class="ttdoc">create problem</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00287">MagneticElement.hpp:287</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00035">mesh_smoothing.cpp:35</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_acf557028716d9164c75d8f16bdb8fdde"><div class="ttname"><a href="struct_magnetic_element.html#acf557028716d9164c75d8f16bdb8fdde">MagneticElement::solveProblem</a></div><div class="ttdeci">MoFEMErrorCode solveProblem(const bool regression_test=false)</div><div class="ttdoc">solve problem</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00323">MagneticElement.hpp:323</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00433">definitions.h:433</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_a1d94c4b7238a215a5a685aa12b9846b1"><div class="ttname"><a href="struct_magnetic_element.html#a1d94c4b7238a215a5a685aa12b9846b1">MagneticElement::createFields</a></div><div class="ttdeci">MoFEMErrorCode createFields()</div><div class="ttdoc">build problem data structures</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00167">MagneticElement.hpp:167</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="a_basic_finite_elements_8hpp_html"><div class="ttname"><a href="_basic_finite_elements_8hpp.html">BasicFiniteElements.hpp</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_aa7791fb1d54cc2b5d64e24e67e27338f"><div class="ttname"><a href="struct_magnetic_element.html#aa7791fb1d54cc2b5d64e24e67e27338f">MagneticElement::getNaturalBc</a></div><div class="ttdeci">MoFEMErrorCode getNaturalBc()</div><div class="ttdoc">get natural boundary conditions</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00116">MagneticElement.hpp:116</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="amagnetostatic_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="magnetostatic_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="magnetostatic_8cpp_source.html#l00033">magnetostatic.cpp:33</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_a2592d4ce72f964fd9f21c69a0c7292ff"><div class="ttname"><a href="struct_magnetic_element.html#a2592d4ce72f964fd9f21c69a0c7292ff">MagneticElement::createElements</a></div><div class="ttdeci">MoFEMErrorCode createElements()</div><div class="ttdoc">create finite elements</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00243">MagneticElement.hpp:243</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html_a78c6729225cde8dc0b1711e5877d4dae"><div class="ttname"><a href="struct_magnetic_element.html#a78c6729225cde8dc0b1711e5877d4dae">MagneticElement::getEssentialBc</a></div><div class="ttdeci">MoFEMErrorCode getEssentialBc()</div><div class="ttdoc">get essential boundary conditions (only homogenous case is considered)</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00136">MagneticElement.hpp:136</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="astruct_magnetic_element_html"><div class="ttname"><a href="struct_magnetic_element.html">MagneticElement</a></div><div class="ttdoc">Implementation of magneto-static problem (basic Implementation)</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00043">MagneticElement.hpp:43</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="a_magnetic_element_8hpp_html"><div class="ttname"><a href="_magnetic_element_8hpp.html">MagneticElement.hpp</a></div><div class="ttdoc">Implementation of magnetic element.</div></div>
<div class="ttc" id="amagnetostatic_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="magnetostatic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="magnetostatic_8cpp_source.html#l00027">magnetostatic.cpp:27</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:57 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
