<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/mofem_um_fracture_mechanics/examples/mixed_modeI_III.jou Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0bdf5984a18718c81da1c8f03b082035.html">mofem_um_fracture_mechanics</a></li><li class="navelem"><a class="el" href="dir_44cffa00d7b67ebe9be0499ae745d5eb.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mixed_modeI_III.jou</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mixed__mode_i___i_i_i_8jou.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;reset</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#{angle=45}</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;create vertex -130  -5 0</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;create vertex  -130   5 0</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;create vertex  130   -5 0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;create vertex  130   5 0</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#{gama=angle*PI/180}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#{x=5/tan(gama)}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;create vertex  {x}      -5 0</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;create vertex  {-1*x}  5 0 </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;create curve vertex 6 vertex 2</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;create curve vertex 2 vertex 1</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;create curve vertex 1 vertex 5</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;create curve vertex 5 vertex 6</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;create curve vertex 5 vertex 3</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;create curve vertex 3 vertex 4</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;create curve vertex 4 vertex 6</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;create surface curve 1 2 3 4</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;create surface curve 5 6 7 4</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;sweep surface 1 vector 0 0 1 distance 20</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;sweep surface 2 vector 0 0 1 distance 20</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;brick x 260 y 10 z 40 </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;move volume 3 x 0 y 0 z 40</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;split surface 13 across location position 0 -5 60 location position 0 5 60</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;split surface 7   across location position -120 -5 0 location position -120 5 0</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;split surface 12 across location position   120 -5 0 location position   120 5 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;brick x 50 y 10 z 60 </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;move volume 4 x 0 y 0 z 30</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;volume 4 copy</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;volume 4 copy</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;chop volume 1 with volume 4</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;chop volume 2 with volume 5</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;chop volume 3 with volume 6</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;imprint volume all  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;merge volume all  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;block 1 volume all  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;block 1 name &#39;MAT_ELASTIC&#39;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;block 1 attribute count 2  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;block 1 attribute index 1 2800 </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;block 1 attribute index 2 0.38  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;#surface 6 size auto factor 7 </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;#surface 6 scheme trimesh  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;#mesh surface 6  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;volume 7 9 11 scheme Tetmesh  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;volume 7 9 11  size auto factor 7</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;mesh volume 7 9 11   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;volume 8 10 12 13 scheme Tetmesh  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;volume 8 10 12 13  size auto factor 8</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;mesh volume 8 10 12 13   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;create displacement on curve 42 dof 1 dof 2 dof 3 fix 0 </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;create displacement on curve 47 dof 3 dof 2 fix 0 </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;create force on curve 37 vector 0 0 10 0 0 0 </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;#actual geometry boundries curves on which you don&#39;t allow nodes to move   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;sideset 100  curve 92 100 101 44 43 2 94 108 110 118 117 51 50 6 21 18 36 34 25 10 13 35 33 27 37     </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;#actual geometry boundries vertices on which you don&#39;t allow nodes to move (we also include vertices of the force curve because we don&#39;t allow it move)  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;nodeset 101 vertex 25 26 4 3 5 6 2 1 28 27 </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;#actual geometry boundries surfaces from which you don&#39;t allow nodes to move out (nodes can only move on the surface)  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;sideset 102  surface 16 4 50 78 67 44 56 61 73 18 9 71 66 75 51 46 54 59 24 60 55 45 49 21       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;#The edges between 102 and 10200,10201,.... will allow nodes to move out from surface 102  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Sideset 10200  surface 77 65 69 74  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;#crack surface  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Sideset 200  surface 6  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;#crack front  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Sideset 201 curve 16  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;#color Volume 7 mediumturquoise </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;#color Volume 11 mediumturquoise </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;#color Volume 12 mediumturquoise </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;#color Volume 13 mediumturquoise </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;#color Volume 8 mediumturquoise </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;#color Volume 10 mediumturquoise </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;#color Volume 9 mediumturquoise </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;color Volume all white </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;color Surface 6 firebrick</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;#ADJUST FOR THE NEW VERSION OF MESH CUTTING</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;block 2 curve 100 118 110 6 94 35 117 44 51 43 34 13 2 101 21 10 36 50 25 18 27 33 148 144 128 133 141 138 131 129 </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;block 3 vertex 4 3 26 25 27 28 2 1</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;delete sideset 102 200 201 10200 100</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;create sheet extended from surface 6</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;move curve 157 midpoint location curve 16 include_merged</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;surface 82 scale x 1 y 1 z 0.5 about vertex 17</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;surface 82 size auto factor 4</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;surface 82 scheme trimesh</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;mesh surface 82</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;#move surface 82 z 0.1 include_merged</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;sideset 400 surface 82</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;unite volume 9 7  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;imprint volume 9  with volume 11</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;merge volume all </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;volume 9 scheme Tetmesh  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;volume 9  size auto factor 7</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;mesh volume 9   </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;save as &quot;/Users/zahur/Desktop/mixed_modeI_III_75.cub&quot; overwrite </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;hardcopy &quot;/Users/zahur/Desktop/mesh_45deg1.bmp&quot; bmp </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:08 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
