<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ReactionDiffusionEquation Namespace Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactionDiffusionEquation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reaction_diffusion_equation_1_1_common_data.html">CommonData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common data.  <a href="struct_reaction_diffusion_equation_1_1_common_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reaction_diffusion_equation_1_1_monitor.html">Monitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_reaction_diffusion_equation_1_1_monitor.html" title="Monitor solution.">Monitor</a> solution.  <a href="struct_reaction_diffusion_equation_1_1_monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reaction_diffusion_equation_1_1_op_assemble_mass.html">OpAssembleMass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble mass matrix.  <a href="struct_reaction_diffusion_equation_1_1_op_assemble_mass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reaction_diffusion_equation_1_1_op_assemble_slow_rhs.html">OpAssembleSlowRhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble slow part.  <a href="struct_reaction_diffusion_equation_1_1_op_assemble_slow_rhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reaction_diffusion_equation_1_1_op_assemble_stiff_lhs.html">OpAssembleStiffLhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble stiff part tangent.  <a href="struct_reaction_diffusion_equation_1_1_op_assemble_stiff_lhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reaction_diffusion_equation_1_1_op_assemble_stiff_rhs.html">OpAssembleStiffRhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble stiff part.  <a href="struct_reaction_diffusion_equation_1_1_op_assemble_stiff_rhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af0380f9466bb9c03667b90e5e685a940"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#af0380f9466bb9c03667b90e5e685a940">Ele</a> = <a class="el" href="class_face_element_forces_and_sources_core.html">FaceElementForcesAndSourcesCore</a></td></tr>
<tr class="separator:af0380f9466bb9c03667b90e5e685a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa689de68c1cabf5793ae9a5e8b4a79"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#a0aa689de68c1cabf5793ae9a5e8b4a79">OpEle</a> = <a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_switch.html#a6bd5c0cc3c1e20cc01cb1241cb93f732">FaceElementForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="separator:a0aa689de68c1cabf5793ae9a5e8b4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4efad4da6d2dcc50b54d706de3117d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#a8f4efad4da6d2dcc50b54d706de3117d">EntData</a> = <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a></td></tr>
<tr class="separator:a8f4efad4da6d2dcc50b54d706de3117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6078a7f940fe823a1c1ccb4cc277e03e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a> = 2e-3</td></tr>
<tr class="memdesc:a6078a7f940fe823a1c1ccb4cc277e03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">diffusivity  <a href="namespace_reaction_diffusion_equation.html#a6078a7f940fe823a1c1ccb4cc277e03e">More...</a><br /></td></tr>
<tr class="separator:a6078a7f940fe823a1c1ccb4cc277e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de642e4d2391cf3c4a5801291d11b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a> = 1</td></tr>
<tr class="memdesc:ac3de642e4d2391cf3c4a5801291d11b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">rate factor  <a href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">More...</a><br /></td></tr>
<tr class="separator:ac3de642e4d2391cf3c4a5801291d11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82c0374c77230a2a1b653b6fc4c20b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> = 1</td></tr>
<tr class="memdesc:aff82c0374c77230a2a1b653b6fc4c20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">caring capacity  <a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">More...</a><br /></td></tr>
<tr class="separator:aff82c0374c77230a2a1b653b6fc4c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb003ba712ed758a736a934ae3c16764"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#afb003ba712ed758a736a934ae3c16764">u0</a> = 0.1</td></tr>
<tr class="memdesc:afb003ba712ed758a736a934ae3c16764"><td class="mdescLeft">&#160;</td><td class="mdescRight">inital vale on blocksets  <a href="namespace_reaction_diffusion_equation.html#afb003ba712ed758a736a934ae3c16764">More...</a><br /></td></tr>
<tr class="separator:afb003ba712ed758a736a934ae3c16764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe75cf5c5544325088fe8f8cc72345"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_reaction_diffusion_equation.html#a94fe75cf5c5544325088fe8f8cc72345">save_every_nth_step</a> = 4</td></tr>
<tr class="separator:a94fe75cf5c5544325088fe8f8cc72345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af0380f9466bb9c03667b90e5e685a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0380f9466bb9c03667b90e5e685a940">&#9670;&nbsp;</a></span>Ele</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_reaction_diffusion_equation.html#af0380f9466bb9c03667b90e5e685a940">ReactionDiffusionEquation::Ele</a> = typedef <a class="el" href="class_face_element_forces_and_sources_core.html">FaceElementForcesAndSourcesCore</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00028">28</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
<a id="a8f4efad4da6d2dcc50b54d706de3117d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4efad4da6d2dcc50b54d706de3117d">&#9670;&nbsp;</a></span>EntData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_reaction_diffusion_equation.html#a8f4efad4da6d2dcc50b54d706de3117d">ReactionDiffusionEquation::EntData</a> = typedef <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00030">30</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
<a id="a0aa689de68c1cabf5793ae9a5e8b4a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa689de68c1cabf5793ae9a5e8b4a79">&#9670;&nbsp;</a></span>OpEle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_reaction_diffusion_equation.html#a0aa689de68c1cabf5793ae9a5e8b4a79">ReactionDiffusionEquation::OpEle</a> = typedef <a class="el" href="struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_switch.html#a6bd5c0cc3c1e20cc01cb1241cb93f732">FaceElementForcesAndSourcesCore::UserDataOperator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00029">29</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6078a7f940fe823a1c1ccb4cc277e03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6078a7f940fe823a1c1ccb4cc277e03e">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> ReactionDiffusionEquation::D = 2e-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>diffusivity </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#a35">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#a28">analytical_poisson.cpp</a>, <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a52">analytical_poisson_field_split.cpp</a>, <a class="el" href="elasticity_8cpp-example.html#a76">elasticity.cpp</a>, <a class="el" href="hcurl_check_approx_in_2d_8cpp-example.html#a78">hcurl_check_approx_in_2d.cpp</a>, <a class="el" href="_hooke_element_8hpp-example.html#a126">HookeElement.hpp</a>, <a class="el" href="mesh_smoothing_8cpp-example.html#a79">mesh_smoothing.cpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#a56">prism_polynomial_approximation.cpp</a>, <a class="el" href="quad_polynomial_approximation_8cpp-example.html#a51">quad_polynomial_approximation.cpp</a>, and <a class="el" href="reaction_diffusion_equation_8cpp-example.html#a6">reaction_diffusion_equation.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00032">32</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
<a id="aff82c0374c77230a2a1b653b6fc4c20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff82c0374c77230a2a1b653b6fc4c20b">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> ReactionDiffusionEquation::k = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caring capacity </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="bernstein_bezier_generate_base_8cpp-example.html#a23">bernstein_bezier_generate_base.cpp</a>, <a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a33">ElasticityMixedFormulation.hpp</a>, <a class="el" href="_hooke_element_8cpp-example.html#a9">HookeElement.cpp</a>, <a class="el" href="_hooke_element_8hpp-example.html#a131">HookeElement.hpp</a>, <a class="el" href="lorentz_force_8cpp-example.html#a42">lorentz_force.cpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#a4">prism_polynomial_approximation.cpp</a>, <a class="el" href="reaction_diffusion_equation_8cpp-example.html#a8">reaction_diffusion_equation.cpp</a>, and <a class="el" href="simple_elasticity_8cpp-example.html#a8">simple_elasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00034">34</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
<a id="ac3de642e4d2391cf3c4a5801291d11b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3de642e4d2391cf3c4a5801291d11b8">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> ReactionDiffusionEquation::r = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rate factor </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a69">ElasticityMixedFormulation.hpp</a>, <a class="el" href="_hooke_element_8cpp-example.html#a45">HookeElement.cpp</a>, <a class="el" href="_hooke_element_8hpp-example.html#a128">HookeElement.hpp</a>, <a class="el" href="_magnetic_element_8hpp-example.html#a113">MagneticElement.hpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#a3">prism_polynomial_approximation.cpp</a>, <a class="el" href="quad_polynomial_approximation_8cpp-example.html#a8">quad_polynomial_approximation.cpp</a>, <a class="el" href="reaction_diffusion_equation_8cpp-example.html#a7">reaction_diffusion_equation.cpp</a>, and <a class="el" href="simple_elasticity_8cpp-example.html#a17">simple_elasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00033">33</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
<a id="a94fe75cf5c5544325088fe8f8cc72345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe75cf5c5544325088fe8f8cc72345">&#9670;&nbsp;</a></span>save_every_nth_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ReactionDiffusionEquation::save_every_nth_step = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="reaction_diffusion_equation_8cpp-example.html#a10">reaction_diffusion_equation.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00038">38</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
<a id="afb003ba712ed758a736a934ae3c16764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb003ba712ed758a736a934ae3c16764">&#9670;&nbsp;</a></span>u0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> ReactionDiffusionEquation::u0 = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inital vale on blocksets </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="reaction_diffusion_equation_8cpp-example.html#a9">reaction_diffusion_equation.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reaction__diffusion__equation_8cpp_source.html#l00036">36</a> of file <a class="el" href="reaction__diffusion__equation_8cpp_source.html">reaction_diffusion_equation.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:36 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
