<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/speed/one_over_1_minus_x_fast3.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_2958dee969faf7e897db3abd652e4ce5.html">tests</a></li><li class="navelem"><a class="el" href="dir_96f4fcde86c71663e2fb7b87453b44ff.html">speed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">one_over_1_minus_x_fast3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="one__over__1__minus__x__fast3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="one__over__1__minus__x__fast_8hpp.html">one_over_1_minus_x_fast.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="one__over__1__minus__x__fast3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="one__over__1__minus__x__fast3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">double</span> y[] = {0, 1, 2};</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>[] = {2, 3, 4};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>[] = {5, 6, 7};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a99626b308ec3d92f2591f107defa1466">a3</a>[] = {8, 9, 10};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; 1000000000; ii++)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="one__over__1__minus__x_8hpp.html#af6a26ea41523a86d8f08c07f23dd9f2f">func3</a>(y, <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>, <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>, <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a99626b308ec3d92f2591f107defa1466">a3</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::cout &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[2] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_a0c2ce8a466ed667b4f9f65fa9e1f3439"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a></div><div class="ttdeci">constexpr double a2</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00043">hcurl_check_approx_in_2d.cpp:43</a></div></div>
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_a99626b308ec3d92f2591f107defa1466"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#a99626b308ec3d92f2591f107defa1466">a3</a></div><div class="ttdeci">constexpr double a3</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00044">hcurl_check_approx_in_2d.cpp:44</a></div></div>
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_ab15e689358a615d219482bd56eee383d"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a></div><div class="ttdeci">constexpr double a1</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00042">hcurl_check_approx_in_2d.cpp:42</a></div></div>
<div class="ttc" id="aone__over__1__minus__x__fast3_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="one__over__1__minus__x__fast3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="one__over__1__minus__x__fast3_8cpp_source.html#l00004">one_over_1_minus_x_fast3.cpp:4</a></div></div>
<div class="ttc" id="aone__over__1__minus__x__fast_8hpp_html"><div class="ttname"><a href="one__over__1__minus__x__fast_8hpp.html">one_over_1_minus_x_fast.hpp</a></div></div>
<div class="ttc" id="aone__over__1__minus__x_8hpp_html_af6a26ea41523a86d8f08c07f23dd9f2f"><div class="ttname"><a href="one__over__1__minus__x_8hpp.html#af6a26ea41523a86d8f08c07f23dd9f2f">func3</a></div><div class="ttdeci">void func3(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3)</div><div class="ttdef"><b>Definition:</b> <a href="one__over__1__minus__x_8hpp_source.html#l00024">one_over_1_minus_x.hpp:24</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:03 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
