<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/permute.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_dcb8848f3fad121105fe75e00c814063.html">src</a></li><li class="navelem"><a class="el" href="dir_26987cd2fb863a135e45d9b260ae7f7c.html">FTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">permute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="permute_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_permutation2_8hpp.html">Permutation2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_permutation3_8hpp.html">Permutation3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_permutation4_8hpp.html">Permutation4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0_0, <span class="keywordtype">int</span> Dim0_1,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordtype">int</span> Dim1_0, <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">   11</a></span>&#160;  U <a class="code" href="namespace_f_tensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">permute</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;A, T, Dim0_0, Dim0_1, i0, j0&gt;</a> &amp;,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1_0, Dim1_1, i1, j1&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_f_tensor_1_1_permutation2.html">Permutation2&lt;Dim0_0, Dim0_1, i0, j0&gt;</a>().<a class="code" href="struct_f_tensor_1_1_permutation2.html#a27ebdbb82d49a4433a13eb5b307e3239">eval</a>(rhs, N0, N1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0_0, <span class="keywordtype">int</span> Dim0_1,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">int</span> Dim0_2, <span class="keywordtype">int</span> Dim1_0, <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">int</span> Dim1_2, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">char</span> k0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1, <span class="keywordtype">char</span> k1&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a3f28c65c52d2d6a987116c7575fab766">   21</a></span>&#160;  U <a class="code" href="namespace_f_tensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">permute</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;A, T, Dim0_0, Dim0_1, Dim0_2, i0, j0, k0&gt;</a> &amp;,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr&lt;B, U, Dim1_0, Dim1_1, Dim1_2, i1, j1, k1&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_f_tensor_1_1_permutation3.html">Permutation3&lt;Dim0_0, Dim0_1, Dim0_2, i0, j0, k0&gt;</a>().<a class="code" href="struct_f_tensor_1_1_permutation3.html#a7379550d4467544aa5c50f31e5f93dd0">eval</a>(rhs, N0, N1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                   N2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0_0, <span class="keywordtype">int</span> Dim0_1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> Dim0_2, <span class="keywordtype">int</span> Dim0_3, <span class="keywordtype">int</span> Dim1_0, <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">int</span> Dim1_2,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> Dim1_3, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> k0, <span class="keywordtype">char</span> l0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">char</span> k1, <span class="keywordtype">char</span> l1&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a68bf888bc022cecdec02439d99e35292">   33</a></span>&#160;  U <a class="code" href="namespace_f_tensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">permute</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;A, T, Dim0_0, Dim0_1, Dim0_2, Dim0_3, i0, j0, k0, l0&gt;</a> &amp;,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor4___expr.html">Tensor4_Expr&lt;B, U, Dim1_0, Dim1_1, Dim1_2, Dim1_3, i1, j1, k1, l1&gt;</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      &amp;rhs,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_f_tensor_1_1_permutation4.html">Permutation4&lt;Dim0_0, Dim0_1, Dim0_2, Dim0_3, i0, j0, k0, l0&gt;</a>().<a class="code" href="struct_f_tensor_1_1_permutation4.html#a52ea6d90c93974961ad3c7e9ffb5a346">eval</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      rhs, N0, N1, N2, N3);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>A, <span class="keyword">class </span>T, <span class="keyword">class </span>B, <span class="keyword">class </span>U, <span class="keywordtype">int</span> Dim0_0, <span class="keywordtype">int</span> Dim0_1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> Dim1_0, <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_f_tensor.html#a2bd4c9863752573a7912992e395fa381">   45</a></span>&#160;  U &amp;<a class="code" href="namespace_f_tensor.html#a2bd4c9863752573a7912992e395fa381">permute_ref</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;A, T, Dim0_0, Dim0_1, i0, j0&gt;</a> &amp;,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2___expr.html">Tensor2_Expr&lt;B, U, Dim1_0, Dim1_1, i1, j1&gt;</a> &amp;rhs,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> N0, <span class="keyword">const</span> <span class="keywordtype">int</span> N1) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_f_tensor_1_1_permutation2.html">Permutation2&lt;Dim0_0, Dim0_1, i0, j0&gt;</a>().<a class="code" href="struct_f_tensor_1_1_permutation2.html#a6723ef05f1de202b0b2c46bcc2b48403">eval_ref</a>(rhs, N0, N1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_f_tensor_html_a2bd4c9863752573a7912992e395fa381"><div class="ttname"><a href="namespace_f_tensor.html#a2bd4c9863752573a7912992e395fa381">FTensor::permute_ref</a></div><div class="ttdeci">U &amp; permute_ref(const Tensor2_Expr&lt; A, T, Dim0_0, Dim0_1, i0, j0 &gt; &amp;, const Tensor2_Expr&lt; B, U, Dim1_0, Dim1_1, i1, j1 &gt; &amp;rhs, const int N0, const int N1)</div><div class="ttdef"><b>Definition:</b> <a href="permute_8hpp_source.html#l00045">permute.hpp:45</a></div></div>
<div class="ttc" id="a_permutation2_8hpp_html"><div class="ttname"><a href="_permutation2_8hpp.html">Permutation2.hpp</a></div></div>
<div class="ttc" id="a_permutation3_8hpp_html"><div class="ttname"><a href="_permutation3_8hpp.html">Permutation3.hpp</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3___expr.html">FTensor::Tensor3_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3___expr_8hpp_source.html#l00024">Tensor3_Expr.hpp:24</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation2_html_a6723ef05f1de202b0b2c46bcc2b48403"><div class="ttname"><a href="struct_f_tensor_1_1_permutation2.html#a6723ef05f1de202b0b2c46bcc2b48403">FTensor::Permutation2::eval_ref</a></div><div class="ttdeci">U &amp; eval_ref(const Tensor2_Expr&lt; B, U, Dim0, Dim1, i, j &gt; &amp;rhs, const int N0, const int N1)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation2_8hpp_source.html#l00034">Permutation2.hpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2___expr.html">FTensor::Tensor2_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2___expr_8hpp_source.html#l00026">Tensor2_Expr.hpp:26</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html_a52ea6d90c93974961ad3c7e9ffb5a346"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html#a52ea6d90c93974961ad3c7e9ffb5a346">FTensor::Permutation4::eval</a></div><div class="ttdeci">U eval(const Tensor4_Expr&lt; B, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;rhs, const int N0, const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00015">Permutation4.hpp:15</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor4___expr_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor4___expr.html">FTensor::Tensor4_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor4___expr_8hpp_source.html#l00022">Tensor4_Expr.hpp:22</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation3_html"><div class="ttname"><a href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a></div><div class="ttdef"><b>Definition:</b> <a href="_permutation3_8hpp_source.html#l00008">Permutation3.hpp:8</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation2_html"><div class="ttname"><a href="struct_f_tensor_1_1_permutation2.html">FTensor::Permutation2</a></div><div class="ttdef"><b>Definition:</b> <a href="_permutation2_8hpp_source.html#l00007">Permutation2.hpp:7</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a8c8cc47b7e2dea08fa3b962f1a0b3330"><div class="ttname"><a href="namespace_f_tensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">FTensor::permute</a></div><div class="ttdeci">U permute(const Tensor2_Expr&lt; A, T, Dim0_0, Dim0_1, i0, j0 &gt; &amp;, const Tensor2_Expr&lt; B, U, Dim1_0, Dim1_1, i1, j1 &gt; &amp;rhs, const int N0, const int N1)</div><div class="ttdef"><b>Definition:</b> <a href="permute_8hpp_source.html#l00011">permute.hpp:11</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation4_html"><div class="ttname"><a href="struct_f_tensor_1_1_permutation4.html">FTensor::Permutation4</a></div><div class="ttdef"><b>Definition:</b> <a href="_permutation4_8hpp_source.html#l00009">Permutation4.hpp:9</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation2_html_a27ebdbb82d49a4433a13eb5b307e3239"><div class="ttname"><a href="struct_f_tensor_1_1_permutation2.html#a27ebdbb82d49a4433a13eb5b307e3239">FTensor::Permutation2::eval</a></div><div class="ttdeci">U eval(const Tensor2_Expr&lt; B, U, Dim0, Dim1, i, j &gt; &amp;rhs, const int N0, const int N1)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation2_8hpp_source.html#l00012">Permutation2.hpp:12</a></div></div>
<div class="ttc" id="astruct_f_tensor_1_1_permutation3_html_a7379550d4467544aa5c50f31e5f93dd0"><div class="ttname"><a href="struct_f_tensor_1_1_permutation3.html#a7379550d4467544aa5c50f31e5f93dd0">FTensor::Permutation3::eval</a></div><div class="ttdeci">U eval(const Tensor3_Expr&lt; B, U, Dim0, Dim1, Dim2, i, j, k &gt; &amp;rhs, const int N0, const int N1, const int N2)</div><div class="ttdef"><b>Definition:</b> <a href="_permutation3_8hpp_source.html#l00013">Permutation3.hpp:13</a></div></div>
<div class="ttc" id="a_permutation4_8hpp_html"><div class="ttname"><a href="_permutation4_8hpp.html">Permutation4.hpp</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:01 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
