<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: third_party/phg-quadrule/quad-permu.h Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html">third_party</a></li><li class="navelem"><a class="el" href="dir_6196c643e6bd8d970ff2e94aaf910793.html">phg-quadrule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quad-permu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quad-permu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Parallel Hierarchical Grid -- an adaptive finite element library.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2005-2010 State Key Laboratory of Scientific and</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Engineering Computing, Chinese Academy of Sciences. */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MA  02110-1301  USA */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* $Id: quad-permu.h,v 1.2 2014/11/17 08:04:35 zlb Exp $ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PHG_QUAD_PERMU_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*-------------------------- Permutation macros ----------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* 0D */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a88a092a97e6d669317faddc59d5892de">   28</a></span>&#160;<span class="preprocessor">#define Perm1(a)                _F(1.0)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a303f74c8d33ddd266a3becb2596d3afb">   29</a></span>&#160;<span class="preprocessor">#define Dup1(w)                 _F(w)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#af8e658cb377209c3ea2fc036763146d7">   31</a></span>&#160;<span class="preprocessor">#define Cons1(a)                Perm1(a)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* unsymmetric, single point orbit */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a4e4171d4f18a349d87750356676b21c2">   34</a></span>&#160;<span class="preprocessor">#define Dup0                    Dup1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a886987f4576bf2385d525060c1113608">   35</a></span>&#160;<span class="preprocessor">#define Dup10                   Dup0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a58b95c90d27e0f4cd68390b0a0ecf4a5">   36</a></span>&#160;<span class="preprocessor">#define Perm10                  Perm1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* 1D */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#afdbb04d705cdb9e8299200e31b29fd5d">   39</a></span>&#160;<span class="preprocessor">#define Perm2(a)                _F(0.5),_F(0.5)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a7b3bc85a37fc74cb58a4d7ea3690d381">   40</a></span>&#160;<span class="preprocessor">#define Dup2(w)                 _F(w)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ad9f7404f321dbbf0ccc87c1246362937">   41</a></span>&#160;<span class="preprocessor">#define Perm11(a)               _F(a),_F(1.)-(_F(a)), _F(1.)-(_F(a)),_F(a)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ab0193ce611f46f6817269b2327b24864">   42</a></span>&#160;<span class="preprocessor">#define Dup11(w)                _F(w),_F(w)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ad2db0cc5d5967853b20fad0c98b38c16">   44</a></span>&#160;<span class="preprocessor">#define Cons2(a)                Perm2(a)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a0ba88d19b7430a50714fe22b68bd132f">   45</a></span>&#160;<span class="preprocessor">#define Cons11(a)               Perm11(a)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* unsymmetric, single point orbit */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ab3b535aa393e02ca3eb52604a0841990">   48</a></span>&#160;<span class="preprocessor">#define Dup20                   Dup0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a6ab73c16a06942bf6322ac2718f8d30d">   49</a></span>&#160;<span class="preprocessor">#define Perm20(a)               _F(a),_F(1.)-(_F(a))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* 2D */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a6cf6b9649e073b45ee49bf98fd35ad6c">   52</a></span>&#160;<span class="preprocessor">#define Perm3(a)                _F(1.)/_F(3.),_F(1.)/_F(3.),_F(1.)/_F(3.)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a7c5edb96c9166f5f51278cb276034560">   53</a></span>&#160;<span class="preprocessor">#define Dup3(w)                 _F(w)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ae0613e73aa5efaab9d991355c33e673e">   54</a></span>&#160;<span class="preprocessor">#define Perm21(a)               _F(1.)-(_F(a))-(_F(a)),_F(a),_F(a), \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                                                _F(a),_F(1.)-(_F(a))-(_F(a)),_F(a), \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                                                _F(a),_F(a),_F(1.)-(_F(a))-(_F(a))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a75d448d0b7f963c082ae4e65f470c496">   57</a></span>&#160;<span class="preprocessor">#define Dup21(w)                _F(w),_F(w),_F(w)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#aef4d505c2c09643ade9be8d2f2c48073">   58</a></span>&#160;<span class="preprocessor">#define Perm111(a,b)            _F(a),_F(b),_F(1.)-(_F(a))-(_F(b)), \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                                                _F(a),_F(1.)-(_F(a))-(_F(b)),_F(b), \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                                                _F(b),_F(a),_F(1.)-(_F(a))-(_F(b)), \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                                                _F(b),_F(1.)-(_F(a))-(_F(b)),_F(a), \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                                                _F(1.)-(_F(a))-(_F(b)),_F(a),_F(b), \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                                                _F(1.)-(_F(a))-(_F(b)),_F(b),_F(a)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ac5f81e33953cfc59210fed54f1e20f15">   64</a></span>&#160;<span class="preprocessor">#define Dup111(w)               _F(w),_F(w),_F(w),_F(w),_F(w),_F(w)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a8771a43592602a9de7ef4dbcc001cd23">   66</a></span>&#160;<span class="preprocessor">#define Cons3(a)                Perm3(a)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a298f6dd730950e1ffc24085983df48f7">   67</a></span>&#160;<span class="preprocessor">#define Cons21(a)               Perm21(a)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ad95df23d4d24908a5af83b2b255e952e">   68</a></span>&#160;<span class="preprocessor">#define Cons111(a,b)            Perm111(a,b)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* unsymmetric, single point orbit */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#abd214920e5dba33c2eb076f361b98cf3">   71</a></span>&#160;<span class="preprocessor">#define Dup30                   Dup0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#afe64bc3538155cde16a6661085a1ac17">   72</a></span>&#160;<span class="preprocessor">#define Perm30(a,b)             _F(a),_F(b),_F(1.)-(_F(a))-(_F(b))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* 3D */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a53cac57913bc76339e83868bd19693ff">   75</a></span>&#160;<span class="preprocessor">#define Perm4(a)                _F(0.25),_F(0.25),_F(0.25),_F(0.25)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a361762e9822487c00ecf5fbf34b0b49e">   76</a></span>&#160;<span class="preprocessor">#define Dup4(w)                 _F(w)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a5e1bec575b91a5390dfe692bb5301fe0">   77</a></span>&#160;<span class="preprocessor">#define Perm31(a)               _F(1.)-_F(3.)*(_F(a)),_F(a),_F(a),_F(a), \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                                _F(a),_F(1.)-_F(3.)*(_F(a)),_F(a),_F(a), \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                                _F(a),_F(a),_F(1.)-_F(3.)*(_F(a)),_F(a), \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                                                _F(a),_F(a),_F(a),_F(1.)-_F(3.)*(_F(a))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#aca7d32a66245c1eec49b5d1065c131d9">   81</a></span>&#160;<span class="preprocessor">#define Dup31(w)                _F(w),_F(w),_F(w),_F(w)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a0af8ea616f21512e1f8bbef9e0fd8456">   82</a></span>&#160;<span class="preprocessor">#define Perm22(a)               _F(a),_F(a),_F(.5)-(_F(a)),_F(.5)-(_F(a)), \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                                _F(a),_F(.5)-(_F(a)),_F(a),_F(.5)-(_F(a)), \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                                _F(a),_F(.5)-(_F(a)),_F(.5)-(_F(a)),_F(a), \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                                                _F(.5)-(_F(a)),_F(a),_F(.5)-(_F(a)),_F(a), \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                                                _F(.5)-(_F(a)),_F(a),_F(a),_F(.5)-(_F(a)), \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                                                _F(.5)-(_F(a)),_F(.5)-(_F(a)),_F(a),_F(a)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a341a8df53bb81b990212daf565b3b143">   88</a></span>&#160;<span class="preprocessor">#define Dup22(w)                _F(w),_F(w),_F(w),_F(w),_F(w),_F(w)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#af1dc758a422aa3911b8405766f6a2134">   89</a></span>&#160;<span class="preprocessor">#define Perm211(a,b)            _F(a),_F(a),_F(b),_F(1.)-(_F(a))-(_F(a))-(_F(b)), \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                                                _F(a),_F(a),_F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(b), \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                                                _F(a),_F(b),_F(a),_F(1.)-(_F(a))-(_F(a))-(_F(b)), \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                                                _F(a),_F(b),_F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(a), \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                                _F(a),_F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(a),_F(b), \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                                                _F(a),_F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(b),_F(a), \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                                                _F(b),_F(a),_F(a),_F(1.)-(_F(a))-(_F(a))-(_F(b)), \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                                                _F(b),_F(a),_F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(a), \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                                                _F(b),_F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(a),_F(a), \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                                _F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(a),_F(a),_F(b), \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                                _F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(a),_F(b),_F(a), \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                                _F(1.)-(_F(a))-(_F(a))-(_F(b)),_F(b),_F(a),_F(a)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a024686bd67a991f1e5c8614593d84d1e">  101</a></span>&#160;<span class="preprocessor">#define Dup211(w)               _F(w),_F(w),_F(w),_F(w),_F(w),_F(w),\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                                _F(w),_F(w),_F(w),_F(w),_F(w),_F(w)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ae87d5eff95595b4b9824a60fec365e6b">  103</a></span>&#160;<span class="preprocessor">#define Perm0111(p,a,b,c) p,a,b,c, p,a,c,b, p,b,a,c, p,b,c,a, p,c,a,b, p,c,b,a</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a542dedc1f633978548adb0c7efa2d5a8">  104</a></span>&#160;<span class="preprocessor">#define Perm1111(a,b,c) \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                Perm0111(_F(a),_F(b),_F(c),_F(1.)-(_F(a))-(_F(b))-(_F(c))), \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                Perm0111(_F(b),_F(a),_F(c),_F(1.)-(_F(a))-(_F(b))-(_F(c))), \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                Perm0111(_F(c),_F(a),_F(b),_F(1.)-(_F(a))-(_F(b))-(_F(c))), \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                Perm0111(_F(1.)-(_F(a))-(_F(b))-(_F(c)),_F(a),_F(b),_F(c))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a7f4916a2e62e527e604eb550c23e3fa2">  109</a></span>&#160;<span class="preprocessor">#define Dup1111(w)              Dup111(w), Dup111(w), Dup111(w), Dup111(w)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a8df74581026a3b353f48e373d636cd9d">  111</a></span>&#160;<span class="preprocessor">#define Cons4(a)                Perm4(a)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a0c4b7cd19854563a3fd633cf9e51027d">  112</a></span>&#160;<span class="preprocessor">#define Cons31(a)               Perm31(a)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ac7347b2912684884ee5b0e53b3e1b489">  113</a></span>&#160;<span class="preprocessor">#define Cons22(a)               Perm22(a)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a5c8bdd979ac94fd5ff1a3ed1a53ebd09">  114</a></span>&#160;<span class="preprocessor">#define Cons211(a,b)            Perm211(a,b)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a15d712ffdd83784c4805eb97b9ac5464">  115</a></span>&#160;<span class="preprocessor">#define Cons1111(a,b,c)         Perm111(a,b,c)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* unsymmetric, single point orbit */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#ae1c7922db7253c19d489ffbd81ffb9c5">  118</a></span>&#160;<span class="preprocessor">#define Dup40                   Dup0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#aefed82093bf4ebab29bb3b5161007bba">  119</a></span>&#160;<span class="preprocessor">#define Perm40(a,b,c)           _F(a),_F(b),_F(c),_F(1.)-(_F(a))-(_F(b))-(_F(c))</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="quad-permu_8h.html#a1a90c968d2f2521d4c3219348ec31bd3">  121</a></span>&#160;<span class="preprocessor">#define PHG_QUAD_PERMU_H</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:06 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
