<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: atom_tests/segments_distance.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3df315152d6b4496383d0c1698f7192f.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">segments_distance.cpp File Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mesh__cut.html">CutMeshInterface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>test segments distance  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_mo_f_e_m_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
</div>
<p><a href="segments__distance_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segments__distance_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segments__distance_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;testing mesh cut test\n\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>test segments distance </p>

<p class="definition">Definition in file <a class="el" href="segments__distance_8cpp_source.html">segments_distance.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segments__distance_8cpp_source.html#l00027">27</a> of file <a class="el" href="segments__distance_8cpp_source.html">segments_distance.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="segments__distance_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> run_test = [](<span class="keyword">auto</span> w, <span class="keyword">auto</span> v, <span class="keyword">auto</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, <span class="keyword">auto</span> l, <span class="keyword">auto</span> expected_result,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       <span class="keywordtype">double</span> expected_t0, <span class="keywordtype">double</span> expected_t1) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">double</span> t0 = 0, t1 = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">auto</span> result = Tools::minDistanceFromSegments(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, &amp;t0, &amp;t1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;const double *, 3&gt;</a> t_w(w, &amp;w[1], &amp;w[2]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;const double *, 3&gt;</a> t_v(v, &amp;v[1], &amp;v[2]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;const double *, 3&gt;</a> t_k(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, &amp;<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[1], &amp;<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[2]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;const double *, 3&gt;</a> t_l(l, &amp;l[1], &amp;l[2]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_delta;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'i',3&gt;</a> i;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      t_delta(i) =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          (t_w(i) + t0 * (t_v(i) - t_w(i))) - (t_k(i) + t1 * (t_l(i) - t_k(i)));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Result &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; t0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t1 &lt;&lt; <span class="stringliteral">&quot; dist &quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;&lt; sqrt(t_delta(i) * t_delta(i)) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (result != expected_result)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Expected solution&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span> (fabs(t0 - expected_t0) &gt; 1e-12)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="stringliteral">&quot;Wrong value of t0 %3.4e != %3.4e&quot;</span>, t0, expected_t0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (fabs(t1 - expected_t1) &gt; 1e-12)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <span class="stringliteral">&quot;Wrong value of t1 %3.4e != %3.4e&quot;</span>, t1, expected_t1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {-1, 0, 0};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 0};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, -1, 1};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {0, 1, 1};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SOLUTION_EXIST, 0.5, 0.5);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {-1, 0, 0};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 0};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, 1, 0};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {0, 2, 0};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SOLUTION_EXIST, 0.5, -1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {-1, 0, 0};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 0};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {-1, -1, 0};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {1, 1, 0};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SOLUTION_EXIST, 0.5, 0.5);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {-1, 0, 1};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 1};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {-1, -1, 0};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {1, 1, 0};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SOLUTION_EXIST, 0.5, 0.5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {0, 0, 0};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {0, 0, 0};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, 0, 0};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {0, 1, 0};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SEGMENT_ONE_IS_POINT, 0, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {1, 0, 0};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 0};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, 0, 0};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {1, 0, 0};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SEGMENT_ONE_IS_POINT, 0, 1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {0, 0, 0};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 0};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {1, 0, 0};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {1, 0, 0};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SEGMENT_TWO_IS_POINT, 1, 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {-1, 0, 0};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 0};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, 1, 0};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {0, 1, 0};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SEGMENT_TWO_IS_POINT, 0.5, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {0, 0, 0};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {0, 0, 0};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {1, 1, -1};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {1, 1, 1};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SEGMENT_ONE_IS_POINT, 0, 0.5);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {0, 0, 0};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {0, 0, 1};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, 0, 0};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {0, 0, 1};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::NO_SOLUTION, 0, 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {1, 0, 0};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 0, 1};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, 0, 0};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {0, 0, 1};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::NO_SOLUTION, 0, 0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> w[] = {1, -1, 0};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> v[] = {1, 1, 1};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>[] = {0, 1, 0};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> l[] = {0, -1, 1};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> run_test(w, v, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l, Tools::SOLUTION_EXIST, 0.5, 0.5);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;testing mesh cut test\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="segments__distance_8cpp_source.html#l00025">25</a> of file <a class="el" href="segments__distance_8cpp_source.html">segments_distance.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="asegments__distance_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="segments__distance_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="segments__distance_8cpp_source.html#l00025">segments_distance.cpp:25</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00433">definitions.h:433</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00126">definitions.h:126</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:10 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
