<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: BlockData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_block_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlockData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">users_modules/basic_finite_elements/elasticity_mixed_formulation/src/ElasticityMixedFormulation.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BlockData:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a4dfddb67525d6766e5b78956395fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_data.html#a3a4dfddb67525d6766e5b78956395fb9">BlockData</a> ()</td></tr>
<tr class="separator:a3a4dfddb67525d6766e5b78956395fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeaa54010d910ee20df4093deae760e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_data.html#aeaa54010d910ee20df4093deae760e91">iD</a></td></tr>
<tr class="separator:aeaa54010d910ee20df4093deae760e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de42ee4906f6442e2951c99c5405ff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_data.html#a0de42ee4906f6442e2951c99c5405ff7">oRder</a></td></tr>
<tr class="separator:a0de42ee4906f6442e2951c99c5405ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f82720b0914e77dc6eed317d5084f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_data.html#a87f82720b0914e77dc6eed317d5084f1">yOung</a></td></tr>
<tr class="separator:a87f82720b0914e77dc6eed317d5084f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96442b9a29c266fc284c93cf3ad810ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_data.html#a96442b9a29c266fc284c93cf3ad810ab">pOisson</a></td></tr>
<tr class="separator:a96442b9a29c266fc284c93cf3ad810ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd0017d588eefcbdc769576213b8f3"><td class="memItemLeft" align="right" valign="top">Range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block_data.html#a1fcd0017d588eefcbdc769576213b8f3">tEts</a></td></tr>
<tr class="separator:a1fcd0017d588eefcbdc769576213b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#_a0">ElasticityMixedFormulation.hpp</a>, <a class="el" href="_hooke_element_8hpp-example.html#_a1">HookeElement.hpp</a>, and <a class="el" href="_magnetic_element_8hpp-example.html#_a13">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html#l00025">25</a> of file <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a4dfddb67525d6766e5b78956395fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4dfddb67525d6766e5b78956395fb9">&#9670;&nbsp;</a></span>BlockData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlockData::BlockData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a6">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html#l00031">31</a> of file <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;: <a class="code" href="struct_block_data.html#a0de42ee4906f6442e2951c99c5405ff7">oRder</a>(-1), <a class="code" href="struct_block_data.html#a87f82720b0914e77dc6eed317d5084f1">yOung</a>(-1), <a class="code" href="struct_block_data.html#a96442b9a29c266fc284c93cf3ad810ab">pOisson</a>(-2) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaa54010d910ee20df4093deae760e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa54010d910ee20df4093deae760e91">&#9670;&nbsp;</a></span>iD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockData::iD</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a1">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html#l00026">26</a> of file <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<a id="a0de42ee4906f6442e2951c99c5405ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de42ee4906f6442e2951c99c5405ff7">&#9670;&nbsp;</a></span>oRder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockData::oRder</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a2">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html#l00027">27</a> of file <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<a id="a96442b9a29c266fc284c93cf3ad810ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96442b9a29c266fc284c93cf3ad810ab">&#9670;&nbsp;</a></span>pOisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> BlockData::pOisson</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a4">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html#l00029">29</a> of file <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<a id="a1fcd0017d588eefcbdc769576213b8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcd0017d588eefcbdc769576213b8f3">&#9670;&nbsp;</a></span>tEts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Range BlockData::tEts</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a5">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html#l00030">30</a> of file <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<a id="a87f82720b0914e77dc6eed317d5084f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f82720b0914e77dc6eed317d5084f1">&#9670;&nbsp;</a></span>yOung</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> BlockData::yOung</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_elasticity_mixed_formulation_8hpp-example.html#a3">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html#l00028">28</a> of file <a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/elasticity_mixed_formulation/src/<a class="el" href="_elasticity_mixed_formulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_block_data_html_a0de42ee4906f6442e2951c99c5405ff7"><div class="ttname"><a href="struct_block_data.html#a0de42ee4906f6442e2951c99c5405ff7">BlockData::oRder</a></div><div class="ttdeci">int oRder</div><div class="ttdef"><b>Definition:</b> <a href="_elasticity_mixed_formulation_8hpp_source.html#l00027">ElasticityMixedFormulation.hpp:27</a></div></div>
<div class="ttc" id="astruct_block_data_html_a96442b9a29c266fc284c93cf3ad810ab"><div class="ttname"><a href="struct_block_data.html#a96442b9a29c266fc284c93cf3ad810ab">BlockData::pOisson</a></div><div class="ttdeci">double pOisson</div><div class="ttdef"><b>Definition:</b> <a href="_elasticity_mixed_formulation_8hpp_source.html#l00029">ElasticityMixedFormulation.hpp:29</a></div></div>
<div class="ttc" id="astruct_block_data_html_a87f82720b0914e77dc6eed317d5084f1"><div class="ttname"><a href="struct_block_data.html#a87f82720b0914e77dc6eed317d5084f1">BlockData::yOung</a></div><div class="ttdeci">double yOung</div><div class="ttdef"><b>Definition:</b> <a href="_elasticity_mixed_formulation_8hpp_source.html#l00028">ElasticityMixedFormulation.hpp:28</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:20 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
