<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">KspCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::KspCtx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a705e962d5e314325541f5cc050217402">basic_method_to_do</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ab2af5b60be9a1871785f51db6357bb5f">BasicMethodsSequence</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ad05d2fb97963716c6df71a5555f670b7">bH</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ab5ca61e72144775b387c06f35c93fe1e">FEMethodsSequence</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#aaa84c6b7f462c6e785f9bbbfc82506c3">get_loops_to_do_Mat</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af552174805179ade354c7b2a06e28c36">get_loops_to_do_Rhs</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a96485486df2c60e979939b2b8e4b73ec">get_postProcess_to_do_Mat</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a0d747a1612917bf8628d06e48db92fe9">get_postProcess_to_do_Rhs</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a7bbcc8c83f82f370f48012634843257d">get_preProcess_to_do_Mat</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a1aa75dcdd719ab3c31852f602a842bbb">get_preProcess_to_do_Rhs</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a43c2a178e187f300540c0e16a1df83e9">KspCtx</a>(MoFEM::Interface &amp;m_field, const std::string &amp;_problem_name)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#aecb8d1791c9b810135d199f4168c173e">KspMat</a>(KSP ksp, Mat A, Mat B, void *ctx)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a6dc37594eaa3a2e73aa59884ddc5fbd2">KspRhs</a>(KSP ksp, Vec f, void *ctx)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a37e22837b00f978eb58341d8986880b3">loop_pair_type</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#aff24df1a3446d6d2ea45455445c9af06">loops_to_do_Mat</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a07d3e490ddd3c794d78704851e238a89">loops_to_do_Rhs</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac3a6630d216035a0a86eb9c2d07f1305">loops_to_do_type</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a86e173cabc78bbd32fca79f4dc78d36e">matAssembleSwitch</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ac6beaf107815e689e9baa9c62f3eecc4">mField</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a0b541170a34668b9c8a99b3980d82a52">moab</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a8757d15d3719a82d18e0671a355f8ac2">MOFEM_EVENT_KspMat</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a321e155aef3bc63d1f2d09ba0d010240">MOFEM_EVENT_KspRhs</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a6f6afcff2a12da4c8e35e4ab789e2449">PairNameFEMethodPtr</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a6487228eb76fa5a32a937a87900e4d87">postProcess_Mat</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a48367771c07d5894e1351254bdcba823">postProcess_Rhs</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a9e9a5fd14bd30b7e6d061be4aaaa80e2">preProcess_Mat</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#a3f310af440486e1a44a7267ae8977fb4">preProcess_Rhs</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#ae8f1f765f3f0ad822c2c78bc435e1771">problemName</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#af6205bc745dcca8026aa04c96e73ff50">vecAssembleSwitch</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html#aa4981874c65075d28de2e5331d1e7aaa">~KspCtx</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ksp_ctx.html">MoFEM::KspCtx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
