<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeLengthQuality&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a44c343ce026779939815bc87bd0fae87">aLpha</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#aeeb126fe09a997872ed18073a09c30f4">C</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a931b85c8546b6bde2c1af58863b2033c">calculateC_CauchyDeformationTensor</a>()</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a5aeed3d335ff57cf270bab80d4fdb426">calculateE_GreenStrain</a>()</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8771ac64bcf546db869c27c79858801a">calculateElasticEnergy</a>(const BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a9c8c5b3e5351ac364ec3a00d332027c8">calculateLrms</a>()</td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#ab8b0ce73c64aff8dfeb1c5aa96800a6b">calculateP_PiolaKirchhoffI</a>(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a15409853c05420c848428d9abda9979b">calculateQ</a>()</td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a858823188c330e3313c11fadceadbd1d">calculateS_PiolaKirchhoffII</a>()</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9ef83d75e8e07ae41313b709c02a47dd">calculateSiGma_EshelbyStress</a>(const BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a80a9c88ce9a42e3870a1b79429b4a326">commonDataPtr</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a72aecdc34dc51bc51923facb3ce27623">coordsEdges</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#a8d803c639d5fe655b0d109c165ad6363">currentVolume</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#ae6c02e43d0b3e1abacf922cd339b8d9d">deltaX</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">dEterminant</a>(ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, TYPE &amp;det)</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#ade06b076cc636102a5833daa1391f2b1">detF</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a5dc48aba67a14a87fbdc203236b16faa">detH</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#acf9f00029f7d2f404fd894ead5a61eb8">dXdChiT</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a90aeedb67dfe1bcb9f1f894217461538">E</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae7d80b79ecacaec3c2f09667f86a4709">getDataOnPostProcessor</a>(std::map&lt; std::string, std::vector&lt; VectorDouble &gt;&gt; &amp;field_map, std::map&lt; std::string, std::vector&lt; MatrixDouble &gt;&gt; &amp;grad_map)</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#a5b19b63aa4bc6b53a824ea97763f054a">getEdgesFromElemCoords</a>()</td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a86d79d044f94c7003aaf8983aa4fda17">getMaterialOptions</a>()</td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">gG</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae659e58ef990a8bb78e8d7bc240b7b5b">H</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8b593f4da7a88586eaed4102e34297c9">h</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">iNvert</a>(TYPE det, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;inv_a)</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2e3714aed18cde23345ec237a7674a80">invF</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a06a63768c5ae15ecb3255b7b99a63767">invH</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a2fd97ff86628a12a0809e3ba165f49f2">lrmsSquared0</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a1a721ab2a6a0d5582d71714a116a65b6">Q</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#ac818fd2d82ce33fcfa45743c81b050b2">q</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">S</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ac8cabcb67504bf1b0b3e161f5c576dd2">setUserActiveVariables</a>(int &amp;nb_active_variables)</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#afb7afb9c14bd3120656c4ebfc6e9adce">setUserActiveVariables</a>(VectorDouble &amp;activeVariables)</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a83a1e13f811e9d960db03f03c5c6a426">SiGma</a></td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a033bc5edc572b6cee4984963db236b83">tMp</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_volume_length_quality.html#a06b929df73c02e9d96a2f0a58bd03469">tYpe</a></td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_volume_length_quality.html#a3c16b72c3379636195de26e87b54c80e">VolumeLengthQuality</a>(VolumeLengthQualityType type, double alpha, double gamma)</td><td class="entry"><a class="el" href="struct_volume_length_quality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a72148bb73fa1f67770fee9db94281ec2">~FunctionsToCalculatePiolaKirchhoffI</a>()</td><td class="entry"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:25 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
