<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::MedInterface::FieldData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_med_interface.html">MedInterface</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html">FieldData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::MedInterface::FieldData Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__med__files.html">Reading and writing med files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_med_interface_8hpp_source.html">src/interfaces/MedInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::MedInterface::FieldData:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af883f5db4949f180226732ab7e6f77d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html#af883f5db4949f180226732ab7e6f77d5">fieldName</a></td></tr>
<tr class="separator:af883f5db4949f180226732ab7e6f77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dff231b293aa0d0a0d814ba8896804"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html#a26dff231b293aa0d0a0d814ba8896804">meshName</a></td></tr>
<tr class="separator:a26dff231b293aa0d0a0d814ba8896804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd91bb3f7297410c9c3eb52a8d67a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html#a25cd91bb3f7297410c9c3eb52a8d67a0">localMesh</a></td></tr>
<tr class="separator:a25cd91bb3f7297410c9c3eb52a8d67a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e73f8453719b2cecbec3768e6aadbb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html#aa8e73f8453719b2cecbec3768e6aadbb">componentNames</a></td></tr>
<tr class="separator:aa8e73f8453719b2cecbec3768e6aadbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab317b77d432fe9b118e88a27e894a6f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html#ab317b77d432fe9b118e88a27e894a6f3">componentUnits</a></td></tr>
<tr class="separator:ab317b77d432fe9b118e88a27e894a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1107fc7ab876ad0a012471810a1c5faf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html#a1107fc7ab876ad0a012471810a1c5faf">dtUnit</a></td></tr>
<tr class="separator:a1107fc7ab876ad0a012471810a1c5faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1b725710212b21a9e4b565b24eb8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_med_interface_1_1_field_data.html#a06b1b725710212b21a9e4b565b24eb8f">ncSteps</a></td></tr>
<tr class="separator:a06b1b725710212b21a9e4b565b24eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00111">111</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8e73f8453719b2cecbec3768e6aadbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e73f8453719b2cecbec3768e6aadbb">&#9670;&nbsp;</a></span>componentNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; MoFEM::MedInterface::FieldData::componentNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00116">116</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>

</div>
</div>
<a id="ab317b77d432fe9b118e88a27e894a6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab317b77d432fe9b118e88a27e894a6f3">&#9670;&nbsp;</a></span>componentUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; MoFEM::MedInterface::FieldData::componentUnits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00117">117</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>

</div>
</div>
<a id="a1107fc7ab876ad0a012471810a1c5faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1107fc7ab876ad0a012471810a1c5faf">&#9670;&nbsp;</a></span>dtUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MoFEM::MedInterface::FieldData::dtUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00118">118</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>

</div>
</div>
<a id="af883f5db4949f180226732ab7e6f77d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af883f5db4949f180226732ab7e6f77d5">&#9670;&nbsp;</a></span>fieldName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MoFEM::MedInterface::FieldData::fieldName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00112">112</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>

</div>
</div>
<a id="a25cd91bb3f7297410c9c3eb52a8d67a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cd91bb3f7297410c9c3eb52a8d67a0">&#9670;&nbsp;</a></span>localMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::MedInterface::FieldData::localMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00114">114</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>

</div>
</div>
<a id="a26dff231b293aa0d0a0d814ba8896804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dff231b293aa0d0a0d814ba8896804">&#9670;&nbsp;</a></span>meshName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MoFEM::MedInterface::FieldData::meshName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00113">113</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>

</div>
</div>
<a id="a06b1b725710212b21a9e4b565b24eb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b1b725710212b21a9e4b565b24eb8f">&#9670;&nbsp;</a></span>ncSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoFEM::MedInterface::FieldData::ncSteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_med_interface_8hpp_source.html#l00119">119</a> of file <a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/interfaces/<a class="el" href="_med_interface_8hpp_source.html">MedInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
