<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">BitLevelCoupler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::BitLevelCoupler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a3fac2a1baeb37fc923c6a5cbb286ebae">BitLevelCoupler</a>(const MoFEM::Core &amp;core)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a0e636d963444cb51c6d42b9b618b4070">buildAdjacenciesEdgesFacesVolumes</a>(const BitRefLevel &amp;parent_level, Range &amp;children, bool elements=true, int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a64912fc1678cd3d13bf8b9ca81551469">buildAdjacenciesVerticesOnTets</a>(const BitRefLevel &amp;parent_level, Range &amp;children, bool vertex_elements=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, bool throw_error=true, int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a91c2d1fe413958029fe29720f79ca275">buildTree</a>(const BitRefLevel &amp;parent_level, int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2f5703a95ee175240b31c70d867b1c7e">chanegParent</a>(RefEntity_multiIndex::iterator it, EntityHandle parent)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#adaee44b474e375820583fce93930dffa">cOnn</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#ade455aab57766da190caf529cc8b66d8">cOords</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a435f643d1000415c44fa3032c3194ebd">copyFieldDataFromParentToChildren</a>(const std::vector&lt; EntityHandle &gt; &amp;parents, const std::vector&lt; EntityHandle &gt; &amp;children, const bool verify=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#ab0cba7c87f9e481aa31a9d1593957cac">copyFieldDataFromParentToChildren</a>(const BitRefLevel bit, const BitRefLevel mask, const bool verify=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a6621dfb932b4f56e009606ea82c97ce1">cOre</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a92decb337fb356f351e0066f4772577a">diffN</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">getClassIdx</a>(const MOFEMuuid &amp;uid) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">getFileVersion</a>(moab::Interface &amp;moab, Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a>(IFACE **const iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ad8d8ea7cd6884d83b3494288414e63c6">getInterface</a>(const MOFEMuuid &amp;uuid, UnknownInterface *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">getInterfaceVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">getLibVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a8ec2c362ba6a036a2394c4365957d208">getLocCoordsOnTet</a>(EntityHandle tet, const double *glob_coords, int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a3046ef6968e8b63e083ae66ea3121ed2">getParent</a>(const double *coords, EntityHandle &amp;parent, bool tet_only=false, const double iter_tol=1.0e-10, const double inside_tol=1.0e-6, int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">getUId</a>(const boost::typeindex::type_index &amp;class_idx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a13e4f9fabad124d7a386cd382e5991b8">iFaceTypeMap</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#acc33749da30b6acd660148f15485d628">iFaceTypeMap_multiIndex</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a270c49cc73e726f6910eb3674965bc99">locCoords</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a77ad2f872b9272a4325e49e40a0a076e">N</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a55d6dd9b810de0aaaed8607f01f99b0f">query_interface</a>(const MOFEMuuid &amp;uuid, UnknownInterface **iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">registerInterface</a>(const MOFEMuuid &amp;uuid, bool error_if_registration_failed=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a635bba8fe3914185e240491884fa3cb2">resetParents</a>(Range &amp;children, bool elements=true, int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#aced66111c1d3df036683ebdbbd4529b6">resetTree</a>(const BitRefLevel &amp;parent_level, int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#afcacc0878c4d0db0fa44a5ba9918b9c1">treePtr</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2babe1e10dce3361c2a4ebec0f56e54b">vErify</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html#a2b67a40a76f26064fd905ca41e9ef5c6">verifyParent</a>(RefEntity_multiIndex::iterator it, EntityHandle parent)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_bit_level_coupler.html">MoFEM::BitLevelCoupler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a>()=default</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:31 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
