<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::VecManager Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html">VecManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_vec_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::VecManager Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector manager is used to create vectors \mofem_vectors.  
 <a href="struct_mo_f_e_m_1_1_vec_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vec_manager_8hpp_source.html">src/interfaces/VecManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::VecManager:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::VecManager:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e30feba0a9d99349eb1bf18b6b279b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#a08e30feba0a9d99349eb1bf18b6b279b">query_interface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> **iface) const</td></tr>
<tr class="separator:a08e30feba0a9d99349eb1bf18b6b279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd910291005c64b657ec530af20e138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#aafd910291005c64b657ec530af20e138">VecManager</a> (const <a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;core)</td></tr>
<tr class="separator:aafd910291005c64b657ec530af20e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb522241dfd5509de0ce2a0d1f964d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#adb522241dfd5509de0ce2a0d1f964d28">~VecManager</a> ()</td></tr>
<tr class="memdesc:adb522241dfd5509de0ce2a0d1f964d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="struct_mo_f_e_m_1_1_vec_manager.html#adb522241dfd5509de0ce2a0d1f964d28">More...</a><br /></td></tr>
<tr class="separator:adb522241dfd5509de0ce2a0d1f964d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5c7255824ecf849a7a4f20a5a40a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gafb5c7255824ecf849a7a4f20a5a40a58">vecCreateSeq</a> (const std::string &amp;name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec *V) const</td></tr>
<tr class="memdesc:gafb5c7255824ecf849a7a4f20a5a40a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">create local vector for problem  <a href="group__mofem__vectors.html#gafb5c7255824ecf849a7a4f20a5a40a58">More...</a><br /></td></tr>
<tr class="separator:gafb5c7255824ecf849a7a4f20a5a40a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f251f158b2e23b2ab1f11cc92ff2672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga1f251f158b2e23b2ab1f11cc92ff2672">vecCreateGhost</a> (const std::string &amp;name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec *V) const</td></tr>
<tr class="memdesc:ga1f251f158b2e23b2ab1f11cc92ff2672"><td class="mdescLeft">&#160;</td><td class="mdescRight">create ghost vector for problem (collective)  <a href="group__mofem__vectors.html#ga1f251f158b2e23b2ab1f11cc92ff2672">More...</a><br /></td></tr>
<tr class="separator:ga1f251f158b2e23b2ab1f11cc92ff2672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a24b5d24c7d7e4e683dc0c4d424aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#a480a24b5d24c7d7e4e683dc0c4d424aa">vecCreateGhost</a> (const std::string &amp;name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, <a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a>&lt; Vec &gt; &amp;v_ptr) const</td></tr>
<tr class="memdesc:a480a24b5d24c7d7e4e683dc0c4d424aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">create ghost vector for problem (collective)  <a href="struct_mo_f_e_m_1_1_vec_manager.html#a480a24b5d24c7d7e4e683dc0c4d424aa">More...</a><br /></td></tr>
<tr class="separator:a480a24b5d24c7d7e4e683dc0c4d424aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1815b7ab24bfef5122e4bf905ebddf9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga1815b7ab24bfef5122e4bf905ebddf9e">vecScatterCreate</a> (Vec xin, const std::string &amp;x_problem, const std::string &amp;x_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string &amp;y_problem, const std::string &amp;y_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, VecScatter *newctx) const</td></tr>
<tr class="memdesc:ga1815b7ab24bfef5122e4bf905ebddf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors form one to another problem (collective)  <a href="group__mofem__vectors.html#ga1815b7ab24bfef5122e4bf905ebddf9e">More...</a><br /></td></tr>
<tr class="separator:ga1815b7ab24bfef5122e4bf905ebddf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb99c4bd50507f9f5d496ccf42354c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#aebbb99c4bd50507f9f5d496ccf42354c">vecScatterCreate</a> (Vec xin, const std::string &amp;x_problem, const std::string &amp;x_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string &amp;y_problem, const std::string &amp;y_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, <a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;smart_newctx) const</td></tr>
<tr class="memdesc:aebbb99c4bd50507f9f5d496ccf42354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors form one to another problem (collective)  <a href="struct_mo_f_e_m_1_1_vec_manager.html#aebbb99c4bd50507f9f5d496ccf42354c">More...</a><br /></td></tr>
<tr class="separator:aebbb99c4bd50507f9f5d496ccf42354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3f70528189d7b708a4fedaa4391e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaff3f70528189d7b708a4fedaa4391e5f">vecScatterCreate</a> (Vec xin, const std::string &amp;x_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string &amp;y_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, VecScatter *newctx) const</td></tr>
<tr class="memdesc:gaff3f70528189d7b708a4fedaa4391e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors form one to another problem (collective)  <a href="group__mofem__vectors.html#gaff3f70528189d7b708a4fedaa4391e5f">More...</a><br /></td></tr>
<tr class="separator:gaff3f70528189d7b708a4fedaa4391e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7dc731402f298584b5a338d295e9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#a1f7dc731402f298584b5a338d295e9c8">vecScatterCreate</a> (Vec xin, const std::string &amp;x_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string &amp;y_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, <a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;smart_newctx) const</td></tr>
<tr class="memdesc:a1f7dc731402f298584b5a338d295e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors form one to another problem (collective)  <a href="struct_mo_f_e_m_1_1_vec_manager.html#a1f7dc731402f298584b5a338d295e9c8">More...</a><br /></td></tr>
<tr class="separator:a1f7dc731402f298584b5a338d295e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc4b4c832125477dd5636e00fbfaf59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaefc4b4c832125477dd5636e00fbfaf59">setLocalGhostVector</a> (const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problem_ptr, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gaefc4b4c832125477dd5636e00fbfaf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to meshdatabase  <a href="group__mofem__vectors.html#gaefc4b4c832125477dd5636e00fbfaf59">More...</a><br /></td></tr>
<tr class="separator:gaefc4b4c832125477dd5636e00fbfaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1329d5831a119001838b12de657658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gadb1329d5831a119001838b12de657658">setLocalGhostVector</a> (const std::string &amp;name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gadb1329d5831a119001838b12de657658"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to meshdatabase  <a href="group__mofem__vectors.html#gadb1329d5831a119001838b12de657658">More...</a><br /></td></tr>
<tr class="separator:gadb1329d5831a119001838b12de657658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d385b50906dc685b5a7f2982031993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga49d385b50906dc685b5a7f2982031993">setGlobalGhostVector</a> (const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problem_ptr, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:ga49d385b50906dc685b5a7f2982031993"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to mesh database (collective)  <a href="group__mofem__vectors.html#ga49d385b50906dc685b5a7f2982031993">More...</a><br /></td></tr>
<tr class="separator:ga49d385b50906dc685b5a7f2982031993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8638ab9710a271721b7c94f8aa8062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gacb8638ab9710a271721b7c94f8aa8062">setGlobalGhostVector</a> (const std::string &amp;name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gacb8638ab9710a271721b7c94f8aa8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to mesh database (collective)  <a href="group__mofem__vectors.html#gacb8638ab9710a271721b7c94f8aa8062">More...</a><br /></td></tr>
<tr class="separator:gacb8638ab9710a271721b7c94f8aa8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20638f91bf11133196de694f94f55f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga20638f91bf11133196de694f94f55f4b">setOtherLocalGhostVector</a> (const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problem_ptr, const std::string &amp;field_name, const std::string &amp;cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:ga20638f91bf11133196de694f94f55f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem.  <a href="group__mofem__vectors.html#ga20638f91bf11133196de694f94f55f4b">More...</a><br /></td></tr>
<tr class="separator:ga20638f91bf11133196de694f94f55f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8ff81fe0bea5c005d7bd50026bb467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gacc8ff81fe0bea5c005d7bd50026bb467">setOtherLocalGhostVector</a> (const std::string &amp;name, const std::string &amp;field_name, const std::string &amp;cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gacc8ff81fe0bea5c005d7bd50026bb467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem.  <a href="group__mofem__vectors.html#gacc8ff81fe0bea5c005d7bd50026bb467">More...</a><br /></td></tr>
<tr class="separator:gacc8ff81fe0bea5c005d7bd50026bb467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7180f63124a1b1dc44e303682f698432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga7180f63124a1b1dc44e303682f698432">setOtherGlobalGhostVector</a> (const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problem_ptr, const std::string &amp;field_name, const std::string &amp;cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:ga7180f63124a1b1dc44e303682f698432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem (collective)  <a href="group__mofem__vectors.html#ga7180f63124a1b1dc44e303682f698432">More...</a><br /></td></tr>
<tr class="separator:ga7180f63124a1b1dc44e303682f698432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7deacdb0e770c127cd3504be2250cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaa7deacdb0e770c127cd3504be2250cfb">setOtherGlobalGhostVector</a> (const std::string &amp;name, const std::string &amp;field_name, const std::string &amp;cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gaa7deacdb0e770c127cd3504be2250cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem (collective)  <a href="group__mofem__vectors.html#gaa7deacdb0e770c127cd3504be2250cfb">More...</a><br /></td></tr>
<tr class="separator:gaa7deacdb0e770c127cd3504be2250cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_unknown_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">registerInterface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="classbool.html">bool</a> error_if_registration_failed=true)</td></tr>
<tr class="memdesc:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">More...</a><br /></td></tr>
<tr class="separator:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , bool VERIFY = false&gt; </td></tr>
<tr class="memitem:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, IFACE *&amp;iface) const</td></tr>
<tr class="memdesc:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface by uuid and return reference to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">More...</a><br /></td></tr>
<tr class="separator:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a> (IFACE *&amp;iface) const</td></tr>
<tr class="memdesc:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface refernce to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">More...</a><br /></td></tr>
<tr class="separator:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a> (IFACE **const iface) const</td></tr>
<tr class="memdesc:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">More...</a><br /></td></tr>
<tr class="separator:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_pointer&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_reference&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top">IFACE *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a> () const</td></tr>
<tr class="memdesc:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning pointer to interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">More...</a><br /></td></tr>
<tr class="separator:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a> ()=default</td></tr>
<tr class="separator:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25c7efe935cb85b35650312477c8e5 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">getLibVersion</a> (<a class="el" href="struct_mo_f_e_m_1_1_version.html">Version</a> &amp;version) const</td></tr>
<tr class="memdesc:a8e25c7efe935cb85b35650312477c8e5 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library version.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">More...</a><br /></td></tr>
<tr class="separator:a8e25c7efe935cb85b35650312477c8e5 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae921c6c402595613ea9b9d20a08aa371 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">getFileVersion</a> (moab::Interface &amp;moab, <a class="el" href="struct_mo_f_e_m_1_1_version.html">Version</a> &amp;version) const</td></tr>
<tr class="memdesc:ae921c6c402595613ea9b9d20a08aa371 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">More...</a><br /></td></tr>
<tr class="separator:ae921c6c402595613ea9b9d20a08aa371 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa064a4eef5ecb118810557bdb2bc1ab6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">getInterfaceVersion</a> (<a class="el" href="struct_mo_f_e_m_1_1_version.html">Version</a> &amp;version) const</td></tr>
<tr class="memdesc:aa064a4eef5ecb118810557bdb2bc1ab6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">More...</a><br /></td></tr>
<tr class="separator:aa064a4eef5ecb118810557bdb2bc1ab6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8ea7cd6884d83b3494288414e63c6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad8d8ea7cd6884d83b3494288414e63c6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ad8d8ea7cd6884d83b3494288414e63c6">getInterface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> *&amp;iface) const</td></tr>
<tr class="separator:ad8d8ea7cd6884d83b3494288414e63c6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">cOre</a></td></tr>
<tr class="separator:a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489b137875ee260c1121d413157c8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_vec_manager.html#ad489b137875ee260c1121d413157c8f9">dEbug</a></td></tr>
<tr class="separator:ad489b137875ee260c1121d413157c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_mo_f_e_m_1_1_unknown_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:a6693edb7ec108865b053369c295f7465 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">boost::typeindex::type_index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">getClassIdx</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uid) const</td></tr>
<tr class="memdesc:a6693edb7ec108865b053369c295f7465 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name for interface Id.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">More...</a><br /></td></tr>
<tr class="separator:a6693edb7ec108865b053369c295f7465 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bbb0dd3e62097bf67d51367d2274c3 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">getUId</a> (const boost::typeindex::type_index &amp;class_idx) const</td></tr>
<tr class="memdesc:ac8bbb0dd3e62097bf67d51367d2274c3 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface Id for class name.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">More...</a><br /></td></tr>
<tr class="separator:ac8bbb0dd3e62097bf67d51367d2274c3 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector manager is used to create vectors \mofem_vectors. </p>
<p>Managing Vectors, creation, scatter, etc. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="hcurl_check_approx_in_2d_8cpp-example.html#_a76">hcurl_check_approx_in_2d.cpp</a>, <a class="el" href="hcurl_curl_operator_8cpp-example.html#_a37">hcurl_curl_operator.cpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#_a54">prism_polynomial_approximation.cpp</a>, and <a class="el" href="quad_polynomial_approximation_8cpp-example.html#_a49">quad_polynomial_approximation.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vec_manager_8hpp_source.html#l00036">36</a> of file <a class="el" href="_vec_manager_8hpp_source.html">VecManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafd910291005c64b657ec530af20e138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd910291005c64b657ec530af20e138">&#9670;&nbsp;</a></span>VecManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::VecManager::VecManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vec_manager_8cpp_source.html#l00032">32</a> of file <a class="el" href="_vec_manager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <a class="code" href="struct_mo_f_e_m_1_1_vec_manager.html#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">cOre</a>(const_cast&lt;MoFEM::Core &amp;&gt;(core)), <a class="code" href="struct_mo_f_e_m_1_1_vec_manager.html#ad489b137875ee260c1121d413157c8f9">dEbug</a>(<span class="keyword">false</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb522241dfd5509de0ce2a0d1f964d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb522241dfd5509de0ce2a0d1f964d28">&#9670;&nbsp;</a></span>~VecManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::VecManager::~VecManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_vec_manager_8cpp_source.html#l00034">34</a> of file <a class="el" href="_vec_manager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08e30feba0a9d99349eb1bf18b6b279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e30feba0a9d99349eb1bf18b6b279b">&#9670;&nbsp;</a></span>query_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::query_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> **&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a02bf8e0cd5ac88579935454036f94d51">MoFEM::UnknownInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vec_manager_8cpp_source.html#l00020">20</a> of file <a class="el" href="_vec_manager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                           {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#aacffd4a2e83394e88aa495962ce88e42">IDD_MOFEMVEC</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    *iface = const_cast&lt;VecManager *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;unknown interface&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a480a24b5d24c7d7e4e683dc0c4d424aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480a24b5d24c7d7e4e683dc0c4d424aa">&#9670;&nbsp;</a></span>vecCreateGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::vecCreateGhost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a>&lt; Vec &gt; &amp;&#160;</td>
          <td class="paramname"><em>v_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create ghost vector for problem (collective) </p>
<p>collective - need to be run on all processors in communicator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>problem name </td></tr>
    <tr><td class="paramname">RowColData</td><td>specify what data is taken from Row, Col or Data </td></tr>
    <tr><td class="paramname">Vec</td><td>the vector where data is stored </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vec_manager_8cpp_source.html#l00101">101</a> of file <a class="el" href="_vec_manager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                           {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Vec vec;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__vectors.html#ga1f251f158b2e23b2ab1f11cc92ff2672">vecCreateGhost</a>(name, rc, &amp;vec);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  v_ptr.reset(vec, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebbb99c4bd50507f9f5d496ccf42354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbb99c4bd50507f9f5d496ccf42354c">&#9670;&nbsp;</a></span>vecScatterCreate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::vecScatterCreate </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>x_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>y_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>y_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>y_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;&#160;</td>
          <td class="paramname"><em>smart_newctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create scatter for vectors form one to another problem (collective) </p>
<p>User specify what name of field on one problem is scattered to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xin</td><td>vector </td></tr>
    <tr><td class="paramname">x_proble</td><td>problem name </td></tr>
    <tr><td class="paramname">x_field</td><td>name </td></tr>
    <tr><td class="paramname">yin</td><td>vector </td></tr>
    <tr><td class="paramname">y_problem</td><td>problem name </td></tr>
    <tr><td class="paramname">y_field_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">newctx</td><td>scatter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vec_manager_8cpp_source.html#l00159">159</a> of file <a class="el" href="_vec_manager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  VecScatter newctx;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__vectors.html#ga1815b7ab24bfef5122e4bf905ebddf9e">vecScatterCreate</a>(xin, x_problem, x_field_name, x_rc, yin, y_problem,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          y_field_name, y_rc, &amp;newctx);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  smart_newctx = newctx;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f7dc731402f298584b5a338d295e9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7dc731402f298584b5a338d295e9c8">&#9670;&nbsp;</a></span>vecScatterCreate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::vecScatterCreate </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>x_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>y_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>y_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;&#160;</td>
          <td class="paramname"><em>smart_newctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create scatter for vectors form one to another problem (collective) </p>
<p>User specify what name of field on one problem is scattered to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xin</td><td>vector </td></tr>
    <tr><td class="paramname">x_proble</td><td>problem name </td></tr>
    <tr><td class="paramname">x_field</td><td>name </td></tr>
    <tr><td class="paramname">yin</td><td>vector </td></tr>
    <tr><td class="paramname">y_problem</td><td>problem name </td></tr>
    <tr><td class="paramname">y_field_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">newctx</td><td>scatter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vec_manager_8cpp_source.html#l00173">173</a> of file <a class="el" href="_vec_manager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                                            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  VecScatter newctx; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__vectors.html#ga1815b7ab24bfef5122e4bf905ebddf9e">vecScatterCreate</a>(xin, x_problem, x_rc, yin, y_problem, y_rc, &amp;newctx);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  smart_newctx = newctx;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">&#9670;&nbsp;</a></span>cOre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a>&amp; MoFEM::VecManager::cOre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vec_manager_8hpp_source.html#l00041">41</a> of file <a class="el" href="_vec_manager_8hpp_source.html">VecManager.hpp</a>.</p>

</div>
</div>
<a id="ad489b137875ee260c1121d413157c8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad489b137875ee260c1121d413157c8f9">&#9670;&nbsp;</a></span>dEbug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::VecManager::dEbug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vec_manager_8hpp_source.html#l00042">42</a> of file <a class="el" href="_vec_manager_8hpp_source.html">VecManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interfaces/<a class="el" href="_vec_manager_8hpp_source.html">VecManager.hpp</a></li>
<li>src/interfaces/impl/<a class="el" href="_vec_manager_8cpp_source.html">VecManager.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="agroup__mofem__vectors_html_ga1f251f158b2e23b2ab1f11cc92ff2672"><div class="ttname"><a href="group__mofem__vectors.html#ga1f251f158b2e23b2ab1f11cc92ff2672">MoFEM::VecManager::vecCreateGhost</a></div><div class="ttdeci">MoFEMErrorCode vecCreateGhost(const std::string &amp;name, RowColData rc, Vec *V) const</div><div class="ttdoc">create ghost vector for problem (collective)</div><div class="ttdef"><b>Definition:</b> <a href="_vec_manager_8cpp_source.html#l00059">VecManager.cpp:59</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_vec_manager_html_ad489b137875ee260c1121d413157c8f9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_vec_manager.html#ad489b137875ee260c1121d413157c8f9">MoFEM::VecManager::dEbug</a></div><div class="ttdeci">bool dEbug</div><div class="ttdef"><b>Definition:</b> <a href="_vec_manager_8hpp_source.html#l00042">VecManager.hpp:42</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_aacffd4a2e83394e88aa495962ce88e42"><div class="ttname"><a href="namespace_mo_f_e_m.html#aacffd4a2e83394e88aa495962ce88e42">MoFEM::IDD_MOFEMVEC</a></div><div class="ttdeci">static const MOFEMuuid IDD_MOFEMVEC</div><div class="ttdef"><b>Definition:</b> <a href="_vec_manager_8hpp_source.html#l00026">VecManager.hpp:26</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_vec_manager_html_a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"><div class="ttname"><a href="struct_mo_f_e_m_1_1_vec_manager.html#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">MoFEM::VecManager::cOre</a></div><div class="ttdeci">const MoFEM::Interface &amp; cOre</div><div class="ttdef"><b>Definition:</b> <a href="_vec_manager_8hpp_source.html#l00041">VecManager.hpp:41</a></div></div>
<div class="ttc" id="agroup__mofem__vectors_html_ga1815b7ab24bfef5122e4bf905ebddf9e"><div class="ttname"><a href="group__mofem__vectors.html#ga1815b7ab24bfef5122e4bf905ebddf9e">MoFEM::VecManager::vecScatterCreate</a></div><div class="ttdeci">MoFEMErrorCode vecScatterCreate(Vec xin, const std::string &amp;x_problem, const std::string &amp;x_field_name, RowColData x_rc, Vec yin, const std::string &amp;y_problem, const std::string &amp;y_field_name, RowColData y_rc, VecScatter *newctx) const</div><div class="ttdoc">create scatter for vectors form one to another problem (collective)</div><div class="ttdef"><b>Definition:</b> <a href="_vec_manager_8cpp_source.html#l00112">VecManager.cpp:112</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:36 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
