<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::KeyFromKey&lt; KeyExtractor1, KeyExtractor2 &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">KeyFromKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_key_from_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::KeyFromKey&lt; KeyExtractor1, KeyExtractor2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_templates_8hpp_source.html">include/Templates.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae650a6550ae3f557321362a6f771eab4"><td class="memItemLeft" align="right" valign="top">typedef KeyExtractor1::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#ae650a6550ae3f557321362a6f771eab4">result_type</a></td></tr>
<tr class="separator:ae650a6550ae3f557321362a6f771eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88d1ae3a573245fbd12ee60c514bc2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#a88d1ae3a573245fbd12ee60c514bc2b4">KeyFromKey</a> (const KeyExtractor1 &amp;key1_=KeyExtractor1(), const KeyExtractor2 &amp;key2_=KeyExtractor2())</td></tr>
<tr class="separator:a88d1ae3a573245fbd12ee60c514bc2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8035ea5472cfd3886b057d4ed843a5f8"><td class="memTemplParams" colspan="2">template&lt;typename Arg &gt; </td></tr>
<tr class="memitem:a8035ea5472cfd3886b057d4ed843a5f8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#ae650a6550ae3f557321362a6f771eab4">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#a8035ea5472cfd3886b057d4ed843a5f8">operator()</a> (Arg &amp;arg) const</td></tr>
<tr class="separator:a8035ea5472cfd3886b057d4ed843a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e9d5bacb646c77faf0005ac256d179b"><td class="memItemLeft" align="right" valign="top">KeyExtractor1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#a5e9d5bacb646c77faf0005ac256d179b">key1</a></td></tr>
<tr class="separator:a5e9d5bacb646c77faf0005ac256d179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464c6223f4b4d9fdf18c24251d79955"><td class="memItemLeft" align="right" valign="top">KeyExtractor2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#aa464c6223f4b4d9fdf18c24251d79955">key2</a></td></tr>
<tr class="separator:aa464c6223f4b4d9fdf18c24251d79955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyExtractor1, class KeyExtractor2&gt;<br />
struct MoFEM::KeyFromKey&lt; KeyExtractor1, KeyExtractor2 &gt;</h3>

<p>This small utility that cascades two key extractors will be used throughout the boost example <a href="http://www.boost.org/doc/libs/1_53_0/libs/multi_index/example/complex_structs.cpp">http://www.boost.org/doc/libs/1_53_0/libs/multi_index/example/complex_structs.cpp </a> </p>

<p class="definition">Definition at line <a class="el" href="_templates_8hpp_source.html#l00082">82</a> of file <a class="el" href="_templates_8hpp_source.html">Templates.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae650a6550ae3f557321362a6f771eab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae650a6550ae3f557321362a6f771eab4">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyExtractor1 , class KeyExtractor2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef KeyExtractor1::result_type <a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">MoFEM::KeyFromKey</a>&lt; KeyExtractor1, KeyExtractor2 &gt;::<a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#ae650a6550ae3f557321362a6f771eab4">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_templates_8hpp_source.html#l00084">84</a> of file <a class="el" href="_templates_8hpp_source.html">Templates.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88d1ae3a573245fbd12ee60c514bc2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1ae3a573245fbd12ee60c514bc2b4">&#9670;&nbsp;</a></span>KeyFromKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyExtractor1 , class KeyExtractor2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">MoFEM::KeyFromKey</a>&lt; KeyExtractor1, KeyExtractor2 &gt;::<a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">KeyFromKey</a> </td>
          <td>(</td>
          <td class="paramtype">const KeyExtractor1 &amp;&#160;</td>
          <td class="paramname"><em>key1_</em> = <code>KeyExtractor1()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KeyExtractor2 &amp;&#160;</td>
          <td class="paramname"><em>key2_</em> = <code>KeyExtractor2()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_templates_8hpp_source.html#l00086">86</a> of file <a class="el" href="_templates_8hpp_source.html">Templates.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_key_from_key.html#a5e9d5bacb646c77faf0005ac256d179b">key1</a>(key1_), <a class="code" href="struct_mo_f_e_m_1_1_key_from_key.html#aa464c6223f4b4d9fdf18c24251d79955">key2</a>(key2_) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8035ea5472cfd3886b057d4ed843a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8035ea5472cfd3886b057d4ed843a5f8">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyExtractor1 , class KeyExtractor2 &gt; </div>
<div class="memtemplate">
template&lt;typename Arg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html#ae650a6550ae3f557321362a6f771eab4">result_type</a> <a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">MoFEM::KeyFromKey</a>&lt; KeyExtractor1, KeyExtractor2 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Arg &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_templates_8hpp_source.html#l00090">90</a> of file <a class="el" href="_templates_8hpp_source.html">Templates.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                                 {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_key_from_key.html#a5e9d5bacb646c77faf0005ac256d179b">key1</a>(<a class="code" href="struct_mo_f_e_m_1_1_key_from_key.html#aa464c6223f4b4d9fdf18c24251d79955">key2</a>(arg));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e9d5bacb646c77faf0005ac256d179b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9d5bacb646c77faf0005ac256d179b">&#9670;&nbsp;</a></span>key1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyExtractor1 , class KeyExtractor2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyExtractor1 <a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">MoFEM::KeyFromKey</a>&lt; KeyExtractor1, KeyExtractor2 &gt;::key1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_templates_8hpp_source.html#l00095">95</a> of file <a class="el" href="_templates_8hpp_source.html">Templates.hpp</a>.</p>

</div>
</div>
<a id="aa464c6223f4b4d9fdf18c24251d79955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa464c6223f4b4d9fdf18c24251d79955">&#9670;&nbsp;</a></span>key2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyExtractor1 , class KeyExtractor2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyExtractor2 <a class="el" href="struct_mo_f_e_m_1_1_key_from_key.html">MoFEM::KeyFromKey</a>&lt; KeyExtractor1, KeyExtractor2 &gt;::key2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_templates_8hpp_source.html#l00096">96</a> of file <a class="el" href="_templates_8hpp_source.html">Templates.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_templates_8hpp_source.html">Templates.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_key_from_key_html_aa464c6223f4b4d9fdf18c24251d79955"><div class="ttname"><a href="struct_mo_f_e_m_1_1_key_from_key.html#aa464c6223f4b4d9fdf18c24251d79955">MoFEM::KeyFromKey::key2</a></div><div class="ttdeci">KeyExtractor2 key2</div><div class="ttdef"><b>Definition:</b> <a href="_templates_8hpp_source.html#l00096">Templates.hpp:96</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_key_from_key_html_a5e9d5bacb646c77faf0005ac256d179b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_key_from_key.html#a5e9d5bacb646c77faf0005ac256d179b">MoFEM::KeyFromKey::key1</a></div><div class="ttdeci">KeyExtractor1 key1</div><div class="ttdef"><b>Definition:</b> <a href="_templates_8hpp_source.html#l00095">Templates.hpp:95</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
