<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::Mat_Elastic_EberleinHolzapfel1 Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html">Mat_Elastic_EberleinHolzapfel1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Mat_Elastic_EberleinHolzapfel1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html" title="Elastic material data structure.">Mat_Elastic</a> with Fibres.  
 <a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_blocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Mat_Elastic_EberleinHolzapfel1:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Mat_Elastic_EberleinHolzapfel1:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6a9249ea4b12a8256cd88ed5466234"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a2e6a9249ea4b12a8256cd88ed5466234">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a2e6a9249ea4b12a8256cd88ed5466234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotzapler soft tissue.  <a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a2e6a9249ea4b12a8256cd88ed5466234">More...</a><br /></td></tr>
<tr class="separator:a2e6a9249ea4b12a8256cd88ed5466234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1db7490be8d3aaaa8f1455af26a84"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#aa8f1db7490be8d3aaaa8f1455af26a84">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:aa8f1db7490be8d3aaaa8f1455af26a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#aa8f1db7490be8d3aaaa8f1455af26a84">More...</a><br /></td></tr>
<tr class="separator:aa8f1db7490be8d3aaaa8f1455af26a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b16165b7b3b6b43bb3f655af86baa"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a612b16165b7b3b6b43bb3f655af86baa">getDataPtr</a> () const</td></tr>
<tr class="memdesc:a612b16165b7b3b6b43bb3f655af86baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a612b16165b7b3b6b43bb3f655af86baa">More...</a><br /></td></tr>
<tr class="separator:a612b16165b7b3b6b43bb3f655af86baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3511629a4fbdadcb171850bfc2c32d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#af3511629a4fbdadcb171850bfc2c32d1">Mat_Elastic_EberleinHolzapfel1</a> ()</td></tr>
<tr class="separator:af3511629a4fbdadcb171850bfc2c32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c8b585ab995ecad363dcb97417fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a055c8b585ab995ecad363dcb97417fb6">fill_data</a> (const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;attributes)</td></tr>
<tr class="memdesc:a055c8b585ab995ecad363dcb97417fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a055c8b585ab995ecad363dcb97417fb6">More...</a><br /></td></tr>
<tr class="separator:a055c8b585ab995ecad363dcb97417fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:a6a28247e063e7c332babe870016fa6c2 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a6a28247e063e7c332babe870016fa6c2">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a6a28247e063e7c332babe870016fa6c2 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a6a28247e063e7c332babe870016fa6c2">More...</a><br /></td></tr>
<tr class="separator:a6a28247e063e7c332babe870016fa6c2 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#abdee8ed5efc27f010c4acdcc30116318">getType</a> () const</td></tr>
<tr class="memdesc:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#abdee8ed5efc27f010c4acdcc30116318">More...</a><br /></td></tr>
<tr class="separator:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#ae61a8d0652f5597ef5b23f4729ec11b5">getMinMumberOfAtributes</a> () const</td></tr>
<tr class="memdesc:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimal number of attributes which blockset has to have  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#ae61a8d0652f5597ef5b23f4729ec11b5">More...</a><br /></td></tr>
<tr class="separator:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e736e33d4de142c6567d0903140290d inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type, const unsigned int min_number_of_atributes)</td></tr>
<tr class="separator:a5e736e33d4de142c6567d0903140290d inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a186b6073be0b8bc0818186d20d95a397"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a></td></tr>
<tr class="separator:a186b6073be0b8bc0818186d20d95a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a0839676da808e450c7e18c977c1d2a7e">tYpe</a></td></tr>
<tr class="memdesc:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data (f.e. MAT_ELATIC)  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a0839676da808e450c7e18c977c1d2a7e">More...</a><br /></td></tr>
<tr class="separator:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a></td></tr>
<tr class="memdesc:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal number of attributes  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aa7442e10000c99206e4e519d896405f1">More...</a><br /></td></tr>
<tr class="separator:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ace8371503ab2a8bfebb7a8b588ff30df"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#ace8371503ab2a8bfebb7a8b588ff30df">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html">Mat_Elastic_EberleinHolzapfel1</a> &amp;e)</td></tr>
<tr class="memdesc:ace8371503ab2a8bfebb7a8b588ff30df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html" title="Elastic material data structure.">Mat_Elastic</a> data.  <a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#ace8371503ab2a8bfebb7a8b588ff30df">More...</a><br /></td></tr>
<tr class="separator:ace8371503ab2a8bfebb7a8b588ff30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html" title="Elastic material data structure.">Mat_Elastic</a> with Fibres. </p>
<p>Elastic material data structure </p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00494">494</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3511629a4fbdadcb171850bfc2c32d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3511629a4fbdadcb171850bfc2c32d1">&#9670;&nbsp;</a></span>Mat_Elastic_EberleinHolzapfel1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::Mat_Elastic_EberleinHolzapfel1::Mat_Elastic_EberleinHolzapfel1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00516">516</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                                   : <a class="code" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a>, 10) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    bzero(&amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>));</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e6a9249ea4b12a8256cd88ed5466234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6a9249ea4b12a8256cd88ed5466234">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::Mat_Elastic_EberleinHolzapfel1::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hotzapler soft tissue. </p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00499">499</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                        {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">double</span> Young;   <span class="comment">///&lt; Young&#39;s modulus</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> Poisson; <span class="comment">///&lt; Poisson&#39;s ratio</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> k1;      <span class="comment">// User attribute 1</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">double</span> k2;      <span class="comment">// User attribute 2</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">double</span> a0x;     <span class="comment">// User attribute 3</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">double</span> a0y;     <span class="comment">// User attribute 4</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">double</span> a0z;     <span class="comment">// User attribute 5</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">double</span> a1x;     <span class="comment">// User attribute 6</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">double</span> a1y;     <span class="comment">// User attribute 7</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">double</span> a1z;     <span class="comment">// User attribute 8</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a055c8b585ab995ecad363dcb97417fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055c8b585ab995ecad363dcb97417fb6">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::Mat_Elastic_EberleinHolzapfel1::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a3431700f4b11c88a9bd64ce0d5c410c3">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00520">520</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                                                                {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">if</span> (attributes.size() &lt; <a class="code" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a>) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;              <span class="stringliteral">&quot;All material data not defined&quot;</span>);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">if</span> (8 * attributes.size() &gt; <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>)) {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    bzero(&amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>));</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    memcpy(&amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>, &amp;attributes[0], 8 * attributes.size());</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a612b16165b7b3b6b43bb3f655af86baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612b16165b7b3b6b43bb3f655af86baa">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::Mat_Elastic_EberleinHolzapfel1::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aae5f06962b3b93237357627df9d9c08f">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00514">514</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8f1db7490be8d3aaaa8f1455af26a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f1db7490be8d3aaaa8f1455af26a84">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::Mat_Elastic_EberleinHolzapfel1::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#ab1704049cb568c13625d229f502841fc">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00513">513</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">data</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ace8371503ab2a8bfebb7a8b588ff30df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8371503ab2a8bfebb7a8b588ff30df">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html">Mat_Elastic_EberleinHolzapfel1</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print <a class="el" href="struct_mo_f_e_m_1_1_mat___elastic.html" title="Elastic material data structure.">Mat_Elastic</a> data. </p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8cpp_source.html#l00053">53</a> of file <a class="el" href="_material_blocks_8cpp_source.html">MaterialBlocks.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  os &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Material Properties&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;-------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Young&#39;s modulus  = &quot;</span> &lt;&lt; e.data.Young &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Poisson&#39;s ratio  = &quot;</span> &lt;&lt; e.data.Poisson &lt;&lt; std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;k1 = &quot;</span> &lt;&lt; e.data.k1 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;k2 = &quot;</span> &lt;&lt; e.data.k2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;a0_x = &quot;</span> &lt;&lt; e.data.a0x &lt;&lt; std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;a0_y = &quot;</span> &lt;&lt; e.data.a0y &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;a0_z = &quot;</span> &lt;&lt; e.data.a0z &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;a1_x = &quot;</span> &lt;&lt; e.data.a1x &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;a1_y = &quot;</span> &lt;&lt; e.data.a1y &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;a1_Z = &quot;</span> &lt;&lt; e.data.a1z &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a186b6073be0b8bc0818186d20d95a397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186b6073be0b8bc0818186d20d95a397">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::Mat_Elastic_EberleinHolzapfel1::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00510">510</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_generic_attribute_data_html_aa7442e10000c99206e4e519d896405f1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aa7442e10000c99206e4e519d896405f1">MoFEM::GenericAttributeData::minNumberOfAtributes</a></div><div class="ttdeci">unsigned int minNumberOfAtributes</div><div class="ttdoc">minimal number of attributes</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00065">MaterialBlocks.hpp:65</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1_html_a186b6073be0b8bc0818186d20d95a397"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a186b6073be0b8bc0818186d20d95a397">MoFEM::Mat_Elastic_EberleinHolzapfel1::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00510">MaterialBlocks.hpp:510</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_generic_attribute_data_html_a5e736e33d4de142c6567d0903140290d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a5e736e33d4de142c6567d0903140290d">MoFEM::GenericAttributeData::GenericAttributeData</a></div><div class="ttdeci">GenericAttributeData(const CubitBCType type, const unsigned int min_number_of_atributes)</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00087">MaterialBlocks.hpp:87</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a></div><div class="ttdoc">block name is &quot;MAT_ELASTIC&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00222">definitions.h:222</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
