<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fracture_mechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area.html">ConstantArea</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian.html">OpAreaJacobian</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">AuxFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ae9bdadb79d90bdc0091c04ab8cb6abb0">A</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">Beta</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">Bksi</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ac444720d07ddefccffae27371fa81211">calculateAreaIncrementDirection</a>(double beta)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#aacdbccd16bb5ce0bf32c5816ece919c7">calculateFrontTangent</a>(double beta)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a45a7502b25c85960d44aa1a982cf9793">currentCoords</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8a25abdba6b8e4dd5892251608da2394">currentSpinEta</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a92f431e69fda9a1f9d0297fcf157693c">currentSpinKsi</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a835c1bfd82afdc7403d37e27d7c7a78e">currentXdEta</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a7e69621192eb354ee0e29396ac78ccc0">currentXdKsi</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a863e78ffb2ed157e7c54f8a3ca6c7fe9">dIffX</a>()</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab28636e94607d35bdec147cd088cf6a8">matrixA</a>()</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab9fe1d68b7f51b56d0b4915f766a70c2">matrixB</a>(int gg, DataForcesAndSourcesCore::EntData &amp;data)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#acaa5845c2e179bd8c1bebb0a9a9d9e9d">N</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af0127918694a7cbe58d3bc48c9b9d786">nOrmal</a>()</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a2fcac137e71fe3d95257506bab2e6076">NTN</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a15ff8a268cad8b8ffebe2b02967beffa">referenceArea</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a3aabcda35fdd6ec57cad41b0697eb66f">referenceCoords</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a35fa113796341d85534d7380d4aed8f1">referenceNormal</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a46c1119c9cee982cecdfd01288b5bf59">referenceSpinEta</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a5a8c59bcb0363e293f143dee2820082d">referenceSpinKsi</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#aa7e4d861aacc2dc987aa7d9eae2f1b05">referenceXdEta</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8ea65341af23f90fafba0adf24cb4edf">referenceXdKsi</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a37f4f7f1f44c562ab076e412e7048bfd">sPin</a>(ublas::matrix&lt; TYPE &gt; &amp;spin, ublas::vector&lt; TYPE &gt; &amp;vec)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:25 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
