<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">interface_DofEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::interface_DofEntity&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a04c4e07a6c1e6a29ae066910ce11ee94">get_E_Base</a>(const double m[]) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a4d6079f529b8d91171a451d75ea8287f">get_e_Base</a>(const double m[]) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#ab42e4eae42883375570ad88098a1aa16">get_E_DualBase</a>(const double m[]) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#aa6cc3d98fbdc74eb244ca4ec6b0d0cb4">get_e_DualBase</a>(const double m[]) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a119f562d6d7a175990238720b9deda11">getActive</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a6351f644ebb719e0009dbd7bb53a1982">getApproxBase</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aac680cb1c382e8b9215b5e86b53b78b0">getBasicDataPtr</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a59ee587e6d938097f70f79238c5bc2e4">getBasicDataPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#acd7c0af6afb39cc6d819ac464e28aea4">getBitNumber</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a540b6eb67e2724fbfaba15fe21e06763">getBitRefLevel</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a7df8ca7a7ea5caf00ac79185d74828b5">getBitRefLevelPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aeb941e5a7acd1386fe191482f2c00c52">getBitRefLevelULong</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a68f29f2c77348db50dc1c6110d1cf1be">getCoordSysDim</a>(const int d=0) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a2703d5dd39172fcedb5c9bc08f22ba74">getCoordSysId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#accc26857d6e6e6b30350841dc99e2136">getCoordSysMeshSet</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a52080de5068aca19e949cb4c636f844d">getCoordSysName</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#aa16100dc6eb34888e390c5009b035057">getCoordSysNameRef</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a5f2d5683b1cbd8cca8812ab8d23f0457">getDofCoeffIdx</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a4edb973c818b96a007f67b847bad79e8">getDofEntityPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#af24d5db3d366563720b69f34bb88555e">getDofOrder</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#adc5b706b3f4859dc2aab245cc379aab2">getDofOrderMap</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a1ca524bc2547d6a93c58fa2ea2d7ad2c">MoFEM::interface_Field::getDofOrderMap</a>(const EntityType type) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#acbdb0d7f1c99ff6bcc58173ae1d3fb6c">getEnt</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a8c035b020ea9937673212d7f88f2f927">getEntDofIdx</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a8efd099e158947f8ba5121b0510b83ad">getEntFieldData</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#af83a027cb1dbf8bec74a4c017bd10899">getEntGlobalUniqueId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#ad926efa8396c25f1fef846ceb58932ce">getEntId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a67ba1aa1b2047d479239c772f77addae">getEntType</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#afa52eed7624125ec665d4711767f6dbf">getFieldData</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a9ca5b0d311e386b11173b7385200a780">getFieldEntityPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a1854195e517edbd8a9f870310308f765">getFieldPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#ae5db9ba995bd65382cd78e73b1c263e6">getGlobalUniqueId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#acc2ec40172e7024d3f26505dabd2a252">getId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a75db67fe8c12a6ca66f0c31e4506d4c9">getMaxOrder</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#ad600090cfd041776499062b34eb6ce88">getMeshset</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a3a33ea9173069c26ab670634b21e0868">getName</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a35d9cbd366556837838f3594e4331961">getNameRef</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#ae0fc5bd39b00a26919e76722d256a259">getNbDofsOnEnt</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#ad656c3a1f836f632525f9daaab0e96ee">getNbOfCoeffs</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a188581ed8b3e6cfba9d44196c59a6ce9">getNonNonuniqueShortId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#accdafba0f44aab01b202e388365af8aa">getOrderNbDofs</a>(int order) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a166f430e95a9910286ec1dc25963de11">getOrderNbDofsDiff</a>(int order) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a376e52177fcf2f463283b6c07b0286bb">getOwnerEnt</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a38e165d5dd117fea3fba33fef0a41f63">getOwnerEnt</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a5ad238663baa65164c0889ab60fe7b17">getOwnerProc</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a72ebba475bd62de90f4053cd42ba6132">getOwnerProc</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a3439ef58e4caf3c8d9afed7f822ae6a4">getParentEnt</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">getParentEntType</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a38ddb7389613874f313adc67edf93e0e">getPartProc</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a2c6905b0fcc8ef546998cef1d53f03ba">getPartProc</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aceaa988a3e12708661df0e6f05b81826">getPStatus</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#ae50031fb4093ab030a4d356b0620a63b">getRefEnt</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a754417b5dd637ad52f869ed8a39bd1bd">getRefEntityPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">getSharingHandlersPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#af793bcca60bb903359eb317c39524c06">getSharingProcsPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a95facad38eb5ec88974f1173d3108664">getSpace</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a6c1658b6db5cce77d44d3ca7609f99dd">interface_DofEntity</a>(const boost::shared_ptr&lt; T &gt; &amp;sptr)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a8828322d2a9d7f187031a3388a96fcbc">interface_Field</a>(const boost::shared_ptr&lt; T &gt; &amp;field_ptr)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a54b20fa028ee5c39f0eeb0c3016e6643">interface_Field</a>(const interface_Field&lt; T &gt; &amp;interface)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a02d9ad4dbaed31c9a80d2aea73aea381">interface_FieldEntity</a>(const boost::shared_ptr&lt; T &gt; &amp;sptr)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aec969ce8945f5dfded17acbad7e69825">interface_RefEntity</a>(const boost::shared_ptr&lt; T &gt; &amp;sptr)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a1a3a1daea61b674951cabad4e5f7f240">interface_RefEntity</a>(const interface_RefEntity&lt; T &gt; &amp;interface)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a1e3284eaea5891f994d7a933f6f96424">sFieldPtr</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a93946ac07b8202e853914252c21b15f0">~interface_Field</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a006476c9d227bd55589dbb6c9982cb2b">~interface_RefEntity</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
