<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">NodeMergerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::NodeMergerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a5c640ac120f3d2ddecdb00c67fc01a44">cOre</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a907e65da5b9dcf52aaa26005f10c4e0e">errorIfNoCommonEdge</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#ab4292345485b56764d050ae2f6c9dd9c">FaceMapIdx</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">getClassIdx</a>(const MOFEMuuid &amp;uid) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">getFileVersion</a>(moab::Interface &amp;moab, Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a>(IFACE **const iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ad8d8ea7cd6884d83b3494288414e63c6">getInterface</a>(const MOFEMuuid &amp;uuid, UnknownInterface *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">getInterfaceVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">getLibVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a93b09613b9838d112759f74e1662a6eb">getParentChildMap</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#aa143fc39cbfff61c4fb99a100fe19422">getSubInterfaceOptions</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a38984ebe29c66b87768aebaf2676b09d">getSuccessMerge</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">getUId</a>(const boost::typeindex::type_index &amp;class_idx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a13e4f9fabad124d7a386cd382e5991b8">iFaceTypeMap</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#acc33749da30b6acd660148f15485d628">iFaceTypeMap_multiIndex</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#accad83447f82c93379a24f6b657b4e39">lineSearch</a>(Range &amp;check_tests, EntityHandle father, EntityHandle mother, int line_search, FTensor::Tensor1&lt; double, 3 &gt; &amp;t_move, Tag th=NULL)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a4fda3edcdaa8e9d36cb96eed4ccbabad">mergeNodes</a>(EntityHandle father, EntityHandle mother, Range &amp;out_tets, Range *tets_ptr=NULL, const bool only_if_improve_quality=false, const double move=0, const int line_search=0, Tag th=NULL, const int verb=0)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a8ee5e71ec8181f34a84718922e8e784a">mergeNodes</a>(EntityHandle father, EntityHandle mother, BitRefLevel bit, Range *tets_ptr=NULL, const bool only_if_improve_quality=false, const double move=0, Tag th=NULL)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a4697710eb10c0a2df141c9e557f4092a">mergeNodes</a>(EntityHandle father, EntityHandle mother, BitRefLevel bit, BitRefLevel tets_from_bit_ref_level, const bool only_if_improve_quality=false, const double move=0, Tag th=NULL)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a118c4c26bd2fd05769e07133f5f2ee2b">minQuality</a>(Range &amp;check_tests, EntityHandle father, EntityHandle mother, double *coords_move, double &amp;min_quality, Tag th=NULL, boost::function&lt; double(double, double)&gt; f=[](double a, double b) -&gt; double { return std::min(a, b);})</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a231de7246d34aa2dd18ccc93a68054c5">minQualityFunction</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a2d2d75203fc71358d4d4223d10af0257">NodeMergerInterface</a>(const MoFEM::Core &amp;core)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a00d975d3b2562dd13c4b1eedb5be3b71">parentChildMap</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a002d0909a77c3a8213d5a53bbba5a0b5">ParentChildMap</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a0030a48fdf6f66a3864e16a00349cde2">query_interface</a>(const MOFEMuuid &amp;uuid, UnknownInterface **iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">registerInterface</a>(const MOFEMuuid &amp;uuid, bool error_if_registration_failed=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#ab68838cc45d78c5daa9a72247a3cd352">setErrorIfNoCommonEdge</a>(const bool b=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html#a15c79a0e4c4d417d4bc95ec2051f551a">successMerge</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_node_merger_interface.html">MoFEM::NodeMergerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a>()=default</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
