<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">ProblemsManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::ProblemsManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga888e69f309c2a462fdb2a24126842bc2">buildCompsedProblem</a>(const std::string out_name, const std::vector&lt; std::string &gt; add_row_problems, const std::vector&lt; std::string &gt; add_col_problems, const bool square_matrix=true, int verb=1)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">buildProblem</a>(const std::string name, const bool square_matrix, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#gad7902c9b0fa2d8d492bebfd40841f9c5">buildProblem</a>(Problem *problem_ptr, const bool square_matrix, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#a91d4ed9ef01690296073b191cb69e85c">buildProblemFromFields</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga0eed1a1aa1677044038c562cdd1aeb0f">buildProblemOnDistributedMesh</a>(const std::string name, const bool square_matrix, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems__manager.html#gafa370e562ce3763f7dee4228a0e107ae">buildProblemOnDistributedMesh</a>(Problem *problem_ptr, const bool square_matrix=true, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga2ff020124af97300847cc239e68ee7e9">buildSubProblem</a>(const std::string out_name, const std::vector&lt; std::string &gt; &amp;fields_row, const std::vector&lt; std::string &gt; &amp;fields_col, const std::string main_problem, const bool square_matrix=true, const map&lt; std::string, std::pair&lt; EntityType, EntityType &gt;&gt; *entityMapRow=nullptr, const map&lt; std::string, std::pair&lt; EntityType, EntityType &gt;&gt; *entityMapCol=nullptr, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#ab753c3a0d74f180acd6380b6fd0b4d35">cOre</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#ae1931e8cb3ddacb79ed9f2dafb15b82d">debugPartitionedProblem</a>(const Problem *problem_ptr, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">getClassIdx</a>(const MOFEMuuid &amp;uid) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga8ed3f35fca3f006eb825d6dd3af7f9a3">getFEMeshset</a>(const std::string prb_name, const std::string fe_name, EntityHandle *meshset) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">getFileVersion</a>(moab::Interface &amp;moab, Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a>(IFACE **const iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ad8d8ea7cd6884d83b3494288414e63c6">getInterface</a>(const MOFEMuuid &amp;uuid, UnknownInterface *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">getInterfaceVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">getLibVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#afee5bf9ff21af9d37bdd1ed5f994bef2">getOptions</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga1084c1fecdc690351c2e755e8a01c3af">getProblemElementsLayout</a>(const std::string name, const std::string fe_name, PetscLayout *layout) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">getUId</a>(const boost::typeindex::type_index &amp;class_idx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a13e4f9fabad124d7a386cd382e5991b8">iFaceTypeMap</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#acc33749da30b6acd660148f15485d628">iFaceTypeMap_multiIndex</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#gabb6e6723b26106294b1068f819538fd1">inheritPartition</a>(const std::string name, const std::string problem_for_rows, bool copy_rows, const std::string problem_for_cols, bool copy_cols, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#afa812b10046020b38811d81e5f2ec9f7">markDofs</a>(const std::string problem_name, RowColData rc, const Range ents, std::vector&lt; bool &gt; &amp;marker)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#a56028dc495690ec5e028feb66809ccde">MOFEM_EVENT_ProblemsManager</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">partitionFiniteElements</a>(const std::string name, bool part_from_moab=false, int low_proc=-1, int hi_proc=-1, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">partitionGhostDofs</a>(const std::string name, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems__manager.html#gaaecef402c77353798047ed8dc9c77747">partitionGhostDofsOnDistributedMesh</a>(const std::string name, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga9a750159b072bbc8107d5626fc1bc42b">partitionMesh</a>(const Range &amp;ents, const int dim, const int adj_dim, const int n_parts, Tag *th_vertex_weights=nullptr, Tag *th_edge_weights=nullptr, Tag *th_part_weights=nullptr, int verb=VERBOSE, const bool debug=false)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems__manager.html#gaa0e280c88443b6240bf3255c0dce0ef2">partitionProblem</a>(const std::string name, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga5c3f0609c8e08c883e20f7aac6427ae0">partitionSimpleProblem</a>(const std::string name, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#a22e7fc80dfe26f76571f97b47c1b624b">printPartitionedProblem</a>(const Problem *problem_ptr, int verb=VERBOSE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#a19365d6fc70ed7ea7ef4c3fff776eac5">ProblemsManager</a>(const MoFEM::Core &amp;core)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#a61f11baed6c74c9fff6b219d9cb06af3">query_interface</a>(const MOFEMuuid &amp;uuid, UnknownInterface **iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">registerInterface</a>(const MOFEMuuid &amp;uuid, bool error_if_registration_failed=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems__manager.html#ga8b88cf0f9b58050a61fc0d3ff03a7966">removeDofsOnEntities</a>(const std::string problem_name, const std::string field_name, const Range ents, const int lo_coeff=0, const int hi_coeff=MAX_DOFS_ON_ENTITY, int verb=VERBOSE, const bool debug=false)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html#ac9b1d4c2a30de1cae19355a37cb45948">synchroniseProblemEntities</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problems_manager.html">MoFEM::ProblemsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a>()=default</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:35 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
