<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::SeriesRecorder Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html">SeriesRecorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_series_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::SeriesRecorder Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__series.html">Recording and reading series</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_series_recorder_8hpp_source.html">src/interfaces/SeriesRecorder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::SeriesRecorder:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::SeriesRecorder:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0463a1e48fe2d4f5f18a869b2bede3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a0463a1e48fe2d4f5f18a869b2bede3c9">query_interface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> **iface) const</td></tr>
<tr class="separator:a0463a1e48fe2d4f5f18a869b2bede3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa343dc5e394f0dbff21a2cb93cf6478a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#aa343dc5e394f0dbff21a2cb93cf6478a">SeriesRecorder</a> (const <a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;core)</td></tr>
<tr class="separator:aa343dc5e394f0dbff21a2cb93cf6478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884aa6154e1db266a31d7536b0f75f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a884aa6154e1db266a31d7536b0f75f6a">~SeriesRecorder</a> ()</td></tr>
<tr class="memdesc:a884aa6154e1db266a31d7536b0f75f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="struct_mo_f_e_m_1_1_series_recorder.html#a884aa6154e1db266a31d7536b0f75f6a">More...</a><br /></td></tr>
<tr class="separator:a884aa6154e1db266a31d7536b0f75f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e15cba4a719a27ff312b37b4bf7f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#ac7e15cba4a719a27ff312b37b4bf7f6c">getTags</a> (int verb=-1)</td></tr>
<tr class="memdesc:ac7e15cba4a719a27ff312b37b4bf7f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get tags handlers used on meshsets  <a href="struct_mo_f_e_m_1_1_series_recorder.html#ac7e15cba4a719a27ff312b37b4bf7f6c">More...</a><br /></td></tr>
<tr class="separator:ac7e15cba4a719a27ff312b37b4bf7f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d8f54ccebf60f878a469e5f5698d48"><td class="memItemLeft" align="right" valign="top">Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a35d8f54ccebf60f878a469e5f5698d48">get_th_SeriesName</a> ()</td></tr>
<tr class="separator:a35d8f54ccebf60f878a469e5f5698d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d542d5834b5ba50494c9a928b45b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a755d542d5834b5ba50494c9a928b45b0">clearMap</a> ()</td></tr>
<tr class="memdesc:a755d542d5834b5ba50494c9a928b45b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear multi-index container  <a href="struct_mo_f_e_m_1_1_series_recorder.html#a755d542d5834b5ba50494c9a928b45b0">More...</a><br /></td></tr>
<tr class="separator:a755d542d5834b5ba50494c9a928b45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b31bafeeaf566042486290f32c3819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#af2b31bafeeaf566042486290f32c3819">initialiseDatabaseFromMesh</a> (int verb=0)</td></tr>
<tr class="separator:af2b31bafeeaf566042486290f32c3819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad86de303895873e5219f99f89cef62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html">SeriesRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a3ad86de303895873e5219f99f89cef62">get_series_recorder_ptr</a> ()</td></tr>
<tr class="memdesc:a3ad86de303895873e5219f99f89cef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to meshset manager  <a href="struct_mo_f_e_m_1_1_series_recorder.html#a3ad86de303895873e5219f99f89cef62">More...</a><br /></td></tr>
<tr class="separator:a3ad86de303895873e5219f99f89cef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e422f74605af0d962af15dc512cdf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html">SeriesRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#ada3e422f74605af0d962af15dc512cdf">get_series_recorder_ptr</a> () const</td></tr>
<tr class="memdesc:ada3e422f74605af0d962af15dc512cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to meshset manager  <a href="struct_mo_f_e_m_1_1_series_recorder.html#ada3e422f74605af0d962af15dc512cdf">More...</a><br /></td></tr>
<tr class="separator:ada3e422f74605af0d962af15dc512cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9e8a8d16fcb21667a331527d78e4d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gaeb9e8a8d16fcb21667a331527d78e4d3">add_series_recorder</a> (const std::string &amp;series_name)</td></tr>
<tr class="separator:gaeb9e8a8d16fcb21667a331527d78e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc43e6382a2feae5eb2ff2371b13ca2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gafc43e6382a2feae5eb2ff2371b13ca2e">delete_recorder_series</a> (const std::string &amp;series_name)</td></tr>
<tr class="separator:gafc43e6382a2feae5eb2ff2371b13ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f55f82b4bbc351c7c2d182ece8d59a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gaa9f55f82b4bbc351c7c2d182ece8d59a">initialize_series_recorder</a> (const std::string &amp;serie_name)</td></tr>
<tr class="separator:gaa9f55f82b4bbc351c7c2d182ece8d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b39e4854a265737247cf67288271707"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga8b39e4854a265737247cf67288271707">finalize_series_recorder</a> (const std::string &amp;serie_name)</td></tr>
<tr class="separator:ga8b39e4854a265737247cf67288271707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1033afc00a8813842e913bbd206c2eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gaf1033afc00a8813842e913bbd206c2eb">record_begin</a> (const std::string &amp;serie_name)</td></tr>
<tr class="separator:gaf1033afc00a8813842e913bbd206c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d0ec78bb2021511ac2afbbbb10a262"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga97d0ec78bb2021511ac2afbbbb10a262">record_problem</a> (const std::string &amp;serie_name, const <a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a> *problemPtr, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc)</td></tr>
<tr class="separator:ga97d0ec78bb2021511ac2afbbbb10a262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5890868a8cbe22cf7628b7d8199b9c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga8a5890868a8cbe22cf7628b7d8199b9c">record_problem</a> (const std::string &amp;serie_name, const std::string &amp;problem_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc)</td></tr>
<tr class="separator:ga8a5890868a8cbe22cf7628b7d8199b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99652de512b3e379c618828c9abce54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gaa99652de512b3e379c618828c9abce54">record_field</a> (const std::string &amp;serie_name, const std::string &amp;field_name, const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;bit, const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;mask)</td></tr>
<tr class="separator:gaa99652de512b3e379c618828c9abce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8de06c48f9f3825529f2f83fa845eeb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#gaf8de06c48f9f3825529f2f83fa845eeb">record_end</a> (const std::string &amp;serie_name, <a class="el" href="classdouble.html">double</a> time=0)</td></tr>
<tr class="separator:gaf8de06c48f9f3825529f2f83fa845eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20698ffcc8d298baf245b4782aa59d30"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga20698ffcc8d298baf245b4782aa59d30">load_series_data</a> (const std::string &amp;serie_name, const int step_number)</td></tr>
<tr class="separator:ga20698ffcc8d298baf245b4782aa59d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830edf489925fca95ce035624ee2df78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga830edf489925fca95ce035624ee2df78">print_series_steps</a> ()</td></tr>
<tr class="separator:ga830edf489925fca95ce035624ee2df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d24c35617801b1013198e5ddc59b65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__series.html#ga91d24c35617801b1013198e5ddc59b65">check_series</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ga91d24c35617801b1013198e5ddc59b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if series is in database  <a href="group__mofem__series.html#ga91d24c35617801b1013198e5ddc59b65">More...</a><br /></td></tr>
<tr class="separator:ga91d24c35617801b1013198e5ddc59b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d196ea4e9ae3155de6826d8f8b7db8"><td class="memItemLeft" align="right" valign="top">virtual SeriesStep_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_series_name__mi__tag.html">SeriesName_mi_tag</a> &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a23d196ea4e9ae3155de6826d8f8b7db8">get_series_steps_byName_begin</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a23d196ea4e9ae3155de6826d8f8b7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54a052cf13efc353dd6915783928b8"><td class="memItemLeft" align="right" valign="top">virtual SeriesStep_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_series_name__mi__tag.html">SeriesName_mi_tag</a> &gt;::type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#aca54a052cf13efc353dd6915783928b8">get_series_steps_byName_end</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aca54a052cf13efc353dd6915783928b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_unknown_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">registerInterface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="classbool.html">bool</a> error_if_registration_failed=true)</td></tr>
<tr class="memdesc:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">More...</a><br /></td></tr>
<tr class="separator:ae4a80be15aba73acff779f2cc9e4e2fa inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , bool VERIFY = false&gt; </td></tr>
<tr class="memitem:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, IFACE *&amp;iface) const</td></tr>
<tr class="memdesc:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface by uuid and return reference to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">More...</a><br /></td></tr>
<tr class="separator:aacdba41e6f970d150d0ff4bcde8ca8ca inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a> (IFACE *&amp;iface) const</td></tr>
<tr class="memdesc:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface refernce to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">More...</a><br /></td></tr>
<tr class="separator:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a> (IFACE **const iface) const</td></tr>
<tr class="memdesc:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">More...</a><br /></td></tr>
<tr class="separator:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_pointer&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_reference&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top">IFACE *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a> () const</td></tr>
<tr class="memdesc:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning pointer to interface.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">More...</a><br /></td></tr>
<tr class="separator:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a> ()=default</td></tr>
<tr class="separator:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25c7efe935cb85b35650312477c8e5 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">getLibVersion</a> (<a class="el" href="struct_mo_f_e_m_1_1_version.html">Version</a> &amp;version) const</td></tr>
<tr class="memdesc:a8e25c7efe935cb85b35650312477c8e5 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library version.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">More...</a><br /></td></tr>
<tr class="separator:a8e25c7efe935cb85b35650312477c8e5 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae921c6c402595613ea9b9d20a08aa371 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">getFileVersion</a> (moab::Interface &amp;moab, <a class="el" href="struct_mo_f_e_m_1_1_version.html">Version</a> &amp;version) const</td></tr>
<tr class="memdesc:ae921c6c402595613ea9b9d20a08aa371 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">More...</a><br /></td></tr>
<tr class="separator:ae921c6c402595613ea9b9d20a08aa371 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa064a4eef5ecb118810557bdb2bc1ab6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">getInterfaceVersion</a> (<a class="el" href="struct_mo_f_e_m_1_1_version.html">Version</a> &amp;version) const</td></tr>
<tr class="memdesc:aa064a4eef5ecb118810557bdb2bc1ab6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">More...</a><br /></td></tr>
<tr class="separator:aa064a4eef5ecb118810557bdb2bc1ab6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8ea7cd6884d83b3494288414e63c6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad8d8ea7cd6884d83b3494288414e63c6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ad8d8ea7cd6884d83b3494288414e63c6">getInterface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> *&amp;iface) const</td></tr>
<tr class="separator:ad8d8ea7cd6884d83b3494288414e63c6 inherit pub_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c0726665f83eb61fcd91210b02bb114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a1c0726665f83eb61fcd91210b02bb114">cOre</a></td></tr>
<tr class="separator:a1c0726665f83eb61fcd91210b02bb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab764ec129b1d510aae312612d6f60da6"><td class="memItemLeft" align="right" valign="top">Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#ab764ec129b1d510aae312612d6f60da6">th_SeriesName</a></td></tr>
<tr class="memdesc:ab764ec129b1d510aae312612d6f60da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorded series name.  <a href="struct_mo_f_e_m_1_1_series_recorder.html#ab764ec129b1d510aae312612d6f60da6">More...</a><br /></td></tr>
<tr class="separator:ab764ec129b1d510aae312612d6f60da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38390e07c7027b827df593c4d0831445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__series__multi__indices.html#ga9c7c61950ee8e6b8eb15b64f867b4599">Series_multiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">sEries</a></td></tr>
<tr class="memdesc:a38390e07c7027b827df593c4d0831445"><td class="mdescLeft">&#160;</td><td class="mdescRight">recorded series  <a href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">More...</a><br /></td></tr>
<tr class="separator:a38390e07c7027b827df593c4d0831445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0dd50f5023962371f1d817a8a26323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__series__multi__indices.html#ga7c8d3864244644ce84d9711d81892d24">SeriesStep_multiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">seriesSteps</a></td></tr>
<tr class="memdesc:a7a0dd50f5023962371f1d817a8a26323"><td class="mdescLeft">&#160;</td><td class="mdescRight">recorded series steps  <a href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">More...</a><br /></td></tr>
<tr class="separator:a7a0dd50f5023962371f1d817a8a26323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_mo_f_e_m_1_1_unknown_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:a6693edb7ec108865b053369c295f7465 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top">boost::typeindex::type_index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">getClassIdx</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uid) const</td></tr>
<tr class="memdesc:a6693edb7ec108865b053369c295f7465 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name for interface Id.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">More...</a><br /></td></tr>
<tr class="separator:a6693edb7ec108865b053369c295f7465 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bbb0dd3e62097bf67d51367d2274c3 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">getUId</a> (const boost::typeindex::type_index &amp;class_idx) const</td></tr>
<tr class="memdesc:ac8bbb0dd3e62097bf67d51367d2274c3 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface Id for class name.  <a href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">More...</a><br /></td></tr>
<tr class="separator:ac8bbb0dd3e62097bf67d51367d2274c3 inherit pro_methods_struct_mo_f_e_m_1_1_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record (time) data series</p>
<p>Is abstraction of <a class="el" href="struct_mo_f_e_m_1_1_core.html" title="Core (interface) class.">Core</a> interface.</p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>fix names of this interface to follow naming convention</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="elasticity_8cpp-example.html#_a99">elasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00038">38</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa343dc5e394f0dbff21a2cb93cf6478a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa343dc5e394f0dbff21a2cb93cf6478a">&#9670;&nbsp;</a></span>SeriesRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::SeriesRecorder::SeriesRecorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> &amp;&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_series_recorder_8cpp_source.html#l00035">35</a> of file <a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a1c0726665f83eb61fcd91210b02bb114">cOre</a>(const_cast&lt;Core &amp;&gt;(core)) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a884aa6154e1db266a31d7536b0f75f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884aa6154e1db266a31d7536b0f75f6a">&#9670;&nbsp;</a></span>~SeriesRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::SeriesRecorder::~SeriesRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00047">47</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a755d542d5834b5ba50494c9a928b45b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755d542d5834b5ba50494c9a928b45b0">&#9670;&nbsp;</a></span>clearMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::SeriesRecorder::clearMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear multi-index container </p>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8cpp_source.html#l00050">50</a> of file <a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">sEries</a>.clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">seriesSteps</a>.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ad86de303895873e5219f99f89cef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad86de303895873e5219f99f89cef62">&#9670;&nbsp;</a></span>get_series_recorder_ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html">SeriesRecorder</a>* MoFEM::SeriesRecorder::get_series_recorder_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return pointer to meshset manager </p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00072">72</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada3e422f74605af0d962af15dc512cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3e422f74605af0d962af15dc512cdf">&#9670;&nbsp;</a></span>get_series_recorder_ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_mo_f_e_m_1_1_series_recorder.html">SeriesRecorder</a>* MoFEM::SeriesRecorder::get_series_recorder_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return pointer to meshset manager </p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00077">77</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23d196ea4e9ae3155de6826d8f8b7db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d196ea4e9ae3155de6826d8f8b7db8">&#9670;&nbsp;</a></span>get_series_steps_byName_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeriesStep_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_series_name__mi__tag.html">SeriesName_mi_tag</a> &gt;::type::iterator MoFEM::SeriesRecorder::get_series_steps_byName_begin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_series_recorder_8cpp_source.html#l00346">346</a> of file <a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                                   {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().lower_bound(name);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca54a052cf13efc353dd6915783928b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54a052cf13efc353dd6915783928b8">&#9670;&nbsp;</a></span>get_series_steps_byName_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeriesStep_multiIndex::index&lt; <a class="el" href="struct_mo_f_e_m_1_1_series_name__mi__tag.html">SeriesName_mi_tag</a> &gt;::type::iterator MoFEM::SeriesRecorder::get_series_steps_byName_end </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_series_recorder_8cpp_source.html#l00351">351</a> of file <a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                                 {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">seriesSteps</a>.get&lt;SeriesName_mi_tag&gt;().upper_bound(name);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35d8f54ccebf60f878a469e5f5698d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d8f54ccebf60f878a469e5f5698d48">&#9670;&nbsp;</a></span>get_th_SeriesName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tag MoFEM::SeriesRecorder::get_th_SeriesName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00055">55</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#ab764ec129b1d510aae312612d6f60da6">th_SeriesName</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7e15cba4a719a27ff312b37b4bf7f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e15cba4a719a27ff312b37b4bf7f6c">&#9670;&nbsp;</a></span>getTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::SeriesRecorder::getTags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get tags handlers used on meshsets </p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8cpp_source.html#l00038">38</a> of file <a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                               {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Interface &amp;m_field = <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a1c0726665f83eb61fcd91210b02bb114">cOre</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  moab::Interface &amp;moab = m_field.<a class="code" href="struct_mo_f_e_m_1_1_core.html#a913245ea473adfd93d9c72b1bb245d38">get_moab</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> def_val_len = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_handle(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="stringliteral">&quot;_SeriesName&quot;</span>, def_val_len, MB_TYPE_OPAQUE, <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#ab764ec129b1d510aae312612d6f60da6">th_SeriesName</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      MB_TAG_CREAT | MB_TAG_BYTES | MB_TAG_VARLEN | MB_TAG_SPARSE, NULL);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2b31bafeeaf566042486290f32c3819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b31bafeeaf566042486290f32c3819">&#9670;&nbsp;</a></span>initialiseDatabaseFromMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::SeriesRecorder::initialiseDatabaseFromMesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\brier initialize container form data on mesh </p><dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8cpp_source.html#l00057">57</a> of file <a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Interface &amp;m_field = <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a1c0726665f83eb61fcd91210b02bb114">cOre</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  moab::Interface &amp;moab = m_field.<a class="code" href="struct_mo_f_e_m_1_1_core.html#a913245ea473adfd93d9c72b1bb245d38">get_moab</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Range meshsets;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> def_val_len = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_handle(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="stringliteral">&quot;_SeriesName&quot;</span>, def_val_len, MB_TYPE_OPAQUE, <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#ab764ec129b1d510aae312612d6f60da6">th_SeriesName</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      MB_TAG_CREAT | MB_TAG_BYTES | MB_TAG_VARLEN | MB_TAG_SPARSE, NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_type(0, MBENTITYSET, meshsets, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (Range::iterator mit = meshsets.begin(); mit != meshsets.end(); mit++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *tagName;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> tagNameSize;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = moab.tag_get_by_ptr(<a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#ab764ec129b1d510aae312612d6f60da6">th_SeriesName</a>, &amp;*mit, 1, (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tagName,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                               &amp;tagNameSize);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> == MB_SUCCESS) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::pair&lt;Series_multiIndex::iterator, bool&gt; p =</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">sEries</a>.insert(FieldSeries(moab, *mit));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (verb &gt; 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::ostringstream ss;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;read series &quot;</span> &lt;&lt; *p.first &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        PetscPrintf(m_field.get_comm(), ss.str().c_str());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// //build series steps</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span> (Series_multiIndex::iterator sit = <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">sEries</a>.begin(); sit != <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">sEries</a>.end();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       sit++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> nb_steps;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> sit-&gt;get_nb_steps(moab, nb_steps);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> ss = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (; ss &lt; nb_steps; ss++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::pair&lt;SeriesStep_multiIndex::iterator, bool&gt; p =</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">seriesSteps</a>.insert(FieldSeriesStep(moab, &amp;*sit, ss));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (verb &gt; 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::ostringstream ss;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;add series step &quot;</span> &lt;&lt; *p.first &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        PetscPrintf(m_field.get_comm(), ss.str().c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0463a1e48fe2d4f5f18a869b2bede3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0463a1e48fe2d4f5f18a869b2bede3c9">&#9670;&nbsp;</a></span>query_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::SeriesRecorder::query_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">UnknownInterface</a> **&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a02bf8e0cd5ac88579935454036f94d51">MoFEM::UnknownInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8cpp_source.html#l00023">23</a> of file <a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                               {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#aba99254094684e6a4cd08c9b99b07d38">IDD_MOFEMSeriesRecorder</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *iface = const_cast&lt;SeriesRecorder *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;unknown interface&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c0726665f83eb61fcd91210b02bb114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0726665f83eb61fcd91210b02bb114">&#9670;&nbsp;</a></span>cOre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a>&amp; MoFEM::SeriesRecorder::cOre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00043">43</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>

</div>
</div>
<a id="a38390e07c7027b827df593c4d0831445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38390e07c7027b827df593c4d0831445">&#9670;&nbsp;</a></span>sEries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__series__multi__indices.html#ga9c7c61950ee8e6b8eb15b64f867b4599">Series_multiIndex</a> MoFEM::SeriesRecorder::sEries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recorded series </p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00201">201</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>

</div>
</div>
<a id="a7a0dd50f5023962371f1d817a8a26323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0dd50f5023962371f1d817a8a26323">&#9670;&nbsp;</a></span>seriesSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__series__multi__indices.html#ga7c8d3864244644ce84d9711d81892d24">SeriesStep_multiIndex</a> MoFEM::SeriesRecorder::seriesSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recorded series steps </p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00202">202</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>

</div>
</div>
<a id="ab764ec129b1d510aae312612d6f60da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab764ec129b1d510aae312612d6f60da6">&#9670;&nbsp;</a></span>th_SeriesName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tag MoFEM::SeriesRecorder::th_SeriesName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorded series name. </p>

<p class="definition">Definition at line <a class="el" href="_series_recorder_8hpp_source.html#l00199">199</a> of file <a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interfaces/<a class="el" href="_series_recorder_8hpp_source.html">SeriesRecorder.hpp</a></li>
<li>src/interfaces/impl/<a class="el" href="_series_recorder_8cpp_source.html">SeriesRecorder.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_series_recorder_html_ab764ec129b1d510aae312612d6f60da6"><div class="ttname"><a href="struct_mo_f_e_m_1_1_series_recorder.html#ab764ec129b1d510aae312612d6f60da6">MoFEM::SeriesRecorder::th_SeriesName</a></div><div class="ttdeci">Tag th_SeriesName</div><div class="ttdoc">Recorded series name.</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_8hpp_source.html#l00199">SeriesRecorder.hpp:199</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_series_recorder_html_a38390e07c7027b827df593c4d0831445"><div class="ttname"><a href="struct_mo_f_e_m_1_1_series_recorder.html#a38390e07c7027b827df593c4d0831445">MoFEM::SeriesRecorder::sEries</a></div><div class="ttdeci">Series_multiIndex sEries</div><div class="ttdoc">recorded series</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_8hpp_source.html#l00201">SeriesRecorder.hpp:201</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_series_recorder_html_a7a0dd50f5023962371f1d817a8a26323"><div class="ttname"><a href="struct_mo_f_e_m_1_1_series_recorder.html#a7a0dd50f5023962371f1d817a8a26323">MoFEM::SeriesRecorder::seriesSteps</a></div><div class="ttdeci">SeriesStep_multiIndex seriesSteps</div><div class="ttdoc">recorded series steps</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_8hpp_source.html#l00202">SeriesRecorder.hpp:202</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_series_recorder_html_a1c0726665f83eb61fcd91210b02bb114"><div class="ttname"><a href="struct_mo_f_e_m_1_1_series_recorder.html#a1c0726665f83eb61fcd91210b02bb114">MoFEM::SeriesRecorder::cOre</a></div><div class="ttdeci">MoFEM::Core &amp; cOre</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_8hpp_source.html#l00043">SeriesRecorder.hpp:43</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_aba99254094684e6a4cd08c9b99b07d38"><div class="ttname"><a href="namespace_mo_f_e_m.html#aba99254094684e6a4cd08c9b99b07d38">MoFEM::IDD_MOFEMSeriesRecorder</a></div><div class="ttdeci">static const MOFEMuuid IDD_MOFEMSeriesRecorder</div><div class="ttdef"><b>Definition:</b> <a href="_series_recorder_8hpp_source.html#l00027">SeriesRecorder.hpp:27</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a913245ea473adfd93d9c72b1bb245d38"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a913245ea473adfd93d9c72b1bb245d38">MoFEM::Core::get_moab</a></div><div class="ttdeci">moab::Interface &amp; get_moab()</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00266">Core.hpp:266</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a6ffd47b9e0afb9f78ad9e88ca71e65a7"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">MoFEM::Exceptions::rval</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt; rval</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00084">Exceptions.hpp:84</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:35 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
