<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpGetCoordsAndNormalsOnFace Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html">OpGetCoordsAndNormalsOnFace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpGetCoordsAndNormalsOnFace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculate normals at Gauss points of triangle element.  
 <a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_operators_8hpp_source.html">src/finite_elements/DataOperators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpGetCoordsAndNormalsOnFace:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpGetCoordsAndNormalsOnFace:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2a5cffcf60ee2385816c12281d5594d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#ae2a5cffcf60ee2385816c12281d5594d">OpGetCoordsAndNormalsOnFace</a> (<a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;coords_at_gausspt, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;normals_at_gausspt, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;tangent1_at_gausspt, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;tangent2_at_gausspt)</td></tr>
<tr class="separator:ae2a5cffcf60ee2385816c12281d5594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fdf1c3731e8df3ebc1ab3afff21df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a44fdf1c3731e8df3ebc1ab3afff21df4">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a44fdf1c3731e8df3ebc1ab3afff21df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for linear form, usually to calculate values on right hand side.  <a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a44fdf1c3731e8df3ebc1ab3afff21df4">More...</a><br /></td></tr>
<tr class="separator:a44fdf1c3731e8df3ebc1ab3afff21df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e492eebe41b605c559b709471f7af64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a3e492eebe41b605c559b709471f7af64">calculateNormals</a> ()</td></tr>
<tr class="separator:a3e492eebe41b605c559b709471f7af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_data_operator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:ad790dceb0880ca5c00b973fbddb312d9 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ad790dceb0880ca5c00b973fbddb312d9">DataOperator</a> (const <a class="el" href="classbool.html">bool</a> symm=true, const <a class="el" href="classbool.html">bool</a> do_vertices=true, const <a class="el" href="classbool.html">bool</a> do_edges=true, const <a class="el" href="classbool.html">bool</a> do_quads=true, const <a class="el" href="classbool.html">bool</a> do_tris=true, const <a class="el" href="classbool.html">bool</a> do_tets=true, const <a class="el" href="classbool.html">bool</a> do_prisms=true)</td></tr>
<tr class="separator:ad790dceb0880ca5c00b973fbddb312d9 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271ff8a5a48184d7166b0edc8d0f89a inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af271ff8a5a48184d7166b0edc8d0f89a">~DataOperator</a> ()</td></tr>
<tr class="separator:af271ff8a5a48184d7166b0edc8d0f89a inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4427fb7538b84b41859ca4911ecf2c inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a0a4427fb7538b84b41859ca4911ecf2c">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a0a4427fb7538b84b41859ca4911ecf2c inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for bi-linear form, usually to calculate values on left hand side.  <a href="struct_mo_f_e_m_1_1_data_operator.html#a0a4427fb7538b84b41859ca4911ecf2c">More...</a><br /></td></tr>
<tr class="separator:a0a4427fb7538b84b41859ca4911ecf2c inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9eec90d765a25b393a8f93e9ffcf89 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a3c9eec90d765a25b393a8f93e9ffcf89">opLhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;col_data, <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:a3c9eec90d765a25b393a8f93e9ffcf89 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c77ae8a225f95a732c3d978115950e inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a31c77ae8a225f95a732c3d978115950e">opLhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;col_data)</td></tr>
<tr class="separator:a31c77ae8a225f95a732c3d978115950e inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae03186d3ab9bab2546cc4ba9e94f27 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7ae03186d3ab9bab2546cc4ba9e94f27">opRhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data, const <a class="el" href="classbool.html">bool</a> do_vertices, const <a class="el" href="classbool.html">bool</a> do_edges, const <a class="el" href="classbool.html">bool</a> do_quads, const <a class="el" href="classbool.html">bool</a> do_tris, const <a class="el" href="classbool.html">bool</a> do_tets, const <a class="el" href="classbool.html">bool</a> do_prisms, const <a class="el" href="classbool.html">bool</a> error_if_no_base=true)</td></tr>
<tr class="separator:a7ae03186d3ab9bab2546cc4ba9e94f27 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2ec429ae94860d5256142e2b3eafa inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a4ba2ec429ae94860d5256142e2b3eafa">opRhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data, const <a class="el" href="classbool.html">bool</a> error_if_no_base=true)</td></tr>
<tr class="separator:a4ba2ec429ae94860d5256142e2b3eafa inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a5d2cbf99c198a0a7ea28bce4f2305443">getSymm</a> () const</td></tr>
<tr class="memdesc:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if operator uses symmetry of DOFs or not.  <a href="struct_mo_f_e_m_1_1_data_operator.html#a5d2cbf99c198a0a7ea28bce4f2305443">More...</a><br /></td></tr>
<tr class="separator:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">setSymm</a> ()</td></tr>
<tr class="memdesc:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if operator is executed taking in account symmetry  <a href="struct_mo_f_e_m_1_1_data_operator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">More...</a><br /></td></tr>
<tr class="separator:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ad07bcd9f4df62b06adea530fad36377d">unSetSymm</a> ()</td></tr>
<tr class="memdesc:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">unset if operator is executed for non symmetric problem  <a href="struct_mo_f_e_m_1_1_data_operator.html#ad07bcd9f4df62b06adea530fad36377d">More...</a><br /></td></tr>
<tr class="separator:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a418f9a9ea0315d6c2247a0e7b92a76bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a418f9a9ea0315d6c2247a0e7b92a76bd">cOords_at_GaussPt</a></td></tr>
<tr class="separator:a418f9a9ea0315d6c2247a0e7b92a76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875f251c6764a924e3b63fed6d5d1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#ab875f251c6764a924e3b63fed6d5d1f2">nOrmals_at_GaussPt</a></td></tr>
<tr class="separator:ab875f251c6764a924e3b63fed6d5d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf84f4cf5cb48875b5332c26bfa769e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a></td></tr>
<tr class="separator:a0bf84f4cf5cb48875b5332c26bfa769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e0efb2cd360c786e27e4ff23d6382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a1b5e0efb2cd360c786e27e4ff23d6382">tAngent2_at_GaussPt</a></td></tr>
<tr class="separator:a1b5e0efb2cd360c786e27e4ff23d6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c5174a0e23204ee096d2d3dacad99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a026c5174a0e23204ee096d2d3dacad99">sPin</a></td></tr>
<tr class="separator:a026c5174a0e23204ee096d2d3dacad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_data_operator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a300b85aefcf2cf7203ada5d6d501f25f">sYmm</a></td></tr>
<tr class="memdesc:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true assume that matrix is symmetric structure.  <a href="struct_mo_f_e_m_1_1_data_operator.html#a300b85aefcf2cf7203ada5d6d501f25f">More...</a><br /></td></tr>
<tr class="separator:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e94f48768f6bc2b8dc03c09a0a527 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#acb8e94f48768f6bc2b8dc03c09a0a527">doVertices</a></td></tr>
<tr class="memdesc:acb8e94f48768f6bc2b8dc03c09a0a527 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false skip vertices.  <a href="struct_mo_f_e_m_1_1_data_operator.html#acb8e94f48768f6bc2b8dc03c09a0a527">More...</a><br /></td></tr>
<tr class="separator:acb8e94f48768f6bc2b8dc03c09a0a527 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda5a50ad7ab4bd46a4d8db1bb87057 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7dda5a50ad7ab4bd46a4d8db1bb87057">doEdges</a></td></tr>
<tr class="memdesc:a7dda5a50ad7ab4bd46a4d8db1bb87057 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false skip edges.  <a href="struct_mo_f_e_m_1_1_data_operator.html#a7dda5a50ad7ab4bd46a4d8db1bb87057">More...</a><br /></td></tr>
<tr class="separator:a7dda5a50ad7ab4bd46a4d8db1bb87057 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707b8c2a18eb140f71fbd5e99705de0 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7707b8c2a18eb140f71fbd5e99705de0">doQuads</a></td></tr>
<tr class="separator:a7707b8c2a18eb140f71fbd5e99705de0 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f31190e0b7cdea261fb5056a932fcf inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ac2f31190e0b7cdea261fb5056a932fcf">doTris</a></td></tr>
<tr class="separator:ac2f31190e0b7cdea261fb5056a932fcf inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7e69350d44990b8ab45578d821a86f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a8b7e69350d44990b8ab45578d821a86f">doTets</a></td></tr>
<tr class="separator:a8b7e69350d44990b8ab45578d821a86f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc5d1cb5b2246dae409e98aeb69d4f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a8bfc5d1cb5b2246dae409e98aeb69d4f">doPrisms</a></td></tr>
<tr class="separator:a8bfc5d1cb5b2246dae409e98aeb69d4f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculate normals at Gauss points of triangle element. </p>

<p class="definition">Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00450">450</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2a5cffcf60ee2385816c12281d5594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a5cffcf60ee2385816c12281d5594d">&#9670;&nbsp;</a></span>OpGetCoordsAndNormalsOnFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::OpGetCoordsAndNormalsOnFace::OpGetCoordsAndNormalsOnFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>coords_at_gausspt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>normals_at_gausspt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent1_at_gausspt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent2_at_gausspt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00457">457</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a418f9a9ea0315d6c2247a0e7b92a76bd">cOords_at_GaussPt</a>(coords_at_gausspt),</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#ab875f251c6764a924e3b63fed6d5d1f2">nOrmals_at_GaussPt</a>(normals_at_gausspt),</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a>(tangent1_at_gausspt),</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a1b5e0efb2cd360c786e27e4ff23d6382">tAngent2_at_GaussPt</a>(tangent2_at_gausspt) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e492eebe41b605c559b709471f7af64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e492eebe41b605c559b709471f7af64">&#9670;&nbsp;</a></span>calculateNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::OpGetCoordsAndNormalsOnFace::calculateNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_operators_8cpp_source.html#l01215">1215</a> of file <a class="el" href="_data_operators_8cpp_source.html">DataOperators.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;                                                             {</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160; </div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#ab875f251c6764a924e3b63fed6d5d1f2">nOrmals_at_GaussPt</a>.resize(<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a>.size1(), 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160; </div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;  <span class="keyword">auto</span> get_ftensor1 = [](<a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;m) {</div>
<div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt;(</div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;        &amp;m(0, 0), &amp;m(0, 1), &amp;m(0, 2));</div>
<div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;  };</div>
<div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;  <span class="keyword">auto</span> t_normal = get_ftensor1(<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#ab875f251c6764a924e3b63fed6d5d1f2">nOrmals_at_GaussPt</a>);</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;  <span class="keyword">auto</span> t_t1 = get_ftensor1(<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a>);</div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;  <span class="keyword">auto</span> t_t2 = get_ftensor1(<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a1b5e0efb2cd360c786e27e4ff23d6382">tAngent2_at_GaussPt</a>);</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160; </div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160; </div>
<div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg != <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a>.size1(); ++gg) {</div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;    t_normal(j) = <a class="code" href="namespace_f_tensor.html#aca9c959cb699396c4f5da89af76e3b37">FTensor::levi_civita</a>(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_t1(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_t2(i);</div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;    ++t_normal;</div>
<div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;    ++t_t1;</div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;    ++t_t2;</div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;  }</div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160; </div>
<div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44fdf1c3731e8df3ebc1ab3afff21df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fdf1c3731e8df3ebc1ab3afff21df4">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::OpGetCoordsAndNormalsOnFace::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for linear form, usually to calculate values on right hand side. </p>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af2198bf0fcb158f5c871f222fc74efa8">MoFEM::DataOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_operators_8cpp_source.html#l01130">1130</a> of file <a class="el" href="_data_operators_8cpp_source.html">DataOperators.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;                                                                           {</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160; </div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_dofs = data.getFieldData().size();</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;  <span class="keywordflow">if</span> (nb_dofs == 0)</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160; </div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;  <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a418f9a9ea0315d6c2247a0e7b92a76bd">cOords_at_GaussPt</a>.resize(nb_gauss_pts, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a>.resize(nb_gauss_pts, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a1b5e0efb2cd360c786e27e4ff23d6382">tAngent2_at_GaussPt</a>.resize(nb_gauss_pts, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160; </div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;  <span class="keyword">auto</span> get_ftensor1 = [](<a class="code" href="class_matrix_double.html">MatrixDouble</a> &amp;m) {</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt;(</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;        &amp;m(0, 0), &amp;m(0, 1), &amp;m(0, 2));</div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;  };</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;  <span class="keyword">auto</span> t_coords = get_ftensor1(<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a418f9a9ea0315d6c2247a0e7b92a76bd">cOords_at_GaussPt</a>);</div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;  <span class="keyword">auto</span> t_t1 = get_ftensor1(<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a>);</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;  <span class="keyword">auto</span> t_t2 = get_ftensor1(<a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a1b5e0efb2cd360c786e27e4ff23d6382">tAngent2_at_GaussPt</a>);</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">FTensor::Number&lt;0&gt;</a> N0;</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">FTensor::Number&lt;1&gt;</a> N1;</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160; </div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>) {</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;  <span class="keywordflow">case</span> MBVERTEX: {</div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a418f9a9ea0315d6c2247a0e7b92a76bd">cOords_at_GaussPt</a>.clear();</div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">tAngent1_at_GaussPt</a>.clear();</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a1b5e0efb2cd360c786e27e4ff23d6382">tAngent2_at_GaussPt</a>.clear();</div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;  }</div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;  <span class="keywordflow">case</span> MBEDGE:</div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;  <span class="keywordflow">case</span> MBTRI:</div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;  <span class="keywordflow">case</span> MBQUAD: {</div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;    <span class="keywordflow">if</span> (2 * data.getN().size2() != data.getDiffN().size2()) {</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;    }</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;    <span class="keywordflow">if</span> (nb_dofs % 3 != 0) {</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;    }</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;    <span class="keywordflow">if</span> (nb_dofs &gt; 3 * data.getN().size2()) {</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nn = 0;</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;      <span class="keywordflow">for</span> (; nn != nb_dofs; nn++) {</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;        <span class="keywordflow">if</span> (!data.getFieldDofs()[nn]-&gt;getActive())</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;      }</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;      <span class="keywordflow">if</span> (nn &gt; 3 * data.getN().size2()) {</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;        SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;                 <span class="stringliteral">&quot;data inconsistency for base %s&quot;</span>,</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;                 <a class="code" href="definitions_8h.html#ac65f8ac8324b76ec42e37309af1caa88">ApproximationBaseNames</a>[data.getBase()]);</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;        nb_dofs = nn;</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;        <span class="keywordflow">if</span> (!nb_dofs)</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;          <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;      }</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;    }</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_base_functions = data.getN().size2();</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;    <span class="keyword">auto</span> t_base = data.getFTensor0N();</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;    <span class="keyword">auto</span> t_diff_base = data.getFTensor1DiffN&lt;2&gt;();</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;      <span class="keyword">auto</span> t_data = data.getFTensor1FieldData&lt;3&gt;();</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;      <span class="keywordtype">int</span> bb = 0;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;      <span class="keywordflow">for</span> (; bb != nb_dofs / 3; ++bb) {</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;        t_coords(i) += t_base * t_data(i);</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;        t_t1(i) += t_data(i) * t_diff_base(N0);</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;        t_t2(i) += t_data(i) * t_diff_base(N1);</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;        ++t_data;</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;        ++t_base;</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;        ++t_diff_base;</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;      }</div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;      <span class="keywordflow">for</span> (; bb != nb_base_functions; ++bb) {</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;        ++t_base;</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;        ++t_diff_base;</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;      }</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;      ++t_coords;</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;      ++t_t1;</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;      ++t_t2;</div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;    }</div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;  } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;  }</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160; </div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a418f9a9ea0315d6c2247a0e7b92a76bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418f9a9ea0315d6c2247a0e7b92a76bd">&#9670;&nbsp;</a></span>cOords_at_GaussPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&amp; MoFEM::OpGetCoordsAndNormalsOnFace::cOords_at_GaussPt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00452">452</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="ab875f251c6764a924e3b63fed6d5d1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab875f251c6764a924e3b63fed6d5d1f2">&#9670;&nbsp;</a></span>nOrmals_at_GaussPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&amp; MoFEM::OpGetCoordsAndNormalsOnFace::nOrmals_at_GaussPt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00453">453</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a026c5174a0e23204ee096d2d3dacad99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c5174a0e23204ee096d2d3dacad99">&#9670;&nbsp;</a></span>sPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> MoFEM::OpGetCoordsAndNormalsOnFace::sPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00466">466</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a0bf84f4cf5cb48875b5332c26bfa769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf84f4cf5cb48875b5332c26bfa769e">&#9670;&nbsp;</a></span>tAngent1_at_GaussPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&amp; MoFEM::OpGetCoordsAndNormalsOnFace::tAngent1_at_GaussPt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00454">454</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a1b5e0efb2cd360c786e27e4ff23d6382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5e0efb2cd360c786e27e4ff23d6382">&#9670;&nbsp;</a></span>tAngent2_at_GaussPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&amp; MoFEM::OpGetCoordsAndNormalsOnFace::tAngent2_at_GaussPt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_operators_8hpp_source.html#l00455">455</a> of file <a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/finite_elements/<a class="el" href="_data_operators_8hpp_source.html">DataOperators.hpp</a></li>
<li>src/finite_elements/impl/<a class="el" href="_data_operators_8cpp_source.html">DataOperators.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face_html_a1b5e0efb2cd360c786e27e4ff23d6382"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a1b5e0efb2cd360c786e27e4ff23d6382">MoFEM::OpGetCoordsAndNormalsOnFace::tAngent2_at_GaussPt</a></div><div class="ttdeci">MatrixDouble &amp; tAngent2_at_GaussPt</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00455">DataOperators.hpp:455</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ac65f8ac8324b76ec42e37309af1caa88"><div class="ttname"><a href="definitions_8h.html#ac65f8ac8324b76ec42e37309af1caa88">ApproximationBaseNames</a></div><div class="ttdeci">const static char *const ApproximationBaseNames[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00158">definitions.h:158</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_number_html"><div class="ttname"><a href="class_f_tensor_1_1_number.html">FTensor::Number&lt; 0 &gt;</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face_html_a418f9a9ea0315d6c2247a0e7b92a76bd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a418f9a9ea0315d6c2247a0e7b92a76bd">MoFEM::OpGetCoordsAndNormalsOnFace::cOords_at_GaussPt</a></div><div class="ttdeci">MatrixDouble &amp; cOords_at_GaussPt</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00452">DataOperators.hpp:452</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face_html_ab875f251c6764a924e3b63fed6d5d1f2"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#ab875f251c6764a924e3b63fed6d5d1f2">MoFEM::OpGetCoordsAndNormalsOnFace::nOrmals_at_GaussPt</a></div><div class="ttdeci">MatrixDouble &amp; nOrmals_at_GaussPt</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00453">DataOperators.hpp:453</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_aca9c959cb699396c4f5da89af76e3b37"><div class="ttname"><a href="namespace_f_tensor.html#aca9c959cb699396c4f5da89af76e3b37">FTensor::levi_civita</a></div><div class="ttdeci">constexpr std::enable_if&lt;(Dim0&lt;=2 &amp;&amp;Dim1&lt;=2), Tensor2_Expr&lt; Levi_Civita&lt; T &gt;, T, Dim0, Dim1, i, j &gt; &gt;::type levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)</div><div class="ttdoc">levi_civita functions to make for easy adhoc use</div><div class="ttdef"><b>Definition:</b> <a href="_levi___civita_8hpp_source.html#l00617">Levi_Civita.hpp:617</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face_html_a0bf84f4cf5cb48875b5332c26bfa769e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_op_get_coords_and_normals_on_face.html#a0bf84f4cf5cb48875b5332c26bfa769e">MoFEM::OpGetCoordsAndNormalsOnFace::tAngent1_at_GaussPt</a></div><div class="ttdeci">MatrixDouble &amp; tAngent1_at_GaussPt</div><div class="ttdef"><b>Definition:</b> <a href="_data_operators_8hpp_source.html#l00454">DataOperators.hpp:454</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00118">definitions.h:118</a></div></div>
<div class="ttc" id="aclass_matrix_double_html"><div class="ttname"><a href="class_matrix_double.html">MatrixDouble</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:35 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
