<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::FiniteElement_row_change_bit_off Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html">FiniteElement_row_change_bit_off</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::FiniteElement_row_change_bit_off Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__fe__multi__indices.html">Finite elements structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Unset field from row.  
 <a href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_multi_indices_8hpp_source.html">src/multi_indices/FEMultiIndices.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a121327729ac595b117a972254b7ba539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#a121327729ac595b117a972254b7ba539">FiniteElement_row_change_bit_off</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> f_id_row)</td></tr>
<tr class="separator:a121327729ac595b117a972254b7ba539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046442067e06ac1443a7068ab54e5037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#a046442067e06ac1443a7068ab54e5037">operator()</a> (boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_finite_element.html">FiniteElement</a> &gt; &amp;fe)</td></tr>
<tr class="separator:a046442067e06ac1443a7068ab54e5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1a31119d42b0b29217c4194d03454d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#ad1a31119d42b0b29217c4194d03454d5">fIdRow</a></td></tr>
<tr class="separator:ad1a31119d42b0b29217c4194d03454d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unset field from row. </p>

<p class="definition">Definition at line <a class="el" href="_f_e_multi_indices_8hpp_source.html#l00988">988</a> of file <a class="el" href="_f_e_multi_indices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a121327729ac595b117a972254b7ba539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121327729ac595b117a972254b7ba539">&#9670;&nbsp;</a></span>FiniteElement_row_change_bit_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::FiniteElement_row_change_bit_off::FiniteElement_row_change_bit_off </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>&#160;</td>
          <td class="paramname"><em>f_id_row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_e_multi_indices_8hpp_source.html#l00990">990</a> of file <a class="el" href="_f_e_multi_indices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#ad1a31119d42b0b29217c4194d03454d5">fIdRow</a>(f_id_row){};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046442067e06ac1443a7068ab54e5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046442067e06ac1443a7068ab54e5037">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoFEM::FiniteElement_row_change_bit_off::operator() </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_finite_element.html">FiniteElement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_e_multi_indices_8cpp_source.html#l00896">896</a> of file <a class="el" href="_f_e_multi_indices_8cpp_source.html">FEMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;                                               {</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;  *((<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *)(fe-&gt;tag_BitFieldId_row_data)) &amp;= <a class="code" href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#ad1a31119d42b0b29217c4194d03454d5">fIdRow</a>.flip();</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1a31119d42b0b29217c4194d03454d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a31119d42b0b29217c4194d03454d5">&#9670;&nbsp;</a></span>fIdRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> MoFEM::FiniteElement_row_change_bit_off::fIdRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_e_multi_indices_8hpp_source.html#l00989">989</a> of file <a class="el" href="_f_e_multi_indices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_f_e_multi_indices_8hpp_source.html">FEMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_f_e_multi_indices_8cpp_source.html">FEMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_finite_element__row__change__bit__off_html_ad1a31119d42b0b29217c4194d03454d5"><div class="ttname"><a href="struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#ad1a31119d42b0b29217c4194d03454d5">MoFEM::FiniteElement_row_change_bit_off::fIdRow</a></div><div class="ttdeci">BitFieldId fIdRow</div><div class="ttdef"><b>Definition:</b> <a href="_f_e_multi_indices_8hpp_source.html#l00989">FEMultiIndices.hpp:989</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a5d134560d22ac9eebf058d8be240cf06"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06">MoFEM::Types::BitFieldId</a></div><div class="ttdeci">std::bitset&lt; BITFIELDID_SIZE &gt; BitFieldId</div><div class="ttdoc">Field Id.</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00053">Types.hpp:53</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:33 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
