<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">FlatPrismPolynomialBaseCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::FlatPrismPolynomialBaseCtx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">MoFEM::FlatPrismPolynomialBaseCtx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#af47a7f58253cfe4232bb4a094b09fd45">bAse</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html#a047ab66d861955cf6b4465d2770056c3">BaseFunctionCtx</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html">MoFEM::BaseFunctionCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9a8bb391f4d98f6bf2036c153430635a">basePolynomialsType0</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#ae4194ca5d17dbbe9ee208c5268b35e9f">basePolynomialsType1</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a12172b42a57a55677334ad1a3321b24f">copyNodeBase</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9928bf3948c2121a87d66ccc796564ad">dAta</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a10996fda578bbd112caac954f82b7755">EntPolynomialBaseCtx</a>(DataForcesAndSourcesCore &amp;data, const FieldSpace space, const FieldApproximationBase base, const FieldApproximationBase copy_node_base=LASTBASE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#aac443f1ba21449c2732e501c2e5bf995">EntPolynomialBaseCtx</a>(DataForcesAndSourcesCore &amp;data, const std::string field_name, const FieldSpace space, const FieldApproximationBase base, const FieldApproximationBase copy_node_base=LASTBASE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html#a47fd516f606f8d0d1f1b266e61a1c78d">fePtr</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">MoFEM::FlatPrismPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a66537f1f72fcc2c466fd8ebe8695a186">fieldName</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html#a0559c24fb90f70c8279b9ee764c49c22">FlatPrismPolynomialBaseCtx</a>(DataForcesAndSourcesCore &amp;data, moab::Interface &amp;moab, const NumeredEntFiniteElement *fe_ptr, const FieldSpace space, const FieldApproximationBase base, const FieldApproximationBase copy_node_base=LASTBASE)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">MoFEM::FlatPrismPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html#a81bb5bdf389ee74753b897c3dbff0925">mOab</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">MoFEM::FlatPrismPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html#a959380a5f70d1c9a4d98a1187694f035">query_interface</a>(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">MoFEM::FlatPrismPolynomialBaseCtx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9751649fa78527e6d3fdb45f2094ead4">setBase</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a7254455333eca0c411ea1e5dd2bea526">sPace</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html#adf5cfe0b9db47c48cda26feeee6ac30d">~BaseFunctionUnknownInterface</a>()=default</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">MoFEM::BaseFunctionUnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html#a1709abfa68fcef0ea1e1f483e1544ee6">~FlatPrismPolynomialBaseCtx</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html">MoFEM::FlatPrismPolynomialBaseCtx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:33 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
