<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpVolumeSide Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_op_volume_side.html">OpVolumeSide</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#acf94cbabce8d2d00559e721de7d827f5">addOpType</a>(const OpType type)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1095b1b699adc00393c2843c79302d61">colFieldName</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ad790dceb0880ca5c00b973fbddb312d9">DataOperator</a>(const bool symm=true, const bool do_vertices=true, const bool do_edges=true, const bool do_quads=true, const bool do_tris=true, const bool do_tets=true, const bool do_prisms=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7dda5a50ad7ab4bd46a4d8db1bb87057">doEdges</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a8bfc5d1cb5b2246dae409e98aeb69d4f">doPrisms</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7707b8c2a18eb140f71fbd5e99705de0">doQuads</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a8b7e69350d44990b8ab45578d821a86f">doTets</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ac2f31190e0b7cdea261fb5056a932fcf">doTris</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#acb8e94f48768f6bc2b8dc03c09a0a527">doVertices</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_op_volume_side.html#a34b4216c8c4a40227c5d7edc3176f2c1">doWork</a>(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data)</td><td class="entry"><a class="el" href="struct_op_volume_side.html">OpVolumeSide</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a0a4427fb7538b84b41859ca4911ecf2c">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator::doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSourcesCore::EntData &amp;row_data, DataForcesAndSourcesCore::EntData &amp;col_data)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#aac8905b0742251973c9ab4f4157d9bb5">getConn</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#ad9210ed896b56d8fefa68ed46bdc7e25">getCoords</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#af257288a6caefabab90dcae7b6d93a29">getCoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#ae460e139426af85002de1e9ad571b235">getCurlOfHCurlBaseFunctions</a>(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data, int gg, MatrixDouble &amp;curl)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a37d73653bbc7d59e085960db02d5788d">getDivergenceOfHDivBaseFunctions</a>(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data, int gg, VectorDouble &amp;div)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a30a1cdbeb1339279c0be8d51b8ba090b">getEdgeFace</a>(const int ee) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a9331a6b5cc6f6762346f818dd889f844">getFaceCoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a342c7299298de705d254058a52632be9">getFaceFE</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#ad370f3172795c50570d5acd3f6735595">getFaceSense</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a48f8f898da7bc41e4849ef757f652dbb">getFaceSideNumber</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab54c0f9921982743a2fc6b4d71dd9ff4">getFEEntityHandle</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">getFEMethod</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a6d4607f3f6760dbeb3f01463bd08d739">getFEName</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#aca939dc567389fadcbdb2894c5186c8a">getFTenosr0HoMeasure</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#af0693a6a5911f99ea02e9831d1aca09b">getFTensor0IntegrationWeight</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#add8b5f72c859049a64af3c960aa285d7">getFTensor1CoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#af73b304afc15ecd334e09a5443a192a3">getFTensor1HoCoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a634c9c436cdfd88d31bc51e6471b29fb">getFTensor1Normal</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#ae491f68e366acb4be34d6d382121913a">getFTensor1NormalsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#acee795efc7a668b96c7498642251bdc6">getFTensor1Tangent1</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#abe1dd204495dfeceaaa6931f9534d233">getFTensor1Tangent2</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a69164499b4e961fdec022e98c16bb68f">getFTensor2HoGaussPtsInvJac</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a2db777042ef9929909181e0531b34fe8">getFTensor2HoGaussPtsJac</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a128245bf543324a889f36e22bfcd8a87">getGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a13fb286ff714e3bac739017e11db3bed">getHoCoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a18a63fc7bfba5ed3db58c4fb3ca8e428">getHoGaussPtsDetJac</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a778bb7f3c5ba617588e4e2d356533b1c">getHoGaussPtsInvJac</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#ab3a1fbda1bbb6f21c7a34615e359a253">getHoGaussPtsJac</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a5f2986be4c337a088c066adf2a9caf56">getInvJac</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#ac12afebf3942f9c7fcfc58d1c2b7c04a">getJac</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a51a21e24c8ddf2ff35f7cc66c55196a4">getLoopSize</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a49e14f3222549e4a6b9d556c59419b47">getMeasure</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a52fd4cbe09879558a43eaae8351b968e">getMeasure</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac3f7879f597afff2fa424f065ee87e3f">getNinTheLoop</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a5db8f0d2ba80b4477441011586e573e0">getNormal</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#abad5422d0a38384d678fb9a27672c4e8">getNormalsAtGaussPts</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a1cd920e83c84ccfcab1d84f645063562">getNormalsAtGaussPts</a>(const int gg)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a79e85d16d0992ed288c82de17d511ebf">getNumberOfNodesOnElement</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac0a8cd09fc9d4c9132084db7e675e571">getNumeredEntFiniteElementPtr</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a3d99ccb68cca35fb0f7f012f7082dc7a">getNumNodes</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab590baa64da8f45a15ae9d500454a07a">getOpType</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a64f22c9b914eb4cb0916ba13e0296970">getPorblemRowIndices</a>(const std::string filed_name, const EntityType type, const int side, VectorInt &amp;indices) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a8a98ec74be8aa937b3fcb44293e66471">getProblemColIndices</a>(const std::string filed_name, const EntityType type, const int side, VectorInt &amp;indices) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a01579b536806a6b463d3f15d8e169b7d">getProblemRowIndices</a>(const std::string filed_name, const EntityType type, const int side, VectorInt &amp;indices) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a5c7aba25ba818744e20a2c9318e91b96">getPtrFE</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1948008c77deeeb58c12d9a67cb7312a">getSideEntity</a>(const int side_number, const EntityType type)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a39fac70ec7ee357057a2b81ecd440724">getSideNumberPtr</a>(const int side_number, const EntityType type)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1281eb841b222113fa1a1b50bf52d51f">getSidePtrFE</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a57ffcbac3b6e51b41ac30f0d99f0995d">getSnesA</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#abcc11cabd3d79be7409950f5985f4969">getSnesB</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a81a09779e6f68b4bcd2f51d4a08e3a6d">getSnesF</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a2daf941fe0e8fc692e854bbceda50630">getSnesX</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a5d2cbf99c198a0a7ea28bce4f2305443">getSymm</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a0de4ea4d50b056dc7e5416b2bd231aec">getTangent1</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#ad223bc9c63782db2d0c33b51f2e74dd8">getTangent2</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a9dc1ef2e4d2d43ca83e2ea4cf95262a3">getTSA</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7752101964f4bceedbf421c7afb0ded5">getTSa</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ae52953405021a3780afe4f906b47177b">getTSB</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a11f2a12fb3e23a6f5a209505420d9fdd">getTSf</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ad0e17cc29b1515821ba216cc742038e1">getTSstep</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#acfab58b8e26c533c155d432b739bc841">getTStime</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#abc7761bfcaa7bfde017901578843a139">getTSu</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1cef1d91eb04d1eb36ee27d6ac4d571f">getTSu_t</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a5187daef47a6451816d6b7a3f8eaa678">getVolume</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html#a6e31277760cc7a89ed8e08f04be0dd50">getVolume</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html#a15513ca11867219f4fa508f945e6979b">getVolumeFE</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base_1_1_user_data_operator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7a182959dcabdea27b95012af1c8c375">loopSide</a>(const string &amp;fe_name, ForcesAndSourcesCore *side_fe, const size_t dim)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">OPCOL</a> enum value</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40abf40655f8b74706f166735d85b9a6b3e">OPLAST</a> enum value</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a3c9eec90d765a25b393a8f93e9ffcf89">opLhs</a>(DataForcesAndSourcesCore &amp;row_data, DataForcesAndSourcesCore &amp;col_data, bool symm=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a31c77ae8a225f95a732c3d978115950e">opLhs</a>(DataForcesAndSourcesCore &amp;row_data, DataForcesAndSourcesCore &amp;col_data)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7ae03186d3ab9bab2546cc4ba9e94f27">opRhs</a>(DataForcesAndSourcesCore &amp;data, const bool do_vertices, const bool do_edges, const bool do_quads, const bool do_tris, const bool do_tets, const bool do_prisms, const bool error_if_no_base=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a4ba2ec429ae94860d5256142e2b3eafa">opRhs</a>(DataForcesAndSourcesCore &amp;data, const bool error_if_no_base=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">OPROW</a> enum value</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">OPROWCOL</a> enum value</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a242f11652c159c10c70fa7ea8c50359a">opType</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> enum name</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_op_volume_side.html#a49fc3b7a12d0d1baf50e7c95e5a1f761">OpVolumeSide</a>(const std::string &amp;field_name)</td><td class="entry"><a class="el" href="struct_op_volume_side.html">OpVolumeSide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7b44debcde616a9186510d1c0d9719bf">ptrFE</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1f252256915143ab747dc4ebb6cb2832">rowFieldName</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a281cc2cfdae67904e013d81b848dfc90">setOpType</a>(const OpType type)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a01b3f1ec82aeaf22af8685d7ad395b5f">setPtrFE</a>(ForcesAndSourcesCore *ptr)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">setSymm</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">sPace</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a300b85aefcf2cf7203ada5d6d501f25f">sYmm</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ad07bcd9f4df62b06adea530fad36377d">unSetSymm</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7989619a1d18c19dc0a1e9b3a52c3532">UserDataOperator</a>(const FieldSpace space, const char type=OPLAST, const bool symm=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab2eb9de9e2470727b4bee9b9fb14e633">UserDataOperator</a>(const std::string &amp;field_name, const char type, const bool symm=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a864863b92eed5c8f9d7372ec7572f5d9">UserDataOperator</a>(const std::string &amp;row_field_name, const std::string &amp;col_field_name, const char type, const bool symm=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af271ff8a5a48184d7166b0edc8d0f89a">~DataOperator</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:23 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
