<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::DisplacementCubitBcData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">DisplacementCubitBcData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::DisplacementCubitBcData Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__bc.html">Boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the displacement bc data structure.  
 <a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_c_data_8hpp_source.html">src/multi_indices/BCData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::DisplacementCubitBcData:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::DisplacementCubitBcData:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8864be6d98550096192665d4e2d94cb6"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#a8864be6d98550096192665d4e2d94cb6">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a8864be6d98550096192665d4e2d94cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributes of <a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html" title="Definition of the displacement bc data structure.">DisplacementCubitBcData</a>  <a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#a8864be6d98550096192665d4e2d94cb6">More...</a><br /></td></tr>
<tr class="separator:a8864be6d98550096192665d4e2d94cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc51cab870c60650c5babaee997f77f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aedc51cab870c60650c5babaee997f77f">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:aedc51cab870c60650c5babaee997f77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aedc51cab870c60650c5babaee997f77f">More...</a><br /></td></tr>
<tr class="separator:aedc51cab870c60650c5babaee997f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e56c1954ea66738a3a5b2bf142ef4"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#ada6e56c1954ea66738a3a5b2bf142ef4">getDataPtr</a> () const</td></tr>
<tr class="memdesc:ada6e56c1954ea66738a3a5b2bf142ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#ada6e56c1954ea66738a3a5b2bf142ef4">More...</a><br /></td></tr>
<tr class="separator:ada6e56c1954ea66738a3a5b2bf142ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd86c6f2e765a6c3a81f5fc57e9a3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aadd86c6f2e765a6c3a81f5fc57e9a3e4">DisplacementCubitBcData</a> ()</td></tr>
<tr class="separator:aadd86c6f2e765a6c3a81f5fc57e9a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c8cd0fb7188a651d92e68e529adf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#acd7c8cd0fb7188a651d92e68e529adf1">fill_data</a> (const std::vector&lt; char &gt; &amp;bc_data)</td></tr>
<tr class="memdesc:acd7c8cd0fb7188a651d92e68e529adf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#acd7c8cd0fb7188a651d92e68e529adf1">More...</a><br /></td></tr>
<tr class="separator:acd7c8cd0fb7188a651d92e68e529adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc072878de6cc0358fdb002c425584e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#a1bc072878de6cc0358fdb002c425584e">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a1bc072878de6cc0358fdb002c425584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#a1bc072878de6cc0358fdb002c425584e">More...</a><br /></td></tr>
<tr class="separator:a1bc072878de6cc0358fdb002c425584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9ece2da51e242e24f9329dbcd3765b6f">getType</a> () const</td></tr>
<tr class="memdesc:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9ece2da51e242e24f9329dbcd3765b6f">More...</a><br /></td></tr>
<tr class="separator:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type)</td></tr>
<tr class="separator:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a3e1462b4bb1f646d679f07c35983a65d">~GenericCubitBcData</a> ()</td></tr>
<tr class="separator:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1486f39ffa44904e88710876e09ec49"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a></td></tr>
<tr class="separator:aa1486f39ffa44904e88710876e09ec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a248e2a6a3aae57113b0064210fe7a8b4">tYpe</a></td></tr>
<tr class="memdesc:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of boundary condition.  <a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a248e2a6a3aae57113b0064210fe7a8b4">More...</a><br /></td></tr>
<tr class="separator:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa3735ccccd62db9612992876b3d0d46c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa3735ccccd62db9612992876b3d0d46c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">DisplacementCubitBcData</a> &amp;e)</td></tr>
<tr class="memdesc:aa3735ccccd62db9612992876b3d0d46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print displacement bc data.  <a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa3735ccccd62db9612992876b3d0d46c">More...</a><br /></td></tr>
<tr class="separator:aa3735ccccd62db9612992876b3d0d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the displacement bc data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="cubit_bc_test_8cpp-example.html#_a11">cubit_bc_test.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00087">87</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadd86c6f2e765a6c3a81f5fc57e9a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd86c6f2e765a6c3a81f5fc57e9a3e4">&#9670;&nbsp;</a></span>DisplacementCubitBcData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::DisplacementCubitBcData::DisplacementCubitBcData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00117">117</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            : <a class="code" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">DISPLACEMENTSET</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    bzero(&amp;<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8864be6d98550096192665d4e2d94cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8864be6d98550096192665d4e2d94cb6">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::DisplacementCubitBcData::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attributes of <a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html" title="Definition of the displacement bc data structure.">DisplacementCubitBcData</a> </p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00091">91</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> name[12]; <span class="comment">//&lt; 12 characters for &quot;Displacement&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> pre1;     <span class="comment">//&lt; Always zero</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> pre2;  <span class="comment">//&lt; pre-processing flags for modification of displacement bcs.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//They should not affect analysis, i.e. safe to ignore; 1:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//smallest combine, 2: average, 3: largest combine, 4: overwrite</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//or no combination defined (default)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">char</span> flag1; <span class="comment">//&lt; Flag for X-Translation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span> flag2; <span class="comment">//&lt; Flag for Y-Translation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span> flag3; <span class="comment">//&lt; Flag for Z-Translation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> flag4; <span class="comment">//&lt; Flag for X-Rotation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">char</span> flag5; <span class="comment">//&lt; Flag for Y-Rotation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span> flag6; <span class="comment">//&lt; Flag for Z-Rotation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> value1; <span class="comment">//&lt; Value for X-Translation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> value2; <span class="comment">//&lt; Value for Y-Translation</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> value3; <span class="comment">//&lt; Value for Z-Translation</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> value4; <span class="comment">//&lt; Value for X-Rotation</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> value5; <span class="comment">//&lt; Value for Y-Rotation</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> value6; <span class="comment">//&lt; Value for Z-Rotation</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd7c8cd0fb7188a651d92e68e529adf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c8cd0fb7188a651d92e68e529adf1">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DisplacementCubitBcData::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>bc_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9fcb85de3c454a2aed66ae6ab989f905">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00121">121</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                           {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Fill data</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (bc_data.size() != <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    memcpy(&amp;<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>, &amp;bc_data[0], <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada6e56c1954ea66738a3a5b2bf142ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e56c1954ea66738a3a5b2bf142ef4">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::DisplacementCubitBcData::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#abd19c798145c83c12a62edf53f0f703e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00115">115</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedc51cab870c60650c5babaee997f77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc51cab870c60650c5babaee997f77f">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::DisplacementCubitBcData::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9a68e4d700282a8c8e7d8e0b877dd63e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00114">114</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(_data_); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bc072878de6cc0358fdb002c425584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc072878de6cc0358fdb002c425584e">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::DisplacementCubitBcData::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a4b09f4c80844a447ec387a5ed942445b">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00130">130</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                                  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (size != <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">data</a>, size);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa3735ccccd62db9612992876b3d0d46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3735ccccd62db9612992876b3d0d46c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html">DisplacementCubitBcData</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print displacement bc data. </p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8cpp_source.html#l00023">23</a> of file <a class="el" href="_b_c_data_8cpp_source.html">BCData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;D i s p l a c e m e n t \n \n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for X-Translation (0/1): &quot;</span> &lt;&lt; (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)e.data.flag1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Y-Translation (0/1): &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)e.data.flag2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Z-Translation (0/1): &quot;</span> &lt;&lt; (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)e.data.flag3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for X-Rotation (0/1): &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)e.data.flag4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Y-Rotation (0/1): &quot;</span> &lt;&lt; (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)e.data.flag5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Flag for Z-Rotation (0/1): &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)e.data.flag6 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (e.data.flag1 == 1)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Translation): &quot;</span> &lt;&lt; e.data.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (e.data.flag2 == 1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Translation): &quot;</span> &lt;&lt; e.data.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (e.data.flag3 == 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Translation): &quot;</span> &lt;&lt; e.data.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (e.data.flag4 == 1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Rotation): &quot;</span> &lt;&lt; e.data.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (X-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (e.data.flag5 == 1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Rotation): &quot;</span> &lt;&lt; e.data.value5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Y-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (e.data.flag6 == 1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Rotation): &quot;</span> &lt;&lt; e.data.value6 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Displacement magnitude (Z-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1486f39ffa44904e88710876e09ec49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1486f39ffa44904e88710876e09ec49">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::DisplacementCubitBcData::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00110">110</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_displacement_cubit_bc_data_html_aa1486f39ffa44904e88710876e09ec49"><div class="ttname"><a href="struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#aa1486f39ffa44904e88710876e09ec49">MoFEM::DisplacementCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00110">BCData.hpp:110</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">DISPLACEMENTSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00213">definitions.h:213</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_generic_cubit_bc_data_html_afd762e5fd3f6d4385f14c952a6672bc0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#afd762e5fd3f6d4385f14c952a6672bc0">MoFEM::GenericCubitBcData::GenericCubitBcData</a></div><div class="ttdeci">GenericCubitBcData(const CubitBCType type)</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00078">BCData.hpp:78</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:32 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
