<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Smoother Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_smoother-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Smoother Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_smoother_8hpp_source.html">users_modules/basic_finite_elements/src/Smoother.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Smoother:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother_1_1_op_jacobian_smoother.html">OpJacobianSmoother</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother_1_1_op_lhs_smoother.html">OpLhsSmoother</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother_1_1_op_rhs_smoother.html">OpRhsSmoother</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother_1_1_smoother_block_data.html">SmootherBlockData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4588fc19824cb913e0d42bda2888a5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#a4588fc19824cb913e0d42bda2888a5be">getLoopFeRhs</a> ()</td></tr>
<tr class="memdesc:a4588fc19824cb913e0d42bda2888a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get rhs volume element  <a href="struct_smoother.html#a4588fc19824cb913e0d42bda2888a5be">More...</a><br /></td></tr>
<tr class="separator:a4588fc19824cb913e0d42bda2888a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0e5e3c61431fcc9f298ef6a656fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#a7ea0e5e3c61431fcc9f298ef6a656fac">getLoopFeLhs</a> ()</td></tr>
<tr class="memdesc:a7ea0e5e3c61431fcc9f298ef6a656fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get lhs volume element  <a href="struct_smoother.html#a7ea0e5e3c61431fcc9f298ef6a656fac">More...</a><br /></td></tr>
<tr class="separator:a7ea0e5e3c61431fcc9f298ef6a656fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4450eec82a476a7a8ca7939409372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#a72e4450eec82a476a7a8ca7939409372">Smoother</a> (<a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:a72e4450eec82a476a7a8ca7939409372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cf4ff94235d33d6b48138c086bcf515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smoother_1_1_smoother_block_data.html">SmootherBlockData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a></td></tr>
<tr class="separator:a3cf4ff94235d33d6b48138c086bcf515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4738dfdcee369e4b7d2c0a9332eef18"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#ad4738dfdcee369e4b7d2c0a9332eef18">setOfBlocks</a></td></tr>
<tr class="separator:ad4738dfdcee369e4b7d2c0a9332eef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d34c13b21c45a04daeeef064ef5168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_nonlinear_elastic_element_1_1_common_data.html">NonlinearElasticElement::CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#ac9d34c13b21c45a04daeeef064ef5168">commonData</a></td></tr>
<tr class="separator:ac9d34c13b21c45a04daeeef064ef5168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab5141f9f0de8386108ad4b3183989"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#acdab5141f9f0de8386108ad4b3183989">feRhsPtr</a></td></tr>
<tr class="separator:acdab5141f9f0de8386108ad4b3183989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2838abf2c593239b1533084104300"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#ae0b2838abf2c593239b1533084104300">feLhsPtr</a></td></tr>
<tr class="separator:ae0b2838abf2c593239b1533084104300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada69995e2f805096507e7b355fcadcb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#ada69995e2f805096507e7b355fcadcb4">feRhs</a></td></tr>
<tr class="memdesc:ada69995e2f805096507e7b355fcadcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate right hand side for tetrahedral elements  <a href="struct_smoother.html#ada69995e2f805096507e7b355fcadcb4">More...</a><br /></td></tr>
<tr class="separator:ada69995e2f805096507e7b355fcadcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d415bee29846d6a7cbf34c4777947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smoother.html#aae2d415bee29846d6a7cbf34c4777947">feLhs</a></td></tr>
<tr class="separator:aae2d415bee29846d6a7cbf34c4777947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mesh_smoothing_8cpp-example.html#_a61">mesh_smoothing.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00022">22</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72e4450eec82a476a7a8ca7939409372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e4450eec82a476a7a8ca7939409372">&#9670;&nbsp;</a></span>Smoother()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Smoother::Smoother </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00160">160</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      : <a class="code" href="struct_smoother.html#acdab5141f9f0de8386108ad4b3183989">feRhsPtr</a>(<span class="keyword">new</span> MyVolumeFE(m_field, <a class="code" href="struct_smoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a>)),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="struct_smoother.html#ae0b2838abf2c593239b1533084104300">feLhsPtr</a>(<span class="keyword">new</span> MyVolumeFE(m_field, <a class="code" href="struct_smoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a>)), <a class="code" href="struct_smoother.html#ada69995e2f805096507e7b355fcadcb4">feRhs</a>(*<a class="code" href="struct_smoother.html#acdab5141f9f0de8386108ad4b3183989">feRhsPtr</a>),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="struct_smoother.html#aae2d415bee29846d6a7cbf34c4777947">feLhs</a>(*<a class="code" href="struct_smoother.html#ae0b2838abf2c593239b1533084104300">feLhsPtr</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ea0e5e3c61431fcc9f298ef6a656fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0e5e3c61431fcc9f298ef6a656fac">&#9670;&nbsp;</a></span>getLoopFeLhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a>&amp; Smoother::getLoopFeLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get lhs volume element </p>

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00158">158</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="a4588fc19824cb913e0d42bda2888a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4588fc19824cb913e0d42bda2888a5be">&#9670;&nbsp;</a></span>getLoopFeRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a>&amp; Smoother::getLoopFeRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get rhs volume element </p>

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00156">156</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9d34c13b21c45a04daeeef064ef5168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d34c13b21c45a04daeeef064ef5168">&#9670;&nbsp;</a></span>commonData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nonlinear_elastic_element_1_1_common_data.html">NonlinearElasticElement::CommonData</a> Smoother::commonData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00065">65</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="aae2d415bee29846d6a7cbf34c4777947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d415bee29846d6a7cbf34c4777947">&#9670;&nbsp;</a></span>feLhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a>&amp; Smoother::feLhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00157">157</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="ae0b2838abf2c593239b1533084104300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b2838abf2c593239b1533084104300">&#9670;&nbsp;</a></span>feLhsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a>&gt; Smoother::feLhsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00153">153</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="ada69995e2f805096507e7b355fcadcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada69995e2f805096507e7b355fcadcb4">&#9670;&nbsp;</a></span>feRhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a>&amp; Smoother::feRhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate right hand side for tetrahedral elements </p>

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00155">155</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="acdab5141f9f0de8386108ad4b3183989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdab5141f9f0de8386108ad4b3183989">&#9670;&nbsp;</a></span>feRhsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="struct_smoother_1_1_my_volume_f_e.html">MyVolumeFE</a>&gt; Smoother::feRhsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00152">152</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="ad4738dfdcee369e4b7d2c0a9332eef18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4738dfdcee369e4b7d2c0a9332eef18">&#9670;&nbsp;</a></span>setOfBlocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a>&gt; Smoother::setOfBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00064">64</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="a3cf4ff94235d33d6b48138c086bcf515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf4ff94235d33d6b48138c086bcf515">&#9670;&nbsp;</a></span>smootherData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smoother_1_1_smoother_block_data.html">SmootherBlockData</a> Smoother::smootherData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smoother_8hpp_source.html#l00062">62</a> of file <a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_smoother_8hpp_source.html">Smoother.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_smoother_html_ada69995e2f805096507e7b355fcadcb4"><div class="ttname"><a href="struct_smoother.html#ada69995e2f805096507e7b355fcadcb4">Smoother::feRhs</a></div><div class="ttdeci">MyVolumeFE &amp; feRhs</div><div class="ttdoc">calculate right hand side for tetrahedral elements</div><div class="ttdef"><b>Definition:</b> <a href="_smoother_8hpp_source.html#l00155">Smoother.hpp:155</a></div></div>
<div class="ttc" id="astruct_smoother_html_acdab5141f9f0de8386108ad4b3183989"><div class="ttname"><a href="struct_smoother.html#acdab5141f9f0de8386108ad4b3183989">Smoother::feRhsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MyVolumeFE &gt; feRhsPtr</div><div class="ttdef"><b>Definition:</b> <a href="_smoother_8hpp_source.html#l00152">Smoother.hpp:152</a></div></div>
<div class="ttc" id="astruct_smoother_html_aae2d415bee29846d6a7cbf34c4777947"><div class="ttname"><a href="struct_smoother.html#aae2d415bee29846d6a7cbf34c4777947">Smoother::feLhs</a></div><div class="ttdeci">MyVolumeFE &amp; feLhs</div><div class="ttdef"><b>Definition:</b> <a href="_smoother_8hpp_source.html#l00157">Smoother.hpp:157</a></div></div>
<div class="ttc" id="astruct_smoother_html_ae0b2838abf2c593239b1533084104300"><div class="ttname"><a href="struct_smoother.html#ae0b2838abf2c593239b1533084104300">Smoother::feLhsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MyVolumeFE &gt; feLhsPtr</div><div class="ttdef"><b>Definition:</b> <a href="_smoother_8hpp_source.html#l00153">Smoother.hpp:153</a></div></div>
<div class="ttc" id="astruct_smoother_html_a3cf4ff94235d33d6b48138c086bcf515"><div class="ttname"><a href="struct_smoother.html#a3cf4ff94235d33d6b48138c086bcf515">Smoother::smootherData</a></div><div class="ttdeci">SmootherBlockData smootherData</div><div class="ttdef"><b>Definition:</b> <a href="_smoother_8hpp_source.html#l00062">Smoother.hpp:62</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:24 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
