<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">CoreInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::CoreInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga3f2352d1e29c591592c37cc89d0e4eb4">add_ents_to_field_by_dim</a>(const Range &amp;ents, const int dim, const std::string &amp;name, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gac3a2a6dbb68a4656e5de44f44f0f1f77">add_ents_to_field_by_dim</a>(const EntityHandle meshset, const int dim, const std::string &amp;name, const bool recursive=true, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(const Range &amp;ents, const EntityType type, const std::string &amp;name, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gabf5799cf4d600ea4f7708bbd58de295e">add_ents_to_field_by_type</a>(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const bool recursive=true, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#ga60f815e60769a59567a88eee77719588">add_ents_to_finite_element_by_bit_ref</a>(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const std::string &amp;name, EntityType type, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#ga3a32fd9345258c23de8d1230795f8ff3">add_ents_to_finite_element_by_dim</a>(const EntityHandle entities, const int dim, const std::string &amp;name, const bool recursive=true)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#gac146f77bfe55dba478169051d83ecda7">add_ents_to_finite_element_by_dim</a>(const Range &amp;ents, const int dim, const std::string &amp;name)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#gac60a0d7c5de4f040ad7799db20a4100c">add_ents_to_finite_element_by_MESHSET</a>(const EntityHandle meshset, const std::string &amp;name, const bool recursive=false)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#gab7444055f5252d194f866412124e5757">add_ents_to_finite_element_by_type</a>(const Range &amp;ents, const EntityType type, const std::string &amp;name)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ad0ad06f9662a225c2d5b5570e15d083d">add_field</a>(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">add_problem</a>(const std::string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a370d23bf37a76dd9f7b577ec10242d71">build_adjacencies</a>(const BitRefLevel &amp;bit, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a0e26ff19f828cba2968480a90365d913">build_adjacencies</a>(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a31dd439c0a0bd340f8eccc3d116ecc4c">build_field</a>(const std::string field_name, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>(int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>(int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#ga6c08912fa1ebad675e01a86f34f34136">build_finite_elements</a>(const string fe_name, const Range *const ents_ptr=nullptr, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a63fc22416f2a0fbdea7406d3aa21fd17">check_finite_element</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a0017135767c8ba4be8ecd3e19da5e1e8">check_number_of_ents_in_ents_field</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ac1ce5fae23f11934ff502a9cbe0daf50">check_number_of_ents_in_ents_field</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a547cb360e95d44c21ce87455c8a8be6e">check_number_of_ents_in_ents_finite_element</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#abf6efb47d6b2799e315b7d7fd2fcf789">check_number_of_ents_in_ents_finite_element</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems.html#gae3779ca0ab7e3a21f0966d92b627b3d9">check_problem</a>(const std::string name)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a605656b401f7a6fd6b67038cf9b96162">clear_adjacencies_entities</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ae6afeea31045f05d2fab89ca6a4b00dc">clear_adjacencies_entities</a>(const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ab2f55e2f27fe0f2728efff95f50e0946">clear_adjacencies_entities</a>(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a2e5077369fa940031d41c395259191df">clear_adjacencies_finite_elements</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#aa8a9128727fda94a5f5b2d375f8c3212">clear_database</a>(int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga94882c6594d1b4b4fdefcc2e0e01d168">clear_dofs_fields</a>(const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gadcfd04edc355568404bd8663ab2dab67">clear_dofs_fields</a>(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#gaa0438a1cecc1c10c4fe09df3a5cb8d2b">clear_dofs_fields_by_bit_ref</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gaf448be1d24cad37f2790d37b465ffb8d">clear_ents_fields</a>(const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga7917ea9d21aae99b4e80edb9f51daa95">clear_ents_fields</a>(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gaaff502baecf2497e0d89bda06944db4d">clear_ents_fields_by_bit_ref</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a993d734607f865294eb6b6aad447e29c">clear_finite_elements</a>(const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ab48221aae1fd2541a192b17bacd680a5">clear_finite_elements</a>(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a710a0b02288c10b66635f6ea67afa8ee">clear_finite_elements_by_bit_ref</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gaf705836b4cd6e05414b182d4f37eaa18">clear_inactive_dofs</a>(int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems.html#ga97e18d7ea29369f0572f4c6cd3e3eeb5">clear_problem</a>(const std::string name, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#ga8e057c32ffcf36ddbd38ae14bd1f09e4">clear_problems</a>(int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#af903a3f9eeea72ef7c00b94b5e7f4cd6">create_vertices_and_add_to_field</a>(const std::string name, const double coords[], int size, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a92e31a21644bc7175d16fc463496272f">delete_ents_by_bit_ref</a>(const BitRefLevel bit, const BitRefLevel mask, const bool remove_parent=false, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#acfef7e98b10e4cd47499a48adc204db6">delete_finite_element</a>(const std::string name, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#ga8a656dcbd81fe20c9163e7fb1ac48c34">delete_problem</a>(const std::string name)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ae877bb11c289fd4bcd6f8b8784bb600f">get_basic_entity_data_ptr</a>()=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a093526a60371b07213a0be2aaf7afa35">get_comm_size</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#ga58a11cb0ce2454a0150be5206196b605">get_dofs</a>(const DofEntity_multiIndex **dofs_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#gac7f1508dc6b25c12fbd2028fbd1d71c4">get_dofs_by_name_and_ent_begin</a>(const std::string &amp;field_name, const EntityHandle ent) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#ga00abdcd8a50482f9e9f4af30a69d12a4">get_dofs_by_name_and_ent_end</a>(const std::string &amp;field_name, const EntityHandle ent) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#ga414b2e2070e546772d4bff03c35e34f4">get_dofs_by_name_and_type_begin</a>(const std::string &amp;field_name, const EntityType type) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#gabdcde5ff8d999798e2b75668be1b5b83">get_dofs_by_name_and_type_end</a>(const std::string &amp;field_name, const EntityType type) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#gabdf89bbd3a74f4b24cc803831cdf1a0b">get_dofs_by_name_begin</a>(const std::string &amp;field_name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#ga18edd34de8bfcf1bdb999dcdc6d6786a">get_dofs_by_name_end</a>(const std::string &amp;field_name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#gae30d2ba4ad9ec97b998f0404c05f0f36">get_ent_field_by_name_begin</a>(const std::string &amp;field_name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#gac2fb5c6c3616c10495efa34684c88548">get_ent_field_by_name_end</a>(const std::string &amp;field_name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#ga9929929d8268eb9d198592400503b726">get_ents_finite_elements</a>(const EntFiniteElement_multiIndex **fe_ent_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#ga5548c9048f57429d9e57e1767d5dfe93">get_fe_by_name_begin</a>(const std::string &amp;fe_name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#ga687bd65baf319d31276a98b6d940c160">get_fe_by_name_end</a>(const std::string &amp;fe_name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga8f86cbb616ca084c6df7683cdbaa4095">get_field_entities_by_dimension</a>(const std::string name, int dim, Range &amp;ents) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga50e1509f5d05a47a55afd26a0c824d99">get_field_entities_by_handle</a>(const std::string name, Range &amp;ents) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#gac40504ee45e0bdaddfdf1f7858b54a4a">get_field_entities_by_type</a>(const std::string name, EntityType type, Range &amp;ents) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#ga532876fcf56bd6d92e78488b0cc9dee6">get_field_ents</a>(const FieldEntity_multiIndex **field_ents) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ac98fb13fdec15fb8586f3d5799826544">get_field_meshset</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga573dcf09418542aa3661ac7fed50d9e3">get_field_structure</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#ga4a549dde0350208a4bf1ae54f2fdb153">get_fields</a>(const Field_multiIndex **fields_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga57cfd7c085e80ae5bdfe850da901b6f3">get_finite_element_entities_by_dimension</a>(const std::string name, int dim, Range &amp;ents) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga92be4a0412afe7550f6c1e9068d7d869">get_finite_element_entities_by_handle</a>(const std::string name, Range &amp;ents) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gaaf508e1619b4f764e68a94e6020055d3">get_finite_element_entities_by_type</a>(const std::string name, EntityType type, Range &amp;ents) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#ga742c5717d15bf90f8c9216231d6a2b41">get_finite_element_meshset</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#ga46c8db61c4ddebe2e87796235e655826">get_finite_elements</a>(const FiniteElement_multiIndex **fe_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ad98b850afc77aea815e7d87d872c4382">get_meshsets_manager</a>()=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#acd392eaa0ccd2df3868520552bc36679">get_meshsets_manager</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a759de6f2352729e17c28a2d495ea14df">get_meshsets_manager_ptr</a>()=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a050b405dcb9356507fbe5786770ca9b5">get_meshsets_manager_ptr</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>()=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ab4a09c05213e1892a623132f78c7c0db">get_moab</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#gab35e96eda98281953735e6e6eaf43278">get_problem</a>(const std::string &amp;problem_name, const Problem **problem_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#ga24bf6d44cc0c8068202a32bbaeff7f39">get_problem_finite_elements_entities</a>(const std::string &amp;name, const std::string &amp;fe_name, const EntityHandle meshset)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#ga7991f9f90db16517e3471477f56db98d">get_problems</a>(const Problem_multiIndex **problems_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__access.html#ga13f4b4734e939ccfad985f1baeb8f15d">get_ref_ents</a>(const RefEntity_multiIndex **refined_ents_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__access.html#ga833d13a979f1af2f1c250e118757a9f2">get_ref_finite_elements</a>(const RefElement_multiIndex **refined_finite_elements_ptr) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a6693edb7ec108865b053369c295f7465">getClassIdx</a>(const MOFEMuuid &amp;uid) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae921c6c402595613ea9b9d20a08aa371">getFileVersion</a>(moab::Interface &amp;moab, Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a>(IFACE **const iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ad8d8ea7cd6884d83b3494288414e63c6">getInterface</a>(const MOFEMuuid &amp;uuid, UnknownInterface *&amp;iface) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#aa064a4eef5ecb118810557bdb2bc1ab6">getInterfaceVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a8e25c7efe935cb85b35650312477c8e5">getLibVersion</a>(Version &amp;version) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ac8bbb0dd3e62097bf67d51367d2274c3">getUId</a>(const boost::typeindex::type_index &amp;class_idx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a13e4f9fabad124d7a386cd382e5991b8">iFaceTypeMap</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#acc33749da30b6acd660148f15485d628">iFaceTypeMap_multiIndex</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#aedf394258bb0388e707e0d2c05bbd050">list_adjacencies</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga095de28624dafb7e770870c83b40988a">list_dofs_by_field_name</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga448d23fe33c3d1cbc910aa92fcf87dee">list_fields</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#ga004c10598e42a1a0e65b3ddc98b1cbbd">list_finite_elements</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#gab5f6307476ad27b3413450922d294c2f">list_problem</a>() const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__loops.html#gaa275a4eb70477b08a704c5d6bb4c196b">loop_dofs</a>(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__loops.html#gab87c8c8ff8650faec501ebe7d43459b1">loop_dofs</a>(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gacadd16ac3073e03fd2807ed9ad8763a4">loop_dofs</a>(const std::string &amp;field_name, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#gab42c277ae444c448a691b0b60786c87e">loop_entities</a>(const std::string field_name, EntityMethod &amp;method, Range const *const ents=nullptr, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga3ef6d14eb9254946848bc39c352824e8">loop_entities</a>(const Problem *problem_ptr, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga5eaad8c642c039ec7eacea77fc04988f">loop_entities</a>(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga396b428ea15c1aa069344f756f96cf5f">loop_entities</a>(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__loops.html#ga10d481cd2ee835014db28f606aa6fe70">loop_finite_elements</a>(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__loops.html#ga6a1fe7be7ec7c1263466af89e71bcd3f">loop_finite_elements</a>(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__loops.html#ga319de3f47b1cbc2ad7375e6f024b5b6d">loop_finite_elements</a>(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#gaf9fa775fe3f7dc118cd6106f7ebad60e">modify_finite_element_add_field_col</a>(const std::string &amp;fe_name, const std::string &amp;name_row)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#gad5ada0541cef396b610bfaaba5a7cbf2">modify_finite_element_add_field_data</a>(const std::string &amp;fe_name, const std::string &amp;name_filed)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#ga2affff026faa1cf4cc454f6f262aa2b6">modify_finite_element_add_field_row</a>(const std::string &amp;fe_name, const std::string &amp;name_row)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#ga9c5d28e66a86646de9e733b34ea03a71">modify_finite_element_adjacency_table</a>(const std::string &amp;fe_name, const EntityType type, ElementAdjacencyFunct function)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#ga59a69073ddafa27794a3c10e05fb87e4">modify_finite_element_off_field_col</a>(const std::string &amp;fe_name, const std::string &amp;name_row)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#gafe2ecf0e3152997f151d07e4b1107f4e">modify_finite_element_off_field_data</a>(const std::string &amp;fe_name, const std::string &amp;name_filed)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#ga2f090af4b6406d6caacdb9078b5ff11d">modify_finite_element_off_field_row</a>(const std::string &amp;fe_name, const std::string &amp;name_row)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems.html#ga1f24308dde12be626663e8816a98684f">modify_problem_add_finite_element</a>(const std::string &amp;name_problem, const std::string &amp;fe_name)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#gaec7431e0c3cb7a98a2de99e0278fb606">modify_problem_mask_ref_level_add_bit</a>(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems.html#ga379e460faf27f14fe6b56ebff3b6ca60">modify_problem_mask_ref_level_set_bit</a>(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">modify_problem_ref_level_add_bit</a>(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems.html#gade85bdcb72d29202b60f6994fd6a8e8f">modify_problem_ref_level_set_bit</a>(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#ga0b579919164d11aa16b41bda283f2006">modify_problem_unset_finite_element</a>(const std::string &amp;name_problem, const std::string &amp;fe_name)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">problem_basic_method_postProcess</a>(const Problem *problem_ptr, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__loops.html#gaf205d10a120f57f07264210fb845e347">problem_basic_method_postProcess</a>(const std::string &amp;problem_name, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a67fc70672f8f5c5dd85e58319cb2f8f8">problem_basic_method_preProcess</a>(const Problem *problem_ptr, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ae67d772bddcb063f2bdc5abfa598b699">problem_basic_method_preProcess</a>(const std::string &amp;problem_name, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#a02bf8e0cd5ac88579935454036f94d51">query_interface</a>(const MOFEMuuid &amp;uuid, UnknownInterface **iface) const =0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#af5bf443e0fec3bbba18aae8042162fcd">rebuild_database</a>(int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa">registerInterface</a>(const MOFEMuuid &amp;uuid, bool error_if_registration_failed=true)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ade2c539d25747d053287d70a6d17a2e2">remove_ents</a>(const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ae87d058b15e923d5bb82f612e3b5f4ae">remove_ents_by_bit_ref</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#gad38b04ce91547639fdbf4e4dc1d42145">remove_ents_from_field</a>(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#gaa470fd7aadcbb5cab566a5154be0a9c6">remove_ents_from_field</a>(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga8438b808b1478ea02aeec2271feb59ac">remove_ents_from_field</a>(const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#gabd42d294eb45fb75c7c7d6c490f4657d">remove_ents_from_field_by_bit_ref</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ab55b7fffebb23cee13d7af8d1e25e648">remove_ents_from_finite_element</a>(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#ga0d440054b80a0e6145dc5436ca7191ae">remove_ents_from_finite_element</a>(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__fe.html#ga3ff1b42e6406cedd7e502aac77446874">remove_ents_from_finite_element</a>(const Range ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__fe.html#gad26be289595c8b1140451bee174431ad">remove_ents_from_finite_element_by_bit_ref</a>(const BitRefLevel bit, const BitRefLevel mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ab4969fa4e299e6af0973e1c9a82af1cd">remove_parents_by_by_bit_ref</a>(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#ae2894255101e269468dea3590d78fee0">remove_parents_by_ents</a>(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a471a9cab56b4e5411527d08fa76dbbb8">remove_parents_by_parents</a>(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__field.html#ga67a6f02b5108a51ca105351b7569894a">set_field_order</a>(const Range &amp;ents, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga88c1adc66d258646d796592bdb017457">set_field_order_by_entity_type_and_bit_ref</a>(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html#a6d92da7fd2eee22f83c6ed7b232c2854">set_moab_interface</a>(moab::Interface &amp;new_moab, int verb=VERBOSE, const bool distributed_mesh=true)=0</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_core_interface.html">MoFEM::CoreInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a>()=default</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_unknown_interface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:32 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
