<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fracture_mechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area.html">ConstantArea</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian.html">OpAreaJacobian</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">AuxFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_constant_area_8hpp_source.html">users_modules/mofem_um_fracture_mechanics/src/ConstantArea.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37f4f7f1f44c562ab076e412e7048bfd"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a37f4f7f1f44c562ab076e412e7048bfd">sPin</a> (ublas::matrix&lt; TYPE &gt; &amp;spin, ublas::vector&lt; TYPE &gt; &amp;vec)</td></tr>
<tr class="separator:a37f4f7f1f44c562ab076e412e7048bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe1d68b7f51b56d0b4915f766a70c2"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab9fe1d68b7f51b56d0b4915f766a70c2">matrixB</a> (int gg, <a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:ab9fe1d68b7f51b56d0b4915f766a70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e78ffb2ed157e7c54f8a3ca6c7fe9"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a863e78ffb2ed157e7c54f8a3ca6c7fe9">dIffX</a> ()</td></tr>
<tr class="separator:a863e78ffb2ed157e7c54f8a3ca6c7fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0127918694a7cbe58d3bc48c9b9d786"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af0127918694a7cbe58d3bc48c9b9d786">nOrmal</a> ()</td></tr>
<tr class="separator:af0127918694a7cbe58d3bc48c9b9d786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28636e94607d35bdec147cd088cf6a8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab28636e94607d35bdec147cd088cf6a8">matrixA</a> ()</td></tr>
<tr class="separator:ab28636e94607d35bdec147cd088cf6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444720d07ddefccffae27371fa81211"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ac444720d07ddefccffae27371fa81211">calculateAreaIncrementDirection</a> (<a class="el" href="classdouble.html">double</a> beta)</td></tr>
<tr class="separator:ac444720d07ddefccffae27371fa81211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbccd16bb5ce0bf32c5816ece919c7"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#aacdbccd16bb5ce0bf32c5816ece919c7">calculateFrontTangent</a> (<a class="el" href="classdouble.html">double</a> beta)</td></tr>
<tr class="separator:aacdbccd16bb5ce0bf32c5816ece919c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaa5845c2e179bd8c1bebb0a9a9d9e9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_double.html">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#acaa5845c2e179bd8c1bebb0a9a9d9e9d">N</a></td></tr>
<tr class="separator:acaa5845c2e179bd8c1bebb0a9a9d9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcac137e71fe3d95257506bab2e6076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_double.html">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a2fcac137e71fe3d95257506bab2e6076">NTN</a></td></tr>
<tr class="separator:a2fcac137e71fe3d95257506bab2e6076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec0585716d8fda3ef4adc1455227ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_double.html">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">Bksi</a></td></tr>
<tr class="separator:a6dec0585716d8fda3ef4adc1455227ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aecc6c367e6cd7ac303588c005bd4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_double.html">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">Beta</a></td></tr>
<tr class="separator:af4aecc6c367e6cd7ac303588c005bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabcda35fdd6ec57cad41b0697eb66f"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a3aabcda35fdd6ec57cad41b0697eb66f">referenceCoords</a></td></tr>
<tr class="separator:a3aabcda35fdd6ec57cad41b0697eb66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea65341af23f90fafba0adf24cb4edf"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8ea65341af23f90fafba0adf24cb4edf">referenceXdKsi</a></td></tr>
<tr class="separator:a8ea65341af23f90fafba0adf24cb4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e4d861aacc2dc987aa7d9eae2f1b05"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#aa7e4d861aacc2dc987aa7d9eae2f1b05">referenceXdEta</a></td></tr>
<tr class="separator:aa7e4d861aacc2dc987aa7d9eae2f1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c59bcb0363e293f143dee2820082d"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a5a8c59bcb0363e293f143dee2820082d">referenceSpinKsi</a></td></tr>
<tr class="separator:a5a8c59bcb0363e293f143dee2820082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c1119c9cee982cecdfd01288b5bf59"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a46c1119c9cee982cecdfd01288b5bf59">referenceSpinEta</a></td></tr>
<tr class="separator:a46c1119c9cee982cecdfd01288b5bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa113796341d85534d7380d4aed8f1"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a35fa113796341d85534d7380d4aed8f1">referenceNormal</a></td></tr>
<tr class="separator:a35fa113796341d85534d7380d4aed8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff8a268cad8b8ffebe2b02967beffa"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a15ff8a268cad8b8ffebe2b02967beffa">referenceArea</a></td></tr>
<tr class="separator:a15ff8a268cad8b8ffebe2b02967beffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7502b25c85960d44aa1a982cf9793"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a45a7502b25c85960d44aa1a982cf9793">currentCoords</a></td></tr>
<tr class="separator:a45a7502b25c85960d44aa1a982cf9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69621192eb354ee0e29396ac78ccc0"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a7e69621192eb354ee0e29396ac78ccc0">currentXdKsi</a></td></tr>
<tr class="separator:a7e69621192eb354ee0e29396ac78ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c1bfd82afdc7403d37e27d7c7a78e"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a835c1bfd82afdc7403d37e27d7c7a78e">currentXdEta</a></td></tr>
<tr class="separator:a835c1bfd82afdc7403d37e27d7c7a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f431e69fda9a1f9d0297fcf157693c"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a92f431e69fda9a1f9d0297fcf157693c">currentSpinKsi</a></td></tr>
<tr class="separator:a92f431e69fda9a1f9d0297fcf157693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25abdba6b8e4dd5892251608da2394"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8a25abdba6b8e4dd5892251608da2394">currentSpinEta</a></td></tr>
<tr class="separator:a8a25abdba6b8e4dd5892251608da2394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888905fed5f6a26d1bf2e179cad5e05"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a></td></tr>
<tr class="separator:ab888905fed5f6a26d1bf2e179cad5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c4d3408a1ea2bed397920ebef9a86"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a></td></tr>
<tr class="separator:af31c4d3408a1ea2bed397920ebef9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bdadb79d90bdc0091c04ab8cb6abb0"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ae9bdadb79d90bdc0091c04ab8cb6abb0">A</a></td></tr>
<tr class="separator:ae9bdadb79d90bdc0091c04ab8cb6abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc6cf98ebe958b90757617bef8bc9c"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a></td></tr>
<tr class="separator:a97bc6cf98ebe958b90757617bef8bc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb424c0027482672a217688a5b1e6460"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a></td></tr>
<tr class="separator:adb424c0027482672a217688a5b1e6460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302d7850e233bac90312fdeeb84356b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt; TYPE, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a></td></tr>
<tr class="separator:a8302d7850e233bac90312fdeeb84356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
struct FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions&lt; TYPE &gt;</h3>

<p class="formulaDsp">
\[ A = \| \mathbf{N} \| = \left\| \textrm{Spin}\left[ \frac{\partial\mathbf{N}\mathbf{X}}{\partial\xi} \right] \frac{\partial\mathbf{N}\mathbf{X}}{\partial\eta} \right\| \]
</p>
 
<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00265">265</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac444720d07ddefccffae27371fa81211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac444720d07ddefccffae27371fa81211">&#9670;&nbsp;</a></span>calculateAreaIncrementDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::calculateAreaIncrementDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00356">356</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                                  {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> != 9; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ii++) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a>[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] +=</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                beta * <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ae9bdadb79d90bdc0091c04ab8cb6abb0">A</a>(ii, <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>) * <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[ii] / <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aacdbccd16bb5ce0bf32c5816ece919c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdbccd16bb5ce0bf32c5816ece919c7">&#9670;&nbsp;</a></span>calculateFrontTangent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::calculateFrontTangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00372">372</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                                        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(i, j) = 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(0, 1) = -<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[2];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(0, 2) = +<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[1];</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(1, 0) = +<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[2];</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(1, 2) = -<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[0];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(2, 0) = -<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[1];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(2, 1) = +<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[0];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(i, j) /= beta * <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>.resize(9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;TYPE *, 3&gt;</a> t_crack_front_tangent(</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            &amp;<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>[0], &amp;<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>[1], &amp;<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>[2],</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            3);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;TYPE *, 3&gt;</a> t_area_increment(&amp;<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a>[0],</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                                     &amp;<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a>[1],</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                                     &amp;<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a>[2], 3);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          t_crack_front_tangent(i) = <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">tSpin</a>(i, j) * t_area_increment(j);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          ++t_area_increment;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          ++t_crack_front_tangent;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a863e78ffb2ed157e7c54f8a3ca6c7fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e78ffb2ed157e7c54f8a3ca6c7fe9">&#9670;&nbsp;</a></span>dIffX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::dIffX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00324">324</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                             {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a7e69621192eb354ee0e29396ac78ccc0">currentXdKsi</a>.resize(3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a835c1bfd82afdc7403d37e27d7c7a78e">currentXdEta</a>.resize(3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        noalias(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a7e69621192eb354ee0e29396ac78ccc0">currentXdKsi</a>) = prod(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">Bksi</a>, <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a45a7502b25c85960d44aa1a982cf9793">currentCoords</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        noalias(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a835c1bfd82afdc7403d37e27d7c7a78e">currentXdEta</a>) = prod(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">Beta</a>, <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a45a7502b25c85960d44aa1a982cf9793">currentCoords</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab28636e94607d35bdec147cd088cf6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28636e94607d35bdec147cd088cf6a8">&#9670;&nbsp;</a></span>matrixA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::matrixA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00348">348</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                               {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ae9bdadb79d90bdc0091c04ab8cb6abb0">A</a>.resize(3, 9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        noalias(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ae9bdadb79d90bdc0091c04ab8cb6abb0">A</a>) =</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            0.5 * (prod(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a92f431e69fda9a1f9d0297fcf157693c">currentSpinKsi</a>, <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">Beta</a>) - prod(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8a25abdba6b8e4dd5892251608da2394">currentSpinEta</a>, <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">Bksi</a>));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9fe1d68b7f51b56d0b4915f766a70c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe1d68b7f51b56d0b4915f766a70c2">&#9670;&nbsp;</a></span>matrixB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::matrixB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00305">305</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                                            {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">Bksi</a>.resize(3, 9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">Bksi</a>.clear();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; 3; ++ii) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj &lt; 3; ++jj) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">Bksi</a>(jj, ii * 3 + jj) = data.getDiffN(gg)(ii, 0);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">Beta</a>.resize(3, 9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">Beta</a>.clear();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; 3; ++ii) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj &lt; 3; ++jj) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">Beta</a>(jj, ii * 3 + jj) = data.getDiffN(gg)(ii, 1);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0127918694a7cbe58d3bc48c9b9d786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0127918694a7cbe58d3bc48c9b9d786">&#9670;&nbsp;</a></span>nOrmal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::nOrmal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00333">333</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                              {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a37f4f7f1f44c562ab076e412e7048bfd">sPin</a>(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a92f431e69fda9a1f9d0297fcf157693c">currentSpinKsi</a>, <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a7e69621192eb354ee0e29396ac78ccc0">currentXdKsi</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a37f4f7f1f44c562ab076e412e7048bfd">sPin</a>(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8a25abdba6b8e4dd5892251608da2394">currentSpinEta</a>, <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a835c1bfd82afdc7403d37e27d7c7a78e">currentXdEta</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>.resize(3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        noalias(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>) = 0.5 * prod(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a92f431e69fda9a1f9d0297fcf157693c">currentSpinKsi</a>, <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a835c1bfd82afdc7403d37e27d7c7a78e">currentXdEta</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a> = 0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> != 3; ++<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a> += <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] * <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">currentNormal</a>[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a> = sqrt(<a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">currentArea</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37f4f7f1f44c562ab076e412e7048bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f4f7f1f44c562ab076e412e7048bfd">&#9670;&nbsp;</a></span>sPin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::sPin </td>
          <td>(</td>
          <td class="paramtype">ublas::matrix&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>spin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ublas::vector&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00292">292</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                                           {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        spin.resize(3, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        spin.clear();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        spin(0, 1) = -vec[2];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        spin(0, 2) = +vec[1];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        spin(1, 0) = +vec[2];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        spin(1, 2) = -vec[0];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        spin(2, 0) = -vec[1];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        spin(2, 1) = +vec[0];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9bdadb79d90bdc0091c04ab8cb6abb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bdadb79d90bdc0091c04ab8cb6abb0">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00288">288</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="af4aecc6c367e6cd7ac303588c005bd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aecc6c367e6cd7ac303588c005bd4e">&#9670;&nbsp;</a></span>Beta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix_double.html">MatrixDouble</a> <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00269">269</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a6dec0585716d8fda3ef4adc1455227ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dec0585716d8fda3ef4adc1455227ac">&#9670;&nbsp;</a></span>Bksi</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix_double.html">MatrixDouble</a> <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::Bksi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00268">268</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a97bc6cf98ebe958b90757617bef8bc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bc6cf98ebe958b90757617bef8bc9c">&#9670;&nbsp;</a></span>crackAreaIncrement</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::crackAreaIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00289">289</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="adb424c0027482672a217688a5b1e6460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb424c0027482672a217688a5b1e6460">&#9670;&nbsp;</a></span>crackFrontTangent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::crackFrontTangent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00290">290</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="af31c4d3408a1ea2bed397920ebef9a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31c4d3408a1ea2bed397920ebef9a86">&#9670;&nbsp;</a></span>currentArea</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::currentArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00286">286</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a45a7502b25c85960d44aa1a982cf9793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a7502b25c85960d44aa1a982cf9793">&#9670;&nbsp;</a></span>currentCoords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::currentCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00280">280</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="ab888905fed5f6a26d1bf2e179cad5e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab888905fed5f6a26d1bf2e179cad5e05">&#9670;&nbsp;</a></span>currentNormal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::currentNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00285">285</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a8a25abdba6b8e4dd5892251608da2394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a25abdba6b8e4dd5892251608da2394">&#9670;&nbsp;</a></span>currentSpinEta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::currentSpinEta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00284">284</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a92f431e69fda9a1f9d0297fcf157693c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f431e69fda9a1f9d0297fcf157693c">&#9670;&nbsp;</a></span>currentSpinKsi</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::currentSpinKsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00283">283</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a835c1bfd82afdc7403d37e27d7c7a78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835c1bfd82afdc7403d37e27d7c7a78e">&#9670;&nbsp;</a></span>currentXdEta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::currentXdEta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00282">282</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a7e69621192eb354ee0e29396ac78ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69621192eb354ee0e29396ac78ccc0">&#9670;&nbsp;</a></span>currentXdKsi</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::currentXdKsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00281">281</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="acaa5845c2e179bd8c1bebb0a9a9d9e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa5845c2e179bd8c1bebb0a9a9d9e9d">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix_double.html">MatrixDouble</a> <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00267">267</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a2fcac137e71fe3d95257506bab2e6076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcac137e71fe3d95257506bab2e6076">&#9670;&nbsp;</a></span>NTN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix_double.html">MatrixDouble</a> <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::NTN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00267">267</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a15ff8a268cad8b8ffebe2b02967beffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ff8a268cad8b8ffebe2b02967beffa">&#9670;&nbsp;</a></span>referenceArea</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::referenceArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00278">278</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a3aabcda35fdd6ec57cad41b0697eb66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aabcda35fdd6ec57cad41b0697eb66f">&#9670;&nbsp;</a></span>referenceCoords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::referenceCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00271">271</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a35fa113796341d85534d7380d4aed8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa113796341d85534d7380d4aed8f1">&#9670;&nbsp;</a></span>referenceNormal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::referenceNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00277">277</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a46c1119c9cee982cecdfd01288b5bf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c1119c9cee982cecdfd01288b5bf59">&#9670;&nbsp;</a></span>referenceSpinEta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::referenceSpinEta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00276">276</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a5a8c59bcb0363e293f143dee2820082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8c59bcb0363e293f143dee2820082d">&#9670;&nbsp;</a></span>referenceSpinKsi</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::referenceSpinKsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00275">275</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="aa7e4d861aacc2dc987aa7d9eae2f1b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e4d861aacc2dc987aa7d9eae2f1b05">&#9670;&nbsp;</a></span>referenceXdEta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::referenceXdEta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00274">274</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a8ea65341af23f90fafba0adf24cb4edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea65341af23f90fafba0adf24cb4edf">&#9670;&nbsp;</a></span>referenceXdKsi</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::referenceXdKsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00273">273</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a8302d7850e233bac90312fdeeb84356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8302d7850e233bac90312fdeeb84356b">&#9670;&nbsp;</a></span>tSpin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2</a>&lt;TYPE, 3, 3&gt; <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions</a>&lt; TYPE &gt;::tSpin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00370">370</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/mofem_um_fracture_mechanics/src/<a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a8302d7850e233bac90312fdeeb84356b"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8302d7850e233bac90312fdeeb84356b">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::tSpin</a></div><div class="ttdeci">FTensor::Tensor2&lt; TYPE, 3, 3 &gt; tSpin</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00370">ConstantArea.hpp:370</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_ab888905fed5f6a26d1bf2e179cad5e05"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ab888905fed5f6a26d1bf2e179cad5e05">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentNormal</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; currentNormal</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00285">ConstantArea.hpp:285</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_af4aecc6c367e6cd7ac303588c005bd4e"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::Beta</a></div><div class="ttdeci">MatrixDouble Beta</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00269">ConstantArea.hpp:269</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_ae9bdadb79d90bdc0091c04ab8cb6abb0"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#ae9bdadb79d90bdc0091c04ab8cb6abb0">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::A</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00288">ConstantArea.hpp:288</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_af31c4d3408a1ea2bed397920ebef9a86"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af31c4d3408a1ea2bed397920ebef9a86">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentArea</a></div><div class="ttdeci">TYPE currentArea</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00286">ConstantArea.hpp:286</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a6dec0585716d8fda3ef4adc1455227ac"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::Bksi</a></div><div class="ttdeci">MatrixDouble Bksi</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00268">ConstantArea.hpp:268</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a835c1bfd82afdc7403d37e27d7c7a78e"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a835c1bfd82afdc7403d37e27d7c7a78e">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentXdEta</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; currentXdEta</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00282">ConstantArea.hpp:282</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a45a7502b25c85960d44aa1a982cf9793"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a45a7502b25c85960d44aa1a982cf9793">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentCoords</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; currentCoords</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00280">ConstantArea.hpp:280</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_adb424c0027482672a217688a5b1e6460"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#adb424c0027482672a217688a5b1e6460">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::crackFrontTangent</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; crackFrontTangent</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00290">ConstantArea.hpp:290</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a7e69621192eb354ee0e29396ac78ccc0"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a7e69621192eb354ee0e29396ac78ccc0">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentXdKsi</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; currentXdKsi</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00281">ConstantArea.hpp:281</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a8a25abdba6b8e4dd5892251608da2394"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a8a25abdba6b8e4dd5892251608da2394">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentSpinEta</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; currentSpinEta</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00284">ConstantArea.hpp:284</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a92f431e69fda9a1f9d0297fcf157693c"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a92f431e69fda9a1f9d0297fcf157693c">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentSpinKsi</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; currentSpinKsi</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00283">ConstantArea.hpp:283</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a37f4f7f1f44c562ab076e412e7048bfd"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a37f4f7f1f44c562ab076e412e7048bfd">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::sPin</a></div><div class="ttdeci">PetscErrorCode sPin(ublas::matrix&lt; TYPE &gt; &amp;spin, ublas::vector&lt; TYPE &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00292">ConstantArea.hpp:292</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions_html_a97bc6cf98ebe958b90757617bef8bc9c"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a97bc6cf98ebe958b90757617bef8bc9c">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::crackAreaIncrement</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; crackAreaIncrement</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00289">ConstantArea.hpp:289</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dd_tensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:25 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
