<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::SmartPetscObj&lt; OBJ &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_mo_f_e_m_1_1_smart_petsc_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::SmartPetscObj&lt; OBJ &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>intrusive_ptr for managing petsc objects  
 <a href="struct_mo_f_e_m_1_1_smart_petsc_obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_aux_p_e_t_sc_8hpp_source.html">src/petsc/AuxPETSc.hpp</a>&gt;</code></p>

<p>Inherits intrusive_ptr&lt; std::remove_pointer&lt; OBJ &gt;::type &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b065718082748d23011aaa4b0f5c8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html#a4b065718082748d23011aaa4b0f5c8dc">SmartPetscObj</a> ()</td></tr>
<tr class="separator:a4b065718082748d23011aaa4b0f5c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4ea73dd92f479853867bd979cb62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html#a50a4ea73dd92f479853867bd979cb62d">SmartPetscObj</a> (OBJ o, <a class="el" href="classbool.html">bool</a> add_ref=false)</td></tr>
<tr class="separator:a50a4ea73dd92f479853867bd979cb62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b415577b447b2fccd278e8e619986d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html#a9b415577b447b2fccd278e8e619986d5">operator OBJ</a> ()</td></tr>
<tr class="separator:a9b415577b447b2fccd278e8e619986d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7e1a6f0e00251a926d32866b4ddd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html#adce7e1a6f0e00251a926d32866b4ddd4">operator PetscObject</a> ()</td></tr>
<tr class="separator:adce7e1a6f0e00251a926d32866b4ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f85c53d250afafd28487980674a97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html#ab83f85c53d250afafd28487980674a97">use_count</a> () const</td></tr>
<tr class="separator:ab83f85c53d250afafd28487980674a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OBJ&gt;<br />
struct MoFEM::SmartPetscObj&lt; OBJ &gt;</h3>

<p>intrusive_ptr for managing petsc objects </p>
<p>It manages destruction, referencing and dereferencing petsc objects. It is similar how smart_ptr pointers works, but applied for petsc objects like Vec, DM, Mat, etc.</p>
<div class="fragment"><div class="line">SmartPetscObj&lt;Vec&gt; smart_vec = <a class="code" href="namespace_mo_f_e_m.html#a729ddb89b4b968b823f32877d26ae3f7">createSmartGhostVector</a>(...);</div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OBJ</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aux_p_e_t_sc_8hpp_source.html#l00128">128</a> of file <a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b065718082748d23011aaa4b0f5c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b065718082748d23011aaa4b0f5c8dc">&#9670;&nbsp;</a></span>SmartPetscObj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">MoFEM::SmartPetscObj</a>&lt; OBJ &gt;::<a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aux_p_e_t_sc_8hpp_source.html#l00131">131</a> of file <a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      : <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">boost::intrusive_ptr&lt;typename std::remove_pointer&lt;OBJ&gt;::type</a>&gt;() {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50a4ea73dd92f479853867bd979cb62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4ea73dd92f479853867bd979cb62d">&#9670;&nbsp;</a></span>SmartPetscObj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">MoFEM::SmartPetscObj</a>&lt; OBJ &gt;::<a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">SmartPetscObj</a> </td>
          <td>(</td>
          <td class="paramtype">OBJ&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>add_ref</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aux_p_e_t_sc_8hpp_source.html#l00133">133</a> of file <a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      : <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">boost::intrusive_ptr&lt;typename std::remove_pointer&lt;OBJ&gt;::type</a>&gt;(o,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                      add_ref) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b415577b447b2fccd278e8e619986d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b415577b447b2fccd278e8e619986d5">&#9670;&nbsp;</a></span>operator OBJ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">MoFEM::SmartPetscObj</a>&lt; OBJ &gt;::operator OBJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aux_p_e_t_sc_8hpp_source.html#l00136">136</a> of file <a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{ <span class="keywordflow">return</span> this-&gt;get(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adce7e1a6f0e00251a926d32866b4ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce7e1a6f0e00251a926d32866b4ddd4">&#9670;&nbsp;</a></span>operator PetscObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">MoFEM::SmartPetscObj</a>&lt; OBJ &gt;::operator PetscObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aux_p_e_t_sc_8hpp_source.html#l00137">137</a> of file <a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> reinterpret_cast&lt;PetscObject&gt;(this-&gt;get());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab83f85c53d250afafd28487980674a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83f85c53d250afafd28487980674a97">&#9670;&nbsp;</a></span>use_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_mo_f_e_m_1_1_smart_petsc_obj.html">MoFEM::SmartPetscObj</a>&lt; OBJ &gt;::use_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aux_p_e_t_sc_8hpp_source.html#l00141">141</a> of file <a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (this-&gt;get()) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">int</span> cnt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscObjectGetReference(<a class="code" href="namespace_mo_f_e_m.html#ac66ae807ded4ad510b8be2f40d9e125a">getPetscObject</a>(this-&gt;get()), &amp;cnt);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      CHKERRABORT(PetscObjectComm(<a class="code" href="namespace_mo_f_e_m.html#ac66ae807ded4ad510b8be2f40d9e125a">getPetscObject</a>(this-&gt;get())), <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/petsc/<a class="el" href="_aux_p_e_t_sc_8hpp_source.html">AuxPETSc.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00053">convert.py:53</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac66ae807ded4ad510b8be2f40d9e125a"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a></div><div class="ttdeci">PetscObject getPetscObject(T obj)</div><div class="ttdef"><b>Definition:</b> <a href="_aux_p_e_t_sc_8hpp_source.html#l00023">AuxPETSc.hpp:23</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a729ddb89b4b968b823f32877d26ae3f7"><div class="ttname"><a href="namespace_mo_f_e_m.html#a729ddb89b4b968b823f32877d26ae3f7">MoFEM::createSmartGhostVector</a></div><div class="ttdeci">auto createSmartGhostVector</div><div class="ttdoc">Create smart ghost vector.</div><div class="ttdef"><b>Definition:</b> <a href="_aux_p_e_t_sc_8hpp_source.html#l00194">AuxPETSc.hpp:194</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:35 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
