<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::Problem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a7d6f37bf05e84bc98db09376f5282aa7">composedProblemsData</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aa4a95b493e2be2a2abb8fc34ba61d643">getBitFEId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a29d10128e3673b3a6fa024543b3822c2">getBitRefLevel</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ac781131def418bcf20486ea3d038f54c">getColDofsByPetscGlobalDofIdx</a>(DofIdx idx, const NumeredDofEntity **dof_ptr, MoFEMTypes bh=MF_EXIST) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a26715dd63e8dee23964697e528ae8a07">getColDofsByPetscGlobalDofIdx</a>(DofIdx idx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a90f5e25fdb64444f6194025a0f3af845">getColDofsSequence</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a46e85fd80175a4f9595910b7d84cfc84">getComposedProblemsData</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a4509c232c4bed04d5f36cc18030d86b2">getDofByNameEntAndEntDofIdx</a>(const string name, const EntityHandle ent, const int ent_dof_idx, const RowColData row_or_col, boost::shared_ptr&lt; NumeredDofEntity &gt; &amp;dof_ptr) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aa582dd353966c18d0d095ec1d227e847">getId</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a104267079d0471fdd3a94ca3cc1f7cef">getMaskBitRefLevel</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a1689befe0c76a440c3cf3c437b2df06f">getName</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aac98f0fedb53dca7396845073b53caff">getNbDofsCol</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a271a2096c19f1b94383edc0b4e2e2060">getNbDofsRow</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a9107d0e198ade7780069d2a89b41a40b">getNbGhostDofsCol</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#adbe600926029886463ccee7089a6d443">getNbGhostDofsRow</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ab0d05db502892988fb713aa6dcb3e7d9">getNbLocalDofsCol</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a1c7d8024651ef955a03d2e2e4753c1c9">getNbLocalDofsRow</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a22d1a700921ff9e73863085ff4647b0c">getNumberOfElementsByNameAndPart</a>(MPI_Comm comm, const std::string name, PetscLayout *layout) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a0075795514f752ae06dd72e311f655f2">getNumberOfElementsByPart</a>(MPI_Comm comm, PetscLayout *layout) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aea17829ea292f8bf3858829ce32f0026">getNumeredDofsCols</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a27272843ff5014116adf37aa316735fa">getNumeredDofsColsBegin</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ae01ad2f24e6d1c298e49f6864b5cc915">getNumeredDofsColsBegin</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a38d33d4f3649163a9f9170b14085a1a2">getNumeredDofsColsBegin</a>(const std::string &amp;name, const EntityHandle ent, const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ab146d88e85e0efb779f1765f2dd874e7">getNumeredDofsColsBegin</a>(const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a58be32340b3e7e8df9c538aaee584c3f">getNumeredDofsColsByEntBegin</a>(const EntityHandle ent) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a0ffafb74bf21fb54ff3c8f9004d3b58c">getNumeredDofsColsByEntEnd</a>(const EntityHandle ent) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a18febdd12d7eb61c993f2a8a190c8965">getNumeredDofsColsByLocIdxBegin</a>(const DofIdx locidx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a32be299fba1b4e3c0475c47bcc88a7e6">getNumeredDofsColsByLocIdxEnd</a>(const DofIdx locidx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a39cae12944c1b773999f28a1bc631957">getNumeredDofsColsEnd</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#afbd3beb18ed56a620ccf9dfff52849e9">getNumeredDofsColsEnd</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a4d21fb1c8175f78eb8f352ffc5e6f979">getNumeredDofsColsEnd</a>(const std::string &amp;name, const EntityHandle ent, const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ae177bec9ac6fced56cfa7866845ed861">getNumeredDofsColsEnd</a>(const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a33ddb1d8051fd0866d15dcd98a0609f8">getNumeredDofsRows</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a5188ebaa7a7215815e7af0d90ce0743e">getNumeredDofsRowsBegin</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ad58a13c9ccac0eb3f6e8b161309f1b33">getNumeredDofsRowsBegin</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ac6fc4462ea5c6fad0be51989ab19647e">getNumeredDofsRowsBegin</a>(const std::string &amp;name, const EntityHandle ent, const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a2afe50284db669a941c8babb31d29152">getNumeredDofsRowsBegin</a>(const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a1f77c7e788105daac7ba809a13225655">getNumeredDofsRowsByEntBegin</a>(const EntityHandle ent) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#af31528ca72b05be82ae5049ac951b63f">getNumeredDofsRowsByEntEnd</a>(const EntityHandle ent) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a3641810da062d77330844ca4fa4fc672">getNumeredDofsRowsByLocIdxBegin</a>(const DofIdx locidx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a8e4408384d9f41c400df98024ed2ab9e">getNumeredDofsRowsByLocIdxEnd</a>(const DofIdx locidx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#afbff68ee22734f1620baa77b771e1054">getNumeredDofsRowsEnd</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a3ac0b7ebd4cff46c801af39a56aafad9">getNumeredDofsRowsEnd</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a74944eeae82019c373b73b0a1148461e">getNumeredDofsRowsEnd</a>(const std::string &amp;name, const EntityHandle ent, const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ad2b7ade6ea669170ebfa062506bdece0">getNumeredDofsRowsEnd</a>(const int part) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ae0caa6dd3a17b2bc0673a6752ee3dcf6">getNumeredFEsBegin</a>(std::string fe_name) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ac2bbbd8a2f8f5d13d04659d8aeefe8a8">getNumeredFEsEnd</a>(std::string fe_name) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a59fbdb26fc903bb822ad3b43411e5329">getNumeredFiniteElements</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a79a9ca33159dc4ab7a3faedd787e3071">getRowDofsByPetscGlobalDofIdx</a>(DofIdx idx, const NumeredDofEntity **dof_ptr, MoFEMTypes bh=MF_EXIST) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a4dc14fddef67e2b66eebf5e78e4ec0ca">getRowDofsByPetscGlobalDofIdx</a>(DofIdx idx) const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a8ccd22ce53a3a75b208ac511621086fe">getRowDofsSequence</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aab177c3e9c88bf9e8a13a392419d5c18">getSubData</a>() const</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a5efc1dc3eba862e8049bde3d4c4a1916">meshset</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aa5d27250efeb796126e0b35d2b08550e">nbDofsCol</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ad8c56a230bfdda8a08e9cc96167f09ad">nbDofsRow</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a53518e4096b2a6d7fb484bfe8108cbce">nbGhostDofsCol</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ab499d2a958f66b5bd4c98c62965c913b">nbGhostDofsRow</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#abf349f05693954ba0fa1cb41cab64183">nbLocDofsCol</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aa1a4cd75685029f7585c8caf86b8b8a7">nbLocDofsRow</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a4d864fe22bba3eafa6e166b3791a0a00">numeredDofsCols</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a70a2dd34efaaa18a0d66f6b097935674">numeredDofsRows</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#af42fddde8dd71635a1ab04ea1aba2e27">numeredFiniteElements</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ae4181c27fdc521c9fa28e08a1f2d0398">operator&lt;&lt;</a>(std::ostream &amp;os, const Problem &amp;e)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a74c8bb71a1dc76f0f31c0e523d7b7b77">Problem</a>(Interface &amp;moab, const EntityHandle meshset)</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a2f968a03cdf64dd056494dbbd9723a7f">sequenceColDofContainer</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#adddbbb0af1ac94e29f60cd9e12e701de">SequenceDofContainer</a> typedef</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a78e6841489ccf142a291f8142210638c">sequenceRowDofContainer</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#abf31378894dddea948a21e840dfd3be0">subProblemData</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ac7e67f7ac5cd53ea39133f25d824b14b">tagBitFEId</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#aecab84ac8f2481dbbf6aa34d4093990a">tagBitRefLevel</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a313d41ae847bfc067949f810168e1be0">tagId</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a469f756e475a0aeae12d9aa91f1c61f7">tagMaskBitRefLevel</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#a27f5ce779957e522d6103d460aa28686">tagName</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#ac5d7e732bbc1a09a3805801f82536d52">tagNameSize</a></td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html#af3a8e1fed502c202bfb0faa721c633ca">~Problem</a>()</td><td class="entry"><a class="el" href="struct_mo_f_e_m_1_1_problem.html">MoFEM::Problem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:35 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
