<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::NumeredDofEntity Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html">NumeredDofEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_numered_dof_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::NumeredDofEntity Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__dof__multi__indices.html">Dofs structures and multi-indices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>keeps information about indexed dofs for the problem  
 <a href="struct_mo_f_e_m_1_1_numered_dof_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dofs_multi_indices_8hpp_source.html">src/multi_indices/DofsMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::NumeredDofEntity:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::NumeredDofEntity:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada1a00e1587c0109f5c78a9ce6f4fc13"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_mo_f_e_m_1_1interface___field.html">interface_Field</a>&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ada1a00e1587c0109f5c78a9ce6f4fc13">interface_type_Field</a></td></tr>
<tr class="separator:ada1a00e1587c0109f5c78a9ce6f4fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f68ebee754207f87f081745b253c7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">interface_FieldEntity</a>&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ad15f68ebee754207f87f081745b253c7">interface_type_FieldEntity</a></td></tr>
<tr class="separator:ad15f68ebee754207f87f081745b253c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540f643d61a66cb83b46ceaec7cd628"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">interface_DofEntity</a>&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a6540f643d61a66cb83b46ceaec7cd628">interface_type_DofEntity</a></td></tr>
<tr class="separator:a6540f643d61a66cb83b46ceaec7cd628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f8177c056c55e83f3e7e3056f30bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a67f8177c056c55e83f3e7e3056f30bb3">getDofIdx</a> () const</td></tr>
<tr class="separator:a67f8177c056c55e83f3e7e3056f30bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d60be13d173ae4cb925689d502202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#aaa8d60be13d173ae4cb925689d502202">getPetscGlobalDofIdx</a> () const</td></tr>
<tr class="separator:aaa8d60be13d173ae4cb925689d502202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e310d04850c6d3acfb9d8e0b63651c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a28e310d04850c6d3acfb9d8e0b63651c">getPetscLocalDofIdx</a> () const</td></tr>
<tr class="separator:a28e310d04850c6d3acfb9d8e0b63651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431d9ffafb0f3840fc2bb5059b1e475"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ae431d9ffafb0f3840fc2bb5059b1e475">getPart</a> () const</td></tr>
<tr class="separator:ae431d9ffafb0f3840fc2bb5059b1e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb38de6838e6fefdd184942b116f454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#afcb38de6838e6fefdd184942b116f454">getHasLocalIndex</a> () const</td></tr>
<tr class="separator:afcb38de6838e6fefdd184942b116f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ed6430d0527489cb5046a84fcbc82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a4e7ed6430d0527489cb5046a84fcbc82">NumeredDofEntity</a> (const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;dof_entity_ptr, const int dof_idx=-1, const int petsc_gloabl_dof_idx=-1, const int petsc_local_dof_idx=-1, const int part=-1)</td></tr>
<tr class="separator:a4e7ed6430d0527489cb5046a84fcbc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1interface___dof_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a6c1658b6db5cce77d44d3ca7609f99dd inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a6c1658b6db5cce77d44d3ca7609f99dd">interface_DofEntity</a> (const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;sptr)</td></tr>
<tr class="separator:a6c1658b6db5cce77d44d3ca7609f99dd inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db9ba995bd65382cd78e73b1c263e6 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#ae5db9ba995bd65382cd78e73b1c263e6">getGlobalUniqueId</a> () const</td></tr>
<tr class="separator:ae5db9ba995bd65382cd78e73b1c263e6 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a027cb1dbf8bec74a4c017bd10899 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#af83a027cb1dbf8bec74a4c017bd10899">getEntGlobalUniqueId</a> () const</td></tr>
<tr class="separator:af83a027cb1dbf8bec74a4c017bd10899 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188581ed8b3e6cfba9d44196c59a6ce9 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a188581ed8b3e6cfba9d44196c59a6ce9">getNonNonuniqueShortId</a> () const</td></tr>
<tr class="separator:a188581ed8b3e6cfba9d44196c59a6ce9 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c035b020ea9937673212d7f88f2f927 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a8c035b020ea9937673212d7f88f2f927">getEntDofIdx</a> () const</td></tr>
<tr class="separator:a8c035b020ea9937673212d7f88f2f927 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa52eed7624125ec665d4711767f6dbf inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3a53e1565cccd97a3133cac7b3a427f4">FieldData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#afa52eed7624125ec665d4711767f6dbf">getFieldData</a> () const</td></tr>
<tr class="separator:afa52eed7624125ec665d4711767f6dbf inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb0d7f1c99ff6bcc58173ae1d3fb6c inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#acbdb0d7f1c99ff6bcc58173ae1d3fb6c">getEnt</a> () const</td></tr>
<tr class="separator:acbdb0d7f1c99ff6bcc58173ae1d3fb6c inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d5db3d366563720b69f34bb88555e inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#af24d5db3d366563720b69f34bb88555e">getDofOrder</a> () const</td></tr>
<tr class="separator:af24d5db3d366563720b69f34bb88555e inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d5683b1cbd8cca8812ab8d23f0457 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a9633668d6cd6f90acb2216c08e90e0fc">FieldCoefficientsNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a5f2d5683b1cbd8cca8812ab8d23f0457">getDofCoeffIdx</a> () const</td></tr>
<tr class="separator:a5f2d5683b1cbd8cca8812ab8d23f0457 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f562d6d7a175990238720b9deda11 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a119f562d6d7a175990238720b9deda11">getActive</a> () const</td></tr>
<tr class="separator:a119f562d6d7a175990238720b9deda11 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb973c818b96a007f67b847bad79e8 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a4edb973c818b96a007f67b847bad79e8">getDofEntityPtr</a> () const</td></tr>
<tr class="separator:a4edb973c818b96a007f67b847bad79e8 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5b0d311e386b11173b7385200a780 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_field_entity.html">FieldEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html#a9ca5b0d311e386b11173b7385200a780">getFieldEntityPtr</a> () const</td></tr>
<tr class="separator:a9ca5b0d311e386b11173b7385200a780 inherit pub_methods_struct_mo_f_e_m_1_1interface___dof_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1interface___field_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a02d9ad4dbaed31c9a80d2aea73aea381 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a02d9ad4dbaed31c9a80d2aea73aea381">interface_FieldEntity</a> (const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;sptr)</td></tr>
<tr class="separator:a02d9ad4dbaed31c9a80d2aea73aea381 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa918d35670440cf3cae0da3e61b4e3a inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#aaa918d35670440cf3cae0da3e61b4e3a">getEnt</a> () const</td></tr>
<tr class="separator:aaa918d35670440cf3cae0da3e61b4e3a inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc5bd39b00a26919e76722d256a259 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#ae0fc5bd39b00a26919e76722d256a259">getNbDofsOnEnt</a> () const</td></tr>
<tr class="separator:ae0fc5bd39b00a26919e76722d256a259 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd099e158947f8ba5121b0510b83ad inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">VectorAdaptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a8efd099e158947f8ba5121b0510b83ad">getEntFieldData</a> () const</td></tr>
<tr class="separator:a8efd099e158947f8ba5121b0510b83ad inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdafba0f44aab01b202e388365af8aa inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#accdafba0f44aab01b202e388365af8aa">getOrderNbDofs</a> (int order) const</td></tr>
<tr class="separator:accdafba0f44aab01b202e388365af8aa inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f430e95a9910286ec1dc25963de11 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a166f430e95a9910286ec1dc25963de11">getOrderNbDofsDiff</a> (int order) const</td></tr>
<tr class="separator:a166f430e95a9910286ec1dc25963de11 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db67fe8c12a6ca66f0c31e4506d4c9 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a75db67fe8c12a6ca66f0c31e4506d4c9">getMaxOrder</a> () const</td></tr>
<tr class="separator:a75db67fe8c12a6ca66f0c31e4506d4c9 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60451c9b22a3882ca6c97038df5c5a1e inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a60451c9b22a3882ca6c97038df5c5a1e">getGlobalUniqueId</a> () const</td></tr>
<tr class="separator:a60451c9b22a3882ca6c97038df5c5a1e inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754417b5dd637ad52f869ed8a39bd1bd inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_ref_entity.html">RefEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a754417b5dd637ad52f869ed8a39bd1bd">getRefEntityPtr</a> () const</td></tr>
<tr class="separator:a754417b5dd637ad52f869ed8a39bd1bd inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854195e517edbd8a9f870310308f765 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_field.html">Field</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#a1854195e517edbd8a9f870310308f765">getFieldPtr</a> () const</td></tr>
<tr class="separator:a1854195e517edbd8a9f870310308f765 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516406c45ddae19f32189a996760f1d inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_field_entity.html">FieldEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#af516406c45ddae19f32189a996760f1d">getFieldEntityPtr</a> () const</td></tr>
<tr class="separator:af516406c45ddae19f32189a996760f1d inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5b706b3f4859dc2aab245cc379aab2 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, <a class="el" href="definitions_8h.html#a2d9985594995d39619ace246858c70b5">MAX_DOFS_ON_ENTITY</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html#adc5b706b3f4859dc2aab245cc379aab2">getDofOrderMap</a> () const</td></tr>
<tr class="memdesc:adc5b706b3f4859dc2aab245cc379aab2 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hash-map relating dof index on entity with its order  <a href="struct_mo_f_e_m_1_1interface___field_entity.html#adc5b706b3f4859dc2aab245cc379aab2">More...</a><br /></td></tr>
<tr class="separator:adc5b706b3f4859dc2aab245cc379aab2 inherit pub_methods_struct_mo_f_e_m_1_1interface___field_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1interface___field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1interface___field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a8828322d2a9d7f187031a3388a96fcbc inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a8828322d2a9d7f187031a3388a96fcbc">interface_Field</a> (const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;field_ptr)</td></tr>
<tr class="separator:a8828322d2a9d7f187031a3388a96fcbc inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b20fa028ee5c39f0eeb0c3016e6643 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a54b20fa028ee5c39f0eeb0c3016e6643">interface_Field</a> (const <a class="el" href="struct_mo_f_e_m_1_1interface___field.html">interface_Field</a>&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;interface)</td></tr>
<tr class="separator:a54b20fa028ee5c39f0eeb0c3016e6643 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93946ac07b8202e853914252c21b15f0 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a93946ac07b8202e853914252c21b15f0">~interface_Field</a> ()</td></tr>
<tr class="separator:a93946ac07b8202e853914252c21b15f0 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600090cfd041776499062b34eb6ce88 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#ad600090cfd041776499062b34eb6ce88">getMeshset</a> () const</td></tr>
<tr class="separator:ad600090cfd041776499062b34eb6ce88 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703d5dd39172fcedb5c9bc08f22ba74 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a2703d5dd39172fcedb5c9bc08f22ba74">getCoordSysId</a> () const</td></tr>
<tr class="separator:a2703d5dd39172fcedb5c9bc08f22ba74 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f29f2c77348db50dc1c6110d1cf1be inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a68f29f2c77348db50dc1c6110d1cf1be">getCoordSysDim</a> (const int d=0) const</td></tr>
<tr class="memdesc:a68f29f2c77348db50dc1c6110d1cf1be inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dimension of general two-point tensor <a class="el" href="struct_mo_f_e_m_1_1_coord_sys.html#a75f23c5de0b8251e1c583f77b05e2c84">MoFEM::CoordSys::getDim</a>.  <a href="struct_mo_f_e_m_1_1interface___field.html#a68f29f2c77348db50dc1c6110d1cf1be">More...</a><br /></td></tr>
<tr class="separator:a68f29f2c77348db50dc1c6110d1cf1be inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4e07a6c1e6a29ae066910ce11ee94 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a04c4e07a6c1e6a29ae066910ce11ee94">get_E_Base</a> (const <a class="el" href="classdouble.html">double</a> m[]) const</td></tr>
<tr class="separator:a04c4e07a6c1e6a29ae066910ce11ee94 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e4eae42883375570ad88098a1aa16 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#ab42e4eae42883375570ad88098a1aa16">get_E_DualBase</a> (const <a class="el" href="classdouble.html">double</a> m[]) const</td></tr>
<tr class="separator:ab42e4eae42883375570ad88098a1aa16 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6079f529b8d91171a451d75ea8287f inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a4d6079f529b8d91171a451d75ea8287f">get_e_Base</a> (const <a class="el" href="classdouble.html">double</a> m[]) const</td></tr>
<tr class="separator:a4d6079f529b8d91171a451d75ea8287f inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc3d98fbdc74eb244ca4ec6b0d0cb4 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#aa6cc3d98fbdc74eb244ca4ec6b0d0cb4">get_e_DualBase</a> (const <a class="el" href="classdouble.html">double</a> m[]) const</td></tr>
<tr class="separator:aa6cc3d98fbdc74eb244ca4ec6b0d0cb4 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc26857d6e6e6b30350841dc99e2136 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#accc26857d6e6e6b30350841dc99e2136">getCoordSysMeshSet</a> () const</td></tr>
<tr class="separator:accc26857d6e6e6b30350841dc99e2136 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52080de5068aca19e949cb4c636f844d inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a52080de5068aca19e949cb4c636f844d">getCoordSysName</a> () const</td></tr>
<tr class="separator:a52080de5068aca19e949cb4c636f844d inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16100dc6eb34888e390c5009b035057 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#aa16100dc6eb34888e390c5009b035057">getCoordSysNameRef</a> () const</td></tr>
<tr class="separator:aa16100dc6eb34888e390c5009b035057 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ec40172e7024d3f26505dabd2a252 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#acc2ec40172e7024d3f26505dabd2a252">getId</a> () const</td></tr>
<tr class="separator:acc2ec40172e7024d3f26505dabd2a252 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9cbd366556837838f3594e4331961 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a35d9cbd366556837838f3594e4331961">getNameRef</a> () const</td></tr>
<tr class="separator:a35d9cbd366556837838f3594e4331961 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33ea9173069c26ab670634b21e0868 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a3a33ea9173069c26ab670634b21e0868">getName</a> () const</td></tr>
<tr class="separator:a3a33ea9173069c26ab670634b21e0868 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95facad38eb5ec88974f1173d3108664 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a95facad38eb5ec88974f1173d3108664">getSpace</a> () const</td></tr>
<tr class="separator:a95facad38eb5ec88974f1173d3108664 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351f644ebb719e0009dbd7bb53a1982 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a6351f644ebb719e0009dbd7bb53a1982">getApproxBase</a> () const</td></tr>
<tr class="separator:a6351f644ebb719e0009dbd7bb53a1982 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad656c3a1f836f632525f9daaab0e96ee inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a9633668d6cd6f90acb2216c08e90e0fc">FieldCoefficientsNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#ad656c3a1f836f632525f9daaab0e96ee">getNbOfCoeffs</a> () const</td></tr>
<tr class="separator:ad656c3a1f836f632525f9daaab0e96ee inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c0af6afb39cc6d819ac464e28aea4 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#acd7c0af6afb39cc6d819ac464e28aea4">getBitNumber</a> () const</td></tr>
<tr class="separator:acd7c0af6afb39cc6d819ac464e28aea4 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edacf83551325613a20ceba05bcabe6 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a2edacf83551325613a20ceba05bcabe6">getFieldPtr</a> () const</td></tr>
<tr class="separator:a2edacf83551325613a20ceba05bcabe6 inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca524bc2547d6a93c58fa2ea2d7ad2c inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a1ca524bc2547d6a93c58fa2ea2d7ad2c">getDofOrderMap</a> (const EntityType type) const</td></tr>
<tr class="memdesc:a1ca524bc2547d6a93c58fa2ea2d7ad2c inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hash-map relating dof index on entity with its order  <a href="struct_mo_f_e_m_1_1interface___field.html#a1ca524bc2547d6a93c58fa2ea2d7ad2c">More...</a><br /></td></tr>
<tr class="separator:a1ca524bc2547d6a93c58fa2ea2d7ad2c inherit pub_methods_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1interface___ref_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aec969ce8945f5dfded17acbad7e69825">interface_RefEntity</a> (const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;sptr)</td></tr>
<tr class="separator:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a1a3a1daea61b674951cabad4e5f7f240">interface_RefEntity</a> (const <a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">interface_RefEntity</a>&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;interface)</td></tr>
<tr class="separator:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006476c9d227bd55589dbb6c9982cb2b inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a006476c9d227bd55589dbb6c9982cb2b">~interface_RefEntity</a> ()</td></tr>
<tr class="separator:a006476c9d227bd55589dbb6c9982cb2b inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac680cb1c382e8b9215b5e86b53b78b0 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_basic_entity_data.html">BasicEntityData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aac680cb1c382e8b9215b5e86b53b78b0">getBasicDataPtr</a> ()</td></tr>
<tr class="separator:aac680cb1c382e8b9215b5e86b53b78b0 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee587e6d938097f70f79238c5bc2e4 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_basic_entity_data.html">BasicEntityData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a59ee587e6d938097f70f79238c5bc2e4">getBasicDataPtr</a> () const</td></tr>
<tr class="separator:a59ee587e6d938097f70f79238c5bc2e4 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50031fb4093ab030a4d356b0620a63b inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#ae50031fb4093ab030a4d356b0620a63b">getRefEnt</a> () const</td></tr>
<tr class="separator:ae50031fb4093ab030a4d356b0620a63b inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">getParentEntType</a> () const</td></tr>
<tr class="separator:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a3439ef58e4caf3c8d9afed7f822ae6a4">getParentEnt</a> () const</td></tr>
<tr class="separator:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a7df8ca7a7ea5caf00ac79185d74828b5">getBitRefLevelPtr</a> () const</td></tr>
<tr class="separator:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a540b6eb67e2724fbfaba15fe21e06763">getBitRefLevel</a> () const</td></tr>
<tr class="separator:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aeb941e5a7acd1386fe191482f2c00c52">getBitRefLevelULong</a> () const</td></tr>
<tr class="separator:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a67ba1aa1b2047d479239c772f77addae">getEntType</a> () const</td></tr>
<tr class="separator:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">EntityID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#ad926efa8396c25f1fef846ceb58932ce">getEntId</a> () const</td></tr>
<tr class="separator:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a376e52177fcf2f463283b6c07b0286bb">getOwnerEnt</a> () const</td></tr>
<tr class="separator:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a38e165d5dd117fea3fba33fef0a41f63">getOwnerEnt</a> ()</td></tr>
<tr class="separator:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a5ad238663baa65164c0889ab60fe7b17">getOwnerProc</a> () const</td></tr>
<tr class="separator:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ebba475bd62de90f4053cd42ba6132 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a72ebba475bd62de90f4053cd42ba6132">getOwnerProc</a> ()</td></tr>
<tr class="separator:a72ebba475bd62de90f4053cd42ba6132 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a38ddb7389613874f313adc67edf93e0e">getPartProc</a> () const</td></tr>
<tr class="separator:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6905b0fcc8ef546998cef1d53f03ba inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a2c6905b0fcc8ef546998cef1d53f03ba">getPartProc</a> ()</td></tr>
<tr class="separator:a2c6905b0fcc8ef546998cef1d53f03ba inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#aceaa988a3e12708661df0e6f05b81826">getPStatus</a> () const</td></tr>
<tr class="separator:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793bcca60bb903359eb317c39524c06 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#af793bcca60bb903359eb317c39524c06">getSharingProcsPtr</a> () const</td></tr>
<tr class="separator:af793bcca60bb903359eb317c39524c06 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">getSharingHandlersPtr</a> () const</td></tr>
<tr class="separator:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a585e473e4f36ef423cb0e3b39fba869e">getRefEntityPtr</a> () const</td></tr>
<tr class="separator:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2314f9f5072acba4ce935365002ba269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a2314f9f5072acba4ce935365002ba269">dofIdx</a></td></tr>
<tr class="separator:a2314f9f5072acba4ce935365002ba269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0197bb4c67afe24d8dac1a5211ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">petscGloablDofIdx</a></td></tr>
<tr class="separator:a0cd0197bb4c67afe24d8dac1a5211ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de84e3dcc64dfcd0c7a97786441c9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a></td></tr>
<tr class="separator:a4de84e3dcc64dfcd0c7a97786441c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a9e3ee92a0df152d32d028fc3d74a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ad60a9e3ee92a0df152d32d028fc3d74a">pArt</a></td></tr>
<tr class="separator:ad60a9e3ee92a0df152d32d028fc3d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1interface___field"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1interface___field')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1interface___field.html">MoFEM::interface_Field&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a1e3284eaea5891f994d7a933f6f96424 inherit pub_attribs_struct_mo_f_e_m_1_1interface___field"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___field.html#a1e3284eaea5891f994d7a933f6f96424">sFieldPtr</a></td></tr>
<tr class="separator:a1e3284eaea5891f994d7a933f6f96424 inherit pub_attribs_struct_mo_f_e_m_1_1interface___field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1interface___ref_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1interface___ref_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1interface___ref_entity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a></td></tr>
<tr class="separator:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_struct_mo_f_e_m_1_1interface___ref_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a374015f677173970cca526fdc0b8a912"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a374015f677173970cca526fdc0b8a912">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html">NumeredDofEntity</a> &amp;e)</td></tr>
<tr class="separator:a374015f677173970cca526fdc0b8a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps information about indexed dofs for the problem </p>
<p>FIXME: Is too many iterator, this has to be manage more efficiently, some iterators could be moved to multi_indices views. </p>

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00217">217</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6540f643d61a66cb83b46ceaec7cd628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540f643d61a66cb83b46ceaec7cd628">&#9670;&nbsp;</a></span>interface_type_DofEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_mo_f_e_m_1_1interface___dof_entity.html">interface_DofEntity</a>&lt;<a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a>&gt; <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a6540f643d61a66cb83b46ceaec7cd628">MoFEM::NumeredDofEntity::interface_type_DofEntity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00221">221</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ada1a00e1587c0109f5c78a9ce6f4fc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1a00e1587c0109f5c78a9ce6f4fc13">&#9670;&nbsp;</a></span>interface_type_Field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_mo_f_e_m_1_1interface___field.html">interface_Field</a>&lt;<a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a>&gt; <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ada1a00e1587c0109f5c78a9ce6f4fc13">MoFEM::NumeredDofEntity::interface_type_Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00219">219</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ad15f68ebee754207f87f081745b253c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15f68ebee754207f87f081745b253c7">&#9670;&nbsp;</a></span>interface_type_FieldEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_mo_f_e_m_1_1interface___field_entity.html">interface_FieldEntity</a>&lt;<a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a>&gt; <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ad15f68ebee754207f87f081745b253c7">MoFEM::NumeredDofEntity::interface_type_FieldEntity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00220">220</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e7ed6430d0527489cb5046a84fcbc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7ed6430d0527489cb5046a84fcbc82">&#9670;&nbsp;</a></span>NumeredDofEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::NumeredDofEntity::NumeredDofEntity </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="struct_mo_f_e_m_1_1_dof_entity.html">DofEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dof_entity_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dof_idx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>petsc_gloabl_dof_idx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>petsc_local_dof_idx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>part</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8cpp_source.html#l00068">68</a> of file <a class="el" href="_dofs_multi_indices_8cpp_source.html">DofsMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    : interface_DofEntity&lt;DofEntity&gt;(dof_entity_ptr), <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a2314f9f5072acba4ce935365002ba269">dofIdx</a>(dof_idx),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">petscGloablDofIdx</a>(petsc_gloabl_dof_idx),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a>(petsc_local_dof_idx), <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ad60a9e3ee92a0df152d32d028fc3d74a">pArt</a>(part) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67f8177c056c55e83f3e7e3056f30bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f8177c056c55e83f3e7e3056f30bb3">&#9670;&nbsp;</a></span>getDofIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::getDofIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> DoF index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00228">228</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a2314f9f5072acba4ce935365002ba269">dofIdx</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcb38de6838e6fefdd184942b116f454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb38de6838e6fefdd184942b116f454">&#9670;&nbsp;</a></span>getHasLocalIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::NumeredDofEntity::getHasLocalIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if local index is set </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00240">240</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                       {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> !std::signbit(<a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae431d9ffafb0f3840fc2bb5059b1e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431d9ffafb0f3840fc2bb5059b1e475">&#9670;&nbsp;</a></span>getPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MoFEM::NumeredDofEntity::getPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Owning partition (i.e. process/processor) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00237">237</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ad60a9e3ee92a0df152d32d028fc3d74a">pArt</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa8d60be13d173ae4cb925689d502202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d60be13d173ae4cb925689d502202">&#9670;&nbsp;</a></span>getPetscGlobalDofIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::getPetscGlobalDofIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PETSc global DoF index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00231">231</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">petscGloablDofIdx</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28e310d04850c6d3acfb9d8e0b63651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e310d04850c6d3acfb9d8e0b63651c">&#9670;&nbsp;</a></span>getPetscLocalDofIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::getPetscLocalDofIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PETSc local DoF index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00234">234</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a374015f677173970cca526fdc0b8a912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374015f677173970cca526fdc0b8a912">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_numered_dof_entity.html">NumeredDofEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8cpp_source.html#l00078">78</a> of file <a class="el" href="_dofs_multi_indices_8cpp_source.html">DofsMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;idx &quot;</span> &lt;&lt; e.dofIdx &lt;&lt; <span class="stringliteral">&quot; part &quot;</span> &lt;&lt; e.pArt &lt;&lt; <span class="stringliteral">&quot; petsc idx &quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     &lt;&lt; e.petscGloablDofIdx &lt;&lt; <span class="stringliteral">&quot; ( &quot;</span> &lt;&lt; e.petscLocalDofIdx &lt;&lt; <span class="stringliteral">&quot; ) &quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     &lt;&lt; *e.sFieldPtr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2314f9f5072acba4ce935365002ba269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2314f9f5072acba4ce935365002ba269">&#9670;&nbsp;</a></span>dofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::dofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00222">222</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ad60a9e3ee92a0df152d32d028fc3d74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a9e3ee92a0df152d32d028fc3d74a">&#9670;&nbsp;</a></span>pArt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MoFEM::NumeredDofEntity::pArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00225">225</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a0cd0197bb4c67afe24d8dac1a5211ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd0197bb4c67afe24d8dac1a5211ad4">&#9670;&nbsp;</a></span>petscGloablDofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::petscGloablDofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00223">223</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a4de84e3dcc64dfcd0c7a97786441c9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de84e3dcc64dfcd0c7a97786441c9e7">&#9670;&nbsp;</a></span>petscLocalDofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::petscLocalDofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dofs_multi_indices_8hpp_source.html#l00224">224</a> of file <a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="_dofs_multi_indices_8hpp_source.html">DofsMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="_dofs_multi_indices_8cpp_source.html">DofsMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_numered_dof_entity_html_ad60a9e3ee92a0df152d32d028fc3d74a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_numered_dof_entity.html#ad60a9e3ee92a0df152d32d028fc3d74a">MoFEM::NumeredDofEntity::pArt</a></div><div class="ttdeci">unsigned int pArt</div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00225">DofsMultiIndices.hpp:225</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_numered_dof_entity_html_a0cd0197bb4c67afe24d8dac1a5211ad4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">MoFEM::NumeredDofEntity::petscGloablDofIdx</a></div><div class="ttdeci">DofIdx petscGloablDofIdx</div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00223">DofsMultiIndices.hpp:223</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_numered_dof_entity_html_a2314f9f5072acba4ce935365002ba269"><div class="ttname"><a href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a2314f9f5072acba4ce935365002ba269">MoFEM::NumeredDofEntity::dofIdx</a></div><div class="ttdeci">DofIdx dofIdx</div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00222">DofsMultiIndices.hpp:222</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_numered_dof_entity_html_a4de84e3dcc64dfcd0c7a97786441c9e7"><div class="ttname"><a href="struct_mo_f_e_m_1_1_numered_dof_entity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">MoFEM::NumeredDofEntity::petscLocalDofIdx</a></div><div class="ttdeci">DofIdx petscLocalDofIdx</div><div class="ttdef"><b>Definition:</b> <a href="_dofs_multi_indices_8hpp_source.html#l00224">DofsMultiIndices.hpp:224</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
