<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Permutation3&lt; Dim0, Dim1, Dim2, i, j, k &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_tensor.html">FTensor</a></li><li class="navelem"><a class="el" href="struct_f_tensor_1_1_permutation3.html">Permutation3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_f_tensor_1_1_permutation3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Permutation3&lt; Dim0, Dim1, Dim2, i, j, k &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_permutation3_8hpp_source.html">src/ftensor/src/FTensor/Permutation3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac01429f4d5ad203e57540eba43cac00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#ac01429f4d5ad203e57540eba43cac00a">Permutation3</a> ()=default</td></tr>
<tr class="separator:ac01429f4d5ad203e57540eba43cac00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379550d4467544aa5c50f31e5f93dd0"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:a7379550d4467544aa5c50f31e5f93dd0"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#a7379550d4467544aa5c50f31e5f93dd0">eval</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim0, Dim1, Dim2, i, j, k &gt; &amp;rhs, const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:a7379550d4467544aa5c50f31e5f93dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed831c6721b1b4e1aaea1340ee6cec4"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:abed831c6721b1b4e1aaea1340ee6cec4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#abed831c6721b1b4e1aaea1340ee6cec4">eval</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim0, Dim2, Dim1, i, k, j &gt; &amp;rhs, const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:abed831c6721b1b4e1aaea1340ee6cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8c2148ca36d176dd0b10806ae31b1"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:aeed8c2148ca36d176dd0b10806ae31b1"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#aeed8c2148ca36d176dd0b10806ae31b1">eval</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1, Dim0, Dim2, j, i, k &gt; &amp;rhs, const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:aeed8c2148ca36d176dd0b10806ae31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21496d7e1a9514f5008bdb39023feed5"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:a21496d7e1a9514f5008bdb39023feed5"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#a21496d7e1a9514f5008bdb39023feed5">eval</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1, Dim2, Dim0, j, k, i &gt; &amp;rhs, const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:a21496d7e1a9514f5008bdb39023feed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068d9c33ac537aeda8b9c45def003085"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:a068d9c33ac537aeda8b9c45def003085"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#a068d9c33ac537aeda8b9c45def003085">eval</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim2, Dim0, Dim1, k, i, j &gt; &amp;rhs, const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:a068d9c33ac537aeda8b9c45def003085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0e6dd205e6afb9203bcf56638c704"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:a02e0e6dd205e6afb9203bcf56638c704"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#a02e0e6dd205e6afb9203bcf56638c704">eval</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim2, Dim1, Dim0, k, j, i &gt; &amp;rhs, const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:a02e0e6dd205e6afb9203bcf56638c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4580bf2c7fdea0c3076f5051676dbae"><td class="memTemplParams" colspan="2">template&lt;class B , class U , int Dim1_0, int Dim1_1, int Dim1_2, char i1, char j1, char k1&gt; </td></tr>
<tr class="memitem:af4580bf2c7fdea0c3076f5051676dbae"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_f_tensor_1_1_permutation3.html#af4580bf2c7fdea0c3076f5051676dbae">eval</a> (const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1_0, Dim1_1, Dim1_2, i1, j1, k1 &gt; &amp;rhs, const int N0, const int N1, const int N2)</td></tr>
<tr class="separator:af4580bf2c7fdea0c3076f5051676dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt;<br />
struct FTensor::Permutation3&lt; Dim0, Dim1, Dim2, i, j, k &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00008">8</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac01429f4d5ad203e57540eba43cac00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01429f4d5ad203e57540eba43cac00a">&#9670;&nbsp;</a></span>Permutation3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::<a class="el" href="struct_f_tensor_1_1_permutation3.html">Permutation3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7379550d4467544aa5c50f31e5f93dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7379550d4467544aa5c50f31e5f93dd0">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim0, Dim1, Dim2, i, j, k &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00013">13</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N1, N2);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abed831c6721b1b4e1aaea1340ee6cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed831c6721b1b4e1aaea1340ee6cec4">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim0, Dim2, Dim1, i, k, j &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00020">20</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> rhs(N0, N2, N1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeed8c2148ca36d176dd0b10806ae31b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed8c2148ca36d176dd0b10806ae31b1">&#9670;&nbsp;</a></span>eval() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1, Dim0, Dim2, j, i, k &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00027">27</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N0, N2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21496d7e1a9514f5008bdb39023feed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21496d7e1a9514f5008bdb39023feed5">&#9670;&nbsp;</a></span>eval() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1, Dim2, Dim0, j, k, i &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00034">34</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> rhs(N1, N2, N0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4580bf2c7fdea0c3076f5051676dbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4580bf2c7fdea0c3076f5051676dbae">&#9670;&nbsp;</a></span>eval() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U , int Dim1_0, int Dim1_1, int Dim1_2, char i1, char j1, char k1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim1_0, Dim1_1, Dim1_2, i1, j1, k1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00057">57</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      static_assert(error_when_instantiated&lt;B&gt;(), <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> rhs(0, 0, 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a068d9c33ac537aeda8b9c45def003085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068d9c33ac537aeda8b9c45def003085">&#9670;&nbsp;</a></span>eval() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim2, Dim0, Dim1, k, i, j &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00041">41</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N0, N1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02e0e6dd205e6afb9203bcf56638c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e0e6dd205e6afb9203bcf56638c704">&#9670;&nbsp;</a></span>eval() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim0, int Dim1, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="struct_f_tensor_1_1_permutation3.html">FTensor::Permutation3</a>&lt; Dim0, Dim1, Dim2, i, j, k &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3___expr.html">Tensor3_Expr</a>&lt; B, U, Dim2, Dim1, Dim0, k, j, i &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permutation3_8hpp_source.html#l00048">48</a> of file <a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> rhs(N2, N1, N0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/<a class="el" href="_permutation3_8hpp_source.html">Permutation3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:28 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
