<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_kelvin_voigt_damper.html">KelvinVoigtDamper</a></li><li class="navelem"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">ConstitutiveEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kelvin_voigt_damper_1_1_constitutive_equation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a> &raquo; <a class="el" href="group__nonlinear__elastic__elem.html">NonLinear Elastic Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constitutive model functions.  
 <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kelvin_voigt_damper_8hpp_source.html">users_modules/basic_finite_elements/src/KelvinVoigtDamper.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac81c9ea8700f945d19752cf98ec275cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ac81c9ea8700f945d19752cf98ec275cf">ConstitutiveEquation</a> (<a class="el" href="struct_kelvin_voigt_damper_1_1_block_material_data.html">BlockMaterialData</a> &amp;data)</td></tr>
<tr class="separator:ac81c9ea8700f945d19752cf98ec275cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6372268b9ca8105760f438a42cb9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a74f6372268b9ca8105760f438a42cb9c">~ConstitutiveEquation</a> ()</td></tr>
<tr class="separator:a74f6372268b9ca8105760f438a42cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ea6c064e327da5724c9f75b95139a"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a580ea6c064e327da5724c9f75b95139a">dEterminant</a> (ublas::matrix&lt; TYPE &gt; a, TYPE &amp;det)</td></tr>
<tr class="memdesc:a580ea6c064e327da5724c9f75b95139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate determinant of 3x3 matrix.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a580ea6c064e327da5724c9f75b95139a">More...</a><br /></td></tr>
<tr class="separator:a580ea6c064e327da5724c9f75b95139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626a500440e053458267a898c2ab414"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2626a500440e053458267a898c2ab414">iNvert</a> (TYPE det, ublas::matrix&lt; TYPE &gt; a, ublas::matrix&lt; TYPE &gt; &amp;inv_a)</td></tr>
<tr class="memdesc:a2626a500440e053458267a898c2ab414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inverse of 3x3 matrix.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2626a500440e053458267a898c2ab414">More...</a><br /></td></tr>
<tr class="separator:a2626a500440e053458267a898c2ab414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bea4a5e056a22a478dd84658e32170"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a82bea4a5e056a22a478dd84658e32170">calculateEngineeringStrainDot</a> ()</td></tr>
<tr class="memdesc:a82bea4a5e056a22a478dd84658e32170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate strain rate.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a82bea4a5e056a22a478dd84658e32170">More...</a><br /></td></tr>
<tr class="separator:a82bea4a5e056a22a478dd84658e32170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662cb9023dac0c09acc95e355cdb065e"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a662cb9023dac0c09acc95e355cdb065e">calculateDashpotCauchyStress</a> ()</td></tr>
<tr class="memdesc:a662cb9023dac0c09acc95e355cdb065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Cauchy dashpot stress.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a662cb9023dac0c09acc95e355cdb065e">More...</a><br /></td></tr>
<tr class="separator:a662cb9023dac0c09acc95e355cdb065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087276a5bb002af82257e7a1c129350"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a3087276a5bb002af82257e7a1c129350">calculateFirstPiolaKirchhoffStress</a> ()</td></tr>
<tr class="memdesc:a3087276a5bb002af82257e7a1c129350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate First Piola-Kirchhoff Stress Dashpot stress.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a3087276a5bb002af82257e7a1c129350">More...</a><br /></td></tr>
<tr class="separator:a3087276a5bb002af82257e7a1c129350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae12aa666643f18909f15a28c87f3fa0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_kelvin_voigt_damper_1_1_block_material_data.html">BlockMaterialData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae12aa666643f18909f15a28c87f3fa0a">dAta</a></td></tr>
<tr class="separator:ae12aa666643f18909f15a28c87f3fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561ab1778f6e0f53861051eb74501e9"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">F</a></td></tr>
<tr class="memdesc:af561ab1778f6e0f53861051eb74501e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient of deformation.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">More...</a><br /></td></tr>
<tr class="separator:af561ab1778f6e0f53861051eb74501e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee67104918a813130e92cb180dbc99c"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7ee67104918a813130e92cb180dbc99c">FDot</a></td></tr>
<tr class="memdesc:a7ee67104918a813130e92cb180dbc99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of gradient of deformation.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7ee67104918a813130e92cb180dbc99c">More...</a><br /></td></tr>
<tr class="separator:a7ee67104918a813130e92cb180dbc99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd74a01cfd1897da5fe69090e397378"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a></td></tr>
<tr class="memdesc:a7bd74a01cfd1897da5fe69090e397378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of gradient of displacements.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">More...</a><br /></td></tr>
<tr class="separator:a7bd74a01cfd1897da5fe69090e397378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700f366c57208ac8324b76d11755e6c"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a9700f366c57208ac8324b76d11755e6c">engineringStrainDot</a></td></tr>
<tr class="separator:a9700f366c57208ac8324b76d11755e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c748cb28c6445199734e615d4485eb"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a></td></tr>
<tr class="memdesc:a46c748cb28c6445199734e615d4485eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stress generated by spring beta.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">More...</a><br /></td></tr>
<tr class="separator:a46c748cb28c6445199734e615d4485eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca425dc7ad2b357f819054791eade304"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a></td></tr>
<tr class="memdesc:aca425dc7ad2b357f819054791eade304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stress generated by spring beta.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">More...</a><br /></td></tr>
<tr class="separator:aca425dc7ad2b357f819054791eade304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc922c4682d67d257a22a3730eb6c022"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#adc922c4682d67d257a22a3730eb6c022">traceEngineeringStrainDot</a></td></tr>
<tr class="separator:adc922c4682d67d257a22a3730eb6c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c3e0b1400617e50fde8369fa006876"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a></td></tr>
<tr class="memdesc:ae3c3e0b1400617e50fde8369fa006876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian of gradient of deformation.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">More...</a><br /></td></tr>
<tr class="separator:ae3c3e0b1400617e50fde8369fa006876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370bcb22bc65d6c3850583d3a7dd871"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a></td></tr>
<tr class="memdesc:a2370bcb22bc65d6c3850583d3a7dd871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of gradient of deformation.  <a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">More...</a><br /></td></tr>
<tr class="separator:a2370bcb22bc65d6c3850583d3a7dd871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
struct KelvinVoigtDamper::ConstitutiveEquation&lt; TYPE &gt;</h3>

<p>Constitutive model functions. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00057">57</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac81c9ea8700f945d19752cf98ec275cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c9ea8700f945d19752cf98ec275cf">&#9670;&nbsp;</a></span>ConstitutiveEquation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::<a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">ConstitutiveEquation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kelvin_voigt_damper_1_1_block_material_data.html">BlockMaterialData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00061">61</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;: <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae12aa666643f18909f15a28c87f3fa0a">dAta</a>(data) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74f6372268b9ca8105760f438a42cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f6372268b9ca8105760f438a42cb9c">&#9670;&nbsp;</a></span>~ConstitutiveEquation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::~<a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">ConstitutiveEquation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00062">62</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a662cb9023dac0c09acc95e355cdb065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662cb9023dac0c09acc95e355cdb065e">&#9670;&nbsp;</a></span>calculateDashpotCauchyStress()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEMErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::calculateDashpotCauchyStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate Cauchy dashpot stress. </p>
<p>Calculate dashpot Cauchy stress. It has to be pull back to reference configuration before use in total Lagrangian formulation.</p>
<p class="formulaDsp">
\[ \sigma^\beta_{ij} = 2G^\beta\left[ \dot{\varepsilon}_{ij} + \frac{v^\beta}{1-2v^\beta}\dot{\varepsilon}_{kk}\delta_{ij} \right] \]
</p>
 
<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00159">159</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                          {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>.resize(3, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">double</span> a = 2.0 * <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae12aa666643f18909f15a28c87f3fa0a">dAta</a>.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a2ab7c0ff9fafa9e12240fc2aea9de92e">gBeta</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">double</span> b = a * (<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae12aa666643f18909f15a28c87f3fa0a">dAta</a>.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">vBeta</a> / (1.0 - 2.0 * <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae12aa666643f18909f15a28c87f3fa0a">dAta</a>.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">vBeta</a>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>) = a * <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a9700f366c57208ac8324b76d11755e6c">engineringStrainDot</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; 3; ii++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>(ii, ii) += b * <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#adc922c4682d67d257a22a3730eb6c022">traceEngineeringStrainDot</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82bea4a5e056a22a478dd84658e32170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bea4a5e056a22a478dd84658e32170">&#9670;&nbsp;</a></span>calculateEngineeringStrainDot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEMErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::calculateEngineeringStrainDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate strain rate. </p>
<p class="formulaDsp">
\[ \dot{\varepsilon}_{ij} = \frac{1}{2} \left( \frac{\partial v_i}{\partial X_j} + \frac{\partial v_j}{\partial X_i} \right) \]
</p>
 
<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00129">129</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                           {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>.resize(3, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>) = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7ee67104918a813130e92cb180dbc99c">FDot</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; 3; ii++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>(ii, ii) -= 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#adc922c4682d67d257a22a3730eb6c022">traceEngineeringStrainDot</a> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; 3; ii++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#adc922c4682d67d257a22a3730eb6c022">traceEngineeringStrainDot</a> += <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>(ii, ii);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a9700f366c57208ac8324b76d11755e6c">engineringStrainDot</a>.resize(3, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a9700f366c57208ac8324b76d11755e6c">engineringStrainDot</a>) = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a> + trans(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">gradientUDot</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a9700f366c57208ac8324b76d11755e6c">engineringStrainDot</a> *= 0.5;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3087276a5bb002af82257e7a1c129350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087276a5bb002af82257e7a1c129350">&#9670;&nbsp;</a></span>calculateFirstPiolaKirchhoffStress()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEMErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::calculateFirstPiolaKirchhoffStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate First Piola-Kirchhoff Stress Dashpot stress. </p>
<p class="formulaDsp">
\[ P^\beta_{ij} = J \sigma^\beta_{ik} F^{-1}_{jk} \]
</p>
 
<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00178">178</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                                {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a>.resize(3, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae12aa666643f18909f15a28c87f3fa0a">dAta</a>.<a class="code" href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a5c2eb3434636b36dc4a0ef44d96fa6b2">lInear</a>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a>) = <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a>.resize(3, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a580ea6c064e327da5724c9f75b95139a">dEterminant</a>(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">F</a>, <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2626a500440e053458267a898c2ab414">iNvert</a>(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a>, <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">F</a>, <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        noalias(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">dashpotFirstPiolaKirchhoffStress</a>) =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">J</a> * prod(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">dashpotCauchyStress</a>, trans(<a class="code" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">invF</a>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a580ea6c064e327da5724c9f75b95139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580ea6c064e327da5724c9f75b95139a">&#9670;&nbsp;</a></span>dEterminant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::dEterminant </td>
          <td>(</td>
          <td class="paramtype">ublas::matrix&lt; TYPE &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE &amp;&#160;</td>
          <td class="paramname"><em>det</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate determinant of 3x3 matrix. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00079">79</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                               {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// a11a22a33</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//+a21a32a13</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">//+a31a12a23</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//-a11a32a23</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//-a31a22a13</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//-a21a12a33</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// http://www.cg.info.hiroshima-cu.ac.jp/~miyazaki/knowledge/teche23.html</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// http://mathworld.wolfram.com/MatrixInverse.html</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      det = a(0, 0) * a(1, 1) * a(2, 2) + a(1, 0) * a(2, 1) * a(0, 2) +</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            a(2, 0) * a(0, 1) * a(1, 2) - a(0, 0) * a(2, 1) * a(1, 2) -</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            a(2, 0) * a(1, 1) * a(0, 2) - a(1, 0) * a(0, 1) * a(2, 2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2626a500440e053458267a898c2ab414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2626a500440e053458267a898c2ab414">&#9670;&nbsp;</a></span>iNvert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::iNvert </td>
          <td>(</td>
          <td class="paramtype">TYPE&#160;</td>
          <td class="paramname"><em>det</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ublas::matrix&lt; TYPE &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ublas::matrix&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>inv_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate inverse of 3x3 matrix. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00097">97</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      inv_a.resize(3, 3);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// http://www.cg.info.hiroshima-cu.ac.jp/~miyazaki/knowledge/teche23.html</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// http://mathworld.wolfram.com/MatrixInverse.html</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      inv_a(0, 0) = a(1, 1) * a(2, 2) - a(1, 2) * a(2, 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      inv_a(0, 1) = a(0, 2) * a(2, 1) - a(0, 1) * a(2, 2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      inv_a(0, 2) = a(0, 1) * a(1, 2) - a(0, 2) * a(1, 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      inv_a(1, 0) = a(1, 2) * a(2, 0) - a(1, 0) * a(2, 2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      inv_a(1, 1) = a(0, 0) * a(2, 2) - a(0, 2) * a(2, 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      inv_a(1, 2) = a(0, 2) * a(1, 0) - a(0, 0) * a(1, 2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      inv_a(2, 0) = a(1, 0) * a(2, 1) - a(1, 1) * a(2, 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      inv_a(2, 1) = a(0, 1) * a(2, 0) - a(0, 0) * a(2, 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      inv_a(2, 2) = a(0, 0) * a(1, 1) - a(0, 1) * a(1, 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      inv_a /= det;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46c748cb28c6445199734e615d4485eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c748cb28c6445199734e615d4485eb">&#9670;&nbsp;</a></span>dashpotCauchyStress</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::dashpotCauchyStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stress generated by spring beta. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00069">69</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="aca425dc7ad2b357f819054791eade304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca425dc7ad2b357f819054791eade304">&#9670;&nbsp;</a></span>dashpotFirstPiolaKirchhoffStress</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::dashpotFirstPiolaKirchhoffStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stress generated by spring beta. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00071">71</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="ae12aa666643f18909f15a28c87f3fa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12aa666643f18909f15a28c87f3fa0a">&#9670;&nbsp;</a></span>dAta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kelvin_voigt_damper_1_1_block_material_data.html">BlockMaterialData</a>&amp; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::dAta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00059">59</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="a9700f366c57208ac8324b76d11755e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9700f366c57208ac8324b76d11755e6c">&#9670;&nbsp;</a></span>engineringStrainDot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::engineringStrainDot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00067">67</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="af561ab1778f6e0f53861051eb74501e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af561ab1778f6e0f53861051eb74501e9">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient of deformation. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00064">64</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="a7ee67104918a813130e92cb180dbc99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee67104918a813130e92cb180dbc99c">&#9670;&nbsp;</a></span>FDot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::FDot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate of gradient of deformation. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00065">65</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="a7bd74a01cfd1897da5fe69090e397378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd74a01cfd1897da5fe69090e397378">&#9670;&nbsp;</a></span>gradientUDot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::gradientUDot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate of gradient of displacements. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00066">66</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="a2370bcb22bc65d6c3850583d3a7dd871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2370bcb22bc65d6c3850583d3a7dd871">&#9670;&nbsp;</a></span>invF</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;TYPE&gt; <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::invF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of gradient of deformation. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00075">75</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="ae3c3e0b1400617e50fde8369fa006876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c3e0b1400617e50fde8369fa006876">&#9670;&nbsp;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::J</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jacobian of gradient of deformation. </p>

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00074">74</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<a id="adc922c4682d67d257a22a3730eb6c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc922c4682d67d257a22a3730eb6c022">&#9670;&nbsp;</a></span>traceEngineeringStrainDot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE <a class="el" href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html">KelvinVoigtDamper::ConstitutiveEquation</a>&lt; TYPE &gt;::traceEngineeringStrainDot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kelvin_voigt_damper_8hpp_source.html#l00073">73</a> of file <a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_kelvin_voigt_damper_8hpp_source.html">KelvinVoigtDamper.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_a2370bcb22bc65d6c3850583d3a7dd871"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2370bcb22bc65d6c3850583d3a7dd871">KelvinVoigtDamper::ConstitutiveEquation::invF</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; invF</div><div class="ttdoc">Inverse of gradient of deformation.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00075">KelvinVoigtDamper.hpp:75</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_block_material_data_html_a291827397dd3fc57cf2e4765ebf3daf4"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a291827397dd3fc57cf2e4765ebf3daf4">KelvinVoigtDamper::BlockMaterialData::vBeta</a></div><div class="ttdeci">double vBeta</div><div class="ttdoc">Poisson ration spring alpha.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00045">KelvinVoigtDamper.hpp:45</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_a2626a500440e053458267a898c2ab414"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a2626a500440e053458267a898c2ab414">KelvinVoigtDamper::ConstitutiveEquation::iNvert</a></div><div class="ttdeci">MoFEMErrorCode iNvert(TYPE det, ublas::matrix&lt; TYPE &gt; a, ublas::matrix&lt; TYPE &gt; &amp;inv_a)</div><div class="ttdoc">Calculate inverse of 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00097">KelvinVoigtDamper.hpp:97</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_block_material_data_html_a5c2eb3434636b36dc4a0ef44d96fa6b2"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a5c2eb3434636b36dc4a0ef44d96fa6b2">KelvinVoigtDamper::BlockMaterialData::lInear</a></div><div class="ttdeci">bool lInear</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00047">KelvinVoigtDamper.hpp:47</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_af561ab1778f6e0f53861051eb74501e9"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#af561ab1778f6e0f53861051eb74501e9">KelvinVoigtDamper::ConstitutiveEquation::F</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; F</div><div class="ttdoc">Gradient of deformation.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00064">KelvinVoigtDamper.hpp:64</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_a7ee67104918a813130e92cb180dbc99c"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7ee67104918a813130e92cb180dbc99c">KelvinVoigtDamper::ConstitutiveEquation::FDot</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; FDot</div><div class="ttdoc">Rate of gradient of deformation.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00065">KelvinVoigtDamper.hpp:65</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_a9700f366c57208ac8324b76d11755e6c"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a9700f366c57208ac8324b76d11755e6c">KelvinVoigtDamper::ConstitutiveEquation::engineringStrainDot</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; engineringStrainDot</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00067">KelvinVoigtDamper.hpp:67</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_a7bd74a01cfd1897da5fe69090e397378"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a7bd74a01cfd1897da5fe69090e397378">KelvinVoigtDamper::ConstitutiveEquation::gradientUDot</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; gradientUDot</div><div class="ttdoc">Rate of gradient of displacements.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00066">KelvinVoigtDamper.hpp:66</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_ae3c3e0b1400617e50fde8369fa006876"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae3c3e0b1400617e50fde8369fa006876">KelvinVoigtDamper::ConstitutiveEquation::J</a></div><div class="ttdeci">TYPE J</div><div class="ttdoc">Jacobian of gradient of deformation.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00074">KelvinVoigtDamper.hpp:74</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_aca425dc7ad2b357f819054791eade304"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304">KelvinVoigtDamper::ConstitutiveEquation::dashpotFirstPiolaKirchhoffStress</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; dashpotFirstPiolaKirchhoffStress</div><div class="ttdoc">Stress generated by spring beta.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00071">KelvinVoigtDamper.hpp:71</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_a46c748cb28c6445199734e615d4485eb"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb">KelvinVoigtDamper::ConstitutiveEquation::dashpotCauchyStress</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; dashpotCauchyStress</div><div class="ttdoc">Stress generated by spring beta.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00069">KelvinVoigtDamper.hpp:69</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_adc922c4682d67d257a22a3730eb6c022"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#adc922c4682d67d257a22a3730eb6c022">KelvinVoigtDamper::ConstitutiveEquation::traceEngineeringStrainDot</a></div><div class="ttdeci">TYPE traceEngineeringStrainDot</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00073">KelvinVoigtDamper.hpp:73</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_block_material_data_html_a2ab7c0ff9fafa9e12240fc2aea9de92e"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_block_material_data.html#a2ab7c0ff9fafa9e12240fc2aea9de92e">KelvinVoigtDamper::BlockMaterialData::gBeta</a></div><div class="ttdeci">double gBeta</div><div class="ttdoc">Sheer modulus spring alpha.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00046">KelvinVoigtDamper.hpp:46</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_a580ea6c064e327da5724c9f75b95139a"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a580ea6c064e327da5724c9f75b95139a">KelvinVoigtDamper::ConstitutiveEquation::dEterminant</a></div><div class="ttdeci">MoFEMErrorCode dEterminant(ublas::matrix&lt; TYPE &gt; a, TYPE &amp;det)</div><div class="ttdoc">Calculate determinant of 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00079">KelvinVoigtDamper.hpp:79</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="astruct_kelvin_voigt_damper_1_1_constitutive_equation_html_ae12aa666643f18909f15a28c87f3fa0a"><div class="ttname"><a href="struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ae12aa666643f18909f15a28c87f3fa0a">KelvinVoigtDamper::ConstitutiveEquation::dAta</a></div><div class="ttdeci">BlockMaterialData &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="_kelvin_voigt_damper_8hpp_source.html#l00059">KelvinVoigtDamper.hpp:59</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:21 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
