<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeForceScale Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_time_force_scale.html">TimeForceScale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_method_for_force_scaling.html#ae3c4903b3aed474b846eab542fc00e3a">applyScale</a>(const FEMethod *fe, boost::ptr_vector&lt; MethodForForceScaling &gt; &amp;methods_op, VectorDouble &amp;nf)</td><td class="entry"><a class="el" href="struct_method_for_force_scaling.html">MethodForForceScaling</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_method_for_force_scaling.html#afb20dac27c65fe2ac9fc2b121e7729a0">applyScale</a>(const FEMethod *fe, boost::shared_ptr&lt; MethodForForceScaling &gt; method_op, VectorDouble &amp;nf)</td><td class="entry"><a class="el" href="struct_method_for_force_scaling.html">MethodForForceScaling</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_time_force_scale.html#acc52c3e7c3fd36a78b49b6bb87217c21">debug</a></td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_time_force_scale.html#a15cc8b8c6be19a4d0a97eeb66de17602">errorIfFileNotGiven</a></td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_time_force_scale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a></td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_time_force_scale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">getForceScale</a>(const double ts_t, double &amp;scale)</td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_time_force_scale.html#a6a61b0f100304e4394075f737fda5983">nAme</a></td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_time_force_scale.html#a9178e7e05448a893134174da175744de">readFile</a></td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_time_force_scale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">scaleNf</a>(const FEMethod *fe, VectorDouble &amp;Nf)</td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_time_force_scale.html#ace43c06ca86cc0889e28b1e5c0078ec2">timeData</a>()</td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_time_force_scale.html#aee04950261a7e2b16152fdfaf597f064">TimeForceScale</a>(string name=&quot;-my_time_data_file&quot;, bool error_if_file_not_given=true)</td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_time_force_scale.html#a464726d5b2fe53afe7abde3d116e23f4">tSeries</a></td><td class="entry"><a class="el" href="struct_time_force_scale.html">TimeForceScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_method_for_force_scaling.html#ac8eea1c142f9d703bf67f58717941ea4">~MethodForForceScaling</a>()</td><td class="entry"><a class="el" href="struct_method_for_force_scaling.html">MethodForForceScaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:25 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
