<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::KernelLobattoPolynomialCtx Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html">KernelLobattoPolynomialCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::KernelLobattoPolynomialCtx Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__base__functions.html">Base functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to give arguments to Kernel Lobatto base functions.  
 <a href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lobatto_polynomial_8hpp_source.html">src/approximation/LobattoPolynomial.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::KernelLobattoPolynomialCtx:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::KernelLobattoPolynomialCtx:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77d4c75ba46b0eceeefb109e4bb07c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#a77d4c75ba46b0eceeefb109e4bb07c16">query_interface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface) const</td></tr>
<tr class="separator:a77d4c75ba46b0eceeefb109e4bb07c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699b45cf0b55c672436b481b3c2666f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#ac699b45cf0b55c672436b481b3c2666f">KernelLobattoPolynomialCtx</a> (int p, <a class="el" href="classdouble.html">double</a> *diff_s, int dim, boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt; base_fun_ptr, boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt; base_diff_fun_ptr)</td></tr>
<tr class="separator:ac699b45cf0b55c672436b481b3c2666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a91d39c8341a93e8671dc5be3402cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#ac0a91d39c8341a93e8671dc5be3402cd">~KernelLobattoPolynomialCtx</a> ()</td></tr>
<tr class="separator:ac0a91d39c8341a93e8671dc5be3402cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_legendre_polynomial_ctx')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html">MoFEM::LegendrePolynomialCtx</a></td></tr>
<tr class="memitem:a5de15a7363a139b7aaa34a4e84c307e9 inherit pub_methods_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5de15a7363a139b7aaa34a4e84c307e9">LegendrePolynomialCtx</a> (int p, <a class="el" href="classdouble.html">double</a> *diff_s, int dim, boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt; base_fun_ptr, boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt; base_diff_fun_ptr)</td></tr>
<tr class="separator:a5de15a7363a139b7aaa34a4e84c307e9 inherit pub_methods_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f6ad7754484f9d28ad6d357144e69 inherit pub_methods_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a190f6ad7754484f9d28ad6d357144e69">~LegendrePolynomialCtx</a> ()</td></tr>
<tr class="separator:a190f6ad7754484f9d28ad6d357144e69 inherit pub_methods_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_base_function_ctx')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html">MoFEM::BaseFunctionCtx</a></td></tr>
<tr class="memitem:a047ab66d861955cf6b4465d2770056c3 inherit pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html#a047ab66d861955cf6b4465d2770056c3">BaseFunctionCtx</a> ()</td></tr>
<tr class="separator:a047ab66d861955cf6b4465d2770056c3 inherit pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">MoFEM::BaseFunctionUnknownInterface</a></td></tr>
<tr class="memitem:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html#adf5cfe0b9db47c48cda26feeee6ac30d">~BaseFunctionUnknownInterface</a> ()=default</td></tr>
<tr class="separator:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html">MoFEM::LegendrePolynomialCtx</a></td></tr>
<tr class="memitem:a6c2bc5dab7f1e5964003cf5b4ad26ef4 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a></td></tr>
<tr class="separator:a6c2bc5dab7f1e5964003cf5b4ad26ef4 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ea168d831810483d919aeea02787a inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a852ea168d831810483d919aeea02787a">diffS</a></td></tr>
<tr class="separator:a852ea168d831810483d919aeea02787a inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39ba22e5990e244d74fe62804bbcae inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">dIm</a></td></tr>
<tr class="separator:a5b39ba22e5990e244d74fe62804bbcae inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40f0ed365494fb252327f0adf45701 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a></td></tr>
<tr class="separator:a9f40f0ed365494fb252327f0adf45701 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f4d71f6c48d6c5af6fd64ed719864 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a></td></tr>
<tr class="separator:a969f4d71f6c48d6c5af6fd64ed719864 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad778ad6016dde85f4e3a2f2195146 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memItemLeft" align="right" valign="top">PetscErrorCode(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">basePolynomialsType0</a> )(int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="separator:a6aad778ad6016dde85f4e3a2f2195146 inherit pub_attribs_struct_mo_f_e_m_1_1_legendre_polynomial_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to give arguments to Kernel Lobatto base functions. </p>

<p class="definition">Definition at line <a class="el" href="_lobatto_polynomial_8hpp_source.html#l00068">68</a> of file <a class="el" href="_lobatto_polynomial_8hpp_source.html">LobattoPolynomial.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac699b45cf0b55c672436b481b3c2666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac699b45cf0b55c672436b481b3c2666f">&#9670;&nbsp;</a></span>KernelLobattoPolynomialCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::KernelLobattoPolynomialCtx::KernelLobattoPolynomialCtx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td>
          <td class="paramname"><em>base_fun_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td>
          <td class="paramname"><em>base_diff_fun_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobatto_polynomial_8hpp_source.html#l00073">73</a> of file <a class="el" href="_lobatto_polynomial_8hpp_source.html">LobattoPolynomial.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5de15a7363a139b7aaa34a4e84c307e9">LegendrePolynomialCtx</a>(p, diff_s, dim, base_fun_ptr, base_diff_fun_ptr) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">basePolynomialsType0</a> = <a class="code" href="group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c">LobattoKernel_polynomials</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0a91d39c8341a93e8671dc5be3402cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a91d39c8341a93e8671dc5be3402cd">&#9670;&nbsp;</a></span>~KernelLobattoPolynomialCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::KernelLobattoPolynomialCtx::~KernelLobattoPolynomialCtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobatto_polynomial_8hpp_source.html#l00079">79</a> of file <a class="el" href="_lobatto_polynomial_8hpp_source.html">LobattoPolynomial.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77d4c75ba46b0eceeefb109e4bb07c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d4c75ba46b0eceeefb109e4bb07c16">&#9670;&nbsp;</a></span>query_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::KernelLobattoPolynomialCtx::query_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a1b82df8139039f8bfc31741cbaf17401">MoFEM::LegendrePolynomialCtx</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lobatto_polynomial_8cpp_source.html#l00079">79</a> of file <a class="el" href="_lobatto_polynomial_8cpp_source.html">LobattoPolynomial.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                       {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#aeda18b90c985aa8c6b71dbf0726123f0">IDD_KERNEL_BASE_FUNCTION</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    *iface = const_cast&lt;KernelLobattoPolynomialCtx *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;wrong interference&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a1b82df8139039f8bfc31741cbaf17401">LegendrePolynomialCtx::query_interface</a>(uuid, iface);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/approximation/<a class="el" href="_lobatto_polynomial_8hpp_source.html">LobattoPolynomial.hpp</a></li>
<li>src/approximation/impl/<a class="el" href="_lobatto_polynomial_8cpp_source.html">LobattoPolynomial.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a5de15a7363a139b7aaa34a4e84c307e9"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5de15a7363a139b7aaa34a4e84c307e9">MoFEM::LegendrePolynomialCtx::LegendrePolynomialCtx</a></div><div class="ttdeci">LegendrePolynomialCtx(int p, double *diff_s, int dim, boost::shared_ptr&lt; MatrixDouble &gt; base_fun_ptr, boost::shared_ptr&lt; MatrixDouble &gt; base_diff_fun_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00047">LegendrePolynomial.hpp:47</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_aeda18b90c985aa8c6b71dbf0726123f0"><div class="ttname"><a href="namespace_mo_f_e_m.html#aeda18b90c985aa8c6b71dbf0726123f0">MoFEM::IDD_KERNEL_BASE_FUNCTION</a></div><div class="ttdeci">static const MOFEMuuid IDD_KERNEL_BASE_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="_lobatto_polynomial_8hpp_source.html#l00027">LobattoPolynomial.hpp:27</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a1b82df8139039f8bfc31741cbaf17401"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a1b82df8139039f8bfc31741cbaf17401">MoFEM::LegendrePolynomialCtx::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8cpp_source.html#l00022">LegendrePolynomial.cpp:22</a></div></div>
<div class="ttc" id="agroup__mofem__base__functions_html_gac775f1ddd6d4ca7bf75be74313b2235c"><div class="ttname"><a href="group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c">LobattoKernel_polynomials</a></div><div class="ttdeci">PetscErrorCode LobattoKernel_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Kernel Lobatto base functions.</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00369">base_functions.c:369</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a6aad778ad6016dde85f4e3a2f2195146"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">MoFEM::LegendrePolynomialCtx::basePolynomialsType0</a></div><div class="ttdeci">PetscErrorCode(* basePolynomialsType0)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00043">LegendrePolynomial.hpp:43</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
