<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fracture_mechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element.html">GriffithForceElement</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">OpConstrainsDelta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FractureMechanics::GriffithForceElement::OpConstrainsDelta Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">FractureMechanics::GriffithForceElement::OpConstrainsDelta</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#adf91b53b4eb81d9aa6794c9c64d256d5">activeVariables</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html#aafe95aae0a1ef11eff81c85d1503f98b">auxFun</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">FractureMechanics::GriffithForceElement::OpConstrainsDelta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a47df34bb1c5c49dd2873fb27c45f51da">AuxOp</a>(int tag, BlockData &amp;block_data, CommonData &amp;common_data)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#af9eac724159d70ec9b4626761623e7ff">blockData</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a2af5c3f1c3b1810fcf9e68464a61afea">commonData</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html#af4e449589ae250e253a0e8d22c1f36b0">deltaVec</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">FractureMechanics::GriffithForceElement::OpConstrainsDelta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html#a6d72ecbd6f9d0ec69c96a38c7faa17f0">doWork</a>(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">FractureMechanics::GriffithForceElement::OpConstrainsDelta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a618747e9a2b4718e823e742f6fe730bf">lambdaAtNodes</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html#a3bbc751d794c1c01c5315a9475e6a83d">lambdaFieldName</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">FractureMechanics::GriffithForceElement::OpConstrainsDelta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html#a884bc907ddc14ccc6759e2c1fa800da6">mField</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">FractureMechanics::GriffithForceElement::OpConstrainsDelta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html#a71d37a9f4f3fd04e001e2328f0051127">OpConstrainsDelta</a>(MoFEM::Interface &amp;m_field, int tag, BlockData &amp;block_data, CommonData &amp;common_data, const std::string &amp;lambda_field_name, SmartPetscObj&lt; Vec &gt; &amp;delta_vec)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_constrains_delta.html">FractureMechanics::GriffithForceElement::OpConstrainsDelta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a4249cda63c60aa654b31e6ffa1f849e2">partRowLambdaNodes</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a738b5554a7707ec51f76bbbe279084ea">rowIndices</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a159e387fd0b3637ecef8da8dffaff94c">rowIndicesLocal</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a8b9915b79e6cc2856587878c7c6d20b3">rowLambdaIndices</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#abbcd1489b93d3a10339752d68e1456eb">rowLambdaIndicesLocal</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#af53d9717ab17871b5d39a44f0224ae8c">setIndices</a>(DataForcesAndSourcesCore::EntData &amp;data)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a8931b0f145ad732fda26caa12d692a97">setLambdaIndices</a>(FaceElementForcesAndSourcesCore::UserDataOperator *fe_ptr, const std::string &amp;lambda_field_name)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a13d4206fc71ceb711aff299fd9695459">setLambdaNodes</a>(FaceElementForcesAndSourcesCore::UserDataOperator *fe_ptr, const std::string &amp;lambda_field_name)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a7cb940efd4cc77fba14ab66eb7afb5bc">setVariables</a>(FaceElementForcesAndSourcesCore::UserDataOperator *fe_ptr, DataForcesAndSourcesCore::EntData &amp;data)</td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a52d28d2dbe8f76130e909af74bf62703">tAg</a></td><td class="entry"><a class="el" href="struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html">FractureMechanics::GriffithForceElement::AuxOp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:26 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
