<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::Exceptions::ErrorCheckerCode&lt; LINE &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html">ErrorCheckerCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Exceptions::ErrorCheckerCode&lt; LINE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error check for inline function check.  
 <a href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8hpp_source.html">include/Exceptions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae1af4b237feff147e8fdf207bc50bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html#aae1af4b237feff147e8fdf207bc50bc5">operator&lt;&lt;</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> err)</td></tr>
<tr class="memdesc:aae1af4b237feff147e8fdf207bc50bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for handling PetscErrorCode and MoFEMErrorCode.  <a href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html#aae1af4b237feff147e8fdf207bc50bc5">More...</a><br /></td></tr>
<tr class="separator:aae1af4b237feff147e8fdf207bc50bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7d449c47123227209bf58d42fa0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html#aedc7d449c47123227209bf58d42fa0cf">operator&lt;&lt;</a> (const moab::ErrorCode err)</td></tr>
<tr class="memdesc:aedc7d449c47123227209bf58d42fa0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for handling moab::ErrorCode.  <a href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html#aedc7d449c47123227209bf58d42fa0cf">More...</a><br /></td></tr>
<tr class="separator:aedc7d449c47123227209bf58d42fa0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int LINE&gt;<br />
struct MoFEM::Exceptions::ErrorCheckerCode&lt; LINE &gt;</h3>

<p>Error check for inline function check. </p>
<p>This class is not used directly, it is called in CHKERR. In case of the error pass line number and that is catch at the end of the function. Information is enriched by function name and file name. Then error is pushed to PETSc error stack.</p>
<dl class="section note"><dt>Note</dt><dd>This class has no variables and line number is set at compilation. Adding variables to this function will reduce efficiency of the code. Do not do that. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_exceptions_8hpp_source.html#l00102">102</a> of file <a class="el" href="_exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedc7d449c47123227209bf58d42fa0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc7d449c47123227209bf58d42fa0cf">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int LINE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html">MoFEM::Exceptions::ErrorCheckerCode</a>&lt; LINE &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const moab::ErrorCode&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator for handling moab::ErrorCode. </p>

<p class="definition">Definition at line <a class="el" href="_exceptions_8hpp_source.html#l00119">119</a> of file <a class="el" href="_exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (PetscLikely(MB_SUCCESS != err)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::string error_str = (unsigned)err &lt;= (<span class="keywordtype">unsigned</span>)MB_FAILURE</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                  ? moab::ErrorCodeStr[err]</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                  : <span class="stringliteral">&quot;INVALID ERROR CODE&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::string str(<span class="stringliteral">&quot;MOAB error (&quot;</span> + boost::lexical_cast&lt;std::string&gt;(err) +</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      <span class="stringliteral">&quot;) &quot;</span> + error_str);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">throw</span> MoFEMExceptionInitial(<a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa2fe32dbc0ee454a0075f174408bef50">MOFEM_MOAB_ERROR</a>, str.c_str(), LINE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae1af4b237feff147e8fdf207bc50bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1af4b237feff147e8fdf207bc50bc5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int LINE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_error_checker_code.html">MoFEM::Exceptions::ErrorCheckerCode</a>&lt; LINE &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator for handling PetscErrorCode and MoFEMErrorCode. </p>

<p class="definition">Definition at line <a class="el" href="_exceptions_8hpp_source.html#l00108">108</a> of file <a class="el" href="_exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (PetscUnlikely(err)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">throw</span> MoFEMExceptionRepeat(err, LINE);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_exceptions_8hpp_source.html">Exceptions.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaa2fe32dbc0ee454a0075f174408bef50"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa2fe32dbc0ee454a0075f174408bef50">MOFEM_MOAB_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00127">definitions.h:127</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:36 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
