<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MyMat&lt; TYPE &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_my_mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMat&lt; TYPE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyMat&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyMat&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade4a2cbfb5c35aba978becbc3abc1b93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat.html#ade4a2cbfb5c35aba978becbc3abc1b93">setUserActiveVariables</a> (int &amp;nb_active_variables)</td></tr>
<tr class="memdesc:ade4a2cbfb5c35aba978becbc3abc1b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">add additional active variables  <a href="struct_my_mat.html#ade4a2cbfb5c35aba978becbc3abc1b93">More...</a><br /></td></tr>
<tr class="separator:ade4a2cbfb5c35aba978becbc3abc1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ec362e364579003a2266a329a1baf9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat.html#a13ec362e364579003a2266a329a1baf9">setUserActiveVariables</a> (VectorDouble &amp;active_variables)</td></tr>
<tr class="memdesc:a13ec362e364579003a2266a329a1baf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add additional independent variables More complex physical models depend on gradient of defamation and some additional variables. For example can depend on temperature. This function adds additional independent variables to the model.  <a href="struct_my_mat.html#a13ec362e364579003a2266a329a1baf9">More...</a><br /></td></tr>
<tr class="separator:a13ec362e364579003a2266a329a1baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_my_mat__double"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_my_mat__double')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_my_mat__double.html">MyMat_double&lt; TYPE &gt;</a></td></tr>
<tr class="memitem:adfdb42f59d25bde7f79e8712475861a6 inherit pub_methods_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#adfdb42f59d25bde7f79e8712475861a6">MyMat_double</a> ()</td></tr>
<tr class="separator:adfdb42f59d25bde7f79e8712475861a6 inherit pub_methods_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dcc0507008911586e2f3e301b67485 inherit pub_methods_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a61dcc0507008911586e2f3e301b67485">calculateP_PiolaKirchhoffI</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a> block_data, boost::shared_ptr&lt; const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a> &gt; fe_ptr)</td></tr>
<tr class="separator:a61dcc0507008911586e2f3e301b67485 inherit pub_methods_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td></tr>
<tr class="memitem:a72148bb73fa1f67770fee9db94281ec2 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a72148bb73fa1f67770fee9db94281ec2">~FunctionsToCalculatePiolaKirchhoffI</a> ()</td></tr>
<tr class="separator:a72148bb73fa1f67770fee9db94281ec2 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c0bea26bf346d333b4da33fbdc262e inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">dEterminant</a> (ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, TYPE &amp;det)</td></tr>
<tr class="memdesc:a11c0bea26bf346d333b4da33fbdc262e inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate determinant of 3x3 matrix.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">More...</a><br /></td></tr>
<tr class="separator:a11c0bea26bf346d333b4da33fbdc262e inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a4544fd105dae70c55668df41d89d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">iNvert</a> (TYPE det, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;inv_a)</td></tr>
<tr class="memdesc:a2d1a4544fd105dae70c55668df41d89d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inverse of 3x3 matrix.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">More...</a><br /></td></tr>
<tr class="separator:a2d1a4544fd105dae70c55668df41d89d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b85c8546b6bde2c1af58863b2033c inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a931b85c8546b6bde2c1af58863b2033c">calculateC_CauchyDeformationTensor</a> ()</td></tr>
<tr class="separator:a931b85c8546b6bde2c1af58863b2033c inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeed3d335ff57cf270bab80d4fdb426 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a5aeed3d335ff57cf270bab80d4fdb426">calculateE_GreenStrain</a> ()</td></tr>
<tr class="separator:a5aeed3d335ff57cf270bab80d4fdb426 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858823188c330e3313c11fadceadbd1d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a858823188c330e3313c11fadceadbd1d">calculateS_PiolaKirchhoffII</a> ()</td></tr>
<tr class="separator:a858823188c330e3313c11fadceadbd1d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d4290cb78fe0ccf35b2d5b1bddcf90 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a50d4290cb78fe0ccf35b2d5b1bddcf90">calculateP_PiolaKirchhoffI</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">BlockData</a> block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td></tr>
<tr class="memdesc:a50d4290cb78fe0ccf35b2d5b1bddcf90 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function overload to implement user material.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a50d4290cb78fe0ccf35b2d5b1bddcf90">More...</a><br /></td></tr>
<tr class="separator:a50d4290cb78fe0ccf35b2d5b1bddcf90 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771ac64bcf546db869c27c79858801a inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8771ac64bcf546db869c27c79858801a">calculateElasticEnergy</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">BlockData</a> block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td></tr>
<tr class="memdesc:a8771ac64bcf546db869c27c79858801a inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate elastic energy density.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8771ac64bcf546db869c27c79858801a">More...</a><br /></td></tr>
<tr class="separator:a8771ac64bcf546db869c27c79858801a inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef83d75e8e07ae41313b709c02a47dd inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9ef83d75e8e07ae41313b709c02a47dd">calculateSiGma_EshelbyStress</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">BlockData</a> block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td></tr>
<tr class="memdesc:a9ef83d75e8e07ae41313b709c02a47dd inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Eshelby stress.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9ef83d75e8e07ae41313b709c02a47dd">More...</a><br /></td></tr>
<tr class="separator:a9ef83d75e8e07ae41313b709c02a47dd inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d80b79ecacaec3c2f09667f86a4709 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae7d80b79ecacaec3c2f09667f86a4709">getDataOnPostProcessor</a> (std::map&lt; std::string, std::vector&lt; VectorDouble &gt;&gt; &amp;field_map, std::map&lt; std::string, std::vector&lt; <a class="el" href="class_matrix_double.html">MatrixDouble</a> &gt;&gt; &amp;grad_map)</td></tr>
<tr class="memdesc:ae7d80b79ecacaec3c2f09667f86a4709 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do operations when pre-process.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae7d80b79ecacaec3c2f09667f86a4709">More...</a><br /></td></tr>
<tr class="separator:ae7d80b79ecacaec3c2f09667f86a4709 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a976676c6921b877cf7d0be221a4d096d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat.html#a976676c6921b877cf7d0be221a4d096d">nbActiveVariables0</a></td></tr>
<tr class="separator:a976676c6921b877cf7d0be221a4d096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_my_mat__double"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_my_mat__double')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_my_mat__double.html">MyMat_double&lt; TYPE &gt;</a></td></tr>
<tr class="memitem:a2b77944fe851ffcddc718c3fa632cc3e inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a2b77944fe851ffcddc718c3fa632cc3e">doAotherwiseB</a></td></tr>
<tr class="separator:a2b77944fe851ffcddc718c3fa632cc3e inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7c09898cfc0b300391fa9d434c4e9 inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">D_lambda</a></td></tr>
<tr class="separator:a85f7c09898cfc0b300391fa9d434c4e9 inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782bd26d6c030e20bbabcfeacfe9103 inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">D_mu</a></td></tr>
<tr class="separator:a1782bd26d6c030e20bbabcfeacfe9103 inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c8eb61e6edca970276c86086a496ce inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a86c8eb61e6edca970276c86086a496ce">D</a></td></tr>
<tr class="separator:a86c8eb61e6edca970276c86086a496ce inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53653dc662015711bf8dc88dd5c39e7b inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a></td></tr>
<tr class="separator:a53653dc662015711bf8dc88dd5c39e7b inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863d654b3b48535f16cc3745782ce20 inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a></td></tr>
<tr class="separator:a3863d654b3b48535f16cc3745782ce20 inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeef004767647e5c2d50b11699127a5 inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a></td></tr>
<tr class="separator:aeeeef004767647e5c2d50b11699127a5 inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17a86be471e65481002d22453ae2bc inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; <a class="el" href="classadouble.html">adouble</a>, ublas::row_major, ublas::bounded_array&lt; <a class="el" href="classadouble.html">adouble</a>, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#aff17a86be471e65481002d22453ae2bc">invF</a></td></tr>
<tr class="separator:aff17a86be471e65481002d22453ae2bc inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7243b6d2d1cf15085652e5817ad2ea2a inherit pub_attribs_struct_my_mat__double"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; <a class="el" href="classadouble.html">adouble</a>, ublas::row_major, ublas::bounded_array&lt; <a class="el" href="classadouble.html">adouble</a>, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a></td></tr>
<tr class="separator:a7243b6d2d1cf15085652e5817ad2ea2a inherit pub_attribs_struct_my_mat__double"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td></tr>
<tr class="memitem:a35d815c2097e8aed58f34766f9c11caa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a></td></tr>
<tr class="separator:a35d815c2097e8aed58f34766f9c11caa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a9f5f6dce56d15d9ddb279370a47a inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a></td></tr>
<tr class="separator:ad13a9f5f6dce56d15d9ddb279370a47a inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efde7bc25de3d875c4d0aff439d73e inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a></td></tr>
<tr class="separator:a01efde7bc25de3d875c4d0aff439d73e inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb126fe09a997872ed18073a09c30f4 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#aeeb126fe09a997872ed18073a09c30f4">C</a></td></tr>
<tr class="separator:aeeb126fe09a997872ed18073a09c30f4 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aeedb67dfe1bcb9f1f894217461538 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a90aeedb67dfe1bcb9f1f894217461538">E</a></td></tr>
<tr class="separator:a90aeedb67dfe1bcb9f1f894217461538 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183175b91525a9284645fe6d5abd462f inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">S</a></td></tr>
<tr class="separator:a183175b91525a9284645fe6d5abd462f inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3714aed18cde23345ec237a7674a80 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2e3714aed18cde23345ec237a7674a80">invF</a></td></tr>
<tr class="separator:a2e3714aed18cde23345ec237a7674a80 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9929f3973cb3a5bc9c15bd5a431859 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a></td></tr>
<tr class="separator:a9b9929f3973cb3a5bc9c15bd5a431859 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1e13f811e9d960db03f03c5c6a426 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a83a1e13f811e9d960db03f03c5c6a426">SiGma</a></td></tr>
<tr class="separator:a83a1e13f811e9d960db03f03c5c6a426 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b593f4da7a88586eaed4102e34297c9 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8b593f4da7a88586eaed4102e34297c9">h</a></td></tr>
<tr class="separator:a8b593f4da7a88586eaed4102e34297c9 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659e58ef990a8bb78e8d7bc240b7b5b inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae659e58ef990a8bb78e8d7bc240b7b5b">H</a></td></tr>
<tr class="separator:ae659e58ef990a8bb78e8d7bc240b7b5b inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a63768c5ae15ecb3255b7b99a63767 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a06a63768c5ae15ecb3255b7b99a63767">invH</a></td></tr>
<tr class="separator:a06a63768c5ae15ecb3255b7b99a63767 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627aa119bb8afc04e76f8b72b6362f45 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a></td></tr>
<tr class="separator:a627aa119bb8afc04e76f8b72b6362f45 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a856c352f4021407bd106d9924cae inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a></td></tr>
<tr class="separator:a407a856c352f4021407bd106d9924cae inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc48aba67a14a87fbdc203236b16faa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a5dc48aba67a14a87fbdc203236b16faa">detH</a></td></tr>
<tr class="separator:a5dc48aba67a14a87fbdc203236b16faa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc3f08603cfb43286da131f604ebb7 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">gG</a></td></tr>
<tr class="memdesc:a4fcc3f08603cfb43286da131f604ebb7 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss point number.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">More...</a><br /></td></tr>
<tr class="separator:a4fcc3f08603cfb43286da131f604ebb7 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9c88ce9a42e3870a1b79429b4a326 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_nonlinear_elastic_element_1_1_common_data.html">CommonData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a80a9c88ce9a42e3870a1b79429b4a326">commonDataPtr</a></td></tr>
<tr class="separator:a80a9c88ce9a42e3870a1b79429b4a326 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029b1ea68011c559c62b383c7a65d08 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch.html#a8de768f977bb262920cfb518c2032d9e">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a></td></tr>
<tr class="memdesc:ad029b1ea68011c559c62b383c7a65d08 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to finite element tetrahedral operator  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad029b1ea68011c559c62b383c7a65d08">More...</a><br /></td></tr>
<tr class="separator:ad029b1ea68011c559c62b383c7a65d08 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
struct MyMat&lt; TYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00110">110</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade4a2cbfb5c35aba978becbc3abc1b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4a2cbfb5c35aba978becbc3abc1b93">&#9670;&nbsp;</a></span>setUserActiveVariables() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="struct_my_mat.html">MyMat</a>&lt; TYPE &gt;::setUserActiveVariables </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nb_active_variables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add additional active variables </p>
<dl class="section note"><dt>Note</dt><dd>This member function if used should be implement by template member function Specialization, different implementation needed for TYPE=double or TYPE=adouble</dd></dl>
<p>More complex physical models depend on gradient of defamation and some additional variables. For example can depend on temperature. This function adds additional independent variables to the model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_active_variables</td><td>number of active variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ac8cabcb67504bf1b0b3e161f5c576dd2">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00114">114</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                          {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      this-&gt;<a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>.resize(6);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;G0 = (this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a80a9c88ce9a42e3870a1b79429b4a326">commonDataPtr</a>-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_common_data.html#af92018c30b4981c1bcb8dc1939da8774">gradAtGaussPts</a>[<span class="stringliteral">&quot;D0&quot;</span>][this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">gG</a>]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      this-&gt;<a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>[0] &lt;&lt;= G0(0, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      this-&gt;<a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>[1] &lt;&lt;= G0(1, 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      this-&gt;<a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>[2] &lt;&lt;= G0(2, 2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      this-&gt;<a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>[3] &lt;&lt;= (G0(1, 0) + G0(0, 1));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      this-&gt;<a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>[4] &lt;&lt;= (G0(2, 1) + G0(1, 2));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      this-&gt;<a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>[5] &lt;&lt;= (G0(2, 0) + G0(0, 2));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="struct_my_mat.html#a976676c6921b877cf7d0be221a4d096d">nbActiveVariables0</a> = nb_active_variables;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      nb_active_variables += 6;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      std::ostringstream ss;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, ss.str().c_str());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13ec362e364579003a2266a329a1baf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ec362e364579003a2266a329a1baf9">&#9670;&nbsp;</a></span>setUserActiveVariables() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="struct_my_mat.html">MyMat</a>&lt; TYPE &gt;::setUserActiveVariables </td>
          <td>(</td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>activeVariables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add additional independent variables More complex physical models depend on gradient of defamation and some additional variables. For example can depend on temperature. This function adds additional independent variables to the model. </p>
<p>/note First 9 elements are reserved for gradient of deformation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeVariables</td><td>vector of deepened variables, values after index 9 should be add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#afb7afb9c14bd3120656c4ebfc6e9adce">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00139">139</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">int</span> shift = <a class="code" href="struct_my_mat.html#a976676c6921b877cf7d0be221a4d096d">nbActiveVariables0</a>; <span class="comment">// is a number of elements in F</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;G0 = (this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a80a9c88ce9a42e3870a1b79429b4a326">commonDataPtr</a>-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_common_data.html#af92018c30b4981c1bcb8dc1939da8774">gradAtGaussPts</a>[<span class="stringliteral">&quot;D0&quot;</span>][this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">gG</a>]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      active_variables[shift + 0] = G0(0, 0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      active_variables[shift + 1] = G0(1, 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      active_variables[shift + 2] = G0(2, 2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      active_variables[shift + 3] = G0(0, 1) + G0(1, 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      active_variables[shift + 4] = G0(1, 2) + G0(2, 1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      active_variables[shift + 5] = G0(0, 2) + G0(2, 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      std::ostringstream ss;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, ss.str().c_str());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a976676c6921b877cf7d0be221a4d096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976676c6921b877cf7d0be221a4d096d">&#9670;&nbsp;</a></span>nbActiveVariables0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_my_mat.html">MyMat</a>&lt; TYPE &gt;::nbActiveVariables0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00112">112</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/nonlinear_elasticity/<a class="el" href="stability_8cpp_source.html">stability.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_af72912643034a11689c3189d854ce411"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">ublas::matrix&lt; double, ublas::row_major, DoubleAllocator &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00074">Types.hpp:74</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a80a9c88ce9a42e3870a1b79429b4a326"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a80a9c88ce9a42e3870a1b79429b4a326">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::commonDataPtr</a></div><div class="ttdeci">CommonData * commonDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00193">NonLinearElasticElement.hpp:193</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a3863d654b3b48535f16cc3745782ce20"><div class="ttname"><a href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">MyMat_double::sTrain0</a></div><div class="ttdeci">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt; sTrain0</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00042">stability.cpp:42</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_common_data_html_af92018c30b4981c1bcb8dc1939da8774"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_common_data.html#af92018c30b4981c1bcb8dc1939da8774">NonlinearElasticElement::CommonData::gradAtGaussPts</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; MatrixDouble &gt; &gt; gradAtGaussPts</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00120">NonLinearElasticElement.hpp:120</a></div></div>
<div class="ttc" id="astruct_my_mat_html_a976676c6921b877cf7d0be221a4d096d"><div class="ttname"><a href="struct_my_mat.html#a976676c6921b877cf7d0be221a4d096d">MyMat::nbActiveVariables0</a></div><div class="ttdeci">int nbActiveVariables0</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00112">stability.cpp:112</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a4fcc3f08603cfb43286da131f604ebb7"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::gG</a></div><div class="ttdeci">int gG</div><div class="ttdoc">Gauss point number.</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00192">NonLinearElasticElement.hpp:192</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:22 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
