<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MagneticElement::OpNaturalBC Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_magnetic_element.html">MagneticElement</a></li><li class="navelem"><a class="el" href="struct_magnetic_element_1_1_op_natural_b_c.html">OpNaturalBC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_magnetic_element_1_1_op_natural_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MagneticElement::OpNaturalBC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>calculate essential boundary conditions  
 <a href="struct_magnetic_element_1_1_op_natural_b_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_magnetic_element_8hpp_source.html">users_modules/basic_finite_elements/magnetostatic/src/MagneticElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MagneticElement::OpNaturalBC:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MagneticElement::OpNaturalBC:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44cf7983fa8a17c6e99801a8443a93d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnetic_element_1_1_op_natural_b_c.html#a44cf7983fa8a17c6e99801a8443a93d4">OpNaturalBC</a> (<a class="el" href="struct_magnetic_element_1_1_block_data.html">BlockData</a> &amp;data)</td></tr>
<tr class="separator:a44cf7983fa8a17c6e99801a8443a93d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d595d9ed99af517790be37aed73f98"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnetic_element_1_1_op_natural_b_c.html#a33d595d9ed99af517790be37aed73f98">doWork</a> (int row_side, EntityType row_type, <a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;row_data)</td></tr>
<tr class="memdesc:a33d595d9ed99af517790be37aed73f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">integrate matrix  <a href="struct_magnetic_element_1_1_op_natural_b_c.html#a33d595d9ed99af517790be37aed73f98">More...</a><br /></td></tr>
<tr class="separator:a33d595d9ed99af517790be37aed73f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19086269c456b10ff1153d4138adb308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_magnetic_element_1_1_block_data.html">BlockData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnetic_element_1_1_op_natural_b_c.html#a19086269c456b10ff1153d4138adb308">blockData</a></td></tr>
<tr class="separator:a19086269c456b10ff1153d4138adb308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834c464b5163122db72982ab3901df7"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magnetic_element_1_1_op_natural_b_c.html#a8834c464b5163122db72982ab3901df7">naturalBC</a></td></tr>
<tr class="separator:a8834c464b5163122db72982ab3901df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calculate essential boundary conditions </p>
<p class="formulaDsp">
\[ \mathbf{F} = \int_{\partial\Omega} \ \mathbf{u} \cdot \mathbf{j}_i \textrm{d}{\partial\Omega} \]
</p>
<p> where \(\mathbf{j}_i\) is current density function.</p>
<p>Here simple current on coil is hard coded. In future more general implementation is needed. </p>

<p class="definition">Definition at line <a class="el" href="_magnetic_element_8hpp_source.html#l00682">682</a> of file <a class="el" href="_magnetic_element_8hpp_source.html">MagneticElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44cf7983fa8a17c6e99801a8443a93d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cf7983fa8a17c6e99801a8443a93d4">&#9670;&nbsp;</a></span>OpNaturalBC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagneticElement::OpNaturalBC::OpNaturalBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_magnetic_element_1_1_block_data.html">BlockData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_magnetic_element_8hpp-example.html#a109">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_magnetic_element_8hpp_source.html#l00687">687</a> of file <a class="el" href="_magnetic_element_8hpp_source.html">MagneticElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        : <a class="code" href="class_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a>(</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;              data.fieldName, UserDataOperator::OPROW),</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;          <a class="code" href="struct_magnetic_element_1_1_op_natural_b_c.html#a19086269c456b10ff1153d4138adb308">blockData</a>(data) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33d595d9ed99af517790be37aed73f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d595d9ed99af517790be37aed73f98">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode MagneticElement::OpNaturalBC::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>row_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integrate matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_side</td><td>local number of entity on element for row of the matrix </td></tr>
    <tr><td class="paramname">row_type</td><td>type of row entity (EDGE/TRIANGLE/TETRAHEDRON) </td></tr>
    <tr><td class="paramname">row_data</td><td>structure of data, like base functions and associated methods to access those data on rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_magnetic_element_8hpp-example.html#a112">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_magnetic_element_8hpp_source.html#l00703">703</a> of file <a class="el" href="_magnetic_element_8hpp_source.html">MagneticElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                                                     {</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;      <span class="keywordflow">if</span> (row_type == MBVERTEX)</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_row_dofs = row_data.getN().size2() / 3;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;      <span class="keywordflow">if</span> (nb_row_dofs == 0)</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;      <a class="code" href="struct_magnetic_element_1_1_op_natural_b_c.html#a8834c464b5163122db72982ab3901df7">naturalBC</a>.resize(nb_row_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;      <a class="code" href="struct_magnetic_element_1_1_op_natural_b_c.html#a8834c464b5163122db72982ab3901df7">naturalBC</a>.clear();</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;      <a class="code" href="class_f_tensor_1_1_index.html">FTensor::Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160; </div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = row_data.getN().size1();</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;      <span class="keyword">auto</span> t_row_base = row_data.getFTensor1N&lt;3&gt;();</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160; </div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; gg++) {</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160; </div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="comment">// get integration weight scaled by volume</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        <span class="keywordtype">double</span> area;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        area = norm_2(getNormalsAtGaussPts(gg)) * 0.5;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <span class="keywordtype">double</span> w = getGaussPts()(2, gg) * area;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160; </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <span class="comment">// Current is on surface where natural bc are applied. It is set that</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <span class="comment">// current is in XY plane, circular, around the coil.</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x = getHoCoordsAtGaussPts()(gg, 0);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> y = getHoCoordsAtGaussPts()(gg, 1);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a> = sqrt(x * x + y * y);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        <a class="code" href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_j;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        t_j(0) = -y / <a class="code" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a>;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        t_j(1) = +x / <a class="code" href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">r</a>;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        t_j(2) = 0;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160; </div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="comment">//double a = t_j(i) * t_tangent1(i);</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <span class="comment">//double b = t_j(i) * t_tangent2(i);</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        <span class="comment">//t_j(i) = a * t_tangent1(i) + b * t_tangent2(i);</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160; </div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        <span class="comment">// ++t_tangent1;</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        <span class="comment">// ++t_tangent2;</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160; </div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <a class="code" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0&lt;double *&gt;</a> t_f(&amp;<a class="code" href="struct_magnetic_element_1_1_op_natural_b_c.html#a8834c464b5163122db72982ab3901df7">naturalBC</a>[0]);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> aa = 0; aa != nb_row_dofs; aa++) {</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;          t_f += w * t_row_base(i) * t_j(i);</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;          ++t_row_base;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;          ++t_f;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        }</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;      }</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160; </div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">VecSetValues</a>(<a class="code" href="struct_magnetic_element_1_1_op_natural_b_c.html#a19086269c456b10ff1153d4138adb308">blockData</a>.<a class="code" href="struct_magnetic_element_1_1_block_data.html#ad93389b516ac2383de0734ec7244a79e">F</a>, row_data.getIndices().size(),</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;                          &amp;row_data.getIndices()[0], &amp;<a class="code" href="struct_magnetic_element_1_1_op_natural_b_c.html#a8834c464b5163122db72982ab3901df7">naturalBC</a>[0], ADD_VALUES);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160; </div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19086269c456b10ff1153d4138adb308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19086269c456b10ff1153d4138adb308">&#9670;&nbsp;</a></span>blockData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_magnetic_element_1_1_block_data.html">BlockData</a>&amp; MagneticElement::OpNaturalBC::blockData</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_magnetic_element_8hpp-example.html#a108">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_magnetic_element_8hpp_source.html#l00685">685</a> of file <a class="el" href="_magnetic_element_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a8834c464b5163122db72982ab3901df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8834c464b5163122db72982ab3901df7">&#9670;&nbsp;</a></span>naturalBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble MagneticElement::OpNaturalBC::naturalBC</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_magnetic_element_8hpp-example.html#a111">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_magnetic_element_8hpp_source.html#l00692">692</a> of file <a class="el" href="_magnetic_element_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/magnetostatic/src/<a class="el" href="_magnetic_element_8hpp_source.html">MagneticElement.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_magnetic_element_1_1_op_natural_b_c_html_a8834c464b5163122db72982ab3901df7"><div class="ttname"><a href="struct_magnetic_element_1_1_op_natural_b_c.html#a8834c464b5163122db72982ab3901df7">MagneticElement::OpNaturalBC::naturalBC</a></div><div class="ttdeci">VectorDouble naturalBC</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00692">MagneticElement.hpp:692</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac027abbdb899c0ee029c727f14881fca"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const DataForcesAndSourcesCore::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01594">DataStructures.hpp:1594</a></div></div>
<div class="ttc" id="astruct_magnetic_element_1_1_op_natural_b_c_html_a19086269c456b10ff1153d4138adb308"><div class="ttname"><a href="struct_magnetic_element_1_1_op_natural_b_c.html#a19086269c456b10ff1153d4138adb308">MagneticElement::OpNaturalBC::blockData</a></div><div class="ttdeci">BlockData &amp; blockData</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00685">MagneticElement.hpp:685</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor0_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="aclass_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator_html"><div class="ttname"><a href="class_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html">UserDataOperator</a></div></div>
<div class="ttc" id="astruct_magnetic_element_1_1_block_data_html_ad93389b516ac2383de0734ec7244a79e"><div class="ttname"><a href="struct_magnetic_element_1_1_block_data.html#ad93389b516ac2383de0734ec7244a79e">MagneticElement::BlockData::F</a></div><div class="ttdeci">Vec F</div><div class="ttdef"><b>Definition:</b> <a href="_magnetic_element_8hpp_source.html#l00101">MagneticElement.hpp:101</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_ac3de642e4d2391cf3c4a5801291d11b8"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#ac3de642e4d2391cf3c4a5801291d11b8">ReactionDiffusionEquation::r</a></div><div class="ttdeci">const double r</div><div class="ttdoc">rate factor</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00033">reaction_diffusion_equation.cpp:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:22 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
