<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_my_transport.html">MyTransport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#a631bbfbe71f6b1b6992b3a4eadd32e3a">addBoundaryElements</a>(BitRefLevel &amp;ref_level)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ab0d84b9fc47b6ae62dad8f4ada3757cd">addFields</a>(const std::string &amp;values, const std::string &amp;fluxes, const int order)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ad98486424620c5ced7ddb1ebc07a1037">addFiniteElements</a>(const std::string &amp;fluxes_name, const std::string &amp;values_name, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a1e16e7b1bfce6569f65abfac52d9fed7">Aij</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#af1ec221a28e4c2972224059e7366b93c">bcFluxMap</a></td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a9a447aaf2960c312fc714a557a80ad58">bcIndices</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#afc104c3d8a2a02abae3987fec24af4a6">buildProblem</a>(BitRefLevel &amp;ref_level)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a7fa30acbfebb0841615dd9aa0fcd0133">calculateResidual</a>()</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a54ece3d2656b896a0546ab797fc7edbc">createMatrices</a>()</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ab3d10f929f16c2642fa7daf82dc8bb75">D</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#aef4b56931e9515f1c9dee1e737484129">D0</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a0dc7ba5d0d9e7c11776655c45877354b">destroyMatrices</a>()</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ade9b21eb65ae4419dda4f8ab51b4fb55">divergenceAtGaussPts</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a90d6e69d5d612ef52f151b73ff770143">errorMap</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a236b1357594649ba4aeead9a5e9cfaa5">evaluateError</a>()</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#abd2bfa6ca905f8f60c3f5cb8d53977c3">F</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a91f92ecbe4915298309d1aa4c49a85b8">feTri</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#aad3b7f3ea9e46ab87a9c17b47fd63447">feVol</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#aed25d2483c3ac9398c1914f4cd24c5ce">fluxesAtGaussPts</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_transport.html#a6408ad72f379afa325f57db68a80c306">getBcOnFluxes</a>(const EntityHandle ent, const double x, const double y, const double z, double &amp;flux)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#a6408ad72f379afa325f57db68a80c306">getBcOnFluxes</a>(const EntityHandle ent, const double x, const double y, const double z, double &amp;flux)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_transport.html#a44f643e3bfb3dabeb36e5fef36211513">getBcOnValues</a>(const EntityHandle ent, const double x, const double y, const double z, double &amp;value)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#a44f643e3bfb3dabeb36e5fef36211513">getBcOnValues</a>(const EntityHandle ent, const double x, const double y, const double z, double &amp;value)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#aa2252de32c5c866aedff5f489b4ad60e">MixTransport::MixTransportElement::getBcOnValues</a>(const EntityHandle ent, const int gg, const double x, const double y, const double z, double &amp;value)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a2ffff13c47cec52cfcd5193ba138383e">getDirichletBCIndices</a>(IS *is)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#acd897d63c94070449821109a721b2726">getResistivity</a>(const EntityHandle ent, const double x, const double y, const double z, MatrixDouble3by3 &amp;inv_k)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#ad91cb50fc4b11bc41a708e02eb688e40">getSource</a>(EntityHandle ent, const double x, const double y, const double z, double &amp;flux)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_transport.html#ad91cb50fc4b11bc41a708e02eb688e40">getSource</a>(EntityHandle ent, const double x, const double y, const double z, double &amp;flux)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#aa37b78d8ea4204696f1e6f7eada8983a">lastEnt</a></td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_transport.html#a72a2b01c5ccd308d2f231acd2ffaf5fb">lastFlux</a></td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a68f344cfbf6b208f5930951ca427f8f7">mField</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#acfaa79f634878dda6c5d6460b982682b">MixTransportElement</a>(MoFEM::Interface &amp;m_field)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#a01189555949157dcea7826f95a655dc8">MyTransport</a>(MoFEM::Interface &amp;m_field)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_transport.html#a3a4b23949470fe6172b61ef37fa1344f">MyTransport</a>(MoFEM::Interface &amp;m_field, BcFluxMap &amp;bc_flux_map)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a0d9d51e3726588ad27eefefcbdc4439c">postProc</a>(const string out_file)</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_transport.html#abb5174850b0d38d3e6c61c6db6f98608">refineMesh</a>(MixTransportElement &amp;ufe, const int nb_levels, const int order)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ad15e79dabce530573193673e2ab3ecd7">setOfBlocks</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a265a8139704dd6783a70bdc913ce0251">solveLinearProblem</a>()</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#a9b204fa960def4f3365ace5a7f87e079">squashBits</a>()</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ab412c80e7ec70111f97dc4ec4d7716ac">sumErrorDiv</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ae625b646f20954d6815221981ada37c9">sumErrorFlux</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a61e2bd85b3eb99e24eee0343951f666c">sumErrorJump</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_transport.html#a16c352b2c126a075dc45a979ba8896e1">updateMeshsetsFieldsAndElements</a>(const int nb_levels)</td><td class="entry"><a class="el" href="struct_my_transport.html">MyTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a8eeddf788f08c1eb23278888eeb5c87b">valuesAtGaussPts</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#a75e46b9de15a71bf5138c801ed92a527">valuesGradientAtGaussPts</a></td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html#ae478a8c4f30dffbfec4f11676cd3e905">~MixTransportElement</a>()</td><td class="entry"><a class="el" href="struct_mix_transport_1_1_mix_transport_element.html">MixTransport::MixTransportElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:22 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
