<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FractureMechanics::ConstantArea::AuxOp Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fracture_mechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area.html">ConstantArea</a></li><li class="navelem"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html">AuxOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FractureMechanics::ConstantArea::AuxOp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_constant_area_8hpp_source.html">users_modules/mofem_um_fracture_mechanics/src/ConstantArea.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FractureMechanics::ConstantArea::AuxOp:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FractureMechanics::ConstantArea::AuxOp:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d125ab973fc239dbb49b1aeb27bc2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a62d125ab973fc239dbb49b1aeb27bc2e">AuxOp</a> (int tag, <a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_common_data.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:a62d125ab973fc239dbb49b1aeb27bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b21dd157c6cfa6cc19c7af6783397b"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a90b21dd157c6cfa6cc19c7af6783397b">setVariables</a> (FaceElementForcesAndSourcesCore::UserDataOperator *fe_ptr, int side, EntityType type, <a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:a90b21dd157c6cfa6cc19c7af6783397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e1334f10ed1fb5b5ecf70f0d825ba33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a2e1334f10ed1fb5b5ecf70f0d825ba33">tAg</a></td></tr>
<tr class="separator:a2e1334f10ed1fb5b5ecf70f0d825ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac334f9159ade8d08bd292879b7d4ea2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_common_data.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#ac334f9159ade8d08bd292879b7d4ea2c">commonData</a></td></tr>
<tr class="separator:ac334f9159ade8d08bd292879b7d4ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b2d49000217b498bda48a4badbcdbb"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a11b2d49000217b498bda48a4badbcdbb">rowIndices</a></td></tr>
<tr class="separator:a11b2d49000217b498bda48a4badbcdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b614a2b1c3fec4dbe79f94a726447"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a9b6b614a2b1c3fec4dbe79f94a726447">activeVariables</a></td></tr>
<tr class="separator:a9b6b614a2b1c3fec4dbe79f94a726447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00457">457</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62d125ab973fc239dbb49b1aeb27bc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d125ab973fc239dbb49b1aeb27bc2e">&#9670;&nbsp;</a></span>AuxOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FractureMechanics::ConstantArea::AuxOp::AuxOp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_common_data.html">CommonData</a> &amp;&#160;</td>
          <td class="paramname"><em>common_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00461">461</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        : <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a2e1334f10ed1fb5b5ecf70f0d825ba33">tAg</a>(tag), <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#ac334f9159ade8d08bd292879b7d4ea2c">commonData</a>(common_data) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90b21dd157c6cfa6cc19c7af6783397b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b21dd157c6cfa6cc19c7af6783397b">&#9670;&nbsp;</a></span>setVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode FractureMechanics::ConstantArea::AuxOp::setVariables </td>
          <td>(</td>
          <td class="paramtype">FaceElementForcesAndSourcesCore::UserDataOperator *&#160;</td>
          <td class="paramname"><em>fe_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00468">468</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                                        {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordtype">int</span> nb_dofs = data.getIndices().size();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a9b6b614a2b1c3fec4dbe79f94a726447">activeVariables</a>.resize(18);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> != nb_dofs; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a9b6b614a2b1c3fec4dbe79f94a726447">activeVariables</a>[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] = fe_ptr-&gt;getCoords()[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a> != nb_dofs; <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a9b6b614a2b1c3fec4dbe79f94a726447">activeVariables</a>[9 + <a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>] = data.getFieldData()[<a class="code" href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b6b614a2b1c3fec4dbe79f94a726447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6b614a2b1c3fec4dbe79f94a726447">&#9670;&nbsp;</a></span>activeVariables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble FractureMechanics::ConstantArea::AuxOp::activeVariables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00465">465</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="ac334f9159ade8d08bd292879b7d4ea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac334f9159ade8d08bd292879b7d4ea2c">&#9670;&nbsp;</a></span>commonData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fracture_mechanics_1_1_constant_area_1_1_common_data.html">CommonData</a>&amp; FractureMechanics::ConstantArea::AuxOp::commonData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00460">460</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a11b2d49000217b498bda48a4badbcdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b2d49000217b498bda48a4badbcdbb">&#9670;&nbsp;</a></span>rowIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;int&gt; FractureMechanics::ConstantArea::AuxOp::rowIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00464">464</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<a id="a2e1334f10ed1fb5b5ecf70f0d825ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1334f10ed1fb5b5ecf70f0d825ba33">&#9670;&nbsp;</a></span>tAg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FractureMechanics::ConstantArea::AuxOp::tAg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constant_area_8hpp_source.html#l00459">459</a> of file <a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/mofem_um_fracture_mechanics/src/<a class="el" href="_constant_area_8hpp_source.html">ConstantArea.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_aux_op_html_ac334f9159ade8d08bd292879b7d4ea2c"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#ac334f9159ade8d08bd292879b7d4ea2c">FractureMechanics::ConstantArea::AuxOp::commonData</a></div><div class="ttdeci">CommonData &amp; commonData</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00460">ConstantArea.hpp:460</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_aux_op_html_a9b6b614a2b1c3fec4dbe79f94a726447"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a9b6b614a2b1c3fec4dbe79f94a726447">FractureMechanics::ConstantArea::AuxOp::activeVariables</a></div><div class="ttdeci">VectorDouble activeVariables</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00465">ConstantArea.hpp:465</a></div></div>
<div class="ttc" id="astruct_fracture_mechanics_1_1_constant_area_1_1_aux_op_html_a2e1334f10ed1fb5b5ecf70f0d825ba33"><div class="ttname"><a href="struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a2e1334f10ed1fb5b5ecf70f0d825ba33">FractureMechanics::ConstantArea::AuxOp::tAg</a></div><div class="ttdeci">int tAg</div><div class="ttdef"><b>Definition:</b> <a href="_constant_area_8hpp_source.html#l00459">ConstantArea.hpp:459</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespace_f_tensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dd_tensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:25 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
