<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cohesive_element.html">CohesiveElement</a></li><li class="navelem"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element.html">CohesiveInterfaceElement</a></li><li class="navelem"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">PhysicalEquation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#aae05ff568eaa1feec9d2592293bbf9da">beta</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a9da55499d89437613af517df1353ba35">calcDglob</a>(const double omega, MatrixDouble &amp;R)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a3755fa0915f633250dfe75684f8c7f5f">calcG</a>(int gg, MatrixDouble gap_loc)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a83cddb5d14e9d1062587005d9229b909">calcOmega</a>(const double kappa, double &amp;omega)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a911cc3a1384f55595d24d6da31420cba">calcTangetDglob</a>(const double omega, double g, const VectorDouble &amp;gap_loc, MatrixDouble &amp;R)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a3e2c909c43130e47720f20906f106c81">calculateTangentStiffeness</a>(MatrixDouble &amp;tangent_matrix, int gg, CommonData &amp;common_data, const FEMethod *fe_method)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#ae2598a007c111b727a3002904d774160">calculateTraction</a>(VectorDouble &amp;traction, int gg, CommonData &amp;common_data, const FEMethod *fe_method)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a9ee1e58edd0e202c02b69ad393963aa0">Dglob</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#af019f11faaa8c513ffeed91f9a5bc263">Dloc</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#aaca8e6c303104d4ea30b2b4eb8dd48df">E0</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a757dcd88c6010e94f941d90bb2057008">ft</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#aa459c40a5fc7a80eca8eb0eb0a54103a">g0</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#ac81fbaabf53a1eca0257ba5762cd8a24">getKappa</a>(int nb_gauss_pts, const FEMethod *fe_method)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a2c87fa78b2e70520ab29e768a691abf1">Gf</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a6132916ea84b6ce9f43a5185d799eac6">h</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a408860af8924bae905dc5139db9ab361">iNitailise</a>(const FEMethod *fe_method)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#afba659a99138bbcbb05aa13ebf49fc02">isInitialised</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a553bb142945c7fd5979030680405a069">kappa1</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a559e97bd6f7d152a032f59729d31be8b">kappaPtr</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a0525bb73a4edba8a801b301acab08fde">kappaSize</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a170748189f173f5479f50a62ad1f72ca">mField</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a6b23c3b95a0b2985beeb40aecb5c2297">PhysicalEquation</a>(MoFEM::Interface &amp;m_field)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a448ee9d1e0a1a0cdc80b8ff50f7c3ea3">pRisms</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a17d5ec206f3a0d9242cdbd2393ed0cee">thDamagedPrism</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#ab3125c1e99774f0e246b670c0e4cb193">thKappa</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#ab9e3fe79f966dd6289ab2c724e1cf4cd">updateHistory</a>(CommonData &amp;common_data, const FEMethod *fe_method)</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#adebbb6f14c22038f4c45ea8d35aedb23">youngModulus</a></td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#a776bfb81942419f2702cf4f6dbedc708">~PhysicalEquation</a>()</td><td class="entry"><a class="el" href="struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:25 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
