<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MyMat_double&lt; TYPE &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_my_mat__double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMat_double&lt; TYPE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyMat_double&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyMat_double&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfdb42f59d25bde7f79e8712475861a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#adfdb42f59d25bde7f79e8712475861a6">MyMat_double</a> ()</td></tr>
<tr class="separator:adfdb42f59d25bde7f79e8712475861a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dcc0507008911586e2f3e301b67485"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a61dcc0507008911586e2f3e301b67485">calculateP_PiolaKirchhoffI</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a> block_data, boost::shared_ptr&lt; const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a> &gt; fe_ptr)</td></tr>
<tr class="separator:a61dcc0507008911586e2f3e301b67485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td></tr>
<tr class="memitem:a72148bb73fa1f67770fee9db94281ec2 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a72148bb73fa1f67770fee9db94281ec2">~FunctionsToCalculatePiolaKirchhoffI</a> ()</td></tr>
<tr class="separator:a72148bb73fa1f67770fee9db94281ec2 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c0bea26bf346d333b4da33fbdc262e inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">dEterminant</a> (ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, TYPE &amp;det)</td></tr>
<tr class="memdesc:a11c0bea26bf346d333b4da33fbdc262e inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate determinant of 3x3 matrix.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">More...</a><br /></td></tr>
<tr class="separator:a11c0bea26bf346d333b4da33fbdc262e inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a4544fd105dae70c55668df41d89d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">iNvert</a> (TYPE det, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;inv_a)</td></tr>
<tr class="memdesc:a2d1a4544fd105dae70c55668df41d89d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inverse of 3x3 matrix.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">More...</a><br /></td></tr>
<tr class="separator:a2d1a4544fd105dae70c55668df41d89d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b85c8546b6bde2c1af58863b2033c inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a931b85c8546b6bde2c1af58863b2033c">calculateC_CauchyDeformationTensor</a> ()</td></tr>
<tr class="separator:a931b85c8546b6bde2c1af58863b2033c inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeed3d335ff57cf270bab80d4fdb426 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a5aeed3d335ff57cf270bab80d4fdb426">calculateE_GreenStrain</a> ()</td></tr>
<tr class="separator:a5aeed3d335ff57cf270bab80d4fdb426 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858823188c330e3313c11fadceadbd1d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a858823188c330e3313c11fadceadbd1d">calculateS_PiolaKirchhoffII</a> ()</td></tr>
<tr class="separator:a858823188c330e3313c11fadceadbd1d inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d4290cb78fe0ccf35b2d5b1bddcf90 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a50d4290cb78fe0ccf35b2d5b1bddcf90">calculateP_PiolaKirchhoffI</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">BlockData</a> block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td></tr>
<tr class="memdesc:a50d4290cb78fe0ccf35b2d5b1bddcf90 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function overload to implement user material.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a50d4290cb78fe0ccf35b2d5b1bddcf90">More...</a><br /></td></tr>
<tr class="separator:a50d4290cb78fe0ccf35b2d5b1bddcf90 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cabcb67504bf1b0b3e161f5c576dd2 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ac8cabcb67504bf1b0b3e161f5c576dd2">setUserActiveVariables</a> (int &amp;nb_active_variables)</td></tr>
<tr class="memdesc:ac8cabcb67504bf1b0b3e161f5c576dd2 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">add additional active variables  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ac8cabcb67504bf1b0b3e161f5c576dd2">More...</a><br /></td></tr>
<tr class="separator:ac8cabcb67504bf1b0b3e161f5c576dd2 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7afb9c14bd3120656c4ebfc6e9adce inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#afb7afb9c14bd3120656c4ebfc6e9adce">setUserActiveVariables</a> (VectorDouble &amp;activeVariables)</td></tr>
<tr class="memdesc:afb7afb9c14bd3120656c4ebfc6e9adce inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add additional independent variables More complex physical models depend on gradient of defamation and some additional variables. For example can depend on temperature. This function adds additional independent variables to the model.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#afb7afb9c14bd3120656c4ebfc6e9adce">More...</a><br /></td></tr>
<tr class="separator:afb7afb9c14bd3120656c4ebfc6e9adce inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771ac64bcf546db869c27c79858801a inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8771ac64bcf546db869c27c79858801a">calculateElasticEnergy</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">BlockData</a> block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td></tr>
<tr class="memdesc:a8771ac64bcf546db869c27c79858801a inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate elastic energy density.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8771ac64bcf546db869c27c79858801a">More...</a><br /></td></tr>
<tr class="separator:a8771ac64bcf546db869c27c79858801a inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef83d75e8e07ae41313b709c02a47dd inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9ef83d75e8e07ae41313b709c02a47dd">calculateSiGma_EshelbyStress</a> (const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">BlockData</a> block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td></tr>
<tr class="memdesc:a9ef83d75e8e07ae41313b709c02a47dd inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Eshelby stress.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9ef83d75e8e07ae41313b709c02a47dd">More...</a><br /></td></tr>
<tr class="separator:a9ef83d75e8e07ae41313b709c02a47dd inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d80b79ecacaec3c2f09667f86a4709 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae7d80b79ecacaec3c2f09667f86a4709">getDataOnPostProcessor</a> (std::map&lt; std::string, std::vector&lt; VectorDouble &gt;&gt; &amp;field_map, std::map&lt; std::string, std::vector&lt; <a class="el" href="class_matrix_double.html">MatrixDouble</a> &gt;&gt; &amp;grad_map)</td></tr>
<tr class="memdesc:ae7d80b79ecacaec3c2f09667f86a4709 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do operations when pre-process.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae7d80b79ecacaec3c2f09667f86a4709">More...</a><br /></td></tr>
<tr class="separator:ae7d80b79ecacaec3c2f09667f86a4709 inherit pub_methods_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b77944fe851ffcddc718c3fa632cc3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a2b77944fe851ffcddc718c3fa632cc3e">doAotherwiseB</a></td></tr>
<tr class="separator:a2b77944fe851ffcddc718c3fa632cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7c09898cfc0b300391fa9d434c4e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">D_lambda</a></td></tr>
<tr class="separator:a85f7c09898cfc0b300391fa9d434c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782bd26d6c030e20bbabcfeacfe9103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">D_mu</a></td></tr>
<tr class="separator:a1782bd26d6c030e20bbabcfeacfe9103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c8eb61e6edca970276c86086a496ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a86c8eb61e6edca970276c86086a496ce">D</a></td></tr>
<tr class="separator:a86c8eb61e6edca970276c86086a496ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53653dc662015711bf8dc88dd5c39e7b"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a></td></tr>
<tr class="separator:a53653dc662015711bf8dc88dd5c39e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863d654b3b48535f16cc3745782ce20"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a></td></tr>
<tr class="separator:a3863d654b3b48535f16cc3745782ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeef004767647e5c2d50b11699127a5"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a></td></tr>
<tr class="separator:aeeeef004767647e5c2d50b11699127a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17a86be471e65481002d22453ae2bc"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; <a class="el" href="classadouble.html">adouble</a>, ublas::row_major, ublas::bounded_array&lt; <a class="el" href="classadouble.html">adouble</a>, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#aff17a86be471e65481002d22453ae2bc">invF</a></td></tr>
<tr class="separator:aff17a86be471e65481002d22453ae2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7243b6d2d1cf15085652e5817ad2ea2a"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; <a class="el" href="classadouble.html">adouble</a>, ublas::row_major, ublas::bounded_array&lt; <a class="el" href="classadouble.html">adouble</a>, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a></td></tr>
<tr class="separator:a7243b6d2d1cf15085652e5817ad2ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td></tr>
<tr class="memitem:a35d815c2097e8aed58f34766f9c11caa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a></td></tr>
<tr class="separator:a35d815c2097e8aed58f34766f9c11caa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a9f5f6dce56d15d9ddb279370a47a inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a></td></tr>
<tr class="separator:ad13a9f5f6dce56d15d9ddb279370a47a inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efde7bc25de3d875c4d0aff439d73e inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a></td></tr>
<tr class="separator:a01efde7bc25de3d875c4d0aff439d73e inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb126fe09a997872ed18073a09c30f4 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#aeeb126fe09a997872ed18073a09c30f4">C</a></td></tr>
<tr class="separator:aeeb126fe09a997872ed18073a09c30f4 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aeedb67dfe1bcb9f1f894217461538 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a90aeedb67dfe1bcb9f1f894217461538">E</a></td></tr>
<tr class="separator:a90aeedb67dfe1bcb9f1f894217461538 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183175b91525a9284645fe6d5abd462f inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a183175b91525a9284645fe6d5abd462f">S</a></td></tr>
<tr class="separator:a183175b91525a9284645fe6d5abd462f inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3714aed18cde23345ec237a7674a80 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2e3714aed18cde23345ec237a7674a80">invF</a></td></tr>
<tr class="separator:a2e3714aed18cde23345ec237a7674a80 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9929f3973cb3a5bc9c15bd5a431859 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a></td></tr>
<tr class="separator:a9b9929f3973cb3a5bc9c15bd5a431859 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1e13f811e9d960db03f03c5c6a426 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a83a1e13f811e9d960db03f03c5c6a426">SiGma</a></td></tr>
<tr class="separator:a83a1e13f811e9d960db03f03c5c6a426 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b593f4da7a88586eaed4102e34297c9 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a8b593f4da7a88586eaed4102e34297c9">h</a></td></tr>
<tr class="separator:a8b593f4da7a88586eaed4102e34297c9 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659e58ef990a8bb78e8d7bc240b7b5b inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ae659e58ef990a8bb78e8d7bc240b7b5b">H</a></td></tr>
<tr class="separator:ae659e58ef990a8bb78e8d7bc240b7b5b inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a63768c5ae15ecb3255b7b99a63767 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a06a63768c5ae15ecb3255b7b99a63767">invH</a></td></tr>
<tr class="separator:a06a63768c5ae15ecb3255b7b99a63767 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627aa119bb8afc04e76f8b72b6362f45 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a></td></tr>
<tr class="separator:a627aa119bb8afc04e76f8b72b6362f45 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a856c352f4021407bd106d9924cae inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a407a856c352f4021407bd106d9924cae">eNergy</a></td></tr>
<tr class="separator:a407a856c352f4021407bd106d9924cae inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc48aba67a14a87fbdc203236b16faa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a5dc48aba67a14a87fbdc203236b16faa">detH</a></td></tr>
<tr class="separator:a5dc48aba67a14a87fbdc203236b16faa inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc3f08603cfb43286da131f604ebb7 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">gG</a></td></tr>
<tr class="memdesc:a4fcc3f08603cfb43286da131f604ebb7 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss point number.  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a4fcc3f08603cfb43286da131f604ebb7">More...</a><br /></td></tr>
<tr class="separator:a4fcc3f08603cfb43286da131f604ebb7 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9c88ce9a42e3870a1b79429b4a326 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_nonlinear_elastic_element_1_1_common_data.html">CommonData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a80a9c88ce9a42e3870a1b79429b4a326">commonDataPtr</a></td></tr>
<tr class="separator:a80a9c88ce9a42e3870a1b79429b4a326 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029b1ea68011c559c62b383c7a65d08 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_switch.html#a8de768f977bb262920cfb518c2032d9e">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a></td></tr>
<tr class="memdesc:ad029b1ea68011c559c62b383c7a65d08 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to finite element tetrahedral operator  <a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad029b1ea68011c559c62b383c7a65d08">More...</a><br /></td></tr>
<tr class="separator:ad029b1ea68011c559c62b383c7a65d08 inherit pub_attribs_struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
struct MyMat_double&lt; TYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00034">34</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfdb42f59d25bde7f79e8712475861a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdb42f59d25bde7f79e8712475861a6">&#9670;&nbsp;</a></span>MyMat_double()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::<a class="el" href="struct_my_mat__double.html">MyMat_double</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00039">39</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;: <a class="code" href="struct_my_mat__double.html#a2b77944fe851ffcddc718c3fa632cc3e">doAotherwiseB</a>(<span class="keyword">true</span>){};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61dcc0507008911586e2f3e301b67485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dcc0507008911586e2f3e301b67485">&#9670;&nbsp;</a></span>calculateP_PiolaKirchhoffI()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::calculateP_PiolaKirchhoffI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nonlinear_elastic_element_1_1_block_data.html">NonlinearElasticElement::BlockData</a>&#160;</td>
          <td class="paramname"><em>block_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a> &gt;&#160;</td>
          <td class="paramname"><em>fe_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00046">46</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                             {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a> = <a class="code" href="fem__tools_8h.html#ae1ddae80f6ff785f38a0c3bfb9259932">LAMBDA</a>(block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">E</a>, block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">PoissonRatio</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a> = <a class="code" href="fem__tools_8h.html#a0cf798297f89cab062647ff3ac11632d">MU</a>(block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">E</a>, block_data.<a class="code" href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">PoissonRatio</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">D_lambda</a>.size1() == 0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">D_lambda</a>.resize(6, 6);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">D_lambda</a>.clear();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr &lt; 3; rr++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc &lt; 3; cc++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <a class="code" href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">D_lambda</a>(rr, cc) = 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">D_mu</a>.size1() == 0) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">D_mu</a>.resize(6, 6);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">D_mu</a>.clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr &lt; 6; rr++) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">D_mu</a>(rr, rr) = rr &lt; 3 ? 2 : 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct_my_mat__double.html#a86c8eb61e6edca970276c86086a496ce">D</a>.resize(6, 6);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    noalias(<a class="code" href="struct_my_mat__double.html#a86c8eb61e6edca970276c86086a496ce">D</a>) = <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a> * <a class="code" href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">D_lambda</a> + <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a> * <a class="code" href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">D_mu</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_my_mat__double.html#a2b77944fe851ffcddc718c3fa632cc3e">doAotherwiseB</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>.resize(6);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>[0] = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(0, 0) - 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>[1] = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(1, 1) - 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>[2] = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(2, 2) - 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>[3] = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(0, 1) + this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(1, 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>[4] = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(1, 2) + this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(2, 1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>[5] = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(0, 2) + this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>(2, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>.resize(6);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      noalias(<a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>) = prod(<a class="code" href="struct_my_mat__double.html#a86c8eb61e6edca970276c86086a496ce">D</a>, <a class="code" href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">sTrain</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>.resize(3, 3);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(0, 0) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(1, 1) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[1];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(2, 2) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[2];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(0, 1) = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(1, 0) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[3];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(1, 2) = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(2, 1) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[4];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(0, 2) = this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>(2, 0) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[5];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// std::cerr &lt;&lt; this-&gt;P &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classadouble.html">adouble</a> <a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">J</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">dEterminant</a>(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>, J);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="struct_my_mat__double.html#aff17a86be471e65481002d22453ae2bc">invF</a>.resize(3, 3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">iNvert</a>(J, this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">F</a>, <a class="code" href="struct_my_mat__double.html#aff17a86be471e65481002d22453ae2bc">invF</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>.resize(6, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      noalias(<a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>) = prod(<a class="code" href="struct_my_mat__double.html#a86c8eb61e6edca970276c86086a496ce">D</a>, <a class="code" href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">sTrain0</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>.resize(3, 3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(0, 0) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[0];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(1, 1) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(2, 2) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(0, 1) = <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(1, 0) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[3];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(1, 2) = <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(2, 1) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[4];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(0, 2) = <a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>(2, 0) = <a class="code" href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">sTress</a>[5];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      noalias(this-&gt;<a class="code" href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">P</a>) = J * prod(<a class="code" href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">CauchyStress</a>, trans(<a class="code" href="struct_my_mat__double.html#aff17a86be471e65481002d22453ae2bc">invF</a>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7243b6d2d1cf15085652e5817ad2ea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7243b6d2d1cf15085652e5817ad2ea2a">&#9670;&nbsp;</a></span>CauchyStress</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;<a class="el" href="classadouble.html">adouble</a>, ublas::row_major, ublas::bounded_array&lt;<a class="el" href="classadouble.html">adouble</a>, 9&gt; &gt; <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::CauchyStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00044">44</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="a86c8eb61e6edca970276c86086a496ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c8eb61e6edca970276c86086a496ce">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00039">39</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="a85f7c09898cfc0b300391fa9d434c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f7c09898cfc0b300391fa9d434c4e9">&#9670;&nbsp;</a></span>D_lambda</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::D_lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00039">39</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="a1782bd26d6c030e20bbabcfeacfe9103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1782bd26d6c030e20bbabcfeacfe9103">&#9670;&nbsp;</a></span>D_mu</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::D_mu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00039">39</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="a2b77944fe851ffcddc718c3fa632cc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b77944fe851ffcddc718c3fa632cc3e">&#9670;&nbsp;</a></span>doAotherwiseB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::doAotherwiseB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00038">38</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="aff17a86be471e65481002d22453ae2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff17a86be471e65481002d22453ae2bc">&#9670;&nbsp;</a></span>invF</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::matrix&lt;<a class="el" href="classadouble.html">adouble</a>, ublas::row_major, ublas::bounded_array&lt;<a class="el" href="classadouble.html">adouble</a>, 9&gt; &gt; <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::invF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00044">44</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="a53653dc662015711bf8dc88dd5c39e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53653dc662015711bf8dc88dd5c39e7b">&#9670;&nbsp;</a></span>sTrain</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE, ublas::bounded_array&lt;TYPE, 6&gt; &gt; <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::sTrain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00042">42</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="a3863d654b3b48535f16cc3745782ce20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3863d654b3b48535f16cc3745782ce20">&#9670;&nbsp;</a></span>sTrain0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE, ublas::bounded_array&lt;TYPE, 6&gt; &gt; <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::sTrain0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00042">42</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<a id="aeeeef004767647e5c2d50b11699127a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeef004767647e5c2d50b11699127a5">&#9670;&nbsp;</a></span>sTress</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;TYPE, ublas::bounded_array&lt;TYPE, 6&gt; &gt; <a class="el" href="struct_my_mat__double.html">MyMat_double</a>&lt; TYPE &gt;::sTress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stability_8cpp_source.html#l00042">42</a> of file <a class="el" href="stability_8cpp_source.html">stability.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/nonlinear_elasticity/<a class="el" href="stability_8cpp_source.html">stability.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_my_mat__double_html_aff17a86be471e65481002d22453ae2bc"><div class="ttname"><a href="struct_my_mat__double.html#aff17a86be471e65481002d22453ae2bc">MyMat_double::invF</a></div><div class="ttdeci">ublas::matrix&lt; adouble, ublas::row_major, ublas::bounded_array&lt; adouble, 9 &gt; &gt; invF</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00044">stability.cpp:44</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a2d1a4544fd105dae70c55668df41d89d"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a2d1a4544fd105dae70c55668df41d89d">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::iNvert</a></div><div class="ttdeci">MoFEMErrorCode iNvert(TYPE det, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;inv_a)</div><div class="ttdoc">Calculate inverse of 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00164">NonLinearElasticElement.hpp:164</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a35d815c2097e8aed58f34766f9c11caa"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a35d815c2097e8aed58f34766f9c11caa">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00187">NonLinearElasticElement.hpp:187</a></div></div>
<div class="ttc" id="afem__tools_8h_html_ae1ddae80f6ff785f38a0c3bfb9259932"><div class="ttname"><a href="fem__tools_8h.html#ae1ddae80f6ff785f38a0c3bfb9259932">LAMBDA</a></div><div class="ttdeci">#define LAMBDA(E, NU)</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00032">fem_tools.h:32</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a01efde7bc25de3d875c4d0aff439d73e"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a01efde7bc25de3d875c4d0aff439d73e">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::F</a></div><div class="ttdeci">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt; F</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00188">NonLinearElasticElement.hpp:188</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a7243b6d2d1cf15085652e5817ad2ea2a"><div class="ttname"><a href="struct_my_mat__double.html#a7243b6d2d1cf15085652e5817ad2ea2a">MyMat_double::CauchyStress</a></div><div class="ttdeci">ublas::matrix&lt; adouble, ublas::row_major, ublas::bounded_array&lt; adouble, 9 &gt; &gt; CauchyStress</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00044">stability.cpp:44</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a11c0bea26bf346d333b4da33fbdc262e"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a11c0bea26bf346d333b4da33fbdc262e">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::dEterminant</a></div><div class="ttdeci">MoFEMErrorCode dEterminant(ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt;&gt; &amp;a, TYPE &amp;det)</div><div class="ttdoc">Calculate determinant of 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00144">NonLinearElasticElement.hpp:144</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a3863d654b3b48535f16cc3745782ce20"><div class="ttname"><a href="struct_my_mat__double.html#a3863d654b3b48535f16cc3745782ce20">MyMat_double::sTrain0</a></div><div class="ttdeci">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt; sTrain0</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00042">stability.cpp:42</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_block_data_html_a3ace669cc0a863e24507ab148fa076e8"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_block_data.html#a3ace669cc0a863e24507ab148fa076e8">NonlinearElasticElement::BlockData::E</a></div><div class="ttdeci">double E</div><div class="ttdef"><b>Definition:</b> <a href="_hooke_element_8hpp_source.html#l00047">HookeElement.hpp:47</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_ad13a9f5f6dce56d15d9ddb279370a47a"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ad13a9f5f6dce56d15d9ddb279370a47a">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::mu</a></div><div class="ttdeci">double mu</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00187">NonLinearElasticElement.hpp:187</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a1782bd26d6c030e20bbabcfeacfe9103"><div class="ttname"><a href="struct_my_mat__double.html#a1782bd26d6c030e20bbabcfeacfe9103">MyMat_double::D_mu</a></div><div class="ttdeci">MatrixDouble D_mu</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00039">stability.cpp:39</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a86c8eb61e6edca970276c86086a496ce"><div class="ttname"><a href="struct_my_mat__double.html#a86c8eb61e6edca970276c86086a496ce">MyMat_double::D</a></div><div class="ttdeci">MatrixDouble D</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00039">stability.cpp:39</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a627aa119bb8afc04e76f8b72b6362f45"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a627aa119bb8afc04e76f8b72b6362f45">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::J</a></div><div class="ttdeci">TYPE J</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00190">NonLinearElasticElement.hpp:190</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a53653dc662015711bf8dc88dd5c39e7b"><div class="ttname"><a href="struct_my_mat__double.html#a53653dc662015711bf8dc88dd5c39e7b">MyMat_double::sTrain</a></div><div class="ttdeci">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt; sTrain</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00042">stability.cpp:42</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_block_data_html_a13c65beb8ac81c83ea156ea7b2c9e67d"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_block_data.html#a13c65beb8ac81c83ea156ea7b2c9e67d">NonlinearElasticElement::BlockData::PoissonRatio</a></div><div class="ttdeci">double PoissonRatio</div><div class="ttdef"><b>Definition:</b> <a href="_hooke_element_8hpp_source.html#l00048">HookeElement.hpp:48</a></div></div>
<div class="ttc" id="aclassadouble_html"><div class="ttname"><a href="classadouble.html">adouble</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a2b77944fe851ffcddc718c3fa632cc3e"><div class="ttname"><a href="struct_my_mat__double.html#a2b77944fe851ffcddc718c3fa632cc3e">MyMat_double::doAotherwiseB</a></div><div class="ttdeci">bool doAotherwiseB</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00038">stability.cpp:38</a></div></div>
<div class="ttc" id="astruct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i_html_a9b9929f3973cb3a5bc9c15bd5a431859"><div class="ttname"><a href="struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a9b9929f3973cb3a5bc9c15bd5a431859">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::P</a></div><div class="ttdeci">ublas::matrix&lt; TYPE, ublas::row_major, ublas::bounded_array&lt; TYPE, 9 &gt; &gt; P</div><div class="ttdef"><b>Definition:</b> <a href="_non_linear_elastic_element_8hpp_source.html#l00188">NonLinearElasticElement.hpp:188</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_a85f7c09898cfc0b300391fa9d434c4e9"><div class="ttname"><a href="struct_my_mat__double.html#a85f7c09898cfc0b300391fa9d434c4e9">MyMat_double::D_lambda</a></div><div class="ttdeci">MatrixDouble D_lambda</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00039">stability.cpp:39</a></div></div>
<div class="ttc" id="astruct_my_mat__double_html_aeeeef004767647e5c2d50b11699127a5"><div class="ttname"><a href="struct_my_mat__double.html#aeeeef004767647e5c2d50b11699127a5">MyMat_double::sTress</a></div><div class="ttdeci">ublas::vector&lt; TYPE, ublas::bounded_array&lt; TYPE, 6 &gt; &gt; sTress</div><div class="ttdef"><b>Definition:</b> <a href="stability_8cpp_source.html#l00042">stability.cpp:42</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="afem__tools_8h_html_a0cf798297f89cab062647ff3ac11632d"><div class="ttname"><a href="fem__tools_8h.html#a0cf798297f89cab062647ff3ac11632d">MU</a></div><div class="ttdeci">#define MU(E, NU)</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8h_source.html#l00033">fem_tools.h:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:22 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
