<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FieldApproximationH1 Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_field_approximation_h1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldApproximationH1 Struct Reference<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Finite element for approximating analytical filed on the mesh.  
 <a href="struct_field_approximation_h1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_approximation_8hpp_source.html">users_modules/basic_finite_elements/src/FieldApproximation.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FieldApproximationH1:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1_1_1_op_approx_face.html">OpApproxFace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss point operators to calculate matrices and vectors.  <a href="struct_field_approximation_h1_1_1_op_approx_face.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1_1_1_op_approx_volume.html">OpApproxVolume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss point operators to calculate matrices and vectors.  <a href="struct_field_approximation_h1_1_1_op_approx_volume.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c426128b688266c6de6f7abe763a78c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a7c426128b688266c6de6f7abe763a78c">FieldApproximationH1</a> (<a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:a7c426128b688266c6de6f7abe763a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642ee53bbc2e346509ad6594b59ae09c"><td class="memTemplParams" colspan="2">template&lt;typename FUNEVAL &gt; </td></tr>
<tr class="memitem:a642ee53bbc2e346509ad6594b59ae09c"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a642ee53bbc2e346509ad6594b59ae09c">setOperatorsVolume</a> (const std::string &amp;field_name, Mat A, std::vector&lt; Vec &gt; &amp;vec_F, FUNEVAL &amp;function_evaluator)</td></tr>
<tr class="memdesc:a642ee53bbc2e346509ad6594b59ae09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operators.  <a href="struct_field_approximation_h1.html#a642ee53bbc2e346509ad6594b59ae09c">More...</a><br /></td></tr>
<tr class="separator:a642ee53bbc2e346509ad6594b59ae09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781f7473922cfd7b2ec184db0a8964a"><td class="memTemplParams" colspan="2">template&lt;typename FUNEVAL &gt; </td></tr>
<tr class="memitem:a5781f7473922cfd7b2ec184db0a8964a"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a5781f7473922cfd7b2ec184db0a8964a">setOperatorsFace</a> (const std::string &amp;field_name, Mat A, std::vector&lt; Vec &gt; &amp;vec_F, FUNEVAL &amp;function_evaluator)</td></tr>
<tr class="memdesc:a5781f7473922cfd7b2ec184db0a8964a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operators.  <a href="struct_field_approximation_h1.html#a5781f7473922cfd7b2ec184db0a8964a">More...</a><br /></td></tr>
<tr class="separator:a5781f7473922cfd7b2ec184db0a8964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087da0aa3544e54046e4da043a48b281"><td class="memTemplParams" colspan="2">template&lt;typename FUNEVAL &gt; </td></tr>
<tr class="memitem:a087da0aa3544e54046e4da043a48b281"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a087da0aa3544e54046e4da043a48b281">loopMatrixAndVectorVolume</a> (const std::string &amp;problem_name, const std::string &amp;fe_name, const std::string &amp;field_name, Mat A, std::vector&lt; Vec &gt; &amp;vec_F, FUNEVAL &amp;function_evaluator)</td></tr>
<tr class="memdesc:a087da0aa3544e54046e4da043a48b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble matrix and vector  <a href="struct_field_approximation_h1.html#a087da0aa3544e54046e4da043a48b281">More...</a><br /></td></tr>
<tr class="separator:a087da0aa3544e54046e4da043a48b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1537c2b1c41ed9db7e8720a8b32cd6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a1537c2b1c41ed9db7e8720a8b32cd6a1">mField</a></td></tr>
<tr class="separator:a1537c2b1c41ed9db7e8720a8b32cd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca3979c897e797e433be4f9017dc52"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a86ca3979c897e797e433be4f9017dc52">problemName</a></td></tr>
<tr class="separator:a86ca3979c897e797e433be4f9017dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1252ce4f7addc9655082415725850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_volume_element_forces_and_sources_core.html">VolumeElementForcesAndSourcesCore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a34b1252ce4f7addc9655082415725850">feVolume</a></td></tr>
<tr class="separator:a34b1252ce4f7addc9655082415725850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba1c5309967e896bade8b88ef6885a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mofem__forces__and__sources__tri__element.html#ga546c88e1b2c00c9cef2f4ff8080d5161">MoFEM::FaceElementForcesAndSourcesCore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_approximation_h1.html#a48ba1c5309967e896bade8b88ef6885a">feFace</a></td></tr>
<tr class="separator:a48ba1c5309967e896bade8b88ef6885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finite element for approximating analytical filed on the mesh. </p>

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00029">29</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c426128b688266c6de6f7abe763a78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c426128b688266c6de6f7abe763a78c">&#9670;&nbsp;</a></span>FieldApproximationH1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldApproximationH1::FieldApproximationH1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00036">36</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      : <a class="code" href="struct_field_approximation_h1.html#a1537c2b1c41ed9db7e8720a8b32cd6a1">mField</a>(m_field), <a class="code" href="struct_field_approximation_h1.html#a34b1252ce4f7addc9655082415725850">feVolume</a>(m_field), <a class="code" href="struct_field_approximation_h1.html#a48ba1c5309967e896bade8b88ef6885a">feFace</a>(m_field) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a087da0aa3544e54046e4da043a48b281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087da0aa3544e54046e4da043a48b281">&#9670;&nbsp;</a></span>loopMatrixAndVectorVolume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FUNEVAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FieldApproximationH1::loopMatrixAndVectorVolume </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vec &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FUNEVAL &amp;&#160;</td>
          <td class="paramname"><em>function_evaluator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assemble matrix and vector </p>

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00520">520</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                                                        {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_field_approximation_h1.html#a642ee53bbc2e346509ad6594b59ae09c">setOperatorsVolume</a>(field_name, A, vec_F, function_evaluator);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">if</span> (A) {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatZeroEntries(A);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">// calculate and assemble</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="struct_field_approximation_h1.html#a1537c2b1c41ed9db7e8720a8b32cd6a1">mField</a>.<a class="code" href="struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83">loop_finite_elements</a>(problem_name, fe_name, <a class="code" href="struct_field_approximation_h1.html#a34b1252ce4f7addc9655082415725850">feVolume</a>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">if</span> (A) {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyBegin(A, MAT_FLUSH_ASSEMBLY);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyEnd(A, MAT_FLUSH_ASSEMBLY);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lhs = 0; lhs &lt; vec_F.size(); lhs++) {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyBegin(vec_F[lhs]);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyEnd(vec_F[lhs]);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5781f7473922cfd7b2ec184db0a8964a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5781f7473922cfd7b2ec184db0a8964a">&#9670;&nbsp;</a></span>setOperatorsFace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FUNEVAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FieldApproximationH1::setOperatorsFace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vec &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FUNEVAL &amp;&#160;</td>
          <td class="paramname"><em>function_evaluator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operators. </p>

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00502">502</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                                               {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// add operator to calculate F vector</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <a class="code" href="struct_field_approximation_h1.html#a48ba1c5309967e896bade8b88ef6885a">feFace</a>.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keyword">new</span> OpApproxFace&lt;FUNEVAL&gt;(field_name, A, vec_F, function_evaluator));</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">// add operator to calculate A matrix</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">// if(A) {</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">//   feFace.getOpPtrVector().push_back(new</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">//   OpApproxFace&lt;FUNEVAL&gt;(field_name,A,vec_F,function_evaluator));</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a642ee53bbc2e346509ad6594b59ae09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642ee53bbc2e346509ad6594b59ae09c">&#9670;&nbsp;</a></span>setOperatorsVolume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FUNEVAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FieldApproximationH1::setOperatorsVolume </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vec &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FUNEVAL &amp;&#160;</td>
          <td class="paramname"><em>function_evaluator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operators. </p>

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00484">484</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                                                 {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// add operator to calculate F vector</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="struct_field_approximation_h1.html#a34b1252ce4f7addc9655082415725850">feVolume</a>.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keyword">new</span> OpApproxVolume&lt;FUNEVAL&gt;(field_name, A, vec_F, function_evaluator));</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">// add operator to calculate A matrix</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">// if(A) {</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">//   feVolume.getOpPtrVector().push_back(new</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">//   OpApproxVolume&lt;FUNEVAL&gt;(field_name,A,vec_F,function_evaluator));</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48ba1c5309967e896bade8b88ef6885a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ba1c5309967e896bade8b88ef6885a">&#9670;&nbsp;</a></span>feFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mofem__forces__and__sources__tri__element.html#ga546c88e1b2c00c9cef2f4ff8080d5161">MoFEM::FaceElementForcesAndSourcesCore</a> FieldApproximationH1::feFace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00034">34</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>

</div>
</div>
<a id="a34b1252ce4f7addc9655082415725850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b1252ce4f7addc9655082415725850">&#9670;&nbsp;</a></span>feVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_volume_element_forces_and_sources_core.html">VolumeElementForcesAndSourcesCore</a> FieldApproximationH1::feVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00033">33</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>

</div>
</div>
<a id="a1537c2b1c41ed9db7e8720a8b32cd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1537c2b1c41ed9db7e8720a8b32cd6a1">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a>&amp; FieldApproximationH1::mField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00031">31</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>

</div>
</div>
<a id="a86ca3979c897e797e433be4f9017dc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ca3979c897e797e433be4f9017dc52">&#9670;&nbsp;</a></span>problemName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string FieldApproximationH1::problemName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_approximation_8hpp_source.html#l00032">32</a> of file <a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="_field_approximation_8hpp_source.html">FieldApproximation.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_field_approximation_h1_html_a1537c2b1c41ed9db7e8720a8b32cd6a1"><div class="ttname"><a href="struct_field_approximation_h1.html#a1537c2b1c41ed9db7e8720a8b32cd6a1">FieldApproximationH1::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="_field_approximation_8hpp_source.html#l00031">FieldApproximation.hpp:31</a></div></div>
<div class="ttc" id="astruct_field_approximation_h1_html_a48ba1c5309967e896bade8b88ef6885a"><div class="ttname"><a href="struct_field_approximation_h1.html#a48ba1c5309967e896bade8b88ef6885a">FieldApproximationH1::feFace</a></div><div class="ttdeci">MoFEM::FaceElementForcesAndSourcesCore feFace</div><div class="ttdef"><b>Definition:</b> <a href="_field_approximation_8hpp_source.html#l00034">FieldApproximation.hpp:34</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_deprecated_core_interface_html_ac75c448692af53389e1df9b5101a2f83"><div class="ttname"><a href="struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83">MoFEM::DeprecatedCoreInterface::loop_finite_elements</a></div><div class="ttdeci">DEPRECATED MoFEMErrorCode loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, MoFEMTypes bh, int verb=DEFAULT_VERBOSITY)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_core_interface_8cpp_source.html#l00577">DeprecatedCoreInterface.cpp:577</a></div></div>
<div class="ttc" id="astruct_field_approximation_h1_html_a34b1252ce4f7addc9655082415725850"><div class="ttname"><a href="struct_field_approximation_h1.html#a34b1252ce4f7addc9655082415725850">FieldApproximationH1::feVolume</a></div><div class="ttdeci">VolumeElementForcesAndSourcesCore feVolume</div><div class="ttdef"><b>Definition:</b> <a href="_field_approximation_8hpp_source.html#l00033">FieldApproximation.hpp:33</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="astruct_field_approximation_h1_html_a642ee53bbc2e346509ad6594b59ae09c"><div class="ttname"><a href="struct_field_approximation_h1.html#a642ee53bbc2e346509ad6594b59ae09c">FieldApproximationH1::setOperatorsVolume</a></div><div class="ttdeci">MoFEMErrorCode setOperatorsVolume(const std::string &amp;field_name, Mat A, std::vector&lt; Vec &gt; &amp;vec_F, FUNEVAL &amp;function_evaluator)</div><div class="ttdoc">Set operators.</div><div class="ttdef"><b>Definition:</b> <a href="_field_approximation_8hpp_source.html#l00484">FieldApproximation.hpp:484</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:21 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
