<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::FatPrismPolynomialBaseCtx Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html">FatPrismPolynomialBaseCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::FatPrismPolynomialBaseCtx Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__base__functions.html">Base functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to pass element data to calculate base functions on fat prism.  
 <a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">src/approximation/FatPrismPolynomialBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::FatPrismPolynomialBaseCtx:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::FatPrismPolynomialBaseCtx:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f307041895511a342d7cdf867d5a3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#a7f307041895511a342d7cdf867d5a3fb">query_interface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface) const</td></tr>
<tr class="separator:a7f307041895511a342d7cdf867d5a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d5716ac25db49c76e13c517ea8b8dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#aa0d5716ac25db49c76e13c517ea8b8dd">FatPrismPolynomialBaseCtx</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data_triangles_only, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data_trough_thickness, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;gauss_pts_triangles_only, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;gauss_pts_through_thickness, moab::Interface &amp;moab, const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a> *fe_ptr, const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> copy_node_base=<a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>)</td></tr>
<tr class="separator:aa0d5716ac25db49c76e13c517ea8b8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d8c3572e9d1fe1796fa06ff53fd74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#aba0d8c3572e9d1fe1796fa06ff53fd74">~FatPrismPolynomialBaseCtx</a> ()</td></tr>
<tr class="separator:aba0d8c3572e9d1fe1796fa06ff53fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td></tr>
<tr class="memitem:a10996fda578bbd112caac954f82b7755 inherit pub_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a10996fda578bbd112caac954f82b7755">EntPolynomialBaseCtx</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data, const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> copy_node_base=<a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>)</td></tr>
<tr class="separator:a10996fda578bbd112caac954f82b7755 inherit pub_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac443f1ba21449c2732e501c2e5bf995 inherit pub_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#aac443f1ba21449c2732e501c2e5bf995">EntPolynomialBaseCtx</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data, const std::string field_name, const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> copy_node_base=<a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>)</td></tr>
<tr class="separator:aac443f1ba21449c2732e501c2e5bf995 inherit pub_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_base_function_ctx')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html">MoFEM::BaseFunctionCtx</a></td></tr>
<tr class="memitem:a047ab66d861955cf6b4465d2770056c3 inherit pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html#a047ab66d861955cf6b4465d2770056c3">BaseFunctionCtx</a> ()</td></tr>
<tr class="separator:a047ab66d861955cf6b4465d2770056c3 inherit pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">MoFEM::BaseFunctionUnknownInterface</a></td></tr>
<tr class="memitem:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html#adf5cfe0b9db47c48cda26feeee6ac30d">~BaseFunctionUnknownInterface</a> ()=default</td></tr>
<tr class="separator:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a93b717b9f65ee02844af80554d282a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#a0a93b717b9f65ee02844af80554d282a">dataTrianglesOnly</a></td></tr>
<tr class="separator:a0a93b717b9f65ee02844af80554d282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939f1450f2ad50766002c914696ff2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#ad939f1450f2ad50766002c914696ff2c">dataTroughThickness</a></td></tr>
<tr class="separator:ad939f1450f2ad50766002c914696ff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb570d083a056d2110acf5e689392a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#afb570d083a056d2110acf5e689392a17">gaussPtsTrianglesOnly</a></td></tr>
<tr class="separator:afb570d083a056d2110acf5e689392a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16dfb101bb36f9a390bc21d3970669e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#aa16dfb101bb36f9a390bc21d3970669e">gaussPtsThroughThickness</a></td></tr>
<tr class="separator:aa16dfb101bb36f9a390bc21d3970669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fdc06b271762701449c25a545c31ee"><td class="memItemLeft" align="right" valign="top">moab::Interface &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#ad0fdc06b271762701449c25a545c31ee">mOab</a></td></tr>
<tr class="separator:ad0fdc06b271762701449c25a545c31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718bd951c71429caefbf12e0a0f3b724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#a718bd951c71429caefbf12e0a0f3b724">fePtr</a></td></tr>
<tr class="separator:a718bd951c71429caefbf12e0a0f3b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td></tr>
<tr class="memitem:a9a8bb391f4d98f6bf2036c153430635a inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">PetscErrorCode(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9a8bb391f4d98f6bf2036c153430635a">basePolynomialsType0</a> )(int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="separator:a9a8bb391f4d98f6bf2036c153430635a inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4194ca5d17dbbe9ee208c5268b35e9f inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">PetscErrorCode(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#ae4194ca5d17dbbe9ee208c5268b35e9f">basePolynomialsType1</a> )(int p, <a class="el" href="classdouble.html">double</a> alpha, <a class="el" href="classdouble.html">double</a> x, <a class="el" href="classdouble.html">double</a> t, <a class="el" href="classdouble.html">double</a> *diff_x, <a class="el" href="classdouble.html">double</a> *diff_t, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="separator:ae4194ca5d17dbbe9ee208c5268b35e9f inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928bf3948c2121a87d66ccc796564ad inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9928bf3948c2121a87d66ccc796564ad">dAta</a></td></tr>
<tr class="separator:a9928bf3948c2121a87d66ccc796564ad inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254455333eca0c411ea1e5dd2bea526 inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a7254455333eca0c411ea1e5dd2bea526">sPace</a></td></tr>
<tr class="separator:a7254455333eca0c411ea1e5dd2bea526 inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47a7f58253cfe4232bb4a094b09fd45 inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#af47a7f58253cfe4232bb4a094b09fd45">bAse</a></td></tr>
<tr class="separator:af47a7f58253cfe4232bb4a094b09fd45 inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66537f1f72fcc2c466fd8ebe8695a186 inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a66537f1f72fcc2c466fd8ebe8695a186">fieldName</a></td></tr>
<tr class="separator:a66537f1f72fcc2c466fd8ebe8695a186 inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12172b42a57a55677334ad1a3321b24f inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a12172b42a57a55677334ad1a3321b24f">copyNodeBase</a></td></tr>
<tr class="separator:a12172b42a57a55677334ad1a3321b24f inherit pub_attribs_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html">MoFEM::EntPolynomialBaseCtx</a></td></tr>
<tr class="memitem:a9751649fa78527e6d3fdb45f2094ead4 inherit pro_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9751649fa78527e6d3fdb45f2094ead4">setBase</a> ()</td></tr>
<tr class="separator:a9751649fa78527e6d3fdb45f2094ead4 inherit pro_methods_struct_mo_f_e_m_1_1_ent_polynomial_base_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to pass element data to calculate base functions on fat prism. </p>
<p>FIXME: Need moab and mofem finite element structure to work (that not perfect) </p>

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html#l00038">38</a> of file <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0d5716ac25db49c76e13c517ea8b8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d5716ac25db49c76e13c517ea8b8dd">&#9670;&nbsp;</a></span>FatPrismPolynomialBaseCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FatPrismPolynomialBaseCtx::FatPrismPolynomialBaseCtx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;&#160;</td>
          <td class="paramname"><em>data_triangles_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;&#160;</td>
          <td class="paramname"><em>data_trough_thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>gauss_pts_triangles_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>gauss_pts_through_thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moab::Interface &amp;&#160;</td>
          <td class="paramname"><em>moab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a> *&#160;</td>
          <td class="paramname"><em>fe_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td>
          <td class="paramname"><em>copy_node_base</em> = <code><a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8cpp_source.html#l00041">41</a> of file <a class="el" href="_fat_prism_polynomial_base_8cpp_source.html">FatPrismPolynomialBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : <a class="code" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a10996fda578bbd112caac954f82b7755">EntPolynomialBaseCtx</a>(data, space, base, copy_node_base),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#a0a93b717b9f65ee02844af80554d282a">dataTrianglesOnly</a>(data_triangles_only),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#ad939f1450f2ad50766002c914696ff2c">dataTroughThickness</a>(data_trough_thickness),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#afb570d083a056d2110acf5e689392a17">gaussPtsTrianglesOnly</a>(gauss_pts_triangles_only),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#aa16dfb101bb36f9a390bc21d3970669e">gaussPtsThroughThickness</a>(gauss_pts_through_thickness), <a class="code" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#ad0fdc06b271762701449c25a545c31ee">mOab</a>(moab),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#a718bd951c71429caefbf12e0a0f3b724">fePtr</a>(fe_ptr) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9751649fa78527e6d3fdb45f2094ead4">setBase</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  CHKERRABORT(PETSC_COMM_WORLD, <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba0d8c3572e9d1fe1796fa06ff53fd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d8c3572e9d1fe1796fa06ff53fd74">&#9670;&nbsp;</a></span>~FatPrismPolynomialBaseCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FatPrismPolynomialBaseCtx::~FatPrismPolynomialBaseCtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8cpp_source.html#l00060">60</a> of file <a class="el" href="_fat_prism_polynomial_base_8cpp_source.html">FatPrismPolynomialBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f307041895511a342d7cdf867d5a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f307041895511a342d7cdf867d5a3fb">&#9670;&nbsp;</a></span>query_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> FatPrismPolynomialBaseCtx::query_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a5d5c5b7e42217f901faaa3d3beb6d28d">MoFEM::EntPolynomialBaseCtx</a>.</p>

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8cpp_source.html#l00025">25</a> of file <a class="el" href="_fat_prism_polynomial_base_8cpp_source.html">FatPrismPolynomialBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                       {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#a26ef2c7f063a2db5cce10e55ed9d2d6e">IDD_FATPRISM_BASE_FUNCTION</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    *iface = const_cast&lt;FatPrismPolynomialBaseCtx *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;wrong interference&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a5d5c5b7e42217f901faaa3d3beb6d28d">EntPolynomialBaseCtx::query_interface</a>(uuid, iface);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a93b717b9f65ee02844af80554d282a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a93b717b9f65ee02844af80554d282a">&#9670;&nbsp;</a></span>dataTrianglesOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::dataTrianglesOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html#l00043">43</a> of file <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="ad939f1450f2ad50766002c914696ff2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad939f1450f2ad50766002c914696ff2c">&#9670;&nbsp;</a></span>dataTroughThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::dataTroughThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html#l00044">44</a> of file <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="a718bd951c71429caefbf12e0a0f3b724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718bd951c71429caefbf12e0a0f3b724">&#9670;&nbsp;</a></span>fePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a>* MoFEM::FatPrismPolynomialBaseCtx::fePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html#l00050">50</a> of file <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="aa16dfb101bb36f9a390bc21d3970669e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16dfb101bb36f9a390bc21d3970669e">&#9670;&nbsp;</a></span>gaussPtsThroughThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::gaussPtsThroughThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html#l00047">47</a> of file <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="afb570d083a056d2110acf5e689392a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb570d083a056d2110acf5e689392a17">&#9670;&nbsp;</a></span>gaussPtsTrianglesOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::gaussPtsTrianglesOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html#l00046">46</a> of file <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="ad0fdc06b271762701449c25a545c31ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fdc06b271762701449c25a545c31ee">&#9670;&nbsp;</a></span>mOab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moab::Interface&amp; MoFEM::FatPrismPolynomialBaseCtx::mOab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html#l00049">49</a> of file <a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/approximation/<a class="el" href="_fat_prism_polynomial_base_8hpp_source.html">FatPrismPolynomialBase.hpp</a></li>
<li>src/approximation/impl/<a class="el" href="_fat_prism_polynomial_base_8cpp_source.html">FatPrismPolynomialBase.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ent_polynomial_base_ctx_html_a5d5c5b7e42217f901faaa3d3beb6d28d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a5d5c5b7e42217f901faaa3d3beb6d28d">MoFEM::EntPolynomialBaseCtx::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_ent_polynomial_base_ctx_8cpp_source.html#l00022">EntPolynomialBaseCtx.cpp:22</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx_html_a718bd951c71429caefbf12e0a0f3b724"><div class="ttname"><a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#a718bd951c71429caefbf12e0a0f3b724">MoFEM::FatPrismPolynomialBaseCtx::fePtr</a></div><div class="ttdeci">const NumeredEntFiniteElement * fePtr</div><div class="ttdef"><b>Definition:</b> <a href="_fat_prism_polynomial_base_8hpp_source.html#l00050">FatPrismPolynomialBase.hpp:50</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ent_polynomial_base_ctx_html_a10996fda578bbd112caac954f82b7755"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a10996fda578bbd112caac954f82b7755">MoFEM::EntPolynomialBaseCtx::EntPolynomialBaseCtx</a></div><div class="ttdeci">EntPolynomialBaseCtx(DataForcesAndSourcesCore &amp;data, const FieldSpace space, const FieldApproximationBase base, const FieldApproximationBase copy_node_base=LASTBASE)</div><div class="ttdef"><b>Definition:</b> <a href="_ent_polynomial_base_ctx_8cpp_source.html#l00039">EntPolynomialBaseCtx.cpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx_html_afb570d083a056d2110acf5e689392a17"><div class="ttname"><a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#afb570d083a056d2110acf5e689392a17">MoFEM::FatPrismPolynomialBaseCtx::gaussPtsTrianglesOnly</a></div><div class="ttdeci">MatrixDouble &amp; gaussPtsTrianglesOnly</div><div class="ttdef"><b>Definition:</b> <a href="_fat_prism_polynomial_base_8hpp_source.html#l00046">FatPrismPolynomialBase.hpp:46</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx_html_aa16dfb101bb36f9a390bc21d3970669e"><div class="ttname"><a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#aa16dfb101bb36f9a390bc21d3970669e">MoFEM::FatPrismPolynomialBaseCtx::gaussPtsThroughThickness</a></div><div class="ttdeci">MatrixDouble &amp; gaussPtsThroughThickness</div><div class="ttdef"><b>Definition:</b> <a href="_fat_prism_polynomial_base_8hpp_source.html#l00047">FatPrismPolynomialBase.hpp:47</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a26ef2c7f063a2db5cce10e55ed9d2d6e"><div class="ttname"><a href="namespace_mo_f_e_m.html#a26ef2c7f063a2db5cce10e55ed9d2d6e">MoFEM::IDD_FATPRISM_BASE_FUNCTION</a></div><div class="ttdeci">static const MOFEMuuid IDD_FATPRISM_BASE_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="_fat_prism_polynomial_base_8hpp_source.html#l00025">FatPrismPolynomialBase.hpp:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_ent_polynomial_base_ctx_html_a9751649fa78527e6d3fdb45f2094ead4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9751649fa78527e6d3fdb45f2094ead4">MoFEM::EntPolynomialBaseCtx::setBase</a></div><div class="ttdeci">MoFEMErrorCode setBase()</div><div class="ttdef"><b>Definition:</b> <a href="_ent_polynomial_base_ctx_8cpp_source.html#l00058">EntPolynomialBaseCtx.cpp:58</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx_html_ad0fdc06b271762701449c25a545c31ee"><div class="ttname"><a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#ad0fdc06b271762701449c25a545c31ee">MoFEM::FatPrismPolynomialBaseCtx::mOab</a></div><div class="ttdeci">moab::Interface &amp; mOab</div><div class="ttdef"><b>Definition:</b> <a href="_fat_prism_polynomial_base_8hpp_source.html#l00049">FatPrismPolynomialBase.hpp:49</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx_html_ad939f1450f2ad50766002c914696ff2c"><div class="ttname"><a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#ad939f1450f2ad50766002c914696ff2c">MoFEM::FatPrismPolynomialBaseCtx::dataTroughThickness</a></div><div class="ttdeci">DataForcesAndSourcesCore &amp; dataTroughThickness</div><div class="ttdef"><b>Definition:</b> <a href="_fat_prism_polynomial_base_8hpp_source.html#l00044">FatPrismPolynomialBase.hpp:44</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx_html_a0a93b717b9f65ee02844af80554d282a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#a0a93b717b9f65ee02844af80554d282a">MoFEM::FatPrismPolynomialBaseCtx::dataTrianglesOnly</a></div><div class="ttdeci">DataForcesAndSourcesCore &amp; dataTrianglesOnly</div><div class="ttdef"><b>Definition:</b> <a href="_fat_prism_polynomial_base_8hpp_source.html#l00043">FatPrismPolynomialBase.hpp:43</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:33 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
