<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ExactLaplacianFunction Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_exact_laplacian_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExactLaplacianFunction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Laplacian of function.  
 <a href="struct_exact_laplacian_function.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9269124ee9aebddf08ea9249a4b949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_exact_laplacian_function.html#a6b9269124ee9aebddf08ea9249a4b949">operator()</a> (const <a class="el" href="classdouble.html">double</a> x, const <a class="el" href="classdouble.html">double</a> y, const <a class="el" href="classdouble.html">double</a> z) const</td></tr>
<tr class="separator:a6b9269124ee9aebddf08ea9249a4b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9269124ee9aebddf08ea9249a4b949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_exact_laplacian_function.html#a6b9269124ee9aebddf08ea9249a4b949">operator()</a> (const <a class="el" href="classdouble.html">double</a> x, const <a class="el" href="classdouble.html">double</a> y, const <a class="el" href="classdouble.html">double</a> z) const</td></tr>
<tr class="separator:a6b9269124ee9aebddf08ea9249a4b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9269124ee9aebddf08ea9249a4b949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_exact_laplacian_function.html#a6b9269124ee9aebddf08ea9249a4b949">operator()</a> (const <a class="el" href="classdouble.html">double</a> x, const <a class="el" href="classdouble.html">double</a> y, const <a class="el" href="classdouble.html">double</a> z) const</td></tr>
<tr class="separator:a6b9269124ee9aebddf08ea9249a4b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Laplacian of function. </p>
<p>This is Laplacian of \(u\), it is calculated using formula </p><p class="formulaDsp">
\[ \nabla^2 u(x,y,z) = \nabla \cdot \nabla u \frac{\partial^2 u}{\partial x^2}+ \frac{\partial^2 u}{\partial y^2}+ \frac{\partial^2 u}{\partial z^2} \]
</p>
 <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#_a6">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#_a6">analytical_poisson.cpp</a>, and <a class="el" href="analytical_poisson_field_split_8cpp-example.html#_a7">analytical_poisson_field_split.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="analytical__nonlinear__poisson_8cpp_source.html#l00070">70</a> of file <a class="el" href="analytical__nonlinear__poisson_8cpp_source.html">analytical_nonlinear_poisson.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b9269124ee9aebddf08ea9249a4b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9269124ee9aebddf08ea9249a4b949">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ExactLaplacianFunction::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#a7">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#a7">analytical_poisson.cpp</a>, and <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a8">analytical_poisson_field_split.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="analytical__nonlinear__poisson_8cpp_source.html#l00071">71</a> of file <a class="el" href="analytical__nonlinear__poisson_8cpp_source.html">analytical_nonlinear_poisson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                          {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0.4e1 + (<a class="code" href="classdouble.html">double</a>)(4 * x) + (<a class="code" href="classdouble.html">double</a>)(4 * y) + 0.4e1 * pow(z, 0.3e1) +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           0.3e1 *</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               (0.6e1 * z * z + 0.6e1 * (<a class="code" href="classdouble.html">double</a>)x * z * z +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                0.6e1 * (<span class="keywordtype">double</span>)y * z * z + 0.6e1 * pow(z, 0.5e1)) *</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               z * z +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           0.6e1 *</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;               (0.2e1 + (<span class="keywordtype">double</span>)(2 * x) + (<span class="keywordtype">double</span>)(2 * y) +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                0.2e1 * pow(z, 0.3e1) + (<a class="code" href="classdouble.html">double</a>)(x * x) + (<a class="code" href="classdouble.html">double</a>)(2 * x * y) +</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                0.2e1 * (<a class="code" href="classdouble.html">double</a>)x * pow(z, 0.3e1) + (<a class="code" href="classdouble.html">double</a>)(y * y) +</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                0.2e1 * (<a class="code" href="classdouble.html">double</a>)y * pow(z, 0.3e1) + pow(z, 0.6e1)) *</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               z;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b9269124ee9aebddf08ea9249a4b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9269124ee9aebddf08ea9249a4b949">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ExactLaplacianFunction::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analytical__poisson_8cpp_source.html#l00077">77</a> of file <a class="el" href="analytical__poisson_8cpp_source.html">analytical_poisson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                          {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> 4 + 6 * z;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b9269124ee9aebddf08ea9249a4b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9269124ee9aebddf08ea9249a4b949">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ExactLaplacianFunction::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="analytical__poisson__field__split_8cpp_source.html#l00080">80</a> of file <a class="el" href="analytical__poisson__field__split_8cpp_source.html">analytical_poisson_field_split.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                          {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 4 + 6 * z;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/poisson/<a class="el" href="analytical__nonlinear__poisson_8cpp_source.html">analytical_nonlinear_poisson.cpp</a></li>
<li>users_modules/basic_finite_elements/poisson/<a class="el" href="analytical__poisson_8cpp_source.html">analytical_poisson.cpp</a></li>
<li>users_modules/basic_finite_elements/poisson/<a class="el" href="analytical__poisson__field__split_8cpp_source.html">analytical_poisson_field_split.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassdouble_html"><div class="ttname"><a href="classdouble.html">double</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:21 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
