<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::MOFEMuuid Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::MOFEMuuid Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> interface unique ID.  
 <a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unknown_interface_8hpp_source.html">src/interfaces/UnknownInterface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a780971a786dad856bbfe73a03f1990ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a780971a786dad856bbfe73a03f1990ed">MOFEMuuid</a> ()</td></tr>
<tr class="separator:a780971a786dad856bbfe73a03f1990ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ed87105c28378f2ad94b44884eb19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#afb9ed87105c28378f2ad94b44884eb19">MOFEMuuid</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">BitIntefaceId</a> &amp;uuid)</td></tr>
<tr class="separator:afb9ed87105c28378f2ad94b44884eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51877a5d7eb4a313e74ac1b976406e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#ae51877a5d7eb4a313e74ac1b976406e8">operator==</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;orig) const</td></tr>
<tr class="memdesc:ae51877a5d7eb4a313e74ac1b976406e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether two uuid's are equal  <a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#ae51877a5d7eb4a313e74ac1b976406e8">More...</a><br /></td></tr>
<tr class="separator:ae51877a5d7eb4a313e74ac1b976406e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a756e086790d74b18ec1d19387a17011d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">BitIntefaceId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a756e086790d74b18ec1d19387a17011d">uUId</a></td></tr>
<tr class="separator:a756e086790d74b18ec1d19387a17011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_mo_f_e_m.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> interface unique ID. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="forces_and_sources_testing_users_base_8cpp-example.html#_a4">forces_and_sources_testing_users_base.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_unknown_interface_8hpp_source.html#l00026">26</a> of file <a class="el" href="_unknown_interface_8hpp_source.html">UnknownInterface.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a780971a786dad856bbfe73a03f1990ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780971a786dad856bbfe73a03f1990ed">&#9670;&nbsp;</a></span>MOFEMuuid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::MOFEMuuid::MOFEMuuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unknown_interface_8hpp_source.html#l00028">28</a> of file <a class="el" href="_unknown_interface_8hpp_source.html">UnknownInterface.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a780971a786dad856bbfe73a03f1990ed">MOFEMuuid</a>)); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb9ed87105c28378f2ad94b44884eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ed87105c28378f2ad94b44884eb19">&#9670;&nbsp;</a></span>MOFEMuuid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::MOFEMuuid::MOFEMuuid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">BitIntefaceId</a> &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unknown_interface_8hpp_source.html#l00029">29</a> of file <a class="el" href="_unknown_interface_8hpp_source.html">UnknownInterface.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a756e086790d74b18ec1d19387a17011d">uUId</a> = uuid; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae51877a5d7eb4a313e74ac1b976406e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51877a5d7eb4a313e74ac1b976406e8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::MOFEMuuid::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns whether two uuid's are equal </p>

<p class="definition">Definition at line <a class="el" href="_unknown_interface_8hpp_source.html#l00033">33</a> of file <a class="el" href="_unknown_interface_8hpp_source.html">UnknownInterface.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                      {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a756e086790d74b18ec1d19387a17011d">uUId</a> &amp; orig.uUId) == orig.uUId;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a756e086790d74b18ec1d19387a17011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e086790d74b18ec1d19387a17011d">&#9670;&nbsp;</a></span>uUId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d">BitIntefaceId</a> MoFEM::MOFEMuuid::uUId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unknown_interface_8hpp_source.html#l00038">38</a> of file <a class="el" href="_unknown_interface_8hpp_source.html">UnknownInterface.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/interfaces/<a class="el" href="_unknown_interface_8hpp_source.html">UnknownInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_m_o_f_e_muuid_html_a780971a786dad856bbfe73a03f1990ed"><div class="ttname"><a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a780971a786dad856bbfe73a03f1990ed">MoFEM::MOFEMuuid::MOFEMuuid</a></div><div class="ttdeci">MOFEMuuid()</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00028">UnknownInterface.hpp:28</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_m_o_f_e_muuid_html_a756e086790d74b18ec1d19387a17011d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html#a756e086790d74b18ec1d19387a17011d">MoFEM::MOFEMuuid::uUId</a></div><div class="ttdeci">BitIntefaceId uUId</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00038">UnknownInterface.hpp:38</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
