<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: OpRowCol Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_op_row_col-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpRowCol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpRowCol:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpRowCol:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af943c808bb517ec75090ae3a55a81d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_op_row_col.html#af943c808bb517ec75090ae3a55a81d40">OpRowCol</a> (const std::string row_field, const std::string col_field, const <a class="el" href="classbool.html">bool</a> symm)</td></tr>
<tr class="separator:af943c808bb517ec75090ae3a55a81d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d8e85d6c6ed39037c142551cd3069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_op_row_col.html#af57d8e85d6c6ed39037c142551cd3069">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:af57d8e85d6c6ed39037c142551cd3069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for bi-linear form, usually to calculate values on left hand side.  <a href="struct_op_row_col.html#af57d8e85d6c6ed39037c142551cd3069">More...</a><br /></td></tr>
<tr class="separator:af57d8e85d6c6ed39037c142551cd3069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a7989619a1d18c19dc0a1e9b3a52c3532 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7989619a1d18c19dc0a1e9b3a52c3532">UserDataOperator</a> (const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const char type=<a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40abf40655f8b74706f166735d85b9a6b3e">OPLAST</a>, const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:a7989619a1d18c19dc0a1e9b3a52c3532 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eb9de9e2470727b4bee9b9fb14e633 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab2eb9de9e2470727b4bee9b9fb14e633">UserDataOperator</a> (const std::string &amp;field_name, const char type, const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:ab2eb9de9e2470727b4bee9b9fb14e633 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864863b92eed5c8f9d7372ec7572f5d9 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a864863b92eed5c8f9d7372ec7572f5d9">UserDataOperator</a> (const std::string &amp;row_field_name, const std::string &amp;col_field_name, const char type, const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:a864863b92eed5c8f9d7372ec7572f5d9 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8cd09fc9d4c9132084db7e675e571 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; const <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html">NumeredEntFiniteElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac0a8cd09fc9d4c9132084db7e675e571">getNumeredEntFiniteElementPtr</a> () const</td></tr>
<tr class="memdesc:ac0a8cd09fc9d4c9132084db7e675e571 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return raw pointer to <a class="el" href="struct_mo_f_e_m_1_1_numered_ent_finite_element.html" title="Partitioned (Indexed) Finite Element in Problem.">NumeredEntFiniteElement</a>.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac0a8cd09fc9d4c9132084db7e675e571">More...</a><br /></td></tr>
<tr class="separator:ac0a8cd09fc9d4c9132084db7e675e571 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c0f9921982743a2fc6b4d71dd9ff4 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab54c0f9921982743a2fc6b4d71dd9ff4">getFEEntityHandle</a> () const</td></tr>
<tr class="memdesc:ab54c0f9921982743a2fc6b4d71dd9ff4 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return finite element entity handle.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab54c0f9921982743a2fc6b4d71dd9ff4">More...</a><br /></td></tr>
<tr class="separator:ab54c0f9921982743a2fc6b4d71dd9ff4 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fac70ec7ee357057a2b81ecd440724 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; SideNumber &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a39fac70ec7ee357057a2b81ecd440724">getSideNumberPtr</a> (const int side_number, const EntityType type)</td></tr>
<tr class="memdesc:a39fac70ec7ee357057a2b81ecd440724 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the side number pointer.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a39fac70ec7ee357057a2b81ecd440724">More...</a><br /></td></tr>
<tr class="separator:a39fac70ec7ee357057a2b81ecd440724 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948008c77deeeb58c12d9a67cb7312a inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_entity_handle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1948008c77deeeb58c12d9a67cb7312a">getSideEntity</a> (const int side_number, const EntityType type)</td></tr>
<tr class="memdesc:a1948008c77deeeb58c12d9a67cb7312a inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the side entity.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1948008c77deeeb58c12d9a67cb7312a">More...</a><br /></td></tr>
<tr class="separator:a1948008c77deeeb58c12d9a67cb7312a inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e85d16d0992ed288c82de17d511ebf inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a79e85d16d0992ed288c82de17d511ebf">getNumberOfNodesOnElement</a> ()</td></tr>
<tr class="memdesc:a79e85d16d0992ed288c82de17d511ebf inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of nodes on finite element.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a79e85d16d0992ed288c82de17d511ebf">More...</a><br /></td></tr>
<tr class="separator:a79e85d16d0992ed288c82de17d511ebf inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01579b536806a6b463d3f15d8e169b7d inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a01579b536806a6b463d3f15d8e169b7d">getProblemRowIndices</a> (const std::string filed_name, const EntityType type, const int side, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a18bf9e363f8396c78fc18d759d1f3419">VectorInt</a> &amp;indices) const</td></tr>
<tr class="memdesc:a01579b536806a6b463d3f15d8e169b7d inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row indices.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a01579b536806a6b463d3f15d8e169b7d">More...</a><br /></td></tr>
<tr class="separator:a01579b536806a6b463d3f15d8e169b7d inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98ec74be8aa937b3fcb44293e66471 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a8a98ec74be8aa937b3fcb44293e66471">getProblemColIndices</a> (const std::string filed_name, const EntityType type, const int side, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a18bf9e363f8396c78fc18d759d1f3419">VectorInt</a> &amp;indices) const</td></tr>
<tr class="memdesc:a8a98ec74be8aa937b3fcb44293e66471 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get col indices.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a8a98ec74be8aa937b3fcb44293e66471">More...</a><br /></td></tr>
<tr class="separator:a8a98ec74be8aa937b3fcb44293e66471 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f836881475cf9dc5f06ccd0c082f3 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_mo_f_e_m_1_1_f_e_method.html">FEMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">getFEMethod</a> () const</td></tr>
<tr class="memdesc:a810f836881475cf9dc5f06ccd0c082f3 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return raw pointer to Finite Element Method object.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a810f836881475cf9dc5f06ccd0c082f3">More...</a><br /></td></tr>
<tr class="separator:a810f836881475cf9dc5f06ccd0c082f3 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab590baa64da8f45a15ae9d500454a07a inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab590baa64da8f45a15ae9d500454a07a">getOpType</a> () const</td></tr>
<tr class="memdesc:ab590baa64da8f45a15ae9d500454a07a inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operator types.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab590baa64da8f45a15ae9d500454a07a">More...</a><br /></td></tr>
<tr class="separator:ab590baa64da8f45a15ae9d500454a07a inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281cc2cfdae67904e013d81b848dfc90 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a281cc2cfdae67904e013d81b848dfc90">setOpType</a> (const <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> type)</td></tr>
<tr class="memdesc:a281cc2cfdae67904e013d81b848dfc90 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operator type.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a281cc2cfdae67904e013d81b848dfc90">More...</a><br /></td></tr>
<tr class="separator:a281cc2cfdae67904e013d81b848dfc90 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94cbabce8d2d00559e721de7d827f5 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#acf94cbabce8d2d00559e721de7d827f5">addOpType</a> (const <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> type)</td></tr>
<tr class="memdesc:acf94cbabce8d2d00559e721de7d827f5 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operator type.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#acf94cbabce8d2d00559e721de7d827f5">More...</a><br /></td></tr>
<tr class="separator:acf94cbabce8d2d00559e721de7d827f5 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7879f597afff2fa424f065ee87e3f inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac3f7879f597afff2fa424f065ee87e3f">getNinTheLoop</a> () const</td></tr>
<tr class="memdesc:ac3f7879f597afff2fa424f065ee87e3f inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of finite element in the loop  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac3f7879f597afff2fa424f065ee87e3f">More...</a><br /></td></tr>
<tr class="separator:ac3f7879f597afff2fa424f065ee87e3f inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a21e24c8ddf2ff35f7cc66c55196a4 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a51a21e24c8ddf2ff35f7cc66c55196a4">getLoopSize</a> () const</td></tr>
<tr class="memdesc:a51a21e24c8ddf2ff35f7cc66c55196a4 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of elements in the loop  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a51a21e24c8ddf2ff35f7cc66c55196a4">More...</a><br /></td></tr>
<tr class="separator:a51a21e24c8ddf2ff35f7cc66c55196a4 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4607f3f6760dbeb3f01463bd08d739 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a6d4607f3f6760dbeb3f01463bd08d739">getFEName</a> () const</td></tr>
<tr class="memdesc:a6d4607f3f6760dbeb3f01463bd08d739 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of the element.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a6d4607f3f6760dbeb3f01463bd08d739">More...</a><br /></td></tr>
<tr class="separator:a6d4607f3f6760dbeb3f01463bd08d739 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a09779e6f68b4bcd2f51d4a08e3a6d inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a81a09779e6f68b4bcd2f51d4a08e3a6d">getSnesF</a> () const</td></tr>
<tr class="separator:a81a09779e6f68b4bcd2f51d4a08e3a6d inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf941fe0e8fc692e854bbceda50630 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a2daf941fe0e8fc692e854bbceda50630">getSnesX</a> () const</td></tr>
<tr class="separator:a2daf941fe0e8fc692e854bbceda50630 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ffcbac3b6e51b41ac30f0d99f0995d inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a57ffcbac3b6e51b41ac30f0d99f0995d">getSnesA</a> () const</td></tr>
<tr class="separator:a57ffcbac3b6e51b41ac30f0d99f0995d inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc11cabd3d79be7409950f5985f4969 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#abcc11cabd3d79be7409950f5985f4969">getSnesB</a> () const</td></tr>
<tr class="separator:abcc11cabd3d79be7409950f5985f4969 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7761bfcaa7bfde017901578843a139 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#abc7761bfcaa7bfde017901578843a139">getTSu</a> () const</td></tr>
<tr class="separator:abc7761bfcaa7bfde017901578843a139 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef1d91eb04d1eb36ee27d6ac4d571f inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1cef1d91eb04d1eb36ee27d6ac4d571f">getTSu_t</a> () const</td></tr>
<tr class="separator:a1cef1d91eb04d1eb36ee27d6ac4d571f inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f2a12fb3e23a6f5a209505420d9fdd inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a11f2a12fb3e23a6f5a209505420d9fdd">getTSf</a> () const</td></tr>
<tr class="separator:a11f2a12fb3e23a6f5a209505420d9fdd inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1ef2e4d2d43ca83e2ea4cf95262a3 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a9dc1ef2e4d2d43ca83e2ea4cf95262a3">getTSA</a> () const</td></tr>
<tr class="separator:a9dc1ef2e4d2d43ca83e2ea4cf95262a3 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52953405021a3780afe4f906b47177b inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ae52953405021a3780afe4f906b47177b">getTSB</a> () const</td></tr>
<tr class="separator:ae52953405021a3780afe4f906b47177b inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e17cc29b1515821ba216cc742038e1 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ad0e17cc29b1515821ba216cc742038e1">getTSstep</a> () const</td></tr>
<tr class="separator:ad0e17cc29b1515821ba216cc742038e1 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab58b8e26c533c155d432b739bc841 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#acfab58b8e26c533c155d432b739bc841">getTStime</a> () const</td></tr>
<tr class="separator:acfab58b8e26c533c155d432b739bc841 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752101964f4bceedbf421c7afb0ded5 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7752101964f4bceedbf421c7afb0ded5">getTSa</a> () const</td></tr>
<tr class="separator:a7752101964f4bceedbf421c7afb0ded5 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128245bf543324a889f36e22bfcd8a87 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a128245bf543324a889f36e22bfcd8a87">getGaussPts</a> ()</td></tr>
<tr class="memdesc:a128245bf543324a889f36e22bfcd8a87 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix of integration (Gauss) points for Volume Element  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a128245bf543324a889f36e22bfcd8a87">More...</a><br /></td></tr>
<tr class="separator:a128245bf543324a889f36e22bfcd8a87 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0693a6a5911f99ea02e9831d1aca09b inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#af0693a6a5911f99ea02e9831d1aca09b">getFTensor0IntegrationWeight</a> ()</td></tr>
<tr class="memdesc:af0693a6a5911f99ea02e9831d1aca09b inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integration weights.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#af0693a6a5911f99ea02e9831d1aca09b">More...</a><br /></td></tr>
<tr class="separator:af0693a6a5911f99ea02e9831d1aca09b inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f22c9b914eb4cb0916ba13e0296970 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a64f22c9b914eb4cb0916ba13e0296970">getPorblemRowIndices</a> (const std::string filed_name, const EntityType type, const int side, <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a18bf9e363f8396c78fc18d759d1f3419">VectorInt</a> &amp;indices) const</td></tr>
<tr class="separator:a64f22c9b914eb4cb0916ba13e0296970 inherit pub_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_data_operator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:ad790dceb0880ca5c00b973fbddb312d9 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ad790dceb0880ca5c00b973fbddb312d9">DataOperator</a> (const <a class="el" href="classbool.html">bool</a> symm=true, const <a class="el" href="classbool.html">bool</a> do_vertices=true, const <a class="el" href="classbool.html">bool</a> do_edges=true, const <a class="el" href="classbool.html">bool</a> do_quads=true, const <a class="el" href="classbool.html">bool</a> do_tris=true, const <a class="el" href="classbool.html">bool</a> do_tets=true, const <a class="el" href="classbool.html">bool</a> do_prisms=true)</td></tr>
<tr class="separator:ad790dceb0880ca5c00b973fbddb312d9 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271ff8a5a48184d7166b0edc8d0f89a inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af271ff8a5a48184d7166b0edc8d0f89a">~DataOperator</a> ()</td></tr>
<tr class="separator:af271ff8a5a48184d7166b0edc8d0f89a inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9eec90d765a25b393a8f93e9ffcf89 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a3c9eec90d765a25b393a8f93e9ffcf89">opLhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;col_data, <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:a3c9eec90d765a25b393a8f93e9ffcf89 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c77ae8a225f95a732c3d978115950e inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a31c77ae8a225f95a732c3d978115950e">opLhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;row_data, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;col_data)</td></tr>
<tr class="separator:a31c77ae8a225f95a732c3d978115950e inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2198bf0fcb158f5c871f222fc74efa8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#af2198bf0fcb158f5c871f222fc74efa8">doWork</a> (int side, EntityType type, <a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:af2198bf0fcb158f5c871f222fc74efa8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for linear form, usually to calculate values on right hand side.  <a href="struct_mo_f_e_m_1_1_data_operator.html#af2198bf0fcb158f5c871f222fc74efa8">More...</a><br /></td></tr>
<tr class="separator:af2198bf0fcb158f5c871f222fc74efa8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae03186d3ab9bab2546cc4ba9e94f27 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7ae03186d3ab9bab2546cc4ba9e94f27">opRhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data, const <a class="el" href="classbool.html">bool</a> do_vertices, const <a class="el" href="classbool.html">bool</a> do_edges, const <a class="el" href="classbool.html">bool</a> do_quads, const <a class="el" href="classbool.html">bool</a> do_tris, const <a class="el" href="classbool.html">bool</a> do_tets, const <a class="el" href="classbool.html">bool</a> do_prisms, const <a class="el" href="classbool.html">bool</a> error_if_no_base=true)</td></tr>
<tr class="separator:a7ae03186d3ab9bab2546cc4ba9e94f27 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2ec429ae94860d5256142e2b3eafa inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a4ba2ec429ae94860d5256142e2b3eafa">opRhs</a> (<a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core.html">DataForcesAndSourcesCore</a> &amp;data, const <a class="el" href="classbool.html">bool</a> error_if_no_base=true)</td></tr>
<tr class="separator:a4ba2ec429ae94860d5256142e2b3eafa inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a5d2cbf99c198a0a7ea28bce4f2305443">getSymm</a> () const</td></tr>
<tr class="memdesc:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if operator uses symmetry of DOFs or not.  <a href="struct_mo_f_e_m_1_1_data_operator.html#a5d2cbf99c198a0a7ea28bce4f2305443">More...</a><br /></td></tr>
<tr class="separator:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">setSymm</a> ()</td></tr>
<tr class="memdesc:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if operator is executed taking in account symmetry  <a href="struct_mo_f_e_m_1_1_data_operator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">More...</a><br /></td></tr>
<tr class="separator:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ad07bcd9f4df62b06adea530fad36377d">unSetSymm</a> ()</td></tr>
<tr class="memdesc:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">unset if operator is executed for non symmetric problem  <a href="struct_mo_f_e_m_1_1_data_operator.html#ad07bcd9f4df62b06adea530fad36377d">More...</a><br /></td></tr>
<tr class="separator:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:ac99de5ec6fa9bad3ccc5c5d60bc48e40 inherit pub_types_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> { <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">OPROW</a> = 1 &lt;&lt; 0, 
<a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">OPCOL</a> = 1 &lt;&lt; 1, 
<a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">OPROWCOL</a> = 1 &lt;&lt; 2, 
<a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40abf40655f8b74706f166735d85b9a6b3e">OPLAST</a> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="memdesc:ac99de5ec6fa9bad3ccc5c5d60bc48e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls loop over entities on element.  <a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">More...</a><br /></td></tr>
<tr class="separator:ac99de5ec6fa9bad3ccc5c5d60bc48e40 inherit pub_types_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a242f11652c159c10c70fa7ea8c50359a inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a242f11652c159c10c70fa7ea8c50359a">opType</a></td></tr>
<tr class="separator:a242f11652c159c10c70fa7ea8c50359a inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f252256915143ab747dc4ebb6cb2832 inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1f252256915143ab747dc4ebb6cb2832">rowFieldName</a></td></tr>
<tr class="separator:a1f252256915143ab747dc4ebb6cb2832 inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095b1b699adc00393c2843c79302d61 inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1095b1b699adc00393c2843c79302d61">colFieldName</a></td></tr>
<tr class="separator:a1095b1b699adc00393c2843c79302d61 inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2ba086e8c9bcfad3d3983b24ec0ad inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">sPace</a></td></tr>
<tr class="separator:a9fb2ba086e8c9bcfad3d3983b24ec0ad inherit pub_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_data_operator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a300b85aefcf2cf7203ada5d6d501f25f">sYmm</a></td></tr>
<tr class="memdesc:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true assume that matrix is symmetric structure.  <a href="struct_mo_f_e_m_1_1_data_operator.html#a300b85aefcf2cf7203ada5d6d501f25f">More...</a><br /></td></tr>
<tr class="separator:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e94f48768f6bc2b8dc03c09a0a527 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#acb8e94f48768f6bc2b8dc03c09a0a527">doVertices</a></td></tr>
<tr class="memdesc:acb8e94f48768f6bc2b8dc03c09a0a527 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false skip vertices.  <a href="struct_mo_f_e_m_1_1_data_operator.html#acb8e94f48768f6bc2b8dc03c09a0a527">More...</a><br /></td></tr>
<tr class="separator:acb8e94f48768f6bc2b8dc03c09a0a527 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda5a50ad7ab4bd46a4d8db1bb87057 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7dda5a50ad7ab4bd46a4d8db1bb87057">doEdges</a></td></tr>
<tr class="memdesc:a7dda5a50ad7ab4bd46a4d8db1bb87057 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false skip edges.  <a href="struct_mo_f_e_m_1_1_data_operator.html#a7dda5a50ad7ab4bd46a4d8db1bb87057">More...</a><br /></td></tr>
<tr class="separator:a7dda5a50ad7ab4bd46a4d8db1bb87057 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707b8c2a18eb140f71fbd5e99705de0 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a7707b8c2a18eb140f71fbd5e99705de0">doQuads</a></td></tr>
<tr class="separator:a7707b8c2a18eb140f71fbd5e99705de0 inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f31190e0b7cdea261fb5056a932fcf inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#ac2f31190e0b7cdea261fb5056a932fcf">doTris</a></td></tr>
<tr class="separator:ac2f31190e0b7cdea261fb5056a932fcf inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7e69350d44990b8ab45578d821a86f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a8b7e69350d44990b8ab45578d821a86f">doTets</a></td></tr>
<tr class="separator:a8b7e69350d44990b8ab45578d821a86f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc5d1cb5b2246dae409e98aeb69d4f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a8bfc5d1cb5b2246dae409e98aeb69d4f">doPrisms</a></td></tr>
<tr class="separator:a8bfc5d1cb5b2246dae409e98aeb69d4f inherit pub_attribs_struct_mo_f_e_m_1_1_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a01b3f1ec82aeaf22af8685d7ad395b5f inherit pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a01b3f1ec82aeaf22af8685d7ad395b5f">setPtrFE</a> (<a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a> *ptr)</td></tr>
<tr class="separator:a01b3f1ec82aeaf22af8685d7ad395b5f inherit pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7aba25ba818744e20a2c9318e91b96 inherit pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a5c7aba25ba818744e20a2c9318e91b96">getPtrFE</a> () const</td></tr>
<tr class="separator:a5c7aba25ba818744e20a2c9318e91b96 inherit pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281eb841b222113fa1a1b50bf52d51f inherit pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1281eb841b222113fa1a1b50bf52d51f">getSidePtrFE</a> () const</td></tr>
<tr class="separator:a1281eb841b222113fa1a1b50bf52d51f inherit pro_methods_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a7b44debcde616a9186510d1c0d9719bf inherit pro_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core.html">ForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7b44debcde616a9186510d1c0d9719bf">ptrFE</a></td></tr>
<tr class="separator:a7b44debcde616a9186510d1c0d9719bf inherit pro_attribs_struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="hello_world_8cpp-example.html#_a11">hello_world.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hello__world_8cpp_source.html#l00053">53</a> of file <a class="el" href="hello__world_8cpp_source.html">hello_world.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af943c808bb517ec75090ae3a55a81d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af943c808bb517ec75090ae3a55a81d40">&#9670;&nbsp;</a></span>OpRowCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpRowCol::OpRowCol </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>row_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>col_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>symm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hello__world_8cpp_source.html#l00054">54</a> of file <a class="el" href="hello__world_8cpp_source.html">hello_world.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">ForcesAndSourcesCore::UserDataOperator</a>(row_field, col_field, <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">OPROWCOL</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                               symm) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af57d8e85d6c6ed39037c142551cd3069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57d8e85d6c6ed39037c142551cd3069">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> OpRowCol::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>row_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>col_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for bi-linear form, usually to calculate values on left hand side. </p>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_data_operator.html#a0a4427fb7538b84b41859ca4911ecf2c">MoFEM::DataOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="hello__world_8cpp_source.html#l00058">58</a> of file <a class="el" href="hello__world_8cpp_source.html">hello_world.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                   {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Hello Operator OpRowCol:&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; row field name &quot;</span> &lt;&lt; <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1f252256915143ab747dc4ebb6cb2832">rowFieldName</a> &lt;&lt; <span class="stringliteral">&quot; row side &quot;</span> &lt;&lt; row_side</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; row type &quot;</span> &lt;&lt; <a class="code" href="hello__world_8cpp.html#a847cae07a76c1cd79c99330339edd662">type_name</a>[row_type] &lt;&lt; <span class="stringliteral">&quot; nb dofs on row entity&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              &lt;&lt; row_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3954768a1c40edf18d8656ae1d08fffd">getIndices</a>().size() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; col field name &quot;</span> &lt;&lt; <a class="code" href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1095b1b699adc00393c2843c79302d61">colFieldName</a> &lt;&lt; <span class="stringliteral">&quot; col side &quot;</span> &lt;&lt; col_side</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; col type &quot;</span> &lt;&lt; <a class="code" href="hello__world_8cpp.html#a847cae07a76c1cd79c99330339edd662">type_name</a>[col_type] &lt;&lt; <span class="stringliteral">&quot; nb dofs on col entity&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              &lt;&lt; col_data.<a class="code" href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3954768a1c40edf18d8656ae1d08fffd">getIndices</a>().size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/hello_world/<a class="el" href="hello__world_8cpp_source.html">hello_world.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_a1f252256915143ab747dc4ebb6cb2832"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1f252256915143ab747dc4ebb6cb2832">MoFEM::ForcesAndSourcesCore::UserDataOperator::rowFieldName</a></div><div class="ttdeci">std::string rowFieldName</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00106">ForcesAndSourcesCore.hpp:106</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data_html_a3954768a1c40edf18d8656ae1d08fffd"><div class="ttname"><a href="struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3954768a1c40edf18d8656ae1d08fffd">MoFEM::DataForcesAndSourcesCore::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01148">DataStructures.hpp:1148</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">Data operator to do calculations at integration points.</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00084">ForcesAndSourcesCore.hpp:84</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_a1095b1b699adc00393c2843c79302d61"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a1095b1b699adc00393c2843c79302d61">MoFEM::ForcesAndSourcesCore::UserDataOperator::colFieldName</a></div><div class="ttdeci">std::string colFieldName</div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00107">ForcesAndSourcesCore.hpp:107</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROWCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="_forces_and_sources_core_8hpp_source.html#l00101">ForcesAndSourcesCore.hpp:101</a></div></div>
<div class="ttc" id="ahello__world_8cpp_html_a847cae07a76c1cd79c99330339edd662"><div class="ttname"><a href="hello__world_8cpp.html#a847cae07a76c1cd79c99330339edd662">type_name</a></div><div class="ttdeci">static map&lt; EntityType, std::string &gt; type_name</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00031">hello_world.cpp:31</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:23 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
