<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::Mat_Interf Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html">Mat_Interf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_mat___interf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Mat_Interf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear interface data structure.  
 <a href="struct_mo_f_e_m_1_1_mat___interf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_blocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Mat_Interf:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Mat_Interf:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb27283c1e9e28ef39f8aca7cb4012f9"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#aeb27283c1e9e28ef39f8aca7cb4012f9">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:aeb27283c1e9e28ef39f8aca7cb4012f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">inteface  <a href="struct_mo_f_e_m_1_1_mat___interf.html#aeb27283c1e9e28ef39f8aca7cb4012f9">More...</a><br /></td></tr>
<tr class="separator:aeb27283c1e9e28ef39f8aca7cb4012f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c64afd671e27dbc784eae45a92f8d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#a2c5c64afd671e27dbc784eae45a92f8d">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:a2c5c64afd671e27dbc784eae45a92f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="struct_mo_f_e_m_1_1_mat___interf.html#a2c5c64afd671e27dbc784eae45a92f8d">More...</a><br /></td></tr>
<tr class="separator:a2c5c64afd671e27dbc784eae45a92f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006937aed350db6290021ebf374bd66"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#ad006937aed350db6290021ebf374bd66">getDataPtr</a> () const</td></tr>
<tr class="memdesc:ad006937aed350db6290021ebf374bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="struct_mo_f_e_m_1_1_mat___interf.html#ad006937aed350db6290021ebf374bd66">More...</a><br /></td></tr>
<tr class="separator:ad006937aed350db6290021ebf374bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3efdecee002ead511fd8ccf6c200b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#aae3efdecee002ead511fd8ccf6c200b9">Mat_Interf</a> ()</td></tr>
<tr class="separator:aae3efdecee002ead511fd8ccf6c200b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851c6a7b8bd597bf21a77579b846272c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#a851c6a7b8bd597bf21a77579b846272c">fill_data</a> (const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;attributes)</td></tr>
<tr class="memdesc:a851c6a7b8bd597bf21a77579b846272c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="struct_mo_f_e_m_1_1_mat___interf.html#a851c6a7b8bd597bf21a77579b846272c">More...</a><br /></td></tr>
<tr class="separator:a851c6a7b8bd597bf21a77579b846272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad035f728107d3b1a9ba2a0ce6344e0b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#ad035f728107d3b1a9ba2a0ce6344e0b9">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:ad035f728107d3b1a9ba2a0ce6344e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="struct_mo_f_e_m_1_1_mat___interf.html#ad035f728107d3b1a9ba2a0ce6344e0b9">More...</a><br /></td></tr>
<tr class="separator:ad035f728107d3b1a9ba2a0ce6344e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#abdee8ed5efc27f010c4acdcc30116318">getType</a> () const</td></tr>
<tr class="memdesc:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#abdee8ed5efc27f010c4acdcc30116318">More...</a><br /></td></tr>
<tr class="separator:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#ae61a8d0652f5597ef5b23f4729ec11b5">getMinMumberOfAtributes</a> () const</td></tr>
<tr class="memdesc:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimal number of attributes which blockset has to have  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#ae61a8d0652f5597ef5b23f4729ec11b5">More...</a><br /></td></tr>
<tr class="separator:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e736e33d4de142c6567d0903140290d inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type, const unsigned int min_number_of_atributes)</td></tr>
<tr class="separator:a5e736e33d4de142c6567d0903140290d inherit pub_methods_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7426342e7b114e4740f8ab071af4eb2a"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a></td></tr>
<tr class="separator:a7426342e7b114e4740f8ab071af4eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a0839676da808e450c7e18c977c1d2a7e">tYpe</a></td></tr>
<tr class="memdesc:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data (f.e. MAT_ELATIC)  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a0839676da808e450c7e18c977c1d2a7e">More...</a><br /></td></tr>
<tr class="separator:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a></td></tr>
<tr class="memdesc:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal number of attributes  <a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aa7442e10000c99206e4e519d896405f1">More...</a><br /></td></tr>
<tr class="separator:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_attribute_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa08d109bd9a98a461506195fbd657c34"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html#aa08d109bd9a98a461506195fbd657c34">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html">Mat_Interf</a> &amp;e)</td></tr>
<tr class="memdesc:aa08d109bd9a98a461506195fbd657c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html" title="Linear interface data structure.">Mat_Interf</a> data.  <a href="struct_mo_f_e_m_1_1_mat___interf.html#aa08d109bd9a98a461506195fbd657c34">More...</a><br /></td></tr>
<tr class="separator:aa08d109bd9a98a461506195fbd657c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear interface data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="cubit_bc_test_8cpp-example.html#_a26">cubit_bc_test.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00443">443</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae3efdecee002ead511fd8ccf6c200b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3efdecee002ead511fd8ccf6c200b9">&#9670;&nbsp;</a></span>Mat_Interf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::Mat_Interf::Mat_Interf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00460">460</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;               : <a class="code" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca932204d02142daaa3762d058bfcbe1d6">MAT_INTERFSET</a>, 4) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    bzero(&amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>));</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb27283c1e9e28ef39f8aca7cb4012f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb27283c1e9e28ef39f8aca7cb4012f9">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::Mat_Interf::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inteface </p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00448">448</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                        {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">double</span> alpha; <span class="comment">///&lt; Elastic modulus multiplier</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> beta;  <span class="comment">///&lt; Damage Coupling multiplier between normal and shear</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"></span><span class="comment">                  ///&lt; (g=sqrt(gn^2 + beta(gt1^2 + gt2^2)))</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> ft;    <span class="comment">///&lt; Maximum stress of crack</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> Gf;    <span class="comment">///&lt; Fracture Energy</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span>  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a851c6a7b8bd597bf21a77579b846272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851c6a7b8bd597bf21a77579b846272c">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::Mat_Interf::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a3431700f4b11c88a9bd64ce0d5c410c3">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00464">464</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                                                        {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// Fill data</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (8 * attributes.size() != <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>)) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    memcpy(&amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>, &amp;attributes[0], <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>));</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad006937aed350db6290021ebf374bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad006937aed350db6290021ebf374bd66">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::Mat_Interf::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#aae5f06962b3b93237357627df9d9c08f">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00458">458</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c5c64afd671e27dbc784eae45a92f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5c64afd671e27dbc784eae45a92f8d">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::Mat_Interf::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#ab1704049cb568c13625d229f502841fc">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00457">457</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad035f728107d3b1a9ba2a0ce6344e0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad035f728107d3b1a9ba2a0ce6344e0b9">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::Mat_Interf::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a6a28247e063e7c332babe870016fa6c2">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00475">475</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                                                          {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span> (size &gt; <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>)) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">data</a>, size);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa08d109bd9a98a461506195fbd657c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08d109bd9a98a461506195fbd657c34">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html">Mat_Interf</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print <a class="el" href="struct_mo_f_e_m_1_1_mat___interf.html" title="Linear interface data structure.">Mat_Interf</a> data. </p>

<p class="definition">Definition at line <a class="el" href="_material_blocks_8cpp_source.html#l00129">129</a> of file <a class="el" href="_material_blocks_8cpp_source.html">MaterialBlocks.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  os &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Material Properties&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;-------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Elastic module         = &quot;</span> &lt;&lt; e.data.alpha &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Damage coupling        = &quot;</span> &lt;&lt; e.data.beta &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Strengh                                = &quot;</span> &lt;&lt; e.data.ft &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Fracture energy        = &quot;</span> &lt;&lt; e.data.Gf &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7426342e7b114e4740f8ab071af4eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7426342e7b114e4740f8ab071af4eb2a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::Mat_Interf::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_blocks_8hpp_source.html#l00454">454</a> of file <a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_material_blocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_generic_attribute_data_html_a5e736e33d4de142c6567d0903140290d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_generic_attribute_data.html#a5e736e33d4de142c6567d0903140290d">MoFEM::GenericAttributeData::GenericAttributeData</a></div><div class="ttdeci">GenericAttributeData(const CubitBCType type, const unsigned int min_number_of_atributes)</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00087">MaterialBlocks.hpp:87</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca932204d02142daaa3762d058bfcbe1d6"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca932204d02142daaa3762d058bfcbe1d6">MAT_INTERFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00223">definitions.h:223</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_mat___interf_html_a7426342e7b114e4740f8ab071af4eb2a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_mat___interf.html#a7426342e7b114e4740f8ab071af4eb2a">MoFEM::Mat_Interf::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_material_blocks_8hpp_source.html#l00454">MaterialBlocks.hpp:454</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
