<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::Exceptions::MoFEMExceptionInitial Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_initial.html">MoFEMExceptionInitial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_initial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Exceptions::MoFEMExceptionInitial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exceptions_8hpp_source.html">include/Exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Exceptions::MoFEMExceptionInitial:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Exceptions::MoFEMExceptionInitial:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a747d3e6ee549b5822178a17ba54cc4a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_initial.html#a747d3e6ee549b5822178a17ba54cc4a4">MoFEMExceptionInitial</a> (const int error_code, const char error_message[], const int line)</td></tr>
<tr class="separator:a747d3e6ee549b5822178a17ba54cc4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat.html">MoFEM::Exceptions::MoFEMExceptionRepeat</a></td></tr>
<tr class="memitem:abeebe526a3105735aed16555f06be93b inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat.html#abeebe526a3105735aed16555f06be93b">MoFEMExceptionRepeat</a> (const int error_code, const int line)</td></tr>
<tr class="separator:abeebe526a3105735aed16555f06be93b inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html">MoFEM::Exceptions::MoFEMException</a></td></tr>
<tr class="memitem:ae8ffdee03f8dae23a5ed5320bc09b94f inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#ae8ffdee03f8dae23a5ed5320bc09b94f">MoFEMException</a> (const <a class="el" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2e">MoFEMErrorCodes</a> error_code)</td></tr>
<tr class="separator:ae8ffdee03f8dae23a5ed5320bc09b94f inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcbe1804ff76c4c494e8c1d9050a32 inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#afabcbe1804ff76c4c494e8c1d9050a32">MoFEMException</a> (const <a class="el" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2e">MoFEMErrorCodes</a> error_code, const char error_message[])</td></tr>
<tr class="separator:afabcbe1804ff76c4c494e8c1d9050a32 inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f94c29a4387073b71d446022378a52 inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#a11f94c29a4387073b71d446022378a52">what</a> () const  throw ()</td></tr>
<tr class="separator:a11f94c29a4387073b71d446022378a52 inherit pub_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat.html">MoFEM::Exceptions::MoFEMExceptionRepeat</a></td></tr>
<tr class="memitem:a719401bbe956ad04a62302eb9f4d86d1 inherit pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat.html#a719401bbe956ad04a62302eb9f4d86d1">lINE</a></td></tr>
<tr class="separator:a719401bbe956ad04a62302eb9f4d86d1 inherit pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html">MoFEM::Exceptions::MoFEMException</a></td></tr>
<tr class="memitem:aebb0a861c964d1ffc6fb3d08bb5004c2 inherit pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aebb0a861c964d1ffc6fb3d08bb5004c2">errorCode</a></td></tr>
<tr class="separator:aebb0a861c964d1ffc6fb3d08bb5004c2 inherit pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38213af1d31c1cb29e4d1fede136c99 inherit pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aa38213af1d31c1cb29e4d1fede136c99">errorMessage</a> [255]</td></tr>
<tr class="separator:aa38213af1d31c1cb29e4d1fede136c99 inherit pub_attribs_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html">MoFEM::Exceptions::MoFEMException</a></td></tr>
<tr class="memitem:a8c78241beba4c535a0fe1e84918b1cbd inherit pro_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#a8c78241beba4c535a0fe1e84918b1cbd">MoFEMException</a> (const int error_code)</td></tr>
<tr class="separator:a8c78241beba4c535a0fe1e84918b1cbd inherit pro_methods_struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_exceptions_8hpp_source.html#l00057">57</a> of file <a class="el" href="_exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a747d3e6ee549b5822178a17ba54cc4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747d3e6ee549b5822178a17ba54cc4a4">&#9670;&nbsp;</a></span>MoFEMExceptionInitial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::Exceptions::MoFEMExceptionInitial::MoFEMExceptionInitial </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>error_message</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exceptions_8hpp_source.html#l00058">58</a> of file <a class="el" href="_exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat.html#abeebe526a3105735aed16555f06be93b">MoFEMExceptionRepeat</a>(error_code, line) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    strcpy(<a class="code" href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aa38213af1d31c1cb29e4d1fede136c99">errorMessage</a>, error_message);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_exceptions_8hpp_source.html">Exceptions.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat_html_abeebe526a3105735aed16555f06be93b"><div class="ttname"><a href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_repeat.html#abeebe526a3105735aed16555f06be93b">MoFEM::Exceptions::MoFEMExceptionRepeat::MoFEMExceptionRepeat</a></div><div class="ttdeci">MoFEMExceptionRepeat(const int error_code, const int line)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00051">Exceptions.hpp:51</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception_html_aa38213af1d31c1cb29e4d1fede136c99"><div class="ttname"><a href="struct_mo_f_e_m_1_1_exceptions_1_1_mo_f_e_m_exception.html#aa38213af1d31c1cb29e4d1fede136c99">MoFEM::Exceptions::MoFEMException::errorMessage</a></div><div class="ttdeci">char errorMessage[255]</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00033">Exceptions.hpp:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:36 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
