<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: PoissonExample::Op_g Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_poisson_example.html">PoissonExample</a></li><li class="navelem"><a class="el" href="struct_poisson_example_1_1_op__g.html">Op_g</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_poisson_example_1_1_op__g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoissonExample::Op_g Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assemble constrains vector.  
 <a href="struct_poisson_example_1_1_op__g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_poisson_operators_8hpp_source.html">users_modules/basic_finite_elements/poisson/src/PoissonOperators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PoissonExample::Op_g:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PoissonExample::Op_g:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36df8342dcddc4a5c595ec98e2e5c70a"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; <a class="el" href="classdouble.html">double</a>(const <a class="el" href="classdouble.html">double</a>, const <a class="el" href="classdouble.html">double</a>, const <a class="el" href="classdouble.html">double</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a36df8342dcddc4a5c595ec98e2e5c70a">FVal</a></td></tr>
<tr class="separator:a36df8342dcddc4a5c595ec98e2e5c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1465ba57d4d54b168ad9af8bb81f65b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a1465ba57d4d54b168ad9af8bb81f65b3">Op_g</a> (<a class="el" href="struct_poisson_example_1_1_op__g.html#a36df8342dcddc4a5c595ec98e2e5c70a">FVal</a> f_value, const string field_name=&quot;L&quot;, const <a class="el" href="classdouble.html">double</a> beta=1)</td></tr>
<tr class="separator:a1465ba57d4d54b168ad9af8bb81f65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_poisson_example_1_1_op_base_rhs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_poisson_example_1_1_op_base_rhs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_poisson_example_1_1_op_base_rhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td></tr>
<tr class="memitem:aa8b654e566308ad73100a9e7784faf73 inherit pub_methods_struct_poisson_example_1_1_op_base_rhs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op_base_rhs.html#aa8b654e566308ad73100a9e7784faf73">OpBaseRhs</a> (const std::string field_name)</td></tr>
<tr class="separator:aa8b654e566308ad73100a9e7784faf73 inherit pub_methods_struct_poisson_example_1_1_op_base_rhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7be7f39a7de2e7c033768a19b9fa08 inherit pub_methods_struct_poisson_example_1_1_op_base_rhs"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op_base_rhs.html#a9e7be7f39a7de2e7c033768a19b9fa08">doWork</a> (int row_side, EntityType row_type, <a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;row_data)</td></tr>
<tr class="memdesc:a9e7be7f39a7de2e7c033768a19b9fa08 inherit pub_methods_struct_poisson_example_1_1_op_base_rhs"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by finite element.  <a href="struct_poisson_example_1_1_op_base_rhs.html#a9e7be7f39a7de2e7c033768a19b9fa08">More...</a><br /></td></tr>
<tr class="separator:a9e7be7f39a7de2e7c033768a19b9fa08 inherit pub_methods_struct_poisson_example_1_1_op_base_rhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37a853b2d4c3b38062de4fb6b8838647"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a37a853b2d4c3b38062de4fb6b8838647">iNtegrate</a> (<a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a37a853b2d4c3b38062de4fb6b8838647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate local constrains vector.  <a href="struct_poisson_example_1_1_op__g.html#a37a853b2d4c3b38062de4fb6b8838647">More...</a><br /></td></tr>
<tr class="separator:a37a853b2d4c3b38062de4fb6b8838647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078867284bf49a26c342dd517d81cbb4"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a078867284bf49a26c342dd517d81cbb4">aSsemble</a> (<a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a078867284bf49a26c342dd517d81cbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble constrains vectors  <a href="struct_poisson_example_1_1_op__g.html#a078867284bf49a26c342dd517d81cbb4">More...</a><br /></td></tr>
<tr class="separator:a078867284bf49a26c342dd517d81cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a464b4029a2f5039ccabdf5aa51c504a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_number.html">FTensor::Number</a>&lt; 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a464b4029a2f5039ccabdf5aa51c504a6">NX</a></td></tr>
<tr class="memdesc:a464b4029a2f5039ccabdf5aa51c504a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-direction index  <a href="struct_poisson_example_1_1_op__g.html#a464b4029a2f5039ccabdf5aa51c504a6">More...</a><br /></td></tr>
<tr class="separator:a464b4029a2f5039ccabdf5aa51c504a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfe1da343b8ed9e6755d32a037a77ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_number.html">FTensor::Number</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a8cfe1da343b8ed9e6755d32a037a77ad">NY</a></td></tr>
<tr class="memdesc:a8cfe1da343b8ed9e6755d32a037a77ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-direction index  <a href="struct_poisson_example_1_1_op__g.html#a8cfe1da343b8ed9e6755d32a037a77ad">More...</a><br /></td></tr>
<tr class="separator:a8cfe1da343b8ed9e6755d32a037a77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e18be153927b768e51cb9d1e6d3601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_tensor_1_1_number.html">FTensor::Number</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a03e18be153927b768e51cb9d1e6d3601">NZ</a></td></tr>
<tr class="memdesc:a03e18be153927b768e51cb9d1e6d3601"><td class="mdescLeft">&#160;</td><td class="mdescRight">z-direction index  <a href="struct_poisson_example_1_1_op__g.html#a03e18be153927b768e51cb9d1e6d3601">More...</a><br /></td></tr>
<tr class="separator:a03e18be153927b768e51cb9d1e6d3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6f30ad8d893d8c9f931346b94d45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_poisson_example_1_1_op__g.html#a36df8342dcddc4a5c595ec98e2e5c70a">FVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a9cf6f30ad8d893d8c9f931346b94d45c">fValue</a></td></tr>
<tr class="memdesc:a9cf6f30ad8d893d8c9f931346b94d45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer evaluating values of "U" at the boundary.  <a href="struct_poisson_example_1_1_op__g.html#a9cf6f30ad8d893d8c9f931346b94d45c">More...</a><br /></td></tr>
<tr class="separator:a9cf6f30ad8d893d8c9f931346b94d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a30e6112945ac5b1e7fcefab602e6b"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#a67a30e6112945ac5b1e7fcefab602e6b">locVec</a></td></tr>
<tr class="separator:a67a30e6112945ac5b1e7fcefab602e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44a1fd390a69f6c46d87d337f7758a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op__g.html#adf44a1fd390a69f6c46d87d337f7758a">bEta</a></td></tr>
<tr class="separator:adf44a1fd390a69f6c46d87d337f7758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_poisson_example_1_1_op_base_rhs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_poisson_example_1_1_op_base_rhs')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_poisson_example_1_1_op_base_rhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td></tr>
<tr class="memitem:a279399b0c2e4b596c33f6cdc344695be inherit pro_attribs_struct_poisson_example_1_1_op_base_rhs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op_base_rhs.html#a279399b0c2e4b596c33f6cdc344695be">nbRows</a></td></tr>
<tr class="memdesc:a279399b0c2e4b596c33f6cdc344695be inherit pro_attribs_struct_poisson_example_1_1_op_base_rhs"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; error code  <a href="struct_poisson_example_1_1_op_base_rhs.html#a279399b0c2e4b596c33f6cdc344695be">More...</a><br /></td></tr>
<tr class="separator:a279399b0c2e4b596c33f6cdc344695be inherit pro_attribs_struct_poisson_example_1_1_op_base_rhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147299c39a32de4e3efd0d05d2e381d inherit pro_attribs_struct_poisson_example_1_1_op_base_rhs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poisson_example_1_1_op_base_rhs.html#a3147299c39a32de4e3efd0d05d2e381d">nbIntegrationPts</a></td></tr>
<tr class="memdesc:a3147299c39a32de4e3efd0d05d2e381d inherit pro_attribs_struct_poisson_example_1_1_op_base_rhs"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points  <a href="struct_poisson_example_1_1_op_base_rhs.html#a3147299c39a32de4e3efd0d05d2e381d">More...</a><br /></td></tr>
<tr class="separator:a3147299c39a32de4e3efd0d05d2e381d inherit pro_attribs_struct_poisson_example_1_1_op_base_rhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assemble constrains vector. </p>
<p class="formulaDsp">
\[ \mathbf{g} = \int_{\partial\Omega} \boldsymbol\psi \overline{u} \textrm{d}\partial\Omega \]
</p>
 <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_poisson_field_split_8cpp-example.html#_a47">analytical_poisson_field_split.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00429">429</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a36df8342dcddc4a5c595ec98e2e5c70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df8342dcddc4a5c595ec98e2e5c70a">&#9670;&nbsp;</a></span>FVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;<a class="el" href="classdouble.html">double</a>(const <a class="el" href="classdouble.html">double</a>, const <a class="el" href="classdouble.html">double</a>, const <a class="el" href="classdouble.html">double</a>)&gt; <a class="el" href="struct_poisson_example_1_1_op__g.html#a36df8342dcddc4a5c595ec98e2e5c70a">PoissonExample::Op_g::FVal</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a54">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00433">433</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1465ba57d4d54b168ad9af8bb81f65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1465ba57d4d54b168ad9af8bb81f65b3">&#9670;&nbsp;</a></span>Op_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PoissonExample::Op_g::Op_g </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_poisson_example_1_1_op__g.html#a36df8342dcddc4a5c595ec98e2e5c70a">FVal</a>&#160;</td>
          <td class="paramname"><em>f_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>field_name</em> = <code>&quot;L&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>beta</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a55">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00435">435</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      : OpBaseRhs&lt;FaceElementForcesAndSourcesCore::UserDataOperator&gt;(</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            field_name),</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="struct_poisson_example_1_1_op__g.html#a9cf6f30ad8d893d8c9f931346b94d45c">fValue</a>(f_value), <a class="code" href="struct_poisson_example_1_1_op__g.html#adf44a1fd390a69f6c46d87d337f7758a">bEta</a>(beta) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a078867284bf49a26c342dd517d81cbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078867284bf49a26c342dd517d81cbb4">&#9670;&nbsp;</a></span>aSsemble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode PoissonExample::Op_g::aSsemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assemble constrains vectors </p>

<p>Implements <a class="el" href="struct_poisson_example_1_1_op_base_rhs.html#a5d10f07a992a2f0a6dac906e31dc2b89">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a65">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00490">490</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                                                 {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> *indices = &amp;*data.getIndices().data().begin();</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *vals = &amp;*<a class="code" href="struct_poisson_example_1_1_op__g.html#a67a30e6112945ac5b1e7fcefab602e6b">locVec</a>.data().begin();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    Vec f = getFEMethod()-&gt;ksp_f != PETSC_NULL ? getFEMethod()-&gt;ksp_f</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                               : getFEMethod()-&gt;snes_f;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">VecSetValues</a>(f, <a class="code" href="struct_poisson_example_1_1_op_base_rhs.html#a279399b0c2e4b596c33f6cdc344695be">nbRows</a>, indices, &amp;*vals, ADD_VALUES);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37a853b2d4c3b38062de4fb6b8838647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a853b2d4c3b38062de4fb6b8838647">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode PoissonExample::Op_g::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad__polynomial__approximation_8cpp.html#aafc3d125d2de8d0afb8beceebab00262">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrate local constrains vector. </p>

<p>Implements <a class="el" href="struct_poisson_example_1_1_op_base_rhs.html#a0cd69997d74802ebab9af48b5f1a8bd9">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="struct_poisson_example_1_1_op_res_f___boundary.html#a7b9ad64de14cb2b4486e393fed500ce7">PoissonExample::OpResF_Boundary</a>, and <a class="el" href="struct_poisson_example_1_1_op_res__g.html#a0fa0e653f8fe8d276e31a5a1b580bb36">PoissonExample::OpRes_g</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a62">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00452">452</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                                                  {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// set size to local vector</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="struct_poisson_example_1_1_op__g.html#a67a30e6112945ac5b1e7fcefab602e6b">locVec</a>.resize(<a class="code" href="struct_poisson_example_1_1_op_base_rhs.html#a279399b0c2e4b596c33f6cdc344695be">nbRows</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// clear local vector</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="struct_poisson_example_1_1_op__g.html#a67a30e6112945ac5b1e7fcefab602e6b">locVec</a>.clear();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// get face area</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> area = getArea() * <a class="code" href="struct_poisson_example_1_1_op__g.html#adf44a1fd390a69f6c46d87d337f7758a">bEta</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">// get integration weight</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// get base function</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">auto</span> t_l = data.getFTensor0N();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// get coordinates at integration point</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">auto</span> t_coords = getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// make loop over integration points</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != <a class="code" href="struct_poisson_example_1_1_op_base_rhs.html#a3147299c39a32de4e3efd0d05d2e381d">nbIntegrationPts</a>; gg++) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="comment">// evaluate function on boundary and scale it by area and integration</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="comment">// weight</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="keywordtype">double</span> alpha =</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;          area * t_w * <a class="code" href="struct_poisson_example_1_1_op__g.html#a9cf6f30ad8d893d8c9f931346b94d45c">fValue</a>(t_coords(<a class="code" href="struct_poisson_example_1_1_op__g.html#a464b4029a2f5039ccabdf5aa51c504a6">NX</a>), t_coords(<a class="code" href="struct_poisson_example_1_1_op__g.html#a8cfe1da343b8ed9e6755d32a037a77ad">NY</a>), t_coords(<a class="code" href="struct_poisson_example_1_1_op__g.html#a03e18be153927b768e51cb9d1e6d3601">NZ</a>));</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="comment">// get element of vector</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <a class="code" href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>&gt; t_a(</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;          &amp;*<a class="code" href="struct_poisson_example_1_1_op__g.html#a67a30e6112945ac5b1e7fcefab602e6b">locVec</a>.data().begin());</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr != <a class="code" href="struct_poisson_example_1_1_op_base_rhs.html#a279399b0c2e4b596c33f6cdc344695be">nbRows</a>; rr++) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        t_a += alpha * t_l;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        ++t_a;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        ++t_l;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      ++t_w;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      ++t_coords;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf44a1fd390a69f6c46d87d337f7758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf44a1fd390a69f6c46d87d337f7758a">&#9670;&nbsp;</a></span>bEta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> PoissonExample::Op_g::bEta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a57">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00447">447</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>

</div>
</div>
<a id="a9cf6f30ad8d893d8c9f931346b94d45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf6f30ad8d893d8c9f931346b94d45c">&#9670;&nbsp;</a></span>fValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_poisson_example_1_1_op__g.html#a36df8342dcddc4a5c595ec98e2e5c70a">FVal</a> PoissonExample::Op_g::fValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function pointer evaluating values of "U" at the boundary. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a56">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00444">444</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>

</div>
</div>
<a id="a67a30e6112945ac5b1e7fcefab602e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a30e6112945ac5b1e7fcefab602e6b">&#9670;&nbsp;</a></span>locVec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble PoissonExample::Op_g::locVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a61">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00446">446</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>

</div>
</div>
<a id="a464b4029a2f5039ccabdf5aa51c504a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b4029a2f5039ccabdf5aa51c504a6">&#9670;&nbsp;</a></span>NX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_number.html">FTensor::Number</a>&lt;0&gt; PoissonExample::Op_g::NX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x-direction index </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a58">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00441">441</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>

</div>
</div>
<a id="a8cfe1da343b8ed9e6755d32a037a77ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfe1da343b8ed9e6755d32a037a77ad">&#9670;&nbsp;</a></span>NY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_number.html">FTensor::Number</a>&lt;1&gt; PoissonExample::Op_g::NY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y-direction index </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a59">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00442">442</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>

</div>
</div>
<a id="a03e18be153927b768e51cb9d1e6d3601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e18be153927b768e51cb9d1e6d3601">&#9670;&nbsp;</a></span>NZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_tensor_1_1_number.html">FTensor::Number</a>&lt;2&gt; PoissonExample::Op_g::NZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z-direction index </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_poisson_operators_8hpp-example.html#a60">PoissonOperators.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poisson_operators_8hpp_source.html#l00443">443</a> of file <a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/poisson/src/<a class="el" href="_poisson_operators_8hpp_source.html">PoissonOperators.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_poisson_example_1_1_op_base_rhs_html_a3147299c39a32de4e3efd0d05d2e381d"><div class="ttname"><a href="struct_poisson_example_1_1_op_base_rhs.html#a3147299c39a32de4e3efd0d05d2e381d">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;::nbIntegrationPts</a></div><div class="ttdeci">int nbIntegrationPts</div><div class="ttdoc">number of integration points</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00218">PoissonOperators.hpp:218</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_op__g_html_a03e18be153927b768e51cb9d1e6d3601"><div class="ttname"><a href="struct_poisson_example_1_1_op__g.html#a03e18be153927b768e51cb9d1e6d3601">PoissonExample::Op_g::NZ</a></div><div class="ttdeci">FTensor::Number&lt; 2 &gt; NZ</div><div class="ttdoc">z-direction index</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00443">PoissonOperators.hpp:443</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_op__g_html_a8cfe1da343b8ed9e6755d32a037a77ad"><div class="ttname"><a href="struct_poisson_example_1_1_op__g.html#a8cfe1da343b8ed9e6755d32a037a77ad">PoissonExample::Op_g::NY</a></div><div class="ttdeci">FTensor::Number&lt; 1 &gt; NY</div><div class="ttdoc">y-direction index</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00442">PoissonOperators.hpp:442</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_ac027abbdb899c0ee029c727f14881fca"><div class="ttname"><a href="namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const DataForcesAndSourcesCore::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="_data_structures_8hpp_source.html#l01594">DataStructures.hpp:1594</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_op_base_rhs_html_a279399b0c2e4b596c33f6cdc344695be"><div class="ttname"><a href="struct_poisson_example_1_1_op_base_rhs.html#a279399b0c2e4b596c33f6cdc344695be">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;::nbRows</a></div><div class="ttdeci">int nbRows</div><div class="ttdoc">&lt; error code</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00217">PoissonOperators.hpp:217</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor0_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_op__g_html_a67a30e6112945ac5b1e7fcefab602e6b"><div class="ttname"><a href="struct_poisson_example_1_1_op__g.html#a67a30e6112945ac5b1e7fcefab602e6b">PoissonExample::Op_g::locVec</a></div><div class="ttdeci">VectorDouble locVec</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00446">PoissonOperators.hpp:446</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_op__g_html_adf44a1fd390a69f6c46d87d337f7758a"><div class="ttname"><a href="struct_poisson_example_1_1_op__g.html#adf44a1fd390a69f6c46d87d337f7758a">PoissonExample::Op_g::bEta</a></div><div class="ttdeci">const double bEta</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00447">PoissonOperators.hpp:447</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_op__g_html_a464b4029a2f5039ccabdf5aa51c504a6"><div class="ttname"><a href="struct_poisson_example_1_1_op__g.html#a464b4029a2f5039ccabdf5aa51c504a6">PoissonExample::Op_g::NX</a></div><div class="ttdeci">FTensor::Number&lt; 0 &gt; NX</div><div class="ttdoc">x-direction index</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00441">PoissonOperators.hpp:441</a></div></div>
<div class="ttc" id="astruct_poisson_example_1_1_op__g_html_a9cf6f30ad8d893d8c9f931346b94d45c"><div class="ttname"><a href="struct_poisson_example_1_1_op__g.html#a9cf6f30ad8d893d8c9f931346b94d45c">PoissonExample::Op_g::fValue</a></div><div class="ttdeci">FVal fValue</div><div class="ttdoc">Function pointer evaluating values of &quot;U&quot; at the boundary.</div><div class="ttdef"><b>Definition:</b> <a href="_poisson_operators_8hpp_source.html#l00444">PoissonOperators.hpp:444</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:36 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
