<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::TemperatureCubitBcData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">TemperatureCubitBcData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::TemperatureCubitBcData Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__bc.html">Boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the temperature bc data structure.  
 <a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_c_data_8hpp_source.html">src/multi_indices/BCData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::TemperatureCubitBcData:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::TemperatureCubitBcData:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b31ca124a1a14e73d1b7792bdea442"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#aa6b31ca124a1a14e73d1b7792bdea442">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="separator:aa6b31ca124a1a14e73d1b7792bdea442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c322c013854ff6ead830058ce5d2cd"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a59c322c013854ff6ead830058ce5d2cd">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:a59c322c013854ff6ead830058ce5d2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a59c322c013854ff6ead830058ce5d2cd">More...</a><br /></td></tr>
<tr class="separator:a59c322c013854ff6ead830058ce5d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c8cd45792e3e89cba911f0315bbe6"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#aee5c8cd45792e3e89cba911f0315bbe6">getDataPtr</a> () const</td></tr>
<tr class="memdesc:aee5c8cd45792e3e89cba911f0315bbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#aee5c8cd45792e3e89cba911f0315bbe6">More...</a><br /></td></tr>
<tr class="separator:aee5c8cd45792e3e89cba911f0315bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08dcb4f4008c5aba7e4a1e19b699b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#ad08dcb4f4008c5aba7e4a1e19b699b7a">TemperatureCubitBcData</a> ()</td></tr>
<tr class="separator:ad08dcb4f4008c5aba7e4a1e19b699b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282988ddb702500aa09dc11efa97928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a2282988ddb702500aa09dc11efa97928">fill_data</a> (const std::vector&lt; char &gt; &amp;bc_data)</td></tr>
<tr class="memdesc:a2282988ddb702500aa09dc11efa97928"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a2282988ddb702500aa09dc11efa97928">More...</a><br /></td></tr>
<tr class="separator:a2282988ddb702500aa09dc11efa97928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140d98edbd527ff5759c39d9ff54415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a5140d98edbd527ff5759c39d9ff54415">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a5140d98edbd527ff5759c39d9ff54415"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a5140d98edbd527ff5759c39d9ff54415">More...</a><br /></td></tr>
<tr class="separator:a5140d98edbd527ff5759c39d9ff54415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9ece2da51e242e24f9329dbcd3765b6f">getType</a> () const</td></tr>
<tr class="memdesc:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9ece2da51e242e24f9329dbcd3765b6f">More...</a><br /></td></tr>
<tr class="separator:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a> (const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type)</td></tr>
<tr class="separator:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a3e1462b4bb1f646d679f07c35983a65d">~GenericCubitBcData</a> ()</td></tr>
<tr class="separator:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf8490351a7750ae9889393f67a76cb1"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a></td></tr>
<tr class="separator:abf8490351a7750ae9889393f67a76cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_mo_f_e_m_1_1_types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a248e2a6a3aae57113b0064210fe7a8b4">tYpe</a></td></tr>
<tr class="memdesc:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of boundary condition.  <a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a248e2a6a3aae57113b0064210fe7a8b4">More...</a><br /></td></tr>
<tr class="separator:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_struct_mo_f_e_m_1_1_generic_cubit_bc_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8c351827773bfd0bad1caaca1cdf155e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a8c351827773bfd0bad1caaca1cdf155e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">TemperatureCubitBcData</a> &amp;e)</td></tr>
<tr class="memdesc:a8c351827773bfd0bad1caaca1cdf155e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print temperature bc data.  <a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a8c351827773bfd0bad1caaca1cdf155e">More...</a><br /></td></tr>
<tr class="separator:a8c351827773bfd0bad1caaca1cdf155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the temperature bc data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="cubit_bc_test_8cpp-example.html#_a15">cubit_bc_test.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00316">316</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad08dcb4f4008c5aba7e4a1e19b699b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08dcb4f4008c5aba7e4a1e19b699b7a">&#9670;&nbsp;</a></span>TemperatureCubitBcData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::TemperatureCubitBcData::TemperatureCubitBcData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00342">342</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                           : <a class="code" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a>) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    bzero(&amp;<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6b31ca124a1a14e73d1b7792bdea442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b31ca124a1a14e73d1b7792bdea442">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::TemperatureCubitBcData::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00317">317</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">char</span> name[11]; <span class="comment">//&lt; 11 characters for &quot;Temperature&quot; (11)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">char</span> pre1;     <span class="comment">//&lt; This is always zero (12)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">char</span> pre2;  <span class="comment">//&lt; 0: temperature is not applied on thin shells (default); 1:</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="comment">//temperature is applied on thin shells (13)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">char</span> flag1; <span class="comment">//&lt; 0: N/A, 1: temperature value applied (not on thin shells)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="comment">//(14)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">char</span> flag2; <span class="comment">//&lt; 0: N/A, 1: temperature applied on thin shell middle (15)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">char</span> flag3; <span class="comment">//&lt; 0: N/A, 1: thin shell temperature gradient specified (16)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">char</span> flag4; <span class="comment">//&lt; 0: N/A, 1: top thin shell temperature (17)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">char</span> flag5; <span class="comment">//&lt; 0: N/A, 1: bottom thin shell temperature (18)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">char</span> flag6; <span class="comment">//&lt; This is always zero (19)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">double</span> value1; <span class="comment">//&lt; Temperature (default case - no thin shells)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> value2; <span class="comment">//&lt; Temperature for middle of thin shells</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> value3; <span class="comment">//&lt; Temperature gradient for thin shells</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">double</span> value4; <span class="comment">//&lt; Temperature for top of thin shells</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">double</span> value5; <span class="comment">//&lt; Temperature for bottom of thin shells</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">double</span> value6; <span class="comment">//&lt; This is always zero, i.e. ignore</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2282988ddb702500aa09dc11efa97928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2282988ddb702500aa09dc11efa97928">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::TemperatureCubitBcData::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>bc_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9fcb85de3c454a2aed66ae6ab989f905">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00346">346</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                           {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// Fill data</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (bc_data.size() &gt; <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>))</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;               <span class="stringliteral">&quot;Wrong number of parameters in Cubit %d != %d&quot;</span>, bc_data.size(),</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;               <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// Fix for newer version of Cubit</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (bc_data.size() == 58) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      std::vector&lt;char&gt; new_bc_data(66, 0);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">size_t</span> ii = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">for</span> (; ii != 16; ++ii)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        new_bc_data[ii] = bc_data[ii];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">for</span> (; ii != bc_data.size(); ++ii)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        new_bc_data[ii + 1] = bc_data[ii];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      memcpy(&amp;<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>, &amp;new_bc_data[0], new_bc_data.size());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      memcpy(&amp;<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>, &amp;bc_data[0], bc_data.size());</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee5c8cd45792e3e89cba911f0315bbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c8cd45792e3e89cba911f0315bbe6">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::TemperatureCubitBcData::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#abd19c798145c83c12a62edf53f0f703e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00340">340</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59c322c013854ff6ead830058ce5d2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c322c013854ff6ead830058ce5d2cd">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::TemperatureCubitBcData::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9a68e4d700282a8c8e7d8e0b877dd63e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00339">339</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(_data_); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5140d98edbd527ff5759c39d9ff54415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5140d98edbd527ff5759c39d9ff54415">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::TemperatureCubitBcData::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a4b09f4c80844a447ec387a5ed942445b">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00370">370</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                                  {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (size != <span class="keyword">sizeof</span>(<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>)) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">data</a>, size);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8c351827773bfd0bad1caaca1cdf155e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c351827773bfd0bad1caaca1cdf155e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html">TemperatureCubitBcData</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print temperature bc data. </p>

<p class="definition">Definition at line <a class="el" href="_b_c_data_8cpp_source.html#l00152">152</a> of file <a class="el" href="_b_c_data_8cpp_source.html">BCData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                                        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;T e m p e r a t u r e \n \n&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (e.data.flag1 == 1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature: &quot;</span> &lt;&lt; e.data.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (default case): N/A&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (e.data.flag2 == 1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell middle): &quot;</span> &lt;&lt; e.data.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell middle): N/A&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (e.data.flag3 == 1)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell gradient): &quot;</span> &lt;&lt; e.data.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell gradient): N/A&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (e.data.flag4 == 1)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell top): &quot;</span> &lt;&lt; e.data.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell top): N/A&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (e.data.flag5 == 1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell bottom): &quot;</span> &lt;&lt; e.data.value5 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Temperature (thin shell bottom): N/A&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf8490351a7750ae9889393f67a76cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8490351a7750ae9889393f67a76cb1">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::TemperatureCubitBcData::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_c_data_8hpp_source.html#l00335">335</a> of file <a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="_b_c_data_8hpp_source.html">BCData.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_temperature_cubit_bc_data_html_abf8490351a7750ae9889393f67a76cb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#abf8490351a7750ae9889393f67a76cb1">MoFEM::TemperatureCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00335">BCData.hpp:335</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_generic_cubit_bc_data_html_afd762e5fd3f6d4385f14c952a6672bc0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#afd762e5fd3f6d4385f14c952a6672bc0">MoFEM::GenericCubitBcData::GenericCubitBcData</a></div><div class="ttdeci">GenericCubitBcData(const CubitBCType type)</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_data_8hpp_source.html#l00078">BCData.hpp:78</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00218">definitions.h:218</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:36 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
