<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::LegendrePolynomialCtx Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mo_f_e_m.html">MoFEM</a></li><li class="navelem"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html">LegendrePolynomialCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::LegendrePolynomialCtx Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__base__functions.html">Base functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to give arguments to Legendre base functions.  
 <a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_legendre_polynomial_8hpp_source.html">src/approximation/LegendrePolynomial.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::LegendrePolynomialCtx:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::LegendrePolynomialCtx:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b82df8139039f8bfc31741cbaf17401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a1b82df8139039f8bfc31741cbaf17401">query_interface</a> (const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;uuid, <a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **iface) const</td></tr>
<tr class="separator:a1b82df8139039f8bfc31741cbaf17401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de15a7363a139b7aaa34a4e84c307e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5de15a7363a139b7aaa34a4e84c307e9">LegendrePolynomialCtx</a> (int p, <a class="el" href="classdouble.html">double</a> *diff_s, int dim, boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt; base_fun_ptr, boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt; base_diff_fun_ptr)</td></tr>
<tr class="separator:a5de15a7363a139b7aaa34a4e84c307e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f6ad7754484f9d28ad6d357144e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a190f6ad7754484f9d28ad6d357144e69">~LegendrePolynomialCtx</a> ()</td></tr>
<tr class="separator:a190f6ad7754484f9d28ad6d357144e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_base_function_ctx')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html">MoFEM::BaseFunctionCtx</a></td></tr>
<tr class="memitem:a047ab66d861955cf6b4465d2770056c3 inherit pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html#a047ab66d861955cf6b4465d2770056c3">BaseFunctionCtx</a> ()</td></tr>
<tr class="separator:a047ab66d861955cf6b4465d2770056c3 inherit pub_methods_struct_mo_f_e_m_1_1_base_function_ctx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">MoFEM::BaseFunctionUnknownInterface</a></td></tr>
<tr class="memitem:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html#adf5cfe0b9db47c48cda26feeee6ac30d">~BaseFunctionUnknownInterface</a> ()=default</td></tr>
<tr class="separator:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_struct_mo_f_e_m_1_1_base_function_unknown_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c2bc5dab7f1e5964003cf5b4ad26ef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a></td></tr>
<tr class="separator:a6c2bc5dab7f1e5964003cf5b4ad26ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ea168d831810483d919aeea02787a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a852ea168d831810483d919aeea02787a">diffS</a></td></tr>
<tr class="separator:a852ea168d831810483d919aeea02787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39ba22e5990e244d74fe62804bbcae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">dIm</a></td></tr>
<tr class="separator:a5b39ba22e5990e244d74fe62804bbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40f0ed365494fb252327f0adf45701"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a></td></tr>
<tr class="separator:a9f40f0ed365494fb252327f0adf45701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f4d71f6c48d6c5af6fd64ed719864"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a></td></tr>
<tr class="separator:a969f4d71f6c48d6c5af6fd64ed719864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad778ad6016dde85f4e3a2f2195146"><td class="memItemLeft" align="right" valign="top">PetscErrorCode(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">basePolynomialsType0</a> )(int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="separator:a6aad778ad6016dde85f4e3a2f2195146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to give arguments to Legendre base functions. </p>

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00032">32</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5de15a7363a139b7aaa34a4e84c307e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de15a7363a139b7aaa34a4e84c307e9">&#9670;&nbsp;</a></span>LegendrePolynomialCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::LegendrePolynomialCtx::LegendrePolynomialCtx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>diff_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td>
          <td class="paramname"><em>base_fun_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a> &gt;&#160;</td>
          <td class="paramname"><em>base_diff_fun_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00047">47</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">P</a>(p), <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a852ea168d831810483d919aeea02787a">diffS</a>(diff_s), <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">dIm</a>(dim), <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">baseFunPtr</a>(base_fun_ptr),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">baseDiffFunPtr</a>(base_diff_fun_ptr),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">basePolynomialsType0</a>(<a class="code" href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a190f6ad7754484f9d28ad6d357144e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190f6ad7754484f9d28ad6d357144e69">&#9670;&nbsp;</a></span>~LegendrePolynomialCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::LegendrePolynomialCtx::~LegendrePolynomialCtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00053">53</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b82df8139039f8bfc31741cbaf17401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b82df8139039f8bfc31741cbaf17401">&#9670;&nbsp;</a></span>query_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_mo_f_e_m_1_1_exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::LegendrePolynomialCtx::query_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_mo_f_e_m_1_1_m_o_f_e_muuid.html">MOFEMuuid</a> &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mo_f_e_m_1_1_base_function_unknown_interface.html">BaseFunctionUnknownInterface</a> **&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="struct_mo_f_e_m_1_1_base_function_ctx.html#a6604b363ab657b767eca4a7c7654d748">MoFEM::BaseFunctionCtx</a>.</p>

<p>Reimplemented in <a class="el" href="struct_mo_f_e_m_1_1_kernel_lobatto_polynomial_ctx.html#a77d4c75ba46b0eceeefb109e4bb07c16">MoFEM::KernelLobattoPolynomialCtx</a>, and <a class="el" href="struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html#a142743521a7f654e6a2e0153203867c4">MoFEM::LobattoPolynomialCtx</a>.</p>

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8cpp_source.html#l00022">22</a> of file <a class="el" href="_legendre_polynomial_8cpp_source.html">LegendrePolynomial.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                       {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  *iface = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (uuid == <a class="code" href="namespace_mo_f_e_m.html#abf144ba92deb76ebd91a12afcfac41c2">IDD_LEGENDRE_BASE_FUNCTION</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *iface = const_cast&lt;LegendrePolynomialCtx *&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;wrong interference&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="struct_mo_f_e_m_1_1_base_function_ctx.html#a6604b363ab657b767eca4a7c7654d748">BaseFunctionCtx::query_interface</a>(uuid, iface);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a969f4d71f6c48d6c5af6fd64ed719864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969f4d71f6c48d6c5af6fd64ed719864">&#9670;&nbsp;</a></span>baseDiffFunPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&gt; MoFEM::LegendrePolynomialCtx::baseDiffFunPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00041">41</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>

</div>
</div>
<a id="a9f40f0ed365494fb252327f0adf45701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40f0ed365494fb252327f0adf45701">&#9670;&nbsp;</a></span>baseFunPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespace_mo_f_e_m_1_1_types.html#af72912643034a11689c3189d854ce411">MatrixDouble</a>&gt; MoFEM::LegendrePolynomialCtx::baseFunPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00040">40</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>

</div>
</div>
<a id="a6aad778ad6016dde85f4e3a2f2195146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aad778ad6016dde85f4e3a2f2195146">&#9670;&nbsp;</a></span>basePolynomialsType0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode(* MoFEM::LegendrePolynomialCtx::basePolynomialsType0) (int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *L, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00043">43</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>

</div>
</div>
<a id="a852ea168d831810483d919aeea02787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ea168d831810483d919aeea02787a">&#9670;&nbsp;</a></span>diffS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a>* MoFEM::LegendrePolynomialCtx::diffS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00038">38</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>

</div>
</div>
<a id="a5b39ba22e5990e244d74fe62804bbcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b39ba22e5990e244d74fe62804bbcae">&#9670;&nbsp;</a></span>dIm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoFEM::LegendrePolynomialCtx::dIm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00039">39</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>

</div>
</div>
<a id="a6c2bc5dab7f1e5964003cf5b4ad26ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2bc5dab7f1e5964003cf5b4ad26ef4">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoFEM::LegendrePolynomialCtx::P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_legendre_polynomial_8hpp_source.html#l00037">37</a> of file <a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/approximation/<a class="el" href="_legendre_polynomial_8hpp_source.html">LegendrePolynomial.hpp</a></li>
<li>src/approximation/impl/<a class="el" href="_legendre_polynomial_8cpp_source.html">LegendrePolynomial.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00508">definitions.h:508</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_abf144ba92deb76ebd91a12afcfac41c2"><div class="ttname"><a href="namespace_mo_f_e_m.html#abf144ba92deb76ebd91a12afcfac41c2">MoFEM::IDD_LEGENDRE_BASE_FUNCTION</a></div><div class="ttdeci">static const MOFEMuuid IDD_LEGENDRE_BASE_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00025">LegendrePolynomial.hpp:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a852ea168d831810483d919aeea02787a"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a852ea168d831810483d919aeea02787a">MoFEM::LegendrePolynomialCtx::diffS</a></div><div class="ttdeci">double * diffS</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00038">LegendrePolynomial.hpp:38</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a969f4d71f6c48d6c5af6fd64ed719864"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864">MoFEM::LegendrePolynomialCtx::baseDiffFunPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; baseDiffFunPtr</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00041">LegendrePolynomial.hpp:41</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_base_function_ctx_html_a6604b363ab657b767eca4a7c7654d748"><div class="ttname"><a href="struct_mo_f_e_m_1_1_base_function_ctx.html#a6604b363ab657b767eca4a7c7654d748">MoFEM::BaseFunctionCtx::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(const MOFEMuuid &amp;uuid, BaseFunctionUnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="_base_function_8cpp_source.html#l00021">BaseFunction.cpp:21</a></div></div>
<div class="ttc" id="agroup__mofem__base__functions_html_ga176a495a81c85ce580624a284726521e"><div class="ttname"><a href="group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e">Legendre_polynomials</a></div><div class="ttdeci">PetscErrorCode Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdoc">Calculate Legendre approximation basis.</div><div class="ttdef"><b>Definition:</b> <a href="base__functions_8c_source.html#l00025">base_functions.c:25</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a6c2bc5dab7f1e5964003cf5b4ad26ef4"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6c2bc5dab7f1e5964003cf5b4ad26ef4">MoFEM::LegendrePolynomialCtx::P</a></div><div class="ttdeci">int P</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00037">LegendrePolynomial.hpp:37</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a9f40f0ed365494fb252327f0adf45701"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701">MoFEM::LegendrePolynomialCtx::baseFunPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; baseFunPtr</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00040">LegendrePolynomial.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00501">definitions.h:501</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a5b39ba22e5990e244d74fe62804bbcae"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5b39ba22e5990e244d74fe62804bbcae">MoFEM::LegendrePolynomialCtx::dIm</a></div><div class="ttdeci">int dIm</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00039">LegendrePolynomial.hpp:39</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_legendre_polynomial_ctx_html_a6aad778ad6016dde85f4e3a2f2195146"><div class="ttname"><a href="struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146">MoFEM::LegendrePolynomialCtx::basePolynomialsType0</a></div><div class="ttdeci">PetscErrorCode(* basePolynomialsType0)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)</div><div class="ttdef"><b>Definition:</b> <a href="_legendre_polynomial_8hpp_source.html#l00043">LegendrePolynomial.hpp:43</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:34 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
