<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T3as/test_T3as_03.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_2958dee969faf7e897db3abd652e4ce5.html">tests</a></li><li class="navelem"><a class="el" href="dir_0e0335c1d36aedd735a3d4312758f5f8.html">conformance</a></li><li class="navelem"><a class="el" href="dir_d1a2d41f5e83fe1c4fc1ad68fd5a450e.html">T3as</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_T3as_03.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_tensor_8hpp_source.html">../../../src/FTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__for__zero_8hpp_source.html">../test_for_zero.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="test___t3as__03_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bcc23df7b3e59c19105f8ae1fb72b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___t3as__03_8cpp.html#a3bcc23df7b3e59c19105f8ae1fb72b3b">test_T3as_03</a> (const <a class="el" href="class_f_tensor_1_1_dg.html">Dg</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3dg_2, <a class="el" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3as_1)</td></tr>
<tr class="separator:a3bcc23df7b3e59c19105f8ae1fb72b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3bcc23df7b3e59c19105f8ae1fb72b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcc23df7b3e59c19105f8ae1fb72b3b">&#9670;&nbsp;</a></span>test_T3as_03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_T3as_03 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_dg.html">Dg</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3dg_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_tensor_1_1_tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3as_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test___t3as__03_8cpp_source.html#l00007">7</a> of file <a class="el" href="test___t3as__03_8cpp_source.html">test_T3as_03.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;0&gt;</a> N0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> N1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;2&gt;</a> N2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  t3as_1(i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, j) = (t3dg_2(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) &amp;&amp; t3dg_2(i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, j));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 0, 0) - (t3dg_2(0, 0, 0) - t3dg_2(0, 0, 0)),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,0,0)&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 1, 0) - (t3dg_2(0, 0, 1) - t3dg_2(0, 1, 0)),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,0,1)&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 2, 0) - (t3dg_2(0, 0, 2) - t3dg_2(0, 2, 0)),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,0,2)&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 0, 1) - (t3dg_2(0, 1, 0) - t3dg_2(0, 0, 1)),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,1,0)&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 1, 1) - (t3dg_2(0, 1, 1) - t3dg_2(0, 1, 1)),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,1,1)&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 2, 1) - (t3dg_2(0, 1, 2) - t3dg_2(0, 2, 1)),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,1,2)&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 0, 2) - (t3dg_2(0, 2, 0) - t3dg_2(0, 0, 2)),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,2,0)&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 1, 2) - (t3dg_2(0, 2, 1) - t3dg_2(0, 1, 2)),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,2,1)&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(0, 2, 2) - (t3dg_2(0, 2, 2) - t3dg_2(0, 2, 2)),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(0,2,2)&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 0, 0) - (t3dg_2(1, 0, 0) - t3dg_2(1, 0, 0)),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,0,0)&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 1, 0) - (t3dg_2(1, 0, 1) - t3dg_2(1, 1, 0)),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,0,1)&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 2, 0) - (t3dg_2(1, 0, 2) - t3dg_2(1, 2, 0)),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,0,2)&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 0, 1) - (t3dg_2(1, 1, 0) - t3dg_2(1, 0, 1)),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,1,0)&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 1, 1) - (t3dg_2(1, 1, 1) - t3dg_2(1, 1, 1)),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,1,1)&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 2, 1) - (t3dg_2(1, 1, 2) - t3dg_2(1, 2, 1)),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,1,2)&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 0, 2) - (t3dg_2(1, 2, 0) - t3dg_2(1, 0, 2)),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,2,0)&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 1, 2) - (t3dg_2(1, 2, 1) - t3dg_2(1, 1, 2)),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,2,1)&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(1, 2, 2) - (t3dg_2(1, 2, 2) - t3dg_2(1, 2, 2)),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(1,2,2)&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 0, 0) - (t3dg_2(2, 0, 0) - t3dg_2(2, 0, 0)),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,0,0)&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 1, 0) - (t3dg_2(2, 0, 1) - t3dg_2(2, 1, 0)),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,0,1)&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 2, 0) - (t3dg_2(2, 0, 2) - t3dg_2(2, 2, 0)),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,0,2)&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 0, 1) - (t3dg_2(2, 1, 0) - t3dg_2(2, 0, 1)),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,1,0)&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 1, 1) - (t3dg_2(2, 1, 1) - t3dg_2(2, 1, 1)),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,1,1)&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 2, 1) - (t3dg_2(2, 1, 2) - t3dg_2(2, 2, 1)),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,1,2)&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 0, 2) - (t3dg_2(2, 2, 0) - t3dg_2(2, 0, 2)),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,2,0)&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 1, 2) - (t3dg_2(2, 2, 1) - t3dg_2(2, 1, 2)),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,2,1)&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3as_1(2, 2, 2) - (t3dg_2(2, 2, 2) - t3dg_2(2, 2, 2)),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="stringliteral">&quot;T3as(i,k,j)=T3dg(i,j,k) &amp;&amp; T3dg(i,k,j)(2,2,2)&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_number_html"><div class="ttname"><a href="class_f_tensor_1_1_number.html">FTensor::Number&lt; 0 &gt;</a></div></div>
<div class="ttc" id="atest__for__zero_8hpp_html_a36675af88b1a25aee2634856e36d5455"><div class="ttname"><a href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a></div><div class="ttdeci">void test_for_zero(const T &amp;t, const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="test__for__zero_8hpp_source.html#l00007">test_for_zero.hpp:7</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:13 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
