<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/atom_tests/testing_jacobian_of_surface_pressure_element.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_583e7c18ee7295890234eae827219311.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7cab49531c836e53e59d89dc20c939a6.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_d9a397f2bedc34516be07d9a9c3fff0e.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testing_jacobian_of_surface_pressure_element.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_basic_finite_elements_8hpp_source.html">BasicFiniteElements.hpp</a>&gt;</code><br />
</div>
<p><a href="testing__jacobian__of__surface__pressure__element_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing__jacobian__of__surface__pressure__element_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing__jacobian__of__surface__pressure__element_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testing__jacobian__of__surface__pressure__element_8cpp_source.html#l00030">30</a> of file <a class="el" href="testing__jacobian__of__surface__pressure__element_8cpp_source.html">testing_jacobian_of_surface_pressure_element.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Initialize MoFEM</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="testing__jacobian__of__surface__pressure__element_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Create mesh database</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  moab::Core mb_instance;              <span class="comment">// create database</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  moab::Interface &amp;moab = mb_instance; <span class="comment">// create interface to database</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PetscInt order_x = 2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PetscInt order_X = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    PetscBool test_jacobian = PETSC_FALSE;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-test_jacobian&quot;</span>, &amp;test_jacobian,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               PETSC_NULL);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-order_spat&quot;</span>, &amp;order_x,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                               &amp;flg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespace_mo_f_e_m.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-order_mat&quot;</span>, &amp;order_X,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                               &amp;flg);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_simple.html">Simple</a> *si = m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>&lt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html">MoFEM::Simple</a>&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a8325447a1773550852f04c1b600af703">getOptions</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a2e0b028e3df5f2a536e975e25d97a525">loadFile</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988">AINSWORTH_LOBATTO_BASE</a>, 3);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#ab37b71d8fbf8d6a4b6607ed70adead90">addBoundaryField</a>(<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988">AINSWORTH_LOBATTO_BASE</a>, 3);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;x&quot;</span>, order_x);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;X&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#ab37b71d8fbf8d6a4b6607ed70adead90">addBoundaryField</a>(<span class="stringliteral">&quot;X&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;X&quot;</span>, order_X);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#acf413f83e47d1e092a8d5fdb27996cbf">setUp</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// create DM</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DM dm;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a9261d3ef9b39a00cb7d0acc612702275">getDM</a>(&amp;dm);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PetscRandom rctx;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PetscRandomCreate(PETSC_COMM_WORLD, &amp;rctx);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">auto</span> set_coord = [&amp;](<a class="code" href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">VectorAdaptor</a> &amp;&amp;field_data, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           <span class="keywordtype">double</span> *z) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">double</span> scale = 0.5;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      PetscRandomGetValue(rctx, &amp;value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      field_data[0] = (*x) + (value - 0.5) * scale;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      PetscRandomGetValue(rctx, &amp;value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      field_data[1] = (*y) + (value - 0.5) * scale;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      PetscRandomGetValue(rctx, &amp;value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      field_data[2] = (*z) + (value - 0.5) * scale;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_blas.html">FieldBlas</a>&gt;()-&gt;setVertexDofs(set_coord, <span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>&lt;<a class="code" href="struct_mo_f_e_m_1_1_field_blas.html">FieldBlas</a>&gt;()-&gt;setVertexDofs(set_coord, <span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    PetscRandomDestroy(&amp;rctx);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    boost::shared_ptr&lt;NeumannForcesSurface&gt; surfacePressure(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">new</span> <a class="code" href="struct_neumann_forces_surface.html">NeumannForcesSurface</a>(m_field));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    boost::shared_ptr&lt;NeumannForcesSurface::MyTriangleFE&gt; fe_rhs_ptr(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        surfacePressure, &amp;(surfacePressure-&gt;getLoopFe()));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    boost::shared_ptr&lt;NeumannForcesSurface::MyTriangleFE&gt; fe_lhs_ptr(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        surfacePressure, &amp;(surfacePressure-&gt;getLoopFeLhs()));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    boost::shared_ptr&lt;NeumannForcesSurface::MyTriangleFE&gt; fe_mat_rhs_ptr(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        surfacePressure, &amp;(surfacePressure-&gt;getLoopFeMatRhs()));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    boost::shared_ptr&lt;NeumannForcesSurface::MyTriangleFE&gt; fe_mat_lhs_ptr(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        surfacePressure, &amp;(surfacePressure-&gt;getLoopFeMatLhs()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fe_rhs_ptr-&gt;meshPositionsFieldName = <span class="stringliteral">&quot;X&quot;</span>; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fe_lhs_ptr-&gt;meshPositionsFieldName = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    fe_mat_rhs_ptr-&gt;meshPositionsFieldName = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fe_mat_lhs_ptr-&gt;meshPositionsFieldName = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Range nodes;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_type(0, MBVERTEX, nodes, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    nodes.pop_front();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    nodes.pop_back();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    boost::shared_ptr&lt;NeumannForcesSurface::DataAtIntegrationPts&gt; dataAtPts =</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        boost::make_shared&lt;NeumannForcesSurface::DataAtIntegrationPts&gt;();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    dataAtPts-&gt;forcesOnlyOnEntitiesRow = nodes;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, bit)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (bit-&gt;getName().compare(0, 8, <span class="stringliteral">&quot;PRESSURE&quot;</span>) == 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> surfacePressure-&gt;addPressure(<span class="stringliteral">&quot;x&quot;</span>, PETSC_NULL,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                            bit-&gt;getMeshsetId(), <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> surfacePressure-&gt;addPressureAle(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, dataAtPts, si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(), PETSC_NULL, PETSC_NULL,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            bit-&gt;getMeshsetId(), surfacePressure, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">DMMoFEMSNESSetJacobian</a>(dm, si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a1310d740ca100e0261983b7de38ce8af">getBoundaryFEName</a>(), fe_lhs_ptr,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">DMMoFEMSNESSetFunction</a>(dm, si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a1310d740ca100e0261983b7de38ce8af">getBoundaryFEName</a>(), fe_rhs_ptr,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>); </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">DMMoFEMSNESSetJacobian</a>(dm, si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a1310d740ca100e0261983b7de38ce8af">getBoundaryFEName</a>(), fe_mat_lhs_ptr,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">DMMoFEMSNESSetFunction</a>(dm, si-&gt;<a class="code" href="struct_mo_f_e_m_1_1_simple.html#a1310d740ca100e0261983b7de38ce8af">getBoundaryFEName</a>(), fe_mat_rhs_ptr,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                  <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Vec x, f;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateGlobalVector(dm, &amp;x);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDuplicate(x, &amp;f);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetOption(f, VEC_IGNORE_NEGATIVE_INDICES, PETSC_TRUE);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">DMoFEMMeshToLocalVector</a>(dm, x, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Mat A, fdA;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateMatrix(dm, &amp;A);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDuplicate(A, MAT_DO_NOT_COPY_VALUES, &amp;fdA);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (test_jacobian == PETSC_TRUE) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">char</span> testing_options[] =</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="stringliteral">&quot;-snes_test_jacobian -snes_test_jacobian_display &quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="stringliteral">&quot;-snes_no_convergence_test -snes_atol 0 -snes_rtol 0 -snes_max_it 1 &quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="comment">//&quot;-pc_type none&quot;;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInsertString(NULL, testing_options);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">char</span> testing_options[] = <span class="stringliteral">&quot;-snes_no_convergence_test -snes_atol 0 &quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <span class="stringliteral">&quot;-snes_rtol 0 &quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                               <span class="stringliteral">&quot;-snes_max_it 1 &quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                               <span class="comment">//&quot;-pc_type none&quot;;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInsertString(NULL, testing_options);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SNES snes;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESCreate(PETSC_COMM_WORLD, &amp;snes);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="struct_mo_f_e_m_1_1_snes_ctx.html">MoFEM::SnesCtx</a> *snes_ctx;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gad3fd04d49e1c12dd37f8052245b8e653">DMMoFEMGetSnesCtx</a>(dm, &amp;snes_ctx);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFunction(snes, f, <a class="code" href="namespace_mo_f_e_m.html#a50531f1fc6bfb68b4756a88126df316e">SnesRhs</a>, snes_ctx);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetJacobian(snes, A, A, <a class="code" href="namespace_mo_f_e_m.html#a2427b40a8745afeb2073f72d9d51584e">SnesMat</a>, snes_ctx);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFromOptions(snes);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSolve(snes, NULL, x);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (test_jacobian == PETSC_FALSE) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">double</span> nrm_A0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatNorm(A, NORM_INFINITY, &amp;nrm_A0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">char</span> testing_options_fd[] = <span class="stringliteral">&quot;-snes_fd&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInsertString(NULL, testing_options_fd);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFunction(snes, f, <a class="code" href="namespace_mo_f_e_m.html#a50531f1fc6bfb68b4756a88126df316e">SnesRhs</a>, snes_ctx);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetJacobian(snes, fdA, fdA, <a class="code" href="namespace_mo_f_e_m.html#a2427b40a8745afeb2073f72d9d51584e">SnesMat</a>, snes_ctx);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFromOptions(snes);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSolve(snes, NULL, x);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAXPY(A, -1, fdA, SUBSET_NONZERO_PATTERN);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">double</span> nrm_A;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatNorm(A, NORM_INFINITY, &amp;nrm_A);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;Matrix norms %3.4e %3.4e\n&quot;</span>, nrm_A,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                  nrm_A / nrm_A0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      nrm_A /= nrm_A0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a> = 1e-7;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span> (nrm_A &gt; <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="stringliteral">&quot;Difference between hand-calculated tangent matrix and finite &quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="stringliteral">&quot;difference matrix is too big&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;x);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;f);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;A);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;fdA);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESDestroy(&amp;snes);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// destroy DM</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;dm);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// finish work cleaning memory, getting statistics, etc</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testing__jacobian__of__surface__pressure__element_8cpp_source.html#l00028">28</a> of file <a class="el" href="testing__jacobian__of__surface__pressure__element_8cpp_source.html">testing_jacobian_of_surface_pressure_element.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_ab233701869a6020eb4a2cb348bd7978d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#ab233701869a6020eb4a2cb348bd7978d">MoFEM::Simple::setFieldOrder</a></div><div class="ttdeci">MoFEMErrorCode setFieldOrder(const std::string field_name, const int order, const Range *ents=NULL)</div><div class="ttdoc">Set field order.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00256">Simple.cpp:256</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00171">definitions.h:171</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_ab37b71d8fbf8d6a4b6607ed70adead90"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#ab37b71d8fbf8d6a4b6607ed70adead90">MoFEM::Simple::addBoundaryField</a></div><div class="ttdeci">MoFEMErrorCode addBoundaryField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on boundary.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00116">Simple.cpp:116</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a2427b40a8745afeb2073f72d9d51584e"><div class="ttname"><a href="namespace_mo_f_e_m.html#a2427b40a8745afeb2073f72d9d51584e">MoFEM::SnesMat</a></div><div class="ttdeci">PetscErrorCode SnesMat(SNES snes, Vec x, Mat A, Mat B, void *ctx)</div><div class="ttdoc">This is MoFEM implementation for the left hand side (tangent matrix) evaluation in SNES solver.</div><div class="ttdef"><b>Definition:</b> <a href="_snes_ctx_8cpp_source.html#l00121">SnesCtx.cpp:121</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespace_mo_f_e_m.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_petsc_8hpp_source.html#l00153">DeprecatedPetsc.hpp:153</a></div></div>
<div class="ttc" id="agroup__dm_html_ga490784c9685a7e4068b83ca2babc1ba1"><div class="ttname"><a href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">MoFEM::DMoFEMMeshToLocalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToLocalVector(DM dm, Vec l, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set local (or ghosted) vector values on mesh for partition only</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00434">DMMMoFEM.cpp:434</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_8hpp_source.html#l00036">Simple.hpp:36</a></div></div>
<div class="ttc" id="astruct_neumann_forces_surface_html"><div class="ttname"><a href="struct_neumann_forces_surface.html">NeumannForcesSurface</a></div><div class="ttdoc">Finite element and operators to apply force/pressures applied to surfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_surface_pressure_8hpp_source.html#l00026">SurfacePressure.hpp:26</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a2e0b028e3df5f2a536e975e25d97a525"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a2e0b028e3df5f2a536e975e25d97a525">MoFEM::Simple::loadFile</a></div><div class="ttdeci">MoFEMErrorCode loadFile(const std::string options=&quot;PARALLEL=READ_PART;&quot; &quot;PARALLEL_RESOLVE_SHARED_ENTS;&quot; &quot;PARTITION=PARALLEL_PARTITION;&quot;)</div><div class="ttdoc">Load mesh file.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00062">Simple.cpp:62</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a9261d3ef9b39a00cb7d0acc612702275"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a9261d3ef9b39a00cb7d0acc612702275">MoFEM::Simple::getDM</a></div><div class="ttdeci">MoFEMErrorCode getDM(DM *dm)</div><div class="ttdoc">Get DM.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00517">Simple.cpp:517</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a8325447a1773550852f04c1b600af703"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a8325447a1773550852f04c1b600af703">MoFEM::Simple::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdoc">get options</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00048">Simple.cpp:48</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a5b3d613d37bec6e737f2db6dfdce0f7d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">MoFEM::Simple::addDomainField</a></div><div class="ttdeci">MoFEMErrorCode addDomainField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on domain.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00101">Simple.cpp:101</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_a1310d740ca100e0261983b7de38ce8af"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#a1310d740ca100e0261983b7de38ce8af">MoFEM::Simple::getBoundaryFEName</a></div><div class="ttdeci">const std::string getBoundaryFEName() const</div><div class="ttdef"><b>Definition:</b> <a href="_simple_8hpp_source.html#l00222">Simple.hpp:222</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_a6c029a3884b7b94675fb8b666044189b"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#a6c029a3884b7b94675fb8b666044189b">MoFEM::Types::VectorAdaptor</a></div><div class="ttdeci">VectorShallowArrayAdaptor&lt; double &gt; VectorAdaptor</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00104">Types.hpp:104</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a50531f1fc6bfb68b4756a88126df316e"><div class="ttname"><a href="namespace_mo_f_e_m.html#a50531f1fc6bfb68b4756a88126df316e">MoFEM::SnesRhs</a></div><div class="ttdeci">PetscErrorCode SnesRhs(SNES snes, Vec x, Vec f, void *ctx)</div><div class="ttdoc">This is MoFEM implementation for the right hand side (residual vector) evaluation in SNES solver.</div><div class="ttdef"><b>Definition:</b> <a href="_snes_ctx_8cpp_source.html#l00023">SnesCtx.cpp:23</a></div></div>
<div class="ttc" id="agroup__dm_html_gad3fd04d49e1c12dd37f8052245b8e653"><div class="ttname"><a href="group__dm.html#gad3fd04d49e1c12dd37f8052245b8e653">MoFEM::DMMoFEMGetSnesCtx</a></div><div class="ttdeci">PetscErrorCode DMMoFEMGetSnesCtx(DM dm, MoFEM::SnesCtx **snes_ctx)</div><div class="ttdoc">get MoFEM::SnesCtx data structure</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00942">DMMMoFEM.cpp:942</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00053">DMMMoFEM.cpp:53</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_snes_ctx_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_snes_ctx.html">MoFEM::SnesCtx</a></div><div class="ttdoc">Interface for nonlinear (SNES) solver.</div><div class="ttdef"><b>Definition:</b> <a href="_snes_ctx_8hpp_source.html#l00027">SnesCtx.hpp:27</a></div></div>
<div class="ttc" id="agroup__dm_html_ga7bb674a8c2feaf3c80814b0d980fec1c"><div class="ttname"><a href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">MoFEM::DMMoFEMSNESSetJacobian</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">set SNES Jacobian evaluation function</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00667">DMMMoFEM.cpp:667</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_acf413f83e47d1e092a8d5fdb27996cbf"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#acf413f83e47d1e092a8d5fdb27996cbf">MoFEM::Simple::setUp</a></div><div class="ttdeci">MoFEMErrorCode setUp(const PetscBool is_partitioned=PETSC_TRUE)</div><div class="ttdoc">Setup problem.</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_2impl_2simple_8cpp_source.html#l00507">Simple.cpp:507</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a6949a4bcc0920ad35e91d7a2d3312988">AINSWORTH_LOBATTO_BASE</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00148">definitions.h:148</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_simple_html_ad7be306d6140fff96459dae0b5eddfcb"><div class="ttname"><a href="struct_mo_f_e_m_1_1_simple.html#ad7be306d6140fff96459dae0b5eddfcb">MoFEM::Simple::getDomainFEName</a></div><div class="ttdeci">const std::string getDomainFEName() const</div><div class="ttdef"><b>Definition:</b> <a href="_simple_8hpp_source.html#l00221">Simple.hpp:221</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00433">definitions.h:433</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00081">MeshsetsManager.hpp:81</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00211">definitions.h:211</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00146">definitions.h:146</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="atesting__jacobian__of__surface__pressure__element_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="testing__jacobian__of__surface__pressure__element_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="testing__jacobian__of__surface__pressure__element_8cpp_source.html#l00028">testing_jacobian_of_surface_pressure_element.cpp:28</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00126">definitions.h:126</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_field_blas_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_field_blas.html">MoFEM::FieldBlas</a></div><div class="ttdoc">Basic algebra on fields.</div><div class="ttdef"><b>Definition:</b> <a href="_field_blas_8hpp_source.html#l00034">FieldBlas.hpp:34</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a55db6ee7b037f883685d61baabd7ace4"><div class="ttname"><a href="namespace_mo_f_e_m.html#a55db6ee7b037f883685d61baabd7ace4">MoFEM::PetscOptionsGetBool</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetBool(PetscOptions *, const char pre[], const char name[], PetscBool *bval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_petsc_8hpp_source.html#l00193">DeprecatedPetsc.hpp:193</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00477">definitions.h:477</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html_aacdba41e6f970d150d0ff4bcde8ca8ca"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</div><div class="ttdoc">Get interface by uuid and return reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00122">UnknownInterface.hpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00407">definitions.h:407</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_a2687e4b3cb5da7dbd00e565343f66c6c"><div class="ttname"><a href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a></div><div class="ttdeci">double tol</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00039">mesh_smoothing.cpp:39</a></div></div>
<div class="ttc" id="agroup__dm_html_ga2289e53ec5efa90a46dc702b9c7bc9f4"><div class="ttname"><a href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">MoFEM::DMMoFEMSNESSetFunction</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">set SNES residual evaluation function</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00626">DMMMoFEM.cpp:626</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:17 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
