<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T3dg/test_T3dg_28.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_2958dee969faf7e897db3abd652e4ce5.html">tests</a></li><li class="navelem"><a class="el" href="dir_0e0335c1d36aedd735a3d4312758f5f8.html">conformance</a></li><li class="navelem"><a class="el" href="dir_cd91c7ced2d382e91840132d3ce7c030.html">T3dg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_T3dg_28.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test___t3dg__28_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../../src/FTensor.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../test_for_zero.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="test___t3dg__28_8cpp.html#aff1526a869050b7a28ee34514eafe7c5">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test___t3dg__28_8cpp.html#aff1526a869050b7a28ee34514eafe7c5">test_T3dg_28</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                  <a class="code" href="class_f_tensor_1_1_dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'l', 3&gt;</a> l;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;0&gt;</a> N0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> N1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;2&gt;</a> N2;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* Dg tests */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  t3dg_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) = t3dg_2(i, j, l) * t2s_2(l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 0, 0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  - (t3dg_2(0, 0, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     + t3dg_2(0, 0, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     + t3dg_2(0, 0, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,0,0)&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 0, 1)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  - (t3dg_2(0, 0, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     + t3dg_2(0, 0, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     + t3dg_2(0, 0, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,0,1)&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 0, 2)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  - (t3dg_2(0, 0, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     + t3dg_2(0, 0, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     + t3dg_2(0, 0, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,0,2)&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 1, 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  - (t3dg_2(0, 1, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     + t3dg_2(0, 1, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     + t3dg_2(0, 1, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,1,0)&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 1, 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  - (t3dg_2(0, 1, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     + t3dg_2(0, 1, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     + t3dg_2(0, 1, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,1,1)&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 1, 2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  - (t3dg_2(0, 1, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     + t3dg_2(0, 1, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     + t3dg_2(0, 1, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,1,2)&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 2, 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  - (t3dg_2(0, 2, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     + t3dg_2(0, 2, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     + t3dg_2(0, 2, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,2,0)&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 2, 1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  - (t3dg_2(0, 2, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     + t3dg_2(0, 2, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     + t3dg_2(0, 2, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,2,1)&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 2, 2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  - (t3dg_2(0, 2, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     + t3dg_2(0, 2, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     + t3dg_2(0, 2, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(0,2,2)&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 0, 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  - (t3dg_2(1, 0, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     + t3dg_2(1, 0, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     + t3dg_2(1, 0, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,0,0)&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 0, 1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  - (t3dg_2(1, 0, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     + t3dg_2(1, 0, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     + t3dg_2(1, 0, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,0,1)&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 0, 2)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  - (t3dg_2(1, 0, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     + t3dg_2(1, 0, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     + t3dg_2(1, 0, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,0,2)&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 1, 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  - (t3dg_2(1, 1, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     + t3dg_2(1, 1, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     + t3dg_2(1, 1, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,1,0)&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 1, 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  - (t3dg_2(1, 1, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     + t3dg_2(1, 1, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     + t3dg_2(1, 1, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,1,1)&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 1, 2)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  - (t3dg_2(1, 1, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     + t3dg_2(1, 1, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     + t3dg_2(1, 1, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,1,2)&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 2, 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  - (t3dg_2(1, 2, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     + t3dg_2(1, 2, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     + t3dg_2(1, 2, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,2,0)&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 2, 1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  - (t3dg_2(1, 2, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                     + t3dg_2(1, 2, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                     + t3dg_2(1, 2, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,2,1)&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 2, 2)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  - (t3dg_2(1, 2, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     + t3dg_2(1, 2, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     + t3dg_2(1, 2, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(1,2,2)&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 0, 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  - (t3dg_2(2, 0, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     + t3dg_2(2, 0, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     + t3dg_2(2, 0, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,0,0)&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 0, 1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  - (t3dg_2(2, 0, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     + t3dg_2(2, 0, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     + t3dg_2(2, 0, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,0,1)&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 0, 2)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  - (t3dg_2(2, 0, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     + t3dg_2(2, 0, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     + t3dg_2(2, 0, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,0,2)&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 1, 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  - (t3dg_2(2, 1, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     + t3dg_2(2, 1, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                     + t3dg_2(2, 1, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,1,0)&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 1, 1)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  - (t3dg_2(2, 1, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     + t3dg_2(2, 1, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     + t3dg_2(2, 1, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,1,1)&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 1, 2)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  - (t3dg_2(2, 1, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     + t3dg_2(2, 1, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     + t3dg_2(2, 1, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,1,2)&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 2, 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  - (t3dg_2(2, 2, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     + t3dg_2(2, 2, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     + t3dg_2(2, 2, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,2,0)&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 2, 1)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  - (t3dg_2(2, 2, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     + t3dg_2(2, 2, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     + t3dg_2(2, 2, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,2,1)&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 2, 2)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  - (t3dg_2(2, 2, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     + t3dg_2(2, 2, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     + t3dg_2(2, 2, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="stringliteral">&quot;T3dg(i,j,l)*T2s(l,k)(2,2,2)&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  t3dg_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) = t2s_2(l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t3dg_3(i, j, l);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 0, 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  - (t3dg_3(0, 0, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                     + t3dg_3(0, 0, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     + t3dg_3(0, 0, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,0,0)&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 0, 1)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  - (t3dg_3(0, 0, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     + t3dg_3(0, 0, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                     + t3dg_3(0, 0, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,0,1)&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 0, 2)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  - (t3dg_3(0, 0, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                     + t3dg_3(0, 0, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                     + t3dg_3(0, 0, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,0,2)&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 1, 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  - (t3dg_3(0, 1, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                     + t3dg_3(0, 1, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                     + t3dg_3(0, 1, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,1,0)&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 1, 1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  - (t3dg_3(0, 1, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     + t3dg_3(0, 1, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                     + t3dg_3(0, 1, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,1,1)&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 1, 2)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                  - (t3dg_3(0, 1, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     + t3dg_3(0, 1, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     + t3dg_3(0, 1, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,1,2)&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 2, 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  - (t3dg_3(0, 2, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                     + t3dg_3(0, 2, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                     + t3dg_3(0, 2, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,2,0)&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 2, 1)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  - (t3dg_3(0, 2, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                     + t3dg_3(0, 2, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     + t3dg_3(0, 2, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,2,1)&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(0, 2, 2)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  - (t3dg_3(0, 2, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     + t3dg_3(0, 2, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     + t3dg_3(0, 2, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(0,2,2)&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 0, 0)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  - (t3dg_3(1, 0, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                     + t3dg_3(1, 0, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                     + t3dg_3(1, 0, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,0,0)&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 0, 1)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  - (t3dg_3(1, 0, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                     + t3dg_3(1, 0, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                     + t3dg_3(1, 0, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,0,1)&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 0, 2)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                  - (t3dg_3(1, 0, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                     + t3dg_3(1, 0, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                     + t3dg_3(1, 0, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,0,2)&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 1, 0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  - (t3dg_3(1, 1, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                     + t3dg_3(1, 1, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                     + t3dg_3(1, 1, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,1,0)&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 1, 1)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                  - (t3dg_3(1, 1, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                     + t3dg_3(1, 1, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                     + t3dg_3(1, 1, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,1,1)&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 1, 2)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                  - (t3dg_3(1, 1, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                     + t3dg_3(1, 1, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                     + t3dg_3(1, 1, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,1,2)&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 2, 0)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  - (t3dg_3(1, 2, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                     + t3dg_3(1, 2, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                     + t3dg_3(1, 2, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,2,0)&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 2, 1)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                  - (t3dg_3(1, 2, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                     + t3dg_3(1, 2, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                     + t3dg_3(1, 2, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,2,1)&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(1, 2, 2)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  - (t3dg_3(1, 2, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                     + t3dg_3(1, 2, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                     + t3dg_3(1, 2, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(1,2,2)&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 0, 0)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                  - (t3dg_3(2, 0, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                     + t3dg_3(2, 0, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     + t3dg_3(2, 0, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,0,0)&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 0, 1)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  - (t3dg_3(2, 0, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                     + t3dg_3(2, 0, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                     + t3dg_3(2, 0, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,0,1)&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 0, 2)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  - (t3dg_3(2, 0, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                     + t3dg_3(2, 0, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                     + t3dg_3(2, 0, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,0,2)&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 1, 0)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  - (t3dg_3(2, 1, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                     + t3dg_3(2, 1, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                     + t3dg_3(2, 1, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,1,0)&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 1, 1)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                  - (t3dg_3(2, 1, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                     + t3dg_3(2, 1, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                     + t3dg_3(2, 1, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,1,1)&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 1, 2)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                  - (t3dg_3(2, 1, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                     + t3dg_3(2, 1, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                     + t3dg_3(2, 1, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,1,2)&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 2, 0)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                  - (t3dg_3(2, 2, 0) * t2s_2(0, 0)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                     + t3dg_3(2, 2, 1) * t2s_2(1, 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                     + t3dg_3(2, 2, 2) * t2s_2(2, 0)),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,2,0)&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 2, 1)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                  - (t3dg_3(2, 2, 0) * t2s_2(0, 1)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                     + t3dg_3(2, 2, 1) * t2s_2(1, 1)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                     + t3dg_3(2, 2, 2) * t2s_2(2, 1)),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,2,1)&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_1(2, 2, 2)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                  - (t3dg_3(2, 2, 0) * t2s_2(0, 2)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                     + t3dg_3(2, 2, 1) * t2s_2(1, 2)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                     + t3dg_3(2, 2, 2) * t2s_2(2, 2)),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="stringliteral">&quot;T2s(l,k)*T3dg(i,j,l)(2,2,2)&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest___t3dg__28_8cpp_html_aff1526a869050b7a28ee34514eafe7c5"><div class="ttname"><a href="test___t3dg__28_8cpp.html#aff1526a869050b7a28ee34514eafe7c5">test_T3dg_28</a></div><div class="ttdeci">void test_T3dg_28(const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test___t3dg__28_8cpp_source.html#l00007">test_T3dg_28.cpp:7</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_number_html"><div class="ttname"><a href="class_f_tensor_1_1_number.html">FTensor::Number&lt; 0 &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="atest__for__zero_8hpp_html_a36675af88b1a25aee2634856e36d5455"><div class="ttname"><a href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a></div><div class="ttdeci">void test_for_zero(const T &amp;t, const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="test__for__zero_8hpp_source.html#l00007">test_for_zero.hpp:7</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg_html"><div class="ttname"><a href="class_f_tensor_1_1_dg.html">FTensor::Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__value_8hpp_source.html#l00009">Dg_value.hpp:9</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:03 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
