<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T2/test_T2_16.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_2958dee969faf7e897db3abd652e4ce5.html">tests</a></li><li class="navelem"><a class="el" href="dir_0e0335c1d36aedd735a3d4312758f5f8.html">conformance</a></li><li class="navelem"><a class="el" href="dir_abd576ef68ea064bb987d69a632562d1.html">T2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_T2_16.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test___t2__16_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../../src/FTensor.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../test_for_zero.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_f_tensor.html">FTensor</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="test___t2__16_8cpp.html#a16345f0e7d60cb0ea5332ab031233254">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test___t2__16_8cpp.html#a16345f0e7d60cb0ea5332ab031233254">test_T2_16</a>(<span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;0&gt;</a> N0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;1&gt;</a> N1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_f_tensor_1_1_number.html">Number&lt;2&gt;</a> N2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/* Tensor2 tests */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t2;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* Equals */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  t2(i, j) = t2_2(i, j) + t1_1(j) * t1_2(i);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(0, 0) - (t2_2(0, 0) + t1_2(0) * t1_1(0)),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(0,0)&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(0, 1) - (t2_2(0, 1) + t1_2(0) * t1_1(1)),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(0,1)&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(0, 2) - (t2_2(0, 2) + t1_2(0) * t1_1(2)),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(0,2)&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(1, 0) - (t2_2(1, 0) + t1_2(1) * t1_1(0)),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(1,0)&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(1, 1) - (t2_2(1, 1) + t1_2(1) * t1_1(1)),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(1,1)&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(1, 2) - (t2_2(1, 2) + t1_2(1) * t1_1(2)),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(1,2)&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(2, 0) - (t2_2(2, 0) + t1_2(2) * t1_1(0)),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(2,0)&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(2, 1) - (t2_2(2, 1) + t1_2(2) * t1_1(1)),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(2,1)&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t2(2, 2) - (t2_2(2, 2) + t1_2(2) * t1_1(2)),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&quot;T2(i,j)=T2(i,j)(2,2)&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor2_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="atest___t2__16_8cpp_html_a16345f0e7d60cb0ea5332ab031233254"><div class="ttname"><a href="test___t2__16_8cpp.html#a16345f0e7d60cb0ea5332ab031233254">test_T2_16</a></div><div class="ttdeci">void test_T2_16(const Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2)</div><div class="ttdef"><b>Definition:</b> <a href="test___t2__16_8cpp_source.html#l00007">test_T2_16.cpp:7</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_number_html"><div class="ttname"><a href="class_f_tensor_1_1_number.html">FTensor::Number&lt; 0 &gt;</a></div></div>
<div class="ttc" id="atest__for__zero_8hpp_html_a36675af88b1a25aee2634856e36d5455"><div class="ttname"><a href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a></div><div class="ttdeci">void test_for_zero(const T &amp;t, const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="test__for__zero_8hpp_source.html#l00007">test_for_zero.hpp:7</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespace_f_tensor_html"><div class="ttname"><a href="namespace_f_tensor.html">FTensor</a></div><div class="ttdoc">Fully Antisymmetric Levi-Civita Tensor.</div><div class="ttdef"><b>Definition:</b> <a href="_christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:02 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
