<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T3/test_T3_004.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a1da088a9780f41054d4c2a84669d33e.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_2958dee969faf7e897db3abd652e4ce5.html">tests</a></li><li class="navelem"><a class="el" href="dir_0e0335c1d36aedd735a3d4312758f5f8.html">conformance</a></li><li class="navelem"><a class="el" href="dir_067fe26ff9ccacac9d51637f718fdf2b.html">T3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_T3_004.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_tensor_8hpp_source.html">../../../src/FTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__for__zero_8hpp_source.html">../test_for_zero.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="test___t3__004_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f8c7dc73a3ca262ea971fdcc737001c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___t3__004_8cpp.html#a7f8c7dc73a3ca262ea971fdcc737001c">test_T3_004</a> (const <a class="el" href="class_f_tensor_1_1_tensor3.html">Tensor3</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3, 3 &gt; &amp;t3_1)</td></tr>
<tr class="separator:a7f8c7dc73a3ca262ea971fdcc737001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f8c7dc73a3ca262ea971fdcc737001c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c7dc73a3ca262ea971fdcc737001c">&#9670;&nbsp;</a></span>test_T3_004()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_T3_004 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_tensor_1_1_tensor3.html">Tensor3</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3_1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test___t3__004_8cpp_source.html#l00007">7</a> of file <a class="el" href="test___t3__004_8cpp_source.html">test_T3_004.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                       {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Symmetrize of first two indices yields dg</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_f_tensor_1_1_dg.html">Dg&lt;double, 3, 3&gt;</a> t_dg;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    t_dg(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) = t3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) || t3_1(j, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor3.html">FTensor::Tensor3&lt;double, 3, 3, 3&gt;</a> t_sym_3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    t_sym_3(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) = t3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) + t3_1(j, i, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_dg(ii, jj, kk) - t_sym_3(ii, jj, kk),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="stringliteral">&quot;T3(i,j,k)||T3(j,i,k)(&quot;</span> + to_string(ii) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            to_string(jj) + <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Tensor 3 times symmetric tensor 2 yields tensor 3 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3&lt;double, 1, 3, 2&gt;</a> t_3_1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> t_2s_1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3&lt;double, 1, 3, 2&gt;</a> t_3_2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 1; ++ii)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 2; ++kk) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          t_3_1(ii, jj, kk) = 1 + ii + 10. * jj + 100. * kk;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        t_2_1(jj, ll) = 1 + jj + 10. * ll;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 1&gt;</a> i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 2&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'l', 3&gt;</a> l;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    t_2s_1(j, l) = t_2_1(j, l) || t_2_1(l, j);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    t_2_2(j, l) = t_2_1(j, l) + t_2_1(l, j);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    t_3_2(i, l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) =</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_2s_1(j, l) -  t_2s_1(j, l)*t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 1; ++ii)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 2; ++kk) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_3_2(ii, ll, kk),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="stringliteral">&quot;T3(i,j,k)||T2s(j,l)(&quot;</span> + to_string(ii) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            to_string(ll) + <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    t_3_2(i, l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) =</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_2s_1(j, l) - t_2_2(j, l) * t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 1; ++ii)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 2; ++kk) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_3_2(ii, ll, kk),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="stringliteral">&quot;T3(i,j,k)||T2s(j,l)(&quot;</span> + to_string(ii) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            to_string(ll) + <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">// Tensor 3 times symmetric tensor 2 yields tensor 3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3&lt;double, 3, 3, 3&gt;</a> t_3_1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> t_2s_1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3&lt;double, 3, 3, 3&gt;</a> t_3_2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         t_3_1(ii, jj, kk) = 1 + ii + 10. * jj + 100. * kk;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       t_2_1(jj, ll) = 1 + jj + 10. * ll;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'l', 3&gt;</a> l;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   t_2s_1(i, j) = t_2_1(i, j) || t_2_1(j, i);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   t_2_2(i, j) = t_2_1(i, j) + t_2_1(j, i);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   t_3_2(l, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) =</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_2s_1(i, l) - t_2s_1(i, l) * t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_3_2(ll, jj, kk),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       <span class="stringliteral">&quot;T3(i,j,k)||T2s(i,l)(&quot;</span> + to_string(ll) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                           to_string(jj) + <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   t_3_2(l, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) =</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_2s_1(i, l) - t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_2_2(i, l);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_3_2(ll, jj, kk),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       <span class="stringliteral">&quot;T3(i,j,k)||T2s(i,l)(&quot;</span> + to_string(ll) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                           to_string(jj) + <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="comment">// Tensor 3 times tensor 3 yield tensor 2 A(i,j,k)*B(j,i,l)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, 3&gt;</a> t_1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     t_1(ii) = 1 + ii;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       t_2(ii, jj) = 1 + ii + 10. * jj;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3&lt;double, 3, 3, 3&gt;</a> t_3_1; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'l', 3&gt;</a> l;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) = t_2(i, j) * t_1(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   t_2_1(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l) = t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_3_1(j, i, l);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   t_2_2(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l) = (t_2(i, j) * t_2(j, i)) * (t_1(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_1(l));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_2_1(ii, jj) - t_2_2(ii, jj), <span class="stringliteral">&quot;T3(i,j,k)*T3(j,i,l)(&quot;</span> +</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                        to_string(ii) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                        to_string(jj) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="comment">// Tensor 3 times tensor 3 yield tensor 2 A(j,l,k)*B(i,k,l)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, 3&gt;</a> t_1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     t_1(ii) = 1 + ii;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       t_2(ii, jj) = 1 + ii + 10. * jj;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3&lt;double, 3, 3, 3&gt;</a> t_3_1; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'l', 3&gt;</a> l;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) = t_1(i) * t_2(j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   t_2_1(i, j) = t_3_1(j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l) * t_3_1(i, l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   t_2_2(i, j) = (t_2(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l) * t_2(l, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>)) * (t_1(i) * t_1(j));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_2_1(ii, jj) - t_2_2(ii, jj), <span class="stringliteral">&quot;T3(j,k,l)*T3(i,l,k)(&quot;</span> +</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                        to_string(ii) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                        to_string(jj) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="comment">// Tensor 3 times tensor 3 yield tensor 2 A(k,i,j)*B(l,i,j)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor1.html">Tensor1&lt;double, 3&gt;</a> t_1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     t_1(ii) = 1 + ii;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       t_2(ii, jj) = 1 + ii + 10. * jj;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor3.html">Tensor3&lt;double, 3, 3, 3&gt;</a> t_3_1; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'i', 3&gt;</a> i;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'j', 3&gt;</a> j;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <a class="code" href="class_f_tensor_1_1_index.html">Index&lt;'l', 3&gt;</a> l;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   t_3_1(i, j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) = t_1(i) * t_2(j, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   t_2_1(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l) = t_3_1(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, i, j) * t_3_1(l, i, j);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <a class="code" href="class_f_tensor_1_1_tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t_2_2;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   t_2_2(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, l) = (t_2(i, j) * t_2(i, j)) * (t_1(<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>) * t_1(l));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t_2_1(kk, ll) - t_2_2(kk, ll), <span class="stringliteral">&quot;T3(k,i,j)*T3(l,i,j)(&quot;</span> +</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                        to_string(kk) + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                        to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_f_tensor_1_1_tensor2_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor1_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor2__symmetric_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="atest__for__zero_8hpp_html_a36675af88b1a25aee2634856e36d5455"><div class="ttname"><a href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a></div><div class="ttdeci">void test_for_zero(const T &amp;t, const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="test__for__zero_8hpp_source.html#l00007">test_for_zero.hpp:7</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_index_html"><div class="ttname"><a href="class_f_tensor_1_1_index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_tensor3_html"><div class="ttname"><a href="class_f_tensor_1_1_tensor3.html">FTensor::Tensor3</a></div><div class="ttdef"><b>Definition:</b> <a href="_tensor3__value_8hpp_source.html#l00012">Tensor3_value.hpp:12</a></div></div>
<div class="ttc" id="aclass_f_tensor_1_1_dg_html"><div class="ttname"><a href="class_f_tensor_1_1_dg.html">FTensor::Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="_dg__value_8hpp_source.html#l00009">Dg_value.hpp:9</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:12 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
