<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: third_party/triangle_felippa_rule.h File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html">third_party</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangle_felippa_rule.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="triangle__felippa__rule_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad497346eaada1dbe8b49bd4b8c772e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#ad497346eaada1dbe8b49bd4b8c772e83">comp_next</a> (int n, int k, int a[], int *more, int *h, int *t)</td></tr>
<tr class="separator:ad497346eaada1dbe8b49bd4b8c772e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367137306cb5ed32daf41c54d70a8a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a367137306cb5ed32daf41c54d70a8a36">monomial_value</a> (int dim_num, int point_num, int expon[], <a class="el" href="classdouble.html">double</a> x[])</td></tr>
<tr class="separator:a367137306cb5ed32daf41c54d70a8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523b70f7ed1a3cd1bf20ce34376e73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> (int n, <a class="el" href="classdouble.html">double</a> <a class="el" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>[], <a class="el" href="classdouble.html">double</a> <a class="el" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>[])</td></tr>
<tr class="separator:a1523b70f7ed1a3cd1bf20ce34376e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7467f7f2ed194de3d0f1cc6ba21aafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#aa7467f7f2ed194de3d0f1cc6ba21aafd">r8vec_dot_product</a> (int n, <a class="el" href="classdouble.html">double</a> <a class="el" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>[], <a class="el" href="classdouble.html">double</a> <a class="el" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>[])</td></tr>
<tr class="separator:aa7467f7f2ed194de3d0f1cc6ba21aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3512b6b3a158f0b08b153a56e59378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a5a3512b6b3a158f0b08b153a56e59378">subcomp_next</a> (int n, int k, int a[], int *more, int *h, int *t)</td></tr>
<tr class="separator:a5a3512b6b3a158f0b08b153a56e59378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219d86aef2195ff323e8349d92abe86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a2219d86aef2195ff323e8349d92abe86">timestamp</a> ()</td></tr>
<tr class="separator:a2219d86aef2195ff323e8349d92abe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d05dfdfe518991e712de8f9a88e3f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a9d05dfdfe518991e712de8f9a88e3f5b">triangle_unit_monomial</a> (int expon[2])</td></tr>
<tr class="separator:a9d05dfdfe518991e712de8f9a88e3f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f12822e388c62dc36ed328286f69df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a90f12822e388c62dc36ed328286f69df">triangle_unit_o01</a> (<a class="el" href="classdouble.html">double</a> w[], <a class="el" href="classdouble.html">double</a> xy[])</td></tr>
<tr class="separator:a90f12822e388c62dc36ed328286f69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d9ca91c83004836449cd9dccf1e53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a09d9ca91c83004836449cd9dccf1e53e">triangle_unit_o03</a> (<a class="el" href="classdouble.html">double</a> w[], <a class="el" href="classdouble.html">double</a> xy[])</td></tr>
<tr class="separator:a09d9ca91c83004836449cd9dccf1e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14d84e943e3556ba6895c34f89c6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a5f14d84e943e3556ba6895c34f89c6f4">triangle_unit_o03b</a> (<a class="el" href="classdouble.html">double</a> w[], <a class="el" href="classdouble.html">double</a> xy[])</td></tr>
<tr class="separator:a5f14d84e943e3556ba6895c34f89c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521ae13bfcd25d3c4c8b694a39a3e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a4521ae13bfcd25d3c4c8b694a39a3e48">triangle_unit_o06</a> (<a class="el" href="classdouble.html">double</a> w[], <a class="el" href="classdouble.html">double</a> xy[])</td></tr>
<tr class="separator:a4521ae13bfcd25d3c4c8b694a39a3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578223193fd89669194807504b874cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#ac578223193fd89669194807504b874cc">triangle_unit_o06b</a> (<a class="el" href="classdouble.html">double</a> w[], <a class="el" href="classdouble.html">double</a> xy[])</td></tr>
<tr class="separator:ac578223193fd89669194807504b874cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24699f39adb1d052f806bbc27c8852e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a24699f39adb1d052f806bbc27c8852e7">triangle_unit_o07</a> (<a class="el" href="classdouble.html">double</a> w[], <a class="el" href="classdouble.html">double</a> xy[])</td></tr>
<tr class="separator:a24699f39adb1d052f806bbc27c8852e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352cc60d85f62e1db9c0e84f8ab0b0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#a352cc60d85f62e1db9c0e84f8ab0b0e7">triangle_unit_o12</a> (<a class="el" href="classdouble.html">double</a> w[], <a class="el" href="classdouble.html">double</a> xy[])</td></tr>
<tr class="separator:a352cc60d85f62e1db9c0e84f8ab0b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05851d7c4e211c0c4119a12244719e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__felippa__rule_8h.html#ae05851d7c4e211c0c4119a12244719e0">triangle_unit_volume</a> ()</td></tr>
<tr class="separator:ae05851d7c4e211c0c4119a12244719e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad497346eaada1dbe8b49bd4b8c772e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad497346eaada1dbe8b49bd4b8c772e83">&#9670;&nbsp;</a></span>comp_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>more</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gm__rule_8c_source.html#l00010">10</a> of file <a class="el" href="gm__rule_8c_source.html">gm_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> ( !( *more ) )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    *t = <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *h = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    a[0] = <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> ( i = 1; i &lt; <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>; i++ )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       a[i] = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> ( 1 &lt; *t )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      *h = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    *h = *h + 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    *t = a[*h-1];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    a[*h-1] = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    a[0] = *t - 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    a[*h] = a[*h] + 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  *more = ( a[<a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>-1] != <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a367137306cb5ed32daf41c54d70a8a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367137306cb5ed32daf41c54d70a8a36">&#9670;&nbsp;</a></span>monomial_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a>* monomial_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expon</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>x</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00153">153</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">double</span> *v;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  v = ( <span class="keywordtype">double</span> * ) malloc ( <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> * <span class="keyword">sizeof</span> ( <span class="keywordtype">double</span> ) );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> ( j = 0; j &lt; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>; j++ )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    v[j] = 1.0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">for</span> ( i = 0; i &lt; m; i++ )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> ( 0 != e[i] )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">for</span> ( j = 0; j &lt; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>; j++ )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        v[j] = v[j] * pow ( x[i+j*m], e[i] );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1523b70f7ed1a3cd1bf20ce34376e73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1523b70f7ed1a3cd1bf20ce34376e73e">&#9670;&nbsp;</a></span>r8vec_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r8vec_copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>a1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>a2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00220">220</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>; i++ )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>[i] = <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>[i];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7467f7f2ed194de3d0f1cc6ba21aafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7467f7f2ed194de3d0f1cc6ba21aafd">&#9670;&nbsp;</a></span>r8vec_dot_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> r8vec_dot_product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>a1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>a2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gm__rule_8c_source.html#l00776">776</a> of file <a class="el" href="gm__rule_8c_source.html">gm_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;{</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;  <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160; </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;  value = 0.0;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;  <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>; i++ )</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;  {</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;    value = value + <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>[i] * <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>[i];</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;  }</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a3512b6b3a158f0b08b153a56e59378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3512b6b3a158f0b08b153a56e59378">&#9670;&nbsp;</a></span>subcomp_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void subcomp_next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>more</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00304">304</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> more2 = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> n2 = 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">  The first computation.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">if</span> ( !( *more ) )</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    n2 = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>; i++ )</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      a[i] = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    more2 = 0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    *h = 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    *t = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    *more = 1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">  Do the next element at the current value of N.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( more2 )</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="triangle__felippa__rule_8c.html#ad497346eaada1dbe8b49bd4b8c772e83">comp_next</a> ( n2, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, a, &amp;more2, h, t );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    more2 = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    n2 = n2 + 1;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="triangle__felippa__rule_8c.html#ad497346eaada1dbe8b49bd4b8c772e83">comp_next</a> ( n2, <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>, a, &amp;more2, h, t );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">  Termination occurs if MORE2 = FALSE and N2 = N.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">if</span> ( !more2 &amp;&amp; n2 == <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> )</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    *more = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2219d86aef2195ff323e8349d92abe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2219d86aef2195ff323e8349d92abe86">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gm__rule_8c_source.html#l01268">1268</a> of file <a class="el" href="gm__rule_8c_source.html">gm_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;{</div>
<div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;<span class="preprocessor"># define TIME_SIZE 40</span></div>
<div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160; </div>
<div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> time_buffer[<a class="code" href="gm__rule_8c.html#ac1c7bc76dbfd8378fc96541a6243afd1">TIME_SIZE</a>];</div>
<div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span>tm *tm;</div>
<div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;  <span class="keywordtype">size_t</span> len;</div>
<div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;  time_t now;</div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160; </div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;  (void)(len);</div>
<div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160; </div>
<div class="line"><a name="l01306"></a><span class="lineno"> 1306</span>&#160;  now = time ( NULL );</div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;  tm = localtime ( &amp;now );</div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160; </div>
<div class="line"><a name="l01309"></a><span class="lineno"> 1309</span>&#160;  len = strftime ( time_buffer, <a class="code" href="gm__rule_8c.html#ac1c7bc76dbfd8378fc96541a6243afd1">TIME_SIZE</a>, <span class="stringliteral">&quot;%d %B %Y %I:%M:%S %p&quot;</span>, tm );</div>
<div class="line"><a name="l01310"></a><span class="lineno"> 1310</span>&#160; </div>
<div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;  fprintf ( stdout, <span class="stringliteral">&quot;%s\n&quot;</span>, time_buffer );</div>
<div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160; </div>
<div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l01314"></a><span class="lineno"> 1314</span>&#160;<span class="preprocessor"># undef TIME_SIZE</span></div>
<div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d05dfdfe518991e712de8f9a88e3f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d05dfdfe518991e712de8f9a88e3f5b">&#9670;&nbsp;</a></span>triangle_unit_monomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> triangle_unit_monomial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expon</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00453">453</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">  The first computation ends with VALUE = 1.0;</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  value = 1.0;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">/* k = 0;</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">  The first loop simply computes 1 so we short circuit it!</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"> for ( i = 1; i &lt;= expon[0]; i++ )</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"> {</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">   k = k + 1;</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">   value = value * ( double ) ( i ) / ( double ) ( k );</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"> }*/</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> = expon[0];</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keywordflow">for</span> ( i = 1; i &lt;= expon[1]; i++ )</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> = <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> + 1;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    value = value * ( <a class="code" href="classdouble.html">double</a> ) ( i ) / ( <a class="code" href="classdouble.html">double</a> ) ( <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> );</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> = <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> + 1;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  value = value / ( <a class="code" href="classdouble.html">double</a> ) ( <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> );</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> = <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> + 1;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  value = value / ( <a class="code" href="classdouble.html">double</a> ) ( <a class="code" href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">k</a> );</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90f12822e388c62dc36ed328286f69df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f12822e388c62dc36ed328286f69df">&#9670;&nbsp;</a></span>triangle_unit_o01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangle_unit_o01 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>xy</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00534">534</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;{</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  <span class="keywordtype">int</span> order = 1;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  <span class="keywordtype">double</span> w_save[1] = {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    1.0 };</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  <span class="keywordtype">double</span> xy_save[2*1] = {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    0.33333333333333333333,  0.33333333333333333333 };</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( order, w_save, w );</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( 2*order, xy_save, xy );</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09d9ca91c83004836449cd9dccf1e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d9ca91c83004836449cd9dccf1e53e">&#9670;&nbsp;</a></span>triangle_unit_o03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangle_unit_o03 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>xy</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00592">592</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;{</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="keywordtype">int</span> order = 3;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  <span class="keywordtype">double</span> w_save[3] = {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    0.33333333333333333333,</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    0.33333333333333333333,</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    0.33333333333333333333 };</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <span class="keywordtype">double</span> xy_save[2*3] = {</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    0.66666666666666666667,  0.16666666666666666667,</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    0.16666666666666666667,  0.66666666666666666667,</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    0.16666666666666666667,  0.16666666666666666667 };</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( order, w_save, w );</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( 2*order, xy_save, xy );</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f14d84e943e3556ba6895c34f89c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f14d84e943e3556ba6895c34f89c6f4">&#9670;&nbsp;</a></span>triangle_unit_o03b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangle_unit_o03b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>xy</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00654">654</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;{</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;  <span class="keywordtype">int</span> order = 3;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  <span class="keywordtype">double</span> w_save[3] = {</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    0.33333333333333333333,</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    0.33333333333333333333,</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    0.33333333333333333333 };</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  <span class="keywordtype">double</span> xy_save[2*3] = {</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    0.0,  0.5,</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    0.5,  0.0,</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    0.5,  0.5 };</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( order, w_save, w );</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( 2*order, xy_save, xy );</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4521ae13bfcd25d3c4c8b694a39a3e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4521ae13bfcd25d3c4c8b694a39a3e48">&#9670;&nbsp;</a></span>triangle_unit_o06()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangle_unit_o06 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>xy</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00716">716</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;{</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;  <span class="keywordtype">int</span> order = 6;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;  <span class="keywordtype">double</span> w_save[6] = {</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    0.22338158967801146570,</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    0.22338158967801146570,</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    0.22338158967801146570,</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    0.10995174365532186764,</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    0.10995174365532186764,</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    0.10995174365532186764 };</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  <span class="keywordtype">double</span> xy_save[2*6] = {</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    0.10810301816807022736,  0.44594849091596488632,</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    0.44594849091596488632,  0.10810301816807022736,</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    0.44594849091596488632,  0.44594849091596488632,</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    0.81684757298045851308,  0.091576213509770743460,</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    0.091576213509770743460,  0.81684757298045851308,</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    0.091576213509770743460,  0.091576213509770743460 };</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160; </div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( order, w_save, w );</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( 2*order, xy_save, xy );</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160; </div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac578223193fd89669194807504b874cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac578223193fd89669194807504b874cc">&#9670;&nbsp;</a></span>triangle_unit_o06b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangle_unit_o06b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>xy</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00784">784</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;{</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;  <span class="keywordtype">int</span> order = 6;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160; </div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;  <span class="keywordtype">double</span> w_save[6] = {</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    0.30000000000000000000,</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    0.30000000000000000000,</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    0.30000000000000000000,</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    0.033333333333333333333,</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    0.033333333333333333333,</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    0.033333333333333333333 };</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;  <span class="keywordtype">double</span> xy_save[2*6] = {</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    0.66666666666666666667,  0.16666666666666666667,</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    0.16666666666666666667,  0.66666666666666666667,</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;    0.16666666666666666667,  0.16666666666666666667,</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;    0.0,  0.5,</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;    0.5,  0.0,</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    0.5,  0.5 };</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160; </div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( order, w_save, w );</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( 2*order, xy_save, xy );</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160; </div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24699f39adb1d052f806bbc27c8852e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24699f39adb1d052f806bbc27c8852e7">&#9670;&nbsp;</a></span>triangle_unit_o07()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangle_unit_o07 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>xy</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00852">852</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;{</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;  <span class="keywordtype">int</span> order = 7;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160; </div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;  <span class="keywordtype">double</span> w_save[7] = {</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    0.12593918054482715260,</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;    0.12593918054482715260,</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;    0.12593918054482715260,</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    0.13239415278850618074,</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    0.13239415278850618074,</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    0.13239415278850618074,</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    0.22500000000000000000 };</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;  <span class="keywordtype">double</span> xy_save[2*7] = {</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    0.79742698535308732240,  0.10128650732345633880,</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    0.10128650732345633880,  0.79742698535308732240,</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    0.10128650732345633880,  0.10128650732345633880,</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    0.059715871789769820459,  0.47014206410511508977,</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    0.47014206410511508977,  0.059715871789769820459,</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    0.47014206410511508977,  0.47014206410511508977,</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    0.33333333333333333333,  0.33333333333333333333 };</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160; </div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( order, w_save, w );</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( 2*order, xy_save, xy );</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160; </div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a352cc60d85f62e1db9c0e84f8ab0b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352cc60d85f62e1db9c0e84f8ab0b0e7">&#9670;&nbsp;</a></span>triangle_unit_o12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangle_unit_o12 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>xy</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l00922">922</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;{</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;  <span class="keywordtype">int</span> order = 12;</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160; </div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;  <span class="keywordtype">double</span> w_save[12] = {</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;     0.050844906370206816921,</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;     0.050844906370206816921,</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;     0.050844906370206816921,</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;     0.11678627572637936603,</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;     0.11678627572637936603,</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;     0.11678627572637936603,</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;     0.082851075618373575194,</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;     0.082851075618373575194,</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;     0.082851075618373575194,</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;     0.082851075618373575194,</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;     0.082851075618373575194,</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;     0.082851075618373575194 };</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;  <span class="keywordtype">double</span> xy_save[2*12] = {</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;    0.87382197101699554332,  0.063089014491502228340,</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;    0.063089014491502228340,  0.87382197101699554332,</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;    0.063089014491502228340,  0.063089014491502228340,</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;    0.50142650965817915742,  0.24928674517091042129,</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    0.24928674517091042129,  0.50142650965817915742,</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    0.24928674517091042129,  0.24928674517091042129,</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;    0.053145049844816947353,  0.31035245103378440542,</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;    0.31035245103378440542,  0.053145049844816947353,</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;    0.053145049844816947353,  0.63650249912139864723,</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;    0.31035245103378440542,  0.63650249912139864723,</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;    0.63650249912139864723,  0.053145049844816947353,</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;    0.63650249912139864723,  0.31035245103378440542 };</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160; </div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( order, w_save, w );</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;  <a class="code" href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a> ( 2*order, xy_save, xy );</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160; </div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae05851d7c4e211c0c4119a12244719e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05851d7c4e211c0c4119a12244719e0">&#9670;&nbsp;</a></span>triangle_unit_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> triangle_unit_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle__felippa__rule_8c_source.html#l01002">1002</a> of file <a class="el" href="triangle__felippa__rule_8c_source.html">triangle_felippa_rule.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;{</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;  <span class="keywordtype">double</span> volume;</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160; </div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;  volume = 1.0 / 2.0;</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160; </div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;  <span class="keywordflow">return</span> volume;</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_a0c2ce8a466ed667b4f9f65fa9e1f3439"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a></div><div class="ttdeci">constexpr double a2</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00043">hcurl_check_approx_in_2d.cpp:43</a></div></div>
<div class="ttc" id="atriangle__felippa__rule_8c_html_ad497346eaada1dbe8b49bd4b8c772e83"><div class="ttname"><a href="triangle__felippa__rule_8c.html#ad497346eaada1dbe8b49bd4b8c772e83">comp_next</a></div><div class="ttdeci">void comp_next(int n, int k, int a[], int *more, int *h, int *t)</div><div class="ttdef"><b>Definition:</b> <a href="triangle__felippa__rule_8c_source.html#l00011">triangle_felippa_rule.c:11</a></div></div>
<div class="ttc" id="anamespace_reaction_diffusion_equation_html_aff82c0374c77230a2a1b653b6fc4c20b"><div class="ttname"><a href="namespace_reaction_diffusion_equation.html#aff82c0374c77230a2a1b653b6fc4c20b">ReactionDiffusionEquation::k</a></div><div class="ttdeci">const double k</div><div class="ttdoc">caring capacity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion__equation_8cpp_source.html#l00034">reaction_diffusion_equation.cpp:34</a></div></div>
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_ab15e689358a615d219482bd56eee383d"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a></div><div class="ttdeci">constexpr double a1</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00042">hcurl_check_approx_in_2d.cpp:42</a></div></div>
<div class="ttc" id="aclassdouble_html"><div class="ttname"><a href="classdouble.html">double</a></div></div>
<div class="ttc" id="atriangle__felippa__rule_8c_html_a1523b70f7ed1a3cd1bf20ce34376e73e"><div class="ttname"><a href="triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e">r8vec_copy</a></div><div class="ttdeci">void r8vec_copy(int n, double a1[], double a2[])</div><div class="ttdef"><b>Definition:</b> <a href="triangle__felippa__rule_8c_source.html#l00220">triangle_felippa_rule.c:220</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00067">convert.py:67</a></div></div>
<div class="ttc" id="agm__rule_8c_html_ac1c7bc76dbfd8378fc96541a6243afd1"><div class="ttname"><a href="gm__rule_8c.html#ac1c7bc76dbfd8378fc96541a6243afd1">TIME_SIZE</a></div><div class="ttdeci">#define TIME_SIZE</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:33:16 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
