<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.16"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: unsaturated_transport.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.9.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unsaturated_transport.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/** \file unsaturated_transport.cpp</span></div>
<div class="line"><span class="comment">\brief Implementation of unsaturated flow problem</span></div>
<div class="line"><span class="comment">\example unsaturated_transport.cpp</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">\ingroup mofem_mix_transport_elem</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><span class="comment"> * option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">namespace </span>po = boost::program_options;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_basic_finite_elements_8hpp.html">BasicFiniteElements.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_mix_transport_element_8hpp.html">MixTransportElement.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_unsaturated_flow_8hpp.html">UnsaturatedFlow.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_material_unsaturated_flow_8hpp.html">MaterialUnsaturatedFlow.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef WITH_ADOL_C</span></div>
<div class="line"><span class="preprocessor">#error &quot;MoFEM need to be compiled with ADOL-C&quot;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_mo_f_e_m.html">MoFEM</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_mix_transport.html">MixTransport</a>;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="unsaturated__transport_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">double</span> GenericMaterial::ePsilon0 = 0;</div>
<div class="line"><span class="keywordtype">double</span> GenericMaterial::ePsilon1 = 0;</div>
<div class="line"> </div>
<div class="line">map&lt;std::string, CommonMaterialData::RegisterHook&gt;</div>
<div class="line">    RegisterMaterials::mapOfRegistredMaterials;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="unsaturated__transport_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">string</span> default_options = <span class="stringliteral">&quot;-ksp_type fgmres \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-pc_type lu \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-pc_factor_mat_solver_package mumps \n&quot;</span></div>
<div class="line">                                 <span class="stringliteral">&quot;-ksp_monitor\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">string</span> param_file = <span class="stringliteral">&quot;param_file.petsc&quot;</span>;</div>
<div class="line">  <span class="keywordflow">if</span> (!static_cast&lt;bool&gt;(ifstream(param_file))) {</div>
<div class="line">    std::ofstream file(param_file.c_str(), std::ios::ate);</div>
<div class="line">    <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line">      file &lt;&lt; default_options;</div>
<div class="line">      file.close();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a name="a2"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, param_file.c_str(), <a class="code" href="unsaturated__transport_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Register DM Manager</span></div>
<div class="line">  <a name="a3"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a4"></a><a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>); <span class="comment">// register MoFEM DM in PETSc</span></div>
<div class="line">  <span class="comment">// Register materials</span></div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="_a5"></a><a class="code" href="struct_mix_transport_1_1_register_materials.html">RegisterMaterials</a>()();</div>
<div class="line"> </div>
<div class="line">  PetscBool test_mat = PETSC_FALSE;</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a6"></a><a class="code" href="namespace_mo_f_e_m.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-test_mat&quot;</span>, &amp;test_mat,</div>
<div class="line">                             PETSC_NULL);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (test_mat == PETSC_TRUE) {</div>
<div class="line">    <a name="_a7"></a><a class="code" href="struct_mix_transport_1_1_common_material_data.html">CommonMaterialData</a> data;</div>
<div class="line">    <span class="comment">// Testing van_genuchten</span></div>
<div class="line">    <a name="_a8"></a><a class="code" href="struct_mix_transport_1_1_material_van_genuchten.html">MaterialVanGenuchten</a> van_genuchten(data);</div>
<div class="line">    van_genuchten.<a name="a9"></a><a class="code" href="struct_mix_transport_1_1_common_material_data.html#a4fc5c6c96e9eb4a3b4357a47799e592d">printMatParameters</a>(-1, <span class="stringliteral">&quot;testing&quot;</span>);</div>
<div class="line">    van_genuchten.<a name="a10"></a><a class="code" href="struct_mix_transport_1_1_material_van_genuchten.html#aa6f7840ac5774de6239628a60922c373">printTheta</a>(-1e-16, -1e4, -1e-12, <span class="stringliteral">&quot;hTheta&quot;</span>);</div>
<div class="line">    van_genuchten.<a name="a11"></a><a class="code" href="struct_mix_transport_1_1_material_van_genuchten.html#ade80b67493f619fe3948f9622b5a5381">printKappa</a>(-1e-16, -1, -1e-12, <span class="stringliteral">&quot;hK&quot;</span>);</div>
<div class="line">    van_genuchten.<a name="a12"></a><a class="code" href="struct_mix_transport_1_1_material_van_genuchten.html#abb22fadd7c1d67d7a0ffeda3e4b7b2d5">printC</a>(-1e-16, -1, -1e-12, <span class="stringliteral">&quot;hC&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscFinalize();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    moab::Core mb_instance;</div>
<div class="line">    moab::Interface &amp;moab = mb_instance;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// get file name form command line</span></div>
<div class="line">    PetscBool flg_mesh_file_name = PETSC_TRUE;</div>
<div class="line">    <span class="keywordtype">char</span> <a name="a13"></a><a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line">    PetscBool flg_conf_file_name = PETSC_TRUE;</div>
<div class="line">    <span class="keywordtype">char</span> conf_file_name[255];</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> order = 1;</div>
<div class="line"> </div>
<div class="line">    <a name="a14"></a><a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Unsaturated flow options&quot;</span>,</div>
<div class="line">                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line">    <a name="a15"></a><a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line">    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsString(<span class="stringliteral">&quot;-my_file&quot;</span>, <span class="stringliteral">&quot;mesh file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mesh.h5m&quot;</span>,</div>
<div class="line">                              <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg_mesh_file_name);</div>
<div class="line">    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line">    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsString(</div>
<div class="line">        <span class="stringliteral">&quot;-configure&quot;</span>, <span class="stringliteral">&quot;material and bc configuration file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;unsaturated.cfg&quot;</span>, conf_file_name, 255, &amp;flg_conf_file_name);</div>
<div class="line">    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line">    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsInt(<span class="stringliteral">&quot;-my_order&quot;</span>, <span class="stringliteral">&quot;default approximation order&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">                           order, &amp;order, PETSC_NULL);</div>
<div class="line">    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line">    <a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line">    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (flg_mesh_file_name != PETSC_TRUE) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a name="a16"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>,</div>
<div class="line">              <span class="stringliteral">&quot;File name not set (e.g. -my_name mesh.h5m)&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (flg_conf_file_name != PETSC_TRUE) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>,</div>
<div class="line">              <span class="stringliteral">&quot;File name not set (e.g. -config unsaturated.cfg)&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MOAB communicator</span></div>
<div class="line">    MPI_Comm moab_comm_world;</div>
<div class="line">    MPI_Comm_dup(PETSC_COMM_WORLD, &amp;moab_comm_world);</div>
<div class="line">    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a name="a17"></a><a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line">      pcomm = <span class="keyword">new</span> ParallelComm(&amp;moab, moab_comm_world);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line">    option = <span class="stringliteral">&quot;PARALLEL=READ_PART;&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;PARALLEL_RESOLVE_SHARED_ENTS;&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;PARTITION=PARALLEL_PARTITION;&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create mofem interface</span></div>
<div class="line">    <a name="_a18"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a> core(moab);</div>
<div class="line">    <a name="_a19"></a><a class="code" href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Add meshsets with material and boundary conditions</span></div>
<div class="line">    <a name="_a20"></a><a class="code" href="struct_mo_f_e_m_1_1_meshsets_manager.html">MeshsetsManager</a> *meshsets_manager_ptr;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a21"></a><a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>(meshsets_manager_ptr);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a name="a22"></a><a class="code" href="struct_mo_f_e_m_1_1_meshsets_manager.html#a977350c3bd94798931618d026d6eb06d">setMeshsetFromFile</a>();</div>
<div class="line"> </div>
<div class="line">    PetscPrintf(PETSC_COMM_WORLD,</div>
<div class="line">                <span class="stringliteral">&quot;Read meshsets and added meshsets from bc.cfg\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<a name="a23"></a><a class="code" href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a>(m_field, it)) {</div>
<div class="line">      PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                  static_cast&lt;std::ostringstream &amp;&gt;(</div>
<div class="line">                      std::ostringstream().seekp(0) &lt;&lt; *it &lt;&lt; endl)</div>
<div class="line">                      .str()</div>
<div class="line">                      .c_str());</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set entities bit level</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">getInterface</a>&lt;<a name="_a24"></a><a class="code" href="struct_mo_f_e_m_1_1_bit_ref_manager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line">        0, 3, <a name="a25"></a><a class="code" href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"> </div>
<div class="line">    <a name="_a26"></a><a class="code" href="struct_mix_transport_1_1_unsaturated_flow_element.html">UnsaturatedFlowElement</a> uf(m_field);</div>
<div class="line"> </div>
<div class="line">    ifstream ini_file(conf_file_name);</div>
<div class="line">    po::variables_map vm;</div>
<div class="line">    po::options_description config_file_options;</div>
<div class="line">    Range domain_ents, bc_boundary_ents;</div>
<div class="line"> </div>
<div class="line">    map&lt;int, CommonMaterialData&gt; material_blocks;</div>
<div class="line">    map&lt;int, double&gt; head_blocks;</div>
<div class="line">    map&lt;int, double&gt; flux_blocks;</div>
<div class="line">    <span class="comment">// Set material blocks</span></div>
<div class="line">    <span class="keywordflow">for</span> (<a name="a27"></a><a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a name="a28"></a><a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line">      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;SOIL&quot;</span>) != 0)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      <span class="comment">// get block id</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line">      std::string block_name =</div>
<div class="line">          <span class="stringliteral">&quot;mat_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line">      material_blocks[block_id].blockId = block_id;</div>
<div class="line">      material_blocks[block_id].addOptions(config_file_options, block_name);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line">      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;HEAD&quot;</span>) != 0)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      <span class="comment">// get block id</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line">      std::string block_name =</div>
<div class="line">          <span class="stringliteral">&quot;head_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line">      config_file_options.add_options()(</div>
<div class="line">          (block_name + <span class="stringliteral">&quot;.head&quot;</span>).c_str(),</div>
<div class="line">          po::value&lt;double&gt;(&amp;head_blocks[block_id])-&gt;default_value(0));</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line">      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;FLUX&quot;</span>) != 0)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      <span class="comment">// get block id</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line">      std::string block_name =</div>
<div class="line">          <span class="stringliteral">&quot;flux_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line">      config_file_options.add_options()(</div>
<div class="line">          (block_name + <span class="stringliteral">&quot;.flux&quot;</span>).c_str(),</div>
<div class="line">          po::value&lt;double&gt;(&amp;head_blocks[block_id])-&gt;default_value(0));</div>
<div class="line">    }</div>
<div class="line">    po::parsed_options parsed =</div>
<div class="line">        parse_config_file(ini_file, config_file_options, <span class="keyword">true</span>);</div>
<div class="line">    store(parsed, vm);</div>
<div class="line">    po::notify(vm);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line">      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;SOIL&quot;</span>) != 0)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line">      uf.dMatMap[block_id] = RegisterMaterials::mapOfRegistredMaterials.at(</div>
<div class="line">          material_blocks[block_id].matName)(material_blocks.at(block_id));</div>
<div class="line">      <span class="keywordflow">if</span> (!uf.dMatMap.at(block_id)) {</div>
<div class="line">        SETERRQ(PETSC_COMM_WORLD, <a name="a29"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line">                <span class="stringliteral">&quot;Material block not set&quot;</span>);</div>
<div class="line">      }</div>
<div class="line">      <span class="comment">// get block test</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a30"></a><a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line">          it-&gt;meshset, MBTET, uf.dMatMap.at(block_id)-&gt;tEts, <span class="keyword">true</span>);</div>
<div class="line">      domain_ents.merge(uf.dMatMap.at(block_id)-&gt;tEts);</div>
<div class="line">      uf.dMatMap.at(block_id)-&gt;printMatParameters(block_id, <span class="stringliteral">&quot;Read material&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    std::vector&lt;std::string&gt; additional_parameters;</div>
<div class="line">    additional_parameters =</div>
<div class="line">        collect_unrecognized(parsed.options, po::include_positional);</div>
<div class="line">    <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::iterator vit = additional_parameters.begin();</div>
<div class="line">         vit != additional_parameters.end(); vit++) {</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(m_field.<a name="a31"></a><a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(),</div>
<div class="line">                         <span class="stringliteral">&quot;** WARNING Unrecognized option %s\n&quot;</span>, vit-&gt;c_str());</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// Set capillary pressure bc data</span></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line">      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;HEAD&quot;</span>) != 0)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      <span class="comment">// get block id</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line">      <span class="comment">// create block data instance</span></div>
<div class="line">      uf.bcValueMap[block_id] =</div>
<div class="line">          boost::shared_ptr&lt;UnsaturatedFlowElement::BcData&gt;(</div>
<div class="line">              <span class="keyword">new</span> <a name="_a32"></a><a class="code" href="struct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data.html">UnsaturatedFlowElement::BcData</a>());</div>
<div class="line">      <span class="comment">// get bc value</span></div>
<div class="line">      std::vector&lt;double&gt; attributes;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributes(attributes);</div>
<div class="line">      uf.bcValueMap[block_id]-&gt;fixValue = attributes[0];</div>
<div class="line">      std::string block_name =</div>
<div class="line">          <span class="stringliteral">&quot;head_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line">      <span class="keywordflow">if</span> (vm.count((block_name) + <span class="stringliteral">&quot;.head&quot;</span>)) {</div>
<div class="line">        uf.bcValueMap[block_id]-&gt;fixValue = head_blocks[block_id];</div>
<div class="line">      }</div>
<div class="line">      <span class="comment">// cerr &lt;&lt; uf.bcValueMap[block_id]-&gt;fixValue  &lt;&lt; endl;</span></div>
<div class="line">      <span class="comment">// CHKERR it-&gt;printAttributes(std::cout);</span></div>
<div class="line">      <span class="comment">// get faces in the block</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line">          it-&gt;meshset, MBTRI, uf.bcValueMap[block_id]-&gt;eNts, <span class="keyword">true</span>);</div>
<div class="line">      bc_boundary_ents.merge(uf.bcValueMap[block_id]-&gt;eNts);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> max_flux_id = 0;</div>
<div class="line">    <span class="comment">// Set water flux bc data</span></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line">      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;FLUX&quot;</span>) != 0)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      <span class="comment">// get block id</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line">      <span class="comment">// create block data instance</span></div>
<div class="line">      uf.bcFluxMap[block_id] =</div>
<div class="line">          boost::shared_ptr&lt;UnsaturatedFlowElement::BcData&gt;(</div>
<div class="line">              <span class="keyword">new</span> <a class="code" href="struct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data.html">UnsaturatedFlowElement::BcData</a>());</div>
<div class="line">      <span class="comment">// get bc value</span></div>
<div class="line">      std::vector&lt;double&gt; attributes;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributes(attributes);</div>
<div class="line">      <span class="comment">// CHKERR it-&gt;printAttributes(std::cout);</span></div>
<div class="line">      uf.bcFluxMap[block_id]-&gt;fixValue = attributes[0];</div>
<div class="line">      std::string block_name =</div>
<div class="line">          <span class="stringliteral">&quot;flux_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line">      <span class="keywordflow">if</span> (vm.count((block_name) + <span class="stringliteral">&quot;.flux&quot;</span>)) {</div>
<div class="line">        uf.bcValueMap[block_id]-&gt;fixValue = head_blocks[block_id];</div>
<div class="line">      }</div>
<div class="line">      <span class="comment">// get faces in the block</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line">          it-&gt;meshset, MBTRI, uf.bcFluxMap[block_id]-&gt;eNts, <span class="keyword">true</span>);</div>
<div class="line">      bc_boundary_ents.merge(uf.bcFluxMap[block_id]-&gt;eNts);</div>
<div class="line">      max_flux_id = max_flux_id &gt; block_id ? max_flux_id : block_id + 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Add zero flux on the rest of the boundary</span></div>
<div class="line">    Range zero_flux_ents;</div>
<div class="line">    {</div>
<div class="line">      Skinner skin(&amp;m_field.<a class="code" href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>());</div>
<div class="line">      Range domain_skin;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> skin.find_skin(0, domain_ents, <span class="keyword">false</span>, domain_skin);</div>
<div class="line">      <span class="comment">// filter not owned entities, those are not on boundary</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pcomm-&gt;filter_pstatus(domain_skin,</div>
<div class="line">                                   PSTATUS_SHARED | PSTATUS_MULTISHARED,</div>
<div class="line">                                   PSTATUS_NOT, -1, &amp;zero_flux_ents);</div>
<div class="line">      zero_flux_ents = subtract(zero_flux_ents, bc_boundary_ents);</div>
<div class="line">      uf.bcFluxMap[max_flux_id] =</div>
<div class="line">          boost::shared_ptr&lt;UnsaturatedFlowElement::BcData&gt;(</div>
<div class="line">              <span class="keyword">new</span> <a class="code" href="struct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data.html">UnsaturatedFlowElement::BcData</a>());</div>
<div class="line">      uf.bcFluxMap[max_flux_id]-&gt;fixValue = 0;</div>
<div class="line">      uf.bcFluxMap[max_flux_id]-&gt;eNts = zero_flux_ents;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.addFields(<span class="stringliteral">&quot;VALUES&quot;</span>, <span class="stringliteral">&quot;FLUXES&quot;</span>, order);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.addFiniteElements(<span class="stringliteral">&quot;FLUXES&quot;</span>, <span class="stringliteral">&quot;VALUES&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a33"></a><a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(zero_flux_ents, MBTRI,</div>
<div class="line">                                                      <span class="stringliteral">&quot;MIX_BCFLUX&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.buildProblem();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.createMatrices();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.setFiniteElements();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.calculateEssentialBc();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.calculateInitialPc();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.solveProblem();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.destroyMatrices();</div>
<div class="line"> </div>
<div class="line">    MPI_Comm_free(&amp;moab_comm_world);</div>
<div class="line">  }</div>
<div class="line">  <a name="a34"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a35"></a><a class="code" href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aunsaturated__transport_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="unsaturated__transport_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="unsaturated__transport_8cpp_source.html#l00045">unsaturated_transport.cpp:45</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00285">definitions.h:285</a></div></div>
<div class="ttc" id="anamespace_mix_transport_html"><div class="ttname"><a href="namespace_mix_transport.html">MixTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00011">MaterialUnsaturatedFlow.hpp:11</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_meshsets_manager_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_meshsets_manager.html">MoFEM::MeshsetsManager</a></div><div class="ttdoc">Interface for managing meshsets containing materials and boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00117">MeshsetsManager.hpp:117</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_material_van_genuchten_html_aa6f7840ac5774de6239628a60922c373"><div class="ttname"><a href="struct_mix_transport_1_1_material_van_genuchten.html#aa6f7840ac5774de6239628a60922c373">MixTransport::MaterialVanGenuchten::printTheta</a></div><div class="ttdeci">void printTheta(const double b, const double e, double s, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00313">MaterialUnsaturatedFlow.hpp:313</a></div></div>
<div class="ttc" id="aunsaturated__transport_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="unsaturated__transport_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="unsaturated__transport_8cpp_source.html#l00037">unsaturated_transport.cpp:37</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_material_van_genuchten_html"><div class="ttname"><a href="struct_mix_transport_1_1_material_van_genuchten.html">MixTransport::MaterialVanGenuchten</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00252">MaterialUnsaturatedFlow.hpp:252</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_material_van_genuchten_html_ade80b67493f619fe3948f9622b5a5381"><div class="ttname"><a href="struct_mix_transport_1_1_material_van_genuchten.html#ade80b67493f619fe3948f9622b5a5381">MixTransport::MaterialVanGenuchten::printKappa</a></div><div class="ttdeci">void printKappa(const double b, const double e, double s, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00326">MaterialUnsaturatedFlow.hpp:326</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data_html"><div class="ttname"><a href="struct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data.html">MixTransport::UnsaturatedFlowElement::BcData</a></div><div class="ttdoc">Class storing information about boundary condition.</div><div class="ttdef"><b>Definition:</b> <a href="_unsaturated_flow_8hpp_source.html#l00157">UnsaturatedFlow.hpp:157</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astruct_mix_transport_1_1_material_van_genuchten_html_abb22fadd7c1d67d7a0ffeda3e4b7b2d5"><div class="ttname"><a href="struct_mix_transport_1_1_material_van_genuchten.html#abb22fadd7c1d67d7a0ffeda3e4b7b2d5">MixTransport::MaterialVanGenuchten::printC</a></div><div class="ttdeci">void printC(const double b, const double e, double s, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00337">MaterialUnsaturatedFlow.hpp:337</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_unsaturated_flow_element_html"><div class="ttname"><a href="struct_mix_transport_1_1_unsaturated_flow_element.html">MixTransport::UnsaturatedFlowElement</a></div><div class="ttdoc">Implementation of operators, problem and finite elements for unsaturated flow.</div><div class="ttdef"><b>Definition:</b> <a href="_unsaturated_flow_8hpp_source.html#l00114">UnsaturatedFlow.hpp:114</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00596">definitions.h:596</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_register_materials_html"><div class="ttname"><a href="struct_mix_transport_1_1_register_materials.html">MixTransport::RegisterMaterials</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00348">MaterialUnsaturatedFlow.hpp:348</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_common_material_data_html_a4fc5c6c96e9eb4a3b4357a47799e592d"><div class="ttname"><a href="struct_mix_transport_1_1_common_material_data.html#a4fc5c6c96e9eb4a3b4357a47799e592d">MixTransport::CommonMaterialData::printMatParameters</a></div><div class="ttdeci">void printMatParameters(const int id, const std::string &amp;prefix) const</div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00076">MaterialUnsaturatedFlow.hpp:76</a></div></div>
<div class="ttc" id="astruct_mix_transport_1_1_common_material_data_html"><div class="ttname"><a href="struct_mix_transport_1_1_common_material_data.html">MixTransport::CommonMaterialData</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_unsaturated_flow_8hpp_source.html#l00013">MaterialUnsaturatedFlow.hpp:13</a></div></div>
<div class="ttc" id="a_material_unsaturated_flow_8hpp_html"><div class="ttname"><a href="_material_unsaturated_flow_8hpp.html">MaterialUnsaturatedFlow.hpp</a></div><div class="ttdoc">Mix implementation of transport element.</div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="_d_m_m_mo_f_e_m_8cpp_source.html#l00053">DMMMoFEM.cpp:53</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00051">Core.cpp:51</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html"><div class="ttname"><a href="namespace_mo_f_e_m.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="_common_8hpp_source.html#l00021">Common.hpp:21</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="_types_8hpp_source.html#l00051">Types.hpp:51</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00035">mesh_smoothing.cpp:35</a></div></div>
<div class="ttc" id="a_unsaturated_flow_8hpp_html"><div class="ttname"><a href="_unsaturated_flow_8hpp.html">UnsaturatedFlow.hpp</a></div><div class="ttdoc">Mix implementation of transport element.</div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00433">definitions.h:433</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00081">MeshsetsManager.hpp:81</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_interface_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_interface.html">MoFEM::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l01792">Interface.hpp:1792</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00211">definitions.h:211</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_bit_ref_manager_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_bit_ref_manager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="_bit_ref_manager_8hpp_source.html#l00034">BitRefManager.hpp:34</a></div></div>
<div class="ttc" id="a_basic_finite_elements_8hpp_html"><div class="ttname"><a href="_basic_finite_elements_8hpp.html">BasicFiniteElements.hpp</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00117">definitions.h:117</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00061">Core.cpp:61</a></div></div>
<div class="ttc" id="a_mix_transport_element_8hpp_html"><div class="ttname"><a href="_mix_transport_element_8hpp.html">MixTransportElement.hpp</a></div><div class="ttdoc">Mix implementation of transport element.</div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaa7fc3e87cd6f5fcd5770d87260ea8c1a"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_FOR_LOOP_(MESHSET_MANAGER, IT)</div><div class="ttdoc">Iterator that loops over all the Cubit MeshSets in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="_meshsets_manager_8hpp_source.html#l00044">MeshsetsManager.hpp:44</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_interface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core_interface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="anamespace_mo_f_e_m_html_a55db6ee7b037f883685d61baabd7ace4"><div class="ttname"><a href="namespace_mo_f_e_m.html#a55db6ee7b037f883685d61baabd7ace4">MoFEM::PetscOptionsGetBool</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetBool(PetscOptions *, const char pre[], const char name[], PetscBool *bval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="_deprecated_petsc_8hpp_source.html#l00193">DeprecatedPetsc.hpp:193</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_core_html"><div class="ttname"><a href="struct_mo_f_e_m_1_1_core.html">MoFEM::Core</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00050">Core.hpp:50</a></div></div>
<div class="ttc" id="anamespace_mo_f_e_m_1_1_exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespace_mo_f_e_m_1_1_exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8hpp_source.html#l00086">Exceptions.hpp:86</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00544">definitions.h:544</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_unknown_interface_html_aacdba41e6f970d150d0ff4bcde8ca8ca"><div class="ttname"><a href="struct_mo_f_e_m_1_1_unknown_interface.html#aacdba41e6f970d150d0ff4bcde8ca8ca">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(const MOFEMuuid &amp;uuid, IFACE *&amp;iface) const</div><div class="ttdoc">Get interface by uuid and return reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="_unknown_interface_8hpp_source.html#l00122">UnknownInterface.hpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00122">definitions.h:122</a></div></div>
<div class="ttc" id="astruct_mo_f_e_m_1_1_meshsets_manager_html_a977350c3bd94798931618d026d6eb06d"><div class="ttname"><a href="struct_mo_f_e_m_1_1_meshsets_manager.html#a977350c3bd94798931618d026d6eb06d">MoFEM::MeshsetsManager::setMeshsetFromFile</a></div><div class="ttdeci">MoFEMErrorCode setMeshsetFromFile(const string file_name, const bool clean_file_options=true)</div><div class="ttdoc">add blocksets reading config file</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    Generated on Tue Dec 17 2019 17:32:58 for MoFEM by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.16
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
</body>
</html>
<!--
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','41ec1517-75b6-4d8d-45e1-2da278e1b991');
       c.parentNode.insertBefore(n,c);
    }();
</script>
-->
